           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:38.83}

                            {function encode.Fin}


title function fin;

  function round__(real) : integer;
  type steer_cfg__fin = (steer_cfg__port, steer_cfg__starboard, 
     steer_cfg__top, steer_cfg__bottom);
  const steer_cfg__fin__base__last : steer_cfg__fin = pending; 
  const steer_cfg__fin__base__first : steer_cfg__fin = pending; 
  const bus__word__base__last : integer = pending; 
  const bus__word__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const steer_cfg__fin__size : integer = pending; 
  const steer_cfg__fin__last : steer_cfg__fin = pending; 
  const steer_cfg__fin__first : steer_cfg__fin = pending; 
  const bus__word__size : integer = pending; 
  const bus__word__last : integer = pending; 
  const bus__word__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var f : steer_cfg__fin;

end;
