*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:41

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function encode.Fin






@@@@@@@@@@  VC: function_fin_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  steer_cfg__fin__first <= f
-S-  Applied substitution rule fin_rules(7).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule fin_rules(8).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_fin_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  steer_cfg__fin__first <= f
-S-  Applied substitution rule fin_rules(7).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule fin_rules(8).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_fin_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  steer_cfg__fin__first <= f
-S-  Applied substitution rule fin_rules(7).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule fin_rules(8).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_fin_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  steer_cfg__fin__first <= f
-S-  Applied substitution rule fin_rules(7).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule fin_rules(8).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_fin_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  steer_cfg__fin__first <= f
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
***  Proved C1:  true
***  Proved C2:  1 >= bus__word__first
     using hypothesis H5.
***  Proved C3:  1 <= bus__word__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: function_fin_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  steer_cfg__fin__first <= f
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
***  Proved C1:  true
***  Proved C2:  2 >= bus__word__first
     using hypothesis H5.
***  Proved C3:  2 <= bus__word__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: function_fin_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  steer_cfg__fin__first <= f
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
***  Proved C1:  true
***  Proved C2:  4 >= bus__word__first
     using hypothesis H5.
***  Proved C3:  4 <= bus__word__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: function_fin_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  steer_cfg__fin__first <= f
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
***  Proved C1:  true
***  Proved C2:  8 >= bus__word__first
     using hypothesis H5.
***  Proved C3:  8 <= bus__word__last
     using hypothesis H6.
***  PROVED VC.

