           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:38.81

                         function encode.Fin_Angle




For path(s) from start to run-time check associated with statement of line 16:

function_fin_angle_1.
H1:    true .
H2:    f >= steer_cfg__fin_angle__first .
H3:    f <= steer_cfg__fin_angle__last .
        ->
C1:    f - steer_cfg__fin_angle__first >= bus__word__first .
C2:    f - steer_cfg__fin_angle__first <= bus__word__last .
C3:    f - steer_cfg__fin_angle__first >= 
           steer_cfg__fin_angle__base__first .
C4:    f - steer_cfg__fin_angle__first <= 
           steer_cfg__fin_angle__base__last .
 

For path(s) from start to finish:

function_fin_angle_2.
H1:    true .
H2:    f >= steer_cfg__fin_angle__first .
H3:    f <= steer_cfg__fin_angle__last .
H4:    f - steer_cfg__fin_angle__first >= bus__word__first .
H5:    f - steer_cfg__fin_angle__first <= bus__word__last .
H6:    f - steer_cfg__fin_angle__first >= 
           steer_cfg__fin_angle__base__first .
H7:    f - steer_cfg__fin_angle__first <= 
           steer_cfg__fin_angle__base__last .
        ->
C1:    true .
C2:    f - steer_cfg__fin_angle__first >= bus__word__first .
C3:    f - steer_cfg__fin_angle__first <= bus__word__last .
 

