*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:41

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function encode.Fin_Angle




For path(s) from start to run-time check associated with statement of line 16:

function_fin_angle_1.
H1:    f >= - 57 .
H2:    f <= 57 .
H3:    integer__size >= 0 .
H4:    bus__word__size >= 0 .
H5:    steer_cfg__fin_angle__size >= 0 .
H6:    steer_cfg__fin_angle__base__first <= steer_cfg__fin_angle__base__last .
H7:    steer_cfg__fin_angle__base__first <= - 57 .
H8:    steer_cfg__fin_angle__base__last >= 57 .
       ->
C1:    f - - 57 <= steer_cfg__fin_angle__base__last .


For path(s) from start to finish:

function_fin_angle_2.
*** true .          /* all conclusions proved */


