           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:37.31

                            procedure random.Get




For path(s) from start to run-time check associated with statement of line 44:

procedure_get_1.
H1:    true .
H2:    fld_last_v(n) >= value__first .
H3:    fld_last_v(n) <= value__last .
H4:    fld_s(n) >= seed_range__first .
H5:    fld_s(n) <= seed_range__last .
        ->
C1:    fld_last_v(n) mod max_seed >= seed_range__first .
C2:    fld_last_v(n) mod max_seed <= seed_range__last .
C3:    fld_last_v(n) mod max_seed >= seed_range__first .
C4:    fld_last_v(n) mod max_seed <= seed_range__last .
C5:    fld_last_v(n) mod max_seed >= value__base__first .
C6:    fld_last_v(n) mod max_seed <= value__base__last .
C7:    max_seed <> 0 .
 

For path(s) from start to run-time check associated with statement of line 45:

procedure_get_2.
H1:    true .
H2:    fld_last_v(n) >= value__first .
H3:    fld_last_v(n) <= value__last .
H4:    fld_s(n) >= seed_range__first .
H5:    fld_s(n) <= seed_range__last .
H6:    fld_last_v(n) mod max_seed >= seed_range__first .
H7:    fld_last_v(n) mod max_seed <= seed_range__last .
H8:    fld_last_v(n) mod max_seed >= seed_range__first .
H9:    fld_last_v(n) mod max_seed <= seed_range__last .
H10:   fld_last_v(n) mod max_seed >= value__base__first .
H11:   fld_last_v(n) mod max_seed <= value__base__last .
H12:   max_seed <> 0 .
        ->
C1:    fld_s(n) >= seed_range__first .
C2:    fld_s(n) <= seed_range__last .
 

For path(s) from start to run-time check associated with statement of line 45:

procedure_get_3.
H1:    true .
H2:    fld_last_v(n) >= value__first .
H3:    fld_last_v(n) <= value__last .
H4:    fld_s(n) >= seed_range__first .
H5:    fld_s(n) <= seed_range__last .
H6:    fld_last_v(n) mod max_seed >= seed_range__first .
H7:    fld_last_v(n) mod max_seed <= seed_range__last .
H8:    fld_last_v(n) mod max_seed >= seed_range__first .
H9:    fld_last_v(n) mod max_seed <= seed_range__last .
H10:   fld_last_v(n) mod max_seed >= value__base__first .
H11:   fld_last_v(n) mod max_seed <= value__base__last .
H12:   max_seed <> 0 .
H13:   fld_s(n) >= seed_range__first .
H14:   fld_s(n) <= seed_range__last .
H15:   poly1(fld_s(n)) >= uint32__first .
H16:   poly1(fld_s(n)) <= uint32__last .
        ->
C1:    poly1(fld_s(n)) mod max_seed >= uint32__first .
C2:    poly1(fld_s(n)) mod max_seed <= uint32__last .
C3:    max_seed <> 0 .
 

For path(s) from start to run-time check associated with statement of line 46:

procedure_get_4.
H1:    true .
H2:    fld_last_v(n) >= value__first .
H3:    fld_last_v(n) <= value__last .
H4:    fld_s(n) >= seed_range__first .
H5:    fld_s(n) <= seed_range__last .
H6:    fld_last_v(n) mod max_seed >= seed_range__first .
H7:    fld_last_v(n) mod max_seed <= seed_range__last .
H8:    fld_last_v(n) mod max_seed >= seed_range__first .
H9:    fld_last_v(n) mod max_seed <= seed_range__last .
H10:   fld_last_v(n) mod max_seed >= value__base__first .
H11:   fld_last_v(n) mod max_seed <= value__base__last .
H12:   max_seed <> 0 .
H13:   fld_s(n) >= seed_range__first .
H14:   fld_s(n) <= seed_range__last .
H15:   poly1(fld_s(n)) >= uint32__first .
H16:   poly1(fld_s(n)) <= uint32__last .
H17:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H18:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H19:   max_seed <> 0 .
H20:   fld_last_v(n) mod max_seed >= seed_range__first .
H21:   fld_last_v(n) mod max_seed <= seed_range__last .
        ->
C1:    fld_last_v(n) mod max_seed >= seed_range__first .
C2:    fld_last_v(n) mod max_seed <= seed_range__last .
 

For path(s) from start to run-time check associated with statement of line 46:

procedure_get_5.
H1:    true .
H2:    fld_last_v(n) >= value__first .
H3:    fld_last_v(n) <= value__last .
H4:    fld_s(n) >= seed_range__first .
H5:    fld_s(n) <= seed_range__last .
H6:    fld_last_v(n) mod max_seed >= seed_range__first .
H7:    fld_last_v(n) mod max_seed <= seed_range__last .
H8:    fld_last_v(n) mod max_seed >= seed_range__first .
H9:    fld_last_v(n) mod max_seed <= seed_range__last .
H10:   fld_last_v(n) mod max_seed >= value__base__first .
H11:   fld_last_v(n) mod max_seed <= value__base__last .
H12:   max_seed <> 0 .
H13:   fld_s(n) >= seed_range__first .
H14:   fld_s(n) <= seed_range__last .
H15:   poly1(fld_s(n)) >= uint32__first .
H16:   poly1(fld_s(n)) <= uint32__last .
H17:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H18:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H19:   max_seed <> 0 .
H20:   fld_last_v(n) mod max_seed >= seed_range__first .
H21:   fld_last_v(n) mod max_seed <= seed_range__last .
H22:   fld_last_v(n) mod max_seed >= seed_range__first .
H23:   fld_last_v(n) mod max_seed <= seed_range__last .
H24:   poly1(fld_last_v(n) mod max_seed) >= uint32__first .
H25:   poly1(fld_last_v(n) mod max_seed) <= uint32__last .
        ->
C1:    poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
C2:    poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
C3:    max_seed <> 0 .
 

For path(s) from start to run-time check associated with statement of line 47:

procedure_get_6.
H1:    true .
H2:    fld_last_v(n) >= value__first .
H3:    fld_last_v(n) <= value__last .
H4:    fld_s(n) >= seed_range__first .
H5:    fld_s(n) <= seed_range__last .
H6:    fld_last_v(n) mod max_seed >= seed_range__first .
H7:    fld_last_v(n) mod max_seed <= seed_range__last .
H8:    fld_last_v(n) mod max_seed >= seed_range__first .
H9:    fld_last_v(n) mod max_seed <= seed_range__last .
H10:   fld_last_v(n) mod max_seed >= value__base__first .
H11:   fld_last_v(n) mod max_seed <= value__base__last .
H12:   max_seed <> 0 .
H13:   fld_s(n) >= seed_range__first .
H14:   fld_s(n) <= seed_range__last .
H15:   poly1(fld_s(n)) >= uint32__first .
H16:   poly1(fld_s(n)) <= uint32__last .
H17:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H18:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H19:   max_seed <> 0 .
H20:   fld_last_v(n) mod max_seed >= seed_range__first .
H21:   fld_last_v(n) mod max_seed <= seed_range__last .
H22:   fld_last_v(n) mod max_seed >= seed_range__first .
H23:   fld_last_v(n) mod max_seed <= seed_range__last .
H24:   poly1(fld_last_v(n) mod max_seed) >= uint32__first .
H25:   poly1(fld_last_v(n) mod max_seed) <= uint32__last .
H26:   poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H27:   poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H28:   max_seed <> 0 .
        ->
C1:    fld_s(n) >= seed_range__first .
C2:    fld_s(n) <= seed_range__last .
 

For path(s) from start to run-time check associated with statement of line 47:

procedure_get_7.
H1:    true .
H2:    fld_last_v(n) >= value__first .
H3:    fld_last_v(n) <= value__last .
H4:    fld_s(n) >= seed_range__first .
H5:    fld_s(n) <= seed_range__last .
H6:    fld_last_v(n) mod max_seed >= seed_range__first .
H7:    fld_last_v(n) mod max_seed <= seed_range__last .
H8:    fld_last_v(n) mod max_seed >= seed_range__first .
H9:    fld_last_v(n) mod max_seed <= seed_range__last .
H10:   fld_last_v(n) mod max_seed >= value__base__first .
H11:   fld_last_v(n) mod max_seed <= value__base__last .
H12:   max_seed <> 0 .
H13:   fld_s(n) >= seed_range__first .
H14:   fld_s(n) <= seed_range__last .
H15:   poly1(fld_s(n)) >= uint32__first .
H16:   poly1(fld_s(n)) <= uint32__last .
H17:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H18:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H19:   max_seed <> 0 .
H20:   fld_last_v(n) mod max_seed >= seed_range__first .
H21:   fld_last_v(n) mod max_seed <= seed_range__last .
H22:   fld_last_v(n) mod max_seed >= seed_range__first .
H23:   fld_last_v(n) mod max_seed <= seed_range__last .
H24:   poly1(fld_last_v(n) mod max_seed) >= uint32__first .
H25:   poly1(fld_last_v(n) mod max_seed) <= uint32__last .
H26:   poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H27:   poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H28:   max_seed <> 0 .
H29:   fld_s(n) >= seed_range__first .
H30:   fld_s(n) <= seed_range__last .
H31:   poly2(fld_s(n)) >= uint32__first .
H32:   poly2(fld_s(n)) <= uint32__last .
        ->
C1:    poly2(fld_s(n)) mod max_seed >= uint32__first .
C2:    poly2(fld_s(n)) mod max_seed <= uint32__last .
C3:    max_seed <> 0 .
 

For path(s) from start to run-time check associated with statement of line 48:

procedure_get_8.
H1:    true .
H2:    fld_last_v(n) >= value__first .
H3:    fld_last_v(n) <= value__last .
H4:    fld_s(n) >= seed_range__first .
H5:    fld_s(n) <= seed_range__last .
H6:    fld_last_v(n) mod max_seed >= seed_range__first .
H7:    fld_last_v(n) mod max_seed <= seed_range__last .
H8:    fld_last_v(n) mod max_seed >= seed_range__first .
H9:    fld_last_v(n) mod max_seed <= seed_range__last .
H10:   fld_last_v(n) mod max_seed >= value__base__first .
H11:   fld_last_v(n) mod max_seed <= value__base__last .
H12:   max_seed <> 0 .
H13:   fld_s(n) >= seed_range__first .
H14:   fld_s(n) <= seed_range__last .
H15:   poly1(fld_s(n)) >= uint32__first .
H16:   poly1(fld_s(n)) <= uint32__last .
H17:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H18:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H19:   max_seed <> 0 .
H20:   fld_last_v(n) mod max_seed >= seed_range__first .
H21:   fld_last_v(n) mod max_seed <= seed_range__last .
H22:   fld_last_v(n) mod max_seed >= seed_range__first .
H23:   fld_last_v(n) mod max_seed <= seed_range__last .
H24:   poly1(fld_last_v(n) mod max_seed) >= uint32__first .
H25:   poly1(fld_last_v(n) mod max_seed) <= uint32__last .
H26:   poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H27:   poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H28:   max_seed <> 0 .
H29:   fld_s(n) >= seed_range__first .
H30:   fld_s(n) <= seed_range__last .
H31:   poly2(fld_s(n)) >= uint32__first .
H32:   poly2(fld_s(n)) <= uint32__last .
H33:   poly2(fld_s(n)) mod max_seed >= uint32__first .
H34:   poly2(fld_s(n)) mod max_seed <= uint32__last .
H35:   max_seed <> 0 .
H36:   fld_last_v(n) mod max_seed >= seed_range__first .
H37:   fld_last_v(n) mod max_seed <= seed_range__last .
        ->
C1:    fld_last_v(n) mod max_seed >= seed_range__first .
C2:    fld_last_v(n) mod max_seed <= seed_range__last .
 

For path(s) from start to run-time check associated with statement of line 48:

procedure_get_9.
H1:    true .
H2:    fld_last_v(n) >= value__first .
H3:    fld_last_v(n) <= value__last .
H4:    fld_s(n) >= seed_range__first .
H5:    fld_s(n) <= seed_range__last .
H6:    fld_last_v(n) mod max_seed >= seed_range__first .
H7:    fld_last_v(n) mod max_seed <= seed_range__last .
H8:    fld_last_v(n) mod max_seed >= seed_range__first .
H9:    fld_last_v(n) mod max_seed <= seed_range__last .
H10:   fld_last_v(n) mod max_seed >= value__base__first .
H11:   fld_last_v(n) mod max_seed <= value__base__last .
H12:   max_seed <> 0 .
H13:   fld_s(n) >= seed_range__first .
H14:   fld_s(n) <= seed_range__last .
H15:   poly1(fld_s(n)) >= uint32__first .
H16:   poly1(fld_s(n)) <= uint32__last .
H17:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H18:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H19:   max_seed <> 0 .
H20:   fld_last_v(n) mod max_seed >= seed_range__first .
H21:   fld_last_v(n) mod max_seed <= seed_range__last .
H22:   fld_last_v(n) mod max_seed >= seed_range__first .
H23:   fld_last_v(n) mod max_seed <= seed_range__last .
H24:   poly1(fld_last_v(n) mod max_seed) >= uint32__first .
H25:   poly1(fld_last_v(n) mod max_seed) <= uint32__last .
H26:   poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H27:   poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H28:   max_seed <> 0 .
H29:   fld_s(n) >= seed_range__first .
H30:   fld_s(n) <= seed_range__last .
H31:   poly2(fld_s(n)) >= uint32__first .
H32:   poly2(fld_s(n)) <= uint32__last .
H33:   poly2(fld_s(n)) mod max_seed >= uint32__first .
H34:   poly2(fld_s(n)) mod max_seed <= uint32__last .
H35:   max_seed <> 0 .
H36:   fld_last_v(n) mod max_seed >= seed_range__first .
H37:   fld_last_v(n) mod max_seed <= seed_range__last .
H38:   fld_last_v(n) mod max_seed >= seed_range__first .
H39:   fld_last_v(n) mod max_seed <= seed_range__last .
H40:   poly2(fld_last_v(n) mod max_seed) >= uint32__first .
H41:   poly2(fld_last_v(n) mod max_seed) <= uint32__last .
        ->
C1:    poly2(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
C2:    poly2(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
C3:    max_seed <> 0 .
 

For path(s) from start to run-time check associated with statement of line 50:

procedure_get_10.
H1:    true .
H2:    fld_last_v(n) >= value__first .
H3:    fld_last_v(n) <= value__last .
H4:    fld_s(n) >= seed_range__first .
H5:    fld_s(n) <= seed_range__last .
H6:    fld_last_v(n) mod max_seed >= seed_range__first .
H7:    fld_last_v(n) mod max_seed <= seed_range__last .
H8:    fld_last_v(n) mod max_seed >= seed_range__first .
H9:    fld_last_v(n) mod max_seed <= seed_range__last .
H10:   fld_last_v(n) mod max_seed >= value__base__first .
H11:   fld_last_v(n) mod max_seed <= value__base__last .
H12:   max_seed <> 0 .
H13:   fld_s(n) >= seed_range__first .
H14:   fld_s(n) <= seed_range__last .
H15:   poly1(fld_s(n)) >= uint32__first .
H16:   poly1(fld_s(n)) <= uint32__last .
H17:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H18:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H19:   max_seed <> 0 .
H20:   fld_last_v(n) mod max_seed >= seed_range__first .
H21:   fld_last_v(n) mod max_seed <= seed_range__last .
H22:   fld_last_v(n) mod max_seed >= seed_range__first .
H23:   fld_last_v(n) mod max_seed <= seed_range__last .
H24:   poly1(fld_last_v(n) mod max_seed) >= uint32__first .
H25:   poly1(fld_last_v(n) mod max_seed) <= uint32__last .
H26:   poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H27:   poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H28:   max_seed <> 0 .
H29:   fld_s(n) >= seed_range__first .
H30:   fld_s(n) <= seed_range__last .
H31:   poly2(fld_s(n)) >= uint32__first .
H32:   poly2(fld_s(n)) <= uint32__last .
H33:   poly2(fld_s(n)) mod max_seed >= uint32__first .
H34:   poly2(fld_s(n)) mod max_seed <= uint32__last .
H35:   max_seed <> 0 .
H36:   fld_last_v(n) mod max_seed >= seed_range__first .
H37:   fld_last_v(n) mod max_seed <= seed_range__last .
H38:   fld_last_v(n) mod max_seed >= seed_range__first .
H39:   fld_last_v(n) mod max_seed <= seed_range__last .
H40:   poly2(fld_last_v(n) mod max_seed) >= uint32__first .
H41:   poly2(fld_last_v(n) mod max_seed) <= uint32__last .
H42:   poly2(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H43:   poly2(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H44:   max_seed <> 0 .
H45:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H46:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H47:   poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H48:   poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
        ->
C1:    poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) >= uint32__first .
C2:    poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) <= uint32__last .
C3:    poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) >= long_integer__base__first .
C4:    poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) <= long_integer__base__last .
 

For path(s) from start to run-time check associated with statement of line 51:

procedure_get_11.
H1:    true .
H2:    fld_last_v(n) >= value__first .
H3:    fld_last_v(n) <= value__last .
H4:    fld_s(n) >= seed_range__first .
H5:    fld_s(n) <= seed_range__last .
H6:    fld_last_v(n) mod max_seed >= seed_range__first .
H7:    fld_last_v(n) mod max_seed <= seed_range__last .
H8:    fld_last_v(n) mod max_seed >= seed_range__first .
H9:    fld_last_v(n) mod max_seed <= seed_range__last .
H10:   fld_last_v(n) mod max_seed >= value__base__first .
H11:   fld_last_v(n) mod max_seed <= value__base__last .
H12:   max_seed <> 0 .
H13:   fld_s(n) >= seed_range__first .
H14:   fld_s(n) <= seed_range__last .
H15:   poly1(fld_s(n)) >= uint32__first .
H16:   poly1(fld_s(n)) <= uint32__last .
H17:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H18:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H19:   max_seed <> 0 .
H20:   fld_last_v(n) mod max_seed >= seed_range__first .
H21:   fld_last_v(n) mod max_seed <= seed_range__last .
H22:   fld_last_v(n) mod max_seed >= seed_range__first .
H23:   fld_last_v(n) mod max_seed <= seed_range__last .
H24:   poly1(fld_last_v(n) mod max_seed) >= uint32__first .
H25:   poly1(fld_last_v(n) mod max_seed) <= uint32__last .
H26:   poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H27:   poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H28:   max_seed <> 0 .
H29:   fld_s(n) >= seed_range__first .
H30:   fld_s(n) <= seed_range__last .
H31:   poly2(fld_s(n)) >= uint32__first .
H32:   poly2(fld_s(n)) <= uint32__last .
H33:   poly2(fld_s(n)) mod max_seed >= uint32__first .
H34:   poly2(fld_s(n)) mod max_seed <= uint32__last .
H35:   max_seed <> 0 .
H36:   fld_last_v(n) mod max_seed >= seed_range__first .
H37:   fld_last_v(n) mod max_seed <= seed_range__last .
H38:   fld_last_v(n) mod max_seed >= seed_range__first .
H39:   fld_last_v(n) mod max_seed <= seed_range__last .
H40:   poly2(fld_last_v(n) mod max_seed) >= uint32__first .
H41:   poly2(fld_last_v(n) mod max_seed) <= uint32__last .
H42:   poly2(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H43:   poly2(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H44:   max_seed <> 0 .
H45:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H46:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H47:   poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H48:   poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H49:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) >= uint32__first .
H50:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) <= uint32__last .
H51:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) >= long_integer__base__first .
H52:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) <= long_integer__base__last .
H53:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) >= uint32__first .
H54:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) <= uint32__last .
        ->
C1:    poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed >= 
           seed_range__first .
C2:    poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed <= 
           seed_range__last .
C3:    poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed >= 
           seed_range__first .
C4:    poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed <= 
           seed_range__last .
C5:    poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed >= 
           long_integer__base__first .
C6:    poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed <= 
           long_integer__base__last .
C7:    max_seed <> 0 .
 

For path(s) from start to run-time check associated with statement of line 52:

procedure_get_12.
H1:    true .
H2:    fld_last_v(n) >= value__first .
H3:    fld_last_v(n) <= value__last .
H4:    fld_s(n) >= seed_range__first .
H5:    fld_s(n) <= seed_range__last .
H6:    fld_last_v(n) mod max_seed >= seed_range__first .
H7:    fld_last_v(n) mod max_seed <= seed_range__last .
H8:    fld_last_v(n) mod max_seed >= seed_range__first .
H9:    fld_last_v(n) mod max_seed <= seed_range__last .
H10:   fld_last_v(n) mod max_seed >= value__base__first .
H11:   fld_last_v(n) mod max_seed <= value__base__last .
H12:   max_seed <> 0 .
H13:   fld_s(n) >= seed_range__first .
H14:   fld_s(n) <= seed_range__last .
H15:   poly1(fld_s(n)) >= uint32__first .
H16:   poly1(fld_s(n)) <= uint32__last .
H17:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H18:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H19:   max_seed <> 0 .
H20:   fld_last_v(n) mod max_seed >= seed_range__first .
H21:   fld_last_v(n) mod max_seed <= seed_range__last .
H22:   fld_last_v(n) mod max_seed >= seed_range__first .
H23:   fld_last_v(n) mod max_seed <= seed_range__last .
H24:   poly1(fld_last_v(n) mod max_seed) >= uint32__first .
H25:   poly1(fld_last_v(n) mod max_seed) <= uint32__last .
H26:   poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H27:   poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H28:   max_seed <> 0 .
H29:   fld_s(n) >= seed_range__first .
H30:   fld_s(n) <= seed_range__last .
H31:   poly2(fld_s(n)) >= uint32__first .
H32:   poly2(fld_s(n)) <= uint32__last .
H33:   poly2(fld_s(n)) mod max_seed >= uint32__first .
H34:   poly2(fld_s(n)) mod max_seed <= uint32__last .
H35:   max_seed <> 0 .
H36:   fld_last_v(n) mod max_seed >= seed_range__first .
H37:   fld_last_v(n) mod max_seed <= seed_range__last .
H38:   fld_last_v(n) mod max_seed >= seed_range__first .
H39:   fld_last_v(n) mod max_seed <= seed_range__last .
H40:   poly2(fld_last_v(n) mod max_seed) >= uint32__first .
H41:   poly2(fld_last_v(n) mod max_seed) <= uint32__last .
H42:   poly2(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H43:   poly2(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H44:   max_seed <> 0 .
H45:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H46:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H47:   poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H48:   poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H49:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) >= uint32__first .
H50:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) <= uint32__last .
H51:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) >= long_integer__base__first .
H52:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) <= long_integer__base__last .
H53:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) >= uint32__first .
H54:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) <= uint32__last .
H55:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed >= 
           seed_range__first .
H56:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed <= 
           seed_range__last .
H57:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed >= 
           seed_range__first .
H58:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed <= 
           seed_range__last .
H59:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed >= 
           long_integer__base__first .
H60:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed <= 
           long_integer__base__last .
H61:   max_seed <> 0 .
H62:   poly2(fld_s(n)) mod max_seed >= uint32__first .
H63:   poly2(fld_s(n)) mod max_seed <= uint32__last .
H64:   poly2(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H65:   poly2(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
        ->
C1:    poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) >= uint32__first .
C2:    poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) <= uint32__last .
C3:    poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) >= long_integer__base__first .
C4:    poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) <= long_integer__base__last .
 

For path(s) from start to run-time check associated with statement of line 53:

procedure_get_13.
H1:    true .
H2:    fld_last_v(n) >= value__first .
H3:    fld_last_v(n) <= value__last .
H4:    fld_s(n) >= seed_range__first .
H5:    fld_s(n) <= seed_range__last .
H6:    fld_last_v(n) mod max_seed >= seed_range__first .
H7:    fld_last_v(n) mod max_seed <= seed_range__last .
H8:    fld_last_v(n) mod max_seed >= seed_range__first .
H9:    fld_last_v(n) mod max_seed <= seed_range__last .
H10:   fld_last_v(n) mod max_seed >= value__base__first .
H11:   fld_last_v(n) mod max_seed <= value__base__last .
H12:   max_seed <> 0 .
H13:   fld_s(n) >= seed_range__first .
H14:   fld_s(n) <= seed_range__last .
H15:   poly1(fld_s(n)) >= uint32__first .
H16:   poly1(fld_s(n)) <= uint32__last .
H17:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H18:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H19:   max_seed <> 0 .
H20:   fld_last_v(n) mod max_seed >= seed_range__first .
H21:   fld_last_v(n) mod max_seed <= seed_range__last .
H22:   fld_last_v(n) mod max_seed >= seed_range__first .
H23:   fld_last_v(n) mod max_seed <= seed_range__last .
H24:   poly1(fld_last_v(n) mod max_seed) >= uint32__first .
H25:   poly1(fld_last_v(n) mod max_seed) <= uint32__last .
H26:   poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H27:   poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H28:   max_seed <> 0 .
H29:   fld_s(n) >= seed_range__first .
H30:   fld_s(n) <= seed_range__last .
H31:   poly2(fld_s(n)) >= uint32__first .
H32:   poly2(fld_s(n)) <= uint32__last .
H33:   poly2(fld_s(n)) mod max_seed >= uint32__first .
H34:   poly2(fld_s(n)) mod max_seed <= uint32__last .
H35:   max_seed <> 0 .
H36:   fld_last_v(n) mod max_seed >= seed_range__first .
H37:   fld_last_v(n) mod max_seed <= seed_range__last .
H38:   fld_last_v(n) mod max_seed >= seed_range__first .
H39:   fld_last_v(n) mod max_seed <= seed_range__last .
H40:   poly2(fld_last_v(n) mod max_seed) >= uint32__first .
H41:   poly2(fld_last_v(n) mod max_seed) <= uint32__last .
H42:   poly2(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H43:   poly2(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H44:   max_seed <> 0 .
H45:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H46:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H47:   poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H48:   poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H49:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) >= uint32__first .
H50:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) <= uint32__last .
H51:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) >= long_integer__base__first .
H52:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) <= long_integer__base__last .
H53:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) >= uint32__first .
H54:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) <= uint32__last .
H55:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed >= 
           seed_range__first .
H56:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed <= 
           seed_range__last .
H57:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed >= 
           seed_range__first .
H58:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed <= 
           seed_range__last .
H59:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed >= 
           long_integer__base__first .
H60:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed <= 
           long_integer__base__last .
H61:   max_seed <> 0 .
H62:   poly2(fld_s(n)) mod max_seed >= uint32__first .
H63:   poly2(fld_s(n)) mod max_seed <= uint32__last .
H64:   poly2(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H65:   poly2(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H66:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) >= uint32__first .
H67:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) <= uint32__last .
H68:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) >= long_integer__base__first .
H69:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) <= long_integer__base__last .
H70:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) >= uint32__first .
H71:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) <= uint32__last .
        ->
C1:    poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_val >= value__first .
C2:    poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_val <= value__last .
C3:    poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_val >= value__first .
C4:    poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_val <= value__last .
C5:    poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_val >= 
           long_integer__base__first .
C6:    poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_val <= 
           long_integer__base__last .
C7:    max_val <> 0 .
 

For path(s) from start to run-time check associated with statement of line 54:

procedure_get_14.
H1:    true .
H2:    fld_last_v(n) >= value__first .
H3:    fld_last_v(n) <= value__last .
H4:    fld_s(n) >= seed_range__first .
H5:    fld_s(n) <= seed_range__last .
H6:    fld_last_v(n) mod max_seed >= seed_range__first .
H7:    fld_last_v(n) mod max_seed <= seed_range__last .
H8:    fld_last_v(n) mod max_seed >= seed_range__first .
H9:    fld_last_v(n) mod max_seed <= seed_range__last .
H10:   fld_last_v(n) mod max_seed >= value__base__first .
H11:   fld_last_v(n) mod max_seed <= value__base__last .
H12:   max_seed <> 0 .
H13:   fld_s(n) >= seed_range__first .
H14:   fld_s(n) <= seed_range__last .
H15:   poly1(fld_s(n)) >= uint32__first .
H16:   poly1(fld_s(n)) <= uint32__last .
H17:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H18:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H19:   max_seed <> 0 .
H20:   fld_last_v(n) mod max_seed >= seed_range__first .
H21:   fld_last_v(n) mod max_seed <= seed_range__last .
H22:   fld_last_v(n) mod max_seed >= seed_range__first .
H23:   fld_last_v(n) mod max_seed <= seed_range__last .
H24:   poly1(fld_last_v(n) mod max_seed) >= uint32__first .
H25:   poly1(fld_last_v(n) mod max_seed) <= uint32__last .
H26:   poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H27:   poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H28:   max_seed <> 0 .
H29:   fld_s(n) >= seed_range__first .
H30:   fld_s(n) <= seed_range__last .
H31:   poly2(fld_s(n)) >= uint32__first .
H32:   poly2(fld_s(n)) <= uint32__last .
H33:   poly2(fld_s(n)) mod max_seed >= uint32__first .
H34:   poly2(fld_s(n)) mod max_seed <= uint32__last .
H35:   max_seed <> 0 .
H36:   fld_last_v(n) mod max_seed >= seed_range__first .
H37:   fld_last_v(n) mod max_seed <= seed_range__last .
H38:   fld_last_v(n) mod max_seed >= seed_range__first .
H39:   fld_last_v(n) mod max_seed <= seed_range__last .
H40:   poly2(fld_last_v(n) mod max_seed) >= uint32__first .
H41:   poly2(fld_last_v(n) mod max_seed) <= uint32__last .
H42:   poly2(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H43:   poly2(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H44:   max_seed <> 0 .
H45:   poly1(fld_s(n)) mod max_seed >= uint32__first .
H46:   poly1(fld_s(n)) mod max_seed <= uint32__last .
H47:   poly1(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H48:   poly1(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H49:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) >= uint32__first .
H50:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) <= uint32__last .
H51:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) >= long_integer__base__first .
H52:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) <= long_integer__base__last .
H53:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) >= uint32__first .
H54:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) <= uint32__last .
H55:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed >= 
           seed_range__first .
H56:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed <= 
           seed_range__last .
H57:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed >= 
           seed_range__first .
H58:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed <= 
           seed_range__last .
H59:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed >= 
           long_integer__base__first .
H60:   poly1(fld_s(n)) mod max_seed * (poly1(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_seed <= 
           long_integer__base__last .
H61:   max_seed <> 0 .
H62:   poly2(fld_s(n)) mod max_seed >= uint32__first .
H63:   poly2(fld_s(n)) mod max_seed <= uint32__last .
H64:   poly2(fld_last_v(n) mod max_seed) mod max_seed >= 
           uint32__first .
H65:   poly2(fld_last_v(n) mod max_seed) mod max_seed <= 
           uint32__last .
H66:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) >= uint32__first .
H67:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) <= uint32__last .
H68:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) >= long_integer__base__first .
H69:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) <= long_integer__base__last .
H70:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) >= uint32__first .
H71:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) <= uint32__last .
H72:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_val >= value__first .
H73:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_val <= value__last .
H74:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_val >= value__first .
H75:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_val <= value__last .
H76:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_val >= 
           long_integer__base__first .
H77:   poly2(fld_s(n)) mod max_seed * (poly2(fld_last_v(n) mod 
           max_seed) mod max_seed) mod max_val <= 
           long_integer__base__last .
H78:   max_val <> 0 .
        ->
C1:    fld_last_v(upf_last_v(upf_s(n, poly1(fld_s(n)) mod 
           max_seed * (poly1(fld_last_v(n) mod max_seed) mod 
           max_seed) mod max_seed), poly2(fld_s(n)) mod 
           max_seed * (poly2(fld_last_v(n) mod max_seed) mod 
           max_seed) mod max_val)) >= value__first .
C2:    fld_last_v(upf_last_v(upf_s(n, poly1(fld_s(n)) mod 
           max_seed * (poly1(fld_last_v(n) mod max_seed) mod 
           max_seed) mod max_seed), poly2(fld_s(n)) mod 
           max_seed * (poly2(fld_last_v(n) mod max_seed) mod 
           max_seed) mod max_val)) <= value__last .
 

For path(s) from start to finish:

procedure_get_15.
*** true .          /* trivially true VC removed by Examiner */


