*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:23

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure random.Get




For path(s) from start to run-time check associated with statement of line 44:

procedure_get_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 45:

procedure_get_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 45:

procedure_get_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 46:

procedure_get_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 46:

procedure_get_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 47:

procedure_get_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 47:

procedure_get_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 48:

procedure_get_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 48:

procedure_get_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 50:

procedure_get_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 51:

procedure_get_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 52:

procedure_get_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 53:

procedure_get_13.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 54:

procedure_get_14.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_get_15.
*** true .          /* all conclusions proved */


