           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:37.27}

                           {function random.Poly1}


title function poly1;

  function round__(real) : integer;
  type long_integer = integer;
  type seed_range = integer;
  const uint32__base__last : integer = pending; 
  const uint32__base__first : integer = pending; 
  const seed_range__base__last : integer = pending; 
  const seed_range__base__first : integer = pending; 
  const long_integer__base__last : integer = pending; 
  const long_integer__base__first : integer = pending; 
  const uint32__size : integer = pending; 
  const uint32__last : integer = pending; 
  const uint32__first : integer = pending; 
  const seed_range__size : integer = pending; 
  const seed_range__last : integer = pending; 
  const seed_range__first : integer = pending; 
  const long_integer__size : integer = pending; 
  const long_integer__last : integer = pending; 
  const long_integer__first : integer = pending; 
  var s : integer;

end;
