           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:37.30}

                            {function random.Seed}


title function seed;

  function round__(real) : integer;
  type value = integer;
  type seed_range = integer;
  const max_seed : integer = pending;
  const seed_range__base__last : integer = pending; 
  const seed_range__base__first : integer = pending; 
  const value__base__last : integer = pending; 
  const value__base__first : integer = pending; 
  const seed_range__size : integer = pending; 
  const seed_range__last : integer = pending; 
  const seed_range__first : integer = pending; 
  const value__size : integer = pending; 
  const value__last : integer = pending; 
  const value__first : integer = pending; 
  var v : integer;

end;
