*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:41  SIMPLIFIED 25-NOV-2009, 14:19:04

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ir.Set_cell_Return






@@@@@@@@@@  VC: procedure_set_cell_return_1.  @@@@@@@@@@
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  for_all(i___2 : integer, sector__first <= i___2 and i___2 <= 
          sector__last -> for_all(i___1 : integer, sector__first <= i___1 and 
          i___1 <= sector__last -> kelvin__first <= fld_temp(element(element(
          detect_points, [i___1]), [i___2])) and fld_temp(element(element(
          detect_points, [i___1]), [i___2])) <= kelvin__last))
***  Proved C1:  t >= kelvin__first
     using hypothesis H6.
***  Proved C2:  t <= kelvin__last
     using hypothesis H7.
***  Proved C3:  sy >= sector__first
     using hypothesis H4.
***  Proved C4:  sy <= sector__last
     using hypothesis H5.
***  Proved C5:  sx >= sector__first
     using hypothesis H2.
***  Proved C6:  sx <= sector__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_cell_return_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_cell_return_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_cell_return_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

