           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.47

                      procedure fuel.Cycle.Write_Mass




For path(s) from start to run-time check associated with statement of line 106:

procedure_write_mass_1.
H1:    true .
H2:    m >= kilo__first .
H3:    m <= kilo__last .
H4:    i >= bus__word_index__first .
H5:    i <= bus__word_index__last .
        ->
C1:    bus_id >= rt1553__lru_name__first .
C2:    bus_id <= rt1553__lru_name__last .
C3:    1 >= bus__lru_subaddress_index__first .
C4:    1 <= bus__lru_subaddress_index__last .
C5:    i >= bus__word_index__first .
C6:    i <= bus__word_index__last .
C7:    m >= bus__word__first .
C8:    m <= bus__word__last .
C9:    m >= bus__word__first .
C10:   m <= bus__word__last .
 

For path(s) from start to finish:

procedure_write_mass_2.
*** true .          /* trivially true VC removed by Examiner */


