*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:51

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure fuel.Cycle.Write_Mass






@@@@@@@@@@  VC: procedure_write_mass_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  rt1553__lru_name__first <= bus_id
***  Proved C5:  i >= bus__word_index__first
     using hypothesis H4.
***  Proved C6:  i <= bus__word_index__last
     using hypothesis H5.
-S-  Applied substitution rule write_mass_rules(34).
     This was achieved by replacing all occurrences of rt1553__lru_name__first 
          by:
          rt1553__barometer.
<S>  New C1:  rt1553__barometer <= bus_id
-S-  Applied substitution rule write_mass_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          rt1553__fuel.
<S>  New C2:  rt1553__fuel <= rt1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule write_mass_rules(35).
     This was achieved by replacing all occurrences of rt1553__lru_name__last 
          by:
          rt1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule write_mass_rules(29).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule write_mass_rules(30).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
-S-  Applied substitution rule write_mass_rules(19).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C7:  m >= 0
<S>  New C9:  m >= 0
-S-  Applied substitution rule write_mass_rules(20).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C8:  m <= 65535
<S>  New C10:  m <= 65535
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
-S-  Applied substitution rule write_mass_rules(13).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H4:  i >= 1
-S-  Applied substitution rule write_mass_rules(14).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H5:  i <= 31
-S-  Applied substitution rule write_mass_rules(77).
     This was achieved by replacing all occurrences of kilo__first by:
          0.
<S>  New H2:  m >= 0
-S-  Applied substitution rule write_mass_rules(78).
     This was achieved by replacing all occurrences of kilo__last by:
          20000.
<S>  New H3:  m <= 20000
***  Proved C7:  m >= 0
     using hypothesis H2.
***  Proved C9:  m >= 0
     using hypothesis H2.
***  Proved C8:  m <= 65535
     using hypothesis H3.
***  Proved C10:  m <= 65535
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_write_mass_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

