           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:44.29*/

                        /*procedure missile.Check_Ibit*/


rule_family check_ibit_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

check_ibit_rules(1): integer__size >= 0 may_be_deduced.
check_ibit_rules(2): integer__first may_be_replaced_by -2147483648.
check_ibit_rules(3): integer__last may_be_replaced_by 2147483647.
check_ibit_rules(4): integer__base__first may_be_replaced_by -2147483648.
check_ibit_rules(5): integer__base__last may_be_replaced_by 2147483647.
check_ibit_rules(6): bc1553__lru_name__size >= 0 may_be_deduced.
check_ibit_rules(7): bc1553__lru_name__first may_be_replaced_by bc1553__barometer.
check_ibit_rules(8): bc1553__lru_name__last may_be_replaced_by bc1553__warhead.
check_ibit_rules(9): bc1553__lru_name__base__first may_be_replaced_by bc1553__barometer.
check_ibit_rules(10): bc1553__lru_name__base__last may_be_replaced_by bc1553__warhead.
check_ibit_rules(11): bc1553__lru_name__pos(bc1553__lru_name__first) may_be_replaced_by 0.
check_ibit_rules(12): bc1553__lru_name__pos(bc1553__barometer) may_be_replaced_by 0.
check_ibit_rules(13): bc1553__lru_name__val(0) may_be_replaced_by 
     bc1553__barometer.
check_ibit_rules(14): bc1553__lru_name__pos(bc1553__asi) may_be_replaced_by 1.
check_ibit_rules(15): bc1553__lru_name__val(1) may_be_replaced_by 
     bc1553__asi.
check_ibit_rules(16): bc1553__lru_name__pos(bc1553__ins) may_be_replaced_by 2.
check_ibit_rules(17): bc1553__lru_name__val(2) may_be_replaced_by 
     bc1553__ins.
check_ibit_rules(18): bc1553__lru_name__pos(bc1553__compass) may_be_replaced_by 3.
check_ibit_rules(19): bc1553__lru_name__val(3) may_be_replaced_by 
     bc1553__compass.
check_ibit_rules(20): bc1553__lru_name__pos(bc1553__fuel) may_be_replaced_by 4.
check_ibit_rules(21): bc1553__lru_name__val(4) may_be_replaced_by 
     bc1553__fuel.
check_ibit_rules(22): bc1553__lru_name__pos(bc1553__fuze) may_be_replaced_by 5.
check_ibit_rules(23): bc1553__lru_name__val(5) may_be_replaced_by 
     bc1553__fuze.
check_ibit_rules(24): bc1553__lru_name__pos(bc1553__radar) may_be_replaced_by 6.
check_ibit_rules(25): bc1553__lru_name__val(6) may_be_replaced_by 
     bc1553__radar.
check_ibit_rules(26): bc1553__lru_name__pos(bc1553__infrared) may_be_replaced_by 7.
check_ibit_rules(27): bc1553__lru_name__val(7) may_be_replaced_by 
     bc1553__infrared.
check_ibit_rules(28): bc1553__lru_name__pos(bc1553__fins) may_be_replaced_by 8.
check_ibit_rules(29): bc1553__lru_name__val(8) may_be_replaced_by 
     bc1553__fins.
check_ibit_rules(30): bc1553__lru_name__pos(bc1553__motor) may_be_replaced_by 9.
check_ibit_rules(31): bc1553__lru_name__val(9) may_be_replaced_by 
     bc1553__motor.
check_ibit_rules(32): bc1553__lru_name__pos(bc1553__destruct) may_be_replaced_by 10.
check_ibit_rules(33): bc1553__lru_name__val(10) may_be_replaced_by 
     bc1553__destruct.
check_ibit_rules(34): bc1553__lru_name__pos(bc1553__warhead) may_be_replaced_by 11.
check_ibit_rules(35): bc1553__lru_name__val(11) may_be_replaced_by 
     bc1553__warhead.
check_ibit_rules(36): bc1553__lru_name__pos(bc1553__lru_name__last) may_be_replaced_by 11.
check_ibit_rules(37): bc1553__lru_name__pos(succ(X)) may_be_replaced_by 
     bc1553__lru_name__pos(X) + 1
     if [X <=bc1553__warhead, X <> bc1553__warhead].
check_ibit_rules(38): bc1553__lru_name__pos(pred(X)) may_be_replaced_by 
     bc1553__lru_name__pos(X) - 1
     if [X >=bc1553__barometer, X <> bc1553__barometer].
check_ibit_rules(39): bc1553__lru_name__pos(X) >= 0 may_be_deduced_from
     [bc1553__barometer <= X, X <= bc1553__warhead].
check_ibit_rules(40): bc1553__lru_name__pos(X) <= 11 may_be_deduced_from
     [bc1553__barometer <= X, X <= bc1553__warhead].
check_ibit_rules(41): bc1553__lru_name__val(X) >= 
     bc1553__barometer may_be_deduced_from
     [0 <= X, X <= 11].
check_ibit_rules(42): bc1553__lru_name__val(X) <= bc1553__warhead may_be_deduced_from
     [0 <= X, X <= 11].
check_ibit_rules(43): succ(bc1553__lru_name__val(X)) may_be_replaced_by 
     bc1553__lru_name__val(X+1)
     if [0 <= X, X < 11].
check_ibit_rules(44): pred(bc1553__lru_name__val(X)) may_be_replaced_by 
     bc1553__lru_name__val(X-1)
     if [0 < X, X <= 11].
check_ibit_rules(45): bc1553__lru_name__pos(bc1553__lru_name__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 11].
check_ibit_rules(46): bc1553__lru_name__val(bc1553__lru_name__pos(X)) may_be_replaced_by X
     if [bc1553__barometer <= X, X <= bc1553__warhead].
check_ibit_rules(47): bc1553__lru_name__pos(X) <= 
     bc1553__lru_name__pos(Y) & X <= Y are_interchangeable 
     if [bc1553__barometer <= X, X <= bc1553__warhead, 
     bc1553__barometer <= Y, Y <= bc1553__warhead].
check_ibit_rules(48): bc1553__lru_name__val(X) <= 
     bc1553__lru_name__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 11, 0 <= Y, Y <= 11].
check_ibit_rules(49): ibit__phase__size >= 0 may_be_deduced.
check_ibit_rules(50): ibit__phase__first may_be_replaced_by ibit__off.
check_ibit_rules(51): ibit__phase__last may_be_replaced_by ibit__timeout.
check_ibit_rules(52): ibit__phase__base__first may_be_replaced_by ibit__off.
check_ibit_rules(53): ibit__phase__base__last may_be_replaced_by ibit__timeout.
check_ibit_rules(54): ibit__phase__pos(ibit__phase__first) may_be_replaced_by 0.
check_ibit_rules(55): ibit__phase__pos(ibit__off) may_be_replaced_by 0.
check_ibit_rules(56): ibit__phase__val(0) may_be_replaced_by 
     ibit__off.
check_ibit_rules(57): ibit__phase__pos(ibit__request_start) may_be_replaced_by 1.
check_ibit_rules(58): ibit__phase__val(1) may_be_replaced_by 
     ibit__request_start.
check_ibit_rules(59): ibit__phase__pos(ibit__in_progress) may_be_replaced_by 2.
check_ibit_rules(60): ibit__phase__val(2) may_be_replaced_by 
     ibit__in_progress.
check_ibit_rules(61): ibit__phase__pos(ibit__request_stop) may_be_replaced_by 3.
check_ibit_rules(62): ibit__phase__val(3) may_be_replaced_by 
     ibit__request_stop.
check_ibit_rules(63): ibit__phase__pos(ibit__pass) may_be_replaced_by 4.
check_ibit_rules(64): ibit__phase__val(4) may_be_replaced_by 
     ibit__pass.
check_ibit_rules(65): ibit__phase__pos(ibit__fail) may_be_replaced_by 5.
check_ibit_rules(66): ibit__phase__val(5) may_be_replaced_by 
     ibit__fail.
check_ibit_rules(67): ibit__phase__pos(ibit__timeout) may_be_replaced_by 6.
check_ibit_rules(68): ibit__phase__val(6) may_be_replaced_by 
     ibit__timeout.
check_ibit_rules(69): ibit__phase__pos(ibit__phase__last) may_be_replaced_by 6.
check_ibit_rules(70): ibit__phase__pos(succ(X)) may_be_replaced_by 
     ibit__phase__pos(X) + 1
     if [X <=ibit__timeout, X <> ibit__timeout].
check_ibit_rules(71): ibit__phase__pos(pred(X)) may_be_replaced_by 
     ibit__phase__pos(X) - 1
     if [X >=ibit__off, X <> ibit__off].
check_ibit_rules(72): ibit__phase__pos(X) >= 0 may_be_deduced_from
     [ibit__off <= X, X <= ibit__timeout].
check_ibit_rules(73): ibit__phase__pos(X) <= 6 may_be_deduced_from
     [ibit__off <= X, X <= ibit__timeout].
check_ibit_rules(74): ibit__phase__val(X) >= ibit__off may_be_deduced_from
     [0 <= X, X <= 6].
check_ibit_rules(75): ibit__phase__val(X) <= ibit__timeout may_be_deduced_from
     [0 <= X, X <= 6].
check_ibit_rules(76): succ(ibit__phase__val(X)) may_be_replaced_by 
     ibit__phase__val(X+1)
     if [0 <= X, X < 6].
check_ibit_rules(77): pred(ibit__phase__val(X)) may_be_replaced_by 
     ibit__phase__val(X-1)
     if [0 < X, X <= 6].
check_ibit_rules(78): ibit__phase__pos(ibit__phase__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 6].
check_ibit_rules(79): ibit__phase__val(ibit__phase__pos(X)) may_be_replaced_by X
     if [ibit__off <= X, X <= ibit__timeout].
check_ibit_rules(80): ibit__phase__pos(X) <= ibit__phase__pos(Y) & X <= Y are_interchangeable 
     if [ibit__off <= X, X <= ibit__timeout, ibit__off <= Y, Y <= 
     ibit__timeout].
check_ibit_rules(81): ibit__phase__val(X) <= ibit__phase__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 6, 0 <= Y, Y <= 6].
