           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:44.26}

                           {procedure missile.Init}


title procedure init;

  function round__(real) : integer;
  type phase_stage = (off, bit, boost, locating, homing, shutdown);
  const phase_stage__base__last : phase_stage = pending; 
  const phase_stage__base__first : phase_stage = pending; 
  const phase_stage__size : integer = pending; 
  const phase_stage__last : phase_stage = pending; 
  const phase_stage__first : phase_stage = pending; 

end;
