           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:44.26

                           procedure missile.Init




For path(s) from start to run-time check associated with statement of line 32:

procedure_init_1.
H1:    true .
        ->
C1:    off >= phase_stage__first .
C2:    off <= phase_stage__last .
 

For path(s) from start to finish:

procedure_init_2.
*** true .          /* trivially true VC removed by Examiner */


