           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:44.43

                           procedure missile.Poll




For path(s) from start to finish:

procedure_poll_1.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_2.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_5.
*** true .          /* trivially true VC removed by Examiner */


