*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 26-NOV-2009, 09:54:53  SIMPLIFIED 26-NOV-2009, 09:55:06

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function roll.Target_ROR




For path(s) from start to run-time check associated with statement of line 26:

function_target_ror_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 26:

function_target_ror_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 28:

function_target_ror_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 30:

function_target_ror_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 32:

function_target_ror_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 34:

function_target_ror_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_target_ror_7.
*** true .          /* all conclusions proved */


function_target_ror_8.
*** true .          /* all conclusions proved */


function_target_ror_9.
*** true .          /* all conclusions proved */


function_target_ror_10.
*** true .          /* all conclusions proved */


