*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:41  SIMPLIFIED 25-NOV-2009, 14:19:04

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function ir_cfg.Sector_To_Millirad




For path(s) from start to run-time check associated with statement of line 22:

function_sector_to_millirad_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_sector_to_millirad_2.
*** true .          /* all conclusions proved */


