*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:24

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function clock_utils.Add_Delay




For path(s) from start to run-time check associated with statement of line 35:

function_add_delay_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 37:

function_add_delay_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 39:

function_add_delay_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_add_delay_4.
*** true .          /* all conclusions proved */


function_add_delay_5.
*** true .          /* all conclusions proved */


