*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:24

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function clock_utils.Delta_Time




For path(s) from start to run-time check associated with statement of line 20:

function_delta_time_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 23:

function_delta_time_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 24:

function_delta_time_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_delta_time_4.
*** true .          /* all conclusions proved */


function_delta_time_5.
*** true .          /* all conclusions proved */


