           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:37.43

                    function clock_utils.Subtract_Delay




For path(s) from start to run-time check associated with statement of line 51:

function_subtract_delay_1.
H1:    true .
H2:    orig >= clock__millisecond__first .
H3:    orig <= clock__millisecond__last .
H4:    minusdelta >= clock__millisecond__first .
H5:    minusdelta <= clock__millisecond__last .
H6:    orig >= minusdelta .
        ->
C1:    orig - minusdelta >= clock__millisecond__first .
C2:    orig - minusdelta <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 53:

function_subtract_delay_2.
H1:    true .
H2:    orig >= clock__millisecond__first .
H3:    orig <= clock__millisecond__last .
H4:    minusdelta >= clock__millisecond__first .
H5:    minusdelta <= clock__millisecond__last .
H6:    not (orig >= minusdelta) .
        ->
C1:    minusdelta - orig >= clock__millisecond__first .
C2:    minusdelta - orig <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 54:

function_subtract_delay_3.
H1:    true .
H2:    orig >= clock__millisecond__first .
H3:    orig <= clock__millisecond__last .
H4:    minusdelta >= clock__millisecond__first .
H5:    minusdelta <= clock__millisecond__last .
H6:    not (orig >= minusdelta) .
H7:    minusdelta - orig >= clock__millisecond__first .
H8:    minusdelta - orig <= clock__millisecond__last .
H9:    minusdelta - orig >= clock__millisecond__first .
H10:   minusdelta - orig <= clock__millisecond__last .
        ->
C1:    clock__millisecond__last - (minusdelta - orig) >= 
           clock__millisecond__first .
C2:    clock__millisecond__last - (minusdelta - orig) <= 
           clock__millisecond__last .
 

For path(s) from start to finish:

function_subtract_delay_4.
H1:    true .
H2:    orig >= clock__millisecond__first .
H3:    orig <= clock__millisecond__last .
H4:    minusdelta >= clock__millisecond__first .
H5:    minusdelta <= clock__millisecond__last .
H6:    orig >= minusdelta .
H7:    orig - minusdelta >= clock__millisecond__first .
H8:    orig - minusdelta <= clock__millisecond__last .
H9:    orig - minusdelta >= clock__millisecond__first .
H10:   orig - minusdelta <= clock__millisecond__last .
        ->
C1:    true .
C2:    orig - minusdelta >= clock__millisecond__first .
C3:    orig - minusdelta <= clock__millisecond__last .
 

function_subtract_delay_5.
H1:    true .
H2:    orig >= clock__millisecond__first .
H3:    orig <= clock__millisecond__last .
H4:    minusdelta >= clock__millisecond__first .
H5:    minusdelta <= clock__millisecond__last .
H6:    not (orig >= minusdelta) .
H7:    minusdelta - orig >= clock__millisecond__first .
H8:    minusdelta - orig <= clock__millisecond__last .
H9:    minusdelta - orig >= clock__millisecond__first .
H10:   minusdelta - orig <= clock__millisecond__last .
H11:   clock__millisecond__last - (minusdelta - orig) >= 
           clock__millisecond__first .
H12:   clock__millisecond__last - (minusdelta - orig) <= 
           clock__millisecond__last .
H13:   clock__millisecond__last - (minusdelta - orig) >= 
           clock__millisecond__first .
H14:   clock__millisecond__last - (minusdelta - orig) <= 
           clock__millisecond__last .
        ->
C1:    true .
C2:    clock__millisecond__last - (minusdelta - orig) >= 
           clock__millisecond__first .
C3:    clock__millisecond__last - (minusdelta - orig) <= 
           clock__millisecond__last .
 

