ap,control,,,,1,,unproven,0,,,
ap,control,,,,2,,unproven,0,,,
ap,control,,,,3,,unproven,0,,,
ap,control,,,,4,,unproven,0,,,
ap,control,,,,5,,unproven,0,,,
ap,control,,,,6,,unproven,0,,,
ap,control,,,,7,,unproven,0,,,
ap,control,,,,8,,unproven,0,,,
ap,control,,,,9,,unproven,0,,,
ap,control,,,,10,,unproven,0,,,
ap,control,,,,11,,unproven,0,,,
ap,control,,,,12,,unproven,0,,,
ap,control,,,,13,,unproven,0,,,
ap,control,,,,14,,unproven,0,,,
ap,control,,,,15,,unproven,0,,,
ap,control,,,,16,,unproven,0,,,
ap,control,,,,17,,unproven,0,,,
ap,control,,,,18,,unproven,0,,,
ap,control,,,,19,,unproven,0,,,
ap,control,,,,20,,unproven,0,,,
ap,control,,,,21,,unproven,0,,,
ap,control,,,,22,,unproven,0,,,
ap,control,,,,23,,unproven,0,,,
ap,control,,,,24,,unproven,0,,,
ap,control,,,,25,,unproven,0,,,
ap,control,,,,26,,unproven,0,,,
ap,control,,,,27,,unproven,0,,,
ap,control,,,,28,,true,0,"trivial goal",,
ap,control,,,,29,,true,0,"trivial goal",,
ap,control,,,,30,,true,0,"trivial goal",,
ap,control,,,,31,,true,0,"trivial goal",,
ap_/altitude,maintain,,,,1,,unproven,0,,,
ap_/altitude,maintain,,,,2,,unproven,0,,,
ap_/altitude,maintain,,,,3,,unproven,0,,,
ap_/altitude,maintain,,,,4,,unproven,0,,,
ap_/altitude,maintain,,,,5,,unproven,0,,,
ap_/altitude,maintain,,,,6,,unproven,0,,,
ap_/altitude,maintain,,,,7,,true,0,"trivial goal",,
ap_/altitude,maintain,,,,8,,true,0,"trivial goal",,
ap_/altitude,maintain,,,,9,,true,0,"trivial goal",,
ap_/altitude,maintain,,,,10,,true,0,"trivial goal",,
ap_/altitude,maintain,,,,11,,true,0,"trivial goal",,
ap_/altitude_/pitch,calc_elevator_move,,,,1,,unproven,0,,,
ap_/altitude_/pitch,calc_elevator_move,,,,2,,unproven,0,,,
ap_/altitude_/pitch,calc_elevator_move,,,,3,,unproven,0,,,
ap_/altitude_/pitch,pitch_ap,,,,1,,unproven,0,,,
ap_/altitude_/pitch,pitch_ap,,,,2,,unproven,0,,,
ap_/altitude_/pitch,pitch_ap,,,,3,,unproven,0,,,
ap_/altitude_/pitch,pitch_ap,,,,4,,unproven,0,,,
ap_/altitude_/pitch,pitch_ap,,,,5,,unproven,0,,,
ap_/altitude_/pitch,pitch_ap,,,,6,,unproven,0,,,
ap_/altitude_/pitch,pitch_ap,,,,7,,unproven,0,,,
ap_/altitude_/pitch,pitch_ap,,,,8,,true,0,"trivial goal",,
ap_/altitude_/pitch,pitch_ap,,,,9,,true,0,"trivial goal",,
ap_/altitude_/pitch,pitch_ap,,,,10,,true,0,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,1,,unproven,0,,,
ap_/altitude_/pitch,target_rate,,,,2,,unproven,0,,,
ap_/altitude_/pitch,target_rate,,,,3,,unproven,0,,,
ap_/altitude_/pitch,target_rate,,,,4,,unproven,0,,,
ap_/altitude_/pitch,target_rate,,,,5,,unproven,0,,,
ap_/altitude_/pitch,target_rate,,,,6,,unproven,0,,,
ap_/altitude_/pitch,target_rate,,,,7,,unproven,0,,,
ap_/altitude_/pitch,target_rate,,,,8,,unproven,0,,,
ap_/altitude_/pitch,target_rate,,,,9,,unproven,0,,,
ap_/altitude_/pitch,target_rate,,,,10,,unproven,0,,,
ap_/altitude_/pitch,target_rate,,,,11,,unproven,0,,,
ap_/altitude_/pitch,target_rate,,,,12,,unproven,0,,,
ap_/altitude_/pitch,target_rate,,,,13,,unproven,0,,,
ap_/altitude_/pitch,target_rate,,,,14,,unproven,0,,,
ap_/altitude_/pitch,target_rate,,,,15,,unproven,0,,,
ap_/altitude_/pitch,target_roc,,,,1,,unproven,0,,,
ap_/altitude_/pitch,target_roc,,,,2,,unproven,0,,,
ap_/altitude_/pitch,target_roc,,,,3,,unproven,0,,,
ap_/altitude_/pitch,target_roc,,,,4,,unproven,0,,,
ap_/altitude_/pitch,target_roc,,,,5,,unproven,0,,,
ap_/altitude_/pitch,target_roc,,,,6,,unproven,0,,,
ap_/heading,maintain,,,,1,,unproven,0,,,
ap_/heading,maintain,,,,2,,unproven,0,,,
ap_/heading,maintain,,,,3,,true,0,"trivial goal",,
ap_/heading,maintain,,,,4,,true,0,"trivial goal",,
ap_/heading,maintain,,,,5,,true,0,"trivial goal",,
ap_/heading,maintain,,,,6,,true,0,"trivial goal",,
ap_/heading_/roll,calc_aileron_move,,,,1,,unproven,0,,,
ap_/heading_/roll,calc_aileron_move,,,,2,,unproven,0,,,
ap_/heading_/roll,calc_aileron_move,,,,3,,unproven,0,,,
ap_/heading_/roll,roll_ap,,,,1,,unproven,0,,,
ap_/heading_/roll,roll_ap,,,,2,,unproven,0,,,
ap_/heading_/roll,roll_ap,,,,3,,unproven,0,,,
ap_/heading_/roll,roll_ap,,,,4,,unproven,0,,,
ap_/heading_/roll,roll_ap,,,,5,,unproven,0,,,
ap_/heading_/roll,roll_ap,,,,6,,unproven,0,,,
ap_/heading_/roll,roll_ap,,,,7,,unproven,0,,,
ap_/heading_/roll,roll_ap,,,,8,,true,0,"trivial goal",,
ap_/heading_/roll,roll_ap,,,,9,,true,0,"trivial goal",,
ap_/heading_/roll,roll_ap,,,,10,,true,0,"trivial goal",,
ap_/heading_/roll,target_rate,,,,1,,unproven,0,,,
ap_/heading_/roll,target_rate,,,,2,,unproven,0,,,
ap_/heading_/roll,target_rate,,,,3,,unproven,0,,,
ap_/heading_/roll,target_rate,,,,4,,unproven,0,,,
ap_/heading_/roll,target_rate,,,,5,,unproven,0,,,
ap_/heading_/roll,target_rate,,,,6,,unproven,0,,,
ap_/heading_/roll,target_rate,,,,7,,unproven,0,,,
ap_/heading_/roll,target_rate,,,,8,,unproven,0,,,
ap_/heading_/roll,target_rate,,,,9,,unproven,0,,,
ap_/heading_/roll,target_ror,,,,1,,unproven,0,,,
ap_/heading_/roll,target_ror,,,,2,,unproven,0,,,
ap_/heading_/roll,target_ror,,,,3,,unproven,0,,,
ap_/heading_/roll,target_ror,,,,4,,unproven,0,,,
ap_/heading_/roll,target_ror,,,,5,,unproven,0,,,
ap_/heading_/roll,target_ror,,,,6,,unproven,0,,,
ap_/heading_/roll,target_ror,,,,7,,unproven,0,,,
ap_/heading_/roll,target_ror,,,,8,,unproven,0,,,
ap_/heading_/roll,target_ror,,,,9,,unproven,0,,,
ap_/heading_/roll,target_ror,,,,10,,unproven,0,,,
ap_/heading_/yaw,calc_rudder_move,,,,1,,unproven,0,,,
ap_/heading_/yaw,calc_rudder_move,,,,2,,unproven,0,,,
ap_/heading_/yaw,calc_rudder_move,,,,3,,unproven,0,,,
ap_/heading_/yaw,yaw_ap,,,,1,,unproven,0,,,
ap_/heading_/yaw,yaw_ap,,,,2,,unproven,0,,,
ap_/heading_/yaw,yaw_ap,,,,3,,unproven,0,,,
ap_/heading_/yaw,yaw_ap,,,,4,,unproven,0,,,
ap_/heading_/yaw,yaw_ap,,,,5,,unproven,0,,,
ap_/heading_/yaw,yaw_ap,,,,6,,true,0,"trivial goal",,
ap_/heading_/yaw,yaw_ap,,,,7,,true,0,"trivial goal",,
ap_/heading_/yaw,yaw_ap,,,,8,,true,0,"trivial goal",,
scale,heading_offset,,,,1,,unproven,0,,,
scale,heading_offset,,,,2,,unproven,0,,,
scale,heading_offset,,,,3,,unproven,0,,,
scale,heading_offset,,,,4,,unproven,0,,,
scale,heading_offset,,,,5,,unproven,0,,,
scale,heading_offset,,,,6,,unproven,0,,,
scale,heading_offset,,,,7,,unproven,0,,,
scale,inverse,,,,1,,unproven,0,,,
scale,inverse,,,,2,,unproven,0,,,
scale,inverse,,,,3,,unproven,0,,,
scale,scale_movement,,,,1,,unproven,0,,,
scale,scale_movement,,,,2,,unproven,0,,,
scale,scale_movement,,,,3,,unproven,0,,,
scale,scale_movement,,,,4,,unproven,0,,,
scale,scale_movement,,,,5,,unproven,0,,,
scale,scale_movement,,,,6,,unproven,0,,,
scale,scale_movement,,,,7,,unproven,0,,,
scale,scale_movement,,,,8,,unproven,0,,,
scale,scale_movement,,,,9,,unproven,0,,,
scale,scale_movement,,,,10,,unproven,0,,,
scale,scale_movement,,,,11,,unproven,0,,,
scale,scale_movement,,,,12,,unproven,0,,,
scale,scale_movement,,,,13,,unproven,0,,,
scale,scale_movement,,,,14,,unproven,0,,,
scale,scale_movement,,,,15,,unproven,0,,,
scale,scale_movement,,,,16,,unproven,0,,,
scale,scale_movement,,,,17,,unproven,0,,,
scale,scale_movement,,,,18,,unproven,0,,,
scale,scale_movement,,,,19,,unproven,0,,,
scale,scale_movement,,,,20,,unproven,0,,,
,main,,,,1,,true,0,"trivial goal",,
,main,,,,2,,true,0,"trivial goal",,
,main,,,,3,,true,0,"trivial goal",,
