ap,control,,,,1,,true
ap,control,,,,2,,true
ap,control,,,,3,,true
ap,control,,,,4,,true
ap,control,,,,5,,true
ap,control,,,,6,,true
ap,control,,,,7,,true
ap,control,,,,8,,true
ap,control,,,,9,,true
ap,control,,,,10,,true
ap,control,,,,11,,true
ap,control,,,,12,,true
ap,control,,,,13,,true
ap,control,,,,14,,true
ap,control,,,,15,,true
ap,control,,,,16,,true
ap,control,,,,17,,true
ap,control,,,,18,,true
ap,control,,,,19,,true
ap,control,,,,20,,true
ap,control,,,,21,,true
ap,control,,,,22,,true
ap,control,,,,23,,true
ap,control,,,,24,,true
ap,control,,,,25,,true
ap,control,,,,26,,true
ap,control,,,,27,,true
ap_/altitude,maintain,,,,1,,true
ap_/altitude,maintain,,,,2,,true
ap_/altitude,maintain,,,,3,,true
ap_/altitude,maintain,,,,4,,true
ap_/altitude,maintain,,,,5,,true
ap_/altitude,maintain,,,,6,,true
ap_/altitude_/pitch,calc_elevator_move,,,,1,,true
ap_/altitude_/pitch,calc_elevator_move,,,,2,,true
ap_/altitude_/pitch,calc_elevator_move,,,,3,,true
ap_/altitude_/pitch,pitch_ap,,,,1,,true
ap_/altitude_/pitch,pitch_ap,,,,2,,true
ap_/altitude_/pitch,pitch_ap,,,,3,,true
ap_/altitude_/pitch,pitch_ap,,,,4,,true
ap_/altitude_/pitch,pitch_ap,,,,5,,true
ap_/altitude_/pitch,pitch_ap,,,,6,,true
ap_/altitude_/pitch,pitch_ap,,,,7,,true
ap_/altitude_/pitch,target_rate,,,,1,,true
ap_/altitude_/pitch,target_rate,,,,2,,true
ap_/altitude_/pitch,target_rate,,,,3,,true
ap_/altitude_/pitch,target_rate,,,,4,,true
ap_/altitude_/pitch,target_rate,,,,5,,true
ap_/altitude_/pitch,target_rate,,,,6,,true
ap_/altitude_/pitch,target_rate,,,,7,,true
ap_/altitude_/pitch,target_rate,,,,8,,true
ap_/altitude_/pitch,target_rate,,,,9,,true
ap_/altitude_/pitch,target_rate,,,,10,,true
ap_/altitude_/pitch,target_rate,,,,11,,true
ap_/altitude_/pitch,target_rate,,,,12,,true
ap_/altitude_/pitch,target_rate,,,,13,,true
ap_/altitude_/pitch,target_rate,,,,14,,true
ap_/altitude_/pitch,target_rate,,,,15,,true
ap_/altitude_/pitch,target_roc,,,,1,,true
ap_/altitude_/pitch,target_roc,,,,2,,true
ap_/altitude_/pitch,target_roc,,,,3,,true
ap_/altitude_/pitch,target_roc,,,,4,,true
ap_/altitude_/pitch,target_roc,,,,5,,true
ap_/altitude_/pitch,target_roc,,,,6,,true
ap_/heading,maintain,,,,1,,true
ap_/heading,maintain,,,,2,,true
ap_/heading_/roll,calc_aileron_move,,,,1,,true
ap_/heading_/roll,calc_aileron_move,,,,2,,true
ap_/heading_/roll,calc_aileron_move,,,,3,,true
ap_/heading_/roll,roll_ap,,,,1,,true
ap_/heading_/roll,roll_ap,,,,2,,true
ap_/heading_/roll,roll_ap,,,,3,,true
ap_/heading_/roll,roll_ap,,,,4,,true
ap_/heading_/roll,roll_ap,,,,5,,true
ap_/heading_/roll,roll_ap,,,,6,,true
ap_/heading_/roll,roll_ap,,,,7,,true
ap_/heading_/roll,target_rate,,,,1,,true
ap_/heading_/roll,target_rate,,,,2,,true
ap_/heading_/roll,target_rate,,,,3,,true
ap_/heading_/roll,target_rate,,,,4,,true
ap_/heading_/roll,target_rate,,,,5,,true
ap_/heading_/roll,target_rate,,,,6,,true
ap_/heading_/roll,target_rate,,,,7,,true
ap_/heading_/roll,target_rate,,,,8,,true
ap_/heading_/roll,target_rate,,,,9,,true
ap_/heading_/roll,target_ror,,,,1,,true
ap_/heading_/roll,target_ror,,,,2,,true
ap_/heading_/roll,target_ror,,,,3,,true
ap_/heading_/roll,target_ror,,,,4,,true
ap_/heading_/roll,target_ror,,,,5,,true
ap_/heading_/roll,target_ror,,,,6,,true
ap_/heading_/roll,target_ror,,,,7,,true
ap_/heading_/roll,target_ror,,,,8,,true
ap_/heading_/roll,target_ror,,,,9,,true
ap_/heading_/roll,target_ror,,,,10,,true
ap_/heading_/yaw,calc_rudder_move,,,,1,,true
ap_/heading_/yaw,calc_rudder_move,,,,2,,true
ap_/heading_/yaw,calc_rudder_move,,,,3,,true
ap_/heading_/yaw,yaw_ap,,,,1,,true
ap_/heading_/yaw,yaw_ap,,,,2,,true
ap_/heading_/yaw,yaw_ap,,,,3,,true
ap_/heading_/yaw,yaw_ap,,,,4,,true
ap_/heading_/yaw,yaw_ap,,,,5,,true
scale,heading_offset,,,,1,,true
scale,heading_offset,,,,2,,true
scale,heading_offset,,,,3,,true
scale,heading_offset,,,,4,,true
scale,heading_offset,,,,5,,true
scale,heading_offset,,,,6,,true
scale,heading_offset,,,,7,,true
scale,inverse,,,,1,,true
scale,inverse,,,,2,,unproven
scale,inverse,,,,3,,true
scale,scale_movement,,,,1,,true
scale,scale_movement,,,,2,,true
scale,scale_movement,,,,3,,true
scale,scale_movement,,,,4,,true
scale,scale_movement,,,,5,,true
scale,scale_movement,,,,6,,true
scale,scale_movement,,,,7,,true
scale,scale_movement,,,,8,,true
scale,scale_movement,,,,9,,true
scale,scale_movement,,,,10,,true
scale,scale_movement,,,,11,,true
scale,scale_movement,,,,12,,true
scale,scale_movement,,,,13,,true
scale,scale_movement,,,,14,,true
scale,scale_movement,,,,15,,true
scale,scale_movement,,,,16,,unproven
scale,scale_movement,,,,17,,true
scale,scale_movement,,,,18,,true
scale,scale_movement,,,,19,,unproven
scale,scale_movement,,,,20,,unproven
