           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:37.81}

                          {procedure drag.Calc_Drag}


title procedure calc_drag;

  function round__(real) : integer;
  type long_integer = integer;
  type measuretypes__meter = integer;
  type measuretypes__meter_per_sec = integer;
  type measuretypes__newton = integer;
  type drag_coefficient = integer;
  const constants__mach1_sea : integer = pending;
  const lin_quad_boundary : integer = pending;
  const transonic_boundary : integer = pending;
  const postsonic_boundary : integer = pending;
  const drag_at_mach1 : integer = pending;
  const drag_at_transonic : integer = pending;
  const percent__base__last : integer = pending; 
  const percent__base__first : integer = pending; 
  const integer32__base__last : integer = pending; 
  const integer32__base__first : integer = pending; 
  const pos_meter_per_sec__base__last : integer = pending; 
  const pos_meter_per_sec__base__first : integer = pending; 
  const pos_meter__base__last : integer = pending; 
  const pos_meter__base__first : integer = pending; 
  const drag_coefficient__base__last : integer = pending; 
  const drag_coefficient__base__first : integer = pending; 
  const measuretypes__newton__base__last : integer = pending; 
  const measuretypes__newton__base__first : integer = pending; 
  const measuretypes__meter_per_sec__base__last : integer = pending; 
  const measuretypes__meter_per_sec__base__first : integer = pending; 
  const measuretypes__meter__base__last : integer = pending; 
  const measuretypes__meter__base__first : integer = pending; 
  const long_integer__base__last : integer = pending; 
  const long_integer__base__first : integer = pending; 
  const percent__size : integer = pending; 
  const percent__last : integer = pending; 
  const percent__first : integer = pending; 
  const integer32__size : integer = pending; 
  const integer32__last : integer = pending; 
  const integer32__first : integer = pending; 
  const pos_meter_per_sec__size : integer = pending; 
  const pos_meter_per_sec__last : integer = pending; 
  const pos_meter_per_sec__first : integer = pending; 
  const pos_meter__size : integer = pending; 
  const pos_meter__last : integer = pending; 
  const pos_meter__first : integer = pending; 
  const drag_coefficient__size : integer = pending; 
  const drag_coefficient__last : integer = pending; 
  const drag_coefficient__first : integer = pending; 
  const measuretypes__newton__size : integer = pending; 
  const measuretypes__newton__last : integer = pending; 
  const measuretypes__newton__first : integer = pending; 
  const measuretypes__meter_per_sec__size : integer = pending; 
  const measuretypes__meter_per_sec__last : integer = pending; 
  const measuretypes__meter_per_sec__first : integer = pending; 
  const measuretypes__meter__size : integer = pending; 
  const measuretypes__meter__last : integer = pending; 
  const measuretypes__meter__first : integer = pending; 
  const long_integer__size : integer = pending; 
  const long_integer__last : integer = pending; 
  const long_integer__first : integer = pending; 
  var profile : integer;
  var speed : integer;
  var altitude : integer;
  function relative_drag_at_altitude(integer) : integer;

end;
