*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:33

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function drag.Relative_Drag_At_Altitude




For path(s) from start to run-time check associated with statement of line 38:

function_relative_drag_at_altitude_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 41:

function_relative_drag_at_altitude_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 43:

function_relative_drag_at_altitude_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 47:

function_relative_drag_at_altitude_4.
*** true .          /* all conclusions proved */


function_relative_drag_at_altitude_5.
*** true .          /* all conclusions proved */


function_relative_drag_at_altitude_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_relative_drag_at_altitude_7.
*** true .          /* all conclusions proved */


function_relative_drag_at_altitude_8.
*** true .          /* all conclusions proved */


function_relative_drag_at_altitude_9.
*** true .          /* all conclusions proved */


