           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:38.48*/

                    /*procedure rt1553.Acknowledge_Message*/


rule_family acknowledge__rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

acknowledge__rules(1): bus__lru_index__first <= element(lru_names, [I]) may_be_deduced_from [barometer <= I, I <= warhead].
acknowledge__rules(2): element(lru_names, [I]) <= bus__lru_index__last may_be_deduced_from [barometer <= I, I <= warhead].
acknowledge__rules(3): bus__all_msg_index__size >= 0 may_be_deduced.
acknowledge__rules(4): bus__all_msg_index__first may_be_replaced_by 0.
acknowledge__rules(5): bus__all_msg_index__last may_be_replaced_by 63.
acknowledge__rules(6): bus__all_msg_index__base__first may_be_replaced_by -32768.
acknowledge__rules(7): bus__all_msg_index__base__last may_be_replaced_by 32767.
acknowledge__rules(8): bus__lru_subaddress_index__size >= 0 may_be_deduced.
acknowledge__rules(9): bus__lru_subaddress_index__first may_be_replaced_by 1.
acknowledge__rules(10): bus__lru_subaddress_index__last may_be_replaced_by 8.
acknowledge__rules(11): bus__lru_subaddress_index__base__first may_be_replaced_by -32768.
acknowledge__rules(12): bus__lru_subaddress_index__base__last may_be_replaced_by 32767.
acknowledge__rules(13): bus__lru_index__size >= 0 may_be_deduced.
acknowledge__rules(14): bus__lru_index__first may_be_replaced_by 1.
acknowledge__rules(15): bus__lru_index__last may_be_replaced_by 12.
acknowledge__rules(16): bus__lru_index__base__first <= 
     bus__lru_index__base__last may_be_deduced.
acknowledge__rules(17): bus__lru_index__base__first <= 
     bus__lru_index__first may_be_deduced.
acknowledge__rules(18): bus__lru_index__base__last >= 
     bus__lru_index__last may_be_deduced.
acknowledge__rules(19): lru_name__size >= 0 may_be_deduced.
acknowledge__rules(20): lru_name__first may_be_replaced_by barometer.
acknowledge__rules(21): lru_name__last may_be_replaced_by warhead.
acknowledge__rules(22): lru_name__base__first may_be_replaced_by barometer.
acknowledge__rules(23): lru_name__base__last may_be_replaced_by warhead.
acknowledge__rules(24): lru_name__pos(lru_name__first) may_be_replaced_by 0.
acknowledge__rules(25): lru_name__pos(barometer) may_be_replaced_by 0.
acknowledge__rules(26): lru_name__val(0) may_be_replaced_by 
     barometer.
acknowledge__rules(27): lru_name__pos(asi) may_be_replaced_by 1.
acknowledge__rules(28): lru_name__val(1) may_be_replaced_by asi.
acknowledge__rules(29): lru_name__pos(ins) may_be_replaced_by 2.
acknowledge__rules(30): lru_name__val(2) may_be_replaced_by ins.
acknowledge__rules(31): lru_name__pos(compass) may_be_replaced_by 3.
acknowledge__rules(32): lru_name__val(3) may_be_replaced_by 
     compass.
acknowledge__rules(33): lru_name__pos(fuel) may_be_replaced_by 4.
acknowledge__rules(34): lru_name__val(4) may_be_replaced_by fuel.
acknowledge__rules(35): lru_name__pos(fuze) may_be_replaced_by 5.
acknowledge__rules(36): lru_name__val(5) may_be_replaced_by fuze.
acknowledge__rules(37): lru_name__pos(radar) may_be_replaced_by 6.
acknowledge__rules(38): lru_name__val(6) may_be_replaced_by radar.
acknowledge__rules(39): lru_name__pos(infrared) may_be_replaced_by 7.
acknowledge__rules(40): lru_name__val(7) may_be_replaced_by 
     infrared.
acknowledge__rules(41): lru_name__pos(fins) may_be_replaced_by 8.
acknowledge__rules(42): lru_name__val(8) may_be_replaced_by fins.
acknowledge__rules(43): lru_name__pos(motor) may_be_replaced_by 9.
acknowledge__rules(44): lru_name__val(9) may_be_replaced_by motor.
acknowledge__rules(45): lru_name__pos(destruct) may_be_replaced_by 10.
acknowledge__rules(46): lru_name__val(10) may_be_replaced_by 
     destruct.
acknowledge__rules(47): lru_name__pos(warhead) may_be_replaced_by 11.
acknowledge__rules(48): lru_name__val(11) may_be_replaced_by 
     warhead.
acknowledge__rules(49): lru_name__pos(lru_name__last) may_be_replaced_by 11.
acknowledge__rules(50): lru_name__pos(succ(X)) may_be_replaced_by 
     lru_name__pos(X) + 1
     if [X <=warhead, X <> warhead].
acknowledge__rules(51): lru_name__pos(pred(X)) may_be_replaced_by 
     lru_name__pos(X) - 1
     if [X >=barometer, X <> barometer].
acknowledge__rules(52): lru_name__pos(X) >= 0 may_be_deduced_from
     [barometer <= X, X <= warhead].
acknowledge__rules(53): lru_name__pos(X) <= 11 may_be_deduced_from
     [barometer <= X, X <= warhead].
acknowledge__rules(54): lru_name__val(X) >= barometer may_be_deduced_from
     [0 <= X, X <= 11].
acknowledge__rules(55): lru_name__val(X) <= warhead may_be_deduced_from
     [0 <= X, X <= 11].
acknowledge__rules(56): succ(lru_name__val(X)) may_be_replaced_by 
     lru_name__val(X+1)
     if [0 <= X, X < 11].
acknowledge__rules(57): pred(lru_name__val(X)) may_be_replaced_by 
     lru_name__val(X-1)
     if [0 < X, X <= 11].
acknowledge__rules(58): lru_name__pos(lru_name__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 11].
acknowledge__rules(59): lru_name__val(lru_name__pos(X)) may_be_replaced_by X
     if [barometer <= X, X <= warhead].
acknowledge__rules(60): lru_name__pos(X) <= lru_name__pos(Y) & X <= Y are_interchangeable 
     if [barometer <= X, X <= warhead, barometer <= Y, Y <= 
     warhead].
acknowledge__rules(61): lru_name__val(X) <= lru_name__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 11, 0 <= Y, Y <= 11].
