           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:38.49

                          function rt1553.Is_Fresh




For path(s) from start to run-time check associated with statement of line 123:

function_is_fresh_1.
H1:    true .
H2:    src >= lru_name__first .
H3:    src <= lru_name__last .
H4:    subaddress_idx >= bus__lru_subaddress_index__first .
H5:    subaddress_idx <= bus__lru_subaddress_index__last .
        ->
C1:    subaddress_idx >= bus__lru_subaddress_index__first .
C2:    subaddress_idx <= bus__lru_subaddress_index__last .
C3:    element(lru_names, [src]) >= bus__lru_index__first .
C4:    element(lru_names, [src]) <= bus__lru_index__last .
C5:    src >= lru_name__first .
C6:    src <= lru_name__last .
 

For path(s) from start to finish:

function_is_fresh_2.
*** true .          /* trivially true VC removed by Examiner */


