           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:38.46*/

                         /*procedure rt1553.Read_Word*/


rule_family read_word_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

read_word_rules(1): bus__lru_index__first <= element(lru_names, [I]) may_be_deduced_from [barometer <= I, I <= warhead].
read_word_rules(2): element(lru_names, [I]) <= bus__lru_index__last may_be_deduced_from [barometer <= I, I <= warhead].
read_word_rules(3): integer__size >= 0 may_be_deduced.
read_word_rules(4): integer__first may_be_replaced_by -2147483648.
read_word_rules(5): integer__last may_be_replaced_by 2147483647.
read_word_rules(6): integer__base__first may_be_replaced_by -2147483648.
read_word_rules(7): integer__base__last may_be_replaced_by 2147483647.
read_word_rules(8): bus__word_index__size >= 0 may_be_deduced.
read_word_rules(9): bus__word_index__first may_be_replaced_by 1.
read_word_rules(10): bus__word_index__last may_be_replaced_by 31.
read_word_rules(11): bus__word_index__base__first <= 
     bus__word_index__base__last may_be_deduced.
read_word_rules(12): bus__word_index__base__first <= 
     bus__word_index__first may_be_deduced.
read_word_rules(13): bus__word_index__base__last >= 
     bus__word_index__last may_be_deduced.
read_word_rules(14): bus__word__size >= 0 may_be_deduced.
read_word_rules(15): bus__word__first may_be_replaced_by 0.
read_word_rules(16): bus__word__last may_be_replaced_by 65535.
read_word_rules(17): bus__word__base__first may_be_replaced_by -2147483648.
read_word_rules(18): bus__word__base__last may_be_replaced_by 2147483647.
read_word_rules(19): bus__all_msg_index__size >= 0 may_be_deduced.
read_word_rules(20): bus__all_msg_index__first may_be_replaced_by 0.
read_word_rules(21): bus__all_msg_index__last may_be_replaced_by 63.
read_word_rules(22): bus__all_msg_index__base__first may_be_replaced_by -32768.
read_word_rules(23): bus__all_msg_index__base__last may_be_replaced_by 32767.
read_word_rules(24): bus__lru_subaddress_index__size >= 0 may_be_deduced.
read_word_rules(25): bus__lru_subaddress_index__first may_be_replaced_by 1.
read_word_rules(26): bus__lru_subaddress_index__last may_be_replaced_by 8.
read_word_rules(27): bus__lru_subaddress_index__base__first may_be_replaced_by -32768.
read_word_rules(28): bus__lru_subaddress_index__base__last may_be_replaced_by 32767.
read_word_rules(29): bus__lru_index__size >= 0 may_be_deduced.
read_word_rules(30): bus__lru_index__first may_be_replaced_by 1.
read_word_rules(31): bus__lru_index__last may_be_replaced_by 12.
read_word_rules(32): bus__lru_index__base__first <= 
     bus__lru_index__base__last may_be_deduced.
read_word_rules(33): bus__lru_index__base__first <= 
     bus__lru_index__first may_be_deduced.
read_word_rules(34): bus__lru_index__base__last >= bus__lru_index__last may_be_deduced.
read_word_rules(35): lru_name__size >= 0 may_be_deduced.
read_word_rules(36): lru_name__first may_be_replaced_by barometer.
read_word_rules(37): lru_name__last may_be_replaced_by warhead.
read_word_rules(38): lru_name__base__first may_be_replaced_by barometer.
read_word_rules(39): lru_name__base__last may_be_replaced_by warhead.
read_word_rules(40): lru_name__pos(lru_name__first) may_be_replaced_by 0.
read_word_rules(41): lru_name__pos(barometer) may_be_replaced_by 0.
read_word_rules(42): lru_name__val(0) may_be_replaced_by 
     barometer.
read_word_rules(43): lru_name__pos(asi) may_be_replaced_by 1.
read_word_rules(44): lru_name__val(1) may_be_replaced_by asi.
read_word_rules(45): lru_name__pos(ins) may_be_replaced_by 2.
read_word_rules(46): lru_name__val(2) may_be_replaced_by ins.
read_word_rules(47): lru_name__pos(compass) may_be_replaced_by 3.
read_word_rules(48): lru_name__val(3) may_be_replaced_by compass.
read_word_rules(49): lru_name__pos(fuel) may_be_replaced_by 4.
read_word_rules(50): lru_name__val(4) may_be_replaced_by fuel.
read_word_rules(51): lru_name__pos(fuze) may_be_replaced_by 5.
read_word_rules(52): lru_name__val(5) may_be_replaced_by fuze.
read_word_rules(53): lru_name__pos(radar) may_be_replaced_by 6.
read_word_rules(54): lru_name__val(6) may_be_replaced_by radar.
read_word_rules(55): lru_name__pos(infrared) may_be_replaced_by 7.
read_word_rules(56): lru_name__val(7) may_be_replaced_by infrared.
read_word_rules(57): lru_name__pos(fins) may_be_replaced_by 8.
read_word_rules(58): lru_name__val(8) may_be_replaced_by fins.
read_word_rules(59): lru_name__pos(motor) may_be_replaced_by 9.
read_word_rules(60): lru_name__val(9) may_be_replaced_by motor.
read_word_rules(61): lru_name__pos(destruct) may_be_replaced_by 10.
read_word_rules(62): lru_name__val(10) may_be_replaced_by 
     destruct.
read_word_rules(63): lru_name__pos(warhead) may_be_replaced_by 11.
read_word_rules(64): lru_name__val(11) may_be_replaced_by warhead.
read_word_rules(65): lru_name__pos(lru_name__last) may_be_replaced_by 11.
read_word_rules(66): lru_name__pos(succ(X)) may_be_replaced_by 
     lru_name__pos(X) + 1
     if [X <=warhead, X <> warhead].
read_word_rules(67): lru_name__pos(pred(X)) may_be_replaced_by 
     lru_name__pos(X) - 1
     if [X >=barometer, X <> barometer].
read_word_rules(68): lru_name__pos(X) >= 0 may_be_deduced_from
     [barometer <= X, X <= warhead].
read_word_rules(69): lru_name__pos(X) <= 11 may_be_deduced_from
     [barometer <= X, X <= warhead].
read_word_rules(70): lru_name__val(X) >= barometer may_be_deduced_from
     [0 <= X, X <= 11].
read_word_rules(71): lru_name__val(X) <= warhead may_be_deduced_from
     [0 <= X, X <= 11].
read_word_rules(72): succ(lru_name__val(X)) may_be_replaced_by 
     lru_name__val(X+1)
     if [0 <= X, X < 11].
read_word_rules(73): pred(lru_name__val(X)) may_be_replaced_by 
     lru_name__val(X-1)
     if [0 < X, X <= 11].
read_word_rules(74): lru_name__pos(lru_name__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 11].
read_word_rules(75): lru_name__val(lru_name__pos(X)) may_be_replaced_by X
     if [barometer <= X, X <= warhead].
read_word_rules(76): lru_name__pos(X) <= lru_name__pos(Y) & X <= Y are_interchangeable 
     if [barometer <= X, X <= warhead, barometer <= Y, Y <= 
     warhead].
read_word_rules(77): lru_name__val(X) <= lru_name__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 11, 0 <= Y, Y <= 11].
