*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:22

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function encode.Bit4_Array




For path(s) from start to run-time check associated with statement of line 102:

function_bit4_array_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 103:

function_bit4_array_2.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 105:

function_bit4_array_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 107 to assertion of line 105:

function_bit4_array_4.
*** true .          /* all conclusions proved */


function_bit4_array_5.
*** true .          /* all conclusions proved */


function_bit4_array_6.
*** true .          /* all conclusions proved */


function_bit4_array_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 105 to assertion of line 107:

function_bit4_array_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 107 to assertion of line 107:

function_bit4_array_9.
*** true .          /* all conclusions proved */


function_bit4_array_10.
*** true .          /* all conclusions proved */


function_bit4_array_11.
*** true .          /* all conclusions proved */


function_bit4_array_12.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 107 to run-time check associated with 
          statement of line 109:

function_bit4_array_13.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 107 to run-time check associated with 
          statement of line 110:

function_bit4_array_14.
H1:    loop__1__actual_x >= 0 .
H2:    loop__1__actual_x <= 3 .
H3:    loop__2__actual_y >= 0 .
H4:    loop__2__actual_y <= 3 .
H5:    element(element(a, [loop__1__actual_x]), [loop__2__actual_y]) .
H6:    datum >= 0 .
H7:    datum <= 65535 .
H8:    add_bit >= 0 .
H9:    add_bit <= 65535 .
H10:   integer__size >= 0 .
H11:   measuretypes__bit_range__size >= 0 .
H12:   measuretypes__bit_range__base__first <= 
          measuretypes__bit_range__base__last .
H13:   measuretypes__bit4_range__size >= 0 .
H14:   measuretypes__bit4_range__base__first <= 
          measuretypes__bit4_range__base__last .
H15:   bus__word__size >= 0 .
H16:   measuretypes__bit_range__base__first <= 0 .
H17:   measuretypes__bit_range__base__last >= 255 .
H18:   measuretypes__bit4_range__base__first <= 0 .
H19:   measuretypes__bit4_range__base__last >= 3 .
       ->
C1:    datum + add_bit <= 65535 .


For path(s) from assertion of line 107 to run-time check associated with 
          statement of line 113:

function_bit4_array_15.
*** true .          /* all conclusions proved */


function_bit4_array_16.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 107 to finish:

function_bit4_array_17.
*** true .          /* all conclusions proved */


function_bit4_array_18.
*** true .          /* all conclusions proved */


function_bit4_array_19.
*** true .          /* all conclusions proved */


function_bit4_array_20.
*** true .          /* all conclusions proved */


