           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:38.68

                         function encode.Bit4_Array




For path(s) from start to run-time check associated with statement of line 102:

function_bit4_array_1.
H1:    true .
H2:    true .
        ->
C1:    0 >= bus__word__first .
C2:    0 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 103:

function_bit4_array_2.
H1:    true .
H2:    true .
H3:    0 >= bus__word__first .
H4:    0 <= bus__word__last .
        ->
C1:    1 >= bus__word__first .
C2:    1 <= bus__word__last .
 

For path(s) from start to assertion of line 105:

function_bit4_array_3.
H1:    true .
H2:    true .
H3:    0 >= bus__word__first .
H4:    0 <= bus__word__last .
H5:    1 >= bus__word__first .
H6:    1 <= bus__word__last .
        ->
C1:    measuretypes__bit4_range__first >= 
           measuretypes__bit4_range__first .
C2:    measuretypes__bit4_range__first <= 
           measuretypes__bit4_range__last .
C3:    true .
C4:    measuretypes__bit4_range__first >= 
           measuretypes__bit4_range__first .
C5:    measuretypes__bit4_range__first <= 
           measuretypes__bit4_range__last .
C6:    measuretypes__bit4_range__first >= 
           measuretypes__bit4_range__first .
C7:    measuretypes__bit4_range__first <= 
           measuretypes__bit4_range__last .
 

For path(s) from assertion of line 107 to assertion of line 105:

function_bit4_array_4.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y]) .
H19:   datum >= bus__word__first .
H20:   datum <= bus__word__last .
H21:   add_bit >= bus__word__first .
H22:   add_bit <= bus__word__last .
H23:   datum + add_bit >= bus__word__first .
H24:   datum + add_bit <= bus__word__last .
H25:   add_bit >= bus__word__first .
H26:   add_bit <= bus__word__last .
H27:   add_bit <= 16384 .
H28:   add_bit >= bus__word__first .
H29:   add_bit <= bus__word__last .
H30:   add_bit * 2 >= bus__word__first .
H31:   add_bit * 2 <= bus__word__last .
H32:   loop__2__actual_y = measuretypes__bit4_range__last .
H33:   not (loop__1__actual_x = measuretypes__bit4_range__last) .
        ->
C1:    loop__1__actual_x + 1 >= measuretypes__bit4_range__first .
C2:    loop__1__actual_x + 1 <= measuretypes__bit4_range__last .
C3:    true .
C4:    loop__1__actual_x + 1 >= measuretypes__bit4_range__first .
C5:    loop__1__actual_x + 1 <= measuretypes__bit4_range__last .
C6:    loop__1__actual_x + 1 >= measuretypes__bit4_range__first .
C7:    loop__1__actual_x + 1 <= measuretypes__bit4_range__last .
 

function_bit4_array_5.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   not (element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y])) .
H19:   add_bit >= bus__word__first .
H20:   add_bit <= bus__word__last .
H21:   add_bit <= 16384 .
H22:   add_bit >= bus__word__first .
H23:   add_bit <= bus__word__last .
H24:   add_bit * 2 >= bus__word__first .
H25:   add_bit * 2 <= bus__word__last .
H26:   loop__2__actual_y = measuretypes__bit4_range__last .
H27:   not (loop__1__actual_x = measuretypes__bit4_range__last) .
        ->
C1:    loop__1__actual_x + 1 >= measuretypes__bit4_range__first .
C2:    loop__1__actual_x + 1 <= measuretypes__bit4_range__last .
C3:    true .
C4:    loop__1__actual_x + 1 >= measuretypes__bit4_range__first .
C5:    loop__1__actual_x + 1 <= measuretypes__bit4_range__last .
C6:    loop__1__actual_x + 1 >= measuretypes__bit4_range__first .
C7:    loop__1__actual_x + 1 <= measuretypes__bit4_range__last .
 

function_bit4_array_6.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y]) .
H19:   datum >= bus__word__first .
H20:   datum <= bus__word__last .
H21:   add_bit >= bus__word__first .
H22:   add_bit <= bus__word__last .
H23:   datum + add_bit >= bus__word__first .
H24:   datum + add_bit <= bus__word__last .
H25:   add_bit >= bus__word__first .
H26:   add_bit <= bus__word__last .
H27:   not (add_bit <= 16384) .
H28:   loop__2__actual_y = measuretypes__bit4_range__last .
H29:   not (loop__1__actual_x = measuretypes__bit4_range__last) .
        ->
C1:    loop__1__actual_x + 1 >= measuretypes__bit4_range__first .
C2:    loop__1__actual_x + 1 <= measuretypes__bit4_range__last .
C3:    true .
C4:    loop__1__actual_x + 1 >= measuretypes__bit4_range__first .
C5:    loop__1__actual_x + 1 <= measuretypes__bit4_range__last .
C6:    loop__1__actual_x + 1 >= measuretypes__bit4_range__first .
C7:    loop__1__actual_x + 1 <= measuretypes__bit4_range__last .
 

function_bit4_array_7.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   not (element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y])) .
H19:   add_bit >= bus__word__first .
H20:   add_bit <= bus__word__last .
H21:   not (add_bit <= 16384) .
H22:   loop__2__actual_y = measuretypes__bit4_range__last .
H23:   not (loop__1__actual_x = measuretypes__bit4_range__last) .
        ->
C1:    loop__1__actual_x + 1 >= measuretypes__bit4_range__first .
C2:    loop__1__actual_x + 1 <= measuretypes__bit4_range__last .
C3:    true .
C4:    loop__1__actual_x + 1 >= measuretypes__bit4_range__first .
C5:    loop__1__actual_x + 1 <= measuretypes__bit4_range__last .
C6:    loop__1__actual_x + 1 >= measuretypes__bit4_range__first .
C7:    loop__1__actual_x + 1 <= measuretypes__bit4_range__last .
 

For path(s) from assertion of line 105 to assertion of line 107:

function_bit4_array_8.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    true .
H4:    loop__1__actual_x >= measuretypes__bit4_range__first .
H5:    loop__1__actual_x <= measuretypes__bit4_range__last .
H6:    loop__1__actual_x >= measuretypes__bit4_range__first .
H7:    loop__1__actual_x <= measuretypes__bit4_range__last .
        ->
C1:    loop__1__actual_x >= measuretypes__bit4_range__first .
C2:    loop__1__actual_x <= measuretypes__bit4_range__last .
C3:    measuretypes__bit4_range__first >= 
           measuretypes__bit4_range__first .
C4:    measuretypes__bit4_range__first <= 
           measuretypes__bit4_range__last .
C5:    true .
C6:    measuretypes__bit4_range__first >= 
           measuretypes__bit4_range__first .
C7:    measuretypes__bit4_range__first <= 
           measuretypes__bit4_range__last .
C8:    measuretypes__bit4_range__first >= 
           measuretypes__bit4_range__first .
C9:    measuretypes__bit4_range__first <= 
           measuretypes__bit4_range__last .
C10:   loop__1__actual_x >= measuretypes__bit4_range__first .
C11:   loop__1__actual_x <= measuretypes__bit4_range__last .
C12:   loop__1__actual_x >= measuretypes__bit4_range__first .
C13:   loop__1__actual_x <= measuretypes__bit4_range__last .
 

For path(s) from assertion of line 107 to assertion of line 107:

function_bit4_array_9.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y]) .
H19:   datum >= bus__word__first .
H20:   datum <= bus__word__last .
H21:   add_bit >= bus__word__first .
H22:   add_bit <= bus__word__last .
H23:   datum + add_bit >= bus__word__first .
H24:   datum + add_bit <= bus__word__last .
H25:   add_bit >= bus__word__first .
H26:   add_bit <= bus__word__last .
H27:   add_bit <= 16384 .
H28:   add_bit >= bus__word__first .
H29:   add_bit <= bus__word__last .
H30:   add_bit * 2 >= bus__word__first .
H31:   add_bit * 2 <= bus__word__last .
H32:   not (loop__2__actual_y = measuretypes__bit4_range__last) .
        ->
C1:    loop__1__actual_x >= measuretypes__bit4_range__first .
C2:    loop__1__actual_x <= measuretypes__bit4_range__last .
C3:    loop__2__actual_y + 1 >= measuretypes__bit4_range__first .
C4:    loop__2__actual_y + 1 <= measuretypes__bit4_range__last .
C5:    true .
C6:    loop__2__actual_y + 1 >= measuretypes__bit4_range__first .
C7:    loop__2__actual_y + 1 <= measuretypes__bit4_range__last .
C8:    loop__2__actual_y + 1 >= measuretypes__bit4_range__first .
C9:    loop__2__actual_y + 1 <= measuretypes__bit4_range__last .
C10:   loop__1__actual_x >= measuretypes__bit4_range__first .
C11:   loop__1__actual_x <= measuretypes__bit4_range__last .
C12:   loop__1__actual_x >= measuretypes__bit4_range__first .
C13:   loop__1__actual_x <= measuretypes__bit4_range__last .
 

function_bit4_array_10.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   not (element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y])) .
H19:   add_bit >= bus__word__first .
H20:   add_bit <= bus__word__last .
H21:   add_bit <= 16384 .
H22:   add_bit >= bus__word__first .
H23:   add_bit <= bus__word__last .
H24:   add_bit * 2 >= bus__word__first .
H25:   add_bit * 2 <= bus__word__last .
H26:   not (loop__2__actual_y = measuretypes__bit4_range__last) .
        ->
C1:    loop__1__actual_x >= measuretypes__bit4_range__first .
C2:    loop__1__actual_x <= measuretypes__bit4_range__last .
C3:    loop__2__actual_y + 1 >= measuretypes__bit4_range__first .
C4:    loop__2__actual_y + 1 <= measuretypes__bit4_range__last .
C5:    true .
C6:    loop__2__actual_y + 1 >= measuretypes__bit4_range__first .
C7:    loop__2__actual_y + 1 <= measuretypes__bit4_range__last .
C8:    loop__2__actual_y + 1 >= measuretypes__bit4_range__first .
C9:    loop__2__actual_y + 1 <= measuretypes__bit4_range__last .
C10:   loop__1__actual_x >= measuretypes__bit4_range__first .
C11:   loop__1__actual_x <= measuretypes__bit4_range__last .
C12:   loop__1__actual_x >= measuretypes__bit4_range__first .
C13:   loop__1__actual_x <= measuretypes__bit4_range__last .
 

function_bit4_array_11.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y]) .
H19:   datum >= bus__word__first .
H20:   datum <= bus__word__last .
H21:   add_bit >= bus__word__first .
H22:   add_bit <= bus__word__last .
H23:   datum + add_bit >= bus__word__first .
H24:   datum + add_bit <= bus__word__last .
H25:   add_bit >= bus__word__first .
H26:   add_bit <= bus__word__last .
H27:   not (add_bit <= 16384) .
H28:   not (loop__2__actual_y = measuretypes__bit4_range__last) .
        ->
C1:    loop__1__actual_x >= measuretypes__bit4_range__first .
C2:    loop__1__actual_x <= measuretypes__bit4_range__last .
C3:    loop__2__actual_y + 1 >= measuretypes__bit4_range__first .
C4:    loop__2__actual_y + 1 <= measuretypes__bit4_range__last .
C5:    true .
C6:    loop__2__actual_y + 1 >= measuretypes__bit4_range__first .
C7:    loop__2__actual_y + 1 <= measuretypes__bit4_range__last .
C8:    loop__2__actual_y + 1 >= measuretypes__bit4_range__first .
C9:    loop__2__actual_y + 1 <= measuretypes__bit4_range__last .
C10:   loop__1__actual_x >= measuretypes__bit4_range__first .
C11:   loop__1__actual_x <= measuretypes__bit4_range__last .
C12:   loop__1__actual_x >= measuretypes__bit4_range__first .
C13:   loop__1__actual_x <= measuretypes__bit4_range__last .
 

function_bit4_array_12.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   not (element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y])) .
H19:   add_bit >= bus__word__first .
H20:   add_bit <= bus__word__last .
H21:   not (add_bit <= 16384) .
H22:   not (loop__2__actual_y = measuretypes__bit4_range__last) .
        ->
C1:    loop__1__actual_x >= measuretypes__bit4_range__first .
C2:    loop__1__actual_x <= measuretypes__bit4_range__last .
C3:    loop__2__actual_y + 1 >= measuretypes__bit4_range__first .
C4:    loop__2__actual_y + 1 <= measuretypes__bit4_range__last .
C5:    true .
C6:    loop__2__actual_y + 1 >= measuretypes__bit4_range__first .
C7:    loop__2__actual_y + 1 <= measuretypes__bit4_range__last .
C8:    loop__2__actual_y + 1 >= measuretypes__bit4_range__first .
C9:    loop__2__actual_y + 1 <= measuretypes__bit4_range__last .
C10:   loop__1__actual_x >= measuretypes__bit4_range__first .
C11:   loop__1__actual_x <= measuretypes__bit4_range__last .
C12:   loop__1__actual_x >= measuretypes__bit4_range__first .
C13:   loop__1__actual_x <= measuretypes__bit4_range__last .
 

For path(s) from assertion of line 107 to run-time check associated with statement of line 109:

function_bit4_array_13.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
        ->
C1:    loop__2__actual_y >= measuretypes__bit4_range__first .
C2:    loop__2__actual_y <= measuretypes__bit4_range__last .
C3:    loop__1__actual_x >= measuretypes__bit4_range__first .
C4:    loop__1__actual_x <= measuretypes__bit4_range__last .
 

For path(s) from assertion of line 107 to run-time check associated with statement of line 110:

function_bit4_array_14.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y]) .
H19:   datum >= bus__word__first .
H20:   datum <= bus__word__last .
H21:   add_bit >= bus__word__first .
H22:   add_bit <= bus__word__last .
        ->
C1:    datum + add_bit >= bus__word__first .
C2:    datum + add_bit <= bus__word__last .
 

For path(s) from assertion of line 107 to run-time check associated with statement of line 113:

function_bit4_array_15.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y]) .
H19:   datum >= bus__word__first .
H20:   datum <= bus__word__last .
H21:   add_bit >= bus__word__first .
H22:   add_bit <= bus__word__last .
H23:   datum + add_bit >= bus__word__first .
H24:   datum + add_bit <= bus__word__last .
H25:   add_bit >= bus__word__first .
H26:   add_bit <= bus__word__last .
H27:   add_bit <= 16384 .
H28:   add_bit >= bus__word__first .
H29:   add_bit <= bus__word__last .
        ->
C1:    add_bit * 2 >= bus__word__first .
C2:    add_bit * 2 <= bus__word__last .
 

function_bit4_array_16.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   not (element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y])) .
H19:   add_bit >= bus__word__first .
H20:   add_bit <= bus__word__last .
H21:   add_bit <= 16384 .
H22:   add_bit >= bus__word__first .
H23:   add_bit <= bus__word__last .
        ->
C1:    add_bit * 2 >= bus__word__first .
C2:    add_bit * 2 <= bus__word__last .
 

For path(s) from assertion of line 107 to finish:

function_bit4_array_17.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y]) .
H19:   datum >= bus__word__first .
H20:   datum <= bus__word__last .
H21:   add_bit >= bus__word__first .
H22:   add_bit <= bus__word__last .
H23:   datum + add_bit >= bus__word__first .
H24:   datum + add_bit <= bus__word__last .
H25:   add_bit >= bus__word__first .
H26:   add_bit <= bus__word__last .
H27:   add_bit <= 16384 .
H28:   add_bit >= bus__word__first .
H29:   add_bit <= bus__word__last .
H30:   add_bit * 2 >= bus__word__first .
H31:   add_bit * 2 <= bus__word__last .
H32:   loop__2__actual_y = measuretypes__bit4_range__last .
H33:   loop__1__actual_x = measuretypes__bit4_range__last .
H34:   datum + add_bit >= bus__word__first .
H35:   datum + add_bit <= bus__word__last .
        ->
C1:    true .
C2:    datum + add_bit >= bus__word__first .
C3:    datum + add_bit <= bus__word__last .
 

function_bit4_array_18.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   not (element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y])) .
H19:   add_bit >= bus__word__first .
H20:   add_bit <= bus__word__last .
H21:   add_bit <= 16384 .
H22:   add_bit >= bus__word__first .
H23:   add_bit <= bus__word__last .
H24:   add_bit * 2 >= bus__word__first .
H25:   add_bit * 2 <= bus__word__last .
H26:   loop__2__actual_y = measuretypes__bit4_range__last .
H27:   loop__1__actual_x = measuretypes__bit4_range__last .
H28:   datum >= bus__word__first .
H29:   datum <= bus__word__last .
        ->
C1:    true .
C2:    datum >= bus__word__first .
C3:    datum <= bus__word__last .
 

function_bit4_array_19.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y]) .
H19:   datum >= bus__word__first .
H20:   datum <= bus__word__last .
H21:   add_bit >= bus__word__first .
H22:   add_bit <= bus__word__last .
H23:   datum + add_bit >= bus__word__first .
H24:   datum + add_bit <= bus__word__last .
H25:   add_bit >= bus__word__first .
H26:   add_bit <= bus__word__last .
H27:   not (add_bit <= 16384) .
H28:   loop__2__actual_y = measuretypes__bit4_range__last .
H29:   loop__1__actual_x = measuretypes__bit4_range__last .
H30:   datum + add_bit >= bus__word__first .
H31:   datum + add_bit <= bus__word__last .
        ->
C1:    true .
C2:    datum + add_bit >= bus__word__first .
C3:    datum + add_bit <= bus__word__last .
 

function_bit4_array_20.
H1:    loop__1__actual_x >= measuretypes__bit4_range__first .
H2:    loop__1__actual_x <= measuretypes__bit4_range__last .
H3:    loop__2__actual_y >= measuretypes__bit4_range__first .
H4:    loop__2__actual_y <= measuretypes__bit4_range__last .
H5:    true .
H6:    loop__2__actual_y >= measuretypes__bit4_range__first .
H7:    loop__2__actual_y <= measuretypes__bit4_range__last .
H8:    loop__2__actual_y >= measuretypes__bit4_range__first .
H9:    loop__2__actual_y <= measuretypes__bit4_range__last .
H10:   loop__1__actual_x >= measuretypes__bit4_range__first .
H11:   loop__1__actual_x <= measuretypes__bit4_range__last .
H12:   loop__1__actual_x >= measuretypes__bit4_range__first .
H13:   loop__1__actual_x <= measuretypes__bit4_range__last .
H14:   loop__2__actual_y >= measuretypes__bit4_range__first .
H15:   loop__2__actual_y <= measuretypes__bit4_range__last .
H16:   loop__1__actual_x >= measuretypes__bit4_range__first .
H17:   loop__1__actual_x <= measuretypes__bit4_range__last .
H18:   not (element(element(a, [loop__1__actual_x]), [
           loop__2__actual_y])) .
H19:   add_bit >= bus__word__first .
H20:   add_bit <= bus__word__last .
H21:   not (add_bit <= 16384) .
H22:   loop__2__actual_y = measuretypes__bit4_range__last .
H23:   loop__1__actual_x = measuretypes__bit4_range__last .
H24:   datum >= bus__word__first .
H25:   datum <= bus__word__last .
        ->
C1:    true .
C2:    datum >= bus__word__first .
C3:    datum <= bus__word__last .
 

