*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:22

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure encode.Meter_Per_Sec






@@@@@@@@@@  VC: procedure_meter_per_sec_1.  @@@@@@@@@@
-S-  Applied substitution rule meter_per_se_rules(7).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H2:  v >= - 5000
<S>  New C1:  - v >= - 5000
-S-  Applied substitution rule meter_per_se_rules(8).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H3:  v <= 5000
<S>  New C2:  - v <= 5000
***  Proved C1:  - v >= - 5000
     via its standard form, which is:
     Std.Fm C1:  - v > - 5001
     using hypothesis H3.
***  Proved C2:  - v <= 5000
     via its standard form, which is:
     Std.Fm C2:  v > - 5001
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_meter_per_sec_2.  @@@@@@@@@@
***  Proved C1:  v >= measuretypes__meter_per_sec__first
     using hypothesis H2.
***  Proved C2:  v <= measuretypes__meter_per_sec__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_meter_per_sec_3.  @@@@@@@@@@
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
-S-  Applied substitution rule meter_per_se_rules(12).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C1:  - v >= 0
<S>  New C3:  - v >= 0
-S-  Applied substitution rule meter_per_se_rules(13).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C2:  - v <= 65535
<S>  New C4:  - v <= 65535
-S-  Applied substitution rule meter_per_se_rules(7).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H2:  v >= - 5000
<S>  New H5:  - v >= - 5000
-S-  Applied substitution rule meter_per_se_rules(8).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H3:  v <= 5000
<S>  New H6:  - v <= 5000
***  Proved C2:  - v <= 65535
     using hypothesis H6.
***  Proved C4:  - v <= 65535
     using hypothesis H6.
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H7 (true-hypothesis).
---  Eliminated hypothesis H8 (true-hypothesis).
---  Eliminated hypothesis H6 (duplicate of H2).
---  Eliminated hypothesis H5 (duplicate of H3).
---  Eliminated hypothesis H3 (redundant, given H4).
---  Eliminated conclusion C3, which is a duplicate of C1.
***  Proved C1:  - v >= 0
     using hypothesis H4.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_meter_per_sec_4.  @@@@@@@@@@
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H3).
-S-  Applied substitution rule meter_per_se_rules(12).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C1:  v >= 0
<S>  New C3:  v >= 0
-S-  Applied substitution rule meter_per_se_rules(13).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C2:  v <= 65535
<S>  New C4:  v <= 65535
***  Proved C1:  v >= 0
     using hypothesis H4.
***  Proved C3:  v >= 0
     using hypothesis H4.
>>>  Restructured hypothesis H4 into:
     >>>  H4:  0 <= v
-S-  Applied substitution rule meter_per_se_rules(7).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H2:  v >= - 5000
-S-  Applied substitution rule meter_per_se_rules(8).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H3:  v <= 5000
***  Proved C2:  v <= 65535
     using hypothesis H3.
***  Proved C4:  v <= 65535
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_meter_per_sec_5.  @@@@@@@@@@
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
***  Proved C1:  - v + 32768 >= bus__word__first
     using hypothesis H9.
-S-  Applied substitution rule meter_per_se_rules(13).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H10:  - v <= 65535
<S>  New C2:  - v <= 32767
-S-  Applied substitution rule meter_per_se_rules(7).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H2:  v >= - 5000
<S>  New H5:  - v >= - 5000
-S-  Applied substitution rule meter_per_se_rules(8).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H3:  v <= 5000
<S>  New H6:  - v <= 5000
-S-  Applied substitution rule meter_per_se_rules(12).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H9:  - v >= 0
***  Proved C2:  - v <= 32767
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_meter_per_sec_6.  @@@@@@@@@@
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
***  Proved C1:  v + 32768 >= bus__word__first
     using hypothesis H9.
-S-  Applied substitution rule meter_per_se_rules(13).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H10:  v <= 65535
<S>  New C2:  v <= 32767
>>>  Restructured hypothesis H4 into:
     >>>  H4:  0 <= v
-S-  Applied substitution rule meter_per_se_rules(7).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H2:  v >= - 5000
-S-  Applied substitution rule meter_per_se_rules(8).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H3:  v <= 5000
-S-  Applied substitution rule meter_per_se_rules(12).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H9:  v >= 0
***  Proved C2:  v <= 32767
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_meter_per_sec_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_meter_per_sec_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_meter_per_sec_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_meter_per_sec_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

