           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:38.63*/

                           /*procedure encode.Meter*/


rule_family meter_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

meter_rules(1): word_max may_be_replaced_by 65536.
meter_rules(2): integer__size >= 0 may_be_deduced.
meter_rules(3): integer__first may_be_replaced_by -2147483648.
meter_rules(4): integer__last may_be_replaced_by 2147483647.
meter_rules(5): integer__base__first may_be_replaced_by -2147483648.
meter_rules(6): integer__base__last may_be_replaced_by 2147483647.
meter_rules(7): measuretypes__meter__size >= 0 may_be_deduced.
meter_rules(8): measuretypes__meter__first may_be_replaced_by -200000.
meter_rules(9): measuretypes__meter__last may_be_replaced_by 200000.
meter_rules(10): measuretypes__meter__base__first may_be_replaced_by -2147483648.
meter_rules(11): measuretypes__meter__base__last may_be_replaced_by 2147483647.
meter_rules(12): bus__word__size >= 0 may_be_deduced.
meter_rules(13): bus__word__first may_be_replaced_by 0.
meter_rules(14): bus__word__last may_be_replaced_by 65535.
meter_rules(15): bus__word__base__first may_be_replaced_by -2147483648.
meter_rules(16): bus__word__base__last may_be_replaced_by 2147483647.
