*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:21

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function encode.Meter_Single




For path(s) from start to run-time check associated with statement of line 66:

function_meter_single_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 68:

function_meter_single_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 70:

function_meter_single_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 72:

function_meter_single_4.
*** true .          /* all conclusions proved */


function_meter_single_5.
*** true .          /* all conclusions proved */


function_meter_single_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 73:

function_meter_single_7.
*** true .          /* all conclusions proved */


function_meter_single_8.
*** true .          /* all conclusions proved */


function_meter_single_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 75:

function_meter_single_10.
*** true .          /* all conclusions proved */


function_meter_single_11.
*** true .          /* all conclusions proved */


function_meter_single_12.
*** true .          /* all conclusions proved */


function_meter_single_13.
*** true .          /* all conclusions proved */


function_meter_single_14.
H1:    m <= 200000 .
H2:    r >= - 200000 .
H3:    0 <= m .
H4:    m > r .
H5:    r <= 65535 .
H6:    integer__size >= 0 .
H7:    measuretypes__meter__size >= 0 .
H8:    bus__word__size >= 0 .
       ->
C1:    r >= 0 .


function_meter_single_15.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_meter_single_16.
*** true .          /* all conclusions proved */


function_meter_single_17.
*** true .          /* all conclusions proved */


function_meter_single_18.
*** true .          /* all conclusions proved */


function_meter_single_19.
*** true .          /* all conclusions proved */


function_meter_single_20.
*** true .          /* all conclusions proved */


function_meter_single_21.
*** true .          /* all conclusions proved */


