*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:21

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure encode.Newton




For path(s) from start to run-time check associated with statement of line 36:

procedure_newton_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 38:

procedure_newton_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 43:

procedure_newton_3.
*** true .          /* all conclusions proved */


procedure_newton_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 44:

procedure_newton_5.
*** true .          /* all conclusions proved */


procedure_newton_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 46:

procedure_newton_7.
*** true .          /* all conclusions proved */


procedure_newton_8.
*** true .   /* contradiction within hypotheses. */



For path(s) from start to finish:

procedure_newton_9.
*** true .          /* all conclusions proved */


procedure_newton_10.
*** true .          /* all conclusions proved */


procedure_newton_11.
*** true .          /* all conclusions proved */


procedure_newton_12.
*** true .          /* all conclusions proved */


