*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:40

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function bus_decode.Decode_Bool8




For path(s) from start to run-time check associated with statement of line 19:

function_decode_bool8_1.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 21:

function_decode_bool8_2.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 21 to assertion of line 21:

function_decode_bool8_3.
*** true .          /* all conclusions proved */


function_decode_bool8_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 21 to run-time check associated with 
          statement of line 23:

function_decode_bool8_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 21 to run-time check associated with 
          statement of line 24:

function_decode_bool8_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 21 to run-time check associated with 
          statement of line 26:

function_decode_bool8_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_decode_bool8_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 21 to finish:

function_decode_bool8_9.
*** true .          /* all conclusions proved */


function_decode_bool8_10.
*** true .          /* all conclusions proved */


