*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:11

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_ir.Poll




For path(s) from start to run-time check associated with statement of line 227:

procedure_poll_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 227:

procedure_poll_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 232:

procedure_poll_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 232:

procedure_poll_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 236:

procedure_poll_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 236:

procedure_poll_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 242:

procedure_poll_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 242:

procedure_poll_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 246:

procedure_poll_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 246:

procedure_poll_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 248:

procedure_poll_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 251:

procedure_poll_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 251:

procedure_poll_13.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 255:

procedure_poll_14.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 264:

procedure_poll_15.
*** true .          /* all conclusions proved */


procedure_poll_16.
*** true .          /* all conclusions proved */


procedure_poll_17.
*** true .          /* all conclusions proved */


procedure_poll_18.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 264:

procedure_poll_19.
*** true .          /* all conclusions proved */


procedure_poll_20.
*** true .          /* all conclusions proved */


procedure_poll_21.
*** true .          /* all conclusions proved */


procedure_poll_22.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 270:

procedure_poll_23.
*** true .          /* all conclusions proved */


procedure_poll_24.
*** true .          /* all conclusions proved */


procedure_poll_25.
*** true .          /* all conclusions proved */


procedure_poll_26.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 270:

procedure_poll_27.
*** true .          /* all conclusions proved */


procedure_poll_28.
*** true .          /* all conclusions proved */


procedure_poll_29.
*** true .          /* all conclusions proved */


procedure_poll_30.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_poll_31.
*** true .          /* all conclusions proved */


procedure_poll_32.
*** true .          /* all conclusions proved */


procedure_poll_33.
*** true .          /* all conclusions proved */


procedure_poll_34.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_poll_35.
*** true .          /* all conclusions proved */


procedure_poll_36.
*** true .          /* all conclusions proved */


