           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:42.29}

                         {procedure if_ir.Read_stare}


title procedure read_stare;

  function round__(real) : integer;
  type measuretypes__kelvin = integer;
  type ir_cfg__sector_range = integer;
  type stare_request = record
        sx : integer;
        sy : integer;
        fresh_request : boolean;
        fresh_answer : boolean;
        temp : integer
     end;
  const sector__base__last : integer = pending; 
  const sector__base__first : integer = pending; 
  const ir_cfg__sector_range__base__last : integer = pending; 
  const ir_cfg__sector_range__base__first : integer = pending; 
  const measuretypes__kelvin__base__last : integer = pending; 
  const measuretypes__kelvin__base__first : integer = pending; 
  const stare_request__size : integer = pending; 
  const sector__size : integer = pending; 
  const sector__last : integer = pending; 
  const sector__first : integer = pending; 
  const ir_cfg__sector_range__size : integer = pending; 
  const ir_cfg__sector_range__last : integer = pending; 
  const ir_cfg__sector_range__first : integer = pending; 
  const measuretypes__kelvin__size : integer = pending; 
  const measuretypes__kelvin__last : integer = pending; 
  const measuretypes__kelvin__first : integer = pending; 
  var last_stare : stare_request;

end;
