*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:10

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_ir.Read_stare




For path(s) from start to run-time check associated with statement of line 145:

procedure_read_stare_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 146:

procedure_read_stare_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 147:

procedure_read_stare_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 149:

procedure_read_stare_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 150:

procedure_read_stare_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 151:

procedure_read_stare_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_read_stare_7.
*** true .          /* all conclusions proved */


procedure_read_stare_8.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_read_stare_9.
*** true .          /* all conclusions proved */


procedure_read_stare_10.
*** true .          /* all conclusions proved */


