           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:42.24

                           procedure if_ir.stare




For path(s) from start to run-time check associated with statement of line 73:

procedure_stare_1.
H1:    true .
H2:    sx >= ir_cfg__sector_range__first .
H3:    sx <= ir_cfg__sector_range__last .
H4:    sy >= ir_cfg__sector_range__first .
H5:    sy <= ir_cfg__sector_range__last .
        ->
C1:    0 >= measuretypes__kelvin__first .
C2:    0 <= measuretypes__kelvin__last .
C3:    sy >= sector__first .
C4:    sy <= sector__last .
C5:    sx >= sector__first .
C6:    sx <= sector__last .
 

For path(s) from start to run-time check associated with statement of line 80:

procedure_stare_2.
H1:    true .
H2:    sx >= ir_cfg__sector_range__first .
H3:    sx <= ir_cfg__sector_range__last .
H4:    sy >= ir_cfg__sector_range__first .
H5:    sy <= ir_cfg__sector_range__last .
H6:    0 >= measuretypes__kelvin__first .
H7:    0 <= measuretypes__kelvin__last .
H8:    sy >= sector__first .
H9:    sy <= sector__last .
H10:   sx >= sector__first .
H11:   sx <= sector__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    1 >= bus__word_index__first .
C6:    1 <= bus__word_index__last .
C7:    element(state_types__ir_values, [state_types__ir_stare]) >= 
           bus__word__first .
C8:    element(state_types__ir_values, [state_types__ir_stare]) <= 
           bus__word__last .
C9:    state_types__ir_stare >= state_types__infrared__first .
C10:   state_types__ir_stare <= state_types__infrared__last .
 

For path(s) from start to run-time check associated with statement of line 84:

procedure_stare_3.
H1:    true .
H2:    sx >= ir_cfg__sector_range__first .
H3:    sx <= ir_cfg__sector_range__last .
H4:    sy >= ir_cfg__sector_range__first .
H5:    sy <= ir_cfg__sector_range__last .
H6:    0 >= measuretypes__kelvin__first .
H7:    0 <= measuretypes__kelvin__last .
H8:    sy >= sector__first .
H9:    sy <= sector__last .
H10:   sx >= sector__first .
H11:   sx <= sector__last .
H12:   bus_id >= bc1553__lru_name__first .
H13:   bus_id <= bc1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__ir_values, [state_types__ir_stare]) >= 
           bus__word__first .
H19:   element(state_types__ir_values, [state_types__ir_stare]) <= 
           bus__word__last .
H20:   state_types__ir_stare >= state_types__infrared__first .
H21:   state_types__ir_stare <= state_types__infrared__last .
        ->
C1:    sx >= ir_cfg__sector_range__first .
C2:    sx <= ir_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 84:

procedure_stare_4.
H1:    true .
H2:    sx >= ir_cfg__sector_range__first .
H3:    sx <= ir_cfg__sector_range__last .
H4:    sy >= ir_cfg__sector_range__first .
H5:    sy <= ir_cfg__sector_range__last .
H6:    0 >= measuretypes__kelvin__first .
H7:    0 <= measuretypes__kelvin__last .
H8:    sy >= sector__first .
H9:    sy <= sector__last .
H10:   sx >= sector__first .
H11:   sx <= sector__last .
H12:   bus_id >= bc1553__lru_name__first .
H13:   bus_id <= bc1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__ir_values, [state_types__ir_stare]) >= 
           bus__word__first .
H19:   element(state_types__ir_values, [state_types__ir_stare]) <= 
           bus__word__last .
H20:   state_types__ir_stare >= state_types__infrared__first .
H21:   state_types__ir_stare <= state_types__infrared__last .
H22:   sx >= ir_cfg__sector_range__first .
H23:   sx <= ir_cfg__sector_range__last .
H24:   ir_cfg__encode_sector(sx) >= systemtypes__unsigned16__first .
H25:   ir_cfg__encode_sector(sx) <= systemtypes__unsigned16__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    2 >= bus__word_index__first .
C6:    2 <= bus__word_index__last .
C7:    ir_cfg__encode_sector(sx) >= bus__word__first .
C8:    ir_cfg__encode_sector(sx) <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 88:

procedure_stare_5.
H1:    true .
H2:    sx >= ir_cfg__sector_range__first .
H3:    sx <= ir_cfg__sector_range__last .
H4:    sy >= ir_cfg__sector_range__first .
H5:    sy <= ir_cfg__sector_range__last .
H6:    0 >= measuretypes__kelvin__first .
H7:    0 <= measuretypes__kelvin__last .
H8:    sy >= sector__first .
H9:    sy <= sector__last .
H10:   sx >= sector__first .
H11:   sx <= sector__last .
H12:   bus_id >= bc1553__lru_name__first .
H13:   bus_id <= bc1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__ir_values, [state_types__ir_stare]) >= 
           bus__word__first .
H19:   element(state_types__ir_values, [state_types__ir_stare]) <= 
           bus__word__last .
H20:   state_types__ir_stare >= state_types__infrared__first .
H21:   state_types__ir_stare <= state_types__infrared__last .
H22:   sx >= ir_cfg__sector_range__first .
H23:   sx <= ir_cfg__sector_range__last .
H24:   ir_cfg__encode_sector(sx) >= systemtypes__unsigned16__first .
H25:   ir_cfg__encode_sector(sx) <= systemtypes__unsigned16__last .
H26:   bus_id >= bc1553__lru_name__first .
H27:   bus_id <= bc1553__lru_name__last .
H28:   2 >= bus__lru_subaddress_index__first .
H29:   2 <= bus__lru_subaddress_index__last .
H30:   2 >= bus__word_index__first .
H31:   2 <= bus__word_index__last .
H32:   ir_cfg__encode_sector(sx) >= bus__word__first .
H33:   ir_cfg__encode_sector(sx) <= bus__word__last .
        ->
C1:    sy >= ir_cfg__sector_range__first .
C2:    sy <= ir_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 88:

procedure_stare_6.
H1:    true .
H2:    sx >= ir_cfg__sector_range__first .
H3:    sx <= ir_cfg__sector_range__last .
H4:    sy >= ir_cfg__sector_range__first .
H5:    sy <= ir_cfg__sector_range__last .
H6:    0 >= measuretypes__kelvin__first .
H7:    0 <= measuretypes__kelvin__last .
H8:    sy >= sector__first .
H9:    sy <= sector__last .
H10:   sx >= sector__first .
H11:   sx <= sector__last .
H12:   bus_id >= bc1553__lru_name__first .
H13:   bus_id <= bc1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__ir_values, [state_types__ir_stare]) >= 
           bus__word__first .
H19:   element(state_types__ir_values, [state_types__ir_stare]) <= 
           bus__word__last .
H20:   state_types__ir_stare >= state_types__infrared__first .
H21:   state_types__ir_stare <= state_types__infrared__last .
H22:   sx >= ir_cfg__sector_range__first .
H23:   sx <= ir_cfg__sector_range__last .
H24:   ir_cfg__encode_sector(sx) >= systemtypes__unsigned16__first .
H25:   ir_cfg__encode_sector(sx) <= systemtypes__unsigned16__last .
H26:   bus_id >= bc1553__lru_name__first .
H27:   bus_id <= bc1553__lru_name__last .
H28:   2 >= bus__lru_subaddress_index__first .
H29:   2 <= bus__lru_subaddress_index__last .
H30:   2 >= bus__word_index__first .
H31:   2 <= bus__word_index__last .
H32:   ir_cfg__encode_sector(sx) >= bus__word__first .
H33:   ir_cfg__encode_sector(sx) <= bus__word__last .
H34:   sy >= ir_cfg__sector_range__first .
H35:   sy <= ir_cfg__sector_range__last .
H36:   ir_cfg__encode_sector(sy) >= systemtypes__unsigned16__first .
H37:   ir_cfg__encode_sector(sy) <= systemtypes__unsigned16__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    4 >= bus__word_index__first .
C6:    4 <= bus__word_index__last .
C7:    ir_cfg__encode_sector(sy) >= bus__word__first .
C8:    ir_cfg__encode_sector(sy) <= bus__word__last .
 

For path(s) from start to finish:

procedure_stare_7.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_stare_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_stare_9.
*** true .          /* trivially true VC removed by Examiner */


