           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:42.26*/

                           /*procedure if_ir.Sweep*/


rule_family sweep_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

sweep_rules(1): state_types__word__first <= element(state_types__ir_values, [I]) may_be_deduced_from [state_types__ir_inactive <= I, I <= state_types__ir_sweep].
sweep_rules(2): element(state_types__ir_values, [I]) <= 
     state_types__word__last may_be_deduced_from [state_types__ir_inactive <= I, I <= state_types__ir_sweep].
sweep_rules(3): bus_id may_be_replaced_by bc1553__infrared.
sweep_rules(4): integer__size >= 0 may_be_deduced.
sweep_rules(5): integer__first may_be_replaced_by -2147483648.
sweep_rules(6): integer__last may_be_replaced_by 2147483647.
sweep_rules(7): integer__base__first may_be_replaced_by -2147483648.
sweep_rules(8): integer__base__last may_be_replaced_by 2147483647.
sweep_rules(9): systemtypes__unsigned16__size >= 0 may_be_deduced.
sweep_rules(10): systemtypes__unsigned16__first may_be_replaced_by 0.
sweep_rules(11): systemtypes__unsigned16__last may_be_replaced_by 65535.
sweep_rules(12): systemtypes__unsigned16__base__first may_be_replaced_by -2147483648.
sweep_rules(13): systemtypes__unsigned16__base__last may_be_replaced_by 2147483647.
sweep_rules(14): state_types__word__size >= 0 may_be_deduced.
sweep_rules(15): state_types__word__first may_be_replaced_by 0.
sweep_rules(16): state_types__word__last may_be_replaced_by 65535.
sweep_rules(17): state_types__word__base__first may_be_replaced_by -2147483648.
sweep_rules(18): state_types__word__base__last may_be_replaced_by 2147483647.
sweep_rules(19): state_types__infrared__size >= 0 may_be_deduced.
sweep_rules(20): state_types__infrared__first may_be_replaced_by state_types__ir_inactive.
sweep_rules(21): state_types__infrared__last may_be_replaced_by state_types__ir_sweep.
sweep_rules(22): state_types__infrared__base__first may_be_replaced_by state_types__ir_inactive.
sweep_rules(23): state_types__infrared__base__last may_be_replaced_by state_types__ir_sweep.
sweep_rules(24): state_types__infrared__pos(state_types__infrared__first) may_be_replaced_by 0.
sweep_rules(25): state_types__infrared__pos(
     state_types__ir_inactive) may_be_replaced_by 0.
sweep_rules(26): state_types__infrared__val(0) may_be_replaced_by 
     state_types__ir_inactive.
sweep_rules(27): state_types__infrared__pos(state_types__ir_stare) may_be_replaced_by 1.
sweep_rules(28): state_types__infrared__val(1) may_be_replaced_by 
     state_types__ir_stare.
sweep_rules(29): state_types__infrared__pos(state_types__ir_sweep) may_be_replaced_by 2.
sweep_rules(30): state_types__infrared__val(2) may_be_replaced_by 
     state_types__ir_sweep.
sweep_rules(31): state_types__infrared__pos(state_types__infrared__last) may_be_replaced_by 2.
sweep_rules(32): state_types__infrared__pos(succ(X)) may_be_replaced_by 
     state_types__infrared__pos(X) + 1
     if [X <=state_types__ir_sweep, X <> state_types__ir_sweep].
sweep_rules(33): state_types__infrared__pos(pred(X)) may_be_replaced_by 
     state_types__infrared__pos(X) - 1
     if [X >=state_types__ir_inactive, X <> 
     state_types__ir_inactive].
sweep_rules(34): state_types__infrared__pos(X) >= 0 may_be_deduced_from
     [state_types__ir_inactive <= X, X <= state_types__ir_sweep].
sweep_rules(35): state_types__infrared__pos(X) <= 2 may_be_deduced_from
     [state_types__ir_inactive <= X, X <= state_types__ir_sweep].
sweep_rules(36): state_types__infrared__val(X) >= 
     state_types__ir_inactive may_be_deduced_from
     [0 <= X, X <= 2].
sweep_rules(37): state_types__infrared__val(X) <= 
     state_types__ir_sweep may_be_deduced_from
     [0 <= X, X <= 2].
sweep_rules(38): succ(state_types__infrared__val(X)) may_be_replaced_by 
     state_types__infrared__val(X+1)
     if [0 <= X, X < 2].
sweep_rules(39): pred(state_types__infrared__val(X)) may_be_replaced_by 
     state_types__infrared__val(X-1)
     if [0 < X, X <= 2].
sweep_rules(40): state_types__infrared__pos(state_types__infrared__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
sweep_rules(41): state_types__infrared__val(state_types__infrared__pos(X)) may_be_replaced_by X
     if [state_types__ir_inactive <= X, X <= 
     state_types__ir_sweep].
sweep_rules(42): state_types__infrared__pos(X) <= 
     state_types__infrared__pos(Y) & X <= Y are_interchangeable 
     if [state_types__ir_inactive <= X, X <= 
     state_types__ir_sweep, state_types__ir_inactive <= Y, Y <= 
     state_types__ir_sweep].
sweep_rules(43): state_types__infrared__val(X) <= 
     state_types__infrared__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
sweep_rules(44): bus__word_index__size >= 0 may_be_deduced.
sweep_rules(45): bus__word_index__first may_be_replaced_by 1.
sweep_rules(46): bus__word_index__last may_be_replaced_by 31.
sweep_rules(47): bus__word_index__base__first <= bus__word_index__base__last may_be_deduced.
sweep_rules(48): bus__word_index__base__first <= bus__word_index__first may_be_deduced.
sweep_rules(49): bus__word_index__base__last >= bus__word_index__last may_be_deduced.
sweep_rules(50): bus__word__size >= 0 may_be_deduced.
sweep_rules(51): bus__word__first may_be_replaced_by 0.
sweep_rules(52): bus__word__last may_be_replaced_by 65535.
sweep_rules(53): bus__word__base__first may_be_replaced_by -2147483648.
sweep_rules(54): bus__word__base__last may_be_replaced_by 2147483647.
sweep_rules(55): bus__all_msg_index__size >= 0 may_be_deduced.
sweep_rules(56): bus__all_msg_index__first may_be_replaced_by 0.
sweep_rules(57): bus__all_msg_index__last may_be_replaced_by 63.
sweep_rules(58): bus__all_msg_index__base__first may_be_replaced_by -32768.
sweep_rules(59): bus__all_msg_index__base__last may_be_replaced_by 32767.
sweep_rules(60): bus__lru_subaddress_index__size >= 0 may_be_deduced.
sweep_rules(61): bus__lru_subaddress_index__first may_be_replaced_by 1.
sweep_rules(62): bus__lru_subaddress_index__last may_be_replaced_by 8.
sweep_rules(63): bus__lru_subaddress_index__base__first may_be_replaced_by -32768.
sweep_rules(64): bus__lru_subaddress_index__base__last may_be_replaced_by 32767.
sweep_rules(65): bc1553__lru_name__size >= 0 may_be_deduced.
sweep_rules(66): bc1553__lru_name__first may_be_replaced_by bc1553__barometer.
sweep_rules(67): bc1553__lru_name__last may_be_replaced_by bc1553__warhead.
sweep_rules(68): bc1553__lru_name__base__first may_be_replaced_by bc1553__barometer.
sweep_rules(69): bc1553__lru_name__base__last may_be_replaced_by bc1553__warhead.
sweep_rules(70): bc1553__lru_name__pos(bc1553__lru_name__first) may_be_replaced_by 0.
sweep_rules(71): bc1553__lru_name__pos(bc1553__barometer) may_be_replaced_by 0.
sweep_rules(72): bc1553__lru_name__val(0) may_be_replaced_by 
     bc1553__barometer.
sweep_rules(73): bc1553__lru_name__pos(bc1553__asi) may_be_replaced_by 1.
sweep_rules(74): bc1553__lru_name__val(1) may_be_replaced_by 
     bc1553__asi.
sweep_rules(75): bc1553__lru_name__pos(bc1553__ins) may_be_replaced_by 2.
sweep_rules(76): bc1553__lru_name__val(2) may_be_replaced_by 
     bc1553__ins.
sweep_rules(77): bc1553__lru_name__pos(bc1553__compass) may_be_replaced_by 3.
sweep_rules(78): bc1553__lru_name__val(3) may_be_replaced_by 
     bc1553__compass.
sweep_rules(79): bc1553__lru_name__pos(bc1553__fuel) may_be_replaced_by 4.
sweep_rules(80): bc1553__lru_name__val(4) may_be_replaced_by 
     bc1553__fuel.
sweep_rules(81): bc1553__lru_name__pos(bc1553__fuze) may_be_replaced_by 5.
sweep_rules(82): bc1553__lru_name__val(5) may_be_replaced_by 
     bc1553__fuze.
sweep_rules(83): bc1553__lru_name__pos(bc1553__radar) may_be_replaced_by 6.
sweep_rules(84): bc1553__lru_name__val(6) may_be_replaced_by 
     bc1553__radar.
sweep_rules(85): bc1553__lru_name__pos(bc1553__infrared) may_be_replaced_by 7.
sweep_rules(86): bc1553__lru_name__val(7) may_be_replaced_by 
     bc1553__infrared.
sweep_rules(87): bc1553__lru_name__pos(bc1553__fins) may_be_replaced_by 8.
sweep_rules(88): bc1553__lru_name__val(8) may_be_replaced_by 
     bc1553__fins.
sweep_rules(89): bc1553__lru_name__pos(bc1553__motor) may_be_replaced_by 9.
sweep_rules(90): bc1553__lru_name__val(9) may_be_replaced_by 
     bc1553__motor.
sweep_rules(91): bc1553__lru_name__pos(bc1553__destruct) may_be_replaced_by 10.
sweep_rules(92): bc1553__lru_name__val(10) may_be_replaced_by 
     bc1553__destruct.
sweep_rules(93): bc1553__lru_name__pos(bc1553__warhead) may_be_replaced_by 11.
sweep_rules(94): bc1553__lru_name__val(11) may_be_replaced_by 
     bc1553__warhead.
sweep_rules(95): bc1553__lru_name__pos(bc1553__lru_name__last) may_be_replaced_by 11.
sweep_rules(96): bc1553__lru_name__pos(succ(X)) may_be_replaced_by 
     bc1553__lru_name__pos(X) + 1
     if [X <=bc1553__warhead, X <> bc1553__warhead].
sweep_rules(97): bc1553__lru_name__pos(pred(X)) may_be_replaced_by 
     bc1553__lru_name__pos(X) - 1
     if [X >=bc1553__barometer, X <> bc1553__barometer].
sweep_rules(98): bc1553__lru_name__pos(X) >= 0 may_be_deduced_from
     [bc1553__barometer <= X, X <= bc1553__warhead].
sweep_rules(99): bc1553__lru_name__pos(X) <= 11 may_be_deduced_from
     [bc1553__barometer <= X, X <= bc1553__warhead].
sweep_rules(100): bc1553__lru_name__val(X) >= bc1553__barometer may_be_deduced_from
     [0 <= X, X <= 11].
sweep_rules(101): bc1553__lru_name__val(X) <= bc1553__warhead may_be_deduced_from
     [0 <= X, X <= 11].
sweep_rules(102): succ(bc1553__lru_name__val(X)) may_be_replaced_by 
     bc1553__lru_name__val(X+1)
     if [0 <= X, X < 11].
sweep_rules(103): pred(bc1553__lru_name__val(X)) may_be_replaced_by 
     bc1553__lru_name__val(X-1)
     if [0 < X, X <= 11].
sweep_rules(104): bc1553__lru_name__pos(bc1553__lru_name__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 11].
sweep_rules(105): bc1553__lru_name__val(bc1553__lru_name__pos(X)) may_be_replaced_by X
     if [bc1553__barometer <= X, X <= bc1553__warhead].
sweep_rules(106): bc1553__lru_name__pos(X) <= bc1553__lru_name__pos(Y) & X <= Y are_interchangeable 
     if [bc1553__barometer <= X, X <= bc1553__warhead, 
     bc1553__barometer <= Y, Y <= bc1553__warhead].
sweep_rules(107): bc1553__lru_name__val(X) <= bc1553__lru_name__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 11, 0 <= Y, Y <= 11].
sweep_rules(108): ir_cfg__sector_range__size >= 0 may_be_deduced.
sweep_rules(109): ir_cfg__sector_range__first may_be_replaced_by -12.
sweep_rules(110): ir_cfg__sector_range__last may_be_replaced_by 12.
sweep_rules(111): ir_cfg__sector_range__base__first <= 
     ir_cfg__sector_range__base__last may_be_deduced.
sweep_rules(112): ir_cfg__sector_range__base__first <= 
     ir_cfg__sector_range__first may_be_deduced.
sweep_rules(113): ir_cfg__sector_range__base__last >= 
     ir_cfg__sector_range__last may_be_deduced.
sweep_rules(114): sector__size >= 0 may_be_deduced.
sweep_rules(115): sector__first may_be_replaced_by -12.
sweep_rules(116): sector__last may_be_replaced_by 12.
sweep_rules(117): sector__base__first <= sector__base__last may_be_deduced.
sweep_rules(118): sector__base__first <= sector__first may_be_deduced.
sweep_rules(119): sector__base__last >= sector__last may_be_deduced.
