           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:37.38*/

                           /*procedure clock.Reset*/


rule_family reset_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

reset_rules(1): millisecond__size >= 0 may_be_deduced.
reset_rules(2): millisecond__first may_be_replaced_by 0.
reset_rules(3): millisecond__last may_be_replaced_by 8640000.
reset_rules(4): millisecond__base__first may_be_replaced_by -2147483648.
reset_rules(5): millisecond__base__last may_be_replaced_by 2147483647.
