*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:24

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure clock.Reset






@@@@@@@@@@  VC: procedure_reset_1.  @@@@@@@@@@
-S-  Applied substitution rule reset_rules(2).
     This was achieved by replacing all occurrences of millisecond__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule reset_rules(3).
     This was achieved by replacing all occurrences of millisecond__last by:
          8640000.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_reset_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_reset_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_reset_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

