*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:22

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function decode.Kelvin






@@@@@@@@@@  VC: function_kelvin_1.  @@@@@@@@@@
-S-  Applied substitution rule kelvin_rules(7).
     This was achieved by replacing all occurrences of 
          measuretypes__kelvin__first by:
          0.
<S>  New C1:  b >= 0
-S-  Applied substitution rule kelvin_rules(8).
     This was achieved by replacing all occurrences of 
          measuretypes__kelvin__last by:
          6000.
<S>  New C2:  b <= 6000
-S-  Applied substitution rule kelvin_rules(12).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H2:  b >= 0
-S-  Applied substitution rule kelvin_rules(13).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H3:  b <= 65535
***  Proved C1:  b >= 0
     using hypothesis H2.
---  Eliminated hypothesis H1 (true-hypothesis).
     +++  New H4:  integer__size >= 0
     +++  New H5:  measuretypes__kelvin__size >= 0
     +++  New H6:  bus__word__size >= 0


@@@@@@@@@@  VC: function_kelvin_2.  @@@@@@@@@@
***  Proved C1:  true
***  Proved C2:  b >= measuretypes__kelvin__first
     using hypothesis H4.
***  Proved C3:  b <= measuretypes__kelvin__last
     using hypothesis H5.
***  PROVED VC.

