           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:38.74

                           procedure decode.Meter




For path(s) from start to run-time check associated with statement of line 53:

procedure_meter_1.
H1:    true .
H2:    lo >= bus__word__first .
H3:    lo <= bus__word__last .
H4:    hi >= bus__word__first .
H5:    hi <= bus__word__last .
        ->
C1:    lo + hi * word_max >= measuretypes__meter__first .
C2:    lo + hi * word_max <= measuretypes__meter__last .
C3:    hi * word_max >= measuretypes__meter__base__first .
C4:    hi * word_max <= measuretypes__meter__base__last .
C5:    hi >= measuretypes__meter__first .
C6:    hi <= measuretypes__meter__last .
C7:    lo >= measuretypes__meter__first .
C8:    lo <= measuretypes__meter__last .
 

For path(s) from start to finish:

procedure_meter_2.
*** true .          /* trivially true VC removed by Examiner */


