           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:38.77*/

                       /*function decode.Meter_Per_Sec*/


rule_family meter_per_se_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

meter_per_se_rules(1): integer__size >= 0 may_be_deduced.
meter_per_se_rules(2): integer__first may_be_replaced_by -2147483648.
meter_per_se_rules(3): integer__last may_be_replaced_by 2147483647.
meter_per_se_rules(4): integer__base__first may_be_replaced_by -2147483648.
meter_per_se_rules(5): integer__base__last may_be_replaced_by 2147483647.
meter_per_se_rules(6): measuretypes__meter_per_sec__size >= 0 may_be_deduced.
meter_per_se_rules(7): measuretypes__meter_per_sec__first may_be_replaced_by -5000.
meter_per_se_rules(8): measuretypes__meter_per_sec__last may_be_replaced_by 5000.
meter_per_se_rules(9): measuretypes__meter_per_sec__base__first may_be_replaced_by -2147483648.
meter_per_se_rules(10): measuretypes__meter_per_sec__base__last may_be_replaced_by 2147483647.
meter_per_se_rules(11): bus__word__size >= 0 may_be_deduced.
meter_per_se_rules(12): bus__word__first may_be_replaced_by 0.
meter_per_se_rules(13): bus__word__last may_be_replaced_by 65535.
meter_per_se_rules(14): bus__word__base__first may_be_replaced_by -2147483648.
meter_per_se_rules(15): bus__word__base__last may_be_replaced_by 2147483647.
