           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:38.75

                        function decode.Meter_Single




For path(s) from start to run-time check associated with statement of line 62:

function_meter_single_1.
H1:    true .
H2:    b >= bus__word__first .
H3:    b <= bus__word__last .
        ->
C1:    b >= measuretypes__meter__first .
C2:    b <= measuretypes__meter__last .
 

For path(s) from start to finish:

function_meter_single_2.
H1:    true .
H2:    b >= bus__word__first .
H3:    b <= bus__word__last .
H4:    b >= measuretypes__meter__first .
H5:    b <= measuretypes__meter__last .
        ->
C1:    true .
C2:    b >= measuretypes__meter__first .
C3:    b <= measuretypes__meter__last .
 

