           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:38.73}

                           {function decode.Newton}


title function newton;

  function round__(real) : integer;
  type measuretypes__newton = integer;
  const word_max : integer = pending;
  const bus__word__base__last : integer = pending; 
  const bus__word__base__first : integer = pending; 
  const measuretypes__newton__base__last : integer = pending; 
  const measuretypes__newton__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const bus__word__size : integer = pending; 
  const bus__word__last : integer = pending; 
  const bus__word__first : integer = pending; 
  const measuretypes__newton__size : integer = pending; 
  const measuretypes__newton__last : integer = pending; 
  const measuretypes__newton__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var lo : integer;
  var hi : integer;

end;
