*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:10

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_ir.Read_stare






@@@@@@@@@@  VC: procedure_read_stare_1.  @@@@@@@@@@
-S-  Applied substitution rule read_stare_rules(7).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__first by:
          - 12.
<S>  New C1:  fld_sx(last_stare) >= - 12
-S-  Applied substitution rule read_stare_rules(8).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__last by:
          12.
<S>  New C2:  fld_sx(last_stare) <= 12
-S-  Applied substitution rule read_stare_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__kelvin__first by:
          0.
<S>  New H2:  fld_temp(last_stare) >= 0
-S-  Applied substitution rule read_stare_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__kelvin__last by:
          6000.
<S>  New H3:  fld_temp(last_stare) <= 6000
-S-  Applied substitution rule read_stare_rules(13).
     This was achieved by replacing all occurrences of sector__first by:
          - 12.
<S>  New H6:  fld_sy(last_stare) >= - 12
<S>  New H8:  fld_sx(last_stare) >= - 12
-S-  Applied substitution rule read_stare_rules(14).
     This was achieved by replacing all occurrences of sector__last by:
          12.
<S>  New H7:  fld_sy(last_stare) <= 12
<S>  New H9:  fld_sx(last_stare) <= 12
***  Proved C1:  fld_sx(last_stare) >= - 12
     using hypothesis H8.
***  Proved C2:  fld_sx(last_stare) <= 12
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_stare_2.  @@@@@@@@@@
***  Proved C1:  fld_sx(last_stare) >= ir_cfg__sector_range__first
     using hypothesis H11.
***  Proved C2:  fld_sx(last_stare) <= ir_cfg__sector_range__last
     using hypothesis H12.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_stare_3.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
***  Proved C1:  fld_temp(last_stare) >= measuretypes__kelvin__first
     using hypothesis H2.
***  Proved C2:  fld_temp(last_stare) <= measuretypes__kelvin__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_stare_4.  @@@@@@@@@@
-S-  Applied substitution rule read_stare_rules(7).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__first by:
          - 12.
<S>  New C1:  true
-S-  Applied substitution rule read_stare_rules(8).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__last by:
          12.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_stare_5.  @@@@@@@@@@
***  Proved C1:  0 >= ir_cfg__sector_range__first
     using hypothesis H11.
***  Proved C2:  0 <= ir_cfg__sector_range__last
     using hypothesis H12.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_stare_6.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
-S-  Applied substitution rule read_stare_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__kelvin__first by:
          0.
<S>  New H2:  fld_temp(last_stare) >= 0
<S>  New C1:  true
-S-  Applied substitution rule read_stare_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__kelvin__last by:
          6000.
<S>  New H3:  fld_temp(last_stare) <= 6000
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_stare_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_stare_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_stare_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_stare_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

