*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:10

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_ir.Read_sweep




For path(s) from start to run-time check associated with statement of line 164:

procedure_read_sweep_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 165:

procedure_read_sweep_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 166:

procedure_read_sweep_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 167:

procedure_read_sweep_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 170:

procedure_read_sweep_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 171:

procedure_read_sweep_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 172:

procedure_read_sweep_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 173:

procedure_read_sweep_8.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_read_sweep_9.
*** true .          /* all conclusions proved */


procedure_read_sweep_10.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_read_sweep_11.
*** true .          /* all conclusions proved */


procedure_read_sweep_12.
*** true .          /* all conclusions proved */


