           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:42.24*/

                           /*procedure if_ir.stare*/


rule_family stare_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

stare_rules(1): state_types__word__first <= element(state_types__ir_values, [I]) may_be_deduced_from [state_types__ir_inactive <= I, I <= state_types__ir_sweep].
stare_rules(2): element(state_types__ir_values, [I]) <= 
     state_types__word__last may_be_deduced_from [state_types__ir_inactive <= I, I <= state_types__ir_sweep].
stare_rules(3): bus_id may_be_replaced_by bc1553__infrared.
stare_rules(4): integer__size >= 0 may_be_deduced.
stare_rules(5): integer__first may_be_replaced_by -2147483648.
stare_rules(6): integer__last may_be_replaced_by 2147483647.
stare_rules(7): integer__base__first may_be_replaced_by -2147483648.
stare_rules(8): integer__base__last may_be_replaced_by 2147483647.
stare_rules(9): systemtypes__unsigned16__size >= 0 may_be_deduced.
stare_rules(10): systemtypes__unsigned16__first may_be_replaced_by 0.
stare_rules(11): systemtypes__unsigned16__last may_be_replaced_by 65535.
stare_rules(12): systemtypes__unsigned16__base__first may_be_replaced_by -2147483648.
stare_rules(13): systemtypes__unsigned16__base__last may_be_replaced_by 2147483647.
stare_rules(14): state_types__word__size >= 0 may_be_deduced.
stare_rules(15): state_types__word__first may_be_replaced_by 0.
stare_rules(16): state_types__word__last may_be_replaced_by 65535.
stare_rules(17): state_types__word__base__first may_be_replaced_by -2147483648.
stare_rules(18): state_types__word__base__last may_be_replaced_by 2147483647.
stare_rules(19): state_types__infrared__size >= 0 may_be_deduced.
stare_rules(20): state_types__infrared__first may_be_replaced_by state_types__ir_inactive.
stare_rules(21): state_types__infrared__last may_be_replaced_by state_types__ir_sweep.
stare_rules(22): state_types__infrared__base__first may_be_replaced_by state_types__ir_inactive.
stare_rules(23): state_types__infrared__base__last may_be_replaced_by state_types__ir_sweep.
stare_rules(24): state_types__infrared__pos(state_types__infrared__first) may_be_replaced_by 0.
stare_rules(25): state_types__infrared__pos(
     state_types__ir_inactive) may_be_replaced_by 0.
stare_rules(26): state_types__infrared__val(0) may_be_replaced_by 
     state_types__ir_inactive.
stare_rules(27): state_types__infrared__pos(state_types__ir_stare) may_be_replaced_by 1.
stare_rules(28): state_types__infrared__val(1) may_be_replaced_by 
     state_types__ir_stare.
stare_rules(29): state_types__infrared__pos(state_types__ir_sweep) may_be_replaced_by 2.
stare_rules(30): state_types__infrared__val(2) may_be_replaced_by 
     state_types__ir_sweep.
stare_rules(31): state_types__infrared__pos(state_types__infrared__last) may_be_replaced_by 2.
stare_rules(32): state_types__infrared__pos(succ(X)) may_be_replaced_by 
     state_types__infrared__pos(X) + 1
     if [X <=state_types__ir_sweep, X <> state_types__ir_sweep].
stare_rules(33): state_types__infrared__pos(pred(X)) may_be_replaced_by 
     state_types__infrared__pos(X) - 1
     if [X >=state_types__ir_inactive, X <> 
     state_types__ir_inactive].
stare_rules(34): state_types__infrared__pos(X) >= 0 may_be_deduced_from
     [state_types__ir_inactive <= X, X <= state_types__ir_sweep].
stare_rules(35): state_types__infrared__pos(X) <= 2 may_be_deduced_from
     [state_types__ir_inactive <= X, X <= state_types__ir_sweep].
stare_rules(36): state_types__infrared__val(X) >= 
     state_types__ir_inactive may_be_deduced_from
     [0 <= X, X <= 2].
stare_rules(37): state_types__infrared__val(X) <= 
     state_types__ir_sweep may_be_deduced_from
     [0 <= X, X <= 2].
stare_rules(38): succ(state_types__infrared__val(X)) may_be_replaced_by 
     state_types__infrared__val(X+1)
     if [0 <= X, X < 2].
stare_rules(39): pred(state_types__infrared__val(X)) may_be_replaced_by 
     state_types__infrared__val(X-1)
     if [0 < X, X <= 2].
stare_rules(40): state_types__infrared__pos(state_types__infrared__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
stare_rules(41): state_types__infrared__val(state_types__infrared__pos(X)) may_be_replaced_by X
     if [state_types__ir_inactive <= X, X <= 
     state_types__ir_sweep].
stare_rules(42): state_types__infrared__pos(X) <= 
     state_types__infrared__pos(Y) & X <= Y are_interchangeable 
     if [state_types__ir_inactive <= X, X <= 
     state_types__ir_sweep, state_types__ir_inactive <= Y, Y <= 
     state_types__ir_sweep].
stare_rules(43): state_types__infrared__val(X) <= 
     state_types__infrared__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
stare_rules(44): measuretypes__kelvin__size >= 0 may_be_deduced.
stare_rules(45): measuretypes__kelvin__first may_be_replaced_by 0.
stare_rules(46): measuretypes__kelvin__last may_be_replaced_by 6000.
stare_rules(47): measuretypes__kelvin__base__first may_be_replaced_by -2147483648.
stare_rules(48): measuretypes__kelvin__base__last may_be_replaced_by 2147483647.
stare_rules(49): bus__word_index__size >= 0 may_be_deduced.
stare_rules(50): bus__word_index__first may_be_replaced_by 1.
stare_rules(51): bus__word_index__last may_be_replaced_by 31.
stare_rules(52): bus__word_index__base__first <= bus__word_index__base__last may_be_deduced.
stare_rules(53): bus__word_index__base__first <= bus__word_index__first may_be_deduced.
stare_rules(54): bus__word_index__base__last >= bus__word_index__last may_be_deduced.
stare_rules(55): bus__word__size >= 0 may_be_deduced.
stare_rules(56): bus__word__first may_be_replaced_by 0.
stare_rules(57): bus__word__last may_be_replaced_by 65535.
stare_rules(58): bus__word__base__first may_be_replaced_by -2147483648.
stare_rules(59): bus__word__base__last may_be_replaced_by 2147483647.
stare_rules(60): bus__all_msg_index__size >= 0 may_be_deduced.
stare_rules(61): bus__all_msg_index__first may_be_replaced_by 0.
stare_rules(62): bus__all_msg_index__last may_be_replaced_by 63.
stare_rules(63): bus__all_msg_index__base__first may_be_replaced_by -32768.
stare_rules(64): bus__all_msg_index__base__last may_be_replaced_by 32767.
stare_rules(65): bus__lru_subaddress_index__size >= 0 may_be_deduced.
stare_rules(66): bus__lru_subaddress_index__first may_be_replaced_by 1.
stare_rules(67): bus__lru_subaddress_index__last may_be_replaced_by 8.
stare_rules(68): bus__lru_subaddress_index__base__first may_be_replaced_by -32768.
stare_rules(69): bus__lru_subaddress_index__base__last may_be_replaced_by 32767.
stare_rules(70): bc1553__lru_name__size >= 0 may_be_deduced.
stare_rules(71): bc1553__lru_name__first may_be_replaced_by bc1553__barometer.
stare_rules(72): bc1553__lru_name__last may_be_replaced_by bc1553__warhead.
stare_rules(73): bc1553__lru_name__base__first may_be_replaced_by bc1553__barometer.
stare_rules(74): bc1553__lru_name__base__last may_be_replaced_by bc1553__warhead.
stare_rules(75): bc1553__lru_name__pos(bc1553__lru_name__first) may_be_replaced_by 0.
stare_rules(76): bc1553__lru_name__pos(bc1553__barometer) may_be_replaced_by 0.
stare_rules(77): bc1553__lru_name__val(0) may_be_replaced_by 
     bc1553__barometer.
stare_rules(78): bc1553__lru_name__pos(bc1553__asi) may_be_replaced_by 1.
stare_rules(79): bc1553__lru_name__val(1) may_be_replaced_by 
     bc1553__asi.
stare_rules(80): bc1553__lru_name__pos(bc1553__ins) may_be_replaced_by 2.
stare_rules(81): bc1553__lru_name__val(2) may_be_replaced_by 
     bc1553__ins.
stare_rules(82): bc1553__lru_name__pos(bc1553__compass) may_be_replaced_by 3.
stare_rules(83): bc1553__lru_name__val(3) may_be_replaced_by 
     bc1553__compass.
stare_rules(84): bc1553__lru_name__pos(bc1553__fuel) may_be_replaced_by 4.
stare_rules(85): bc1553__lru_name__val(4) may_be_replaced_by 
     bc1553__fuel.
stare_rules(86): bc1553__lru_name__pos(bc1553__fuze) may_be_replaced_by 5.
stare_rules(87): bc1553__lru_name__val(5) may_be_replaced_by 
     bc1553__fuze.
stare_rules(88): bc1553__lru_name__pos(bc1553__radar) may_be_replaced_by 6.
stare_rules(89): bc1553__lru_name__val(6) may_be_replaced_by 
     bc1553__radar.
stare_rules(90): bc1553__lru_name__pos(bc1553__infrared) may_be_replaced_by 7.
stare_rules(91): bc1553__lru_name__val(7) may_be_replaced_by 
     bc1553__infrared.
stare_rules(92): bc1553__lru_name__pos(bc1553__fins) may_be_replaced_by 8.
stare_rules(93): bc1553__lru_name__val(8) may_be_replaced_by 
     bc1553__fins.
stare_rules(94): bc1553__lru_name__pos(bc1553__motor) may_be_replaced_by 9.
stare_rules(95): bc1553__lru_name__val(9) may_be_replaced_by 
     bc1553__motor.
stare_rules(96): bc1553__lru_name__pos(bc1553__destruct) may_be_replaced_by 10.
stare_rules(97): bc1553__lru_name__val(10) may_be_replaced_by 
     bc1553__destruct.
stare_rules(98): bc1553__lru_name__pos(bc1553__warhead) may_be_replaced_by 11.
stare_rules(99): bc1553__lru_name__val(11) may_be_replaced_by 
     bc1553__warhead.
stare_rules(100): bc1553__lru_name__pos(bc1553__lru_name__last) may_be_replaced_by 11.
stare_rules(101): bc1553__lru_name__pos(succ(X)) may_be_replaced_by 
     bc1553__lru_name__pos(X) + 1
     if [X <=bc1553__warhead, X <> bc1553__warhead].
stare_rules(102): bc1553__lru_name__pos(pred(X)) may_be_replaced_by 
     bc1553__lru_name__pos(X) - 1
     if [X >=bc1553__barometer, X <> bc1553__barometer].
stare_rules(103): bc1553__lru_name__pos(X) >= 0 may_be_deduced_from
     [bc1553__barometer <= X, X <= bc1553__warhead].
stare_rules(104): bc1553__lru_name__pos(X) <= 11 may_be_deduced_from
     [bc1553__barometer <= X, X <= bc1553__warhead].
stare_rules(105): bc1553__lru_name__val(X) >= bc1553__barometer may_be_deduced_from
     [0 <= X, X <= 11].
stare_rules(106): bc1553__lru_name__val(X) <= bc1553__warhead may_be_deduced_from
     [0 <= X, X <= 11].
stare_rules(107): succ(bc1553__lru_name__val(X)) may_be_replaced_by 
     bc1553__lru_name__val(X+1)
     if [0 <= X, X < 11].
stare_rules(108): pred(bc1553__lru_name__val(X)) may_be_replaced_by 
     bc1553__lru_name__val(X-1)
     if [0 < X, X <= 11].
stare_rules(109): bc1553__lru_name__pos(bc1553__lru_name__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 11].
stare_rules(110): bc1553__lru_name__val(bc1553__lru_name__pos(X)) may_be_replaced_by X
     if [bc1553__barometer <= X, X <= bc1553__warhead].
stare_rules(111): bc1553__lru_name__pos(X) <= bc1553__lru_name__pos(Y) & X <= Y are_interchangeable 
     if [bc1553__barometer <= X, X <= bc1553__warhead, 
     bc1553__barometer <= Y, Y <= bc1553__warhead].
stare_rules(112): bc1553__lru_name__val(X) <= bc1553__lru_name__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 11, 0 <= Y, Y <= 11].
stare_rules(113): ir_cfg__sector_range__size >= 0 may_be_deduced.
stare_rules(114): ir_cfg__sector_range__first may_be_replaced_by -12.
stare_rules(115): ir_cfg__sector_range__last may_be_replaced_by 12.
stare_rules(116): ir_cfg__sector_range__base__first <= 
     ir_cfg__sector_range__base__last may_be_deduced.
stare_rules(117): ir_cfg__sector_range__base__first <= 
     ir_cfg__sector_range__first may_be_deduced.
stare_rules(118): ir_cfg__sector_range__base__last >= 
     ir_cfg__sector_range__last may_be_deduced.
stare_rules(119): sector__size >= 0 may_be_deduced.
stare_rules(120): sector__first may_be_replaced_by -12.
stare_rules(121): sector__last may_be_replaced_by 12.
stare_rules(122): sector__base__first <= sector__base__last may_be_deduced.
stare_rules(123): sector__base__first <= sector__first may_be_deduced.
stare_rules(124): sector__base__last >= sector__last may_be_deduced.
