*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:10

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_ir.Sweep






@@@@@@@@@@  VC: procedure_sweep_1.  @@@@@@@@@@
-S-  Applied substitution rule sweep_rules(115).
     This was achieved by replacing all occurrences of sector__first by:
          - 12.
<S>  New C1:  sy_end >= - 12
<S>  New C3:  sy_start >= - 12
<S>  New C5:  sx_end >= - 12
<S>  New C7:  sx_start >= - 12
-S-  Applied substitution rule sweep_rules(116).
     This was achieved by replacing all occurrences of sector__last by:
          12.
<S>  New C2:  sy_end <= 12
<S>  New C4:  sy_start <= 12
<S>  New C6:  sx_end <= 12
<S>  New C8:  sx_start <= 12
-S-  Applied substitution rule sweep_rules(109).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__first by:
          - 12.
<S>  New H2:  sx_start >= - 12
<S>  New H4:  sx_end >= - 12
<S>  New H6:  sy_start >= - 12
<S>  New H8:  sy_end >= - 12
-S-  Applied substitution rule sweep_rules(110).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__last by:
          12.
<S>  New H3:  sx_start <= 12
<S>  New H5:  sx_end <= 12
<S>  New H7:  sy_start <= 12
<S>  New H9:  sy_end <= 12
***  Proved C1:  sy_end >= - 12
     using hypothesis H8.
***  Proved C3:  sy_start >= - 12
     using hypothesis H6.
***  Proved C5:  sx_end >= - 12
     using hypothesis H4.
***  Proved C7:  sx_start >= - 12
     using hypothesis H2.
***  Proved C2:  sy_end <= 12
     using hypothesis H9.
***  Proved C4:  sy_start <= 12
     using hypothesis H7.
***  Proved C6:  sx_end <= 12
     using hypothesis H5.
***  Proved C8:  sx_start <= 12
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_sweep_2.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  state_types__infrared__first <= state_types__ir_sweep
-S-  Applied substitution rule sweep_rules(66).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C1:  bc1553__barometer <= bus_id
-S-  Applied substitution rule sweep_rules(3).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__infrared.
<S>  New C2:  bc1553__infrared <= bc1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule sweep_rules(67).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule sweep_rules(61).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule sweep_rules(62).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
-S-  Applied substitution rule sweep_rules(45).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C5:  true
-S-  Applied substitution rule sweep_rules(46).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C6:  true
-S-  Applied substitution rule sweep_rules(51).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C7:  element(state_types__ir_values, [state_types__ir_sweep]) >= 0
-S-  Applied substitution rule sweep_rules(52).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C8:  element(state_types__ir_values, [state_types__ir_sweep]) <= 65535
-S-  Applied substitution rule sweep_rules(20).
     This was achieved by replacing all occurrences of 
          state_types__infrared__first by:
          state_types__ir_inactive.
<S>  New C9:  true
-S-  Applied substitution rule sweep_rules(21).
     This was achieved by replacing all occurrences of 
          state_types__infrared__last by:
          state_types__ir_sweep.
<S>  New C10:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  Proved C9:  true
***  Proved C10:  true
-S-  Applied substitution rule sweep_rules(109).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__first by:
          - 12.
<S>  New H2:  sx_start >= - 12
<S>  New H4:  sx_end >= - 12
<S>  New H6:  sy_start >= - 12
<S>  New H8:  sy_end >= - 12
-S-  Applied substitution rule sweep_rules(110).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__last by:
          12.
<S>  New H3:  sx_start <= 12
<S>  New H5:  sx_end <= 12
<S>  New H7:  sy_start <= 12
<S>  New H9:  sy_end <= 12
-S-  Applied substitution rule sweep_rules(115).
     This was achieved by replacing all occurrences of sector__first by:
          - 12.
<S>  New H10:  sy_end >= - 12
<S>  New H12:  sy_start >= - 12
<S>  New H14:  sx_end >= - 12
<S>  New H16:  sx_start >= - 12
-S-  Applied substitution rule sweep_rules(116).
     This was achieved by replacing all occurrences of sector__last by:
          12.
<S>  New H11:  sy_end <= 12
<S>  New H13:  sy_start <= 12
<S>  New H15:  sx_end <= 12
<S>  New H17:  sx_start <= 12
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H16 (duplicate of H2).
---  Eliminated hypothesis H14 (duplicate of H4).
---  Eliminated hypothesis H12 (duplicate of H6).
---  Eliminated hypothesis H10 (duplicate of H8).
---  Eliminated hypothesis H17 (duplicate of H3).
---  Eliminated hypothesis H15 (duplicate of H5).
---  Eliminated hypothesis H13 (duplicate of H7).
---  Eliminated hypothesis H11 (duplicate of H9).
***  Proved C7:  element(state_types__ir_values, [state_types__ir_sweep]) >= 0
***  Proved C8:  element(state_types__ir_values, [state_types__ir_sweep]) <= 
          65535
***  PROVED VC.


@@@@@@@@@@  VC: procedure_sweep_3.  @@@@@@@@@@
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  bc1553__lru_name__first <= bus_id
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  state_types__infrared__first <= state_types__ir_sweep
***  Proved C1:  sx_start >= ir_cfg__sector_range__first
     using hypothesis H2.
***  Proved C2:  sx_start <= ir_cfg__sector_range__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_sweep_4.  @@@@@@@@@@
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  bc1553__lru_name__first <= bus_id
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  state_types__infrared__first <= state_types__ir_sweep
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
***  Proved C1:  bc1553__lru_name__first <= bus_id
     using hypothesis H18.
***  Proved C2:  bus_id <= bc1553__lru_name__last
     using hypothesis H19.
***  Proved C3:  2 >= bus__lru_subaddress_index__first
     using hypothesis H20.
***  Proved C4:  2 <= bus__lru_subaddress_index__last
     using hypothesis H21.
***  Proved C5:  2 >= bus__word_index__first
     using hypothesis H22.
-S-  Applied substitution rule sweep_rules(46).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H23:  true
<S>  New C6:  true
-S-  Applied substitution rule sweep_rules(51).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H24:  element(state_types__ir_values, [state_types__ir_sweep]) >= 0
<S>  New C7:  ir_cfg__encode_sector(sx_start) >= 0
-S-  Applied substitution rule sweep_rules(52).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H25:  element(state_types__ir_values, [state_types__ir_sweep]) <= 65535
<S>  New C8:  ir_cfg__encode_sector(sx_start) <= 65535
***  Proved C6:  true
-S-  Applied substitution rule sweep_rules(3).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__infrared.
<S>  New H18:  bc1553__lru_name__first <= bc1553__infrared
<S>  New H19:  bc1553__infrared <= bc1553__lru_name__last
-S-  Applied substitution rule sweep_rules(10).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New H30:  ir_cfg__encode_sector(sx_start) >= 0
-S-  Applied substitution rule sweep_rules(11).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New H31:  ir_cfg__encode_sector(sx_start) <= 65535
-S-  Applied substitution rule sweep_rules(20).
     This was achieved by replacing all occurrences of 
          state_types__infrared__first by:
          state_types__ir_inactive.
<S>  New H26:  true
-S-  Applied substitution rule sweep_rules(21).
     This was achieved by replacing all occurrences of 
          state_types__infrared__last by:
          state_types__ir_sweep.
<S>  New H27:  true
-S-  Applied substitution rule sweep_rules(45).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H22:  true
-S-  Applied substitution rule sweep_rules(61).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H20:  true
-S-  Applied substitution rule sweep_rules(62).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H21:  true
-S-  Applied substitution rule sweep_rules(66).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H18:  true
-S-  Applied substitution rule sweep_rules(67).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H19:  true
-S-  Applied substitution rule sweep_rules(109).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__first by:
          - 12.
<S>  New H2:  sx_start >= - 12
<S>  New H4:  sx_end >= - 12
<S>  New H6:  sy_start >= - 12
<S>  New H8:  sy_end >= - 12
-S-  Applied substitution rule sweep_rules(110).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__last by:
          12.
<S>  New H3:  sx_start <= 12
<S>  New H5:  sx_end <= 12
<S>  New H7:  sy_start <= 12
<S>  New H9:  sy_end <= 12
-S-  Applied substitution rule sweep_rules(115).
     This was achieved by replacing all occurrences of sector__first by:
          - 12.
<S>  New H10:  sy_end >= - 12
<S>  New H12:  sy_start >= - 12
<S>  New H14:  sx_end >= - 12
<S>  New H16:  sx_start >= - 12
-S-  Applied substitution rule sweep_rules(116).
     This was achieved by replacing all occurrences of sector__last by:
          12.
<S>  New H11:  sy_end <= 12
<S>  New H13:  sy_start <= 12
<S>  New H15:  sx_end <= 12
<S>  New H17:  sx_start <= 12
***  Proved C7:  ir_cfg__encode_sector(sx_start) >= 0
     using hypothesis H30.
***  Proved C8:  ir_cfg__encode_sector(sx_start) <= 65535
     using hypothesis H31.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_sweep_5.  @@@@@@@@@@
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  bc1553__lru_name__first <= bus_id
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  state_types__infrared__first <= state_types__ir_sweep
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H21).
***  Proved C1:  sx_end >= ir_cfg__sector_range__first
     using hypothesis H4.
***  Proved C2:  sx_end <= ir_cfg__sector_range__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_sweep_6.  @@@@@@@@@@
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  bc1553__lru_name__first <= bus_id
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  state_types__infrared__first <= state_types__ir_sweep
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H5)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
***  Proved C1:  bc1553__lru_name__first <= bus_id
     using hypothesis H18.
***  Proved C2:  bus_id <= bc1553__lru_name__last
     using hypothesis H19.
***  Proved C3:  2 >= bus__lru_subaddress_index__first
     using hypothesis H20.
***  Proved C4:  2 <= bus__lru_subaddress_index__last
     using hypothesis H21.
***  Proved C5:  3 >= bus__word_index__first
     using hypothesis H22.
-S-  Applied substitution rule sweep_rules(46).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H23:  true
<S>  New H37:  true
<S>  New C6:  true
-S-  Applied substitution rule sweep_rules(51).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H24:  element(state_types__ir_values, [state_types__ir_sweep]) >= 0
<S>  New H38:  ir_cfg__encode_sector(sx_start) >= 0
<S>  New C7:  ir_cfg__encode_sector(sx_end) >= 0
-S-  Applied substitution rule sweep_rules(52).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H25:  element(state_types__ir_values, [state_types__ir_sweep]) <= 65535
<S>  New H39:  ir_cfg__encode_sector(sx_start) <= 65535
<S>  New C8:  ir_cfg__encode_sector(sx_end) <= 65535
***  Proved C6:  true
-S-  Applied substitution rule sweep_rules(3).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__infrared.
<S>  New H18:  bc1553__lru_name__first <= bc1553__infrared
<S>  New H19:  bc1553__infrared <= bc1553__lru_name__last
-S-  Applied substitution rule sweep_rules(10).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New H30:  ir_cfg__encode_sector(sx_start) >= 0
<S>  New H42:  ir_cfg__encode_sector(sx_end) >= 0
-S-  Applied substitution rule sweep_rules(11).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New H31:  ir_cfg__encode_sector(sx_start) <= 65535
<S>  New H43:  ir_cfg__encode_sector(sx_end) <= 65535
-S-  Applied substitution rule sweep_rules(20).
     This was achieved by replacing all occurrences of 
          state_types__infrared__first by:
          state_types__ir_inactive.
<S>  New H26:  true
-S-  Applied substitution rule sweep_rules(21).
     This was achieved by replacing all occurrences of 
          state_types__infrared__last by:
          state_types__ir_sweep.
<S>  New H27:  true
-S-  Applied substitution rule sweep_rules(45).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H22:  true
<S>  New H36:  true
-S-  Applied substitution rule sweep_rules(61).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H20:  true
-S-  Applied substitution rule sweep_rules(62).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H21:  true
-S-  Applied substitution rule sweep_rules(66).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H18:  true
-S-  Applied substitution rule sweep_rules(67).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H19:  true
-S-  Applied substitution rule sweep_rules(109).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__first by:
          - 12.
<S>  New H2:  sx_start >= - 12
<S>  New H4:  sx_end >= - 12
<S>  New H6:  sy_start >= - 12
<S>  New H8:  sy_end >= - 12
-S-  Applied substitution rule sweep_rules(110).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__last by:
          12.
<S>  New H3:  sx_start <= 12
<S>  New H5:  sx_end <= 12
<S>  New H7:  sy_start <= 12
<S>  New H9:  sy_end <= 12
-S-  Applied substitution rule sweep_rules(115).
     This was achieved by replacing all occurrences of sector__first by:
          - 12.
<S>  New H10:  sy_end >= - 12
<S>  New H12:  sy_start >= - 12
<S>  New H14:  sx_end >= - 12
<S>  New H16:  sx_start >= - 12
-S-  Applied substitution rule sweep_rules(116).
     This was achieved by replacing all occurrences of sector__last by:
          12.
<S>  New H11:  sy_end <= 12
<S>  New H13:  sy_start <= 12
<S>  New H15:  sx_end <= 12
<S>  New H17:  sx_start <= 12
***  Proved C7:  ir_cfg__encode_sector(sx_end) >= 0
     using hypothesis H42.
***  Proved C8:  ir_cfg__encode_sector(sx_end) <= 65535
     using hypothesis H43.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_sweep_7.  @@@@@@@@@@
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  bc1553__lru_name__first <= bus_id
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  state_types__infrared__first <= state_types__ir_sweep
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
***  Proved C1:  sy_start >= ir_cfg__sector_range__first
     using hypothesis H6.
***  Proved C2:  sy_start <= ir_cfg__sector_range__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_sweep_8.  @@@@@@@@@@
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  bc1553__lru_name__first <= bus_id
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  state_types__infrared__first <= state_types__ir_sweep
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H53 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
***  Proved C1:  bc1553__lru_name__first <= bus_id
     using hypothesis H18.
***  Proved C2:  bus_id <= bc1553__lru_name__last
     using hypothesis H19.
***  Proved C3:  2 >= bus__lru_subaddress_index__first
     using hypothesis H20.
***  Proved C4:  2 <= bus__lru_subaddress_index__last
     using hypothesis H21.
***  Proved C5:  4 >= bus__word_index__first
     using hypothesis H22.
-S-  Applied substitution rule sweep_rules(46).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H23:  true
<S>  New H37:  true
<S>  New H49:  true
<S>  New C6:  true
-S-  Applied substitution rule sweep_rules(51).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H24:  element(state_types__ir_values, [state_types__ir_sweep]) >= 0
<S>  New H38:  ir_cfg__encode_sector(sx_start) >= 0
<S>  New H50:  ir_cfg__encode_sector(sx_end) >= 0
<S>  New C7:  ir_cfg__encode_sector(sy_start) >= 0
-S-  Applied substitution rule sweep_rules(52).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H25:  element(state_types__ir_values, [state_types__ir_sweep]) <= 65535
<S>  New H39:  ir_cfg__encode_sector(sx_start) <= 65535
<S>  New H51:  ir_cfg__encode_sector(sx_end) <= 65535
<S>  New C8:  ir_cfg__encode_sector(sy_start) <= 65535
***  Proved C6:  true
-S-  Applied substitution rule sweep_rules(3).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__infrared.
<S>  New H18:  bc1553__lru_name__first <= bc1553__infrared
<S>  New H19:  bc1553__infrared <= bc1553__lru_name__last
-S-  Applied substitution rule sweep_rules(10).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New H30:  ir_cfg__encode_sector(sx_start) >= 0
<S>  New H42:  ir_cfg__encode_sector(sx_end) >= 0
<S>  New H54:  ir_cfg__encode_sector(sy_start) >= 0
-S-  Applied substitution rule sweep_rules(11).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New H31:  ir_cfg__encode_sector(sx_start) <= 65535
<S>  New H43:  ir_cfg__encode_sector(sx_end) <= 65535
<S>  New H55:  ir_cfg__encode_sector(sy_start) <= 65535
-S-  Applied substitution rule sweep_rules(20).
     This was achieved by replacing all occurrences of 
          state_types__infrared__first by:
          state_types__ir_inactive.
<S>  New H26:  true
-S-  Applied substitution rule sweep_rules(21).
     This was achieved by replacing all occurrences of 
          state_types__infrared__last by:
          state_types__ir_sweep.
<S>  New H27:  true
-S-  Applied substitution rule sweep_rules(45).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H22:  true
<S>  New H36:  true
<S>  New H48:  true
-S-  Applied substitution rule sweep_rules(61).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H20:  true
-S-  Applied substitution rule sweep_rules(62).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H21:  true
-S-  Applied substitution rule sweep_rules(66).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H18:  true
-S-  Applied substitution rule sweep_rules(67).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H19:  true
-S-  Applied substitution rule sweep_rules(109).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__first by:
          - 12.
<S>  New H2:  sx_start >= - 12
<S>  New H4:  sx_end >= - 12
<S>  New H6:  sy_start >= - 12
<S>  New H8:  sy_end >= - 12
-S-  Applied substitution rule sweep_rules(110).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__last by:
          12.
<S>  New H3:  sx_start <= 12
<S>  New H5:  sx_end <= 12
<S>  New H7:  sy_start <= 12
<S>  New H9:  sy_end <= 12
-S-  Applied substitution rule sweep_rules(115).
     This was achieved by replacing all occurrences of sector__first by:
          - 12.
<S>  New H10:  sy_end >= - 12
<S>  New H12:  sy_start >= - 12
<S>  New H14:  sx_end >= - 12
<S>  New H16:  sx_start >= - 12
-S-  Applied substitution rule sweep_rules(116).
     This was achieved by replacing all occurrences of sector__last by:
          12.
<S>  New H11:  sy_end <= 12
<S>  New H13:  sy_start <= 12
<S>  New H15:  sx_end <= 12
<S>  New H17:  sx_start <= 12
***  Proved C7:  ir_cfg__encode_sector(sy_start) >= 0
     using hypothesis H54.
***  Proved C8:  ir_cfg__encode_sector(sy_start) <= 65535
     using hypothesis H55.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_sweep_9.  @@@@@@@@@@
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  bc1553__lru_name__first <= bus_id
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  state_types__infrared__first <= state_types__ir_sweep
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H53 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H21).
***  Proved C1:  sy_end >= ir_cfg__sector_range__first
     using hypothesis H8.
***  Proved C2:  sy_end <= ir_cfg__sector_range__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_sweep_10.  @@@@@@@@@@
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  bc1553__lru_name__first <= bus_id
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  state_types__infrared__first <= state_types__ir_sweep
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H53 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H65 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
***  Proved C1:  bc1553__lru_name__first <= bus_id
     using hypothesis H18.
***  Proved C2:  bus_id <= bc1553__lru_name__last
     using hypothesis H19.
***  Proved C3:  2 >= bus__lru_subaddress_index__first
     using hypothesis H20.
***  Proved C4:  2 <= bus__lru_subaddress_index__last
     using hypothesis H21.
***  Proved C5:  5 >= bus__word_index__first
     using hypothesis H22.
-S-  Applied substitution rule sweep_rules(46).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H23:  true
<S>  New H37:  true
<S>  New H49:  true
<S>  New H61:  true
<S>  New C6:  true
-S-  Applied substitution rule sweep_rules(51).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H24:  element(state_types__ir_values, [state_types__ir_sweep]) >= 0
<S>  New H38:  ir_cfg__encode_sector(sx_start) >= 0
<S>  New H50:  ir_cfg__encode_sector(sx_end) >= 0
<S>  New H62:  ir_cfg__encode_sector(sy_start) >= 0
<S>  New C7:  ir_cfg__encode_sector(sy_end) >= 0
-S-  Applied substitution rule sweep_rules(52).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H25:  element(state_types__ir_values, [state_types__ir_sweep]) <= 65535
<S>  New H39:  ir_cfg__encode_sector(sx_start) <= 65535
<S>  New H51:  ir_cfg__encode_sector(sx_end) <= 65535
<S>  New H63:  ir_cfg__encode_sector(sy_start) <= 65535
<S>  New C8:  ir_cfg__encode_sector(sy_end) <= 65535
***  Proved C6:  true
-S-  Applied substitution rule sweep_rules(3).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__infrared.
<S>  New H18:  bc1553__lru_name__first <= bc1553__infrared
<S>  New H19:  bc1553__infrared <= bc1553__lru_name__last
-S-  Applied substitution rule sweep_rules(10).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New H30:  ir_cfg__encode_sector(sx_start) >= 0
<S>  New H42:  ir_cfg__encode_sector(sx_end) >= 0
<S>  New H54:  ir_cfg__encode_sector(sy_start) >= 0
<S>  New H66:  ir_cfg__encode_sector(sy_end) >= 0
-S-  Applied substitution rule sweep_rules(11).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New H31:  ir_cfg__encode_sector(sx_start) <= 65535
<S>  New H43:  ir_cfg__encode_sector(sx_end) <= 65535
<S>  New H55:  ir_cfg__encode_sector(sy_start) <= 65535
<S>  New H67:  ir_cfg__encode_sector(sy_end) <= 65535
-S-  Applied substitution rule sweep_rules(20).
     This was achieved by replacing all occurrences of 
          state_types__infrared__first by:
          state_types__ir_inactive.
<S>  New H26:  true
-S-  Applied substitution rule sweep_rules(21).
     This was achieved by replacing all occurrences of 
          state_types__infrared__last by:
          state_types__ir_sweep.
<S>  New H27:  true
-S-  Applied substitution rule sweep_rules(45).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H22:  true
<S>  New H36:  true
<S>  New H48:  true
<S>  New H60:  true
-S-  Applied substitution rule sweep_rules(61).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H20:  true
-S-  Applied substitution rule sweep_rules(62).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H21:  true
-S-  Applied substitution rule sweep_rules(66).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H18:  true
-S-  Applied substitution rule sweep_rules(67).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H19:  true
-S-  Applied substitution rule sweep_rules(109).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__first by:
          - 12.
<S>  New H2:  sx_start >= - 12
<S>  New H4:  sx_end >= - 12
<S>  New H6:  sy_start >= - 12
<S>  New H8:  sy_end >= - 12
-S-  Applied substitution rule sweep_rules(110).
     This was achieved by replacing all occurrences of 
          ir_cfg__sector_range__last by:
          12.
<S>  New H3:  sx_start <= 12
<S>  New H5:  sx_end <= 12
<S>  New H7:  sy_start <= 12
<S>  New H9:  sy_end <= 12
-S-  Applied substitution rule sweep_rules(115).
     This was achieved by replacing all occurrences of sector__first by:
          - 12.
<S>  New H10:  sy_end >= - 12
<S>  New H12:  sy_start >= - 12
<S>  New H14:  sx_end >= - 12
<S>  New H16:  sx_start >= - 12
-S-  Applied substitution rule sweep_rules(116).
     This was achieved by replacing all occurrences of sector__last by:
          12.
<S>  New H11:  sy_end <= 12
<S>  New H13:  sy_start <= 12
<S>  New H15:  sx_end <= 12
<S>  New H17:  sx_start <= 12
***  Proved C7:  ir_cfg__encode_sector(sy_end) >= 0
     using hypothesis H66.
***  Proved C8:  ir_cfg__encode_sector(sy_end) <= 65535
     using hypothesis H67.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_sweep_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_sweep_12.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_sweep_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

