*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:10

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_ir.Sweep




For path(s) from start to run-time check associated with statement of line 105:

procedure_sweep_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 116:

procedure_sweep_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 120:

procedure_sweep_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 120:

procedure_sweep_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 124:

procedure_sweep_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 124:

procedure_sweep_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 128:

procedure_sweep_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 128:

procedure_sweep_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 132:

procedure_sweep_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 132:

procedure_sweep_10.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_sweep_11.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_sweep_12.
*** true .          /* all conclusions proved */


procedure_sweep_13.
*** true .          /* all conclusions proved */


