           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:44.41*/

                /*procedure missile.Poll.Manage_Boost_Process*/


rule_family manage_boost_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

manage_boost_rules(1): measuretypes__meter__size >= 0 may_be_deduced.
manage_boost_rules(2): measuretypes__meter__first may_be_replaced_by -200000.
manage_boost_rules(3): measuretypes__meter__last may_be_replaced_by 200000.
manage_boost_rules(4): measuretypes__meter__base__first may_be_replaced_by -2147483648.
manage_boost_rules(5): measuretypes__meter__base__last may_be_replaced_by 2147483647.
manage_boost_rules(6): bc1553__lru_name__size >= 0 may_be_deduced.
manage_boost_rules(7): bc1553__lru_name__first may_be_replaced_by bc1553__barometer.
manage_boost_rules(8): bc1553__lru_name__last may_be_replaced_by bc1553__warhead.
manage_boost_rules(9): bc1553__lru_name__base__first may_be_replaced_by bc1553__barometer.
manage_boost_rules(10): bc1553__lru_name__base__last may_be_replaced_by bc1553__warhead.
manage_boost_rules(11): bc1553__lru_name__pos(bc1553__lru_name__first) may_be_replaced_by 0.
manage_boost_rules(12): bc1553__lru_name__pos(bc1553__barometer) may_be_replaced_by 0.
manage_boost_rules(13): bc1553__lru_name__val(0) may_be_replaced_by 
     bc1553__barometer.
manage_boost_rules(14): bc1553__lru_name__pos(bc1553__asi) may_be_replaced_by 1.
manage_boost_rules(15): bc1553__lru_name__val(1) may_be_replaced_by 
     bc1553__asi.
manage_boost_rules(16): bc1553__lru_name__pos(bc1553__ins) may_be_replaced_by 2.
manage_boost_rules(17): bc1553__lru_name__val(2) may_be_replaced_by 
     bc1553__ins.
manage_boost_rules(18): bc1553__lru_name__pos(bc1553__compass) may_be_replaced_by 3.
manage_boost_rules(19): bc1553__lru_name__val(3) may_be_replaced_by 
     bc1553__compass.
manage_boost_rules(20): bc1553__lru_name__pos(bc1553__fuel) may_be_replaced_by 4.
manage_boost_rules(21): bc1553__lru_name__val(4) may_be_replaced_by 
     bc1553__fuel.
manage_boost_rules(22): bc1553__lru_name__pos(bc1553__fuze) may_be_replaced_by 5.
manage_boost_rules(23): bc1553__lru_name__val(5) may_be_replaced_by 
     bc1553__fuze.
manage_boost_rules(24): bc1553__lru_name__pos(bc1553__radar) may_be_replaced_by 6.
manage_boost_rules(25): bc1553__lru_name__val(6) may_be_replaced_by 
     bc1553__radar.
manage_boost_rules(26): bc1553__lru_name__pos(bc1553__infrared) may_be_replaced_by 7.
manage_boost_rules(27): bc1553__lru_name__val(7) may_be_replaced_by 
     bc1553__infrared.
manage_boost_rules(28): bc1553__lru_name__pos(bc1553__fins) may_be_replaced_by 8.
manage_boost_rules(29): bc1553__lru_name__val(8) may_be_replaced_by 
     bc1553__fins.
manage_boost_rules(30): bc1553__lru_name__pos(bc1553__motor) may_be_replaced_by 9.
manage_boost_rules(31): bc1553__lru_name__val(9) may_be_replaced_by 
     bc1553__motor.
manage_boost_rules(32): bc1553__lru_name__pos(bc1553__destruct) may_be_replaced_by 10.
manage_boost_rules(33): bc1553__lru_name__val(10) may_be_replaced_by 
     bc1553__destruct.
manage_boost_rules(34): bc1553__lru_name__pos(bc1553__warhead) may_be_replaced_by 11.
manage_boost_rules(35): bc1553__lru_name__val(11) may_be_replaced_by 
     bc1553__warhead.
manage_boost_rules(36): bc1553__lru_name__pos(bc1553__lru_name__last) may_be_replaced_by 11.
manage_boost_rules(37): bc1553__lru_name__pos(succ(X)) may_be_replaced_by 
     bc1553__lru_name__pos(X) + 1
     if [X <=bc1553__warhead, X <> bc1553__warhead].
manage_boost_rules(38): bc1553__lru_name__pos(pred(X)) may_be_replaced_by 
     bc1553__lru_name__pos(X) - 1
     if [X >=bc1553__barometer, X <> bc1553__barometer].
manage_boost_rules(39): bc1553__lru_name__pos(X) >= 0 may_be_deduced_from
     [bc1553__barometer <= X, X <= bc1553__warhead].
manage_boost_rules(40): bc1553__lru_name__pos(X) <= 11 may_be_deduced_from
     [bc1553__barometer <= X, X <= bc1553__warhead].
manage_boost_rules(41): bc1553__lru_name__val(X) >= 
     bc1553__barometer may_be_deduced_from
     [0 <= X, X <= 11].
manage_boost_rules(42): bc1553__lru_name__val(X) <= 
     bc1553__warhead may_be_deduced_from
     [0 <= X, X <= 11].
manage_boost_rules(43): succ(bc1553__lru_name__val(X)) may_be_replaced_by 
     bc1553__lru_name__val(X+1)
     if [0 <= X, X < 11].
manage_boost_rules(44): pred(bc1553__lru_name__val(X)) may_be_replaced_by 
     bc1553__lru_name__val(X-1)
     if [0 < X, X <= 11].
manage_boost_rules(45): bc1553__lru_name__pos(bc1553__lru_name__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 11].
manage_boost_rules(46): bc1553__lru_name__val(bc1553__lru_name__pos(X)) may_be_replaced_by X
     if [bc1553__barometer <= X, X <= bc1553__warhead].
manage_boost_rules(47): bc1553__lru_name__pos(X) <= 
     bc1553__lru_name__pos(Y) & X <= Y are_interchangeable 
     if [bc1553__barometer <= X, X <= bc1553__warhead, 
     bc1553__barometer <= Y, Y <= bc1553__warhead].
manage_boost_rules(48): bc1553__lru_name__val(X) <= 
     bc1553__lru_name__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 11, 0 <= Y, Y <= 11].
manage_boost_rules(49): ibit__phase__size >= 0 may_be_deduced.
manage_boost_rules(50): ibit__phase__first may_be_replaced_by ibit__off.
manage_boost_rules(51): ibit__phase__last may_be_replaced_by ibit__timeout.
manage_boost_rules(52): ibit__phase__base__first may_be_replaced_by ibit__off.
manage_boost_rules(53): ibit__phase__base__last may_be_replaced_by ibit__timeout.
manage_boost_rules(54): ibit__phase__pos(ibit__phase__first) may_be_replaced_by 0.
manage_boost_rules(55): ibit__phase__pos(ibit__off) may_be_replaced_by 0.
manage_boost_rules(56): ibit__phase__val(0) may_be_replaced_by 
     ibit__off.
manage_boost_rules(57): ibit__phase__pos(ibit__request_start) may_be_replaced_by 1.
manage_boost_rules(58): ibit__phase__val(1) may_be_replaced_by 
     ibit__request_start.
manage_boost_rules(59): ibit__phase__pos(ibit__in_progress) may_be_replaced_by 2.
manage_boost_rules(60): ibit__phase__val(2) may_be_replaced_by 
     ibit__in_progress.
manage_boost_rules(61): ibit__phase__pos(ibit__request_stop) may_be_replaced_by 3.
manage_boost_rules(62): ibit__phase__val(3) may_be_replaced_by 
     ibit__request_stop.
manage_boost_rules(63): ibit__phase__pos(ibit__pass) may_be_replaced_by 4.
manage_boost_rules(64): ibit__phase__val(4) may_be_replaced_by 
     ibit__pass.
manage_boost_rules(65): ibit__phase__pos(ibit__fail) may_be_replaced_by 5.
manage_boost_rules(66): ibit__phase__val(5) may_be_replaced_by 
     ibit__fail.
manage_boost_rules(67): ibit__phase__pos(ibit__timeout) may_be_replaced_by 6.
manage_boost_rules(68): ibit__phase__val(6) may_be_replaced_by 
     ibit__timeout.
manage_boost_rules(69): ibit__phase__pos(ibit__phase__last) may_be_replaced_by 6.
manage_boost_rules(70): ibit__phase__pos(succ(X)) may_be_replaced_by 
     ibit__phase__pos(X) + 1
     if [X <=ibit__timeout, X <> ibit__timeout].
manage_boost_rules(71): ibit__phase__pos(pred(X)) may_be_replaced_by 
     ibit__phase__pos(X) - 1
     if [X >=ibit__off, X <> ibit__off].
manage_boost_rules(72): ibit__phase__pos(X) >= 0 may_be_deduced_from
     [ibit__off <= X, X <= ibit__timeout].
manage_boost_rules(73): ibit__phase__pos(X) <= 6 may_be_deduced_from
     [ibit__off <= X, X <= ibit__timeout].
manage_boost_rules(74): ibit__phase__val(X) >= ibit__off may_be_deduced_from
     [0 <= X, X <= 6].
manage_boost_rules(75): ibit__phase__val(X) <= ibit__timeout may_be_deduced_from
     [0 <= X, X <= 6].
manage_boost_rules(76): succ(ibit__phase__val(X)) may_be_replaced_by 
     ibit__phase__val(X+1)
     if [0 <= X, X < 6].
manage_boost_rules(77): pred(ibit__phase__val(X)) may_be_replaced_by 
     ibit__phase__val(X-1)
     if [0 < X, X <= 6].
manage_boost_rules(78): ibit__phase__pos(ibit__phase__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 6].
manage_boost_rules(79): ibit__phase__val(ibit__phase__pos(X)) may_be_replaced_by X
     if [ibit__off <= X, X <= ibit__timeout].
manage_boost_rules(80): ibit__phase__pos(X) <= ibit__phase__pos(Y) & X <= Y are_interchangeable 
     if [ibit__off <= X, X <= ibit__timeout, ibit__off <= Y, Y <= 
     ibit__timeout].
manage_boost_rules(81): ibit__phase__val(X) <= ibit__phase__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 6, 0 <= Y, Y <= 6].
manage_boost_rules(82): nav__confidence__size >= 0 may_be_deduced.
manage_boost_rules(83): nav__confidence__first may_be_replaced_by nav__none.
manage_boost_rules(84): nav__confidence__last may_be_replaced_by nav__high.
manage_boost_rules(85): nav__confidence__base__first may_be_replaced_by nav__none.
manage_boost_rules(86): nav__confidence__base__last may_be_replaced_by nav__high.
manage_boost_rules(87): nav__confidence__pos(nav__confidence__first) may_be_replaced_by 0.
manage_boost_rules(88): nav__confidence__pos(nav__none) may_be_replaced_by 0.
manage_boost_rules(89): nav__confidence__val(0) may_be_replaced_by 
     nav__none.
manage_boost_rules(90): nav__confidence__pos(nav__low) may_be_replaced_by 1.
manage_boost_rules(91): nav__confidence__val(1) may_be_replaced_by 
     nav__low.
manage_boost_rules(92): nav__confidence__pos(nav__high) may_be_replaced_by 2.
manage_boost_rules(93): nav__confidence__val(2) may_be_replaced_by 
     nav__high.
manage_boost_rules(94): nav__confidence__pos(nav__confidence__last) may_be_replaced_by 2.
manage_boost_rules(95): nav__confidence__pos(succ(X)) may_be_replaced_by 
     nav__confidence__pos(X) + 1
     if [X <=nav__high, X <> nav__high].
manage_boost_rules(96): nav__confidence__pos(pred(X)) may_be_replaced_by 
     nav__confidence__pos(X) - 1
     if [X >=nav__none, X <> nav__none].
manage_boost_rules(97): nav__confidence__pos(X) >= 0 may_be_deduced_from
     [nav__none <= X, X <= nav__high].
manage_boost_rules(98): nav__confidence__pos(X) <= 2 may_be_deduced_from
     [nav__none <= X, X <= nav__high].
manage_boost_rules(99): nav__confidence__val(X) >= nav__none may_be_deduced_from
     [0 <= X, X <= 2].
manage_boost_rules(100): nav__confidence__val(X) <= nav__high may_be_deduced_from
     [0 <= X, X <= 2].
manage_boost_rules(101): succ(nav__confidence__val(X)) may_be_replaced_by 
     nav__confidence__val(X+1)
     if [0 <= X, X < 2].
manage_boost_rules(102): pred(nav__confidence__val(X)) may_be_replaced_by 
     nav__confidence__val(X-1)
     if [0 < X, X <= 2].
manage_boost_rules(103): nav__confidence__pos(nav__confidence__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
manage_boost_rules(104): nav__confidence__val(nav__confidence__pos(X)) may_be_replaced_by X
     if [nav__none <= X, X <= nav__high].
manage_boost_rules(105): nav__confidence__pos(X) <= 
     nav__confidence__pos(Y) & X <= Y are_interchangeable 
     if [nav__none <= X, X <= nav__high, nav__none <= Y, Y <= 
     nav__high].
manage_boost_rules(106): nav__confidence__val(X) <= 
     nav__confidence__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
manage_boost_rules(107): nav__meter__size >= 0 may_be_deduced.
manage_boost_rules(108): nav__meter__first may_be_replaced_by -200000.
manage_boost_rules(109): nav__meter__last may_be_replaced_by 200000.
manage_boost_rules(110): nav__meter__base__first may_be_replaced_by -2147483648.
manage_boost_rules(111): nav__meter__base__last may_be_replaced_by 2147483647.
manage_boost_rules(112): phase_stage__size >= 0 may_be_deduced.
manage_boost_rules(113): phase_stage__first may_be_replaced_by off.
manage_boost_rules(114): phase_stage__last may_be_replaced_by shutdown.
manage_boost_rules(115): phase_stage__base__first may_be_replaced_by off.
manage_boost_rules(116): phase_stage__base__last may_be_replaced_by shutdown.
manage_boost_rules(117): phase_stage__pos(phase_stage__first) may_be_replaced_by 0.
manage_boost_rules(118): phase_stage__pos(off) may_be_replaced_by 0.
manage_boost_rules(119): phase_stage__val(0) may_be_replaced_by 
     off.
manage_boost_rules(120): phase_stage__pos(bit) may_be_replaced_by 1.
manage_boost_rules(121): phase_stage__val(1) may_be_replaced_by 
     bit.
manage_boost_rules(122): phase_stage__pos(boost) may_be_replaced_by 2.
manage_boost_rules(123): phase_stage__val(2) may_be_replaced_by 
     boost.
manage_boost_rules(124): phase_stage__pos(locating) may_be_replaced_by 3.
manage_boost_rules(125): phase_stage__val(3) may_be_replaced_by 
     locating.
manage_boost_rules(126): phase_stage__pos(homing) may_be_replaced_by 4.
manage_boost_rules(127): phase_stage__val(4) may_be_replaced_by 
     homing.
manage_boost_rules(128): phase_stage__pos(shutdown) may_be_replaced_by 5.
manage_boost_rules(129): phase_stage__val(5) may_be_replaced_by 
     shutdown.
manage_boost_rules(130): phase_stage__pos(phase_stage__last) may_be_replaced_by 5.
manage_boost_rules(131): phase_stage__pos(succ(X)) may_be_replaced_by 
     phase_stage__pos(X) + 1
     if [X <=shutdown, X <> shutdown].
manage_boost_rules(132): phase_stage__pos(pred(X)) may_be_replaced_by 
     phase_stage__pos(X) - 1
     if [X >=off, X <> off].
manage_boost_rules(133): phase_stage__pos(X) >= 0 may_be_deduced_from
     [off <= X, X <= shutdown].
manage_boost_rules(134): phase_stage__pos(X) <= 5 may_be_deduced_from
     [off <= X, X <= shutdown].
manage_boost_rules(135): phase_stage__val(X) >= off may_be_deduced_from
     [0 <= X, X <= 5].
manage_boost_rules(136): phase_stage__val(X) <= shutdown may_be_deduced_from
     [0 <= X, X <= 5].
manage_boost_rules(137): succ(phase_stage__val(X)) may_be_replaced_by 
     phase_stage__val(X+1)
     if [0 <= X, X < 5].
manage_boost_rules(138): pred(phase_stage__val(X)) may_be_replaced_by 
     phase_stage__val(X-1)
     if [0 < X, X <= 5].
manage_boost_rules(139): phase_stage__pos(phase_stage__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 5].
manage_boost_rules(140): phase_stage__val(phase_stage__pos(X)) may_be_replaced_by X
     if [off <= X, X <= shutdown].
manage_boost_rules(141): phase_stage__pos(X) <= phase_stage__pos(Y) & X <= Y are_interchangeable 
     if [off <= X, X <= shutdown, off <= Y, Y <= shutdown].
manage_boost_rules(142): phase_stage__val(X) <= phase_stage__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 5, 0 <= Y, Y <= 5].
manage_boost_rules(143): component_status__size >= 0 may_be_deduced.
manage_boost_rules(144): A = B may_be_deduced_from
     [goal(checktype(A,component_status)),
      goal(checktype(B,component_status)),
      fld_bit_phase(A) = fld_bit_phase(B)].
manage_boost_rules(145): state_record__size >= 0 may_be_deduced.
manage_boost_rules(146): A = B may_be_deduced_from
     [goal(checktype(A,state_record)),
      goal(checktype(B,state_record)),
      fld_phase(A) = fld_phase(B),
      fld_components(A) = fld_components(B)].
