           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:38.68}

                         {function encode.Bit4_Array}


title function bit4_array;

  function round__(real) : integer;
  type measuretypes__bit_range = integer;
  type measuretypes__bit4_slice = array [integer] of boolean;
  type measuretypes__bit4_array = array [integer] of 
     measuretypes__bit4_slice;
  const bus__word__base__last : integer = pending; 
  const bus__word__base__first : integer = pending; 
  const measuretypes__bit4_range__base__last : integer = pending; 
  const measuretypes__bit4_range__base__first : integer = pending; 
  const measuretypes__bit_range__base__last : integer = pending; 
  const measuretypes__bit_range__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const bus__word__size : integer = pending; 
  const bus__word__last : integer = pending; 
  const bus__word__first : integer = pending; 
  const measuretypes__bit4_range__size : integer = pending; 
  const measuretypes__bit4_range__last : integer = pending; 
  const measuretypes__bit4_range__first : integer = pending; 
  const measuretypes__bit_range__size : integer = pending; 
  const measuretypes__bit_range__last : integer = pending; 
  const measuretypes__bit_range__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var a : measuretypes__bit4_array;
  var datum : integer;
  var add_bit : integer;
  var loop__1__actual_x : integer;
  var loop__2__actual_y : integer;

end;
