           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:38.60}

                           {function encode.Kelvin}


title function kelvin;

  function round__(real) : integer;
  type measuretypes__kelvin = integer;
  const bus__word__base__last : integer = pending; 
  const bus__word__base__first : integer = pending; 
  const measuretypes__kelvin__base__last : integer = pending; 
  const measuretypes__kelvin__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const bus__word__size : integer = pending; 
  const bus__word__last : integer = pending; 
  const bus__word__first : integer = pending; 
  const measuretypes__kelvin__size : integer = pending; 
  const measuretypes__kelvin__last : integer = pending; 
  const measuretypes__kelvin__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var k : integer;

end;
