*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:22

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure encode.Meter_Per_Sec




For path(s) from start to run-time check associated with statement of line 86:

procedure_meter_per_sec_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 89:

procedure_meter_per_sec_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 91:

procedure_meter_per_sec_3.
*** true .          /* all conclusions proved */


procedure_meter_per_sec_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 93:

procedure_meter_per_sec_5.
*** true .          /* all conclusions proved */


procedure_meter_per_sec_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_meter_per_sec_7.
*** true .          /* all conclusions proved */


procedure_meter_per_sec_8.
*** true .          /* all conclusions proved */


procedure_meter_per_sec_9.
*** true .          /* all conclusions proved */


procedure_meter_per_sec_10.
*** true .          /* all conclusions proved */


