*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:41  SIMPLIFIED 25-NOV-2009, 14:19:02

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_radar.Ping






@@@@@@@@@@  VC: procedure_ping_1.  @@@@@@@@@@
-S-  Applied substitution rule ping_rules(50).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New C1:  true
-S-  Applied substitution rule ping_rules(51).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New C2:  true
-S-  Applied substitution rule ping_rules(45).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New C3:  true
-S-  Applied substitution rule ping_rules(46).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New C4:  true
-S-  Applied substitution rule ping_rules(125).
     This was achieved by replacing all occurrences of sector__first by:
          - 20.
<S>  New C5:  sy >= - 20
<S>  New C7:  sx >= - 20
-S-  Applied substitution rule ping_rules(126).
     This was achieved by replacing all occurrences of sector__last by:
          20.
<S>  New C6:  sy <= 20
<S>  New C8:  sx <= 20
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
-S-  Applied substitution rule ping_rules(119).
     This was achieved by replacing all occurrences of 
          radar_cfg__sector_range__first by:
          - 20.
<S>  New H2:  sx >= - 20
<S>  New H4:  sy >= - 20
-S-  Applied substitution rule ping_rules(120).
     This was achieved by replacing all occurrences of 
          radar_cfg__sector_range__last by:
          20.
<S>  New H3:  sx <= 20
<S>  New H5:  sy <= 20
***  Proved C5:  sy >= - 20
     using hypothesis H4.
***  Proved C7:  sx >= - 20
     using hypothesis H2.
***  Proved C6:  sy <= 20
     using hypothesis H5.
***  Proved C8:  sx <= 20
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_ping_2.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  state_types__radar__first <= state_types__ping
-S-  Applied substitution rule ping_rules(76).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C1:  bc1553__barometer <= bus_id
-S-  Applied substitution rule ping_rules(3).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__radar.
<S>  New C2:  bc1553__radar <= bc1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule ping_rules(77).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule ping_rules(71).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule ping_rules(72).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
-S-  Applied substitution rule ping_rules(55).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C5:  true
-S-  Applied substitution rule ping_rules(56).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C6:  true
-S-  Applied substitution rule ping_rules(61).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C7:  element(state_types__radar_values, [state_types__ping]) >= 0
-S-  Applied substitution rule ping_rules(62).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C8:  element(state_types__radar_values, [state_types__ping]) <= 65535
-S-  Applied substitution rule ping_rules(20).
     This was achieved by replacing all occurrences of 
          state_types__radar__first by:
          state_types__rad_inactive.
<S>  New C9:  true
-S-  Applied substitution rule ping_rules(21).
     This was achieved by replacing all occurrences of state_types__radar__last 
          by:
          state_types__sweep.
<S>  New C10:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  Proved C9:  true
***  Proved C10:  true
-S-  Applied substitution rule ping_rules(45).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H8:  true
-S-  Applied substitution rule ping_rules(46).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H9:  true
-S-  Applied substitution rule ping_rules(50).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H6:  true
-S-  Applied substitution rule ping_rules(51).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H7:  true
-S-  Applied substitution rule ping_rules(119).
     This was achieved by replacing all occurrences of 
          radar_cfg__sector_range__first by:
          - 20.
<S>  New H2:  sx >= - 20
<S>  New H4:  sy >= - 20
-S-  Applied substitution rule ping_rules(120).
     This was achieved by replacing all occurrences of 
          radar_cfg__sector_range__last by:
          20.
<S>  New H3:  sx <= 20
<S>  New H5:  sy <= 20
-S-  Applied substitution rule ping_rules(125).
     This was achieved by replacing all occurrences of sector__first by:
          - 20.
<S>  New H10:  sy >= - 20
<S>  New H12:  sx >= - 20
-S-  Applied substitution rule ping_rules(126).
     This was achieved by replacing all occurrences of sector__last by:
          20.
<S>  New H11:  sy <= 20
<S>  New H13:  sx <= 20
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H8 (true-hypothesis).
---  Eliminated hypothesis H9 (true-hypothesis).
---  Eliminated hypothesis H6 (true-hypothesis).
---  Eliminated hypothesis H7 (true-hypothesis).
---  Eliminated hypothesis H12 (duplicate of H2).
---  Eliminated hypothesis H10 (duplicate of H4).
---  Eliminated hypothesis H13 (duplicate of H3).
---  Eliminated hypothesis H11 (duplicate of H5).
***  Proved C7:  element(state_types__radar_values, [state_types__ping]) >= 0
***  Proved C8:  element(state_types__radar_values, [state_types__ping]) <= 
          65535
***  PROVED VC.


@@@@@@@@@@  VC: procedure_ping_3.  @@@@@@@@@@
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  bc1553__lru_name__first <= bus_id
%%%  Simplified H22 on reading formula in, to give:
     %%%  H22:  state_types__radar__first <= state_types__ping
***  Proved C1:  sx >= radar_cfg__sector_range__first
     using hypothesis H2.
***  Proved C2:  sx <= radar_cfg__sector_range__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_ping_4.  @@@@@@@@@@
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  bc1553__lru_name__first <= bus_id
%%%  Simplified H22 on reading formula in, to give:
     %%%  H22:  state_types__radar__first <= state_types__ping
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
***  Proved C1:  bc1553__lru_name__first <= bus_id
     using hypothesis H14.
***  Proved C2:  bus_id <= bc1553__lru_name__last
     using hypothesis H15.
***  Proved C3:  2 >= bus__lru_subaddress_index__first
     using hypothesis H16.
***  Proved C4:  2 <= bus__lru_subaddress_index__last
     using hypothesis H17.
***  Proved C5:  2 >= bus__word_index__first
     using hypothesis H18.
-S-  Applied substitution rule ping_rules(56).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H19:  true
<S>  New C6:  true
-S-  Applied substitution rule ping_rules(61).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H20:  element(state_types__radar_values, [state_types__ping]) >= 0
<S>  New C7:  radar_cfg__encode_sector(sx) >= 0
-S-  Applied substitution rule ping_rules(62).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H21:  element(state_types__radar_values, [state_types__ping]) <= 65535
<S>  New C8:  radar_cfg__encode_sector(sx) <= 65535
***  Proved C6:  true
-S-  Applied substitution rule ping_rules(3).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__radar.
<S>  New H14:  bc1553__lru_name__first <= bc1553__radar
<S>  New H15:  bc1553__radar <= bc1553__lru_name__last
-S-  Applied substitution rule ping_rules(10).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New H26:  radar_cfg__encode_sector(sx) >= 0
-S-  Applied substitution rule ping_rules(11).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New H27:  radar_cfg__encode_sector(sx) <= 65535
-S-  Applied substitution rule ping_rules(20).
     This was achieved by replacing all occurrences of 
          state_types__radar__first by:
          state_types__rad_inactive.
<S>  New H22:  true
-S-  Applied substitution rule ping_rules(21).
     This was achieved by replacing all occurrences of state_types__radar__last 
          by:
          state_types__sweep.
<S>  New H23:  true
-S-  Applied substitution rule ping_rules(45).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H8:  true
-S-  Applied substitution rule ping_rules(46).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H9:  true
-S-  Applied substitution rule ping_rules(50).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H6:  true
-S-  Applied substitution rule ping_rules(51).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H7:  true
-S-  Applied substitution rule ping_rules(55).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H18:  true
-S-  Applied substitution rule ping_rules(71).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H16:  true
-S-  Applied substitution rule ping_rules(72).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H17:  true
-S-  Applied substitution rule ping_rules(76).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H14:  true
-S-  Applied substitution rule ping_rules(77).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H15:  true
-S-  Applied substitution rule ping_rules(119).
     This was achieved by replacing all occurrences of 
          radar_cfg__sector_range__first by:
          - 20.
<S>  New H2:  sx >= - 20
<S>  New H4:  sy >= - 20
-S-  Applied substitution rule ping_rules(120).
     This was achieved by replacing all occurrences of 
          radar_cfg__sector_range__last by:
          20.
<S>  New H3:  sx <= 20
<S>  New H5:  sy <= 20
-S-  Applied substitution rule ping_rules(125).
     This was achieved by replacing all occurrences of sector__first by:
          - 20.
<S>  New H10:  sy >= - 20
<S>  New H12:  sx >= - 20
-S-  Applied substitution rule ping_rules(126).
     This was achieved by replacing all occurrences of sector__last by:
          20.
<S>  New H11:  sy <= 20
<S>  New H13:  sx <= 20
***  Proved C7:  radar_cfg__encode_sector(sx) >= 0
     using hypothesis H26.
***  Proved C8:  radar_cfg__encode_sector(sx) <= 65535
     using hypothesis H27.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_ping_5.  @@@@@@@@@@
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  bc1553__lru_name__first <= bus_id
%%%  Simplified H22 on reading formula in, to give:
     %%%  H22:  state_types__radar__first <= state_types__ping
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H17).
***  Proved C1:  sy >= radar_cfg__sector_range__first
     using hypothesis H4.
***  Proved C2:  sy <= radar_cfg__sector_range__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_ping_6.  @@@@@@@@@@
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  bc1553__lru_name__first <= bus_id
%%%  Simplified H22 on reading formula in, to give:
     %%%  H22:  state_types__radar__first <= state_types__ping
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H37 has been replaced by "true".  (It is already present, as H5)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
***  Proved C1:  bc1553__lru_name__first <= bus_id
     using hypothesis H14.
***  Proved C2:  bus_id <= bc1553__lru_name__last
     using hypothesis H15.
***  Proved C3:  2 >= bus__lru_subaddress_index__first
     using hypothesis H16.
***  Proved C4:  2 <= bus__lru_subaddress_index__last
     using hypothesis H17.
***  Proved C5:  4 >= bus__word_index__first
     using hypothesis H18.
-S-  Applied substitution rule ping_rules(56).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H19:  true
<S>  New H33:  true
<S>  New C6:  true
-S-  Applied substitution rule ping_rules(61).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H20:  element(state_types__radar_values, [state_types__ping]) >= 0
<S>  New H34:  radar_cfg__encode_sector(sx) >= 0
<S>  New C7:  radar_cfg__encode_sector(sy) >= 0
-S-  Applied substitution rule ping_rules(62).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H21:  element(state_types__radar_values, [state_types__ping]) <= 65535
<S>  New H35:  radar_cfg__encode_sector(sx) <= 65535
<S>  New C8:  radar_cfg__encode_sector(sy) <= 65535
***  Proved C6:  true
-S-  Applied substitution rule ping_rules(3).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__radar.
<S>  New H14:  bc1553__lru_name__first <= bc1553__radar
<S>  New H15:  bc1553__radar <= bc1553__lru_name__last
-S-  Applied substitution rule ping_rules(10).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New H26:  radar_cfg__encode_sector(sx) >= 0
<S>  New H38:  radar_cfg__encode_sector(sy) >= 0
-S-  Applied substitution rule ping_rules(11).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New H27:  radar_cfg__encode_sector(sx) <= 65535
<S>  New H39:  radar_cfg__encode_sector(sy) <= 65535
-S-  Applied substitution rule ping_rules(20).
     This was achieved by replacing all occurrences of 
          state_types__radar__first by:
          state_types__rad_inactive.
<S>  New H22:  true
-S-  Applied substitution rule ping_rules(21).
     This was achieved by replacing all occurrences of state_types__radar__last 
          by:
          state_types__sweep.
<S>  New H23:  true
-S-  Applied substitution rule ping_rules(45).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H8:  true
-S-  Applied substitution rule ping_rules(46).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H9:  true
-S-  Applied substitution rule ping_rules(50).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H6:  true
-S-  Applied substitution rule ping_rules(51).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H7:  true
-S-  Applied substitution rule ping_rules(55).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H18:  true
<S>  New H32:  true
-S-  Applied substitution rule ping_rules(71).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H16:  true
-S-  Applied substitution rule ping_rules(72).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H17:  true
-S-  Applied substitution rule ping_rules(76).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H14:  true
-S-  Applied substitution rule ping_rules(77).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H15:  true
-S-  Applied substitution rule ping_rules(119).
     This was achieved by replacing all occurrences of 
          radar_cfg__sector_range__first by:
          - 20.
<S>  New H2:  sx >= - 20
<S>  New H4:  sy >= - 20
-S-  Applied substitution rule ping_rules(120).
     This was achieved by replacing all occurrences of 
          radar_cfg__sector_range__last by:
          20.
<S>  New H3:  sx <= 20
<S>  New H5:  sy <= 20
-S-  Applied substitution rule ping_rules(125).
     This was achieved by replacing all occurrences of sector__first by:
          - 20.
<S>  New H10:  sy >= - 20
<S>  New H12:  sx >= - 20
-S-  Applied substitution rule ping_rules(126).
     This was achieved by replacing all occurrences of sector__last by:
          20.
<S>  New H11:  sy <= 20
<S>  New H13:  sx <= 20
***  Proved C7:  radar_cfg__encode_sector(sy) >= 0
     using hypothesis H38.
***  Proved C8:  radar_cfg__encode_sector(sy) <= 65535
     using hypothesis H39.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_ping_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_ping_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_ping_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

