           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:41.53

                          procedure if_radar.Sweep




For path(s) from start to run-time check associated with statement of line 110:

procedure_sweep_1.
H1:    true .
H2:    sx_start >= radar_cfg__sector_range__first .
H3:    sx_start <= radar_cfg__sector_range__last .
H4:    sx_end >= radar_cfg__sector_range__first .
H5:    sx_end <= radar_cfg__sector_range__last .
H6:    sy_start >= radar_cfg__sector_range__first .
H7:    sy_start <= radar_cfg__sector_range__last .
H8:    sy_end >= radar_cfg__sector_range__first .
H9:    sy_end <= radar_cfg__sector_range__last .
        ->
C1:    sy_end >= sector__first .
C2:    sy_end <= sector__last .
C3:    sy_start >= sector__first .
C4:    sy_start <= sector__last .
C5:    sx_end >= sector__first .
C6:    sx_end <= sector__last .
C7:    sx_start >= sector__first .
C8:    sx_start <= sector__last .
 

For path(s) from start to run-time check associated with statement of line 121:

procedure_sweep_2.
H1:    true .
H2:    sx_start >= radar_cfg__sector_range__first .
H3:    sx_start <= radar_cfg__sector_range__last .
H4:    sx_end >= radar_cfg__sector_range__first .
H5:    sx_end <= radar_cfg__sector_range__last .
H6:    sy_start >= radar_cfg__sector_range__first .
H7:    sy_start <= radar_cfg__sector_range__last .
H8:    sy_end >= radar_cfg__sector_range__first .
H9:    sy_end <= radar_cfg__sector_range__last .
H10:   sy_end >= sector__first .
H11:   sy_end <= sector__last .
H12:   sy_start >= sector__first .
H13:   sy_start <= sector__last .
H14:   sx_end >= sector__first .
H15:   sx_end <= sector__last .
H16:   sx_start >= sector__first .
H17:   sx_start <= sector__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    1 >= bus__word_index__first .
C6:    1 <= bus__word_index__last .
C7:    element(state_types__radar_values, [state_types__sweep]) >= 
           bus__word__first .
C8:    element(state_types__radar_values, [state_types__sweep]) <= 
           bus__word__last .
C9:    state_types__sweep >= state_types__radar__first .
C10:   state_types__sweep <= state_types__radar__last .
 

For path(s) from start to run-time check associated with statement of line 125:

procedure_sweep_3.
H1:    true .
H2:    sx_start >= radar_cfg__sector_range__first .
H3:    sx_start <= radar_cfg__sector_range__last .
H4:    sx_end >= radar_cfg__sector_range__first .
H5:    sx_end <= radar_cfg__sector_range__last .
H6:    sy_start >= radar_cfg__sector_range__first .
H7:    sy_start <= radar_cfg__sector_range__last .
H8:    sy_end >= radar_cfg__sector_range__first .
H9:    sy_end <= radar_cfg__sector_range__last .
H10:   sy_end >= sector__first .
H11:   sy_end <= sector__last .
H12:   sy_start >= sector__first .
H13:   sy_start <= sector__last .
H14:   sx_end >= sector__first .
H15:   sx_end <= sector__last .
H16:   sx_start >= sector__first .
H17:   sx_start <= sector__last .
H18:   bus_id >= bc1553__lru_name__first .
H19:   bus_id <= bc1553__lru_name__last .
H20:   2 >= bus__lru_subaddress_index__first .
H21:   2 <= bus__lru_subaddress_index__last .
H22:   1 >= bus__word_index__first .
H23:   1 <= bus__word_index__last .
H24:   element(state_types__radar_values, [state_types__sweep]) >= 
           bus__word__first .
H25:   element(state_types__radar_values, [state_types__sweep]) <= 
           bus__word__last .
H26:   state_types__sweep >= state_types__radar__first .
H27:   state_types__sweep <= state_types__radar__last .
        ->
C1:    sx_start >= radar_cfg__sector_range__first .
C2:    sx_start <= radar_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 125:

procedure_sweep_4.
H1:    true .
H2:    sx_start >= radar_cfg__sector_range__first .
H3:    sx_start <= radar_cfg__sector_range__last .
H4:    sx_end >= radar_cfg__sector_range__first .
H5:    sx_end <= radar_cfg__sector_range__last .
H6:    sy_start >= radar_cfg__sector_range__first .
H7:    sy_start <= radar_cfg__sector_range__last .
H8:    sy_end >= radar_cfg__sector_range__first .
H9:    sy_end <= radar_cfg__sector_range__last .
H10:   sy_end >= sector__first .
H11:   sy_end <= sector__last .
H12:   sy_start >= sector__first .
H13:   sy_start <= sector__last .
H14:   sx_end >= sector__first .
H15:   sx_end <= sector__last .
H16:   sx_start >= sector__first .
H17:   sx_start <= sector__last .
H18:   bus_id >= bc1553__lru_name__first .
H19:   bus_id <= bc1553__lru_name__last .
H20:   2 >= bus__lru_subaddress_index__first .
H21:   2 <= bus__lru_subaddress_index__last .
H22:   1 >= bus__word_index__first .
H23:   1 <= bus__word_index__last .
H24:   element(state_types__radar_values, [state_types__sweep]) >= 
           bus__word__first .
H25:   element(state_types__radar_values, [state_types__sweep]) <= 
           bus__word__last .
H26:   state_types__sweep >= state_types__radar__first .
H27:   state_types__sweep <= state_types__radar__last .
H28:   sx_start >= radar_cfg__sector_range__first .
H29:   sx_start <= radar_cfg__sector_range__last .
H30:   radar_cfg__encode_sector(sx_start) >= 
           systemtypes__unsigned16__first .
H31:   radar_cfg__encode_sector(sx_start) <= 
           systemtypes__unsigned16__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    2 >= bus__word_index__first .
C6:    2 <= bus__word_index__last .
C7:    radar_cfg__encode_sector(sx_start) >= bus__word__first .
C8:    radar_cfg__encode_sector(sx_start) <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 129:

procedure_sweep_5.
H1:    true .
H2:    sx_start >= radar_cfg__sector_range__first .
H3:    sx_start <= radar_cfg__sector_range__last .
H4:    sx_end >= radar_cfg__sector_range__first .
H5:    sx_end <= radar_cfg__sector_range__last .
H6:    sy_start >= radar_cfg__sector_range__first .
H7:    sy_start <= radar_cfg__sector_range__last .
H8:    sy_end >= radar_cfg__sector_range__first .
H9:    sy_end <= radar_cfg__sector_range__last .
H10:   sy_end >= sector__first .
H11:   sy_end <= sector__last .
H12:   sy_start >= sector__first .
H13:   sy_start <= sector__last .
H14:   sx_end >= sector__first .
H15:   sx_end <= sector__last .
H16:   sx_start >= sector__first .
H17:   sx_start <= sector__last .
H18:   bus_id >= bc1553__lru_name__first .
H19:   bus_id <= bc1553__lru_name__last .
H20:   2 >= bus__lru_subaddress_index__first .
H21:   2 <= bus__lru_subaddress_index__last .
H22:   1 >= bus__word_index__first .
H23:   1 <= bus__word_index__last .
H24:   element(state_types__radar_values, [state_types__sweep]) >= 
           bus__word__first .
H25:   element(state_types__radar_values, [state_types__sweep]) <= 
           bus__word__last .
H26:   state_types__sweep >= state_types__radar__first .
H27:   state_types__sweep <= state_types__radar__last .
H28:   sx_start >= radar_cfg__sector_range__first .
H29:   sx_start <= radar_cfg__sector_range__last .
H30:   radar_cfg__encode_sector(sx_start) >= 
           systemtypes__unsigned16__first .
H31:   radar_cfg__encode_sector(sx_start) <= 
           systemtypes__unsigned16__last .
H32:   bus_id >= bc1553__lru_name__first .
H33:   bus_id <= bc1553__lru_name__last .
H34:   2 >= bus__lru_subaddress_index__first .
H35:   2 <= bus__lru_subaddress_index__last .
H36:   2 >= bus__word_index__first .
H37:   2 <= bus__word_index__last .
H38:   radar_cfg__encode_sector(sx_start) >= bus__word__first .
H39:   radar_cfg__encode_sector(sx_start) <= bus__word__last .
        ->
C1:    sx_end >= radar_cfg__sector_range__first .
C2:    sx_end <= radar_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 129:

procedure_sweep_6.
H1:    true .
H2:    sx_start >= radar_cfg__sector_range__first .
H3:    sx_start <= radar_cfg__sector_range__last .
H4:    sx_end >= radar_cfg__sector_range__first .
H5:    sx_end <= radar_cfg__sector_range__last .
H6:    sy_start >= radar_cfg__sector_range__first .
H7:    sy_start <= radar_cfg__sector_range__last .
H8:    sy_end >= radar_cfg__sector_range__first .
H9:    sy_end <= radar_cfg__sector_range__last .
H10:   sy_end >= sector__first .
H11:   sy_end <= sector__last .
H12:   sy_start >= sector__first .
H13:   sy_start <= sector__last .
H14:   sx_end >= sector__first .
H15:   sx_end <= sector__last .
H16:   sx_start >= sector__first .
H17:   sx_start <= sector__last .
H18:   bus_id >= bc1553__lru_name__first .
H19:   bus_id <= bc1553__lru_name__last .
H20:   2 >= bus__lru_subaddress_index__first .
H21:   2 <= bus__lru_subaddress_index__last .
H22:   1 >= bus__word_index__first .
H23:   1 <= bus__word_index__last .
H24:   element(state_types__radar_values, [state_types__sweep]) >= 
           bus__word__first .
H25:   element(state_types__radar_values, [state_types__sweep]) <= 
           bus__word__last .
H26:   state_types__sweep >= state_types__radar__first .
H27:   state_types__sweep <= state_types__radar__last .
H28:   sx_start >= radar_cfg__sector_range__first .
H29:   sx_start <= radar_cfg__sector_range__last .
H30:   radar_cfg__encode_sector(sx_start) >= 
           systemtypes__unsigned16__first .
H31:   radar_cfg__encode_sector(sx_start) <= 
           systemtypes__unsigned16__last .
H32:   bus_id >= bc1553__lru_name__first .
H33:   bus_id <= bc1553__lru_name__last .
H34:   2 >= bus__lru_subaddress_index__first .
H35:   2 <= bus__lru_subaddress_index__last .
H36:   2 >= bus__word_index__first .
H37:   2 <= bus__word_index__last .
H38:   radar_cfg__encode_sector(sx_start) >= bus__word__first .
H39:   radar_cfg__encode_sector(sx_start) <= bus__word__last .
H40:   sx_end >= radar_cfg__sector_range__first .
H41:   sx_end <= radar_cfg__sector_range__last .
H42:   radar_cfg__encode_sector(sx_end) >= 
           systemtypes__unsigned16__first .
H43:   radar_cfg__encode_sector(sx_end) <= 
           systemtypes__unsigned16__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    3 >= bus__word_index__first .
C6:    3 <= bus__word_index__last .
C7:    radar_cfg__encode_sector(sx_end) >= bus__word__first .
C8:    radar_cfg__encode_sector(sx_end) <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 133:

procedure_sweep_7.
H1:    true .
H2:    sx_start >= radar_cfg__sector_range__first .
H3:    sx_start <= radar_cfg__sector_range__last .
H4:    sx_end >= radar_cfg__sector_range__first .
H5:    sx_end <= radar_cfg__sector_range__last .
H6:    sy_start >= radar_cfg__sector_range__first .
H7:    sy_start <= radar_cfg__sector_range__last .
H8:    sy_end >= radar_cfg__sector_range__first .
H9:    sy_end <= radar_cfg__sector_range__last .
H10:   sy_end >= sector__first .
H11:   sy_end <= sector__last .
H12:   sy_start >= sector__first .
H13:   sy_start <= sector__last .
H14:   sx_end >= sector__first .
H15:   sx_end <= sector__last .
H16:   sx_start >= sector__first .
H17:   sx_start <= sector__last .
H18:   bus_id >= bc1553__lru_name__first .
H19:   bus_id <= bc1553__lru_name__last .
H20:   2 >= bus__lru_subaddress_index__first .
H21:   2 <= bus__lru_subaddress_index__last .
H22:   1 >= bus__word_index__first .
H23:   1 <= bus__word_index__last .
H24:   element(state_types__radar_values, [state_types__sweep]) >= 
           bus__word__first .
H25:   element(state_types__radar_values, [state_types__sweep]) <= 
           bus__word__last .
H26:   state_types__sweep >= state_types__radar__first .
H27:   state_types__sweep <= state_types__radar__last .
H28:   sx_start >= radar_cfg__sector_range__first .
H29:   sx_start <= radar_cfg__sector_range__last .
H30:   radar_cfg__encode_sector(sx_start) >= 
           systemtypes__unsigned16__first .
H31:   radar_cfg__encode_sector(sx_start) <= 
           systemtypes__unsigned16__last .
H32:   bus_id >= bc1553__lru_name__first .
H33:   bus_id <= bc1553__lru_name__last .
H34:   2 >= bus__lru_subaddress_index__first .
H35:   2 <= bus__lru_subaddress_index__last .
H36:   2 >= bus__word_index__first .
H37:   2 <= bus__word_index__last .
H38:   radar_cfg__encode_sector(sx_start) >= bus__word__first .
H39:   radar_cfg__encode_sector(sx_start) <= bus__word__last .
H40:   sx_end >= radar_cfg__sector_range__first .
H41:   sx_end <= radar_cfg__sector_range__last .
H42:   radar_cfg__encode_sector(sx_end) >= 
           systemtypes__unsigned16__first .
H43:   radar_cfg__encode_sector(sx_end) <= 
           systemtypes__unsigned16__last .
H44:   bus_id >= bc1553__lru_name__first .
H45:   bus_id <= bc1553__lru_name__last .
H46:   2 >= bus__lru_subaddress_index__first .
H47:   2 <= bus__lru_subaddress_index__last .
H48:   3 >= bus__word_index__first .
H49:   3 <= bus__word_index__last .
H50:   radar_cfg__encode_sector(sx_end) >= bus__word__first .
H51:   radar_cfg__encode_sector(sx_end) <= bus__word__last .
        ->
C1:    sy_start >= radar_cfg__sector_range__first .
C2:    sy_start <= radar_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 133:

procedure_sweep_8.
H1:    true .
H2:    sx_start >= radar_cfg__sector_range__first .
H3:    sx_start <= radar_cfg__sector_range__last .
H4:    sx_end >= radar_cfg__sector_range__first .
H5:    sx_end <= radar_cfg__sector_range__last .
H6:    sy_start >= radar_cfg__sector_range__first .
H7:    sy_start <= radar_cfg__sector_range__last .
H8:    sy_end >= radar_cfg__sector_range__first .
H9:    sy_end <= radar_cfg__sector_range__last .
H10:   sy_end >= sector__first .
H11:   sy_end <= sector__last .
H12:   sy_start >= sector__first .
H13:   sy_start <= sector__last .
H14:   sx_end >= sector__first .
H15:   sx_end <= sector__last .
H16:   sx_start >= sector__first .
H17:   sx_start <= sector__last .
H18:   bus_id >= bc1553__lru_name__first .
H19:   bus_id <= bc1553__lru_name__last .
H20:   2 >= bus__lru_subaddress_index__first .
H21:   2 <= bus__lru_subaddress_index__last .
H22:   1 >= bus__word_index__first .
H23:   1 <= bus__word_index__last .
H24:   element(state_types__radar_values, [state_types__sweep]) >= 
           bus__word__first .
H25:   element(state_types__radar_values, [state_types__sweep]) <= 
           bus__word__last .
H26:   state_types__sweep >= state_types__radar__first .
H27:   state_types__sweep <= state_types__radar__last .
H28:   sx_start >= radar_cfg__sector_range__first .
H29:   sx_start <= radar_cfg__sector_range__last .
H30:   radar_cfg__encode_sector(sx_start) >= 
           systemtypes__unsigned16__first .
H31:   radar_cfg__encode_sector(sx_start) <= 
           systemtypes__unsigned16__last .
H32:   bus_id >= bc1553__lru_name__first .
H33:   bus_id <= bc1553__lru_name__last .
H34:   2 >= bus__lru_subaddress_index__first .
H35:   2 <= bus__lru_subaddress_index__last .
H36:   2 >= bus__word_index__first .
H37:   2 <= bus__word_index__last .
H38:   radar_cfg__encode_sector(sx_start) >= bus__word__first .
H39:   radar_cfg__encode_sector(sx_start) <= bus__word__last .
H40:   sx_end >= radar_cfg__sector_range__first .
H41:   sx_end <= radar_cfg__sector_range__last .
H42:   radar_cfg__encode_sector(sx_end) >= 
           systemtypes__unsigned16__first .
H43:   radar_cfg__encode_sector(sx_end) <= 
           systemtypes__unsigned16__last .
H44:   bus_id >= bc1553__lru_name__first .
H45:   bus_id <= bc1553__lru_name__last .
H46:   2 >= bus__lru_subaddress_index__first .
H47:   2 <= bus__lru_subaddress_index__last .
H48:   3 >= bus__word_index__first .
H49:   3 <= bus__word_index__last .
H50:   radar_cfg__encode_sector(sx_end) >= bus__word__first .
H51:   radar_cfg__encode_sector(sx_end) <= bus__word__last .
H52:   sy_start >= radar_cfg__sector_range__first .
H53:   sy_start <= radar_cfg__sector_range__last .
H54:   radar_cfg__encode_sector(sy_start) >= 
           systemtypes__unsigned16__first .
H55:   radar_cfg__encode_sector(sy_start) <= 
           systemtypes__unsigned16__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    4 >= bus__word_index__first .
C6:    4 <= bus__word_index__last .
C7:    radar_cfg__encode_sector(sy_start) >= bus__word__first .
C8:    radar_cfg__encode_sector(sy_start) <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 137:

procedure_sweep_9.
H1:    true .
H2:    sx_start >= radar_cfg__sector_range__first .
H3:    sx_start <= radar_cfg__sector_range__last .
H4:    sx_end >= radar_cfg__sector_range__first .
H5:    sx_end <= radar_cfg__sector_range__last .
H6:    sy_start >= radar_cfg__sector_range__first .
H7:    sy_start <= radar_cfg__sector_range__last .
H8:    sy_end >= radar_cfg__sector_range__first .
H9:    sy_end <= radar_cfg__sector_range__last .
H10:   sy_end >= sector__first .
H11:   sy_end <= sector__last .
H12:   sy_start >= sector__first .
H13:   sy_start <= sector__last .
H14:   sx_end >= sector__first .
H15:   sx_end <= sector__last .
H16:   sx_start >= sector__first .
H17:   sx_start <= sector__last .
H18:   bus_id >= bc1553__lru_name__first .
H19:   bus_id <= bc1553__lru_name__last .
H20:   2 >= bus__lru_subaddress_index__first .
H21:   2 <= bus__lru_subaddress_index__last .
H22:   1 >= bus__word_index__first .
H23:   1 <= bus__word_index__last .
H24:   element(state_types__radar_values, [state_types__sweep]) >= 
           bus__word__first .
H25:   element(state_types__radar_values, [state_types__sweep]) <= 
           bus__word__last .
H26:   state_types__sweep >= state_types__radar__first .
H27:   state_types__sweep <= state_types__radar__last .
H28:   sx_start >= radar_cfg__sector_range__first .
H29:   sx_start <= radar_cfg__sector_range__last .
H30:   radar_cfg__encode_sector(sx_start) >= 
           systemtypes__unsigned16__first .
H31:   radar_cfg__encode_sector(sx_start) <= 
           systemtypes__unsigned16__last .
H32:   bus_id >= bc1553__lru_name__first .
H33:   bus_id <= bc1553__lru_name__last .
H34:   2 >= bus__lru_subaddress_index__first .
H35:   2 <= bus__lru_subaddress_index__last .
H36:   2 >= bus__word_index__first .
H37:   2 <= bus__word_index__last .
H38:   radar_cfg__encode_sector(sx_start) >= bus__word__first .
H39:   radar_cfg__encode_sector(sx_start) <= bus__word__last .
H40:   sx_end >= radar_cfg__sector_range__first .
H41:   sx_end <= radar_cfg__sector_range__last .
H42:   radar_cfg__encode_sector(sx_end) >= 
           systemtypes__unsigned16__first .
H43:   radar_cfg__encode_sector(sx_end) <= 
           systemtypes__unsigned16__last .
H44:   bus_id >= bc1553__lru_name__first .
H45:   bus_id <= bc1553__lru_name__last .
H46:   2 >= bus__lru_subaddress_index__first .
H47:   2 <= bus__lru_subaddress_index__last .
H48:   3 >= bus__word_index__first .
H49:   3 <= bus__word_index__last .
H50:   radar_cfg__encode_sector(sx_end) >= bus__word__first .
H51:   radar_cfg__encode_sector(sx_end) <= bus__word__last .
H52:   sy_start >= radar_cfg__sector_range__first .
H53:   sy_start <= radar_cfg__sector_range__last .
H54:   radar_cfg__encode_sector(sy_start) >= 
           systemtypes__unsigned16__first .
H55:   radar_cfg__encode_sector(sy_start) <= 
           systemtypes__unsigned16__last .
H56:   bus_id >= bc1553__lru_name__first .
H57:   bus_id <= bc1553__lru_name__last .
H58:   2 >= bus__lru_subaddress_index__first .
H59:   2 <= bus__lru_subaddress_index__last .
H60:   4 >= bus__word_index__first .
H61:   4 <= bus__word_index__last .
H62:   radar_cfg__encode_sector(sy_start) >= bus__word__first .
H63:   radar_cfg__encode_sector(sy_start) <= bus__word__last .
        ->
C1:    sy_end >= radar_cfg__sector_range__first .
C2:    sy_end <= radar_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 137:

procedure_sweep_10.
H1:    true .
H2:    sx_start >= radar_cfg__sector_range__first .
H3:    sx_start <= radar_cfg__sector_range__last .
H4:    sx_end >= radar_cfg__sector_range__first .
H5:    sx_end <= radar_cfg__sector_range__last .
H6:    sy_start >= radar_cfg__sector_range__first .
H7:    sy_start <= radar_cfg__sector_range__last .
H8:    sy_end >= radar_cfg__sector_range__first .
H9:    sy_end <= radar_cfg__sector_range__last .
H10:   sy_end >= sector__first .
H11:   sy_end <= sector__last .
H12:   sy_start >= sector__first .
H13:   sy_start <= sector__last .
H14:   sx_end >= sector__first .
H15:   sx_end <= sector__last .
H16:   sx_start >= sector__first .
H17:   sx_start <= sector__last .
H18:   bus_id >= bc1553__lru_name__first .
H19:   bus_id <= bc1553__lru_name__last .
H20:   2 >= bus__lru_subaddress_index__first .
H21:   2 <= bus__lru_subaddress_index__last .
H22:   1 >= bus__word_index__first .
H23:   1 <= bus__word_index__last .
H24:   element(state_types__radar_values, [state_types__sweep]) >= 
           bus__word__first .
H25:   element(state_types__radar_values, [state_types__sweep]) <= 
           bus__word__last .
H26:   state_types__sweep >= state_types__radar__first .
H27:   state_types__sweep <= state_types__radar__last .
H28:   sx_start >= radar_cfg__sector_range__first .
H29:   sx_start <= radar_cfg__sector_range__last .
H30:   radar_cfg__encode_sector(sx_start) >= 
           systemtypes__unsigned16__first .
H31:   radar_cfg__encode_sector(sx_start) <= 
           systemtypes__unsigned16__last .
H32:   bus_id >= bc1553__lru_name__first .
H33:   bus_id <= bc1553__lru_name__last .
H34:   2 >= bus__lru_subaddress_index__first .
H35:   2 <= bus__lru_subaddress_index__last .
H36:   2 >= bus__word_index__first .
H37:   2 <= bus__word_index__last .
H38:   radar_cfg__encode_sector(sx_start) >= bus__word__first .
H39:   radar_cfg__encode_sector(sx_start) <= bus__word__last .
H40:   sx_end >= radar_cfg__sector_range__first .
H41:   sx_end <= radar_cfg__sector_range__last .
H42:   radar_cfg__encode_sector(sx_end) >= 
           systemtypes__unsigned16__first .
H43:   radar_cfg__encode_sector(sx_end) <= 
           systemtypes__unsigned16__last .
H44:   bus_id >= bc1553__lru_name__first .
H45:   bus_id <= bc1553__lru_name__last .
H46:   2 >= bus__lru_subaddress_index__first .
H47:   2 <= bus__lru_subaddress_index__last .
H48:   3 >= bus__word_index__first .
H49:   3 <= bus__word_index__last .
H50:   radar_cfg__encode_sector(sx_end) >= bus__word__first .
H51:   radar_cfg__encode_sector(sx_end) <= bus__word__last .
H52:   sy_start >= radar_cfg__sector_range__first .
H53:   sy_start <= radar_cfg__sector_range__last .
H54:   radar_cfg__encode_sector(sy_start) >= 
           systemtypes__unsigned16__first .
H55:   radar_cfg__encode_sector(sy_start) <= 
           systemtypes__unsigned16__last .
H56:   bus_id >= bc1553__lru_name__first .
H57:   bus_id <= bc1553__lru_name__last .
H58:   2 >= bus__lru_subaddress_index__first .
H59:   2 <= bus__lru_subaddress_index__last .
H60:   4 >= bus__word_index__first .
H61:   4 <= bus__word_index__last .
H62:   radar_cfg__encode_sector(sy_start) >= bus__word__first .
H63:   radar_cfg__encode_sector(sy_start) <= bus__word__last .
H64:   sy_end >= radar_cfg__sector_range__first .
H65:   sy_end <= radar_cfg__sector_range__last .
H66:   radar_cfg__encode_sector(sy_end) >= 
           systemtypes__unsigned16__first .
H67:   radar_cfg__encode_sector(sy_end) <= 
           systemtypes__unsigned16__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    5 >= bus__word_index__first .
C6:    5 <= bus__word_index__last .
C7:    radar_cfg__encode_sector(sy_end) >= bus__word__first .
C8:    radar_cfg__encode_sector(sy_end) <= bus__word__last .
 

For path(s) from start to finish:

procedure_sweep_11.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_sweep_12.
*** true .          /* trivially true VC removed by Examiner */


procedure_sweep_13.
*** true .          /* trivially true VC removed by Examiner */


