           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:38.24}

                         {function bc1553.Lru_Number}


title function lru_number;

  function round__(real) : integer;
  type bus__lru_index = integer;
  type lru_name = (barometer, asi, ins, compass, fuel, fuze, 
     radar, infrared, fins, motor, destruct, warhead);
  type lru_table = array [lru_name] of integer;
  const lru_names : lru_table = pending;
  const lru_name__base__last : lru_name = pending; 
  const lru_name__base__first : lru_name = pending; 
  const bus__lru_index__base__last : integer = pending; 
  const bus__lru_index__base__first : integer = pending; 
  const lru_name__size : integer = pending; 
  const lru_name__last : lru_name = pending; 
  const lru_name__first : lru_name = pending; 
  const bus__lru_index__size : integer = pending; 
  const bus__lru_index__last : integer = pending; 
  const bus__lru_index__first : integer = pending; 
  var l : lru_name;

end;
