           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:38.24*/

                         /*function bc1553.Lru_Number*/


rule_family lru_number_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

lru_number_rules(1): bus__lru_index__first <= element(lru_names, [I]) may_be_deduced_from [barometer <= I, I <= warhead].
lru_number_rules(2): element(lru_names, [I]) <= bus__lru_index__last may_be_deduced_from [barometer <= I, I <= warhead].
lru_number_rules(3): bus__lru_index__size >= 0 may_be_deduced.
lru_number_rules(4): bus__lru_index__first may_be_replaced_by 1.
lru_number_rules(5): bus__lru_index__last may_be_replaced_by 12.
lru_number_rules(6): bus__lru_index__base__first <= 
     bus__lru_index__base__last may_be_deduced.
lru_number_rules(7): bus__lru_index__base__first <= 
     bus__lru_index__first may_be_deduced.
lru_number_rules(8): bus__lru_index__base__last >= bus__lru_index__last may_be_deduced.
lru_number_rules(9): lru_name__size >= 0 may_be_deduced.
lru_number_rules(10): lru_name__first may_be_replaced_by barometer.
lru_number_rules(11): lru_name__last may_be_replaced_by warhead.
lru_number_rules(12): lru_name__base__first may_be_replaced_by barometer.
lru_number_rules(13): lru_name__base__last may_be_replaced_by warhead.
lru_number_rules(14): lru_name__pos(lru_name__first) may_be_replaced_by 0.
lru_number_rules(15): lru_name__pos(barometer) may_be_replaced_by 0.
lru_number_rules(16): lru_name__val(0) may_be_replaced_by 
     barometer.
lru_number_rules(17): lru_name__pos(asi) may_be_replaced_by 1.
lru_number_rules(18): lru_name__val(1) may_be_replaced_by asi.
lru_number_rules(19): lru_name__pos(ins) may_be_replaced_by 2.
lru_number_rules(20): lru_name__val(2) may_be_replaced_by ins.
lru_number_rules(21): lru_name__pos(compass) may_be_replaced_by 3.
lru_number_rules(22): lru_name__val(3) may_be_replaced_by compass.
lru_number_rules(23): lru_name__pos(fuel) may_be_replaced_by 4.
lru_number_rules(24): lru_name__val(4) may_be_replaced_by fuel.
lru_number_rules(25): lru_name__pos(fuze) may_be_replaced_by 5.
lru_number_rules(26): lru_name__val(5) may_be_replaced_by fuze.
lru_number_rules(27): lru_name__pos(radar) may_be_replaced_by 6.
lru_number_rules(28): lru_name__val(6) may_be_replaced_by radar.
lru_number_rules(29): lru_name__pos(infrared) may_be_replaced_by 7.
lru_number_rules(30): lru_name__val(7) may_be_replaced_by 
     infrared.
lru_number_rules(31): lru_name__pos(fins) may_be_replaced_by 8.
lru_number_rules(32): lru_name__val(8) may_be_replaced_by fins.
lru_number_rules(33): lru_name__pos(motor) may_be_replaced_by 9.
lru_number_rules(34): lru_name__val(9) may_be_replaced_by motor.
lru_number_rules(35): lru_name__pos(destruct) may_be_replaced_by 10.
lru_number_rules(36): lru_name__val(10) may_be_replaced_by 
     destruct.
lru_number_rules(37): lru_name__pos(warhead) may_be_replaced_by 11.
lru_number_rules(38): lru_name__val(11) may_be_replaced_by 
     warhead.
lru_number_rules(39): lru_name__pos(lru_name__last) may_be_replaced_by 11.
lru_number_rules(40): lru_name__pos(succ(X)) may_be_replaced_by 
     lru_name__pos(X) + 1
     if [X <=warhead, X <> warhead].
lru_number_rules(41): lru_name__pos(pred(X)) may_be_replaced_by 
     lru_name__pos(X) - 1
     if [X >=barometer, X <> barometer].
lru_number_rules(42): lru_name__pos(X) >= 0 may_be_deduced_from
     [barometer <= X, X <= warhead].
lru_number_rules(43): lru_name__pos(X) <= 11 may_be_deduced_from
     [barometer <= X, X <= warhead].
lru_number_rules(44): lru_name__val(X) >= barometer may_be_deduced_from
     [0 <= X, X <= 11].
lru_number_rules(45): lru_name__val(X) <= warhead may_be_deduced_from
     [0 <= X, X <= 11].
lru_number_rules(46): succ(lru_name__val(X)) may_be_replaced_by 
     lru_name__val(X+1)
     if [0 <= X, X < 11].
lru_number_rules(47): pred(lru_name__val(X)) may_be_replaced_by 
     lru_name__val(X-1)
     if [0 < X, X <= 11].
lru_number_rules(48): lru_name__pos(lru_name__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 11].
lru_number_rules(49): lru_name__val(lru_name__pos(X)) may_be_replaced_by X
     if [barometer <= X, X <= warhead].
lru_number_rules(50): lru_name__pos(X) <= lru_name__pos(Y) & X <= Y are_interchangeable 
     if [barometer <= X, X <= warhead, barometer <= Y, Y <= 
     warhead].
lru_number_rules(51): lru_name__val(X) <= lru_name__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 11, 0 <= Y, Y <= 11].
