*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:47

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure airspeed.Cycle






@@@@@@@@@@  VC: procedure_cycle_1.  @@@@@@@@@@
***  Proved C1:  speed__1 >= meter_per_sec__first
     using hypothesis H8.
***  Proved C2:  speed__1 <= meter_per_sec__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_2.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  rt1553__lru_name__first <= rt1553__asi
-S-  Applied substitution rule cycle_rules(50).
     This was achieved by replacing all occurrences of rt1553__lru_name__first 
          by:
          rt1553__barometer.
<S>  New C1:  true
-S-  Applied substitution rule cycle_rules(51).
     This was achieved by replacing all occurrences of rt1553__lru_name__last 
          by:
          rt1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule cycle_rules(45).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule cycle_rules(46).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
-S-  Applied substitution rule cycle_rules(29).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C5:  true
-S-  Applied substitution rule cycle_rules(30).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C6:  true
-S-  Applied substitution rule cycle_rules(35).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C7:  speed__1 >= 0
<S>  New C9:  speed__1 >= 0
-S-  Applied substitution rule cycle_rules(36).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C8:  speed__1 <= 65535
<S>  New C10:  speed__1 <= 65535
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
-S-  Applied substitution rule cycle_rules(24).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H4:  last_time >= 0
-S-  Applied substitution rule cycle_rules(25).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H5:  last_time <= 8640000
-S-  Applied substitution rule cycle_rules(126).
     This was achieved by replacing all occurrences of meter_per_sec__first by:
          - 5000.
<S>  New H2:  last_speed >= - 5000
<S>  New H8:  speed__1 >= - 5000
-S-  Applied substitution rule cycle_rules(127).
     This was achieved by replacing all occurrences of meter_per_sec__last by:
          5000.
<S>  New H3:  last_speed <= 5000
<S>  New H9:  speed__1 <= 5000
-S-  Applied substitution rule cycle_rules(131).
     This was achieved by replacing all occurrences of cm_per_sec_2__first by:
          - 30000.
<S>  New H6:  last_accel >= - 30000
-S-  Applied substitution rule cycle_rules(132).
     This was achieved by replacing all occurrences of cm_per_sec_2__last by:
          30000.
<S>  New H7:  last_accel <= 30000
***  Proved C8:  speed__1 <= 65535
     using hypothesis H9.
***  Proved C10:  speed__1 <= 65535
     using hypothesis H9.
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
---  Eliminated hypothesis H12 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated conclusion C9, which is a duplicate of C7.
     +++  New H14:  integer__size >= 0
     +++  New H15:  systemtypes__byte__size >= 0
     +++  New H16:  measuretypes__meter_per_sec__size >= 0
     +++  New H17:  measuretypes__cm_per_sec_2__size >= 0
     +++  New H18:  clock__millisecond__size >= 0
     +++  New H19:  bus__word_index__size >= 0
     +++  New H20:  bus__word_index__base__first <= bus__word_index__base__last
     +++  New H21:  bus__word__size >= 0
     +++  New H22:  bus__all_msg_index__size >= 0
     +++  New H23:  bus__lru_subaddress_index__size >= 0
     +++  New H24:  rt1553__lru_name__size >= 0
     +++  New H25:  ibit__phase__size >= 0
     +++  New H26:  meter_per_sec__size >= 0
     +++  New H27:  cm_per_sec_2__size >= 0
     +++  New H28:  bus__word_index__base__first <= 1
     +++  New H29:  bus__word_index__base__last >= 31


@@@@@@@@@@  VC: procedure_cycle_3.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  rt1553__lru_name__first <= rt1553__asi
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  ibit__phase__first <= bit_machine__phase(bit_state)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  rt1553__lru_name__first <= rt1553__asi
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  ibit__phase__first <= bit_machine__phase(bit_state)
***  Proved C1:  rt1553__lru_name__first <= rt1553__asi
     using hypothesis H14.
***  Proved C2:  rt1553__asi <= rt1553__lru_name__last
     using hypothesis H15.
***  Proved C3:  1 >= bus__lru_subaddress_index__first
     using hypothesis H16.
***  Proved C4:  1 <= bus__lru_subaddress_index__last
     using hypothesis H17.
***  Proved C5:  3 >= bus__word_index__first
     using hypothesis H18.
***  Proved C9:  ibit__phase__first <= bit_machine__phase(bit_state)
     using hypothesis H24.
***  Proved C10:  bit_machine__phase(bit_state) <= ibit__phase__last
     using hypothesis H25.
-S-  Applied substitution rule cycle_rules(30).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H19:  true
<S>  New C6:  true
-S-  Applied substitution rule cycle_rules(35).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H20:  speed__1 >= 0
<S>  New C7:  element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) >= 0
-S-  Applied substitution rule cycle_rules(36).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H21:  speed__1 <= 65535
<S>  New C8:  element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) <= 
          65535
***  Proved C6:  true
-S-  Applied substitution rule cycle_rules(24).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H4:  last_time >= 0
-S-  Applied substitution rule cycle_rules(25).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H5:  last_time <= 8640000
-S-  Applied substitution rule cycle_rules(29).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H18:  true
-S-  Applied substitution rule cycle_rules(45).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H16:  true
-S-  Applied substitution rule cycle_rules(46).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H17:  true
-S-  Applied substitution rule cycle_rules(50).
     This was achieved by replacing all occurrences of rt1553__lru_name__first 
          by:
          rt1553__barometer.
<S>  New H14:  true
-S-  Applied substitution rule cycle_rules(51).
     This was achieved by replacing all occurrences of rt1553__lru_name__last 
          by:
          rt1553__warhead.
<S>  New H15:  true
-S-  Applied substitution rule cycle_rules(93).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H24:  ibit__off <= bit_machine__phase(bit_state)
-S-  Applied substitution rule cycle_rules(94).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H25:  bit_machine__phase(bit_state) <= ibit__timeout
-S-  Applied substitution rule cycle_rules(126).
     This was achieved by replacing all occurrences of meter_per_sec__first by:
          - 5000.
<S>  New H2:  last_speed >= - 5000
<S>  New H8:  speed__1 >= - 5000
-S-  Applied substitution rule cycle_rules(127).
     This was achieved by replacing all occurrences of meter_per_sec__last by:
          5000.
<S>  New H3:  last_speed <= 5000
<S>  New H9:  speed__1 <= 5000
-S-  Applied substitution rule cycle_rules(131).
     This was achieved by replacing all occurrences of cm_per_sec_2__first by:
          - 30000.
<S>  New H6:  last_accel >= - 30000
-S-  Applied substitution rule cycle_rules(132).
     This was achieved by replacing all occurrences of cm_per_sec_2__last by:
          30000.
<S>  New H7:  last_accel <= 30000
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
---  Eliminated hypothesis H12 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H14 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H8 (redundant, given H20).
---  Eliminated hypothesis H21 (redundant, given H9).
***  Proved C7:  element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) 
          >= 0
     using hypotheses H24 & H25.
***  Proved C8:  element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) 
          <= 65535
     using hypotheses H24 & H25.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_4.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  rt1553__lru_name__first <= rt1553__asi
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H25).
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  rt1553__lru_name__first <= rt1553__asi
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H16.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H17.
***  Proved C3:  1 >= bus__word_index__first
     using hypothesis H18.
***  Proved C4:  1 <= bus__word_index__last
     using hypothesis H19.
***  Proved C5:  rt1553__lru_name__first <= rt1553__asi
     using hypothesis H14.
***  Proved C6:  rt1553__asi <= rt1553__lru_name__last
     using hypothesis H15.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_5.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  rt1553__lru_name__first <= rt1553__asi
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H15).
***  Proved C1:  datum__4 >= bus__word__first
     using hypothesis H42.
***  Proved C2:  datum__4 <= bus__word__last
     using hypothesis H43.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_6.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  rt1553__lru_name__first <= rt1553__asi
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H24 on reading formula in, to give:
     %%%  H24:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H43).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H43).
***  Proved C1:  datum__4 >= bus__word__first
     using hypothesis H42.
***  Proved C2:  datum__4 <= bus__word__last
     using hypothesis H43.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

