*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:46

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure airspeed.Extrapolate_Speed






@@@@@@@@@@  VC: procedure_extrapolate_speed_1.  @@@@@@@@@@
***  Proved C1:  time_now__1 >= clock__millisecond__first
     using hypothesis H8.
***  Proved C2:  time_now__1 <= clock__millisecond__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_speed_2.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H9)
          .
-S-  Applied substitution rule extrapolate__rules(17).
     This was achieved by replacing all occurrences of meter_per_sec__first by:
          - 5000.
<S>  New H2:  last_speed >= - 5000
<S>  New C1:  true
-S-  Applied substitution rule extrapolate__rules(18).
     This was achieved by replacing all occurrences of meter_per_sec__last by:
          5000.
<S>  New H3:  last_speed <= 5000
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_speed_3.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  time_valid__1
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
***  Proved C1:  time_now__1 >= clock__millisecond__first
     using hypothesis H8.
***  Proved C2:  time_now__1 <= clock__millisecond__last
     using hypothesis H9.
***  Proved C3:  last_time >= clock__millisecond__first
     using hypothesis H6.
***  Proved C4:  last_time <= clock__millisecond__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_speed_4.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  time_valid__1
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
***  Proved C1:  clock_utils__delta_time(last_time, time_now__1) >= 
          clock__millisecond__first
     using hypothesis H21.
***  Proved C2:  clock_utils__delta_time(last_time, time_now__1) <= 
          clock__millisecond__last
     using hypothesis H22.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_speed_5.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  time_valid__1
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
-S-  Applied substitution rule extrapolate__rules(12).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H6:  last_time >= 0
<S>  New H8:  time_now__1 >= 0
<S>  New H21:  clock_utils__delta_time(last_time, time_now__1) >= 0
<S>  New C1:  - last_accel >= 0
<S>  New C3:  - last_accel >= 0
-S-  Applied substitution rule extrapolate__rules(13).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H7:  last_time <= 8640000
<S>  New H9:  time_now__1 <= 8640000
<S>  New H22:  clock_utils__delta_time(last_time, time_now__1) <= 8640000
<S>  New C2:  - last_accel <= 8640000
<S>  New C4:  - last_accel <= 8640000
-S-  Applied substitution rule extrapolate__rules(9).
     This was achieved by replacing all occurrences of 
          measuretypes__cm_per_sec_2__base__first by:
          - 2147483648.
<S>  New C5:  - last_accel >= - 2147483648
-S-  Applied substitution rule extrapolate__rules(10).
     This was achieved by replacing all occurrences of 
          measuretypes__cm_per_sec_2__base__last by:
          2147483647.
<S>  New C6:  - last_accel <= 2147483647
-S-  Applied substitution rule extrapolate__rules(17).
     This was achieved by replacing all occurrences of meter_per_sec__first by:
          - 5000.
<S>  New H2:  last_speed >= - 5000
-S-  Applied substitution rule extrapolate__rules(18).
     This was achieved by replacing all occurrences of meter_per_sec__last by:
          5000.
<S>  New H3:  last_speed <= 5000
-S-  Applied substitution rule extrapolate__rules(22).
     This was achieved by replacing all occurrences of cm_per_sec_2__first by:
          - 30000.
<S>  New H4:  last_accel >= - 30000
-S-  Applied substitution rule extrapolate__rules(23).
     This was achieved by replacing all occurrences of cm_per_sec_2__last by:
          30000.
<S>  New H5:  last_accel <= 30000
***  Proved C2:  - last_accel <= 8640000
     via its standard form, which is:
     Std.Fm C2:  last_accel > - 8640001
     using hypothesis H4.
***  Proved C4:  - last_accel <= 8640000
     via its standard form, which is:
     Std.Fm C4:  last_accel > - 8640001
     using hypothesis H4.
***  Proved C6:  - last_accel <= 2147483647
     via its standard form, which is:
     Std.Fm C6:  last_accel > - 2147483648
     using hypothesis H4.
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
---  Eliminated hypothesis H12 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H5 (redundant, given H25).
---  Eliminated hypothesis H14, which only specifies a value for time_valid__1.
     This is not referred to anywhere else in the VC.
---  Eliminated conclusion C3, which is a duplicate of C1.
***  Proved C1:  - last_accel >= 0
     using hypothesis H25.
***  Proved C5:  - last_accel >= - 2147483648
     using hypothesis H25.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_speed_6.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  time_valid__1
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H27).
%%%  Simplified C7 on reading formula in, to give:
     %%%  C7:  true
***  Proved C7:  true
-S-  Applied substitution rule extrapolate__rules(17).
     This was achieved by replacing all occurrences of meter_per_sec__first by:
          - 5000.
<S>  New H2:  last_speed >= - 5000
<S>  New C1:  - (- last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000) >= - 5000
<S>  New C3:  - last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000 >= - 5000
-S-  Applied substitution rule extrapolate__rules(18).
     This was achieved by replacing all occurrences of meter_per_sec__last by:
          5000.
<S>  New H3:  last_speed <= 5000
<S>  New C2:  - (- last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000) <= 5000
<S>  New C4:  - last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000 <= 5000
-S-  Applied substitution rule extrapolate__rules(14).
     This was achieved by replacing all occurrences of 
          clock__millisecond__base__first by:
          - 2147483648.
<S>  New C5:  - last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000 >= - 2147483648
<S>  New C8:  - last_accel * clock_utils__delta_time(last_time, time_now__1) >= 
          - 2147483648
-S-  Applied substitution rule extrapolate__rules(15).
     This was achieved by replacing all occurrences of 
          clock__millisecond__base__last by:
          2147483647.
<S>  New C6:  - last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000 <= 2147483647
<S>  New C9:  - last_accel * clock_utils__delta_time(last_time, time_now__1) <= 
          2147483647
-S-  Applied substitution rule extrapolate__rules(9).
     This was achieved by replacing all occurrences of 
          measuretypes__cm_per_sec_2__base__first by:
          - 2147483648.
<S>  New H30:  - last_accel >= - 2147483648
-S-  Applied substitution rule extrapolate__rules(10).
     This was achieved by replacing all occurrences of 
          measuretypes__cm_per_sec_2__base__last by:
          2147483647.
<S>  New H31:  - last_accel <= 2147483647
-S-  Applied substitution rule extrapolate__rules(12).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H6:  last_time >= 0
<S>  New H8:  time_now__1 >= 0
<S>  New H21:  clock_utils__delta_time(last_time, time_now__1) >= 0
<S>  New H26:  - last_accel >= 0
-S-  Applied substitution rule extrapolate__rules(13).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H7:  last_time <= 8640000
<S>  New H9:  time_now__1 <= 8640000
<S>  New H22:  clock_utils__delta_time(last_time, time_now__1) <= 8640000
<S>  New H27:  - last_accel <= 8640000
-S-  Applied substitution rule extrapolate__rules(22).
     This was achieved by replacing all occurrences of cm_per_sec_2__first by:
          - 30000.
<S>  New H4:  last_accel >= - 30000
-S-  Applied substitution rule extrapolate__rules(23).
     This was achieved by replacing all occurrences of cm_per_sec_2__last by:
          30000.
<S>  New H5:  last_accel <= 30000
***  Proved C8:  - last_accel * clock_utils__delta_time(last_time, time_now__1) 
          >= - 2147483648
     using hypotheses H21 & H26.
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
---  Eliminated hypothesis H12 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H34 (true-hypothesis).
---  Eliminated hypothesis H35 (true-hypothesis).
---  Eliminated hypothesis H5 (redundant, given H25).
---  Eliminated hypothesis H26 (redundant, given H25).
---  Eliminated hypothesis H27 (redundant, given H4).
---  Eliminated hypothesis H30 (redundant, given H25).
---  Eliminated hypothesis H31 (redundant, given H4).
---  Eliminated hypothesis H14, which only specifies a value for time_valid__1.
     This is not referred to anywhere else in the VC.
---  Eliminated conclusion C4, which is a duplicate of C1.
---  Eliminated conclusion C3, which is a duplicate of C2.
***  Proved C2:  - (- last_accel * clock_utils__delta_time(last_time, 
          time_now__1) div 100000) <= 5000
     using hypotheses H25 & H21.
***  Proved C5:  - last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000 >= - 2147483648
     using hypotheses H21 & H26.
***  Proved C6:  - last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000 <= 2147483647
     using hypotheses H4 & H22.
     +++  New H36:  measuretypes__meter_per_sec__size >= 0
     +++  New H37:  measuretypes__cm_per_sec_2__size >= 0
     +++  New H38:  clock__millisecond__size >= 0
     +++  New H39:  meter_per_sec__size >= 0
     +++  New H40:  cm_per_sec_2__size >= 0


@@@@@@@@@@  VC: procedure_extrapolate_speed_7.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  time_valid__1
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
-S-  Applied substitution rule extrapolate__rules(12).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H6:  last_time >= 0
<S>  New H8:  time_now__1 >= 0
<S>  New H21:  clock_utils__delta_time(last_time, time_now__1) >= 0
<S>  New C1:  last_accel >= 0
<S>  New C3:  last_accel >= 0
-S-  Applied substitution rule extrapolate__rules(13).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H7:  last_time <= 8640000
<S>  New H9:  time_now__1 <= 8640000
<S>  New H22:  clock_utils__delta_time(last_time, time_now__1) <= 8640000
<S>  New C2:  last_accel <= 8640000
<S>  New C4:  last_accel <= 8640000
***  Proved C1:  last_accel >= 0
     using hypothesis H25.
***  Proved C3:  last_accel >= 0
     using hypothesis H25.
>>>  Restructured hypothesis H25 into:
     >>>  H25:  0 <= last_accel
-S-  Applied substitution rule extrapolate__rules(17).
     This was achieved by replacing all occurrences of meter_per_sec__first by:
          - 5000.
<S>  New H2:  last_speed >= - 5000
-S-  Applied substitution rule extrapolate__rules(18).
     This was achieved by replacing all occurrences of meter_per_sec__last by:
          5000.
<S>  New H3:  last_speed <= 5000
-S-  Applied substitution rule extrapolate__rules(22).
     This was achieved by replacing all occurrences of cm_per_sec_2__first by:
          - 30000.
<S>  New H4:  last_accel >= - 30000
-S-  Applied substitution rule extrapolate__rules(23).
     This was achieved by replacing all occurrences of cm_per_sec_2__last by:
          30000.
<S>  New H5:  last_accel <= 30000
***  Proved C2:  last_accel <= 8640000
     using hypothesis H5.
***  Proved C4:  last_accel <= 8640000
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_speed_8.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  time_valid__1
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H27).
%%%  Simplified C7 on reading formula in, to give:
     %%%  C7:  true
***  Proved C7:  true
-S-  Applied substitution rule extrapolate__rules(17).
     This was achieved by replacing all occurrences of meter_per_sec__first by:
          - 5000.
<S>  New H2:  last_speed >= - 5000
<S>  New C1:  last_accel * clock_utils__delta_time(last_time, time_now__1) div 
          100000 >= - 5000
<S>  New C3:  last_accel * clock_utils__delta_time(last_time, time_now__1) div 
          100000 >= - 5000
-S-  Applied substitution rule extrapolate__rules(18).
     This was achieved by replacing all occurrences of meter_per_sec__last by:
          5000.
<S>  New H3:  last_speed <= 5000
<S>  New C2:  last_accel * clock_utils__delta_time(last_time, time_now__1) div 
          100000 <= 5000
<S>  New C4:  last_accel * clock_utils__delta_time(last_time, time_now__1) div 
          100000 <= 5000
-S-  Applied substitution rule extrapolate__rules(14).
     This was achieved by replacing all occurrences of 
          clock__millisecond__base__first by:
          - 2147483648.
<S>  New C5:  last_accel * clock_utils__delta_time(last_time, time_now__1) div 
          100000 >= - 2147483648
<S>  New C8:  last_accel * clock_utils__delta_time(last_time, time_now__1) >= - 
          2147483648
-S-  Applied substitution rule extrapolate__rules(15).
     This was achieved by replacing all occurrences of 
          clock__millisecond__base__last by:
          2147483647.
<S>  New C6:  last_accel * clock_utils__delta_time(last_time, time_now__1) div 
          100000 <= 2147483647
<S>  New C9:  last_accel * clock_utils__delta_time(last_time, time_now__1) <= 
          2147483647
>>>  Restructured hypothesis H25 into:
     >>>  H25:  0 <= last_accel
-S-  Applied substitution rule extrapolate__rules(12).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H6:  last_time >= 0
<S>  New H8:  time_now__1 >= 0
<S>  New H21:  clock_utils__delta_time(last_time, time_now__1) >= 0
<S>  New H26:  last_accel >= 0
-S-  Applied substitution rule extrapolate__rules(13).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H7:  last_time <= 8640000
<S>  New H9:  time_now__1 <= 8640000
<S>  New H22:  clock_utils__delta_time(last_time, time_now__1) <= 8640000
<S>  New H27:  last_accel <= 8640000
-S-  Applied substitution rule extrapolate__rules(22).
     This was achieved by replacing all occurrences of cm_per_sec_2__first by:
          - 30000.
<S>  New H4:  last_accel >= - 30000
-S-  Applied substitution rule extrapolate__rules(23).
     This was achieved by replacing all occurrences of cm_per_sec_2__last by:
          30000.
<S>  New H5:  last_accel <= 30000
***  Proved C8:  last_accel * clock_utils__delta_time(last_time, time_now__1) 
          >= - 2147483648
     using hypotheses H21 & H26.
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
---  Eliminated hypothesis H12 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H26 (duplicate of H25).
---  Eliminated hypothesis H4 (redundant, given H25).
---  Eliminated hypothesis H27 (redundant, given H5).
---  Eliminated hypothesis H14, which only specifies a value for time_valid__1.
     This is not referred to anywhere else in the VC.
---  Eliminated conclusion C3, which is a duplicate of C1.
---  Eliminated conclusion C4, which is a duplicate of C2.
***  Proved C1:  last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000 >= - 5000
     using hypotheses H21 & H26.
***  Proved C5:  last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000 >= - 2147483648
     using hypotheses H21 & H26.
***  Proved C6:  last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000 <= 2147483647
     using hypotheses H5 & H22.
     +++  New H34:  measuretypes__meter_per_sec__size >= 0
     +++  New H35:  measuretypes__cm_per_sec_2__size >= 0
     +++  New H36:  clock__millisecond__size >= 0
     +++  New H37:  meter_per_sec__size >= 0
     +++  New H38:  cm_per_sec_2__size >= 0


@@@@@@@@@@  VC: procedure_extrapolate_speed_9.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  time_valid__1
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H27).
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  true
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H37).
-S-  Applied substitution rule extrapolate__rules(17).
     This was achieved by replacing all occurrences of meter_per_sec__first by:
          - 5000.
<S>  New H2:  last_speed >= - 5000
<S>  New H36:  - (- last_accel * clock_utils__delta_time(last_time, time_now__1)
           div 100000) >= - 5000
<S>  New H38:  - last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000 >= - 5000
<S>  New C1:  last_speed + - (- last_accel * clock_utils__delta_time(last_time, 
          time_now__1) div 100000) >= - 5000
-S-  Applied substitution rule extrapolate__rules(18).
     This was achieved by replacing all occurrences of meter_per_sec__last by:
          5000.
<S>  New H3:  last_speed <= 5000
<S>  New H37:  - (- last_accel * clock_utils__delta_time(last_time, time_now__1)
           div 100000) <= 5000
<S>  New H39:  - last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000 <= 5000
<S>  New C2:  last_speed + - (- last_accel * clock_utils__delta_time(last_time, 
          time_now__1) div 100000) <= 5000
-S-  Applied substitution rule extrapolate__rules(9).
     This was achieved by replacing all occurrences of 
          measuretypes__cm_per_sec_2__base__first by:
          - 2147483648.
<S>  New H30:  - last_accel >= - 2147483648
-S-  Applied substitution rule extrapolate__rules(10).
     This was achieved by replacing all occurrences of 
          measuretypes__cm_per_sec_2__base__last by:
          2147483647.
<S>  New H31:  - last_accel <= 2147483647
-S-  Applied substitution rule extrapolate__rules(12).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H6:  last_time >= 0
<S>  New H8:  time_now__1 >= 0
<S>  New H21:  clock_utils__delta_time(last_time, time_now__1) >= 0
<S>  New H26:  - last_accel >= 0
-S-  Applied substitution rule extrapolate__rules(13).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H7:  last_time <= 8640000
<S>  New H9:  time_now__1 <= 8640000
<S>  New H22:  clock_utils__delta_time(last_time, time_now__1) <= 8640000
<S>  New H27:  - last_accel <= 8640000
-S-  Applied substitution rule extrapolate__rules(14).
     This was achieved by replacing all occurrences of 
          clock__millisecond__base__first by:
          - 2147483648.
<S>  New H40:  - last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000 >= - 2147483648
<S>  New H43:  - last_accel * clock_utils__delta_time(last_time, time_now__1) 
          >= - 2147483648
-S-  Applied substitution rule extrapolate__rules(15).
     This was achieved by replacing all occurrences of 
          clock__millisecond__base__last by:
          2147483647.
<S>  New H41:  - last_accel * clock_utils__delta_time(last_time, time_now__1) 
          div 100000 <= 2147483647
<S>  New H44:  - last_accel * clock_utils__delta_time(last_time, time_now__1) 
          <= 2147483647
-S-  Applied substitution rule extrapolate__rules(22).
     This was achieved by replacing all occurrences of cm_per_sec_2__first by:
          - 30000.
<S>  New H4:  last_accel >= - 30000
-S-  Applied substitution rule extrapolate__rules(23).
     This was achieved by replacing all occurrences of cm_per_sec_2__last by:
          30000.
<S>  New H5:  last_accel <= 30000
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
---  Eliminated hypothesis H12 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H34 (true-hypothesis).
---  Eliminated hypothesis H35 (true-hypothesis).
---  Eliminated hypothesis H42 (true-hypothesis).
---  Eliminated hypothesis H45 (true-hypothesis).
---  Eliminated hypothesis H46 (true-hypothesis).
---  Eliminated hypothesis H39 (duplicate of H36).
---  Eliminated hypothesis H38 (duplicate of H37).
---  Eliminated hypothesis H5 (redundant, given H25).
---  Eliminated hypothesis H26 (redundant, given H25).
---  Eliminated hypothesis H27 (redundant, given H4).
---  Eliminated hypothesis H30 (redundant, given H25).
---  Eliminated hypothesis H31 (redundant, given H4).
---  Eliminated hypothesis H40 (redundant, given H37).
---  Eliminated hypothesis H41 (redundant, given H36).
---  Eliminated hypothesis H14, which only specifies a value for time_valid__1.
     This is not referred to anywhere else in the VC.
***  Proved C2:  last_speed + - (- last_accel * clock_utils__delta_time(
          last_time, time_now__1) div 100000) <= 5000
     using hypotheses H3, H21 & H25.
     +++  New H47:  measuretypes__meter_per_sec__size >= 0
     +++  New H48:  measuretypes__cm_per_sec_2__size >= 0
     +++  New H49:  clock__millisecond__size >= 0
     +++  New H50:  meter_per_sec__size >= 0
     +++  New H51:  cm_per_sec_2__size >= 0


@@@@@@@@@@  VC: procedure_extrapolate_speed_10.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  time_valid__1
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H35).
%%%  Simplified H40 on reading formula in, to give:
     %%%  H40:  true
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H35).
-S-  Applied substitution rule extrapolate__rules(17).
     This was achieved by replacing all occurrences of meter_per_sec__first by:
          - 5000.
<S>  New H2:  last_speed >= - 5000
<S>  New H34:  last_accel * clock_utils__delta_time(last_time, time_now__1) div 
          100000 >= - 5000
<S>  New C1:  last_speed + last_accel * clock_utils__delta_time(last_time, 
          time_now__1) div 100000 >= - 5000
-S-  Applied substitution rule extrapolate__rules(18).
     This was achieved by replacing all occurrences of meter_per_sec__last by:
          5000.
<S>  New H3:  last_speed <= 5000
<S>  New H35:  last_accel * clock_utils__delta_time(last_time, time_now__1) div 
          100000 <= 5000
<S>  New C2:  last_speed + last_accel * clock_utils__delta_time(last_time, 
          time_now__1) div 100000 <= 5000
>>>  Restructured hypothesis H25 into:
     >>>  H25:  0 <= last_accel
-S-  Applied substitution rule extrapolate__rules(12).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H6:  last_time >= 0
<S>  New H8:  time_now__1 >= 0
<S>  New H21:  clock_utils__delta_time(last_time, time_now__1) >= 0
<S>  New H26:  last_accel >= 0
-S-  Applied substitution rule extrapolate__rules(13).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H7:  last_time <= 8640000
<S>  New H9:  time_now__1 <= 8640000
<S>  New H22:  clock_utils__delta_time(last_time, time_now__1) <= 8640000
<S>  New H27:  last_accel <= 8640000
-S-  Applied substitution rule extrapolate__rules(14).
     This was achieved by replacing all occurrences of 
          clock__millisecond__base__first by:
          - 2147483648.
<S>  New H38:  last_accel * clock_utils__delta_time(last_time, time_now__1) div 
          100000 >= - 2147483648
<S>  New H41:  last_accel * clock_utils__delta_time(last_time, time_now__1) >= 
          - 2147483648
-S-  Applied substitution rule extrapolate__rules(15).
     This was achieved by replacing all occurrences of 
          clock__millisecond__base__last by:
          2147483647.
<S>  New H39:  last_accel * clock_utils__delta_time(last_time, time_now__1) div 
          100000 <= 2147483647
<S>  New H42:  last_accel * clock_utils__delta_time(last_time, time_now__1) <= 
          2147483647
-S-  Applied substitution rule extrapolate__rules(22).
     This was achieved by replacing all occurrences of cm_per_sec_2__first by:
          - 30000.
<S>  New H4:  last_accel >= - 30000
-S-  Applied substitution rule extrapolate__rules(23).
     This was achieved by replacing all occurrences of cm_per_sec_2__last by:
          30000.
<S>  New H5:  last_accel <= 30000
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
---  Eliminated hypothesis H12 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H36 (true-hypothesis).
---  Eliminated hypothesis H37 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
---  Eliminated hypothesis H44 (true-hypothesis).
---  Eliminated hypothesis H26 (duplicate of H25).
---  Eliminated hypothesis H4 (redundant, given H25).
---  Eliminated hypothesis H27 (redundant, given H5).
---  Eliminated hypothesis H38 (redundant, given H34).
---  Eliminated hypothesis H39 (redundant, given H35).
---  Eliminated hypothesis H14, which only specifies a value for time_valid__1.
     This is not referred to anywhere else in the VC.
***  Proved C1:  last_speed + last_accel * clock_utils__delta_time(last_time, 
          time_now__1) div 100000 >= - 5000
     using hypotheses H2, H21 & H26.
     +++  New H45:  measuretypes__meter_per_sec__size >= 0
     +++  New H46:  measuretypes__cm_per_sec_2__size >= 0
     +++  New H47:  clock__millisecond__size >= 0
     +++  New H48:  meter_per_sec__size >= 0
     +++  New H49:  cm_per_sec_2__size >= 0


@@@@@@@@@@  VC: procedure_extrapolate_speed_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_speed_12.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_speed_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

