           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:39.91

                     function airspeed.Read_BIT_Status




For path(s) from start to finish:

function_read_bit_status_1.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

function_read_bit_status_2.
*** true .          /* trivially true VC removed by Examiner */


function_read_bit_status_3.
*** true .          /* trivially true VC removed by Examiner */


