*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:47

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure airspeed.Read_Airspeed






@@@@@@@@@@  VC: procedure_read_airspeed_1.  @@@@@@@@@@
***  Proved C1:  speed__1 >= meter_per_sec__first
     using hypothesis H8.
***  Proved C2:  speed__1 <= meter_per_sec__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_airspeed_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_airspeed_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_airspeed_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

