           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:39.89*/

                      /*procedure airspeed.Read_Airspeed*/


rule_family read_airspee_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

read_airspee_rules(1): measuretypes__meter_per_sec__size >= 0 may_be_deduced.
read_airspee_rules(2): measuretypes__meter_per_sec__first may_be_replaced_by -5000.
read_airspee_rules(3): measuretypes__meter_per_sec__last may_be_replaced_by 5000.
read_airspee_rules(4): measuretypes__meter_per_sec__base__first may_be_replaced_by -2147483648.
read_airspee_rules(5): measuretypes__meter_per_sec__base__last may_be_replaced_by 2147483647.
read_airspee_rules(6): measuretypes__cm_per_sec_2__size >= 0 may_be_deduced.
read_airspee_rules(7): measuretypes__cm_per_sec_2__first may_be_replaced_by -30000.
read_airspee_rules(8): measuretypes__cm_per_sec_2__last may_be_replaced_by 30000.
read_airspee_rules(9): measuretypes__cm_per_sec_2__base__first may_be_replaced_by -2147483648.
read_airspee_rules(10): measuretypes__cm_per_sec_2__base__last may_be_replaced_by 2147483647.
read_airspee_rules(11): clock__millisecond__size >= 0 may_be_deduced.
read_airspee_rules(12): clock__millisecond__first may_be_replaced_by 0.
read_airspee_rules(13): clock__millisecond__last may_be_replaced_by 8640000.
read_airspee_rules(14): clock__millisecond__base__first may_be_replaced_by -2147483648.
read_airspee_rules(15): clock__millisecond__base__last may_be_replaced_by 2147483647.
read_airspee_rules(16): meter_per_sec__size >= 0 may_be_deduced.
read_airspee_rules(17): meter_per_sec__first may_be_replaced_by -5000.
read_airspee_rules(18): meter_per_sec__last may_be_replaced_by 5000.
read_airspee_rules(19): meter_per_sec__base__first may_be_replaced_by -2147483648.
read_airspee_rules(20): meter_per_sec__base__last may_be_replaced_by 2147483647.
read_airspee_rules(21): cm_per_sec_2__size >= 0 may_be_deduced.
read_airspee_rules(22): cm_per_sec_2__first may_be_replaced_by -30000.
read_airspee_rules(23): cm_per_sec_2__last may_be_replaced_by 30000.
read_airspee_rules(24): cm_per_sec_2__base__first may_be_replaced_by -2147483648.
read_airspee_rules(25): cm_per_sec_2__base__last may_be_replaced_by 2147483647.
