*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:47

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function airspeed.Read_Accel






@@@@@@@@@@  VC: function_read_accel_1.  @@@@@@@@@@
***  Proved C1:  true
***  Proved C2:  last_accel >= cm_per_sec_2__first
     using hypothesis H2.
***  Proved C3:  last_accel <= cm_per_sec_2__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: function_read_accel_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_read_accel_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

