           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:39.90*/

                        /*function airspeed.Read_Accel*/


rule_family read_accel_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

read_accel_rules(1): measuretypes__cm_per_sec_2__size >= 0 may_be_deduced.
read_accel_rules(2): measuretypes__cm_per_sec_2__first may_be_replaced_by -30000.
read_accel_rules(3): measuretypes__cm_per_sec_2__last may_be_replaced_by 30000.
read_accel_rules(4): measuretypes__cm_per_sec_2__base__first may_be_replaced_by -2147483648.
read_accel_rules(5): measuretypes__cm_per_sec_2__base__last may_be_replaced_by 2147483647.
read_accel_rules(6): cm_per_sec_2__size >= 0 may_be_deduced.
read_accel_rules(7): cm_per_sec_2__first may_be_replaced_by -30000.
read_accel_rules(8): cm_per_sec_2__last may_be_replaced_by 30000.
read_accel_rules(9): cm_per_sec_2__base__first may_be_replaced_by -2147483648.
read_accel_rules(10): cm_per_sec_2__base__last may_be_replaced_by 2147483647.
