           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:39.87*/

                  /*procedure airspeed.Set_Airspeed_Profile*/


rule_family set_airspeed_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

set_airspeed_rules(1): measuretypes__meter_per_sec__size >= 0 may_be_deduced.
set_airspeed_rules(2): measuretypes__meter_per_sec__first may_be_replaced_by -5000.
set_airspeed_rules(3): measuretypes__meter_per_sec__last may_be_replaced_by 5000.
set_airspeed_rules(4): measuretypes__meter_per_sec__base__first may_be_replaced_by -2147483648.
set_airspeed_rules(5): measuretypes__meter_per_sec__base__last may_be_replaced_by 2147483647.
set_airspeed_rules(6): measuretypes__cm_per_sec_2__size >= 0 may_be_deduced.
set_airspeed_rules(7): measuretypes__cm_per_sec_2__first may_be_replaced_by -30000.
set_airspeed_rules(8): measuretypes__cm_per_sec_2__last may_be_replaced_by 30000.
set_airspeed_rules(9): measuretypes__cm_per_sec_2__base__first may_be_replaced_by -2147483648.
set_airspeed_rules(10): measuretypes__cm_per_sec_2__base__last may_be_replaced_by 2147483647.
set_airspeed_rules(11): clock__millisecond__size >= 0 may_be_deduced.
set_airspeed_rules(12): clock__millisecond__first may_be_replaced_by 0.
set_airspeed_rules(13): clock__millisecond__last may_be_replaced_by 8640000.
set_airspeed_rules(14): clock__millisecond__base__first may_be_replaced_by -2147483648.
set_airspeed_rules(15): clock__millisecond__base__last may_be_replaced_by 2147483647.
set_airspeed_rules(16): meter_per_sec__size >= 0 may_be_deduced.
set_airspeed_rules(17): meter_per_sec__first may_be_replaced_by -5000.
set_airspeed_rules(18): meter_per_sec__last may_be_replaced_by 5000.
set_airspeed_rules(19): meter_per_sec__base__first may_be_replaced_by -2147483648.
set_airspeed_rules(20): meter_per_sec__base__last may_be_replaced_by 2147483647.
set_airspeed_rules(21): cm_per_sec_2__size >= 0 may_be_deduced.
set_airspeed_rules(22): cm_per_sec_2__first may_be_replaced_by -30000.
set_airspeed_rules(23): cm_per_sec_2__last may_be_replaced_by 30000.
set_airspeed_rules(24): cm_per_sec_2__base__first may_be_replaced_by -2147483648.
set_airspeed_rules(25): cm_per_sec_2__base__last may_be_replaced_by 2147483647.
