*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:47

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure airspeed.Set_Airspeed_Profile




For path(s) from start to run-time check associated with statement of line 117:

procedure_set_airspeed_profile_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 118:

procedure_set_airspeed_profile_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 119:

procedure_set_airspeed_profile_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 121:

procedure_set_airspeed_profile_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 122:

procedure_set_airspeed_profile_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_airspeed_profile_6.
*** true .          /* all conclusions proved */


procedure_set_airspeed_profile_7.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_set_airspeed_profile_8.
*** true .          /* all conclusions proved */


procedure_set_airspeed_profile_9.
*** true .          /* all conclusions proved */


