*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:41

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function decode.Fin




For path(s) from start to run-time check associated with statement of line 37:

function_fin_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 39:

function_fin_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 41:

function_fin_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 43:

function_fin_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 45:

function_fin_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_fin_6.
*** true .          /* all conclusions proved */


function_fin_7.
*** true .          /* all conclusions proved */


function_fin_8.
*** true .          /* all conclusions proved */


function_fin_9.
*** true .          /* all conclusions proved */


function_fin_10.
*** true .          /* all conclusions proved */


