           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:39.96}

                      {procedure if_airspeed.Get_Speed}


title procedure get_speed;

  function round__(real) : integer;
  type measuretypes__meter_per_sec = integer;
  const measuretypes__meter_per_sec__base__last : integer = pending; 
  const measuretypes__meter_per_sec__base__first : integer = pending; 
  const measuretypes__meter_per_sec__size : integer = pending; 
  const measuretypes__meter_per_sec__last : integer = pending; 
  const measuretypes__meter_per_sec__first : integer = pending; 
  var last_speed : integer;
  var last_valid : boolean;

end;
