           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:38.81}

                         {function encode.Fin_Angle}


title function fin_angle;

  function round__(real) : integer;
  type steer_cfg__fin_angle = integer;
  const steer_cfg__fin_angle__base__last : integer = pending; 
  const steer_cfg__fin_angle__base__first : integer = pending; 
  const bus__word__base__last : integer = pending; 
  const bus__word__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const steer_cfg__fin_angle__size : integer = pending; 
  const steer_cfg__fin_angle__last : integer = pending; 
  const steer_cfg__fin_angle__first : integer = pending; 
  const bus__word__size : integer = pending; 
  const bus__word__last : integer = pending; 
  const bus__word__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var f : integer;

end;
