*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:51

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure fuel.Extrapolate_level




For path(s) from start to run-time check associated with statement of line 64:

procedure_extrapolate_level_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 68:

procedure_extrapolate_level_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 71:

procedure_extrapolate_level_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 71:

procedure_extrapolate_level_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 72:

procedure_extrapolate_level_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 72:

procedure_extrapolate_level_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_extrapolate_level_7.
*** true .          /* all conclusions proved */


procedure_extrapolate_level_8.
*** true .          /* all conclusions proved */


