*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:51

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure fuel.Extrapolate_level






@@@@@@@@@@  VC: procedure_extrapolate_level_1.  @@@@@@@@@@
***  Proved C1:  time_now__1 >= clock__millisecond__first
     using hypothesis H8.
***  Proved C2:  time_now__1 <= clock__millisecond__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_level_2.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H9)
          .
-S-  Applied substitution rule extrapolate__rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__kilo__first by:
          0.
<S>  New H2:  last_level >= 0
<S>  New C1:  true
-S-  Applied substitution rule extrapolate__rules(3).
     This was achieved by replacing all occurrences of measuretypes__kilo__last 
          by:
          20000.
<S>  New H3:  last_level <= 20000
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_level_3.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  time_valid__1
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
***  Proved C1:  time_now__1 >= clock__millisecond__first
     using hypothesis H8.
***  Proved C2:  time_now__1 <= clock__millisecond__last
     using hypothesis H9.
***  Proved C3:  last_time >= clock__millisecond__first
     using hypothesis H6.
***  Proved C4:  last_time <= clock__millisecond__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_level_4.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  time_valid__1
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
***  Proved C1:  clock_utils__delta_time(last_time, time_now__1) >= 
          clock__millisecond__first
     using hypothesis H21.
***  Proved C2:  clock_utils__delta_time(last_time, time_now__1) <= 
          clock__millisecond__last
     using hypothesis H22.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_level_5.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  time_valid__1
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
-S-  Applied substitution rule extrapolate__rules(22).
     This was achieved by replacing all occurrences of gram_per_sec__first by:
          0.
<S>  New C1:  last_rate >= 0
-S-  Applied substitution rule extrapolate__rules(23).
     This was achieved by replacing all occurrences of gram_per_sec__last by:
          30000.
<S>  New C2:  last_rate <= 30000
-S-  Applied substitution rule extrapolate__rules(17).
     This was achieved by replacing all occurrences of kilo__first by:
          0.
<S>  New C3:  last_level >= 0
-S-  Applied substitution rule extrapolate__rules(18).
     This was achieved by replacing all occurrences of kilo__last by:
          20000.
<S>  New C4:  last_level <= 20000
-S-  Applied substitution rule extrapolate__rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__kilo__first by:
          0.
<S>  New H2:  last_level >= 0
-S-  Applied substitution rule extrapolate__rules(3).
     This was achieved by replacing all occurrences of measuretypes__kilo__last 
          by:
          20000.
<S>  New H3:  last_level <= 20000
-S-  Applied substitution rule extrapolate__rules(7).
     This was achieved by replacing all occurrences of 
          measuretypes__gram_per_sec__first by:
          0.
<S>  New H4:  last_rate >= 0
-S-  Applied substitution rule extrapolate__rules(8).
     This was achieved by replacing all occurrences of 
          measuretypes__gram_per_sec__last by:
          30000.
<S>  New H5:  last_rate <= 30000
-S-  Applied substitution rule extrapolate__rules(12).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H6:  last_time >= 0
<S>  New H8:  time_now__1 >= 0
<S>  New H21:  clock_utils__delta_time(last_time, time_now__1) >= 0
-S-  Applied substitution rule extrapolate__rules(13).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H7:  last_time <= 8640000
<S>  New H9:  time_now__1 <= 8640000
<S>  New H22:  clock_utils__delta_time(last_time, time_now__1) <= 8640000
***  Proved C1:  last_rate >= 0
     using hypothesis H4.
***  Proved C2:  last_rate <= 30000
     using hypothesis H5.
***  Proved C3:  last_level >= 0
     using hypothesis H2.
***  Proved C4:  last_level <= 20000
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_level_6.  @@@@@@@@@@
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  time_valid__1
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
-S-  Applied substitution rule extrapolate__rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__kilo__first by:
          0.
<S>  New H2:  last_level >= 0
<S>  New C1:  level__2 >= 0
-S-  Applied substitution rule extrapolate__rules(3).
     This was achieved by replacing all occurrences of measuretypes__kilo__last 
          by:
          20000.
<S>  New H3:  last_level <= 20000
<S>  New C2:  level__2 <= 20000
-S-  Applied substitution rule extrapolate__rules(7).
     This was achieved by replacing all occurrences of 
          measuretypes__gram_per_sec__first by:
          0.
<S>  New H4:  last_rate >= 0
-S-  Applied substitution rule extrapolate__rules(8).
     This was achieved by replacing all occurrences of 
          measuretypes__gram_per_sec__last by:
          30000.
<S>  New H5:  last_rate <= 30000
-S-  Applied substitution rule extrapolate__rules(12).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H6:  last_time >= 0
<S>  New H8:  time_now__1 >= 0
<S>  New H21:  clock_utils__delta_time(last_time, time_now__1) >= 0
-S-  Applied substitution rule extrapolate__rules(13).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H7:  last_time <= 8640000
<S>  New H9:  time_now__1 <= 8640000
<S>  New H22:  clock_utils__delta_time(last_time, time_now__1) <= 8640000
-S-  Applied substitution rule extrapolate__rules(17).
     This was achieved by replacing all occurrences of kilo__first by:
          0.
<S>  New H27:  last_level >= 0
<S>  New H29:  level__2 >= 0
-S-  Applied substitution rule extrapolate__rules(18).
     This was achieved by replacing all occurrences of kilo__last by:
          20000.
<S>  New H28:  last_level <= 20000
<S>  New H30:  level__2 <= 20000
-S-  Applied substitution rule extrapolate__rules(22).
     This was achieved by replacing all occurrences of gram_per_sec__first by:
          0.
<S>  New H25:  last_rate >= 0
-S-  Applied substitution rule extrapolate__rules(23).
     This was achieved by replacing all occurrences of gram_per_sec__last by:
          30000.
<S>  New H26:  last_rate <= 30000
***  Proved C1:  level__2 >= 0
     using hypothesis H29.
***  Proved C2:  level__2 <= 20000
     using hypothesis H30.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_level_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_extrapolate_level_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

