*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:51

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure fuel.Read_Level






@@@@@@@@@@  VC: procedure_read_level_1.  @@@@@@@@@@
***  Proved C1:  level__1 >= measuretypes__kilo__first
     using hypothesis H8.
***  Proved C2:  level__1 <= measuretypes__kilo__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_level_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_level_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_level_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

