*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:51

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure fuel.Set_Rate




For path(s) from start to run-time check associated with statement of line 160:

procedure_set_rate_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 161:

procedure_set_rate_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 163:

procedure_set_rate_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_rate_4.
*** true .          /* all conclusions proved */


procedure_set_rate_5.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_set_rate_6.
*** true .          /* all conclusions proved */


procedure_set_rate_7.
*** true .          /* all conclusions proved */


