*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:18

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure destruct.Init




For path(s) from start to run-time check associated with statement of line 184:

procedure_init_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 187:

procedure_init_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 188:

procedure_init_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 189:

procedure_init_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_init_5.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_init_6.
*** true .          /* all conclusions proved */


procedure_init_7.
*** true .          /* all conclusions proved */


