*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:18

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure destruct.Read_Stage






@@@@@@@@@@  VC: procedure_read_stage_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= current_stage
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  stage__first <= current_stage
***  Proved C1:  stage__first <= current_stage
     using hypothesis H2.
***  Proved C2:  current_stage <= stage__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_stage_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_stage_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_stage_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

