*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:18

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure destruct.Set_Stage




For path(s) from start to run-time check associated with statement of line 80:

procedure_set_stage_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 81:

procedure_set_stage_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 84:

procedure_set_stage_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_stage_4.
*** true .          /* all conclusions proved */


procedure_set_stage_5.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_set_stage_6.
*** true .          /* all conclusions proved */


procedure_set_stage_7.
*** true .          /* all conclusions proved */


