           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:38.56*/

                      /*function bus_encode.Encode_Bool8*/


rule_family encode_bool8_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

encode_bool8_rules(1): integer__size >= 0 may_be_deduced.
encode_bool8_rules(2): integer__first may_be_replaced_by -2147483648.
encode_bool8_rules(3): integer__last may_be_replaced_by 2147483647.
encode_bool8_rules(4): integer__base__first may_be_replaced_by -2147483648.
encode_bool8_rules(5): integer__base__last may_be_replaced_by 2147483647.
encode_bool8_rules(6): bus__word__size >= 0 may_be_deduced.
encode_bool8_rules(7): bus__word__first may_be_replaced_by 0.
encode_bool8_rules(8): bus__word__last may_be_replaced_by 65535.
encode_bool8_rules(9): bus__word__base__first may_be_replaced_by -2147483648.
encode_bool8_rules(10): bus__word__base__last may_be_replaced_by 2147483647.
encode_bool8_rules(11): bus_decode__bit8__size >= 0 may_be_deduced.
encode_bool8_rules(12): bus_decode__bit8__first may_be_replaced_by 1.
encode_bool8_rules(13): bus_decode__bit8__last may_be_replaced_by 8.
encode_bool8_rules(14): bus_decode__bit8__base__first may_be_replaced_by -2147483648.
encode_bool8_rules(15): bus_decode__bit8__base__last may_be_replaced_by 2147483647.
