           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:38.58}

                      {function bus_encode.Encode_Byte2}


title function encode_byte2;

  function round__(real) : integer;
  const bus__word__base__last : integer = pending; 
  const bus__word__base__first : integer = pending; 
  const systemtypes__byte__base__last : integer = pending; 
  const systemtypes__byte__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const bus__word__size : integer = pending; 
  const bus__word__last : integer = pending; 
  const bus__word__first : integer = pending; 
  const systemtypes__byte__size : integer = pending; 
  const systemtypes__byte__last : integer = pending; 
  const systemtypes__byte__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var lo : integer;
  var hi : integer;

end;
