*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:17

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure warhead.Set_Timer






@@@@@@@@@@  VC: procedure_set_timer_1.  @@@@@@@@@@
***  Proved C1:  ms >= clock__millisecond__first
     using hypothesis H2.
***  Proved C2:  ms <= clock__millisecond__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_timer_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

