*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:16

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure warhead.Update_Stage




For path(s) from start to run-time check associated with statement of line 52:

procedure_update_stage_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 54:

procedure_update_stage_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 56:

procedure_update_stage_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 60:

procedure_update_stage_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 62:

procedure_update_stage_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_update_stage_6.
*** true .          /* all conclusions proved */


procedure_update_stage_7.
*** true .          /* all conclusions proved */


procedure_update_stage_8.
*** true .          /* all conclusions proved */


