*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 26-NOV-2009, 09:54:53  SIMPLIFIED 26-NOV-2009, 09:55:07

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function Scale.Heading_Offset




For path(s) from start to run-time check associated with statement of line 73:

function_heading_offset_1.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 74:

function_heading_offset_2.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 74 to run-time check associated with 
          statement of line 76:

function_heading_offset_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 74 to assertion of line 78:

function_heading_offset_4.
*** true .          /* all conclusions proved */


function_heading_offset_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 78 to run-time check associated with 
          statement of line 79:

function_heading_offset_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 78 to finish:

function_heading_offset_7.
*** true .          /* all conclusions proved */


