           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 26-NOV-2009 09:54:53.51*/

                           /*function Scale.Inverse*/


rule_family inverse_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

inverse_rules(1): integer__size >= 0 may_be_deduced.
inverse_rules(2): integer__first may_be_replaced_by -2147483648.
inverse_rules(3): integer__last may_be_replaced_by 2147483647.
inverse_rules(4): integer__base__first may_be_replaced_by -2147483648.
inverse_rules(5): integer__base__last may_be_replaced_by 2147483647.
inverse_rules(6): scaledata__size >= 0 may_be_deduced.
inverse_rules(7): scaledata__first may_be_replaced_by -100.
inverse_rules(8): scaledata__last may_be_replaced_by 100.
inverse_rules(9): scaledata__base__first may_be_replaced_by -2147483648.
inverse_rules(10): scaledata__base__last may_be_replaced_by 2147483647.
inverse_rules(11): percent__size >= 0 may_be_deduced.
inverse_rules(12): percent__first may_be_replaced_by 0.
inverse_rules(13): percent__last may_be_replaced_by 100.
inverse_rules(14): percent__base__first may_be_replaced_by -2147483648.
inverse_rules(15): percent__base__last may_be_replaced_by 2147483647.
