           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 26-NOV-2009 09:54:53.51}

                           {function Scale.Inverse}


title function inverse;

  function round__(real) : integer;
  const percent__base__last : integer = pending; 
  const percent__base__first : integer = pending; 
  const scaledata__base__last : integer = pending; 
  const scaledata__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const percent__size : integer = pending; 
  const percent__last : integer = pending; 
  const percent__first : integer = pending; 
  const scaledata__size : integer = pending; 
  const scaledata__last : integer = pending; 
  const scaledata__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var val : integer;
  var flatness : integer;

end;
