           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:39.13}

                         {procedure barometer.Cycle}


title procedure cycle;

  function round__(real) : integer;
  type measuretypes__meter = integer;
  type measuretypes__meter_per_sec = integer;
  type clock__millisecond = integer;
  type bus__word_index = integer;
  type bus__all_msg_index = integer;
  type rt1553__lru_name = (rt1553__barometer, rt1553__asi, 
     rt1553__ins, rt1553__compass, rt1553__fuel, rt1553__fuze, 
     rt1553__radar, rt1553__infrared, rt1553__fins, rt1553__motor, 
     rt1553__destruct, rt1553__warhead);
  type ibit__phase = (ibit__off, ibit__request_start, 
     ibit__in_progress, ibit__request_stop, ibit__pass, 
     ibit__fail, ibit__timeout);
  type bit_machine__machine = pending;
  type ibit__phase_table = array [ibit__phase] of integer;
  const ibit__phase_lookup : ibit__phase_table = pending;
  const pos_meter__base__last : integer = pending; 
  const pos_meter__base__first : integer = pending; 
  const meter_per_sec__base__last : integer = pending; 
  const meter_per_sec__base__first : integer = pending; 
  const meter__base__last : integer = pending; 
  const meter__base__first : integer = pending; 
  const ibit__phase__base__last : ibit__phase = pending; 
  const ibit__phase__base__first : ibit__phase = pending; 
  const rt1553__lru_name__base__last : rt1553__lru_name = pending; 
  const rt1553__lru_name__base__first : rt1553__lru_name = pending; 
  const bus__lru_subaddress_index__base__last : integer = pending; 
  const bus__lru_subaddress_index__base__first : integer = pending; 
  const bus__all_msg_index__base__last : integer = pending; 
  const bus__all_msg_index__base__first : integer = pending; 
  const bus__word__base__last : integer = pending; 
  const bus__word__base__first : integer = pending; 
  const bus__word_index__base__last : integer = pending; 
  const bus__word_index__base__first : integer = pending; 
  const clock__millisecond__base__last : integer = pending; 
  const clock__millisecond__base__first : integer = pending; 
  const measuretypes__meter_per_sec__base__last : integer = pending; 
  const measuretypes__meter_per_sec__base__first : integer = pending; 
  const measuretypes__meter__base__last : integer = pending; 
  const measuretypes__meter__base__first : integer = pending; 
  const systemtypes__byte__base__last : integer = pending; 
  const systemtypes__byte__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const pos_meter__size : integer = pending; 
  const pos_meter__last : integer = pending; 
  const pos_meter__first : integer = pending; 
  const meter_per_sec__size : integer = pending; 
  const meter_per_sec__last : integer = pending; 
  const meter_per_sec__first : integer = pending; 
  const meter__size : integer = pending; 
  const meter__last : integer = pending; 
  const meter__first : integer = pending; 
  const ibit__phase__size : integer = pending; 
  const ibit__phase__last : ibit__phase = pending; 
  const ibit__phase__first : ibit__phase = pending; 
  const rt1553__lru_name__size : integer = pending; 
  const rt1553__lru_name__last : rt1553__lru_name = pending; 
  const rt1553__lru_name__first : rt1553__lru_name = pending; 
  const bus__lru_subaddress_index__size : integer = pending; 
  const bus__lru_subaddress_index__last : integer = pending; 
  const bus__lru_subaddress_index__first : integer = pending; 
  const bus__all_msg_index__size : integer = pending; 
  const bus__all_msg_index__last : integer = pending; 
  const bus__all_msg_index__first : integer = pending; 
  const bus__word__size : integer = pending; 
  const bus__word__last : integer = pending; 
  const bus__word__first : integer = pending; 
  const bus__word_index__size : integer = pending; 
  const bus__word_index__last : integer = pending; 
  const bus__word_index__first : integer = pending; 
  const clock__millisecond__size : integer = pending; 
  const clock__millisecond__last : integer = pending; 
  const clock__millisecond__first : integer = pending; 
  const measuretypes__meter_per_sec__size : integer = pending; 
  const measuretypes__meter_per_sec__last : integer = pending; 
  const measuretypes__meter_per_sec__first : integer = pending; 
  const measuretypes__meter__size : integer = pending; 
  const measuretypes__meter__last : integer = pending; 
  const measuretypes__meter__first : integer = pending; 
  const systemtypes__byte__size : integer = pending; 
  const systemtypes__byte__last : integer = pending; 
  const systemtypes__byte__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var last_altitude : integer;
  var last_time : integer;
  var last_velocity : integer;
  var bit_state : bit_machine__machine;
  var altitude : integer;
  var datum : integer;
  function bit_machine__phase(bit_machine__machine) : ibit__phase;
  var datum__5 : integer;
  var altitude__1 : integer;

end;
