           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.72

                            procedure Fuze.Cycle




For path(s) from start to run-time check associated with statement of line 129:

procedure_cycle_1.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
        ->
C1:    bus_id >= rt1553__lru_name__first .
C2:    bus_id <= rt1553__lru_name__last .
C3:    1 >= bus__lru_subaddress_index__first .
C4:    1 <= bus__lru_subaddress_index__last .
C5:    1 >= bus__word_index__first .
C6:    1 <= bus__word_index__last .
C7:    element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
C8:    element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
C9:    current_state__1 >= state_types__fuze__first .
C10:   current_state__1 <= state_types__fuze__last .
 

For path(s) from start to run-time check associated with statement of line 135:

procedure_cycle_2.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
        ->
C1:    bus_id >= rt1553__lru_name__first .
C2:    bus_id <= rt1553__lru_name__last .
C3:    1 >= bus__lru_subaddress_index__first .
C4:    1 <= bus__lru_subaddress_index__last .
C5:    2 >= bus__word_index__first .
C6:    2 <= bus__word_index__last .
C7:    element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
C8:    element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
C9:    bit_machine__phase(bit_state) >= ibit__phase__first .
C10:   bit_machine__phase(bit_state) <= ibit__phase__last .
 

For path(s) from start to run-time check associated with statement of line 140:

procedure_cycle_3.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    bus_id >= rt1553__lru_name__first .
C4:    bus_id <= rt1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 140:

procedure_cycle_4.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
        ->
C1:    rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
C2:    rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
 

For path(s) from start to run-time check associated with statement of line 146:

procedure_cycle_5.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   rt1553__is_valid(bus_id, 1, bus__outputs) .
H41:   rt1553__is_fresh(bus_id, 1, bus__outputs) .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    1 >= bus__word_index__first .
C4:    1 <= bus__word_index__last .
C5:    bus_id >= rt1553__lru_name__first .
C6:    bus_id <= rt1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 146:

procedure_cycle_6.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   rt1553__is_valid(bus_id, 1, bus__outputs) .
H41:   rt1553__is_fresh(bus_id, 1, bus__outputs) .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   1 >= bus__word_index__first .
H45:   1 <= bus__word_index__last .
H46:   bus_id >= rt1553__lru_name__first .
H47:   bus_id <= rt1553__lru_name__last .
H48:   datum__4 >= bus__word__first .
H49:   datum__4 <= bus__word__last .
        ->
C1:    datum__4 >= bus__word__first .
C2:    datum__4 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 151:

procedure_cycle_7.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   rt1553__is_valid(bus_id, 1, bus__outputs) .
H41:   rt1553__is_fresh(bus_id, 1, bus__outputs) .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   1 >= bus__word_index__first .
H45:   1 <= bus__word_index__last .
H46:   bus_id >= rt1553__lru_name__first .
H47:   bus_id <= rt1553__lru_name__last .
H48:   datum__4 >= bus__word__first .
H49:   datum__4 <= bus__word__last .
H50:   datum__4 >= bus__word__first .
H51:   datum__4 <= bus__word__last .
H52:   datum__4 >= bus__word__first .
H53:   datum__4 <= bus__word__last .
H54:   datum__4 <> 0 .
H55:   datum__4 >= bus__word__first .
H56:   datum__4 <= bus__word__last .
        ->
C1:    datum__4 >= state_types__word__first .
C2:    datum__4 <= state_types__word__last .
 

For path(s) from start to run-time check associated with statement of line 151:

procedure_cycle_8.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   rt1553__is_valid(bus_id, 1, bus__outputs) .
H41:   rt1553__is_fresh(bus_id, 1, bus__outputs) .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   1 >= bus__word_index__first .
H45:   1 <= bus__word_index__last .
H46:   bus_id >= rt1553__lru_name__first .
H47:   bus_id <= rt1553__lru_name__last .
H48:   datum__4 >= bus__word__first .
H49:   datum__4 <= bus__word__last .
H50:   datum__4 >= bus__word__first .
H51:   datum__4 <= bus__word__last .
H52:   datum__4 >= bus__word__first .
H53:   datum__4 <= bus__word__last .
H54:   datum__4 <> 0 .
H55:   datum__4 >= bus__word__first .
H56:   datum__4 <= bus__word__last .
H57:   datum__4 >= state_types__word__first .
H58:   datum__4 <= state_types__word__last .
H59:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H60:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
        ->
C1:    state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
C2:    state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
 

For path(s) from start to run-time check associated with statement of line 154:

procedure_cycle_9.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   rt1553__is_valid(bus_id, 1, bus__outputs) .
H41:   rt1553__is_fresh(bus_id, 1, bus__outputs) .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   1 >= bus__word_index__first .
H45:   1 <= bus__word_index__last .
H46:   bus_id >= rt1553__lru_name__first .
H47:   bus_id <= rt1553__lru_name__last .
H48:   datum__4 >= bus__word__first .
H49:   datum__4 <= bus__word__last .
H50:   datum__4 >= bus__word__first .
H51:   datum__4 <= bus__word__last .
H52:   datum__4 >= bus__word__first .
H53:   datum__4 <= bus__word__last .
H54:   datum__4 <> 0 .
H55:   datum__4 >= bus__word__first .
H56:   datum__4 <= bus__word__last .
H57:   datum__4 >= state_types__word__first .
H58:   datum__4 <= state_types__word__last .
H59:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H60:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H61:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H62:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H63:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H64:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H65:   state_types__fuze_action(datum__4) <> current_state__1 .
H66:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H67:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
        ->
C1:    state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
C2:    state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
 

For path(s) from start to run-time check associated with statement of line 159:

procedure_cycle_10.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   rt1553__is_valid(bus_id, 1, bus__outputs) .
H41:   rt1553__is_fresh(bus_id, 1, bus__outputs) .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   1 >= bus__word_index__first .
H45:   1 <= bus__word_index__last .
H46:   bus_id >= rt1553__lru_name__first .
H47:   bus_id <= rt1553__lru_name__last .
H48:   datum__4 >= bus__word__first .
H49:   datum__4 <= bus__word__last .
H50:   datum__4 >= bus__word__first .
H51:   datum__4 <= bus__word__last .
H52:   datum__4 >= bus__word__first .
H53:   datum__4 <= bus__word__last .
H54:   datum__4 <> 0 .
H55:   datum__4 >= bus__word__first .
H56:   datum__4 <= bus__word__last .
H57:   datum__4 >= state_types__word__first .
H58:   datum__4 <= state_types__word__last .
H59:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H60:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H61:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H62:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H63:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H64:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H65:   state_types__fuze_action(datum__4) <> current_state__1 .
H66:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H67:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H68:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H69:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H70:   current_state__5 >= state_types__fuze__first .
H71:   current_state__5 <= state_types__fuze__last .
H72:   state_timer__5 >= clock__millisecond__first .
H73:   state_timer__5 <= clock__millisecond__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    2 >= bus__word_index__first .
C4:    2 <= bus__word_index__last .
C5:    bus_id >= rt1553__lru_name__first .
C6:    bus_id <= rt1553__lru_name__last .
 

procedure_cycle_11.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   rt1553__is_valid(bus_id, 1, bus__outputs) .
H41:   rt1553__is_fresh(bus_id, 1, bus__outputs) .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   1 >= bus__word_index__first .
H45:   1 <= bus__word_index__last .
H46:   bus_id >= rt1553__lru_name__first .
H47:   bus_id <= rt1553__lru_name__last .
H48:   datum__4 >= bus__word__first .
H49:   datum__4 <= bus__word__last .
H50:   datum__4 >= bus__word__first .
H51:   datum__4 <= bus__word__last .
H52:   datum__4 >= bus__word__first .
H53:   datum__4 <= bus__word__last .
H54:   datum__4 <> 0 .
H55:   datum__4 >= bus__word__first .
H56:   datum__4 <= bus__word__last .
H57:   datum__4 >= state_types__word__first .
H58:   datum__4 <= state_types__word__last .
H59:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H60:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H61:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H62:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H63:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H64:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H65:   not (state_types__fuze_action(datum__4) <> current_state__1) .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    2 >= bus__word_index__first .
C4:    2 <= bus__word_index__last .
C5:    bus_id >= rt1553__lru_name__first .
C6:    bus_id <= rt1553__lru_name__last .
 

procedure_cycle_12.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   rt1553__is_valid(bus_id, 1, bus__outputs) .
H41:   rt1553__is_fresh(bus_id, 1, bus__outputs) .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   1 >= bus__word_index__first .
H45:   1 <= bus__word_index__last .
H46:   bus_id >= rt1553__lru_name__first .
H47:   bus_id <= rt1553__lru_name__last .
H48:   datum__4 >= bus__word__first .
H49:   datum__4 <= bus__word__last .
H50:   datum__4 >= bus__word__first .
H51:   datum__4 <= bus__word__last .
H52:   datum__4 >= bus__word__first .
H53:   datum__4 <= bus__word__last .
H54:   not (datum__4 <> 0) .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    2 >= bus__word_index__first .
C4:    2 <= bus__word_index__last .
C5:    bus_id >= rt1553__lru_name__first .
C6:    bus_id <= rt1553__lru_name__last .
 

procedure_cycle_13.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   not (rt1553__is_valid(bus_id, 1, bus__outputs) and 
           rt1553__is_fresh(bus_id, 1, bus__outputs)) .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    2 >= bus__word_index__first .
C4:    2 <= bus__word_index__last .
C5:    bus_id >= rt1553__lru_name__first .
C6:    bus_id <= rt1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 159:

procedure_cycle_14.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   rt1553__is_valid(bus_id, 1, bus__outputs) .
H41:   rt1553__is_fresh(bus_id, 1, bus__outputs) .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   1 >= bus__word_index__first .
H45:   1 <= bus__word_index__last .
H46:   bus_id >= rt1553__lru_name__first .
H47:   bus_id <= rt1553__lru_name__last .
H48:   datum__4 >= bus__word__first .
H49:   datum__4 <= bus__word__last .
H50:   datum__4 >= bus__word__first .
H51:   datum__4 <= bus__word__last .
H52:   datum__4 >= bus__word__first .
H53:   datum__4 <= bus__word__last .
H54:   datum__4 <> 0 .
H55:   datum__4 >= bus__word__first .
H56:   datum__4 <= bus__word__last .
H57:   datum__4 >= state_types__word__first .
H58:   datum__4 <= state_types__word__last .
H59:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H60:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H61:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H62:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H63:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H64:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H65:   state_types__fuze_action(datum__4) <> current_state__1 .
H66:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H67:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H68:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H69:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H70:   current_state__5 >= state_types__fuze__first .
H71:   current_state__5 <= state_types__fuze__last .
H72:   state_timer__5 >= clock__millisecond__first .
H73:   state_timer__5 <= clock__millisecond__last .
H74:   1 >= bus__lru_subaddress_index__first .
H75:   1 <= bus__lru_subaddress_index__last .
H76:   2 >= bus__word_index__first .
H77:   2 <= bus__word_index__last .
H78:   bus_id >= rt1553__lru_name__first .
H79:   bus_id <= rt1553__lru_name__last .
H80:   datum__6 >= bus__word__first .
H81:   datum__6 <= bus__word__last .
        ->
C1:    datum__6 >= bus__word__first .
C2:    datum__6 <= bus__word__last .
 

procedure_cycle_15.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   rt1553__is_valid(bus_id, 1, bus__outputs) .
H41:   rt1553__is_fresh(bus_id, 1, bus__outputs) .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   1 >= bus__word_index__first .
H45:   1 <= bus__word_index__last .
H46:   bus_id >= rt1553__lru_name__first .
H47:   bus_id <= rt1553__lru_name__last .
H48:   datum__4 >= bus__word__first .
H49:   datum__4 <= bus__word__last .
H50:   datum__4 >= bus__word__first .
H51:   datum__4 <= bus__word__last .
H52:   datum__4 >= bus__word__first .
H53:   datum__4 <= bus__word__last .
H54:   datum__4 <> 0 .
H55:   datum__4 >= bus__word__first .
H56:   datum__4 <= bus__word__last .
H57:   datum__4 >= state_types__word__first .
H58:   datum__4 <= state_types__word__last .
H59:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H60:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H61:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H62:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H63:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H64:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H65:   not (state_types__fuze_action(datum__4) <> current_state__1) .
H66:   1 >= bus__lru_subaddress_index__first .
H67:   1 <= bus__lru_subaddress_index__last .
H68:   2 >= bus__word_index__first .
H69:   2 <= bus__word_index__last .
H70:   bus_id >= rt1553__lru_name__first .
H71:   bus_id <= rt1553__lru_name__last .
H72:   datum__6 >= bus__word__first .
H73:   datum__6 <= bus__word__last .
        ->
C1:    datum__6 >= bus__word__first .
C2:    datum__6 <= bus__word__last .
 

procedure_cycle_16.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   rt1553__is_valid(bus_id, 1, bus__outputs) .
H41:   rt1553__is_fresh(bus_id, 1, bus__outputs) .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   1 >= bus__word_index__first .
H45:   1 <= bus__word_index__last .
H46:   bus_id >= rt1553__lru_name__first .
H47:   bus_id <= rt1553__lru_name__last .
H48:   datum__4 >= bus__word__first .
H49:   datum__4 <= bus__word__last .
H50:   datum__4 >= bus__word__first .
H51:   datum__4 <= bus__word__last .
H52:   datum__4 >= bus__word__first .
H53:   datum__4 <= bus__word__last .
H54:   not (datum__4 <> 0) .
H55:   1 >= bus__lru_subaddress_index__first .
H56:   1 <= bus__lru_subaddress_index__last .
H57:   2 >= bus__word_index__first .
H58:   2 <= bus__word_index__last .
H59:   bus_id >= rt1553__lru_name__first .
H60:   bus_id <= rt1553__lru_name__last .
H61:   datum__6 >= bus__word__first .
H62:   datum__6 <= bus__word__last .
        ->
C1:    datum__6 >= bus__word__first .
C2:    datum__6 <= bus__word__last .
 

procedure_cycle_17.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   not (rt1553__is_valid(bus_id, 1, bus__outputs) and 
           rt1553__is_fresh(bus_id, 1, bus__outputs)) .
H41:   1 >= bus__lru_subaddress_index__first .
H42:   1 <= bus__lru_subaddress_index__last .
H43:   2 >= bus__word_index__first .
H44:   2 <= bus__word_index__last .
H45:   bus_id >= rt1553__lru_name__first .
H46:   bus_id <= rt1553__lru_name__last .
H47:   datum__6 >= bus__word__first .
H48:   datum__6 <= bus__word__last .
        ->
C1:    datum__6 >= bus__word__first .
C2:    datum__6 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 163:

procedure_cycle_18.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   rt1553__is_valid(bus_id, 1, bus__outputs) .
H41:   rt1553__is_fresh(bus_id, 1, bus__outputs) .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   1 >= bus__word_index__first .
H45:   1 <= bus__word_index__last .
H46:   bus_id >= rt1553__lru_name__first .
H47:   bus_id <= rt1553__lru_name__last .
H48:   datum__4 >= bus__word__first .
H49:   datum__4 <= bus__word__last .
H50:   datum__4 >= bus__word__first .
H51:   datum__4 <= bus__word__last .
H52:   datum__4 >= bus__word__first .
H53:   datum__4 <= bus__word__last .
H54:   datum__4 <> 0 .
H55:   datum__4 >= bus__word__first .
H56:   datum__4 <= bus__word__last .
H57:   datum__4 >= state_types__word__first .
H58:   datum__4 <= state_types__word__last .
H59:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H60:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H61:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H62:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H63:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H64:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H65:   state_types__fuze_action(datum__4) <> current_state__1 .
H66:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H67:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H68:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H69:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H70:   current_state__5 >= state_types__fuze__first .
H71:   current_state__5 <= state_types__fuze__last .
H72:   state_timer__5 >= clock__millisecond__first .
H73:   state_timer__5 <= clock__millisecond__last .
H74:   1 >= bus__lru_subaddress_index__first .
H75:   1 <= bus__lru_subaddress_index__last .
H76:   2 >= bus__word_index__first .
H77:   2 <= bus__word_index__last .
H78:   bus_id >= rt1553__lru_name__first .
H79:   bus_id <= rt1553__lru_name__last .
H80:   datum__6 >= bus__word__first .
H81:   datum__6 <= bus__word__last .
H82:   datum__6 >= bus__word__first .
H83:   datum__6 <= bus__word__last .
H84:   datum__6 >= bus__word__first .
H85:   datum__6 <= bus__word__last .
        ->
C1:    datum__6 >= bus__word__first .
C2:    datum__6 <= bus__word__last .
 

procedure_cycle_19.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   rt1553__is_valid(bus_id, 1, bus__outputs) .
H41:   rt1553__is_fresh(bus_id, 1, bus__outputs) .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   1 >= bus__word_index__first .
H45:   1 <= bus__word_index__last .
H46:   bus_id >= rt1553__lru_name__first .
H47:   bus_id <= rt1553__lru_name__last .
H48:   datum__4 >= bus__word__first .
H49:   datum__4 <= bus__word__last .
H50:   datum__4 >= bus__word__first .
H51:   datum__4 <= bus__word__last .
H52:   datum__4 >= bus__word__first .
H53:   datum__4 <= bus__word__last .
H54:   datum__4 <> 0 .
H55:   datum__4 >= bus__word__first .
H56:   datum__4 <= bus__word__last .
H57:   datum__4 >= state_types__word__first .
H58:   datum__4 <= state_types__word__last .
H59:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H60:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H61:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H62:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H63:   state_types__fuze_action(datum__4) >= 
           state_types__fuze__first .
H64:   state_types__fuze_action(datum__4) <= 
           state_types__fuze__last .
H65:   not (state_types__fuze_action(datum__4) <> current_state__1) .
H66:   1 >= bus__lru_subaddress_index__first .
H67:   1 <= bus__lru_subaddress_index__last .
H68:   2 >= bus__word_index__first .
H69:   2 <= bus__word_index__last .
H70:   bus_id >= rt1553__lru_name__first .
H71:   bus_id <= rt1553__lru_name__last .
H72:   datum__6 >= bus__word__first .
H73:   datum__6 <= bus__word__last .
H74:   datum__6 >= bus__word__first .
H75:   datum__6 <= bus__word__last .
H76:   datum__6 >= bus__word__first .
H77:   datum__6 <= bus__word__last .
        ->
C1:    datum__6 >= bus__word__first .
C2:    datum__6 <= bus__word__last .
 

procedure_cycle_20.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   rt1553__is_valid(bus_id, 1, bus__outputs) .
H41:   rt1553__is_fresh(bus_id, 1, bus__outputs) .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   1 >= bus__word_index__first .
H45:   1 <= bus__word_index__last .
H46:   bus_id >= rt1553__lru_name__first .
H47:   bus_id <= rt1553__lru_name__last .
H48:   datum__4 >= bus__word__first .
H49:   datum__4 <= bus__word__last .
H50:   datum__4 >= bus__word__first .
H51:   datum__4 <= bus__word__last .
H52:   datum__4 >= bus__word__first .
H53:   datum__4 <= bus__word__last .
H54:   not (datum__4 <> 0) .
H55:   1 >= bus__lru_subaddress_index__first .
H56:   1 <= bus__lru_subaddress_index__last .
H57:   2 >= bus__word_index__first .
H58:   2 <= bus__word_index__last .
H59:   bus_id >= rt1553__lru_name__first .
H60:   bus_id <= rt1553__lru_name__last .
H61:   datum__6 >= bus__word__first .
H62:   datum__6 <= bus__word__last .
H63:   datum__6 >= bus__word__first .
H64:   datum__6 <= bus__word__last .
H65:   datum__6 >= bus__word__first .
H66:   datum__6 <= bus__word__last .
        ->
C1:    datum__6 >= bus__word__first .
C2:    datum__6 <= bus__word__last .
 

procedure_cycle_21.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
H4:    state_timer >= clock__millisecond__first .
H5:    state_timer <= clock__millisecond__last .
H6:    current_state__1 >= state_types__fuze__first .
H7:    current_state__1 <= state_types__fuze__last .
H8:    state_timer__1 >= clock__millisecond__first .
H9:    state_timer__1 <= clock__millisecond__last .
H10:   bus_id >= rt1553__lru_name__first .
H11:   bus_id <= rt1553__lru_name__last .
H12:   1 >= bus__lru_subaddress_index__first .
H13:   1 <= bus__lru_subaddress_index__last .
H14:   1 >= bus__word_index__first .
H15:   1 <= bus__word_index__last .
H16:   element(state_types__fuze_values, [current_state__1]) >= 
           bus__word__first .
H17:   element(state_types__fuze_values, [current_state__1]) <= 
           bus__word__last .
H18:   current_state__1 >= state_types__fuze__first .
H19:   current_state__1 <= state_types__fuze__last .
H20:   bit_machine__phase(bit_state) >= ibit__phase__first .
H21:   bit_machine__phase(bit_state) <= ibit__phase__last .
H22:   bus_id >= rt1553__lru_name__first .
H23:   bus_id <= rt1553__lru_name__last .
H24:   1 >= bus__lru_subaddress_index__first .
H25:   1 <= bus__lru_subaddress_index__last .
H26:   2 >= bus__word_index__first .
H27:   2 <= bus__word_index__last .
H28:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H29:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H30:   bit_machine__phase(bit_state) >= ibit__phase__first .
H31:   bit_machine__phase(bit_state) <= ibit__phase__last .
H32:   1 >= bus__lru_subaddress_index__first .
H33:   1 <= bus__lru_subaddress_index__last .
H34:   bus_id >= rt1553__lru_name__first .
H35:   bus_id <= rt1553__lru_name__last .
H36:   true .
H37:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H38:   rt1553__is_valid(bus_id, 1, bus__outputs) -> ((
           bus_id >= rt1553__lru_name__first) and (bus_id <= 
           rt1553__lru_name__last)) .
H39:   rt1553__is_valid(bus_id, 1, bus__outputs) -> true .
H40:   not (rt1553__is_valid(bus_id, 1, bus__outputs) and 
           rt1553__is_fresh(bus_id, 1, bus__outputs)) .
H41:   1 >= bus__lru_subaddress_index__first .
H42:   1 <= bus__lru_subaddress_index__last .
H43:   2 >= bus__word_index__first .
H44:   2 <= bus__word_index__last .
H45:   bus_id >= rt1553__lru_name__first .
H46:   bus_id <= rt1553__lru_name__last .
H47:   datum__6 >= bus__word__first .
H48:   datum__6 <= bus__word__last .
H49:   datum__6 >= bus__word__first .
H50:   datum__6 <= bus__word__last .
H51:   datum__6 >= bus__word__first .
H52:   datum__6 <= bus__word__last .
        ->
C1:    datum__6 >= bus__word__first .
C2:    datum__6 <= bus__word__last .
 

For path(s) from start to finish:

procedure_cycle_22.
*** true .          /* trivially true VC removed by Examiner */


procedure_cycle_23.
*** true .          /* trivially true VC removed by Examiner */


procedure_cycle_24.
*** true .          /* trivially true VC removed by Examiner */


procedure_cycle_25.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_cycle_26.
*** true .          /* trivially true VC removed by Examiner */


procedure_cycle_27.
*** true .          /* trivially true VC removed by Examiner */


