           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:40.72}

                            {procedure Fuze.Cycle}


title procedure cycle;

  function round__(real) : integer;
  type state_types__fuze = (state_types__unarmed, 
     state_types__arming, state_types__live, 
     state_types__triggering, state_types__timed_out);
  type clock__millisecond = integer;
  type bus__outputs__type = pending;
  type bus__word_index = integer;
  type bus__all_msg_index = integer;
  type rt1553__lru_name = (rt1553__barometer, rt1553__asi, 
     rt1553__ins, rt1553__compass, rt1553__fuel, rt1553__fuze, 
     rt1553__radar, rt1553__infrared, rt1553__fins, rt1553__motor, 
     rt1553__destruct, rt1553__warhead);
  type ibit__phase = (ibit__off, ibit__request_start, 
     ibit__in_progress, ibit__request_stop, ibit__pass, 
     ibit__fail, ibit__timeout);
  type bit_machine__machine = pending;
  type state_types__fuze_to_word = array [state_types__fuze] of integer;
  type ibit__phase_table = array [ibit__phase] of integer;
  const state_types__fuze_values : state_types__fuze_to_word = pending;
  const ibit__phase_lookup : ibit__phase_table = pending;
  const bus_id : rt1553__lru_name = pending;
  const ibit__phase__base__last : ibit__phase = pending; 
  const ibit__phase__base__first : ibit__phase = pending; 
  const rt1553__lru_name__base__last : rt1553__lru_name = pending; 
  const rt1553__lru_name__base__first : rt1553__lru_name = pending; 
  const bus__lru_subaddress_index__base__last : integer = pending; 
  const bus__lru_subaddress_index__base__first : integer = pending; 
  const bus__all_msg_index__base__last : integer = pending; 
  const bus__all_msg_index__base__first : integer = pending; 
  const bus__word__base__last : integer = pending; 
  const bus__word__base__first : integer = pending; 
  const bus__word_index__base__last : integer = pending; 
  const bus__word_index__base__first : integer = pending; 
  const clock__millisecond__base__last : integer = pending; 
  const clock__millisecond__base__first : integer = pending; 
  const state_types__fuze__base__last : state_types__fuze = pending; 
  const state_types__fuze__base__first : state_types__fuze = pending; 
  const state_types__word__base__last : integer = pending; 
  const state_types__word__base__first : integer = pending; 
  const systemtypes__byte__base__last : integer = pending; 
  const systemtypes__byte__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const ibit__phase__size : integer = pending; 
  const ibit__phase__last : ibit__phase = pending; 
  const ibit__phase__first : ibit__phase = pending; 
  const rt1553__lru_name__size : integer = pending; 
  const rt1553__lru_name__last : rt1553__lru_name = pending; 
  const rt1553__lru_name__first : rt1553__lru_name = pending; 
  const bus__lru_subaddress_index__size : integer = pending; 
  const bus__lru_subaddress_index__last : integer = pending; 
  const bus__lru_subaddress_index__first : integer = pending; 
  const bus__all_msg_index__size : integer = pending; 
  const bus__all_msg_index__last : integer = pending; 
  const bus__all_msg_index__first : integer = pending; 
  const bus__word__size : integer = pending; 
  const bus__word__last : integer = pending; 
  const bus__word__first : integer = pending; 
  const bus__word_index__size : integer = pending; 
  const bus__word_index__last : integer = pending; 
  const bus__word_index__first : integer = pending; 
  const clock__millisecond__size : integer = pending; 
  const clock__millisecond__last : integer = pending; 
  const clock__millisecond__first : integer = pending; 
  const state_types__fuze__size : integer = pending; 
  const state_types__fuze__last : state_types__fuze = pending; 
  const state_types__fuze__first : state_types__fuze = pending; 
  const state_types__word__size : integer = pending; 
  const state_types__word__last : integer = pending; 
  const state_types__word__first : integer = pending; 
  const systemtypes__byte__size : integer = pending; 
  const systemtypes__byte__last : integer = pending; 
  const systemtypes__byte__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var bus__outputs : bus__outputs__type;
  var current_state : state_types__fuze;
  var state_timer : integer;
  var bit_state : bit_machine__machine;
  var datum : integer;
  function state_types__fuze_action(integer) : state_types__fuze;
  function rt1553__is_fresh(rt1553__lru_name, integer, 
     bus__outputs__type) : boolean;
  function rt1553__is_valid(rt1553__lru_name, integer, 
     bus__outputs__type) : boolean;
  function bit_machine__phase(bit_machine__machine) : ibit__phase;
  var datum__6 : integer;
  var state_timer__5 : integer;
  var current_state__5 : state_types__fuze;
  var datum__4 : integer;
  var state_timer__1 : integer;
  var current_state__1 : state_types__fuze;

end;
