           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.78

                         procedure Fuze.Read_state




For path(s) from start to run-time check associated with statement of line 184:

procedure_read_state_1.
H1:    true .
H2:    current_state >= state_types__fuze__first .
H3:    current_state <= state_types__fuze__last .
        ->
C1:    current_state >= state_types__fuze__first .
C2:    current_state <= state_types__fuze__last .
 

For path(s) from start to finish:

procedure_read_state_2.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_read_state_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_read_state_4.
*** true .          /* trivially true VC removed by Examiner */


