*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:52

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure Fuze.Read_state






@@@@@@@@@@  VC: procedure_read_state_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  state_types__fuze__first <= current_state
***  Proved C1:  state_types__fuze__first <= current_state
     using hypothesis H2.
***  Proved C2:  current_state <= state_types__fuze__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_state_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_state_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_state_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

