           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:37.46*/

      /*procedure flying_object.Extrapolate_Position.Extrapolate_Linear*/


rule_family extrapolate__rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

extrapolate__rules(1): long_integer__size >= 0 may_be_deduced.
extrapolate__rules(2): long_integer__first may_be_replaced_by -2147483648.
extrapolate__rules(3): long_integer__last may_be_replaced_by 2147483647.
extrapolate__rules(4): long_integer__base__first may_be_replaced_by -2147483648.
extrapolate__rules(5): long_integer__base__last may_be_replaced_by 2147483647.
extrapolate__rules(6): measuretypes__meter__size >= 0 may_be_deduced.
extrapolate__rules(7): measuretypes__meter__first may_be_replaced_by -200000.
extrapolate__rules(8): measuretypes__meter__last may_be_replaced_by 200000.
extrapolate__rules(9): measuretypes__meter__base__first may_be_replaced_by -2147483648.
extrapolate__rules(10): measuretypes__meter__base__last may_be_replaced_by 2147483647.
extrapolate__rules(11): measuretypes__meter_per_sec__size >= 0 may_be_deduced.
extrapolate__rules(12): measuretypes__meter_per_sec__first may_be_replaced_by -5000.
extrapolate__rules(13): measuretypes__meter_per_sec__last may_be_replaced_by 5000.
extrapolate__rules(14): measuretypes__meter_per_sec__base__first may_be_replaced_by -2147483648.
extrapolate__rules(15): measuretypes__meter_per_sec__base__last may_be_replaced_by 2147483647.
extrapolate__rules(16): measuretypes__cm_per_sec_2__size >= 0 may_be_deduced.
extrapolate__rules(17): measuretypes__cm_per_sec_2__first may_be_replaced_by -30000.
extrapolate__rules(18): measuretypes__cm_per_sec_2__last may_be_replaced_by 30000.
extrapolate__rules(19): measuretypes__cm_per_sec_2__base__first may_be_replaced_by -2147483648.
extrapolate__rules(20): measuretypes__cm_per_sec_2__base__last may_be_replaced_by 2147483647.
extrapolate__rules(21): integer32__size >= 0 may_be_deduced.
extrapolate__rules(22): integer32__first may_be_replaced_by -2147483648.
extrapolate__rules(23): integer32__last may_be_replaced_by 2147483647.
extrapolate__rules(24): integer32__base__first may_be_replaced_by -2147483648.
extrapolate__rules(25): integer32__base__last may_be_replaced_by 2147483647.
