*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:14

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_steer.Ibit_Stop




For path(s) from start to run-time check associated with statement of line 109:

procedure_ibit_stop_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 110:

procedure_ibit_stop_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 112:

procedure_ibit_stop_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_ibit_stop_4.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_ibit_stop_5.
*** true .          /* all conclusions proved */


procedure_ibit_stop_6.
*** true .          /* all conclusions proved */


