*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:14

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_steer.Poll




For path(s) from start to run-time check associated with statement of line 145:

procedure_poll_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 145:

procedure_poll_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 150:

procedure_poll_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 152:

procedure_poll_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 154:

procedure_poll_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 156:

procedure_poll_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 160:

procedure_poll_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 160:

procedure_poll_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 166:

procedure_poll_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 166:

procedure_poll_10.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_poll_11.
*** true .          /* all conclusions proved */


procedure_poll_12.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_poll_13.
*** true .          /* all conclusions proved */


procedure_poll_14.
*** true .          /* all conclusions proved */


