           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:42.74

                     procedure if_steer.Set_Deflection




For path(s) from start to run-time check associated with statement of line 64:

procedure_set_deflection_1.
H1:    true .
H2:    for_fin >= fin__first .
H3:    for_fin <= fin__last .
H4:    new_angle >= angle__first .
H5:    new_angle <= angle__last .
        ->
C1:    new_angle >= steer_cfg__fin_angle__first .
C2:    new_angle <= steer_cfg__fin_angle__last .
 

For path(s) from start to run-time check associated with statement of line 64:

procedure_set_deflection_2.
H1:    true .
H2:    for_fin >= fin__first .
H3:    for_fin <= fin__last .
H4:    new_angle >= angle__first .
H5:    new_angle <= angle__last .
H6:    new_angle >= steer_cfg__fin_angle__first .
H7:    new_angle <= steer_cfg__fin_angle__last .
H8:    steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H9:    steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
        ->
C1:    steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
C2:    steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 67:

procedure_set_deflection_3.
H1:    true .
H2:    for_fin >= fin__first .
H3:    for_fin <= fin__last .
H4:    new_angle >= angle__first .
H5:    new_angle <= angle__last .
H6:    new_angle >= steer_cfg__fin_angle__first .
H7:    new_angle <= steer_cfg__fin_angle__last .
H8:    steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H9:    steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H10:   steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H11:   steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H12:   for_fin = steer_cfg__port .
        ->
C1:    1 >= bus__word_index__first .
C2:    1 <= bus__word_index__last .
 

For path(s) from start to run-time check associated with statement of line 69:

procedure_set_deflection_4.
H1:    true .
H2:    for_fin >= fin__first .
H3:    for_fin <= fin__last .
H4:    new_angle >= angle__first .
H5:    new_angle <= angle__last .
H6:    new_angle >= steer_cfg__fin_angle__first .
H7:    new_angle <= steer_cfg__fin_angle__last .
H8:    steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H9:    steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H10:   steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H11:   steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H12:   for_fin = steer_cfg__starboard .
        ->
C1:    2 >= bus__word_index__first .
C2:    2 <= bus__word_index__last .
 

For path(s) from start to run-time check associated with statement of line 71:

procedure_set_deflection_5.
H1:    true .
H2:    for_fin >= fin__first .
H3:    for_fin <= fin__last .
H4:    new_angle >= angle__first .
H5:    new_angle <= angle__last .
H6:    new_angle >= steer_cfg__fin_angle__first .
H7:    new_angle <= steer_cfg__fin_angle__last .
H8:    steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H9:    steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H10:   steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H11:   steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H12:   for_fin = steer_cfg__top .
        ->
C1:    3 >= bus__word_index__first .
C2:    3 <= bus__word_index__last .
 

For path(s) from start to run-time check associated with statement of line 73:

procedure_set_deflection_6.
H1:    true .
H2:    for_fin >= fin__first .
H3:    for_fin <= fin__last .
H4:    new_angle >= angle__first .
H5:    new_angle <= angle__last .
H6:    new_angle >= steer_cfg__fin_angle__first .
H7:    new_angle <= steer_cfg__fin_angle__last .
H8:    steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H9:    steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H10:   steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H11:   steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H12:   for_fin = steer_cfg__bottom .
        ->
C1:    4 >= bus__word_index__first .
C2:    4 <= bus__word_index__last .
 

For path(s) from start to run-time check associated with statement of line 75:

procedure_set_deflection_7.
H1:    true .
H2:    for_fin >= fin__first .
H3:    for_fin <= fin__last .
H4:    new_angle >= angle__first .
H5:    new_angle <= angle__last .
H6:    new_angle >= steer_cfg__fin_angle__first .
H7:    new_angle <= steer_cfg__fin_angle__last .
H8:    steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H9:    steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H10:   steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H11:   steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H12:   for_fin = steer_cfg__port .
H13:   1 >= bus__word_index__first .
H14:   1 <= bus__word_index__last .
H15:   steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H16:   steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H17:   1 >= bus__word_index__first .
H18:   1 <= bus__word_index__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    1 >= bus__lru_subaddress_index__first .
C4:    1 <= bus__lru_subaddress_index__last .
C5:    1 >= bus__word_index__first .
C6:    1 <= bus__word_index__last .
C7:    steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
C8:    steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
 

procedure_set_deflection_8.
H1:    true .
H2:    for_fin >= fin__first .
H3:    for_fin <= fin__last .
H4:    new_angle >= angle__first .
H5:    new_angle <= angle__last .
H6:    new_angle >= steer_cfg__fin_angle__first .
H7:    new_angle <= steer_cfg__fin_angle__last .
H8:    steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H9:    steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H10:   steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H11:   steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H12:   for_fin = steer_cfg__starboard .
H13:   2 >= bus__word_index__first .
H14:   2 <= bus__word_index__last .
H15:   steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H16:   steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H17:   2 >= bus__word_index__first .
H18:   2 <= bus__word_index__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    1 >= bus__lru_subaddress_index__first .
C4:    1 <= bus__lru_subaddress_index__last .
C5:    2 >= bus__word_index__first .
C6:    2 <= bus__word_index__last .
C7:    steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
C8:    steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
 

procedure_set_deflection_9.
H1:    true .
H2:    for_fin >= fin__first .
H3:    for_fin <= fin__last .
H4:    new_angle >= angle__first .
H5:    new_angle <= angle__last .
H6:    new_angle >= steer_cfg__fin_angle__first .
H7:    new_angle <= steer_cfg__fin_angle__last .
H8:    steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H9:    steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H10:   steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H11:   steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H12:   for_fin = steer_cfg__top .
H13:   3 >= bus__word_index__first .
H14:   3 <= bus__word_index__last .
H15:   steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H16:   steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H17:   3 >= bus__word_index__first .
H18:   3 <= bus__word_index__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    1 >= bus__lru_subaddress_index__first .
C4:    1 <= bus__lru_subaddress_index__last .
C5:    3 >= bus__word_index__first .
C6:    3 <= bus__word_index__last .
C7:    steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
C8:    steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
 

procedure_set_deflection_10.
H1:    true .
H2:    for_fin >= fin__first .
H3:    for_fin <= fin__last .
H4:    new_angle >= angle__first .
H5:    new_angle <= angle__last .
H6:    new_angle >= steer_cfg__fin_angle__first .
H7:    new_angle <= steer_cfg__fin_angle__last .
H8:    steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H9:    steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H10:   steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H11:   steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H12:   for_fin = steer_cfg__bottom .
H13:   4 >= bus__word_index__first .
H14:   4 <= bus__word_index__last .
H15:   steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
H16:   steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
H17:   4 >= bus__word_index__first .
H18:   4 <= bus__word_index__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    1 >= bus__lru_subaddress_index__first .
C4:    1 <= bus__lru_subaddress_index__last .
C5:    4 >= bus__word_index__first .
C6:    4 <= bus__word_index__last .
C7:    steer_cfg__encode__fin_angle(new_angle) >= bus__word__first .
C8:    steer_cfg__encode__fin_angle(new_angle) <= bus__word__last .
 

For path(s) from start to finish:

procedure_set_deflection_11.
*** true .          /* trivially true VC removed by Examiner */


procedure_set_deflection_12.
*** true .          /* trivially true VC removed by Examiner */


procedure_set_deflection_13.
*** true .          /* trivially true VC removed by Examiner */


procedure_set_deflection_14.
*** true .          /* trivially true VC removed by Examiner */


