*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:13

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_steer.Set_Deflection






@@@@@@@@@@  VC: procedure_set_deflection_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
-S-  Applied substitution rule set_deflecti_rules(72).
     This was achieved by replacing all occurrences of 
          steer_cfg__fin_angle__first by:
          - 57.
<S>  New C1:  new_angle >= - 57
-S-  Applied substitution rule set_deflecti_rules(73).
     This was achieved by replacing all occurrences of 
          steer_cfg__fin_angle__last by:
          57.
<S>  New C2:  new_angle <= 57
-S-  Applied substitution rule set_deflecti_rules(105).
     This was achieved by replacing all occurrences of fin__first by:
          steer_cfg__port.
<S>  New H2:  steer_cfg__port <= for_fin
-S-  Applied substitution rule set_deflecti_rules(106).
     This was achieved by replacing all occurrences of fin__last by:
          steer_cfg__bottom.
<S>  New H3:  for_fin <= steer_cfg__bottom
-S-  Applied substitution rule set_deflecti_rules(110).
     This was achieved by replacing all occurrences of angle__first by:
          - 57.
<S>  New H4:  new_angle >= - 57
-S-  Applied substitution rule set_deflecti_rules(111).
     This was achieved by replacing all occurrences of angle__last by:
          57.
<S>  New H5:  new_angle <= 57
***  Proved C1:  new_angle >= - 57
     using hypothesis H4.
***  Proved C2:  new_angle <= 57
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_deflection_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
***  Proved C1:  steer_cfg__encode__fin_angle(new_angle) >= bus__word__first
     using hypothesis H8.
***  Proved C2:  steer_cfg__encode__fin_angle(new_angle) <= bus__word__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_deflection_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
-S-  Applied substitution rule set_deflecti_rules(8).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule set_deflecti_rules(9).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_deflection_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
-S-  Applied substitution rule set_deflecti_rules(8).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule set_deflecti_rules(9).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_deflection_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
-S-  Applied substitution rule set_deflecti_rules(8).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule set_deflecti_rules(9).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_deflection_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
-S-  Applied substitution rule set_deflecti_rules(8).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule set_deflecti_rules(9).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_deflection_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
***  Proved C5:  1 >= bus__word_index__first
     using hypothesis H13.
***  Proved C6:  1 <= bus__word_index__last
     using hypothesis H14.
***  Proved C7:  steer_cfg__encode__fin_angle(new_angle) >= bus__word__first
     using hypothesis H8.
***  Proved C8:  steer_cfg__encode__fin_angle(new_angle) <= bus__word__last
     using hypothesis H9.
-S-  Applied substitution rule set_deflecti_rules(29).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C1:  bc1553__barometer <= bus_id
-S-  Applied substitution rule set_deflecti_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__fins.
<S>  New C2:  bc1553__fins <= bc1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule set_deflecti_rules(30).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule set_deflecti_rules(24).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule set_deflecti_rules(25).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_deflection_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
***  Proved C5:  2 >= bus__word_index__first
     using hypothesis H13.
***  Proved C6:  2 <= bus__word_index__last
     using hypothesis H14.
***  Proved C7:  steer_cfg__encode__fin_angle(new_angle) >= bus__word__first
     using hypothesis H8.
***  Proved C8:  steer_cfg__encode__fin_angle(new_angle) <= bus__word__last
     using hypothesis H9.
-S-  Applied substitution rule set_deflecti_rules(29).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C1:  bc1553__barometer <= bus_id
-S-  Applied substitution rule set_deflecti_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__fins.
<S>  New C2:  bc1553__fins <= bc1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule set_deflecti_rules(30).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule set_deflecti_rules(24).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule set_deflecti_rules(25).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_deflection_9.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
***  Proved C5:  3 >= bus__word_index__first
     using hypothesis H13.
***  Proved C6:  3 <= bus__word_index__last
     using hypothesis H14.
***  Proved C7:  steer_cfg__encode__fin_angle(new_angle) >= bus__word__first
     using hypothesis H8.
***  Proved C8:  steer_cfg__encode__fin_angle(new_angle) <= bus__word__last
     using hypothesis H9.
-S-  Applied substitution rule set_deflecti_rules(29).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C1:  bc1553__barometer <= bus_id
-S-  Applied substitution rule set_deflecti_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__fins.
<S>  New C2:  bc1553__fins <= bc1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule set_deflecti_rules(30).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule set_deflecti_rules(24).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule set_deflecti_rules(25).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_deflection_10.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
***  Proved C5:  4 >= bus__word_index__first
     using hypothesis H13.
***  Proved C6:  4 <= bus__word_index__last
     using hypothesis H14.
***  Proved C7:  steer_cfg__encode__fin_angle(new_angle) >= bus__word__first
     using hypothesis H8.
***  Proved C8:  steer_cfg__encode__fin_angle(new_angle) <= bus__word__last
     using hypothesis H9.
-S-  Applied substitution rule set_deflecti_rules(29).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C1:  bc1553__barometer <= bus_id
-S-  Applied substitution rule set_deflecti_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__fins.
<S>  New C2:  bc1553__fins <= bc1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule set_deflecti_rules(30).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule set_deflecti_rules(24).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule set_deflecti_rules(25).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_deflection_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_deflection_12.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_deflection_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_deflection_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

