*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:19

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure sensor_history.Get_Recent_angle




For path(s) from start to run-time check associated with statement of line 81:

procedure_get_recent_angle_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 81:

procedure_get_recent_angle_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 82:

procedure_get_recent_angle_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 83:

procedure_get_recent_angle_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_get_recent_angle_5.
*** true .          /* all conclusions proved */


