           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:43.86}

                     {function sensor_history.Next_Item}


title function next_item;

  function round__(real) : integer;
  type history_count = integer;
  const history_count__base__last : integer = pending; 
  const history_count__base__first : integer = pending; 
  const history_count__size : integer = pending; 
  const history_count__last : integer = pending; 
  const history_count__first : integer = pending; 
  var h : integer;

end;
