*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:19

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function sensor_history.Previous_Item




For path(s) from start to run-time check associated with statement of line 37:

function_previous_item_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 39:

function_previous_item_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_previous_item_3.
*** true .          /* all conclusions proved */


function_previous_item_4.
*** true .          /* all conclusions proved */


