*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:19

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure sensor_history.Update_Meter_Reading




For path(s) from start to run-time check associated with statement of line 63:

procedure_update_meter_reading_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 66:

procedure_update_meter_reading_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 68:

procedure_update_meter_reading_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 70:

procedure_update_meter_reading_4.
*** true .          /* all conclusions proved */


procedure_update_meter_reading_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 71:

procedure_update_meter_reading_6.
*** true .          /* all conclusions proved */


procedure_update_meter_reading_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 71:

procedure_update_meter_reading_8.
*** true .          /* all conclusions proved */


procedure_update_meter_reading_9.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_update_meter_reading_10.
*** true .          /* all conclusions proved */


procedure_update_meter_reading_11.
*** true .          /* all conclusions proved */


