*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure sensor_history.Update_Speed_Reading




For path(s) from start to run-time check associated with statement of line 121:

procedure_update_speed_reading_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 124:

procedure_update_speed_reading_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 126:

procedure_update_speed_reading_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 128:

procedure_update_speed_reading_4.
*** true .          /* all conclusions proved */


procedure_update_speed_reading_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 129:

procedure_update_speed_reading_6.
*** true .          /* all conclusions proved */


procedure_update_speed_reading_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 129:

procedure_update_speed_reading_8.
*** true .          /* all conclusions proved */


procedure_update_speed_reading_9.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_update_speed_reading_10.
*** true .          /* all conclusions proved */


procedure_update_speed_reading_11.
*** true .          /* all conclusions proved */


