*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:41

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ibit.RT_State_Machine




For path(s) from start to run-time check associated with statement of line 67:

procedure_rt_state_machine_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 68:

procedure_rt_state_machine_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 75:

procedure_rt_state_machine_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 76:

procedure_rt_state_machine_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_rt_state_machine_5.
*** true .          /* all conclusions proved */


procedure_rt_state_machine_6.
*** true .          /* all conclusions proved */


procedure_rt_state_machine_7.
*** true .          /* all conclusions proved */


procedure_rt_state_machine_8.
*** true .          /* all conclusions proved */


procedure_rt_state_machine_9.
*** true .          /* all conclusions proved */


