*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:50

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure fuel.Extrapolate_level.Extrapolate_Mass




For path(s) from start to run-time check associated with statement of line 53:

procedure_extrapolate_mass_1.
*** true .   /* contradiction within hypotheses. */



For path(s) from start to run-time check associated with statement of line 55:

procedure_extrapolate_mass_2.
*** true .   /* contradiction within hypotheses. */



For path(s) from start to run-time check associated with statement of line 57:

procedure_extrapolate_mass_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 58:

procedure_extrapolate_mass_4.
H1:    o >= 0 .
H2:    o <= 20000 .
H3:    v >= 0 .
H4:    v <= 30000 .
H5:    t_delta >= 0 .
H6:    t_delta <= 8640000 .
H7:    measuretypes__kilo__size >= 0 .
H8:    measuretypes__gram_per_sec__size >= 0 .
H9:    clock__millisecond__size >= 0 .
H10:   kilo__size >= 0 .
H11:   gram_per_sec__size >= 0 .
       ->
C1:    v * t_delta div 1000000 <= 20000 .
C2:    v * t_delta <= 2147483647 .


For path(s) from start to run-time check associated with statement of line 61:

procedure_extrapolate_mass_5.
*** true .   /* contradiction within hypotheses. */



procedure_extrapolate_mass_6.
H1:    o >= 0 .
H2:    o <= 20000 .
H3:    v >= 0 .
H4:    v <= 30000 .
H5:    t_delta >= 0 .
H6:    t_delta <= 8640000 .
H7:    v * t_delta div 1000000 >= 0 .
H8:    v * t_delta div 1000000 <= 20000 .
H9:    v * t_delta >= - 2147483648 .
H10:   v * t_delta <= 2147483647 .
H11:   measuretypes__kilo__size >= 0 .
H12:   measuretypes__gram_per_sec__size >= 0 .
H13:   clock__millisecond__size >= 0 .
H14:   kilo__size >= 0 .
H15:   gram_per_sec__size >= 0 .
       ->
C1:    o - v * t_delta div 1000000 >= 0 .


For path(s) from start to finish:

procedure_extrapolate_mass_7.
*** true .          /* all conclusions proved */


procedure_extrapolate_mass_8.
*** true .          /* all conclusions proved */


