           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.44

             procedure fuel.Extrapolate_level.Extrapolate_Mass




For path(s) from start to run-time check associated with statement of line 53:

procedure_extrapolate_mass_1.
H1:    true .
H2:    o >= kilo__first .
H3:    o <= kilo__last .
H4:    v >= gram_per_sec__first .
H5:    v <= gram_per_sec__last .
H6:    t_delta >= clock__millisecond__first .
H7:    t_delta <= clock__millisecond__last .
H8:    v < 0 .
        ->
C1:     -v >= clock__millisecond__first .
C2:     -v <= clock__millisecond__last .
C3:     -v >= clock__millisecond__first .
C4:     -v <= clock__millisecond__last .
C5:     -v >= measuretypes__gram_per_sec__base__first .
C6:     -v <= measuretypes__gram_per_sec__base__last .
 

For path(s) from start to run-time check associated with statement of line 55:

procedure_extrapolate_mass_2.
H1:    true .
H2:    o >= kilo__first .
H3:    o <= kilo__last .
H4:    v >= gram_per_sec__first .
H5:    v <= gram_per_sec__last .
H6:    t_delta >= clock__millisecond__first .
H7:    t_delta <= clock__millisecond__last .
H8:    v < 0 .
H9:     -v >= clock__millisecond__first .
H10:    -v <= clock__millisecond__last .
H11:    -v >= clock__millisecond__first .
H12:    -v <= clock__millisecond__last .
H13:    -v >= measuretypes__gram_per_sec__base__first .
H14:    -v <= measuretypes__gram_per_sec__base__last .
H15:    -v >= clock__millisecond__first .
H16:    -v <= clock__millisecond__last .
        ->
C1:     -(( -v) * t_delta div 1000000) >= kilo__first .
C2:     -(( -v) * t_delta div 1000000) <= kilo__last .
C3:    ( -v) * t_delta div 1000000 >= kilo__first .
C4:    ( -v) * t_delta div 1000000 <= kilo__last .
C5:    ( -v) * t_delta div 1000000 >= clock__millisecond__base__first .
C6:    ( -v) * t_delta div 1000000 <= clock__millisecond__base__last .
C7:    1000000 <> 0 .
C8:    ( -v) * t_delta >= clock__millisecond__base__first .
C9:    ( -v) * t_delta <= clock__millisecond__base__last .
 

For path(s) from start to run-time check associated with statement of line 57:

procedure_extrapolate_mass_3.
H1:    true .
H2:    o >= kilo__first .
H3:    o <= kilo__last .
H4:    v >= gram_per_sec__first .
H5:    v <= gram_per_sec__last .
H6:    t_delta >= clock__millisecond__first .
H7:    t_delta <= clock__millisecond__last .
H8:    not (v < 0) .
        ->
C1:    v >= clock__millisecond__first .
C2:    v <= clock__millisecond__last .
C3:    v >= clock__millisecond__first .
C4:    v <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 58:

procedure_extrapolate_mass_4.
H1:    true .
H2:    o >= kilo__first .
H3:    o <= kilo__last .
H4:    v >= gram_per_sec__first .
H5:    v <= gram_per_sec__last .
H6:    t_delta >= clock__millisecond__first .
H7:    t_delta <= clock__millisecond__last .
H8:    not (v < 0) .
H9:    v >= clock__millisecond__first .
H10:   v <= clock__millisecond__last .
H11:   v >= clock__millisecond__first .
H12:   v <= clock__millisecond__last .
H13:   v >= clock__millisecond__first .
H14:   v <= clock__millisecond__last .
        ->
C1:    v * t_delta div 1000000 >= kilo__first .
C2:    v * t_delta div 1000000 <= kilo__last .
C3:    v * t_delta div 1000000 >= kilo__first .
C4:    v * t_delta div 1000000 <= kilo__last .
C5:    v * t_delta div 1000000 >= clock__millisecond__base__first .
C6:    v * t_delta div 1000000 <= clock__millisecond__base__last .
C7:    1000000 <> 0 .
C8:    v * t_delta >= clock__millisecond__base__first .
C9:    v * t_delta <= clock__millisecond__base__last .
 

For path(s) from start to run-time check associated with statement of line 61:

procedure_extrapolate_mass_5.
H1:    true .
H2:    o >= kilo__first .
H3:    o <= kilo__last .
H4:    v >= gram_per_sec__first .
H5:    v <= gram_per_sec__last .
H6:    t_delta >= clock__millisecond__first .
H7:    t_delta <= clock__millisecond__last .
H8:    v < 0 .
H9:     -v >= clock__millisecond__first .
H10:    -v <= clock__millisecond__last .
H11:    -v >= clock__millisecond__first .
H12:    -v <= clock__millisecond__last .
H13:    -v >= measuretypes__gram_per_sec__base__first .
H14:    -v <= measuretypes__gram_per_sec__base__last .
H15:    -v >= clock__millisecond__first .
H16:    -v <= clock__millisecond__last .
H17:    -(( -v) * t_delta div 1000000) >= kilo__first .
H18:    -(( -v) * t_delta div 1000000) <= kilo__last .
H19:   ( -v) * t_delta div 1000000 >= kilo__first .
H20:   ( -v) * t_delta div 1000000 <= kilo__last .
H21:   ( -v) * t_delta div 1000000 >= clock__millisecond__base__first .
H22:   ( -v) * t_delta div 1000000 <= clock__millisecond__base__last .
H23:   1000000 <> 0 .
H24:   ( -v) * t_delta >= clock__millisecond__base__first .
H25:   ( -v) * t_delta <= clock__millisecond__base__last .
H26:    -(( -v) * t_delta div 1000000) >= kilo__first .
H27:    -(( -v) * t_delta div 1000000) <= kilo__last .
        ->
C1:    o - ( -(( -v) * t_delta div 1000000)) >= kilo__first .
C2:    o - ( -(( -v) * t_delta div 1000000)) <= kilo__last .
 

procedure_extrapolate_mass_6.
H1:    true .
H2:    o >= kilo__first .
H3:    o <= kilo__last .
H4:    v >= gram_per_sec__first .
H5:    v <= gram_per_sec__last .
H6:    t_delta >= clock__millisecond__first .
H7:    t_delta <= clock__millisecond__last .
H8:    not (v < 0) .
H9:    v >= clock__millisecond__first .
H10:   v <= clock__millisecond__last .
H11:   v >= clock__millisecond__first .
H12:   v <= clock__millisecond__last .
H13:   v >= clock__millisecond__first .
H14:   v <= clock__millisecond__last .
H15:   v * t_delta div 1000000 >= kilo__first .
H16:   v * t_delta div 1000000 <= kilo__last .
H17:   v * t_delta div 1000000 >= kilo__first .
H18:   v * t_delta div 1000000 <= kilo__last .
H19:   v * t_delta div 1000000 >= clock__millisecond__base__first .
H20:   v * t_delta div 1000000 <= clock__millisecond__base__last .
H21:   1000000 <> 0 .
H22:   v * t_delta >= clock__millisecond__base__first .
H23:   v * t_delta <= clock__millisecond__base__last .
H24:   v * t_delta div 1000000 >= kilo__first .
H25:   v * t_delta div 1000000 <= kilo__last .
        ->
C1:    o - v * t_delta div 1000000 >= kilo__first .
C2:    o - v * t_delta div 1000000 <= kilo__last .
 

For path(s) from start to finish:

procedure_extrapolate_mass_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_extrapolate_mass_8.
*** true .          /* trivially true VC removed by Examiner */


