           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.32

                      procedure if_ins.Poll.Get_Coord




For path(s) from start to run-time check associated with statement of line 104:

procedure_get_coord_1.
H1:    true .
H2:    i1 >= bus__word_index__first .
H3:    i1 <= bus__word_index__last .
H4:    i2 >= bus__word_index__first .
H5:    i2 <= bus__word_index__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    i1 >= bus__word_index__first .
C4:    i1 <= bus__word_index__last .
C5:    bus_id >= bc1553__lru_name__first .
C6:    bus_id <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 104:

procedure_get_coord_2.
H1:    true .
H2:    i1 >= bus__word_index__first .
H3:    i1 <= bus__word_index__last .
H4:    i2 >= bus__word_index__first .
H5:    i2 <= bus__word_index__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    i1 >= bus__word_index__first .
H9:    i1 <= bus__word_index__last .
H10:   bus_id >= bc1553__lru_name__first .
H11:   bus_id <= bc1553__lru_name__last .
H12:   w1__1 >= bus__word__first .
H13:   w1__1 <= bus__word__last .
        ->
C1:    w1__1 >= bus__word__first .
C2:    w1__1 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 109:

procedure_get_coord_3.
H1:    true .
H2:    i1 >= bus__word_index__first .
H3:    i1 <= bus__word_index__last .
H4:    i2 >= bus__word_index__first .
H5:    i2 <= bus__word_index__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    i1 >= bus__word_index__first .
H9:    i1 <= bus__word_index__last .
H10:   bus_id >= bc1553__lru_name__first .
H11:   bus_id <= bc1553__lru_name__last .
H12:   w1__1 >= bus__word__first .
H13:   w1__1 <= bus__word__last .
H14:   w1__1 >= bus__word__first .
H15:   w1__1 <= bus__word__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    i2 >= bus__word_index__first .
C4:    i2 <= bus__word_index__last .
C5:    bus_id >= bc1553__lru_name__first .
C6:    bus_id <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 109:

procedure_get_coord_4.
H1:    true .
H2:    i1 >= bus__word_index__first .
H3:    i1 <= bus__word_index__last .
H4:    i2 >= bus__word_index__first .
H5:    i2 <= bus__word_index__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    i1 >= bus__word_index__first .
H9:    i1 <= bus__word_index__last .
H10:   bus_id >= bc1553__lru_name__first .
H11:   bus_id <= bc1553__lru_name__last .
H12:   w1__1 >= bus__word__first .
H13:   w1__1 <= bus__word__last .
H14:   w1__1 >= bus__word__first .
H15:   w1__1 <= bus__word__last .
H16:   1 >= bus__lru_subaddress_index__first .
H17:   1 <= bus__lru_subaddress_index__last .
H18:   i2 >= bus__word_index__first .
H19:   i2 <= bus__word_index__last .
H20:   bus_id >= bc1553__lru_name__first .
H21:   bus_id <= bc1553__lru_name__last .
H22:   w2__2 >= bus__word__first .
H23:   w2__2 <= bus__word__last .
        ->
C1:    w2__2 >= bus__word__first .
C2:    w2__2 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 113:

procedure_get_coord_5.
H1:    true .
H2:    i1 >= bus__word_index__first .
H3:    i1 <= bus__word_index__last .
H4:    i2 >= bus__word_index__first .
H5:    i2 <= bus__word_index__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    i1 >= bus__word_index__first .
H9:    i1 <= bus__word_index__last .
H10:   bus_id >= bc1553__lru_name__first .
H11:   bus_id <= bc1553__lru_name__last .
H12:   w1__1 >= bus__word__first .
H13:   w1__1 <= bus__word__last .
H14:   w1__1 >= bus__word__first .
H15:   w1__1 <= bus__word__last .
H16:   1 >= bus__lru_subaddress_index__first .
H17:   1 <= bus__lru_subaddress_index__last .
H18:   i2 >= bus__word_index__first .
H19:   i2 <= bus__word_index__last .
H20:   bus_id >= bc1553__lru_name__first .
H21:   bus_id <= bc1553__lru_name__last .
H22:   w2__2 >= bus__word__first .
H23:   w2__2 <= bus__word__last .
H24:   w2__2 >= bus__word__first .
H25:   w2__2 <= bus__word__last .
H26:   w1__1 >= bus__word__first .
H27:   w1__1 <= bus__word__last .
H28:   w2__2 >= bus__word__first .
H29:   w2__2 <= bus__word__last .
        ->
C1:    w2__2 + w1__1 * 65536 >= measuretypes__meter__first .
C2:    w2__2 + w1__1 * 65536 <= measuretypes__meter__last .
C3:    w1__1 * 65536 >= measuretypes__meter__first .
C4:    w1__1 * 65536 <= measuretypes__meter__last .
C5:    w1__1 * 65536 >= integer__base__first .
C6:    w1__1 * 65536 <= integer__base__last .
C7:    w2__2 >= measuretypes__meter__first .
C8:    w2__2 <= measuretypes__meter__last .
 

For path(s) from start to finish:

procedure_get_coord_6.
*** true .          /* trivially true VC removed by Examiner */


