*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:48

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ins.Cycle.Write_Distance






@@@@@@@@@@  VC: procedure_write_distance_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  rt1553__lru_name__first <= bus_id
%%%  Simplified C13 on reading formula in, to give:
     %%%  C13:  true
***  Proved C5:  i1 >= bus__word_index__first
     using hypothesis H4.
***  Proved C6:  i1 <= bus__word_index__last
     using hypothesis H5.
***  Proved C13:  true
-S-  Applied substitution rule write_distan_rules(34).
     This was achieved by replacing all occurrences of rt1553__lru_name__first 
          by:
          rt1553__barometer.
<S>  New C1:  rt1553__barometer <= bus_id
-S-  Applied substitution rule write_distan_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          rt1553__ins.
<S>  New C2:  rt1553__ins <= rt1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule write_distan_rules(35).
     This was achieved by replacing all occurrences of rt1553__lru_name__last 
          by:
          rt1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule write_distan_rules(29).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule write_distan_rules(30).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
-S-  Applied substitution rule write_distan_rules(19).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C7:  d div 65536 >= 0
<S>  New C9:  d div 65536 >= 0
-S-  Applied substitution rule write_distan_rules(20).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C8:  d div 65536 <= 65535
<S>  New C10:  d div 65536 <= 65535
-S-  Applied substitution rule write_distan_rules(10).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__base__first by:
          - 2147483648.
<S>  New C11:  d div 65536 >= - 2147483648
-S-  Applied substitution rule write_distan_rules(11).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__base__last by:
          2147483647.
<S>  New C12:  d div 65536 <= 2147483647
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
-S-  Applied substitution rule write_distan_rules(13).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H4:  i1 >= 1
<S>  New H6:  i2 >= 1
-S-  Applied substitution rule write_distan_rules(14).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H5:  i1 <= 31
<S>  New H7:  i2 <= 31
-S-  Applied substitution rule write_distan_rules(77).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H2:  d >= - 200000
-S-  Applied substitution rule write_distan_rules(78).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H3:  d <= 200000
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated conclusion C9, which is a duplicate of C7.
---  Eliminated conclusion C10, which is a duplicate of C8.
***  Proved C8:  d div 65536 <= 65535
     using hypothesis H3.
***  Proved C11:  d div 65536 >= - 2147483648
     using hypothesis H2.
***  Proved C12:  d div 65536 <= 2147483647
     using hypothesis H3.
     +++  New H8:  integer__size >= 0
     +++  New H9:  measuretypes__meter__size >= 0
     +++  New H10:  bus__word_index__size >= 0
     +++  New H11:  bus__word_index__base__first <= bus__word_index__base__last
     +++  New H12:  bus__word__size >= 0
     +++  New H13:  bus__all_msg_index__size >= 0
     +++  New H14:  bus__lru_subaddress_index__size >= 0
     +++  New H15:  rt1553__lru_name__size >= 0
     +++  New H16:  meter__size >= 0
     +++  New H17:  bus__word_index__base__first <= 1
     +++  New H18:  bus__word_index__base__last >= 31


@@@@@@@@@@  VC: procedure_write_distance_2.  @@@@@@@@@@
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  rt1553__lru_name__first <= bus_id
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H15).
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  true
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  rt1553__lru_name__first <= bus_id
%%%  Simplified C13 on reading formula in, to give:
     %%%  C13:  true
***  Proved C1:  rt1553__lru_name__first <= bus_id
     using hypothesis H8.
***  Proved C2:  bus_id <= rt1553__lru_name__last
     using hypothesis H9.
***  Proved C3:  1 >= bus__lru_subaddress_index__first
     using hypothesis H10.
***  Proved C4:  1 <= bus__lru_subaddress_index__last
     using hypothesis H11.
***  Proved C5:  i2 >= bus__word_index__first
     using hypothesis H6.
***  Proved C6:  i2 <= bus__word_index__last
     using hypothesis H7.
***  Proved C13:  true
-S-  Applied substitution rule write_distan_rules(19).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H14:  d div 65536 >= 0
<S>  New C7:  d mod 65536 >= 0
<S>  New C9:  d mod 65536 >= 0
-S-  Applied substitution rule write_distan_rules(20).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H15:  d div 65536 <= 65535
<S>  New C8:  d mod 65536 <= 65535
<S>  New C10:  d mod 65536 <= 65535
-S-  Applied substitution rule write_distan_rules(10).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__base__first by:
          - 2147483648.
<S>  New H18:  d div 65536 >= - 2147483648
<S>  New C11:  d mod 65536 >= - 2147483648
-S-  Applied substitution rule write_distan_rules(11).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__base__last by:
          2147483647.
<S>  New H19:  d div 65536 <= 2147483647
<S>  New C12:  d mod 65536 <= 2147483647
***  Proved C7:  d mod 65536 >= 0
***  Proved C9:  d mod 65536 >= 0
***  Proved C8:  d mod 65536 <= 65535
***  Proved C10:  d mod 65536 <= 65535
***  Proved C11:  d mod 65536 >= - 2147483648
***  Proved C12:  d mod 65536 <= 2147483647
***  PROVED VC.


@@@@@@@@@@  VC: procedure_write_distance_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

