*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:48

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ins.Cycle.Write_Distance




For path(s) from start to run-time check associated with statement of line 109:

procedure_write_distance_1.
H1:    d >= - 200000 .
H2:    d <= 200000 .
H3:    i1 >= 1 .
H4:    i1 <= 31 .
H5:    i2 >= 1 .
H6:    i2 <= 31 .
H7:    integer__size >= 0 .
H8:    measuretypes__meter__size >= 0 .
H9:    bus__word_index__size >= 0 .
H10:   bus__word_index__base__first <= bus__word_index__base__last .
H11:   bus__word__size >= 0 .
H12:   bus__all_msg_index__size >= 0 .
H13:   bus__lru_subaddress_index__size >= 0 .
H14:   rt1553__lru_name__size >= 0 .
H15:   meter__size >= 0 .
H16:   bus__word_index__base__first <= 1 .
H17:   bus__word_index__base__last >= 31 .
       ->
C1:    d div 65536 >= 0 .


For path(s) from start to run-time check associated with statement of line 113:

procedure_write_distance_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_write_distance_3.
*** true .          /* all conclusions proved */


