*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 26-NOV-2009, 09:54:53  SIMPLIFIED 26-NOV-2009, 09:55:06

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function roll.Calc_Aileron_Move






@@@@@@@@@@  VC: function_calc_aileron_move_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
%%%  Simplified C12 on reading formula in, to give:
     %%%  C12:  true
%%%  Simplified C19 on reading formula in, to give:
     %%%  C19:  true
***  Proved C1:  true
***  Proved C12:  true
***  Proved C19:  true
***  Proved C20:  mach >= instruments__machnumber__first
     using hypothesis H6.
***  Proved C21:  mach <= instruments__machnumber__last
     using hypothesis H7.
-S-  Applied substitution rule calc_aileron_rules(17).
     This was achieved by replacing all occurrences of 
          surfaces__controlangle__first by:
          - 45.
<S>  New C2:  true
<S>  New C4:  true
-S-  Applied substitution rule calc_aileron_rules(18).
     This was achieved by replacing all occurrences of 
          surfaces__controlangle__last by:
          45.
<S>  New C3:  true
<S>  New C5:  true
-S-  Applied substitution rule calc_aileron_rules(22).
     This was achieved by replacing all occurrences of scale__scaledata__first 
          by:
          - 100.
<S>  New C6:  target_bank div 2 >= - 100
<S>  New C8:  target_bank div 2 >= - 100
<S>  New C13:  present_bank div 2 >= - 100
<S>  New C15:  present_bank div 2 >= - 100
-S-  Applied substitution rule calc_aileron_rules(23).
     This was achieved by replacing all occurrences of scale__scaledata__last 
          by:
          100.
<S>  New C7:  target_bank div 2 <= 100
<S>  New C9:  target_bank div 2 <= 100
<S>  New C14:  present_bank div 2 <= 100
<S>  New C16:  present_bank div 2 <= 100
-S-  Applied substitution rule calc_aileron_rules(9).
     This was achieved by replacing all occurrences of 
          degrees__degreespersec__base__first by:
          - 32768.
<S>  New C10:  target_bank div 2 >= - 32768
<S>  New C17:  present_bank div 2 >= - 32768
-S-  Applied substitution rule calc_aileron_rules(10).
     This was achieved by replacing all occurrences of 
          degrees__degreespersec__base__last by:
          32767.
<S>  New C11:  target_bank div 2 <= 32767
<S>  New C18:  present_bank div 2 <= 32767
***  Proved C2:  true
***  Proved C4:  true
***  Proved C3:  true
***  Proved C5:  true
-S-  Applied substitution rule calc_aileron_rules(12).
     This was achieved by replacing all occurrences of 
          instruments__machnumber__first by:
          0.
<S>  New H6:  mach >= 0
-S-  Applied substitution rule calc_aileron_rules(13).
     This was achieved by replacing all occurrences of 
          instruments__machnumber__last by:
          100.
<S>  New H7:  mach <= 100
-S-  Applied substitution rule calc_aileron_rules(27).
     This was achieved by replacing all occurrences of degreespersec__first by:
          - 180.
<S>  New H2:  present_bank >= - 180
<S>  New H4:  target_bank >= - 180
-S-  Applied substitution rule calc_aileron_rules(28).
     This was achieved by replacing all occurrences of degreespersec__last by:
          180.
<S>  New H3:  present_bank <= 180
<S>  New H5:  target_bank <= 180
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated conclusion C8, which is a duplicate of C6.
---  Eliminated conclusion C15, which is a duplicate of C13.
---  Eliminated conclusion C9, which is a duplicate of C7.
---  Eliminated conclusion C16, which is a duplicate of C14.
***  Proved C6:  target_bank div 2 >= - 100
     using hypothesis H4.
***  Proved C13:  present_bank div 2 >= - 100
     using hypothesis H2.
***  Proved C7:  target_bank div 2 <= 100
     using hypothesis H5.
***  Proved C14:  present_bank div 2 <= 100
     using hypothesis H3.
***  Proved C10:  target_bank div 2 >= - 32768
     using hypothesis H4.
***  Proved C17:  present_bank div 2 >= - 32768
     using hypothesis H2.
***  Proved C11:  target_bank div 2 <= 32767
     using hypothesis H5.
***  Proved C18:  present_bank div 2 <= 32767
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: function_calc_aileron_move_2.  @@@@@@@@@@
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  true
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  true
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H7)
          .
***  Proved C1:  scale__scale_movement(mach, present_bank div 2, target_bank 
          div 2, 40) >= surfaces__controlangle__first
     using hypothesis H29.
***  Proved C2:  scale__scale_movement(mach, present_bank div 2, target_bank 
          div 2, 40) <= surfaces__controlangle__last
     using hypothesis H30.
***  PROVED VC.


@@@@@@@@@@  VC: function_calc_aileron_move_3.  @@@@@@@@@@
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  true
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  true
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H30).
***  Proved C1:  true
***  Proved C2:  scale__scale_movement(mach, present_bank div 2, target_bank 
          div 2, 40) >= surfaces__controlangle__first
     using hypothesis H29.
***  Proved C3:  scale__scale_movement(mach, present_bank div 2, target_bank 
          div 2, 40) <= surfaces__controlangle__last
     using hypothesis H30.
***  PROVED VC.

