           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 26-NOV-2009 09:54:53.73}

                          {function roll.Target_ROR}


title function target_ror;

  function round__(real) : integer;
  type instruments__bankangle = integer;
  type instruments__headdegree = integer;
  const instruments__headdegree__base__last : integer = pending; 
  const instruments__headdegree__base__first : integer = pending; 
  const instruments__bankangle__base__last : integer = pending; 
  const instruments__bankangle__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const instruments__headdegree__size : integer = pending; 
  const instruments__headdegree__last : integer = pending; 
  const instruments__headdegree__first : integer = pending; 
  const instruments__bankangle__size : integer = pending; 
  const instruments__bankangle__last : integer = pending; 
  const instruments__bankangle__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var present_heading : integer;
  var target_heading : integer;
  function scale__heading_offset(integer, integer) : integer;

end;
