           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 26-NOV-2009 09:54:53.76}

                         {function roll.Target_Rate}


title function target_rate;

  function round__(real) : integer;
  type degrees__degreespersec = integer;
  type instruments__bankangle = integer;
  type instruments__headdegree = integer;
  const system__min_int : integer = pending;
  const system__max_int : integer = pending;
  const degreespersec__base__last : integer = pending; 
  const degreespersec__base__first : integer = pending; 
  const instruments__headdegree__base__last : integer = pending; 
  const instruments__headdegree__base__first : integer = pending; 
  const instruments__bankangle__base__last : integer = pending; 
  const instruments__bankangle__base__first : integer = pending; 
  const degrees__degreespersec__base__last : integer = pending; 
  const degrees__degreespersec__base__first : integer = pending; 
  const degreespersec__size : integer = pending; 
  const degreespersec__last : integer = pending; 
  const degreespersec__first : integer = pending; 
  const instruments__headdegree__size : integer = pending; 
  const instruments__headdegree__last : integer = pending; 
  const instruments__headdegree__first : integer = pending; 
  const instruments__bankangle__size : integer = pending; 
  const instruments__bankangle__last : integer = pending; 
  const instruments__bankangle__first : integer = pending; 
  const degrees__degreespersec__size : integer = pending; 
  const degrees__degreespersec__last : integer = pending; 
  const degrees__degreespersec__first : integer = pending; 
  var present_heading : integer;
  var target_heading : integer;
  var bank : integer;
  function target_ror(integer, integer) : integer;

end;
