*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 26-NOV-2009, 09:54:53  SIMPLIFIED 26-NOV-2009, 09:55:06

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function roll.Target_Rate




For path(s) from start to run-time check associated with statement of line 46:

function_target_rate_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 46:

function_target_rate_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 47:

function_target_rate_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 49:

function_target_rate_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 50:

function_target_rate_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 51:

function_target_rate_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_target_rate_7.
*** true .          /* all conclusions proved */


function_target_rate_8.
*** true .          /* all conclusions proved */


function_target_rate_9.
*** true .          /* all conclusions proved */


