*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:44  SIMPLIFIED 25-NOV-2009, 14:19:21

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure nav.Estimate_Speed




For path(s) from start to run-time check associated with statement of line 422:

procedure_estimate_speed_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 424:

procedure_estimate_speed_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 427:

procedure_estimate_speed_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 429:

procedure_estimate_speed_4.
H1:    unknown <= airspeed_ss .
H2:    airspeed_ss <= restarted .
H3:    unknown <= compass_ss .
H4:    compass_ss <= restarted .
H5:    unknown <= ins_ss .
H6:    ins_ss <= restarted .
H7:    airspeed_ss = unknown or (airspeed_ss = failed or airspeed_ss = 
          restarted) .
H8:    m__1 >= - 200000 .
H9:    m__1 <= 200000 .
H10:   none < c_tmp__1 .
H11:   c_tmp__1 <= high .
H12:   t1__2 >= 0 .
H13:   t1__2 <= 8640000 .
H14:   long_integer__size >= 0 .
H15:   measuretypes__meter__size >= 0 .
H16:   measuretypes__meter_per_sec__size >= 0 .
H17:   clock__millisecond__size >= 0 .
H18:   sensor_history__meter_per_sec__size >= 0 .
H19:   confidence__size >= 0 .
H20:   meter__size >= 0 .
H21:   meter_per_sec__size >= 0 .
H22:   integer32__size >= 0 .
H23:   sensor_status__size >= 0 .
       ->
C1:    m__1 * 1000 div t1__2 >= - 2147483648 .
C2:    m__1 * 1000 div t1__2 <= 2147483647 .
C3:    t1__2 <> 0 .


For path(s) from start to run-time check associated with statement of line 430:

procedure_estimate_speed_5.
H1:    unknown <= airspeed_ss .
H2:    airspeed_ss <= restarted .
H3:    unknown <= compass_ss .
H4:    compass_ss <= restarted .
H5:    unknown <= ins_ss .
H6:    ins_ss <= restarted .
H7:    airspeed_ss = unknown or (airspeed_ss = failed or airspeed_ss = 
          restarted) .
H8:    m__1 >= - 200000 .
H9:    m__1 <= 200000 .
H10:   none < c_tmp__1 .
H11:   c_tmp__1 <= high .
H12:   0 < t1__2 .
H13:   t1__2 <= 8640000 .
H14:   m__1 * 1000 div t1__2 >= - 2147483648 .
H15:   m__1 * 1000 div t1__2 <= 2147483647 .
H16:   long_integer__size >= 0 .
H17:   measuretypes__meter__size >= 0 .
H18:   measuretypes__meter_per_sec__size >= 0 .
H19:   clock__millisecond__size >= 0 .
H20:   sensor_history__meter_per_sec__size >= 0 .
H21:   confidence__size >= 0 .
H22:   meter__size >= 0 .
H23:   meter_per_sec__size >= 0 .
H24:   integer32__size >= 0 .
H25:   sensor_status__size >= 0 .
       ->
C1:    m__1 * 1000 div t1__2 >= - 5000 .
C2:    m__1 * 1000 div t1__2 <= 5000 .


For path(s) from start to run-time check associated with statement of line 431:

procedure_estimate_speed_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 433:

procedure_estimate_speed_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 434:

procedure_estimate_speed_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 437:

procedure_estimate_speed_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 441:

procedure_estimate_speed_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 443:

procedure_estimate_speed_11.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_estimate_speed_12.
*** true .          /* all conclusions proved */


procedure_estimate_speed_13.
*** true .          /* all conclusions proved */


procedure_estimate_speed_14.
*** true .          /* all conclusions proved */


procedure_estimate_speed_15.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_estimate_speed_16.
*** true .          /* all conclusions proved */


procedure_estimate_speed_17.
*** true .          /* all conclusions proved */


