*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:44  SIMPLIFIED 25-NOV-2009, 14:19:21

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure nav.Estimate_Heading






@@@@@@@@@@  VC: procedure_estimate_heading_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= compass_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= ins_ss
***  Proved C1:  t1__1 >= clock__millisecond__first
     using hypothesis H10.
***  Proved C2:  t1__1 <= clock__millisecond__last
     using hypothesis H11.
-S-  Applied substitution rule estimate_hea_rules(54).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New C3:  edx__1 >= - 200000
-S-  Applied substitution rule estimate_hea_rules(55).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New C4:  edx__1 <= 200000
-S-  Applied substitution rule estimate_hea_rules(13).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H10:  t1__1 >= 0
-S-  Applied substitution rule estimate_hea_rules(14).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H11:  t1__1 <= 8640000
-S-  Applied substitution rule estimate_hea_rules(18).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__first by:
          - 200000.
<S>  New H8:  edx__1 >= - 200000
-S-  Applied substitution rule estimate_hea_rules(19).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__last by:
          200000.
<S>  New H9:  edx__1 <= 200000
-S-  Applied substitution rule estimate_hea_rules(65).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H2:  unknown <= compass_ss
<S>  New H4:  unknown <= ins_ss
-S-  Applied substitution rule estimate_hea_rules(66).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H3:  compass_ss <= restarted
<S>  New H5:  ins_ss <= restarted
***  Proved C3:  edx__1 >= - 200000
     using hypothesis H8.
***  Proved C4:  edx__1 <= 200000
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= compass_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= ins_ss
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  t2__2 >= clock__millisecond__first
     using hypothesis H18.
***  Proved C2:  t2__2 <= clock__millisecond__last
     using hypothesis H19.
-S-  Applied substitution rule estimate_hea_rules(54).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H14:  edx__1 >= - 200000
<S>  New C3:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_hea_rules(55).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H15:  edx__1 <= 200000
<S>  New C4:  edy__2 <= 200000
-S-  Applied substitution rule estimate_hea_rules(13).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H10:  t1__1 >= 0
<S>  New H18:  t2__2 >= 0
-S-  Applied substitution rule estimate_hea_rules(14).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H11:  t1__1 <= 8640000
<S>  New H19:  t2__2 <= 8640000
-S-  Applied substitution rule estimate_hea_rules(18).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__first by:
          - 200000.
<S>  New H8:  edx__1 >= - 200000
<S>  New H16:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_hea_rules(19).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__last by:
          200000.
<S>  New H9:  edx__1 <= 200000
<S>  New H17:  edy__2 <= 200000
-S-  Applied substitution rule estimate_hea_rules(65).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H2:  unknown <= compass_ss
<S>  New H4:  unknown <= ins_ss
-S-  Applied substitution rule estimate_hea_rules(66).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H3:  compass_ss <= restarted
<S>  New H5:  ins_ss <= restarted
***  Proved C3:  edy__2 >= - 200000
     using hypothesis H16.
***  Proved C4:  edy__2 <= 200000
     using hypothesis H17.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= compass_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= ins_ss
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H19).
-S-  Applied substitution rule estimate_hea_rules(59).
     This was achieved by replacing all occurrences of angle_degrees__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule estimate_hea_rules(60).
     This was achieved by replacing all occurrences of angle_degrees__last by:
          359.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= compass_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= ins_ss
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H19).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  confidence__first <= none
-S-  Applied substitution rule estimate_hea_rules(29).
     This was achieved by replacing all occurrences of confidence__first by:
          none.
<S>  New C1:  true
-S-  Applied substitution rule estimate_hea_rules(30).
     This was achieved by replacing all occurrences of confidence__last by:
          high.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= compass_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= ins_ss
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
-S-  Applied substitution rule estimate_hea_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New C1:  edy__2 >= - 200000
<S>  New C3:  edx__1 >= - 200000
-S-  Applied substitution rule estimate_hea_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New C2:  edy__2 <= 200000
<S>  New C4:  edx__1 <= 200000
>>>  Restructured hypothesis H28 into:
     >>>  H28:  t1__1 <> 0 and t2__2 <> 0
>>>  Hypothesis H28 has now been split into two, giving:
     >>>  H28:  t1__1 <> 0
     >>>  H33:  t2__2 <> 0
-S-  Applied substitution rule estimate_hea_rules(13).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H10:  t1__1 >= 0
<S>  New H18:  t2__2 >= 0
-S-  Applied substitution rule estimate_hea_rules(14).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H11:  t1__1 <= 8640000
<S>  New H19:  t2__2 <= 8640000
-S-  Applied substitution rule estimate_hea_rules(18).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__first by:
          - 200000.
<S>  New H8:  edx__1 >= - 200000
<S>  New H16:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_hea_rules(19).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__last by:
          200000.
<S>  New H9:  edx__1 <= 200000
<S>  New H17:  edy__2 <= 200000
-S-  Applied substitution rule estimate_hea_rules(54).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H14:  edx__1 >= - 200000
<S>  New H22:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_hea_rules(55).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H15:  edx__1 <= 200000
<S>  New H23:  edy__2 <= 200000
-S-  Applied substitution rule estimate_hea_rules(65).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H2:  unknown <= compass_ss
<S>  New H4:  unknown <= ins_ss
-S-  Applied substitution rule estimate_hea_rules(66).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H3:  compass_ss <= restarted
<S>  New H5:  ins_ss <= restarted
%%%  Hypotheses H10 & H28 together imply that
          0 < t1__1.
     H10 & H28 have therefore been deleted and a new H10 added to this effect.
%%%  Hypotheses H18 & H33 together imply that
          0 < t2__2.
     H18 & H33 have therefore been deleted and a new H18 added to this effect.
***  Proved C1:  edy__2 >= - 200000
     using hypothesis H16.
***  Proved C3:  edx__1 >= - 200000
     using hypothesis H8.
***  Proved C2:  edy__2 <= 200000
     using hypothesis H17.
***  Proved C4:  edx__1 <= 200000
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= compass_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= ins_ss
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
-S-  Applied substitution rule estimate_hea_rules(59).
     This was achieved by replacing all occurrences of angle_degrees__first by:
          0.
<S>  New C1:  measuretypes__angle_ops__trig__arctan2(edx__1, edy__2) >= 0
-S-  Applied substitution rule estimate_hea_rules(60).
     This was achieved by replacing all occurrences of angle_degrees__last by:
          359.
<S>  New C2:  measuretypes__angle_ops__trig__arctan2(edx__1, edy__2) <= 359
>>>  Restructured hypothesis H28 into:
     >>>  H28:  t1__1 <> 0 and t2__2 <> 0
>>>  Hypothesis H28 has now been split into two, giving:
     >>>  H28:  t1__1 <> 0
     >>>  H39:  t2__2 <> 0
-S-  Applied substitution rule estimate_hea_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H33:  edy__2 >= - 200000
<S>  New H35:  edx__1 >= - 200000
-S-  Applied substitution rule estimate_hea_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H34:  edy__2 <= 200000
<S>  New H36:  edx__1 <= 200000
-S-  Applied substitution rule estimate_hea_rules(7).
     This was achieved by replacing all occurrences of 
          measuretypes__angle_degrees__first by:
          0.
<S>  New H37:  measuretypes__angle_ops__trig__arctan2(edx__1, edy__2) >= 0
-S-  Applied substitution rule estimate_hea_rules(8).
     This was achieved by replacing all occurrences of 
          measuretypes__angle_degrees__last by:
          359.
<S>  New H38:  measuretypes__angle_ops__trig__arctan2(edx__1, edy__2) <= 359
-S-  Applied substitution rule estimate_hea_rules(13).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H10:  t1__1 >= 0
<S>  New H18:  t2__2 >= 0
-S-  Applied substitution rule estimate_hea_rules(14).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H11:  t1__1 <= 8640000
<S>  New H19:  t2__2 <= 8640000
-S-  Applied substitution rule estimate_hea_rules(18).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__first by:
          - 200000.
<S>  New H8:  edx__1 >= - 200000
<S>  New H16:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_hea_rules(19).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__last by:
          200000.
<S>  New H9:  edx__1 <= 200000
<S>  New H17:  edy__2 <= 200000
-S-  Applied substitution rule estimate_hea_rules(54).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H14:  edx__1 >= - 200000
<S>  New H22:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_hea_rules(55).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H15:  edx__1 <= 200000
<S>  New H23:  edy__2 <= 200000
-S-  Applied substitution rule estimate_hea_rules(65).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H2:  unknown <= compass_ss
<S>  New H4:  unknown <= ins_ss
-S-  Applied substitution rule estimate_hea_rules(66).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H3:  compass_ss <= restarted
<S>  New H5:  ins_ss <= restarted
%%%  Hypotheses H10 & H28 together imply that
          0 < t1__1.
     H10 & H28 have therefore been deleted and a new H10 added to this effect.
%%%  Hypotheses H18 & H39 together imply that
          0 < t2__2.
     H18 & H39 have therefore been deleted and a new H18 added to this effect.
***  Proved C1:  measuretypes__angle_ops__trig__arctan2(edx__1, edy__2) >= 0
     using hypothesis H37.
***  Proved C2:  measuretypes__angle_ops__trig__arctan2(edx__1, edy__2) <= 359
     using hypothesis H38.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= compass_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= ins_ss
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  confidence__first <= low
-S-  Applied substitution rule estimate_hea_rules(29).
     This was achieved by replacing all occurrences of confidence__first by:
          none.
<S>  New C1:  true
-S-  Applied substitution rule estimate_hea_rules(30).
     This was achieved by replacing all occurrences of confidence__last by:
          high.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= compass_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= ins_ss
-S-  Applied substitution rule estimate_hea_rules(59).
     This was achieved by replacing all occurrences of angle_degrees__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule estimate_hea_rules(60).
     This was achieved by replacing all occurrences of angle_degrees__last by:
          359.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_9.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= compass_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= ins_ss
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  confidence__first <= none
-S-  Applied substitution rule estimate_hea_rules(29).
     This was achieved by replacing all occurrences of confidence__first by:
          none.
<S>  New C1:  true
-S-  Applied substitution rule estimate_hea_rules(30).
     This was achieved by replacing all occurrences of confidence__last by:
          high.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_10.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= compass_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= ins_ss
***  Proved C1:  t1__3 >= clock__millisecond__first
     using hypothesis H9.
***  Proved C2:  t1__3 <= clock__millisecond__last
     using hypothesis H10.
-S-  Applied substitution rule estimate_hea_rules(59).
     This was achieved by replacing all occurrences of angle_degrees__first by:
          0.
<S>  New C3:  a__3 >= 0
-S-  Applied substitution rule estimate_hea_rules(60).
     This was achieved by replacing all occurrences of angle_degrees__last by:
          359.
<S>  New C4:  a__3 <= 359
-S-  Applied substitution rule estimate_hea_rules(13).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H9:  t1__3 >= 0
-S-  Applied substitution rule estimate_hea_rules(14).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H10:  t1__3 <= 8640000
-S-  Applied substitution rule estimate_hea_rules(23).
     This was achieved by replacing all occurrences of 
          sensor_history__angle_degrees__first by:
          0.
<S>  New H7:  a__3 >= 0
-S-  Applied substitution rule estimate_hea_rules(24).
     This was achieved by replacing all occurrences of 
          sensor_history__angle_degrees__last by:
          359.
<S>  New H8:  a__3 <= 359
-S-  Applied substitution rule estimate_hea_rules(65).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H2:  unknown <= compass_ss
<S>  New H4:  unknown <= ins_ss
-S-  Applied substitution rule estimate_hea_rules(66).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H3:  compass_ss <= restarted
<S>  New H5:  ins_ss <= restarted
***  Proved C3:  a__3 >= 0
     using hypothesis H7.
***  Proved C4:  a__3 <= 359
     using hypothesis H8.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_11.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= compass_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= ins_ss
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  confidence__first <= none
-S-  Applied substitution rule estimate_hea_rules(29).
     This was achieved by replacing all occurrences of confidence__first by:
          none.
<S>  New C1:  true
-S-  Applied substitution rule estimate_hea_rules(30).
     This was achieved by replacing all occurrences of confidence__last by:
          high.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_12.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= compass_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= ins_ss
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  confidence__first <= high
-S-  Applied substitution rule estimate_hea_rules(29).
     This was achieved by replacing all occurrences of confidence__first by:
          none.
<S>  New C1:  true
-S-  Applied substitution rule estimate_hea_rules(30).
     This was achieved by replacing all occurrences of confidence__last by:
          high.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_15.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_16.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_17.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_18.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_heading_19.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

