*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:44  SIMPLIFIED 25-NOV-2009, 14:19:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure nav.Handle_Barometer




For path(s) from start to run-time check associated with statement of line 126:

procedure_handle_barometer_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 129:

procedure_handle_barometer_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 130:

procedure_handle_barometer_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 134:

procedure_handle_barometer_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 137:

procedure_handle_barometer_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 140:

procedure_handle_barometer_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 144:

procedure_handle_barometer_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_handle_barometer_8.
*** true .          /* all conclusions proved */


procedure_handle_barometer_9.
*** true .          /* all conclusions proved */


procedure_handle_barometer_10.
*** true .          /* all conclusions proved */


procedure_handle_barometer_11.
*** true .          /* all conclusions proved */


procedure_handle_barometer_12.
*** true .          /* all conclusions proved */


