*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:44  SIMPLIFIED 25-NOV-2009, 14:19:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure nav.Handle_Airspeed




For path(s) from start to run-time check associated with statement of line 74:

procedure_handle_airspeed_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 77:

procedure_handle_airspeed_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 78:

procedure_handle_airspeed_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 82:

procedure_handle_airspeed_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 85:

procedure_handle_airspeed_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 88:

procedure_handle_airspeed_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 92:

procedure_handle_airspeed_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_handle_airspeed_8.
*** true .          /* all conclusions proved */


procedure_handle_airspeed_9.
*** true .          /* all conclusions proved */


procedure_handle_airspeed_10.
*** true .          /* all conclusions proved */


procedure_handle_airspeed_11.
*** true .          /* all conclusions proved */


procedure_handle_airspeed_12.
*** true .          /* all conclusions proved */


