*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:44  SIMPLIFIED 25-NOV-2009, 14:19:22

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure nav.Maintain




For path(s) from start to finish:

procedure_maintain_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_maintain_2.
*** true .          /* all conclusions proved */


procedure_maintain_3.
*** true .          /* all conclusions proved */


