           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:40.59}

                        {procedure if_fuel.Get_Level}


title procedure get_level;

  function round__(real) : integer;
  type measuretypes__kilo = integer;
  const measuretypes__kilo__base__last : integer = pending; 
  const measuretypes__kilo__base__first : integer = pending; 
  const measuretypes__kilo__size : integer = pending; 
  const measuretypes__kilo__last : integer = pending; 
  const measuretypes__kilo__first : integer = pending; 
  var last_level : integer;
  var last_valid : boolean;

end;
