*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:52

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_fuel.Init






@@@@@@@@@@  VC: procedure_init_1.  @@@@@@@@@@
-S-  Applied substitution rule init_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__kilo__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(4).
     This was achieved by replacing all occurrences of measuretypes__kilo__last 
          by:
          20000.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_2.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ibit__phase__first <= ibit__off
-S-  Applied substitution rule init_rules(61).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(62).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_3.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  ibit__phase__first <= ibit__off
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
-S-  Applied substitution rule init_rules(18).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C1:  bc1553__barometer <= bus_id
-S-  Applied substitution rule init_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__fuel.
<S>  New C2:  bc1553__fuel <= bc1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule init_rules(19).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule init_rules(13).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule init_rules(14).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

