ap,control,,,,1,,true,,"trivial goal",,
ap,control,,,,2,,true,,"trivial goal",,
ap,control,,,,3,,true,,"trivial goal",,
ap,control,,,,4,,true,,"trivial goal",,
ap,control,,,,5,,true,,"trivial goal",,
ap,control,,,,6,,true,,"trivial goal",,
ap,control,,,,7,,true,,"trivial goal",,
ap,control,,,,8,,true,,"trivial goal",,
ap,control,,,,9,,true,,"trivial goal",,
ap,control,,,,10,,true,,"trivial goal",,
ap,control,,,,11,,true,,"trivial goal",,
ap,control,,,,12,,true,,"trivial goal",,
ap,control,,,,13,,true,,"trivial goal",,
ap,control,,,,14,,true,,"trivial goal",,
ap,control,,,,15,,true,,"trivial goal",,
ap,control,,,,16,,true,,"trivial goal",,
ap,control,,,,17,,true,,"trivial goal",,
ap,control,,,,18,,true,,"trivial goal",,
ap,control,,,,19,,true,,"trivial goal",,
ap,control,,,,20,,true,,"trivial goal",,
ap,control,,,,21,,true,,"trivial goal",,
ap,control,,,,22,,true,,"trivial goal",,
ap,control,,,,23,,true,,"trivial goal",,
ap,control,,,,24,,true,,"trivial goal",,
ap,control,,,,25,,true,,"trivial goal",,
ap,control,,,,26,,true,,"trivial goal",,
ap,control,,,,27,,true,,"trivial goal",,
ap,control,,,,28,,true,,"trivial goal",,
ap,control,,,,29,,true,,"trivial goal",,
ap,control,,,,30,,true,,"trivial goal",,
ap,control,,,,31,,true,,"trivial goal",,
ap_/altitude,maintain,,,,1,,true,,"trivial goal",,
ap_/altitude,maintain,,,,2,,true,,"trivial goal",,
ap_/altitude,maintain,,,,3,,true,,"trivial goal",,
ap_/altitude,maintain,,,,4,,true,,"trivial goal",,
ap_/altitude,maintain,,,,5,,true,,"trivial goal",,
ap_/altitude,maintain,,,,6,,true,,"trivial goal",,
ap_/altitude,maintain,,,,7,,true,,"trivial goal",,
ap_/altitude,maintain,,,,8,,true,,"trivial goal",,
ap_/altitude,maintain,,,,9,,true,,"trivial goal",,
ap_/altitude,maintain,,,,10,,true,,"trivial goal",,
ap_/altitude,maintain,,,,11,,true,,"trivial goal",,
ap_/altitude_/pitch,calc_elevator_move,,,,1,,true,,"trivial goal",,
ap_/altitude_/pitch,calc_elevator_move,,,,2,,true,,"trivial goal",,
ap_/altitude_/pitch,calc_elevator_move,,,,3,,true,,"trivial goal",,
ap_/altitude_/pitch,pitch_ap,,,,1,,true,,"trivial goal",,
ap_/altitude_/pitch,pitch_ap,,,,2,,true,,"trivial goal",,
ap_/altitude_/pitch,pitch_ap,,,,3,,true,,"trivial goal",,
ap_/altitude_/pitch,pitch_ap,,,,4,,true,,"trivial goal",,
ap_/altitude_/pitch,pitch_ap,,,,5,,true,,"trivial goal",,
ap_/altitude_/pitch,pitch_ap,,,,6,,true,,"trivial goal",,
ap_/altitude_/pitch,pitch_ap,,,,7,,true,,"trivial goal",,
ap_/altitude_/pitch,pitch_ap,,,,8,,true,,"trivial goal",,
ap_/altitude_/pitch,pitch_ap,,,,9,,true,,"trivial goal",,
ap_/altitude_/pitch,pitch_ap,,,,10,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,1,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,2,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,3,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,4,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,5,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,6,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,7,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,8,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,9,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,10,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,11,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,12,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,13,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,14,,true,,"trivial goal",,
ap_/altitude_/pitch,target_rate,,,,15,,true,,"trivial goal",,
ap_/altitude_/pitch,target_roc,,,,1,,true,,"trivial goal",,
ap_/altitude_/pitch,target_roc,,,,2,,true,,"trivial goal",,
ap_/altitude_/pitch,target_roc,,,,3,,true,,"trivial goal",,
ap_/altitude_/pitch,target_roc,,,,4,,true,,"trivial goal",,
ap_/altitude_/pitch,target_roc,,,,5,,true,,"trivial goal",,
ap_/altitude_/pitch,target_roc,,,,6,,true,,"trivial goal",,
ap_/heading,maintain,,,,1,,true,,"trivial goal",,
ap_/heading,maintain,,,,2,,true,,"trivial goal",,
ap_/heading,maintain,,,,3,,true,,"trivial goal",,
ap_/heading,maintain,,,,4,,true,,"trivial goal",,
ap_/heading,maintain,,,,5,,true,,"trivial goal",,
ap_/heading,maintain,,,,6,,true,,"trivial goal",,
ap_/heading_/roll,calc_aileron_move,,,,1,,true,,"trivial goal",,
ap_/heading_/roll,calc_aileron_move,,,,2,,true,,"trivial goal",,
ap_/heading_/roll,calc_aileron_move,,,,3,,true,,"trivial goal",,
ap_/heading_/roll,roll_ap,,,,1,,true,,"trivial goal",,
ap_/heading_/roll,roll_ap,,,,2,,true,,"trivial goal",,
ap_/heading_/roll,roll_ap,,,,3,,true,,"trivial goal",,
ap_/heading_/roll,roll_ap,,,,4,,true,,"trivial goal",,
ap_/heading_/roll,roll_ap,,,,5,,true,,"trivial goal",,
ap_/heading_/roll,roll_ap,,,,6,,true,,"trivial goal",,
ap_/heading_/roll,roll_ap,,,,7,,true,,"trivial goal",,
ap_/heading_/roll,roll_ap,,,,8,,true,,"trivial goal",,
ap_/heading_/roll,roll_ap,,,,9,,true,,"trivial goal",,
ap_/heading_/roll,roll_ap,,,,10,,true,,"trivial goal",,
ap_/heading_/roll,target_rate,,,,1,,true,,"trivial goal",,
ap_/heading_/roll,target_rate,,,,2,,true,,"trivial goal",,
ap_/heading_/roll,target_rate,,,,3,,true,,"trivial goal",,
ap_/heading_/roll,target_rate,,,,4,,true,,"trivial goal",,
ap_/heading_/roll,target_rate,,,,5,,true,,"trivial goal",,
ap_/heading_/roll,target_rate,,,,6,,true,,"trivial goal",,
ap_/heading_/roll,target_rate,,,,7,,true,,"trivial goal",,
ap_/heading_/roll,target_rate,,,,8,,true,,"trivial goal",,
ap_/heading_/roll,target_rate,,,,9,,true,,"trivial goal",,
ap_/heading_/roll,target_ror,,,,1,,true,,"trivial goal",,
ap_/heading_/roll,target_ror,,,,2,,true,,"trivial goal",,
ap_/heading_/roll,target_ror,,,,3,,true,,"trivial goal",,
ap_/heading_/roll,target_ror,,,,4,,true,,"trivial goal",,
ap_/heading_/roll,target_ror,,,,5,,true,,"trivial goal",,
ap_/heading_/roll,target_ror,,,,6,,true,,"trivial goal",,
ap_/heading_/roll,target_ror,,,,7,,true,,"trivial goal",,
ap_/heading_/roll,target_ror,,,,8,,true,,"trivial goal",,
ap_/heading_/roll,target_ror,,,,9,,true,,"trivial goal",,
ap_/heading_/roll,target_ror,,,,10,,true,,"trivial goal",,
ap_/heading_/yaw,calc_rudder_move,,,,1,,true,,"trivial goal",,
ap_/heading_/yaw,calc_rudder_move,,,,2,,true,,"trivial goal",,
ap_/heading_/yaw,calc_rudder_move,,,,3,,true,,"trivial goal",,
ap_/heading_/yaw,yaw_ap,,,,1,,true,,"trivial goal",,
ap_/heading_/yaw,yaw_ap,,,,2,,true,,"trivial goal",,
ap_/heading_/yaw,yaw_ap,,,,3,,true,,"trivial goal",,
ap_/heading_/yaw,yaw_ap,,,,4,,true,,"trivial goal",,
ap_/heading_/yaw,yaw_ap,,,,5,,true,,"trivial goal",,
ap_/heading_/yaw,yaw_ap,,,,6,,true,,"trivial goal",,
ap_/heading_/yaw,yaw_ap,,,,7,,true,,"trivial goal",,
ap_/heading_/yaw,yaw_ap,,,,8,,true,,"trivial goal",,
scale,heading_offset,,,,1,,true,,"trivial goal",,
scale,heading_offset,,,,2,,true,,"trivial goal",,
scale,heading_offset,,,,3,,true,,"trivial goal",,
scale,heading_offset,,,,4,,true,,"trivial goal",,
scale,heading_offset,,,,5,,true,,"trivial goal",,
scale,heading_offset,,,,6,,true,,"trivial goal",,
scale,heading_offset,,,,7,,true,,"trivial goal",,
scale,inverse,,,,1,,true,,"trivial goal",,
scale,inverse,,,,2,,unproven,0,,,
scale,inverse,,,,3,,true,0,"trivial goal",,
scale,scale_movement,,,,1,,true,0,"trivial goal",,
scale,scale_movement,,,,2,,true,0,"trivial goal",,
scale,scale_movement,,,,3,,true,0,"trivial goal",,
scale,scale_movement,,,,4,,true,0,"trivial goal",,
scale,scale_movement,,,,5,,true,0,"trivial goal",,
scale,scale_movement,,,,6,,true,0,"trivial goal",,
scale,scale_movement,,,,7,,true,0,"trivial goal",,
scale,scale_movement,,,,8,,true,0,"trivial goal",,
scale,scale_movement,,,,9,,true,0,"trivial goal",,
scale,scale_movement,,,,10,,true,0,"trivial goal",,
scale,scale_movement,,,,11,,true,0,"trivial goal",,
scale,scale_movement,,,,12,,true,0,"trivial goal",,
scale,scale_movement,,,,13,,true,0,"trivial goal",,
scale,scale_movement,,,,14,,true,0,"trivial goal",,
scale,scale_movement,,,,15,,true,0,"trivial goal",,
scale,scale_movement,,,,16,,unproven,0,,,
scale,scale_movement,,,,17,,true,0,"trivial goal",,
scale,scale_movement,,,,18,,true,0,"trivial goal",,
scale,scale_movement,,,,19,,unproven,0,,,
scale,scale_movement,,,,20,,unproven,0,,,
,main,,,,1,,true,0,"trivial goal",,
,main,,,,2,,true,0,"trivial goal",,
,main,,,,3,,true,0,"trivial goal",,
