           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:37.47*/

                /*procedure flying_object.Extrapolate_Position*/


rule_family extrapolate__rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

extrapolate__rules(1): long_integer__size >= 0 may_be_deduced.
extrapolate__rules(2): long_integer__first may_be_replaced_by -2147483648.
extrapolate__rules(3): long_integer__last may_be_replaced_by 2147483647.
extrapolate__rules(4): long_integer__base__first may_be_replaced_by -2147483648.
extrapolate__rules(5): long_integer__base__last may_be_replaced_by 2147483647.
extrapolate__rules(6): measuretypes__meter__size >= 0 may_be_deduced.
extrapolate__rules(7): measuretypes__meter__first may_be_replaced_by -200000.
extrapolate__rules(8): measuretypes__meter__last may_be_replaced_by 200000.
extrapolate__rules(9): measuretypes__meter__base__first may_be_replaced_by -2147483648.
extrapolate__rules(10): measuretypes__meter__base__last may_be_replaced_by 2147483647.
extrapolate__rules(11): measuretypes__meter_per_sec__size >= 0 may_be_deduced.
extrapolate__rules(12): measuretypes__meter_per_sec__first may_be_replaced_by -5000.
extrapolate__rules(13): measuretypes__meter_per_sec__last may_be_replaced_by 5000.
extrapolate__rules(14): measuretypes__meter_per_sec__base__first may_be_replaced_by -2147483648.
extrapolate__rules(15): measuretypes__meter_per_sec__base__last may_be_replaced_by 2147483647.
extrapolate__rules(16): measuretypes__cm_per_sec_2__size >= 0 may_be_deduced.
extrapolate__rules(17): measuretypes__cm_per_sec_2__first may_be_replaced_by -30000.
extrapolate__rules(18): measuretypes__cm_per_sec_2__last may_be_replaced_by 30000.
extrapolate__rules(19): measuretypes__cm_per_sec_2__base__first may_be_replaced_by -2147483648.
extrapolate__rules(20): measuretypes__cm_per_sec_2__base__last may_be_replaced_by 2147483647.
extrapolate__rules(21): cartesian__position__size >= 0 may_be_deduced.
extrapolate__rules(22): A = B may_be_deduced_from
     [goal(checktype(A,cartesian__position)),
      goal(checktype(B,cartesian__position)),
      fld_x(A) = fld_x(B),
      fld_y(A) = fld_y(B),
      fld_z(A) = fld_z(B)].
extrapolate__rules(23): cartesian__velocity__size >= 0 may_be_deduced.
extrapolate__rules(24): A = B may_be_deduced_from
     [goal(checktype(A,cartesian__velocity)),
      goal(checktype(B,cartesian__velocity)),
      fld_vx(A) = fld_vx(B),
      fld_vy(A) = fld_vy(B),
      fld_vz(A) = fld_vz(B)].
extrapolate__rules(25): cartesian__accel__size >= 0 may_be_deduced.
extrapolate__rules(26): A = B may_be_deduced_from
     [goal(checktype(A,cartesian__accel)),
      goal(checktype(B,cartesian__accel)),
      fld_ax(A) = fld_ax(B),
      fld_ay(A) = fld_ay(B),
      fld_az(A) = fld_az(B)].
extrapolate__rules(27): clock__millisecond__size >= 0 may_be_deduced.
extrapolate__rules(28): clock__millisecond__first may_be_replaced_by 0.
extrapolate__rules(29): clock__millisecond__last may_be_replaced_by 8640000.
extrapolate__rules(30): clock__millisecond__base__first may_be_replaced_by -2147483648.
extrapolate__rules(31): clock__millisecond__base__last may_be_replaced_by 2147483647.
extrapolate__rules(32): entity__size >= 0 may_be_deduced.
extrapolate__rules(33): A = B may_be_deduced_from
     [goal(checktype(A,entity)),
      goal(checktype(B,entity)),
      fld_p(A) = fld_p(B),
      fld_v(A) = fld_v(B),
      fld_a(A) = fld_a(B),
      fld_t(A) = fld_t(B)].
extrapolate__rules(34): integer32__size >= 0 may_be_deduced.
extrapolate__rules(35): integer32__first may_be_replaced_by -2147483648.
extrapolate__rules(36): integer32__last may_be_replaced_by 2147483647.
extrapolate__rules(37): integer32__base__first may_be_replaced_by -2147483648.
extrapolate__rules(38): integer32__base__last may_be_replaced_by 2147483647.
