*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:32

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure flying_object.Get_Velocity






@@@@@@@@@@  VC: procedure_get_velocity_1.  @@@@@@@@@@
***  Proved C1:  t__1 >= clock__millisecond__first
     using hypothesis H22.
***  Proved C2:  t__1 <= clock__millisecond__last
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_velocity_2.  @@@@@@@@@@
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H23).
***  Proved C1:  t__1 >= clock__millisecond__first
     using hypothesis H22.
***  Proved C2:  t__1 <= clock__millisecond__last
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_velocity_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_velocity_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

