*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:32

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure flying_object.Get_Position




For path(s) from start to run-time check associated with statement of line 130:

procedure_get_position_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 133:

procedure_get_position_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_get_position_3.
*** true .          /* all conclusions proved */


procedure_get_position_4.
*** true .          /* all conclusions proved */


