           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:37.57

                    procedure flying_object.Set_Velocity




For path(s) from start to run-time check associated with statement of line 148:

procedure_set_velocity_1.
H1:    true .
H2:    fld_vz(v) >= measuretypes__meter_per_sec__first .
H3:    fld_vz(v) <= measuretypes__meter_per_sec__last .
H4:    fld_vy(v) >= measuretypes__meter_per_sec__first .
H5:    fld_vy(v) <= measuretypes__meter_per_sec__last .
H6:    fld_vx(v) >= measuretypes__meter_per_sec__first .
H7:    fld_vx(v) <= measuretypes__meter_per_sec__last .
H8:    fld_t(e) >= clock__millisecond__first .
H9:    fld_t(e) <= clock__millisecond__last .
H10:   fld_az(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H11:   fld_az(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H12:   fld_ay(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H13:   fld_ay(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H14:   fld_ax(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H15:   fld_ax(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H16:   fld_vz(fld_v(e)) >= measuretypes__meter_per_sec__first .
H17:   fld_vz(fld_v(e)) <= measuretypes__meter_per_sec__last .
H18:   fld_vy(fld_v(e)) >= measuretypes__meter_per_sec__first .
H19:   fld_vy(fld_v(e)) <= measuretypes__meter_per_sec__last .
H20:   fld_vx(fld_v(e)) >= measuretypes__meter_per_sec__first .
H21:   fld_vx(fld_v(e)) <= measuretypes__meter_per_sec__last .
H22:   fld_z(fld_p(e)) >= measuretypes__meter__first .
H23:   fld_z(fld_p(e)) <= measuretypes__meter__last .
H24:   fld_y(fld_p(e)) >= measuretypes__meter__first .
H25:   fld_y(fld_p(e)) <= measuretypes__meter__last .
H26:   fld_x(fld_p(e)) >= measuretypes__meter__first .
H27:   fld_x(fld_p(e)) <= measuretypes__meter__last .
H28:   t__1 >= clock__millisecond__first .
H29:   t__1 <= clock__millisecond__last .
H30:   true .
        ->
C1:    t__1 >= clock__millisecond__first .
C2:    t__1 <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 152:

procedure_set_velocity_2.
H1:    true .
H2:    fld_vz(v) >= measuretypes__meter_per_sec__first .
H3:    fld_vz(v) <= measuretypes__meter_per_sec__last .
H4:    fld_vy(v) >= measuretypes__meter_per_sec__first .
H5:    fld_vy(v) <= measuretypes__meter_per_sec__last .
H6:    fld_vx(v) >= measuretypes__meter_per_sec__first .
H7:    fld_vx(v) <= measuretypes__meter_per_sec__last .
H8:    fld_t(e) >= clock__millisecond__first .
H9:    fld_t(e) <= clock__millisecond__last .
H10:   fld_az(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H11:   fld_az(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H12:   fld_ay(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H13:   fld_ay(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H14:   fld_ax(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H15:   fld_ax(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H16:   fld_vz(fld_v(e)) >= measuretypes__meter_per_sec__first .
H17:   fld_vz(fld_v(e)) <= measuretypes__meter_per_sec__last .
H18:   fld_vy(fld_v(e)) >= measuretypes__meter_per_sec__first .
H19:   fld_vy(fld_v(e)) <= measuretypes__meter_per_sec__last .
H20:   fld_vx(fld_v(e)) >= measuretypes__meter_per_sec__first .
H21:   fld_vx(fld_v(e)) <= measuretypes__meter_per_sec__last .
H22:   fld_z(fld_p(e)) >= measuretypes__meter__first .
H23:   fld_z(fld_p(e)) <= measuretypes__meter__last .
H24:   fld_y(fld_p(e)) >= measuretypes__meter__first .
H25:   fld_y(fld_p(e)) <= measuretypes__meter__last .
H26:   fld_x(fld_p(e)) >= measuretypes__meter__first .
H27:   fld_x(fld_p(e)) <= measuretypes__meter__last .
H28:   t__1 >= clock__millisecond__first .
H29:   t__1 <= clock__millisecond__last .
H30:   true .
H31:   t__1 >= clock__millisecond__first .
H32:   t__1 <= clock__millisecond__last .
H33:   true .
H34:   valid__1 .
H35:   t__1 >= clock__millisecond__first .
H36:   t__1 <= clock__millisecond__last .
        ->
C1:    t__1 >= clock__millisecond__first .
C2:    t__1 <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 157:

procedure_set_velocity_3.
H1:    true .
H2:    fld_vz(v) >= measuretypes__meter_per_sec__first .
H3:    fld_vz(v) <= measuretypes__meter_per_sec__last .
H4:    fld_vy(v) >= measuretypes__meter_per_sec__first .
H5:    fld_vy(v) <= measuretypes__meter_per_sec__last .
H6:    fld_vx(v) >= measuretypes__meter_per_sec__first .
H7:    fld_vx(v) <= measuretypes__meter_per_sec__last .
H8:    fld_t(e) >= clock__millisecond__first .
H9:    fld_t(e) <= clock__millisecond__last .
H10:   fld_az(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H11:   fld_az(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H12:   fld_ay(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H13:   fld_ay(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H14:   fld_ax(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H15:   fld_ax(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H16:   fld_vz(fld_v(e)) >= measuretypes__meter_per_sec__first .
H17:   fld_vz(fld_v(e)) <= measuretypes__meter_per_sec__last .
H18:   fld_vy(fld_v(e)) >= measuretypes__meter_per_sec__first .
H19:   fld_vy(fld_v(e)) <= measuretypes__meter_per_sec__last .
H20:   fld_vx(fld_v(e)) >= measuretypes__meter_per_sec__first .
H21:   fld_vx(fld_v(e)) <= measuretypes__meter_per_sec__last .
H22:   fld_z(fld_p(e)) >= measuretypes__meter__first .
H23:   fld_z(fld_p(e)) <= measuretypes__meter__last .
H24:   fld_y(fld_p(e)) >= measuretypes__meter__first .
H25:   fld_y(fld_p(e)) <= measuretypes__meter__last .
H26:   fld_x(fld_p(e)) >= measuretypes__meter__first .
H27:   fld_x(fld_p(e)) <= measuretypes__meter__last .
H28:   t__1 >= clock__millisecond__first .
H29:   t__1 <= clock__millisecond__last .
H30:   true .
H31:   t__1 >= clock__millisecond__first .
H32:   t__1 <= clock__millisecond__last .
H33:   true .
H34:   valid__1 .
H35:   t__1 >= clock__millisecond__first .
H36:   t__1 <= clock__millisecond__last .
H37:   t__1 >= clock__millisecond__first .
H38:   t__1 <= clock__millisecond__last .
H39:   fld_z(new_p__2) >= measuretypes__meter__first .
H40:   fld_z(new_p__2) <= measuretypes__meter__last .
H41:   fld_y(new_p__2) >= measuretypes__meter__first .
H42:   fld_y(new_p__2) <= measuretypes__meter__last .
H43:   fld_x(new_p__2) >= measuretypes__meter__first .
H44:   fld_x(new_p__2) <= measuretypes__meter__last .
H45:   fld_z(new_p__2) >= measuretypes__meter__first .
H46:   fld_z(new_p__2) <= measuretypes__meter__last .
H47:   fld_y(new_p__2) >= measuretypes__meter__first .
H48:   fld_y(new_p__2) <= measuretypes__meter__last .
H49:   fld_x(new_p__2) >= measuretypes__meter__first .
H50:   fld_x(new_p__2) <= measuretypes__meter__last .
H51:   t__1 >= clock__millisecond__first .
H52:   t__1 <= clock__millisecond__last .
        ->
C1:    t__1 >= clock__millisecond__first .
C2:    t__1 <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 162:

procedure_set_velocity_4.
H1:    true .
H2:    fld_vz(v) >= measuretypes__meter_per_sec__first .
H3:    fld_vz(v) <= measuretypes__meter_per_sec__last .
H4:    fld_vy(v) >= measuretypes__meter_per_sec__first .
H5:    fld_vy(v) <= measuretypes__meter_per_sec__last .
H6:    fld_vx(v) >= measuretypes__meter_per_sec__first .
H7:    fld_vx(v) <= measuretypes__meter_per_sec__last .
H8:    fld_t(e) >= clock__millisecond__first .
H9:    fld_t(e) <= clock__millisecond__last .
H10:   fld_az(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H11:   fld_az(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H12:   fld_ay(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H13:   fld_ay(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H14:   fld_ax(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H15:   fld_ax(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H16:   fld_vz(fld_v(e)) >= measuretypes__meter_per_sec__first .
H17:   fld_vz(fld_v(e)) <= measuretypes__meter_per_sec__last .
H18:   fld_vy(fld_v(e)) >= measuretypes__meter_per_sec__first .
H19:   fld_vy(fld_v(e)) <= measuretypes__meter_per_sec__last .
H20:   fld_vx(fld_v(e)) >= measuretypes__meter_per_sec__first .
H21:   fld_vx(fld_v(e)) <= measuretypes__meter_per_sec__last .
H22:   fld_z(fld_p(e)) >= measuretypes__meter__first .
H23:   fld_z(fld_p(e)) <= measuretypes__meter__last .
H24:   fld_y(fld_p(e)) >= measuretypes__meter__first .
H25:   fld_y(fld_p(e)) <= measuretypes__meter__last .
H26:   fld_x(fld_p(e)) >= measuretypes__meter__first .
H27:   fld_x(fld_p(e)) <= measuretypes__meter__last .
H28:   t__1 >= clock__millisecond__first .
H29:   t__1 <= clock__millisecond__last .
H30:   true .
H31:   t__1 >= clock__millisecond__first .
H32:   t__1 <= clock__millisecond__last .
H33:   true .
H34:   not valid__1 .
        ->
C1:    0 >= clock__millisecond__first .
C2:    0 <= clock__millisecond__last .
 

For path(s) from start to finish:

procedure_set_velocity_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_set_velocity_6.
*** true .          /* trivially true VC removed by Examiner */


