           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:37.60

                     procedure flying_object.Set_accel




For path(s) from start to run-time check associated with statement of line 192:

procedure_set_accel_1.
H1:    true .
H2:    fld_az(a) >= measuretypes__cm_per_sec_2__first .
H3:    fld_az(a) <= measuretypes__cm_per_sec_2__last .
H4:    fld_ay(a) >= measuretypes__cm_per_sec_2__first .
H5:    fld_ay(a) <= measuretypes__cm_per_sec_2__last .
H6:    fld_ax(a) >= measuretypes__cm_per_sec_2__first .
H7:    fld_ax(a) <= measuretypes__cm_per_sec_2__last .
H8:    fld_t(e) >= clock__millisecond__first .
H9:    fld_t(e) <= clock__millisecond__last .
H10:   fld_az(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H11:   fld_az(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H12:   fld_ay(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H13:   fld_ay(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H14:   fld_ax(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H15:   fld_ax(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H16:   fld_vz(fld_v(e)) >= measuretypes__meter_per_sec__first .
H17:   fld_vz(fld_v(e)) <= measuretypes__meter_per_sec__last .
H18:   fld_vy(fld_v(e)) >= measuretypes__meter_per_sec__first .
H19:   fld_vy(fld_v(e)) <= measuretypes__meter_per_sec__last .
H20:   fld_vx(fld_v(e)) >= measuretypes__meter_per_sec__first .
H21:   fld_vx(fld_v(e)) <= measuretypes__meter_per_sec__last .
H22:   fld_z(fld_p(e)) >= measuretypes__meter__first .
H23:   fld_z(fld_p(e)) <= measuretypes__meter__last .
H24:   fld_y(fld_p(e)) >= measuretypes__meter__first .
H25:   fld_y(fld_p(e)) <= measuretypes__meter__last .
H26:   fld_x(fld_p(e)) >= measuretypes__meter__first .
H27:   fld_x(fld_p(e)) <= measuretypes__meter__last .
H28:   t__1 >= clock__millisecond__first .
H29:   t__1 <= clock__millisecond__last .
H30:   true .
        ->
C1:    t__1 >= clock__millisecond__first .
C2:    t__1 <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 196:

procedure_set_accel_2.
H1:    true .
H2:    fld_az(a) >= measuretypes__cm_per_sec_2__first .
H3:    fld_az(a) <= measuretypes__cm_per_sec_2__last .
H4:    fld_ay(a) >= measuretypes__cm_per_sec_2__first .
H5:    fld_ay(a) <= measuretypes__cm_per_sec_2__last .
H6:    fld_ax(a) >= measuretypes__cm_per_sec_2__first .
H7:    fld_ax(a) <= measuretypes__cm_per_sec_2__last .
H8:    fld_t(e) >= clock__millisecond__first .
H9:    fld_t(e) <= clock__millisecond__last .
H10:   fld_az(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H11:   fld_az(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H12:   fld_ay(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H13:   fld_ay(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H14:   fld_ax(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H15:   fld_ax(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H16:   fld_vz(fld_v(e)) >= measuretypes__meter_per_sec__first .
H17:   fld_vz(fld_v(e)) <= measuretypes__meter_per_sec__last .
H18:   fld_vy(fld_v(e)) >= measuretypes__meter_per_sec__first .
H19:   fld_vy(fld_v(e)) <= measuretypes__meter_per_sec__last .
H20:   fld_vx(fld_v(e)) >= measuretypes__meter_per_sec__first .
H21:   fld_vx(fld_v(e)) <= measuretypes__meter_per_sec__last .
H22:   fld_z(fld_p(e)) >= measuretypes__meter__first .
H23:   fld_z(fld_p(e)) <= measuretypes__meter__last .
H24:   fld_y(fld_p(e)) >= measuretypes__meter__first .
H25:   fld_y(fld_p(e)) <= measuretypes__meter__last .
H26:   fld_x(fld_p(e)) >= measuretypes__meter__first .
H27:   fld_x(fld_p(e)) <= measuretypes__meter__last .
H28:   t__1 >= clock__millisecond__first .
H29:   t__1 <= clock__millisecond__last .
H30:   true .
H31:   t__1 >= clock__millisecond__first .
H32:   t__1 <= clock__millisecond__last .
H33:   true .
H34:   valid__1 .
H35:   t__1 >= clock__millisecond__first .
H36:   t__1 <= clock__millisecond__last .
        ->
C1:    t__1 >= clock__millisecond__first .
C2:    t__1 <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 199:

procedure_set_accel_3.
H1:    true .
H2:    fld_az(a) >= measuretypes__cm_per_sec_2__first .
H3:    fld_az(a) <= measuretypes__cm_per_sec_2__last .
H4:    fld_ay(a) >= measuretypes__cm_per_sec_2__first .
H5:    fld_ay(a) <= measuretypes__cm_per_sec_2__last .
H6:    fld_ax(a) >= measuretypes__cm_per_sec_2__first .
H7:    fld_ax(a) <= measuretypes__cm_per_sec_2__last .
H8:    fld_t(e) >= clock__millisecond__first .
H9:    fld_t(e) <= clock__millisecond__last .
H10:   fld_az(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H11:   fld_az(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H12:   fld_ay(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H13:   fld_ay(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H14:   fld_ax(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H15:   fld_ax(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H16:   fld_vz(fld_v(e)) >= measuretypes__meter_per_sec__first .
H17:   fld_vz(fld_v(e)) <= measuretypes__meter_per_sec__last .
H18:   fld_vy(fld_v(e)) >= measuretypes__meter_per_sec__first .
H19:   fld_vy(fld_v(e)) <= measuretypes__meter_per_sec__last .
H20:   fld_vx(fld_v(e)) >= measuretypes__meter_per_sec__first .
H21:   fld_vx(fld_v(e)) <= measuretypes__meter_per_sec__last .
H22:   fld_z(fld_p(e)) >= measuretypes__meter__first .
H23:   fld_z(fld_p(e)) <= measuretypes__meter__last .
H24:   fld_y(fld_p(e)) >= measuretypes__meter__first .
H25:   fld_y(fld_p(e)) <= measuretypes__meter__last .
H26:   fld_x(fld_p(e)) >= measuretypes__meter__first .
H27:   fld_x(fld_p(e)) <= measuretypes__meter__last .
H28:   t__1 >= clock__millisecond__first .
H29:   t__1 <= clock__millisecond__last .
H30:   true .
H31:   t__1 >= clock__millisecond__first .
H32:   t__1 <= clock__millisecond__last .
H33:   true .
H34:   valid__1 .
H35:   t__1 >= clock__millisecond__first .
H36:   t__1 <= clock__millisecond__last .
H37:   t__1 >= clock__millisecond__first .
H38:   t__1 <= clock__millisecond__last .
H39:   fld_z(new_p__2) >= measuretypes__meter__first .
H40:   fld_z(new_p__2) <= measuretypes__meter__last .
H41:   fld_y(new_p__2) >= measuretypes__meter__first .
H42:   fld_y(new_p__2) <= measuretypes__meter__last .
H43:   fld_x(new_p__2) >= measuretypes__meter__first .
H44:   fld_x(new_p__2) <= measuretypes__meter__last .
H45:   t__1 >= clock__millisecond__first .
H46:   t__1 <= clock__millisecond__last .
        ->
C1:    t__1 >= clock__millisecond__first .
C2:    t__1 <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 202:

procedure_set_accel_4.
H1:    true .
H2:    fld_az(a) >= measuretypes__cm_per_sec_2__first .
H3:    fld_az(a) <= measuretypes__cm_per_sec_2__last .
H4:    fld_ay(a) >= measuretypes__cm_per_sec_2__first .
H5:    fld_ay(a) <= measuretypes__cm_per_sec_2__last .
H6:    fld_ax(a) >= measuretypes__cm_per_sec_2__first .
H7:    fld_ax(a) <= measuretypes__cm_per_sec_2__last .
H8:    fld_t(e) >= clock__millisecond__first .
H9:    fld_t(e) <= clock__millisecond__last .
H10:   fld_az(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H11:   fld_az(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H12:   fld_ay(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H13:   fld_ay(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H14:   fld_ax(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H15:   fld_ax(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H16:   fld_vz(fld_v(e)) >= measuretypes__meter_per_sec__first .
H17:   fld_vz(fld_v(e)) <= measuretypes__meter_per_sec__last .
H18:   fld_vy(fld_v(e)) >= measuretypes__meter_per_sec__first .
H19:   fld_vy(fld_v(e)) <= measuretypes__meter_per_sec__last .
H20:   fld_vx(fld_v(e)) >= measuretypes__meter_per_sec__first .
H21:   fld_vx(fld_v(e)) <= measuretypes__meter_per_sec__last .
H22:   fld_z(fld_p(e)) >= measuretypes__meter__first .
H23:   fld_z(fld_p(e)) <= measuretypes__meter__last .
H24:   fld_y(fld_p(e)) >= measuretypes__meter__first .
H25:   fld_y(fld_p(e)) <= measuretypes__meter__last .
H26:   fld_x(fld_p(e)) >= measuretypes__meter__first .
H27:   fld_x(fld_p(e)) <= measuretypes__meter__last .
H28:   t__1 >= clock__millisecond__first .
H29:   t__1 <= clock__millisecond__last .
H30:   true .
H31:   t__1 >= clock__millisecond__first .
H32:   t__1 <= clock__millisecond__last .
H33:   true .
H34:   valid__1 .
H35:   t__1 >= clock__millisecond__first .
H36:   t__1 <= clock__millisecond__last .
H37:   t__1 >= clock__millisecond__first .
H38:   t__1 <= clock__millisecond__last .
H39:   fld_z(new_p__2) >= measuretypes__meter__first .
H40:   fld_z(new_p__2) <= measuretypes__meter__last .
H41:   fld_y(new_p__2) >= measuretypes__meter__first .
H42:   fld_y(new_p__2) <= measuretypes__meter__last .
H43:   fld_x(new_p__2) >= measuretypes__meter__first .
H44:   fld_x(new_p__2) <= measuretypes__meter__last .
H45:   t__1 >= clock__millisecond__first .
H46:   t__1 <= clock__millisecond__last .
H47:   t__1 >= clock__millisecond__first .
H48:   t__1 <= clock__millisecond__last .
H49:   fld_vz(new_v__3) >= measuretypes__meter_per_sec__first .
H50:   fld_vz(new_v__3) <= measuretypes__meter_per_sec__last .
H51:   fld_vy(new_v__3) >= measuretypes__meter_per_sec__first .
H52:   fld_vy(new_v__3) <= measuretypes__meter_per_sec__last .
H53:   fld_vx(new_v__3) >= measuretypes__meter_per_sec__first .
H54:   fld_vx(new_v__3) <= measuretypes__meter_per_sec__last .
H55:   t__1 >= clock__millisecond__first .
H56:   t__1 <= clock__millisecond__last .
H57:   fld_z(new_p__2) >= measuretypes__meter__first .
H58:   fld_z(new_p__2) <= measuretypes__meter__last .
H59:   fld_y(new_p__2) >= measuretypes__meter__first .
H60:   fld_y(new_p__2) <= measuretypes__meter__last .
H61:   fld_x(new_p__2) >= measuretypes__meter__first .
H62:   fld_x(new_p__2) <= measuretypes__meter__last .
H63:   fld_vz(new_v__3) >= measuretypes__meter_per_sec__first .
H64:   fld_vz(new_v__3) <= measuretypes__meter_per_sec__last .
H65:   fld_vy(new_v__3) >= measuretypes__meter_per_sec__first .
H66:   fld_vy(new_v__3) <= measuretypes__meter_per_sec__last .
H67:   fld_vx(new_v__3) >= measuretypes__meter_per_sec__first .
H68:   fld_vx(new_v__3) <= measuretypes__meter_per_sec__last .
        ->
C1:    t__1 >= clock__millisecond__first .
C2:    t__1 <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 208:

procedure_set_accel_5.
H1:    true .
H2:    fld_az(a) >= measuretypes__cm_per_sec_2__first .
H3:    fld_az(a) <= measuretypes__cm_per_sec_2__last .
H4:    fld_ay(a) >= measuretypes__cm_per_sec_2__first .
H5:    fld_ay(a) <= measuretypes__cm_per_sec_2__last .
H6:    fld_ax(a) >= measuretypes__cm_per_sec_2__first .
H7:    fld_ax(a) <= measuretypes__cm_per_sec_2__last .
H8:    fld_t(e) >= clock__millisecond__first .
H9:    fld_t(e) <= clock__millisecond__last .
H10:   fld_az(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H11:   fld_az(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H12:   fld_ay(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H13:   fld_ay(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H14:   fld_ax(fld_a(e)) >= measuretypes__cm_per_sec_2__first .
H15:   fld_ax(fld_a(e)) <= measuretypes__cm_per_sec_2__last .
H16:   fld_vz(fld_v(e)) >= measuretypes__meter_per_sec__first .
H17:   fld_vz(fld_v(e)) <= measuretypes__meter_per_sec__last .
H18:   fld_vy(fld_v(e)) >= measuretypes__meter_per_sec__first .
H19:   fld_vy(fld_v(e)) <= measuretypes__meter_per_sec__last .
H20:   fld_vx(fld_v(e)) >= measuretypes__meter_per_sec__first .
H21:   fld_vx(fld_v(e)) <= measuretypes__meter_per_sec__last .
H22:   fld_z(fld_p(e)) >= measuretypes__meter__first .
H23:   fld_z(fld_p(e)) <= measuretypes__meter__last .
H24:   fld_y(fld_p(e)) >= measuretypes__meter__first .
H25:   fld_y(fld_p(e)) <= measuretypes__meter__last .
H26:   fld_x(fld_p(e)) >= measuretypes__meter__first .
H27:   fld_x(fld_p(e)) <= measuretypes__meter__last .
H28:   t__1 >= clock__millisecond__first .
H29:   t__1 <= clock__millisecond__last .
H30:   true .
H31:   t__1 >= clock__millisecond__first .
H32:   t__1 <= clock__millisecond__last .
H33:   true .
H34:   not valid__1 .
        ->
C1:    0 >= clock__millisecond__first .
C2:    0 <= clock__millisecond__last .
 

For path(s) from start to finish:

procedure_set_accel_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_set_accel_7.
*** true .          /* trivially true VC removed by Examiner */


