*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:32

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure flying_object.Set_Velocity




For path(s) from start to run-time check associated with statement of line 148:

procedure_set_velocity_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 152:

procedure_set_velocity_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 157:

procedure_set_velocity_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 162:

procedure_set_velocity_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_velocity_5.
*** true .          /* all conclusions proved */


procedure_set_velocity_6.
*** true .          /* all conclusions proved */


