*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:32

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure flying_object.Set_Velocity






@@@@@@@@@@  VC: procedure_set_velocity_1.  @@@@@@@@@@
***  Proved C1:  t__1 >= clock__millisecond__first
     using hypothesis H28.
***  Proved C2:  t__1 <= clock__millisecond__last
     using hypothesis H29.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_velocity_2.  @@@@@@@@@@
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H29).
***  Proved C1:  t__1 >= clock__millisecond__first
     using hypothesis H28.
***  Proved C2:  t__1 <= clock__millisecond__last
     using hypothesis H29.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_velocity_3.  @@@@@@@@@@
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H43).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H29).
***  Proved C1:  t__1 >= clock__millisecond__first
     using hypothesis H28.
***  Proved C2:  t__1 <= clock__millisecond__last
     using hypothesis H29.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_velocity_4.  @@@@@@@@@@
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H29).
-S-  Applied substitution rule set_velocity_rules(23).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H8:  fld_t(e) >= 0
<S>  New H28:  t__1 >= 0
<S>  New C1:  true
-S-  Applied substitution rule set_velocity_rules(24).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H9:  fld_t(e) <= 8640000
<S>  New H29:  t__1 <= 8640000
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_velocity_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_velocity_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

