           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:39.96

                      procedure if_airspeed.Get_Speed




For path(s) from start to run-time check associated with statement of line 40:

procedure_get_speed_1.
H1:    true .
H2:    last_speed >= measuretypes__meter_per_sec__first .
H3:    last_speed <= measuretypes__meter_per_sec__last .
H4:    true .
H5:    last_valid .
        ->
C1:    last_speed >= measuretypes__meter_per_sec__first .
C2:    last_speed <= measuretypes__meter_per_sec__last .
 

For path(s) from start to run-time check associated with statement of line 42:

procedure_get_speed_2.
H1:    true .
H2:    last_speed >= measuretypes__meter_per_sec__first .
H3:    last_speed <= measuretypes__meter_per_sec__last .
H4:    true .
H5:    not last_valid .
        ->
C1:    0 >= measuretypes__meter_per_sec__first .
C2:    0 <= measuretypes__meter_per_sec__last .
 

For path(s) from start to finish:

procedure_get_speed_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_get_speed_4.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_get_speed_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_get_speed_6.
*** true .          /* trivially true VC removed by Examiner */


