           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:39.96*/

                      /*procedure if_airspeed.Get_Speed*/


rule_family get_speed_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

get_speed_rules(1): measuretypes__meter_per_sec__size >= 0 may_be_deduced.
get_speed_rules(2): measuretypes__meter_per_sec__first may_be_replaced_by -5000.
get_speed_rules(3): measuretypes__meter_per_sec__last may_be_replaced_by 5000.
get_speed_rules(4): measuretypes__meter_per_sec__base__first may_be_replaced_by -2147483648.
get_speed_rules(5): measuretypes__meter_per_sec__base__last may_be_replaced_by 2147483647.
