*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:47

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_airspeed.Get_Speed






@@@@@@@@@@  VC: procedure_get_speed_1.  @@@@@@@@@@
***  Proved C1:  last_speed >= measuretypes__meter_per_sec__first
     using hypothesis H2.
***  Proved C2:  last_speed <= measuretypes__meter_per_sec__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_speed_2.  @@@@@@@@@@
-S-  Applied substitution rule get_speed_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H2:  last_speed >= - 5000
<S>  New C1:  true
-S-  Applied substitution rule get_speed_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H3:  last_speed <= 5000
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_speed_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_speed_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_speed_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_speed_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

