           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:40.01*/

                         /*procedure if_airspeed.Poll*/


rule_family poll_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

poll_rules(1): integer__size >= 0 may_be_deduced.
poll_rules(2): integer__first may_be_replaced_by -2147483648.
poll_rules(3): integer__last may_be_replaced_by 2147483647.
poll_rules(4): integer__base__first may_be_replaced_by -2147483648.
poll_rules(5): integer__base__last may_be_replaced_by 2147483647.
poll_rules(6): systemtypes__unsigned16__size >= 0 may_be_deduced.
poll_rules(7): systemtypes__unsigned16__first may_be_replaced_by 0.
poll_rules(8): systemtypes__unsigned16__last may_be_replaced_by 65535.
poll_rules(9): systemtypes__unsigned16__base__first may_be_replaced_by -2147483648.
poll_rules(10): systemtypes__unsigned16__base__last may_be_replaced_by 2147483647.
poll_rules(11): measuretypes__meter_per_sec__size >= 0 may_be_deduced.
poll_rules(12): measuretypes__meter_per_sec__first may_be_replaced_by -5000.
poll_rules(13): measuretypes__meter_per_sec__last may_be_replaced_by 5000.
poll_rules(14): measuretypes__meter_per_sec__base__first may_be_replaced_by -2147483648.
poll_rules(15): measuretypes__meter_per_sec__base__last may_be_replaced_by 2147483647.
poll_rules(16): bus__word_index__size >= 0 may_be_deduced.
poll_rules(17): bus__word_index__first may_be_replaced_by 1.
poll_rules(18): bus__word_index__last may_be_replaced_by 31.
poll_rules(19): bus__word_index__base__first <= bus__word_index__base__last may_be_deduced.
poll_rules(20): bus__word_index__base__first <= bus__word_index__first may_be_deduced.
poll_rules(21): bus__word_index__base__last >= bus__word_index__last may_be_deduced.
poll_rules(22): bus__word__size >= 0 may_be_deduced.
poll_rules(23): bus__word__first may_be_replaced_by 0.
poll_rules(24): bus__word__last may_be_replaced_by 65535.
poll_rules(25): bus__word__base__first may_be_replaced_by -2147483648.
poll_rules(26): bus__word__base__last may_be_replaced_by 2147483647.
poll_rules(27): bus__all_msg_index__size >= 0 may_be_deduced.
poll_rules(28): bus__all_msg_index__first may_be_replaced_by 0.
poll_rules(29): bus__all_msg_index__last may_be_replaced_by 63.
poll_rules(30): bus__all_msg_index__base__first may_be_replaced_by -32768.
poll_rules(31): bus__all_msg_index__base__last may_be_replaced_by 32767.
poll_rules(32): bus__lru_subaddress_index__size >= 0 may_be_deduced.
poll_rules(33): bus__lru_subaddress_index__first may_be_replaced_by 1.
poll_rules(34): bus__lru_subaddress_index__last may_be_replaced_by 8.
poll_rules(35): bus__lru_subaddress_index__base__first may_be_replaced_by -32768.
poll_rules(36): bus__lru_subaddress_index__base__last may_be_replaced_by 32767.
poll_rules(37): bc1553__lru_name__size >= 0 may_be_deduced.
poll_rules(38): bc1553__lru_name__first may_be_replaced_by bc1553__barometer.
poll_rules(39): bc1553__lru_name__last may_be_replaced_by bc1553__warhead.
poll_rules(40): bc1553__lru_name__base__first may_be_replaced_by bc1553__barometer.
poll_rules(41): bc1553__lru_name__base__last may_be_replaced_by bc1553__warhead.
poll_rules(42): bc1553__lru_name__pos(bc1553__lru_name__first) may_be_replaced_by 0.
poll_rules(43): bc1553__lru_name__pos(bc1553__barometer) may_be_replaced_by 0.
poll_rules(44): bc1553__lru_name__val(0) may_be_replaced_by 
     bc1553__barometer.
poll_rules(45): bc1553__lru_name__pos(bc1553__asi) may_be_replaced_by 1.
poll_rules(46): bc1553__lru_name__val(1) may_be_replaced_by 
     bc1553__asi.
poll_rules(47): bc1553__lru_name__pos(bc1553__ins) may_be_replaced_by 2.
poll_rules(48): bc1553__lru_name__val(2) may_be_replaced_by 
     bc1553__ins.
poll_rules(49): bc1553__lru_name__pos(bc1553__compass) may_be_replaced_by 3.
poll_rules(50): bc1553__lru_name__val(3) may_be_replaced_by 
     bc1553__compass.
poll_rules(51): bc1553__lru_name__pos(bc1553__fuel) may_be_replaced_by 4.
poll_rules(52): bc1553__lru_name__val(4) may_be_replaced_by 
     bc1553__fuel.
poll_rules(53): bc1553__lru_name__pos(bc1553__fuze) may_be_replaced_by 5.
poll_rules(54): bc1553__lru_name__val(5) may_be_replaced_by 
     bc1553__fuze.
poll_rules(55): bc1553__lru_name__pos(bc1553__radar) may_be_replaced_by 6.
poll_rules(56): bc1553__lru_name__val(6) may_be_replaced_by 
     bc1553__radar.
poll_rules(57): bc1553__lru_name__pos(bc1553__infrared) may_be_replaced_by 7.
poll_rules(58): bc1553__lru_name__val(7) may_be_replaced_by 
     bc1553__infrared.
poll_rules(59): bc1553__lru_name__pos(bc1553__fins) may_be_replaced_by 8.
poll_rules(60): bc1553__lru_name__val(8) may_be_replaced_by 
     bc1553__fins.
poll_rules(61): bc1553__lru_name__pos(bc1553__motor) may_be_replaced_by 9.
poll_rules(62): bc1553__lru_name__val(9) may_be_replaced_by 
     bc1553__motor.
poll_rules(63): bc1553__lru_name__pos(bc1553__destruct) may_be_replaced_by 10.
poll_rules(64): bc1553__lru_name__val(10) may_be_replaced_by 
     bc1553__destruct.
poll_rules(65): bc1553__lru_name__pos(bc1553__warhead) may_be_replaced_by 11.
poll_rules(66): bc1553__lru_name__val(11) may_be_replaced_by 
     bc1553__warhead.
poll_rules(67): bc1553__lru_name__pos(bc1553__lru_name__last) may_be_replaced_by 11.
poll_rules(68): bc1553__lru_name__pos(succ(X)) may_be_replaced_by 
     bc1553__lru_name__pos(X) + 1
     if [X <=bc1553__warhead, X <> bc1553__warhead].
poll_rules(69): bc1553__lru_name__pos(pred(X)) may_be_replaced_by 
     bc1553__lru_name__pos(X) - 1
     if [X >=bc1553__barometer, X <> bc1553__barometer].
poll_rules(70): bc1553__lru_name__pos(X) >= 0 may_be_deduced_from
     [bc1553__barometer <= X, X <= bc1553__warhead].
poll_rules(71): bc1553__lru_name__pos(X) <= 11 may_be_deduced_from
     [bc1553__barometer <= X, X <= bc1553__warhead].
poll_rules(72): bc1553__lru_name__val(X) >= bc1553__barometer may_be_deduced_from
     [0 <= X, X <= 11].
poll_rules(73): bc1553__lru_name__val(X) <= bc1553__warhead may_be_deduced_from
     [0 <= X, X <= 11].
poll_rules(74): succ(bc1553__lru_name__val(X)) may_be_replaced_by 
     bc1553__lru_name__val(X+1)
     if [0 <= X, X < 11].
poll_rules(75): pred(bc1553__lru_name__val(X)) may_be_replaced_by 
     bc1553__lru_name__val(X-1)
     if [0 < X, X <= 11].
poll_rules(76): bc1553__lru_name__pos(bc1553__lru_name__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 11].
poll_rules(77): bc1553__lru_name__val(bc1553__lru_name__pos(X)) may_be_replaced_by X
     if [bc1553__barometer <= X, X <= bc1553__warhead].
poll_rules(78): bc1553__lru_name__pos(X) <= bc1553__lru_name__pos(Y) & X <= Y are_interchangeable 
     if [bc1553__barometer <= X, X <= bc1553__warhead, 
     bc1553__barometer <= Y, Y <= bc1553__warhead].
poll_rules(79): bc1553__lru_name__val(X) <= bc1553__lru_name__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 11, 0 <= Y, Y <= 11].
poll_rules(80): ibit__phase__size >= 0 may_be_deduced.
poll_rules(81): ibit__phase__first may_be_replaced_by ibit__off.
poll_rules(82): ibit__phase__last may_be_replaced_by ibit__timeout.
poll_rules(83): ibit__phase__base__first may_be_replaced_by ibit__off.
poll_rules(84): ibit__phase__base__last may_be_replaced_by ibit__timeout.
poll_rules(85): ibit__phase__pos(ibit__phase__first) may_be_replaced_by 0.
poll_rules(86): ibit__phase__pos(ibit__off) may_be_replaced_by 0.
poll_rules(87): ibit__phase__val(0) may_be_replaced_by ibit__off.
poll_rules(88): ibit__phase__pos(ibit__request_start) may_be_replaced_by 1.
poll_rules(89): ibit__phase__val(1) may_be_replaced_by 
     ibit__request_start.
poll_rules(90): ibit__phase__pos(ibit__in_progress) may_be_replaced_by 2.
poll_rules(91): ibit__phase__val(2) may_be_replaced_by 
     ibit__in_progress.
poll_rules(92): ibit__phase__pos(ibit__request_stop) may_be_replaced_by 3.
poll_rules(93): ibit__phase__val(3) may_be_replaced_by 
     ibit__request_stop.
poll_rules(94): ibit__phase__pos(ibit__pass) may_be_replaced_by 4.
poll_rules(95): ibit__phase__val(4) may_be_replaced_by ibit__pass.
poll_rules(96): ibit__phase__pos(ibit__fail) may_be_replaced_by 5.
poll_rules(97): ibit__phase__val(5) may_be_replaced_by ibit__fail.
poll_rules(98): ibit__phase__pos(ibit__timeout) may_be_replaced_by 6.
poll_rules(99): ibit__phase__val(6) may_be_replaced_by 
     ibit__timeout.
poll_rules(100): ibit__phase__pos(ibit__phase__last) may_be_replaced_by 6.
poll_rules(101): ibit__phase__pos(succ(X)) may_be_replaced_by 
     ibit__phase__pos(X) + 1
     if [X <=ibit__timeout, X <> ibit__timeout].
poll_rules(102): ibit__phase__pos(pred(X)) may_be_replaced_by 
     ibit__phase__pos(X) - 1
     if [X >=ibit__off, X <> ibit__off].
poll_rules(103): ibit__phase__pos(X) >= 0 may_be_deduced_from
     [ibit__off <= X, X <= ibit__timeout].
poll_rules(104): ibit__phase__pos(X) <= 6 may_be_deduced_from
     [ibit__off <= X, X <= ibit__timeout].
poll_rules(105): ibit__phase__val(X) >= ibit__off may_be_deduced_from
     [0 <= X, X <= 6].
poll_rules(106): ibit__phase__val(X) <= ibit__timeout may_be_deduced_from
     [0 <= X, X <= 6].
poll_rules(107): succ(ibit__phase__val(X)) may_be_replaced_by 
     ibit__phase__val(X+1)
     if [0 <= X, X < 6].
poll_rules(108): pred(ibit__phase__val(X)) may_be_replaced_by 
     ibit__phase__val(X-1)
     if [0 < X, X <= 6].
poll_rules(109): ibit__phase__pos(ibit__phase__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 6].
poll_rules(110): ibit__phase__val(ibit__phase__pos(X)) may_be_replaced_by X
     if [ibit__off <= X, X <= ibit__timeout].
poll_rules(111): ibit__phase__pos(X) <= ibit__phase__pos(Y) & X <= Y are_interchangeable 
     if [ibit__off <= X, X <= ibit__timeout, ibit__off <= Y, Y <= 
     ibit__timeout].
poll_rules(112): ibit__phase__val(X) <= ibit__phase__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 6, 0 <= Y, Y <= 6].
