*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:41

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ibit.RT_State_Machine






@@@@@@@@@@  VC: procedure_rt_state_machine_1.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  phase__first <= current_phase
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  phase__first <= request_start
-S-  Applied substitution rule rt_state_mac_rules(19).
     This was achieved by replacing all occurrences of phase__first by:
          off.
<S>  New H4:  off <= current_phase
<S>  New C1:  true
-S-  Applied substitution rule rt_state_mac_rules(20).
     This was achieved by replacing all occurrences of phase__last by:
          timeout.
<S>  New H5:  current_phase <= timeout
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_rt_state_machine_2.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  phase__first <= current_phase
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  phase__first <= request_start
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  phase__first <= in_progress
***  Proved C1:  phase__first <= in_progress
     using hypothesis H7.
-S-  Applied substitution rule rt_state_mac_rules(20).
     This was achieved by replacing all occurrences of phase__last by:
          timeout.
<S>  New H5:  current_phase <= timeout
<S>  New H8:  true
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_rt_state_machine_3.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  phase__first <= current_phase
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  phase__first <= request_stop
***  Proved C1:  phase__first <= request_stop
     using hypotheses H4 & H6.
-S-  Applied substitution rule rt_state_mac_rules(20).
     This was achieved by replacing all occurrences of phase__last by:
          timeout.
<S>  New H5:  current_phase <= timeout
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_rt_state_machine_4.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  phase__first <= current_phase
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  phase__first <= request_stop
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  phase__first <= off
***  Proved C2:  off <= phase__last
     using hypotheses H5 & H6.
-S-  Applied substitution rule rt_state_mac_rules(19).
     This was achieved by replacing all occurrences of phase__first by:
          off.
<S>  New H4:  off <= current_phase
<S>  New H7:  true
<S>  New C1:  true
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_rt_state_machine_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_rt_state_machine_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_rt_state_machine_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_rt_state_machine_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_rt_state_machine_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

