*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:41

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ibit.State_Machine




For path(s) from start to run-time check associated with statement of line 32:

procedure_state_machine_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 33:

procedure_state_machine_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 37:

procedure_state_machine_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 38:

procedure_state_machine_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 39:

procedure_state_machine_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 40:

procedure_state_machine_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 46:

procedure_state_machine_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 47:

procedure_state_machine_8.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_state_machine_9.
*** true .          /* all conclusions proved */


procedure_state_machine_10.
*** true .          /* all conclusions proved */


procedure_state_machine_11.
*** true .          /* all conclusions proved */


procedure_state_machine_12.
*** true .          /* all conclusions proved */


procedure_state_machine_13.
*** true .          /* all conclusions proved */


procedure_state_machine_14.
*** true .          /* all conclusions proved */


procedure_state_machine_15.
*** true .          /* all conclusions proved */


procedure_state_machine_16.
*** true .          /* all conclusions proved */


procedure_state_machine_17.
*** true .          /* all conclusions proved */


