           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:41.51

                          procedure if_radar.Ping




For path(s) from start to run-time check associated with statement of line 77:

procedure_ping_1.
H1:    true .
H2:    sx >= radar_cfg__sector_range__first .
H3:    sx <= radar_cfg__sector_range__last .
H4:    sy >= radar_cfg__sector_range__first .
H5:    sy <= radar_cfg__sector_range__last .
        ->
C1:    0 >= measuretypes__meter_per_sec__first .
C2:    0 <= measuretypes__meter_per_sec__last .
C3:    0 >= measuretypes__meter__first .
C4:    0 <= measuretypes__meter__last .
C5:    sy >= sector__first .
C6:    sy <= sector__last .
C7:    sx >= sector__first .
C8:    sx <= sector__last .
 

For path(s) from start to run-time check associated with statement of line 85:

procedure_ping_2.
H1:    true .
H2:    sx >= radar_cfg__sector_range__first .
H3:    sx <= radar_cfg__sector_range__last .
H4:    sy >= radar_cfg__sector_range__first .
H5:    sy <= radar_cfg__sector_range__last .
H6:    0 >= measuretypes__meter_per_sec__first .
H7:    0 <= measuretypes__meter_per_sec__last .
H8:    0 >= measuretypes__meter__first .
H9:    0 <= measuretypes__meter__last .
H10:   sy >= sector__first .
H11:   sy <= sector__last .
H12:   sx >= sector__first .
H13:   sx <= sector__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    1 >= bus__word_index__first .
C6:    1 <= bus__word_index__last .
C7:    element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
C8:    element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
C9:    state_types__ping >= state_types__radar__first .
C10:   state_types__ping <= state_types__radar__last .
 

For path(s) from start to run-time check associated with statement of line 89:

procedure_ping_3.
H1:    true .
H2:    sx >= radar_cfg__sector_range__first .
H3:    sx <= radar_cfg__sector_range__last .
H4:    sy >= radar_cfg__sector_range__first .
H5:    sy <= radar_cfg__sector_range__last .
H6:    0 >= measuretypes__meter_per_sec__first .
H7:    0 <= measuretypes__meter_per_sec__last .
H8:    0 >= measuretypes__meter__first .
H9:    0 <= measuretypes__meter__last .
H10:   sy >= sector__first .
H11:   sy <= sector__last .
H12:   sx >= sector__first .
H13:   sx <= sector__last .
H14:   bus_id >= bc1553__lru_name__first .
H15:   bus_id <= bc1553__lru_name__last .
H16:   2 >= bus__lru_subaddress_index__first .
H17:   2 <= bus__lru_subaddress_index__last .
H18:   1 >= bus__word_index__first .
H19:   1 <= bus__word_index__last .
H20:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H21:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H22:   state_types__ping >= state_types__radar__first .
H23:   state_types__ping <= state_types__radar__last .
        ->
C1:    sx >= radar_cfg__sector_range__first .
C2:    sx <= radar_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 89:

procedure_ping_4.
H1:    true .
H2:    sx >= radar_cfg__sector_range__first .
H3:    sx <= radar_cfg__sector_range__last .
H4:    sy >= radar_cfg__sector_range__first .
H5:    sy <= radar_cfg__sector_range__last .
H6:    0 >= measuretypes__meter_per_sec__first .
H7:    0 <= measuretypes__meter_per_sec__last .
H8:    0 >= measuretypes__meter__first .
H9:    0 <= measuretypes__meter__last .
H10:   sy >= sector__first .
H11:   sy <= sector__last .
H12:   sx >= sector__first .
H13:   sx <= sector__last .
H14:   bus_id >= bc1553__lru_name__first .
H15:   bus_id <= bc1553__lru_name__last .
H16:   2 >= bus__lru_subaddress_index__first .
H17:   2 <= bus__lru_subaddress_index__last .
H18:   1 >= bus__word_index__first .
H19:   1 <= bus__word_index__last .
H20:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H21:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H22:   state_types__ping >= state_types__radar__first .
H23:   state_types__ping <= state_types__radar__last .
H24:   sx >= radar_cfg__sector_range__first .
H25:   sx <= radar_cfg__sector_range__last .
H26:   radar_cfg__encode_sector(sx) >= 
           systemtypes__unsigned16__first .
H27:   radar_cfg__encode_sector(sx) <= 
           systemtypes__unsigned16__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    2 >= bus__word_index__first .
C6:    2 <= bus__word_index__last .
C7:    radar_cfg__encode_sector(sx) >= bus__word__first .
C8:    radar_cfg__encode_sector(sx) <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 93:

procedure_ping_5.
H1:    true .
H2:    sx >= radar_cfg__sector_range__first .
H3:    sx <= radar_cfg__sector_range__last .
H4:    sy >= radar_cfg__sector_range__first .
H5:    sy <= radar_cfg__sector_range__last .
H6:    0 >= measuretypes__meter_per_sec__first .
H7:    0 <= measuretypes__meter_per_sec__last .
H8:    0 >= measuretypes__meter__first .
H9:    0 <= measuretypes__meter__last .
H10:   sy >= sector__first .
H11:   sy <= sector__last .
H12:   sx >= sector__first .
H13:   sx <= sector__last .
H14:   bus_id >= bc1553__lru_name__first .
H15:   bus_id <= bc1553__lru_name__last .
H16:   2 >= bus__lru_subaddress_index__first .
H17:   2 <= bus__lru_subaddress_index__last .
H18:   1 >= bus__word_index__first .
H19:   1 <= bus__word_index__last .
H20:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H21:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H22:   state_types__ping >= state_types__radar__first .
H23:   state_types__ping <= state_types__radar__last .
H24:   sx >= radar_cfg__sector_range__first .
H25:   sx <= radar_cfg__sector_range__last .
H26:   radar_cfg__encode_sector(sx) >= 
           systemtypes__unsigned16__first .
H27:   radar_cfg__encode_sector(sx) <= 
           systemtypes__unsigned16__last .
H28:   bus_id >= bc1553__lru_name__first .
H29:   bus_id <= bc1553__lru_name__last .
H30:   2 >= bus__lru_subaddress_index__first .
H31:   2 <= bus__lru_subaddress_index__last .
H32:   2 >= bus__word_index__first .
H33:   2 <= bus__word_index__last .
H34:   radar_cfg__encode_sector(sx) >= bus__word__first .
H35:   radar_cfg__encode_sector(sx) <= bus__word__last .
        ->
C1:    sy >= radar_cfg__sector_range__first .
C2:    sy <= radar_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 93:

procedure_ping_6.
H1:    true .
H2:    sx >= radar_cfg__sector_range__first .
H3:    sx <= radar_cfg__sector_range__last .
H4:    sy >= radar_cfg__sector_range__first .
H5:    sy <= radar_cfg__sector_range__last .
H6:    0 >= measuretypes__meter_per_sec__first .
H7:    0 <= measuretypes__meter_per_sec__last .
H8:    0 >= measuretypes__meter__first .
H9:    0 <= measuretypes__meter__last .
H10:   sy >= sector__first .
H11:   sy <= sector__last .
H12:   sx >= sector__first .
H13:   sx <= sector__last .
H14:   bus_id >= bc1553__lru_name__first .
H15:   bus_id <= bc1553__lru_name__last .
H16:   2 >= bus__lru_subaddress_index__first .
H17:   2 <= bus__lru_subaddress_index__last .
H18:   1 >= bus__word_index__first .
H19:   1 <= bus__word_index__last .
H20:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H21:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H22:   state_types__ping >= state_types__radar__first .
H23:   state_types__ping <= state_types__radar__last .
H24:   sx >= radar_cfg__sector_range__first .
H25:   sx <= radar_cfg__sector_range__last .
H26:   radar_cfg__encode_sector(sx) >= 
           systemtypes__unsigned16__first .
H27:   radar_cfg__encode_sector(sx) <= 
           systemtypes__unsigned16__last .
H28:   bus_id >= bc1553__lru_name__first .
H29:   bus_id <= bc1553__lru_name__last .
H30:   2 >= bus__lru_subaddress_index__first .
H31:   2 <= bus__lru_subaddress_index__last .
H32:   2 >= bus__word_index__first .
H33:   2 <= bus__word_index__last .
H34:   radar_cfg__encode_sector(sx) >= bus__word__first .
H35:   radar_cfg__encode_sector(sx) <= bus__word__last .
H36:   sy >= radar_cfg__sector_range__first .
H37:   sy <= radar_cfg__sector_range__last .
H38:   radar_cfg__encode_sector(sy) >= 
           systemtypes__unsigned16__first .
H39:   radar_cfg__encode_sector(sy) <= 
           systemtypes__unsigned16__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    4 >= bus__word_index__first .
C6:    4 <= bus__word_index__last .
C7:    radar_cfg__encode_sector(sy) >= bus__word__first .
C8:    radar_cfg__encode_sector(sy) <= bus__word__last .
 

For path(s) from start to finish:

procedure_ping_7.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_ping_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_ping_9.
*** true .          /* trivially true VC removed by Examiner */


