           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:41.51*/

                          /*procedure if_radar.Ping*/


rule_family ping_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

ping_rules(1): state_types__word__first <= element(state_types__radar_values, [I]) may_be_deduced_from [state_types__rad_inactive <= I, I <= state_types__sweep].
ping_rules(2): element(state_types__radar_values, [I]) <= 
     state_types__word__last may_be_deduced_from [state_types__rad_inactive <= I, I <= state_types__sweep].
ping_rules(3): bus_id may_be_replaced_by bc1553__radar.
ping_rules(4): integer__size >= 0 may_be_deduced.
ping_rules(5): integer__first may_be_replaced_by -2147483648.
ping_rules(6): integer__last may_be_replaced_by 2147483647.
ping_rules(7): integer__base__first may_be_replaced_by -2147483648.
ping_rules(8): integer__base__last may_be_replaced_by 2147483647.
ping_rules(9): systemtypes__unsigned16__size >= 0 may_be_deduced.
ping_rules(10): systemtypes__unsigned16__first may_be_replaced_by 0.
ping_rules(11): systemtypes__unsigned16__last may_be_replaced_by 65535.
ping_rules(12): systemtypes__unsigned16__base__first may_be_replaced_by -2147483648.
ping_rules(13): systemtypes__unsigned16__base__last may_be_replaced_by 2147483647.
ping_rules(14): state_types__word__size >= 0 may_be_deduced.
ping_rules(15): state_types__word__first may_be_replaced_by 0.
ping_rules(16): state_types__word__last may_be_replaced_by 65535.
ping_rules(17): state_types__word__base__first may_be_replaced_by -2147483648.
ping_rules(18): state_types__word__base__last may_be_replaced_by 2147483647.
ping_rules(19): state_types__radar__size >= 0 may_be_deduced.
ping_rules(20): state_types__radar__first may_be_replaced_by state_types__rad_inactive.
ping_rules(21): state_types__radar__last may_be_replaced_by state_types__sweep.
ping_rules(22): state_types__radar__base__first may_be_replaced_by state_types__rad_inactive.
ping_rules(23): state_types__radar__base__last may_be_replaced_by state_types__sweep.
ping_rules(24): state_types__radar__pos(state_types__radar__first) may_be_replaced_by 0.
ping_rules(25): state_types__radar__pos(state_types__rad_inactive) may_be_replaced_by 0.
ping_rules(26): state_types__radar__val(0) may_be_replaced_by 
     state_types__rad_inactive.
ping_rules(27): state_types__radar__pos(state_types__ping) may_be_replaced_by 1.
ping_rules(28): state_types__radar__val(1) may_be_replaced_by 
     state_types__ping.
ping_rules(29): state_types__radar__pos(state_types__sweep) may_be_replaced_by 2.
ping_rules(30): state_types__radar__val(2) may_be_replaced_by 
     state_types__sweep.
ping_rules(31): state_types__radar__pos(state_types__radar__last) may_be_replaced_by 2.
ping_rules(32): state_types__radar__pos(succ(X)) may_be_replaced_by 
     state_types__radar__pos(X) + 1
     if [X <=state_types__sweep, X <> state_types__sweep].
ping_rules(33): state_types__radar__pos(pred(X)) may_be_replaced_by 
     state_types__radar__pos(X) - 1
     if [X >=state_types__rad_inactive, X <> 
     state_types__rad_inactive].
ping_rules(34): state_types__radar__pos(X) >= 0 may_be_deduced_from
     [state_types__rad_inactive <= X, X <= state_types__sweep].
ping_rules(35): state_types__radar__pos(X) <= 2 may_be_deduced_from
     [state_types__rad_inactive <= X, X <= state_types__sweep].
ping_rules(36): state_types__radar__val(X) >= 
     state_types__rad_inactive may_be_deduced_from
     [0 <= X, X <= 2].
ping_rules(37): state_types__radar__val(X) <= state_types__sweep may_be_deduced_from
     [0 <= X, X <= 2].
ping_rules(38): succ(state_types__radar__val(X)) may_be_replaced_by 
     state_types__radar__val(X+1)
     if [0 <= X, X < 2].
ping_rules(39): pred(state_types__radar__val(X)) may_be_replaced_by 
     state_types__radar__val(X-1)
     if [0 < X, X <= 2].
ping_rules(40): state_types__radar__pos(state_types__radar__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 2].
ping_rules(41): state_types__radar__val(state_types__radar__pos(X)) may_be_replaced_by X
     if [state_types__rad_inactive <= X, X <= state_types__sweep].
ping_rules(42): state_types__radar__pos(X) <= state_types__radar__pos(Y) & X <= Y are_interchangeable 
     if [state_types__rad_inactive <= X, X <= state_types__sweep, 
     state_types__rad_inactive <= Y, Y <= state_types__sweep].
ping_rules(43): state_types__radar__val(X) <= state_types__radar__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 2, 0 <= Y, Y <= 2].
ping_rules(44): measuretypes__meter__size >= 0 may_be_deduced.
ping_rules(45): measuretypes__meter__first may_be_replaced_by -200000.
ping_rules(46): measuretypes__meter__last may_be_replaced_by 200000.
ping_rules(47): measuretypes__meter__base__first may_be_replaced_by -2147483648.
ping_rules(48): measuretypes__meter__base__last may_be_replaced_by 2147483647.
ping_rules(49): measuretypes__meter_per_sec__size >= 0 may_be_deduced.
ping_rules(50): measuretypes__meter_per_sec__first may_be_replaced_by -5000.
ping_rules(51): measuretypes__meter_per_sec__last may_be_replaced_by 5000.
ping_rules(52): measuretypes__meter_per_sec__base__first may_be_replaced_by -2147483648.
ping_rules(53): measuretypes__meter_per_sec__base__last may_be_replaced_by 2147483647.
ping_rules(54): bus__word_index__size >= 0 may_be_deduced.
ping_rules(55): bus__word_index__first may_be_replaced_by 1.
ping_rules(56): bus__word_index__last may_be_replaced_by 31.
ping_rules(57): bus__word_index__base__first <= bus__word_index__base__last may_be_deduced.
ping_rules(58): bus__word_index__base__first <= bus__word_index__first may_be_deduced.
ping_rules(59): bus__word_index__base__last >= bus__word_index__last may_be_deduced.
ping_rules(60): bus__word__size >= 0 may_be_deduced.
ping_rules(61): bus__word__first may_be_replaced_by 0.
ping_rules(62): bus__word__last may_be_replaced_by 65535.
ping_rules(63): bus__word__base__first may_be_replaced_by -2147483648.
ping_rules(64): bus__word__base__last may_be_replaced_by 2147483647.
ping_rules(65): bus__all_msg_index__size >= 0 may_be_deduced.
ping_rules(66): bus__all_msg_index__first may_be_replaced_by 0.
ping_rules(67): bus__all_msg_index__last may_be_replaced_by 63.
ping_rules(68): bus__all_msg_index__base__first may_be_replaced_by -32768.
ping_rules(69): bus__all_msg_index__base__last may_be_replaced_by 32767.
ping_rules(70): bus__lru_subaddress_index__size >= 0 may_be_deduced.
ping_rules(71): bus__lru_subaddress_index__first may_be_replaced_by 1.
ping_rules(72): bus__lru_subaddress_index__last may_be_replaced_by 8.
ping_rules(73): bus__lru_subaddress_index__base__first may_be_replaced_by -32768.
ping_rules(74): bus__lru_subaddress_index__base__last may_be_replaced_by 32767.
ping_rules(75): bc1553__lru_name__size >= 0 may_be_deduced.
ping_rules(76): bc1553__lru_name__first may_be_replaced_by bc1553__barometer.
ping_rules(77): bc1553__lru_name__last may_be_replaced_by bc1553__warhead.
ping_rules(78): bc1553__lru_name__base__first may_be_replaced_by bc1553__barometer.
ping_rules(79): bc1553__lru_name__base__last may_be_replaced_by bc1553__warhead.
ping_rules(80): bc1553__lru_name__pos(bc1553__lru_name__first) may_be_replaced_by 0.
ping_rules(81): bc1553__lru_name__pos(bc1553__barometer) may_be_replaced_by 0.
ping_rules(82): bc1553__lru_name__val(0) may_be_replaced_by 
     bc1553__barometer.
ping_rules(83): bc1553__lru_name__pos(bc1553__asi) may_be_replaced_by 1.
ping_rules(84): bc1553__lru_name__val(1) may_be_replaced_by 
     bc1553__asi.
ping_rules(85): bc1553__lru_name__pos(bc1553__ins) may_be_replaced_by 2.
ping_rules(86): bc1553__lru_name__val(2) may_be_replaced_by 
     bc1553__ins.
ping_rules(87): bc1553__lru_name__pos(bc1553__compass) may_be_replaced_by 3.
ping_rules(88): bc1553__lru_name__val(3) may_be_replaced_by 
     bc1553__compass.
ping_rules(89): bc1553__lru_name__pos(bc1553__fuel) may_be_replaced_by 4.
ping_rules(90): bc1553__lru_name__val(4) may_be_replaced_by 
     bc1553__fuel.
ping_rules(91): bc1553__lru_name__pos(bc1553__fuze) may_be_replaced_by 5.
ping_rules(92): bc1553__lru_name__val(5) may_be_replaced_by 
     bc1553__fuze.
ping_rules(93): bc1553__lru_name__pos(bc1553__radar) may_be_replaced_by 6.
ping_rules(94): bc1553__lru_name__val(6) may_be_replaced_by 
     bc1553__radar.
ping_rules(95): bc1553__lru_name__pos(bc1553__infrared) may_be_replaced_by 7.
ping_rules(96): bc1553__lru_name__val(7) may_be_replaced_by 
     bc1553__infrared.
ping_rules(97): bc1553__lru_name__pos(bc1553__fins) may_be_replaced_by 8.
ping_rules(98): bc1553__lru_name__val(8) may_be_replaced_by 
     bc1553__fins.
ping_rules(99): bc1553__lru_name__pos(bc1553__motor) may_be_replaced_by 9.
ping_rules(100): bc1553__lru_name__val(9) may_be_replaced_by 
     bc1553__motor.
ping_rules(101): bc1553__lru_name__pos(bc1553__destruct) may_be_replaced_by 10.
ping_rules(102): bc1553__lru_name__val(10) may_be_replaced_by 
     bc1553__destruct.
ping_rules(103): bc1553__lru_name__pos(bc1553__warhead) may_be_replaced_by 11.
ping_rules(104): bc1553__lru_name__val(11) may_be_replaced_by 
     bc1553__warhead.
ping_rules(105): bc1553__lru_name__pos(bc1553__lru_name__last) may_be_replaced_by 11.
ping_rules(106): bc1553__lru_name__pos(succ(X)) may_be_replaced_by 
     bc1553__lru_name__pos(X) + 1
     if [X <=bc1553__warhead, X <> bc1553__warhead].
ping_rules(107): bc1553__lru_name__pos(pred(X)) may_be_replaced_by 
     bc1553__lru_name__pos(X) - 1
     if [X >=bc1553__barometer, X <> bc1553__barometer].
ping_rules(108): bc1553__lru_name__pos(X) >= 0 may_be_deduced_from
     [bc1553__barometer <= X, X <= bc1553__warhead].
ping_rules(109): bc1553__lru_name__pos(X) <= 11 may_be_deduced_from
     [bc1553__barometer <= X, X <= bc1553__warhead].
ping_rules(110): bc1553__lru_name__val(X) >= bc1553__barometer may_be_deduced_from
     [0 <= X, X <= 11].
ping_rules(111): bc1553__lru_name__val(X) <= bc1553__warhead may_be_deduced_from
     [0 <= X, X <= 11].
ping_rules(112): succ(bc1553__lru_name__val(X)) may_be_replaced_by 
     bc1553__lru_name__val(X+1)
     if [0 <= X, X < 11].
ping_rules(113): pred(bc1553__lru_name__val(X)) may_be_replaced_by 
     bc1553__lru_name__val(X-1)
     if [0 < X, X <= 11].
ping_rules(114): bc1553__lru_name__pos(bc1553__lru_name__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 11].
ping_rules(115): bc1553__lru_name__val(bc1553__lru_name__pos(X)) may_be_replaced_by X
     if [bc1553__barometer <= X, X <= bc1553__warhead].
ping_rules(116): bc1553__lru_name__pos(X) <= bc1553__lru_name__pos(Y) & X <= Y are_interchangeable 
     if [bc1553__barometer <= X, X <= bc1553__warhead, 
     bc1553__barometer <= Y, Y <= bc1553__warhead].
ping_rules(117): bc1553__lru_name__val(X) <= bc1553__lru_name__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 11, 0 <= Y, Y <= 11].
ping_rules(118): radar_cfg__sector_range__size >= 0 may_be_deduced.
ping_rules(119): radar_cfg__sector_range__first may_be_replaced_by -20.
ping_rules(120): radar_cfg__sector_range__last may_be_replaced_by 20.
ping_rules(121): radar_cfg__sector_range__base__first <= 
     radar_cfg__sector_range__base__last may_be_deduced.
ping_rules(122): radar_cfg__sector_range__base__first <= 
     radar_cfg__sector_range__first may_be_deduced.
ping_rules(123): radar_cfg__sector_range__base__last >= 
     radar_cfg__sector_range__last may_be_deduced.
ping_rules(124): sector__size >= 0 may_be_deduced.
ping_rules(125): sector__first may_be_replaced_by -20.
ping_rules(126): sector__last may_be_replaced_by 20.
ping_rules(127): sector__base__first <= sector__base__last may_be_deduced.
ping_rules(128): sector__base__first <= sector__first may_be_deduced.
ping_rules(129): sector__base__last >= sector__last may_be_deduced.
