*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:41  SIMPLIFIED 25-NOV-2009, 14:19:02

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_radar.Ping




For path(s) from start to run-time check associated with statement of line 77:

procedure_ping_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 85:

procedure_ping_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 89:

procedure_ping_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 89:

procedure_ping_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 93:

procedure_ping_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 93:

procedure_ping_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_ping_7.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_ping_8.
*** true .          /* all conclusions proved */


procedure_ping_9.
*** true .          /* all conclusions proved */


