*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:41  SIMPLIFIED 25-NOV-2009, 14:19:03

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_radar.Read_Ping






@@@@@@@@@@  VC: procedure_read_ping_1.  @@@@@@@@@@
-S-  Applied substitution rule read_ping_rules(12).
     This was achieved by replacing all occurrences of 
          radar_cfg__sector_range__first by:
          - 20.
<S>  New C1:  fld_sx(last_ping) >= - 20
-S-  Applied substitution rule read_ping_rules(13).
     This was achieved by replacing all occurrences of 
          radar_cfg__sector_range__last by:
          20.
<S>  New C2:  fld_sx(last_ping) <= 20
-S-  Applied substitution rule read_ping_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H4:  fld_distance(last_ping) >= - 200000
-S-  Applied substitution rule read_ping_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H5:  fld_distance(last_ping) <= 200000
-S-  Applied substitution rule read_ping_rules(7).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H2:  fld_velocity(last_ping) >= - 5000
-S-  Applied substitution rule read_ping_rules(8).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H3:  fld_velocity(last_ping) <= 5000
-S-  Applied substitution rule read_ping_rules(18).
     This was achieved by replacing all occurrences of sector__first by:
          - 20.
<S>  New H8:  fld_sy(last_ping) >= - 20
<S>  New H10:  fld_sx(last_ping) >= - 20
-S-  Applied substitution rule read_ping_rules(19).
     This was achieved by replacing all occurrences of sector__last by:
          20.
<S>  New H9:  fld_sy(last_ping) <= 20
<S>  New H11:  fld_sx(last_ping) <= 20
***  Proved C1:  fld_sx(last_ping) >= - 20
     using hypothesis H10.
***  Proved C2:  fld_sx(last_ping) <= 20
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_ping_2.  @@@@@@@@@@
***  Proved C1:  fld_sx(last_ping) >= radar_cfg__sector_range__first
     using hypothesis H13.
***  Proved C2:  fld_sx(last_ping) <= radar_cfg__sector_range__last
     using hypothesis H14.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_ping_3.  @@@@@@@@@@
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
***  Proved C1:  fld_distance(last_ping) >= measuretypes__meter__first
     using hypothesis H4.
***  Proved C2:  fld_distance(last_ping) <= measuretypes__meter__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_ping_4.  @@@@@@@@@@
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H5)
          .
***  Proved C1:  fld_velocity(last_ping) >= measuretypes__meter_per_sec__first
     using hypothesis H2.
***  Proved C2:  fld_velocity(last_ping) <= measuretypes__meter_per_sec__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_ping_5.  @@@@@@@@@@
-S-  Applied substitution rule read_ping_rules(12).
     This was achieved by replacing all occurrences of 
          radar_cfg__sector_range__first by:
          - 20.
<S>  New C1:  true
-S-  Applied substitution rule read_ping_rules(13).
     This was achieved by replacing all occurrences of 
          radar_cfg__sector_range__last by:
          20.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_ping_6.  @@@@@@@@@@
***  Proved C1:  0 >= radar_cfg__sector_range__first
     using hypothesis H13.
***  Proved C2:  0 <= radar_cfg__sector_range__last
     using hypothesis H14.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_ping_7.  @@@@@@@@@@
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
-S-  Applied substitution rule read_ping_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H4:  fld_distance(last_ping) >= - 200000
<S>  New C1:  true
-S-  Applied substitution rule read_ping_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H5:  fld_distance(last_ping) <= 200000
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_ping_8.  @@@@@@@@@@
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
-S-  Applied substitution rule read_ping_rules(7).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H2:  fld_velocity(last_ping) >= - 5000
<S>  New C1:  true
-S-  Applied substitution rule read_ping_rules(8).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H3:  fld_velocity(last_ping) <= 5000
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_ping_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_ping_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_ping_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_ping_12.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

