           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:41.70*/

                       /*procedure if_radar.Read_sweep*/


rule_family read_sweep_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

read_sweep_rules(1): measuretypes__bit_range__size >= 0 may_be_deduced.
read_sweep_rules(2): measuretypes__bit_range__first may_be_replaced_by 0.
read_sweep_rules(3): measuretypes__bit_range__last may_be_replaced_by 255.
read_sweep_rules(4): measuretypes__bit_range__base__first <= 
     measuretypes__bit_range__base__last may_be_deduced.
read_sweep_rules(5): measuretypes__bit_range__base__first <= 
     measuretypes__bit_range__first may_be_deduced.
read_sweep_rules(6): measuretypes__bit_range__base__last >= 
     measuretypes__bit_range__last may_be_deduced.
read_sweep_rules(7): measuretypes__bit4_range__size >= 0 may_be_deduced.
read_sweep_rules(8): measuretypes__bit4_range__first may_be_replaced_by 0.
read_sweep_rules(9): measuretypes__bit4_range__last may_be_replaced_by 3.
read_sweep_rules(10): measuretypes__bit4_range__base__first <= 
     measuretypes__bit4_range__base__last may_be_deduced.
read_sweep_rules(11): measuretypes__bit4_range__base__first <= 
     measuretypes__bit4_range__first may_be_deduced.
read_sweep_rules(12): measuretypes__bit4_range__base__last >= 
     measuretypes__bit4_range__last may_be_deduced.
read_sweep_rules(13): radar_cfg__sector_range__size >= 0 may_be_deduced.
read_sweep_rules(14): radar_cfg__sector_range__first may_be_replaced_by -20.
read_sweep_rules(15): radar_cfg__sector_range__last may_be_replaced_by 20.
read_sweep_rules(16): radar_cfg__sector_range__base__first <= 
     radar_cfg__sector_range__base__last may_be_deduced.
read_sweep_rules(17): radar_cfg__sector_range__base__first <= 
     radar_cfg__sector_range__first may_be_deduced.
read_sweep_rules(18): radar_cfg__sector_range__base__last >= 
     radar_cfg__sector_range__last may_be_deduced.
read_sweep_rules(19): sector__size >= 0 may_be_deduced.
read_sweep_rules(20): sector__first may_be_replaced_by -20.
read_sweep_rules(21): sector__last may_be_replaced_by 20.
read_sweep_rules(22): sector__base__first <= sector__base__last may_be_deduced.
read_sweep_rules(23): sector__base__first <= sector__first may_be_deduced.
read_sweep_rules(24): sector__base__last >= sector__last may_be_deduced.
read_sweep_rules(25): sweep_request__size >= 0 may_be_deduced.
read_sweep_rules(26): A = B may_be_deduced_from
     [goal(checktype(A,sweep_request)),
      goal(checktype(B,sweep_request)),
      fld_sx_start(A) = fld_sx_start(B),
      fld_sx_end(A) = fld_sx_end(B),
      fld_sy_start(A) = fld_sy_start(B),
      fld_sy_end(A) = fld_sy_end(B),
      fld_fresh_request(A) = fld_fresh_request(B),
      fld_fresh_answer(A) = fld_fresh_answer(B),
      fld_grid(A) = fld_grid(B)].
