           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:41.70

                       procedure if_radar.Read_sweep




For path(s) from start to run-time check associated with statement of line 172:

procedure_read_sweep_1.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    fld_sy_end(last_sweep) >= sector__first .
H6:    fld_sy_end(last_sweep) <= sector__last .
H7:    fld_sy_start(last_sweep) >= sector__first .
H8:    fld_sy_start(last_sweep) <= sector__last .
H9:    fld_sx_end(last_sweep) >= sector__first .
H10:   fld_sx_end(last_sweep) <= sector__last .
H11:   fld_sx_start(last_sweep) >= sector__first .
H12:   fld_sx_start(last_sweep) <= sector__last .
H13:   fld_fresh_answer(last_sweep) .
        ->
C1:    fld_sx_start(last_sweep) >= radar_cfg__sector_range__first .
C2:    fld_sx_start(last_sweep) <= radar_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 173:

procedure_read_sweep_2.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    fld_sy_end(last_sweep) >= sector__first .
H6:    fld_sy_end(last_sweep) <= sector__last .
H7:    fld_sy_start(last_sweep) >= sector__first .
H8:    fld_sy_start(last_sweep) <= sector__last .
H9:    fld_sx_end(last_sweep) >= sector__first .
H10:   fld_sx_end(last_sweep) <= sector__last .
H11:   fld_sx_start(last_sweep) >= sector__first .
H12:   fld_sx_start(last_sweep) <= sector__last .
H13:   fld_fresh_answer(last_sweep) .
H14:   fld_sx_start(last_sweep) >= radar_cfg__sector_range__first .
H15:   fld_sx_start(last_sweep) <= radar_cfg__sector_range__last .
        ->
C1:    fld_sx_end(last_sweep) >= radar_cfg__sector_range__first .
C2:    fld_sx_end(last_sweep) <= radar_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 174:

procedure_read_sweep_3.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    fld_sy_end(last_sweep) >= sector__first .
H6:    fld_sy_end(last_sweep) <= sector__last .
H7:    fld_sy_start(last_sweep) >= sector__first .
H8:    fld_sy_start(last_sweep) <= sector__last .
H9:    fld_sx_end(last_sweep) >= sector__first .
H10:   fld_sx_end(last_sweep) <= sector__last .
H11:   fld_sx_start(last_sweep) >= sector__first .
H12:   fld_sx_start(last_sweep) <= sector__last .
H13:   fld_fresh_answer(last_sweep) .
H14:   fld_sx_start(last_sweep) >= radar_cfg__sector_range__first .
H15:   fld_sx_start(last_sweep) <= radar_cfg__sector_range__last .
H16:   fld_sx_end(last_sweep) >= radar_cfg__sector_range__first .
H17:   fld_sx_end(last_sweep) <= radar_cfg__sector_range__last .
        ->
C1:    fld_sy_start(last_sweep) >= radar_cfg__sector_range__first .
C2:    fld_sy_start(last_sweep) <= radar_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 175:

procedure_read_sweep_4.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    fld_sy_end(last_sweep) >= sector__first .
H6:    fld_sy_end(last_sweep) <= sector__last .
H7:    fld_sy_start(last_sweep) >= sector__first .
H8:    fld_sy_start(last_sweep) <= sector__last .
H9:    fld_sx_end(last_sweep) >= sector__first .
H10:   fld_sx_end(last_sweep) <= sector__last .
H11:   fld_sx_start(last_sweep) >= sector__first .
H12:   fld_sx_start(last_sweep) <= sector__last .
H13:   fld_fresh_answer(last_sweep) .
H14:   fld_sx_start(last_sweep) >= radar_cfg__sector_range__first .
H15:   fld_sx_start(last_sweep) <= radar_cfg__sector_range__last .
H16:   fld_sx_end(last_sweep) >= radar_cfg__sector_range__first .
H17:   fld_sx_end(last_sweep) <= radar_cfg__sector_range__last .
H18:   fld_sy_start(last_sweep) >= radar_cfg__sector_range__first .
H19:   fld_sy_start(last_sweep) <= radar_cfg__sector_range__last .
        ->
C1:    fld_sy_end(last_sweep) >= radar_cfg__sector_range__first .
C2:    fld_sy_end(last_sweep) <= radar_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 178:

procedure_read_sweep_5.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    fld_sy_end(last_sweep) >= sector__first .
H6:    fld_sy_end(last_sweep) <= sector__last .
H7:    fld_sy_start(last_sweep) >= sector__first .
H8:    fld_sy_start(last_sweep) <= sector__last .
H9:    fld_sx_end(last_sweep) >= sector__first .
H10:   fld_sx_end(last_sweep) <= sector__last .
H11:   fld_sx_start(last_sweep) >= sector__first .
H12:   fld_sx_start(last_sweep) <= sector__last .
H13:   not (fld_fresh_answer(last_sweep)) .
        ->
C1:    0 >= radar_cfg__sector_range__first .
C2:    0 <= radar_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 179:

procedure_read_sweep_6.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    fld_sy_end(last_sweep) >= sector__first .
H6:    fld_sy_end(last_sweep) <= sector__last .
H7:    fld_sy_start(last_sweep) >= sector__first .
H8:    fld_sy_start(last_sweep) <= sector__last .
H9:    fld_sx_end(last_sweep) >= sector__first .
H10:   fld_sx_end(last_sweep) <= sector__last .
H11:   fld_sx_start(last_sweep) >= sector__first .
H12:   fld_sx_start(last_sweep) <= sector__last .
H13:   not (fld_fresh_answer(last_sweep)) .
H14:   0 >= radar_cfg__sector_range__first .
H15:   0 <= radar_cfg__sector_range__last .
        ->
C1:    0 >= radar_cfg__sector_range__first .
C2:    0 <= radar_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 180:

procedure_read_sweep_7.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    fld_sy_end(last_sweep) >= sector__first .
H6:    fld_sy_end(last_sweep) <= sector__last .
H7:    fld_sy_start(last_sweep) >= sector__first .
H8:    fld_sy_start(last_sweep) <= sector__last .
H9:    fld_sx_end(last_sweep) >= sector__first .
H10:   fld_sx_end(last_sweep) <= sector__last .
H11:   fld_sx_start(last_sweep) >= sector__first .
H12:   fld_sx_start(last_sweep) <= sector__last .
H13:   not (fld_fresh_answer(last_sweep)) .
H14:   0 >= radar_cfg__sector_range__first .
H15:   0 <= radar_cfg__sector_range__last .
H16:   0 >= radar_cfg__sector_range__first .
H17:   0 <= radar_cfg__sector_range__last .
        ->
C1:    0 >= radar_cfg__sector_range__first .
C2:    0 <= radar_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 181:

procedure_read_sweep_8.
H1:    true .
H2:    true .
H3:    true .
H4:    true .
H5:    fld_sy_end(last_sweep) >= sector__first .
H6:    fld_sy_end(last_sweep) <= sector__last .
H7:    fld_sy_start(last_sweep) >= sector__first .
H8:    fld_sy_start(last_sweep) <= sector__last .
H9:    fld_sx_end(last_sweep) >= sector__first .
H10:   fld_sx_end(last_sweep) <= sector__last .
H11:   fld_sx_start(last_sweep) >= sector__first .
H12:   fld_sx_start(last_sweep) <= sector__last .
H13:   not (fld_fresh_answer(last_sweep)) .
H14:   0 >= radar_cfg__sector_range__first .
H15:   0 <= radar_cfg__sector_range__last .
H16:   0 >= radar_cfg__sector_range__first .
H17:   0 <= radar_cfg__sector_range__last .
H18:   0 >= radar_cfg__sector_range__first .
H19:   0 <= radar_cfg__sector_range__last .
        ->
C1:    0 >= radar_cfg__sector_range__first .
C2:    0 <= radar_cfg__sector_range__last .
 

For path(s) from start to finish:

procedure_read_sweep_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_read_sweep_10.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_read_sweep_11.
*** true .          /* trivially true VC removed by Examiner */


procedure_read_sweep_12.
*** true .          /* trivially true VC removed by Examiner */


