           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.34

                           procedure if_ins.Poll




For path(s) from start to run-time check associated with statement of line 118:

procedure_poll_1.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    true .
H9:    ibit_request >= ibit__phase__first .
H10:   ibit_request <= ibit__phase__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    bus_id >= bc1553__lru_name__first .
C4:    bus_id <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 118:

procedure_poll_2.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    true .
H9:    ibit_request >= ibit__phase__first .
H10:   ibit_request <= ibit__phase__last .
H11:   1 >= bus__lru_subaddress_index__first .
H12:   1 <= bus__lru_subaddress_index__last .
H13:   bus_id >= bc1553__lru_name__first .
H14:   bus_id <= bc1553__lru_name__last .
H15:   true .
        ->
C1:    bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
C2:    bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
 

For path(s) from start to run-time check associated with statement of line 122:

procedure_poll_3.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    true .
H9:    ibit_request >= ibit__phase__first .
H10:   ibit_request <= ibit__phase__last .
H11:   1 >= bus__lru_subaddress_index__first .
H12:   1 <= bus__lru_subaddress_index__last .
H13:   bus_id >= bc1553__lru_name__first .
H14:   bus_id <= bc1553__lru_name__last .
H15:   true .
H16:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H17:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H18:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H19:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H20:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
        ->
C1:    2 >= bus__word_index__first .
C2:    2 <= bus__word_index__last .
C3:    1 >= bus__word_index__first .
C4:    1 <= bus__word_index__last .
 

For path(s) from start to run-time check associated with statement of line 122:

procedure_poll_4.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    true .
H9:    ibit_request >= ibit__phase__first .
H10:   ibit_request <= ibit__phase__last .
H11:   1 >= bus__lru_subaddress_index__first .
H12:   1 <= bus__lru_subaddress_index__last .
H13:   bus_id >= bc1553__lru_name__first .
H14:   bus_id <= bc1553__lru_name__last .
H15:   true .
H16:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H17:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H18:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H19:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H20:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H21:   2 >= bus__word_index__first .
H22:   2 <= bus__word_index__last .
H23:   1 >= bus__word_index__first .
H24:   1 <= bus__word_index__last .
H25:   fld_x(last_position__1) >= measuretypes__meter__first .
H26:   fld_x(last_position__1) <= measuretypes__meter__last .
H27:   fld_y(last_position__1) = fld_y(last_position) .
H28:   fld_z(last_position__1) = fld_z(last_position) .
H29:   last_position__1 = upf_x(last_position, fld_x(last_position__1)) .
        ->
C1:    fld_x(last_position__1) >= measuretypes__meter__first .
C2:    fld_x(last_position__1) <= measuretypes__meter__last .
 

For path(s) from start to run-time check associated with statement of line 123:

procedure_poll_5.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    true .
H9:    ibit_request >= ibit__phase__first .
H10:   ibit_request <= ibit__phase__last .
H11:   1 >= bus__lru_subaddress_index__first .
H12:   1 <= bus__lru_subaddress_index__last .
H13:   bus_id >= bc1553__lru_name__first .
H14:   bus_id <= bc1553__lru_name__last .
H15:   true .
H16:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H17:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H18:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H19:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H20:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H21:   2 >= bus__word_index__first .
H22:   2 <= bus__word_index__last .
H23:   1 >= bus__word_index__first .
H24:   1 <= bus__word_index__last .
H25:   fld_x(last_position__1) >= measuretypes__meter__first .
H26:   fld_x(last_position__1) <= measuretypes__meter__last .
H27:   fld_y(last_position__1) = fld_y(last_position) .
H28:   fld_z(last_position__1) = fld_z(last_position) .
H29:   last_position__1 = upf_x(last_position, fld_x(last_position__1)) .
H30:   fld_x(last_position__1) >= measuretypes__meter__first .
H31:   fld_x(last_position__1) <= measuretypes__meter__last .
        ->
C1:    4 >= bus__word_index__first .
C2:    4 <= bus__word_index__last .
C3:    3 >= bus__word_index__first .
C4:    3 <= bus__word_index__last .
 

For path(s) from start to run-time check associated with statement of line 123:

procedure_poll_6.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    true .
H9:    ibit_request >= ibit__phase__first .
H10:   ibit_request <= ibit__phase__last .
H11:   1 >= bus__lru_subaddress_index__first .
H12:   1 <= bus__lru_subaddress_index__last .
H13:   bus_id >= bc1553__lru_name__first .
H14:   bus_id <= bc1553__lru_name__last .
H15:   true .
H16:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H17:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H18:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H19:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H20:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H21:   2 >= bus__word_index__first .
H22:   2 <= bus__word_index__last .
H23:   1 >= bus__word_index__first .
H24:   1 <= bus__word_index__last .
H25:   fld_x(last_position__1) >= measuretypes__meter__first .
H26:   fld_x(last_position__1) <= measuretypes__meter__last .
H27:   fld_y(last_position__1) = fld_y(last_position) .
H28:   fld_z(last_position__1) = fld_z(last_position) .
H29:   last_position__1 = upf_x(last_position, fld_x(last_position__1)) .
H30:   fld_x(last_position__1) >= measuretypes__meter__first .
H31:   fld_x(last_position__1) <= measuretypes__meter__last .
H32:   4 >= bus__word_index__first .
H33:   4 <= bus__word_index__last .
H34:   3 >= bus__word_index__first .
H35:   3 <= bus__word_index__last .
H36:   fld_y(last_position__2) >= measuretypes__meter__first .
H37:   fld_y(last_position__2) <= measuretypes__meter__last .
H38:   fld_x(last_position__2) = fld_x(last_position__1) .
H39:   fld_z(last_position__2) = fld_z(last_position__1) .
H40:   last_position__2 = upf_y(last_position__1, fld_y(
           last_position__2)) .
        ->
C1:    fld_y(last_position__2) >= measuretypes__meter__first .
C2:    fld_y(last_position__2) <= measuretypes__meter__last .
 

For path(s) from start to run-time check associated with statement of line 124:

procedure_poll_7.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    true .
H9:    ibit_request >= ibit__phase__first .
H10:   ibit_request <= ibit__phase__last .
H11:   1 >= bus__lru_subaddress_index__first .
H12:   1 <= bus__lru_subaddress_index__last .
H13:   bus_id >= bc1553__lru_name__first .
H14:   bus_id <= bc1553__lru_name__last .
H15:   true .
H16:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H17:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H18:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H19:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H20:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H21:   2 >= bus__word_index__first .
H22:   2 <= bus__word_index__last .
H23:   1 >= bus__word_index__first .
H24:   1 <= bus__word_index__last .
H25:   fld_x(last_position__1) >= measuretypes__meter__first .
H26:   fld_x(last_position__1) <= measuretypes__meter__last .
H27:   fld_y(last_position__1) = fld_y(last_position) .
H28:   fld_z(last_position__1) = fld_z(last_position) .
H29:   last_position__1 = upf_x(last_position, fld_x(last_position__1)) .
H30:   fld_x(last_position__1) >= measuretypes__meter__first .
H31:   fld_x(last_position__1) <= measuretypes__meter__last .
H32:   4 >= bus__word_index__first .
H33:   4 <= bus__word_index__last .
H34:   3 >= bus__word_index__first .
H35:   3 <= bus__word_index__last .
H36:   fld_y(last_position__2) >= measuretypes__meter__first .
H37:   fld_y(last_position__2) <= measuretypes__meter__last .
H38:   fld_x(last_position__2) = fld_x(last_position__1) .
H39:   fld_z(last_position__2) = fld_z(last_position__1) .
H40:   last_position__2 = upf_y(last_position__1, fld_y(
           last_position__2)) .
H41:   fld_y(last_position__2) >= measuretypes__meter__first .
H42:   fld_y(last_position__2) <= measuretypes__meter__last .
        ->
C1:    6 >= bus__word_index__first .
C2:    6 <= bus__word_index__last .
C3:    5 >= bus__word_index__first .
C4:    5 <= bus__word_index__last .
 

For path(s) from start to run-time check associated with statement of line 124:

procedure_poll_8.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    true .
H9:    ibit_request >= ibit__phase__first .
H10:   ibit_request <= ibit__phase__last .
H11:   1 >= bus__lru_subaddress_index__first .
H12:   1 <= bus__lru_subaddress_index__last .
H13:   bus_id >= bc1553__lru_name__first .
H14:   bus_id <= bc1553__lru_name__last .
H15:   true .
H16:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H17:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H18:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H19:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H20:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H21:   2 >= bus__word_index__first .
H22:   2 <= bus__word_index__last .
H23:   1 >= bus__word_index__first .
H24:   1 <= bus__word_index__last .
H25:   fld_x(last_position__1) >= measuretypes__meter__first .
H26:   fld_x(last_position__1) <= measuretypes__meter__last .
H27:   fld_y(last_position__1) = fld_y(last_position) .
H28:   fld_z(last_position__1) = fld_z(last_position) .
H29:   last_position__1 = upf_x(last_position, fld_x(last_position__1)) .
H30:   fld_x(last_position__1) >= measuretypes__meter__first .
H31:   fld_x(last_position__1) <= measuretypes__meter__last .
H32:   4 >= bus__word_index__first .
H33:   4 <= bus__word_index__last .
H34:   3 >= bus__word_index__first .
H35:   3 <= bus__word_index__last .
H36:   fld_y(last_position__2) >= measuretypes__meter__first .
H37:   fld_y(last_position__2) <= measuretypes__meter__last .
H38:   fld_x(last_position__2) = fld_x(last_position__1) .
H39:   fld_z(last_position__2) = fld_z(last_position__1) .
H40:   last_position__2 = upf_y(last_position__1, fld_y(
           last_position__2)) .
H41:   fld_y(last_position__2) >= measuretypes__meter__first .
H42:   fld_y(last_position__2) <= measuretypes__meter__last .
H43:   6 >= bus__word_index__first .
H44:   6 <= bus__word_index__last .
H45:   5 >= bus__word_index__first .
H46:   5 <= bus__word_index__last .
H47:   fld_z(last_position__3) >= measuretypes__meter__first .
H48:   fld_z(last_position__3) <= measuretypes__meter__last .
H49:   fld_x(last_position__3) = fld_x(last_position__2) .
H50:   fld_y(last_position__3) = fld_y(last_position__2) .
H51:   last_position__3 = upf_z(last_position__2, fld_z(
           last_position__3)) .
        ->
C1:    fld_z(last_position__3) >= measuretypes__meter__first .
C2:    fld_z(last_position__3) <= measuretypes__meter__last .
 

For path(s) from start to run-time check associated with statement of line 127:

procedure_poll_9.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    true .
H9:    ibit_request >= ibit__phase__first .
H10:   ibit_request <= ibit__phase__last .
H11:   1 >= bus__lru_subaddress_index__first .
H12:   1 <= bus__lru_subaddress_index__last .
H13:   bus_id >= bc1553__lru_name__first .
H14:   bus_id <= bc1553__lru_name__last .
H15:   true .
H16:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H17:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H18:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H19:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H20:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H21:   2 >= bus__word_index__first .
H22:   2 <= bus__word_index__last .
H23:   1 >= bus__word_index__first .
H24:   1 <= bus__word_index__last .
H25:   fld_x(last_position__1) >= measuretypes__meter__first .
H26:   fld_x(last_position__1) <= measuretypes__meter__last .
H27:   fld_y(last_position__1) = fld_y(last_position) .
H28:   fld_z(last_position__1) = fld_z(last_position) .
H29:   last_position__1 = upf_x(last_position, fld_x(last_position__1)) .
H30:   fld_x(last_position__1) >= measuretypes__meter__first .
H31:   fld_x(last_position__1) <= measuretypes__meter__last .
H32:   4 >= bus__word_index__first .
H33:   4 <= bus__word_index__last .
H34:   3 >= bus__word_index__first .
H35:   3 <= bus__word_index__last .
H36:   fld_y(last_position__2) >= measuretypes__meter__first .
H37:   fld_y(last_position__2) <= measuretypes__meter__last .
H38:   fld_x(last_position__2) = fld_x(last_position__1) .
H39:   fld_z(last_position__2) = fld_z(last_position__1) .
H40:   last_position__2 = upf_y(last_position__1, fld_y(
           last_position__2)) .
H41:   fld_y(last_position__2) >= measuretypes__meter__first .
H42:   fld_y(last_position__2) <= measuretypes__meter__last .
H43:   6 >= bus__word_index__first .
H44:   6 <= bus__word_index__last .
H45:   5 >= bus__word_index__first .
H46:   5 <= bus__word_index__last .
H47:   fld_z(last_position__3) >= measuretypes__meter__first .
H48:   fld_z(last_position__3) <= measuretypes__meter__last .
H49:   fld_x(last_position__3) = fld_x(last_position__2) .
H50:   fld_y(last_position__3) = fld_y(last_position__2) .
H51:   last_position__3 = upf_z(last_position__2, fld_z(
           last_position__3)) .
H52:   fld_z(last_position__3) >= measuretypes__meter__first .
H53:   fld_z(last_position__3) <= measuretypes__meter__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    7 >= bus__word_index__first .
C4:    7 <= bus__word_index__last .
C5:    bus_id >= bc1553__lru_name__first .
C6:    bus_id <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 127:

procedure_poll_10.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    true .
H9:    ibit_request >= ibit__phase__first .
H10:   ibit_request <= ibit__phase__last .
H11:   1 >= bus__lru_subaddress_index__first .
H12:   1 <= bus__lru_subaddress_index__last .
H13:   bus_id >= bc1553__lru_name__first .
H14:   bus_id <= bc1553__lru_name__last .
H15:   true .
H16:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H17:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H18:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H19:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H20:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H21:   2 >= bus__word_index__first .
H22:   2 <= bus__word_index__last .
H23:   1 >= bus__word_index__first .
H24:   1 <= bus__word_index__last .
H25:   fld_x(last_position__1) >= measuretypes__meter__first .
H26:   fld_x(last_position__1) <= measuretypes__meter__last .
H27:   fld_y(last_position__1) = fld_y(last_position) .
H28:   fld_z(last_position__1) = fld_z(last_position) .
H29:   last_position__1 = upf_x(last_position, fld_x(last_position__1)) .
H30:   fld_x(last_position__1) >= measuretypes__meter__first .
H31:   fld_x(last_position__1) <= measuretypes__meter__last .
H32:   4 >= bus__word_index__first .
H33:   4 <= bus__word_index__last .
H34:   3 >= bus__word_index__first .
H35:   3 <= bus__word_index__last .
H36:   fld_y(last_position__2) >= measuretypes__meter__first .
H37:   fld_y(last_position__2) <= measuretypes__meter__last .
H38:   fld_x(last_position__2) = fld_x(last_position__1) .
H39:   fld_z(last_position__2) = fld_z(last_position__1) .
H40:   last_position__2 = upf_y(last_position__1, fld_y(
           last_position__2)) .
H41:   fld_y(last_position__2) >= measuretypes__meter__first .
H42:   fld_y(last_position__2) <= measuretypes__meter__last .
H43:   6 >= bus__word_index__first .
H44:   6 <= bus__word_index__last .
H45:   5 >= bus__word_index__first .
H46:   5 <= bus__word_index__last .
H47:   fld_z(last_position__3) >= measuretypes__meter__first .
H48:   fld_z(last_position__3) <= measuretypes__meter__last .
H49:   fld_x(last_position__3) = fld_x(last_position__2) .
H50:   fld_y(last_position__3) = fld_y(last_position__2) .
H51:   last_position__3 = upf_z(last_position__2, fld_z(
           last_position__3)) .
H52:   fld_z(last_position__3) >= measuretypes__meter__first .
H53:   fld_z(last_position__3) <= measuretypes__meter__last .
H54:   1 >= bus__lru_subaddress_index__first .
H55:   1 <= bus__lru_subaddress_index__last .
H56:   7 >= bus__word_index__first .
H57:   7 <= bus__word_index__last .
H58:   bus_id >= bc1553__lru_name__first .
H59:   bus_id <= bc1553__lru_name__last .
H60:   word__4 >= bus__word__first .
H61:   word__4 <= bus__word__last .
        ->
C1:    word__4 >= bus__word__first .
C2:    word__4 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 133:

procedure_poll_11.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    true .
H9:    ibit_request >= ibit__phase__first .
H10:   ibit_request <= ibit__phase__last .
H11:   1 >= bus__lru_subaddress_index__first .
H12:   1 <= bus__lru_subaddress_index__last .
H13:   bus_id >= bc1553__lru_name__first .
H14:   bus_id <= bc1553__lru_name__last .
H15:   true .
H16:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H17:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H18:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H19:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H20:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H21:   2 >= bus__word_index__first .
H22:   2 <= bus__word_index__last .
H23:   1 >= bus__word_index__first .
H24:   1 <= bus__word_index__last .
H25:   fld_x(last_position__1) >= measuretypes__meter__first .
H26:   fld_x(last_position__1) <= measuretypes__meter__last .
H27:   fld_y(last_position__1) = fld_y(last_position) .
H28:   fld_z(last_position__1) = fld_z(last_position) .
H29:   last_position__1 = upf_x(last_position, fld_x(last_position__1)) .
H30:   fld_x(last_position__1) >= measuretypes__meter__first .
H31:   fld_x(last_position__1) <= measuretypes__meter__last .
H32:   4 >= bus__word_index__first .
H33:   4 <= bus__word_index__last .
H34:   3 >= bus__word_index__first .
H35:   3 <= bus__word_index__last .
H36:   fld_y(last_position__2) >= measuretypes__meter__first .
H37:   fld_y(last_position__2) <= measuretypes__meter__last .
H38:   fld_x(last_position__2) = fld_x(last_position__1) .
H39:   fld_z(last_position__2) = fld_z(last_position__1) .
H40:   last_position__2 = upf_y(last_position__1, fld_y(
           last_position__2)) .
H41:   fld_y(last_position__2) >= measuretypes__meter__first .
H42:   fld_y(last_position__2) <= measuretypes__meter__last .
H43:   6 >= bus__word_index__first .
H44:   6 <= bus__word_index__last .
H45:   5 >= bus__word_index__first .
H46:   5 <= bus__word_index__last .
H47:   fld_z(last_position__3) >= measuretypes__meter__first .
H48:   fld_z(last_position__3) <= measuretypes__meter__last .
H49:   fld_x(last_position__3) = fld_x(last_position__2) .
H50:   fld_y(last_position__3) = fld_y(last_position__2) .
H51:   last_position__3 = upf_z(last_position__2, fld_z(
           last_position__3)) .
H52:   fld_z(last_position__3) >= measuretypes__meter__first .
H53:   fld_z(last_position__3) <= measuretypes__meter__last .
H54:   1 >= bus__lru_subaddress_index__first .
H55:   1 <= bus__lru_subaddress_index__last .
H56:   7 >= bus__word_index__first .
H57:   7 <= bus__word_index__last .
H58:   bus_id >= bc1553__lru_name__first .
H59:   bus_id <= bc1553__lru_name__last .
H60:   word__4 >= bus__word__first .
H61:   word__4 <= bus__word__last .
H62:   word__4 >= bus__word__first .
H63:   word__4 <= bus__word__last .
H64:   word__4 >= bus__word__first .
H65:   word__4 <= bus__word__last .
        ->
C1:    ibit_request >= ibit__phase__first .
C2:    ibit_request <= ibit__phase__last .
C3:    word__4 >= systemtypes__unsigned16__first .
C4:    word__4 <= systemtypes__unsigned16__last .
 

For path(s) from start to run-time check associated with statement of line 133:

procedure_poll_12.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    true .
H9:    ibit_request >= ibit__phase__first .
H10:   ibit_request <= ibit__phase__last .
H11:   1 >= bus__lru_subaddress_index__first .
H12:   1 <= bus__lru_subaddress_index__last .
H13:   bus_id >= bc1553__lru_name__first .
H14:   bus_id <= bc1553__lru_name__last .
H15:   true .
H16:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H17:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H18:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H19:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H20:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H21:   2 >= bus__word_index__first .
H22:   2 <= bus__word_index__last .
H23:   1 >= bus__word_index__first .
H24:   1 <= bus__word_index__last .
H25:   fld_x(last_position__1) >= measuretypes__meter__first .
H26:   fld_x(last_position__1) <= measuretypes__meter__last .
H27:   fld_y(last_position__1) = fld_y(last_position) .
H28:   fld_z(last_position__1) = fld_z(last_position) .
H29:   last_position__1 = upf_x(last_position, fld_x(last_position__1)) .
H30:   fld_x(last_position__1) >= measuretypes__meter__first .
H31:   fld_x(last_position__1) <= measuretypes__meter__last .
H32:   4 >= bus__word_index__first .
H33:   4 <= bus__word_index__last .
H34:   3 >= bus__word_index__first .
H35:   3 <= bus__word_index__last .
H36:   fld_y(last_position__2) >= measuretypes__meter__first .
H37:   fld_y(last_position__2) <= measuretypes__meter__last .
H38:   fld_x(last_position__2) = fld_x(last_position__1) .
H39:   fld_z(last_position__2) = fld_z(last_position__1) .
H40:   last_position__2 = upf_y(last_position__1, fld_y(
           last_position__2)) .
H41:   fld_y(last_position__2) >= measuretypes__meter__first .
H42:   fld_y(last_position__2) <= measuretypes__meter__last .
H43:   6 >= bus__word_index__first .
H44:   6 <= bus__word_index__last .
H45:   5 >= bus__word_index__first .
H46:   5 <= bus__word_index__last .
H47:   fld_z(last_position__3) >= measuretypes__meter__first .
H48:   fld_z(last_position__3) <= measuretypes__meter__last .
H49:   fld_x(last_position__3) = fld_x(last_position__2) .
H50:   fld_y(last_position__3) = fld_y(last_position__2) .
H51:   last_position__3 = upf_z(last_position__2, fld_z(
           last_position__3)) .
H52:   fld_z(last_position__3) >= measuretypes__meter__first .
H53:   fld_z(last_position__3) <= measuretypes__meter__last .
H54:   1 >= bus__lru_subaddress_index__first .
H55:   1 <= bus__lru_subaddress_index__last .
H56:   7 >= bus__word_index__first .
H57:   7 <= bus__word_index__last .
H58:   bus_id >= bc1553__lru_name__first .
H59:   bus_id <= bc1553__lru_name__last .
H60:   word__4 >= bus__word__first .
H61:   word__4 <= bus__word__last .
H62:   word__4 >= bus__word__first .
H63:   word__4 <= bus__word__last .
H64:   word__4 >= bus__word__first .
H65:   word__4 <= bus__word__last .
H66:   ibit_request >= ibit__phase__first .
H67:   ibit_request <= ibit__phase__last .
H68:   word__4 >= systemtypes__unsigned16__first .
H69:   word__4 <= systemtypes__unsigned16__last .
H70:   ibit_request__5 >= ibit__phase__first .
H71:   ibit_request__5 <= ibit__phase__last .
        ->
C1:    ibit_request__5 >= ibit__phase__first .
C2:    ibit_request__5 <= ibit__phase__last .
 

For path(s) from start to finish:

procedure_poll_13.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_14.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_poll_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_16.
*** true .          /* trivially true VC removed by Examiner */


