*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 26-NOV-2009, 09:54:53  SIMPLIFIED 26-NOV-2009, 09:55:06

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ap.Control




For path(s) from start to run-time check associated with statement of line 77:

procedure_control_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 78:

procedure_control_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 79:

procedure_control_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 82:

procedure_control_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 83:

procedure_control_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 85:

procedure_control_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 86:

procedure_control_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 88:

procedure_control_8.
*** true .          /* all conclusions proved */


procedure_control_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 89:

procedure_control_10.
*** true .          /* all conclusions proved */


procedure_control_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 90:

procedure_control_12.
*** true .          /* all conclusions proved */


procedure_control_13.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 91:

procedure_control_14.
*** true .          /* all conclusions proved */


procedure_control_15.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 92:

procedure_control_16.
*** true .          /* all conclusions proved */


procedure_control_17.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 93:

procedure_control_18.
*** true .          /* all conclusions proved */


procedure_control_19.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 94:

procedure_control_20.
*** true .          /* all conclusions proved */


procedure_control_21.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 95:

procedure_control_22.
*** true .          /* all conclusions proved */


procedure_control_23.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 96:

procedure_control_24.
*** true .          /* all conclusions proved */


procedure_control_25.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 97:

procedure_control_26.
*** true .          /* all conclusions proved */


procedure_control_27.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_control_28.
*** true .          /* all conclusions proved */


procedure_control_29.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_control_30.
*** true .          /* all conclusions proved */


procedure_control_31.
*** true .          /* all conclusions proved */


