           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 26-NOV-2009 09:54:53.90

                            procedure ap.Control




For path(s) from start to run-time check associated with statement of line 77:

procedure_control_1.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
        ->
C1:    master_switch__1 >= ap__controls__switch__first .
C2:    master_switch__1 <= ap__controls__switch__last .
 

For path(s) from start to run-time check associated with statement of line 78:

procedure_control_2.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
        ->
C1:    altitude_switch__2 >= ap__controls__switch__first .
C2:    altitude_switch__2 <= ap__controls__switch__last .
 

For path(s) from start to run-time check associated with statement of line 79:

procedure_control_3.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
        ->
C1:    heading_switch__3 >= ap__controls__switch__first .
C2:    heading_switch__3 <= ap__controls__switch__last .
 

For path(s) from start to run-time check associated with statement of line 82:

procedure_control_4.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__on .
H17:   altitude_switch__2 >= ap__controls__switch__first .
H18:   altitude_switch__2 <= ap__controls__switch__last .
        ->
C1:    altitude_switch__2 >= ap__controls__switch__first .
C2:    altitude_switch__2 <= ap__controls__switch__last .
 

For path(s) from start to run-time check associated with statement of line 83:

procedure_control_5.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__on .
H17:   altitude_switch__2 >= ap__controls__switch__first .
H18:   altitude_switch__2 <= ap__controls__switch__last .
H19:   altitude_switch__2 >= ap__controls__switch__first .
H20:   altitude_switch__2 <= ap__controls__switch__last .
H21:   heading_switch__3 >= ap__controls__switch__first .
H22:   heading_switch__3 <= ap__controls__switch__last .
        ->
C1:    heading_switch__3 >= ap__controls__switch__first .
C2:    heading_switch__3 <= ap__controls__switch__last .
 

For path(s) from start to run-time check associated with statement of line 85:

procedure_control_6.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__off .
        ->
C1:    ap__controls__off >= ap__controls__switch__first .
C2:    ap__controls__off <= ap__controls__switch__last .
 

For path(s) from start to run-time check associated with statement of line 86:

procedure_control_7.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__off .
H17:   ap__controls__off >= ap__controls__switch__first .
H18:   ap__controls__off <= ap__controls__switch__last .
        ->
C1:    ap__controls__off >= ap__controls__switch__first .
C2:    ap__controls__off <= ap__controls__switch__last .
 

For path(s) from start to run-time check associated with statement of line 88:

procedure_control_8.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__on .
H17:   altitude_switch__2 >= ap__controls__switch__first .
H18:   altitude_switch__2 <= ap__controls__switch__last .
H19:   altitude_switch__2 >= ap__controls__switch__first .
H20:   altitude_switch__2 <= ap__controls__switch__last .
H21:   heading_switch__3 >= ap__controls__switch__first .
H22:   heading_switch__3 <= ap__controls__switch__last .
H23:   heading_switch__3 >= ap__controls__switch__first .
H24:   heading_switch__3 <= ap__controls__switch__last .
H25:   present_altitude__4 >= instruments__feet__first .
H26:   present_altitude__4 <= instruments__feet__last .
        ->
C1:    present_altitude__4 >= instruments__feet__first .
C2:    present_altitude__4 <= instruments__feet__last .
 

procedure_control_9.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__off .
H17:   ap__controls__off >= ap__controls__switch__first .
H18:   ap__controls__off <= ap__controls__switch__last .
H19:   ap__controls__off >= ap__controls__switch__first .
H20:   ap__controls__off <= ap__controls__switch__last .
H21:   present_altitude__4 >= instruments__feet__first .
H22:   present_altitude__4 <= instruments__feet__last .
        ->
C1:    present_altitude__4 >= instruments__feet__first .
C2:    present_altitude__4 <= instruments__feet__last .
 

For path(s) from start to run-time check associated with statement of line 89:

procedure_control_10.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__on .
H17:   altitude_switch__2 >= ap__controls__switch__first .
H18:   altitude_switch__2 <= ap__controls__switch__last .
H19:   altitude_switch__2 >= ap__controls__switch__first .
H20:   altitude_switch__2 <= ap__controls__switch__last .
H21:   heading_switch__3 >= ap__controls__switch__first .
H22:   heading_switch__3 <= ap__controls__switch__last .
H23:   heading_switch__3 >= ap__controls__switch__first .
H24:   heading_switch__3 <= ap__controls__switch__last .
H25:   present_altitude__4 >= instruments__feet__first .
H26:   present_altitude__4 <= instruments__feet__last .
H27:   present_altitude__4 >= instruments__feet__first .
H28:   present_altitude__4 <= instruments__feet__last .
H29:   bank__5 >= instruments__bankangle__first .
H30:   bank__5 <= instruments__bankangle__last .
        ->
C1:    bank__5 >= instruments__bankangle__first .
C2:    bank__5 <= instruments__bankangle__last .
 

procedure_control_11.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__off .
H17:   ap__controls__off >= ap__controls__switch__first .
H18:   ap__controls__off <= ap__controls__switch__last .
H19:   ap__controls__off >= ap__controls__switch__first .
H20:   ap__controls__off <= ap__controls__switch__last .
H21:   present_altitude__4 >= instruments__feet__first .
H22:   present_altitude__4 <= instruments__feet__last .
H23:   present_altitude__4 >= instruments__feet__first .
H24:   present_altitude__4 <= instruments__feet__last .
H25:   bank__5 >= instruments__bankangle__first .
H26:   bank__5 <= instruments__bankangle__last .
        ->
C1:    bank__5 >= instruments__bankangle__first .
C2:    bank__5 <= instruments__bankangle__last .
 

For path(s) from start to run-time check associated with statement of line 90:

procedure_control_12.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__on .
H17:   altitude_switch__2 >= ap__controls__switch__first .
H18:   altitude_switch__2 <= ap__controls__switch__last .
H19:   altitude_switch__2 >= ap__controls__switch__first .
H20:   altitude_switch__2 <= ap__controls__switch__last .
H21:   heading_switch__3 >= ap__controls__switch__first .
H22:   heading_switch__3 <= ap__controls__switch__last .
H23:   heading_switch__3 >= ap__controls__switch__first .
H24:   heading_switch__3 <= ap__controls__switch__last .
H25:   present_altitude__4 >= instruments__feet__first .
H26:   present_altitude__4 <= instruments__feet__last .
H27:   present_altitude__4 >= instruments__feet__first .
H28:   present_altitude__4 <= instruments__feet__last .
H29:   bank__5 >= instruments__bankangle__first .
H30:   bank__5 <= instruments__bankangle__last .
H31:   bank__5 >= instruments__bankangle__first .
H32:   bank__5 <= instruments__bankangle__last .
H33:   present_heading__6 >= instruments__headdegree__first .
H34:   present_heading__6 <= instruments__headdegree__last .
        ->
C1:    present_heading__6 >= instruments__headdegree__first .
C2:    present_heading__6 <= instruments__headdegree__last .
 

procedure_control_13.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__off .
H17:   ap__controls__off >= ap__controls__switch__first .
H18:   ap__controls__off <= ap__controls__switch__last .
H19:   ap__controls__off >= ap__controls__switch__first .
H20:   ap__controls__off <= ap__controls__switch__last .
H21:   present_altitude__4 >= instruments__feet__first .
H22:   present_altitude__4 <= instruments__feet__last .
H23:   present_altitude__4 >= instruments__feet__first .
H24:   present_altitude__4 <= instruments__feet__last .
H25:   bank__5 >= instruments__bankangle__first .
H26:   bank__5 <= instruments__bankangle__last .
H27:   bank__5 >= instruments__bankangle__first .
H28:   bank__5 <= instruments__bankangle__last .
H29:   present_heading__6 >= instruments__headdegree__first .
H30:   present_heading__6 <= instruments__headdegree__last .
        ->
C1:    present_heading__6 >= instruments__headdegree__first .
C2:    present_heading__6 <= instruments__headdegree__last .
 

For path(s) from start to run-time check associated with statement of line 91:

procedure_control_14.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__on .
H17:   altitude_switch__2 >= ap__controls__switch__first .
H18:   altitude_switch__2 <= ap__controls__switch__last .
H19:   altitude_switch__2 >= ap__controls__switch__first .
H20:   altitude_switch__2 <= ap__controls__switch__last .
H21:   heading_switch__3 >= ap__controls__switch__first .
H22:   heading_switch__3 <= ap__controls__switch__last .
H23:   heading_switch__3 >= ap__controls__switch__first .
H24:   heading_switch__3 <= ap__controls__switch__last .
H25:   present_altitude__4 >= instruments__feet__first .
H26:   present_altitude__4 <= instruments__feet__last .
H27:   present_altitude__4 >= instruments__feet__first .
H28:   present_altitude__4 <= instruments__feet__last .
H29:   bank__5 >= instruments__bankangle__first .
H30:   bank__5 <= instruments__bankangle__last .
H31:   bank__5 >= instruments__bankangle__first .
H32:   bank__5 <= instruments__bankangle__last .
H33:   present_heading__6 >= instruments__headdegree__first .
H34:   present_heading__6 <= instruments__headdegree__last .
H35:   present_heading__6 >= instruments__headdegree__first .
H36:   present_heading__6 <= instruments__headdegree__last .
H37:   target_heading__7 >= instruments__headdegree__first .
H38:   target_heading__7 <= instruments__headdegree__last .
        ->
C1:    target_heading__7 >= instruments__headdegree__first .
C2:    target_heading__7 <= instruments__headdegree__last .
 

procedure_control_15.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__off .
H17:   ap__controls__off >= ap__controls__switch__first .
H18:   ap__controls__off <= ap__controls__switch__last .
H19:   ap__controls__off >= ap__controls__switch__first .
H20:   ap__controls__off <= ap__controls__switch__last .
H21:   present_altitude__4 >= instruments__feet__first .
H22:   present_altitude__4 <= instruments__feet__last .
H23:   present_altitude__4 >= instruments__feet__first .
H24:   present_altitude__4 <= instruments__feet__last .
H25:   bank__5 >= instruments__bankangle__first .
H26:   bank__5 <= instruments__bankangle__last .
H27:   bank__5 >= instruments__bankangle__first .
H28:   bank__5 <= instruments__bankangle__last .
H29:   present_heading__6 >= instruments__headdegree__first .
H30:   present_heading__6 <= instruments__headdegree__last .
H31:   present_heading__6 >= instruments__headdegree__first .
H32:   present_heading__6 <= instruments__headdegree__last .
H33:   target_heading__7 >= instruments__headdegree__first .
H34:   target_heading__7 <= instruments__headdegree__last .
        ->
C1:    target_heading__7 >= instruments__headdegree__first .
C2:    target_heading__7 <= instruments__headdegree__last .
 

For path(s) from start to run-time check associated with statement of line 92:

procedure_control_16.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__on .
H17:   altitude_switch__2 >= ap__controls__switch__first .
H18:   altitude_switch__2 <= ap__controls__switch__last .
H19:   altitude_switch__2 >= ap__controls__switch__first .
H20:   altitude_switch__2 <= ap__controls__switch__last .
H21:   heading_switch__3 >= ap__controls__switch__first .
H22:   heading_switch__3 <= ap__controls__switch__last .
H23:   heading_switch__3 >= ap__controls__switch__first .
H24:   heading_switch__3 <= ap__controls__switch__last .
H25:   present_altitude__4 >= instruments__feet__first .
H26:   present_altitude__4 <= instruments__feet__last .
H27:   present_altitude__4 >= instruments__feet__first .
H28:   present_altitude__4 <= instruments__feet__last .
H29:   bank__5 >= instruments__bankangle__first .
H30:   bank__5 <= instruments__bankangle__last .
H31:   bank__5 >= instruments__bankangle__first .
H32:   bank__5 <= instruments__bankangle__last .
H33:   present_heading__6 >= instruments__headdegree__first .
H34:   present_heading__6 <= instruments__headdegree__last .
H35:   present_heading__6 >= instruments__headdegree__first .
H36:   present_heading__6 <= instruments__headdegree__last .
H37:   target_heading__7 >= instruments__headdegree__first .
H38:   target_heading__7 <= instruments__headdegree__last .
H39:   target_heading__7 >= instruments__headdegree__first .
H40:   target_heading__7 <= instruments__headdegree__last .
H41:   mach__8 >= instruments__machnumber__first .
H42:   mach__8 <= instruments__machnumber__last .
        ->
C1:    mach__8 >= instruments__machnumber__first .
C2:    mach__8 <= instruments__machnumber__last .
 

procedure_control_17.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__off .
H17:   ap__controls__off >= ap__controls__switch__first .
H18:   ap__controls__off <= ap__controls__switch__last .
H19:   ap__controls__off >= ap__controls__switch__first .
H20:   ap__controls__off <= ap__controls__switch__last .
H21:   present_altitude__4 >= instruments__feet__first .
H22:   present_altitude__4 <= instruments__feet__last .
H23:   present_altitude__4 >= instruments__feet__first .
H24:   present_altitude__4 <= instruments__feet__last .
H25:   bank__5 >= instruments__bankangle__first .
H26:   bank__5 <= instruments__bankangle__last .
H27:   bank__5 >= instruments__bankangle__first .
H28:   bank__5 <= instruments__bankangle__last .
H29:   present_heading__6 >= instruments__headdegree__first .
H30:   present_heading__6 <= instruments__headdegree__last .
H31:   present_heading__6 >= instruments__headdegree__first .
H32:   present_heading__6 <= instruments__headdegree__last .
H33:   target_heading__7 >= instruments__headdegree__first .
H34:   target_heading__7 <= instruments__headdegree__last .
H35:   target_heading__7 >= instruments__headdegree__first .
H36:   target_heading__7 <= instruments__headdegree__last .
H37:   mach__8 >= instruments__machnumber__first .
H38:   mach__8 <= instruments__machnumber__last .
        ->
C1:    mach__8 >= instruments__machnumber__first .
C2:    mach__8 <= instruments__machnumber__last .
 

For path(s) from start to run-time check associated with statement of line 93:

procedure_control_18.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__on .
H17:   altitude_switch__2 >= ap__controls__switch__first .
H18:   altitude_switch__2 <= ap__controls__switch__last .
H19:   altitude_switch__2 >= ap__controls__switch__first .
H20:   altitude_switch__2 <= ap__controls__switch__last .
H21:   heading_switch__3 >= ap__controls__switch__first .
H22:   heading_switch__3 <= ap__controls__switch__last .
H23:   heading_switch__3 >= ap__controls__switch__first .
H24:   heading_switch__3 <= ap__controls__switch__last .
H25:   present_altitude__4 >= instruments__feet__first .
H26:   present_altitude__4 <= instruments__feet__last .
H27:   present_altitude__4 >= instruments__feet__first .
H28:   present_altitude__4 <= instruments__feet__last .
H29:   bank__5 >= instruments__bankangle__first .
H30:   bank__5 <= instruments__bankangle__last .
H31:   bank__5 >= instruments__bankangle__first .
H32:   bank__5 <= instruments__bankangle__last .
H33:   present_heading__6 >= instruments__headdegree__first .
H34:   present_heading__6 <= instruments__headdegree__last .
H35:   present_heading__6 >= instruments__headdegree__first .
H36:   present_heading__6 <= instruments__headdegree__last .
H37:   target_heading__7 >= instruments__headdegree__first .
H38:   target_heading__7 <= instruments__headdegree__last .
H39:   target_heading__7 >= instruments__headdegree__first .
H40:   target_heading__7 <= instruments__headdegree__last .
H41:   mach__8 >= instruments__machnumber__first .
H42:   mach__8 <= instruments__machnumber__last .
H43:   mach__8 >= instruments__machnumber__first .
H44:   mach__8 <= instruments__machnumber__last .
H45:   pitch__9 >= instruments__pitchangle__first .
H46:   pitch__9 <= instruments__pitchangle__last .
        ->
C1:    pitch__9 >= instruments__pitchangle__first .
C2:    pitch__9 <= instruments__pitchangle__last .
 

procedure_control_19.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__off .
H17:   ap__controls__off >= ap__controls__switch__first .
H18:   ap__controls__off <= ap__controls__switch__last .
H19:   ap__controls__off >= ap__controls__switch__first .
H20:   ap__controls__off <= ap__controls__switch__last .
H21:   present_altitude__4 >= instruments__feet__first .
H22:   present_altitude__4 <= instruments__feet__last .
H23:   present_altitude__4 >= instruments__feet__first .
H24:   present_altitude__4 <= instruments__feet__last .
H25:   bank__5 >= instruments__bankangle__first .
H26:   bank__5 <= instruments__bankangle__last .
H27:   bank__5 >= instruments__bankangle__first .
H28:   bank__5 <= instruments__bankangle__last .
H29:   present_heading__6 >= instruments__headdegree__first .
H30:   present_heading__6 <= instruments__headdegree__last .
H31:   present_heading__6 >= instruments__headdegree__first .
H32:   present_heading__6 <= instruments__headdegree__last .
H33:   target_heading__7 >= instruments__headdegree__first .
H34:   target_heading__7 <= instruments__headdegree__last .
H35:   target_heading__7 >= instruments__headdegree__first .
H36:   target_heading__7 <= instruments__headdegree__last .
H37:   mach__8 >= instruments__machnumber__first .
H38:   mach__8 <= instruments__machnumber__last .
H39:   mach__8 >= instruments__machnumber__first .
H40:   mach__8 <= instruments__machnumber__last .
H41:   pitch__9 >= instruments__pitchangle__first .
H42:   pitch__9 <= instruments__pitchangle__last .
        ->
C1:    pitch__9 >= instruments__pitchangle__first .
C2:    pitch__9 <= instruments__pitchangle__last .
 

For path(s) from start to run-time check associated with statement of line 94:

procedure_control_20.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__on .
H17:   altitude_switch__2 >= ap__controls__switch__first .
H18:   altitude_switch__2 <= ap__controls__switch__last .
H19:   altitude_switch__2 >= ap__controls__switch__first .
H20:   altitude_switch__2 <= ap__controls__switch__last .
H21:   heading_switch__3 >= ap__controls__switch__first .
H22:   heading_switch__3 <= ap__controls__switch__last .
H23:   heading_switch__3 >= ap__controls__switch__first .
H24:   heading_switch__3 <= ap__controls__switch__last .
H25:   present_altitude__4 >= instruments__feet__first .
H26:   present_altitude__4 <= instruments__feet__last .
H27:   present_altitude__4 >= instruments__feet__first .
H28:   present_altitude__4 <= instruments__feet__last .
H29:   bank__5 >= instruments__bankangle__first .
H30:   bank__5 <= instruments__bankangle__last .
H31:   bank__5 >= instruments__bankangle__first .
H32:   bank__5 <= instruments__bankangle__last .
H33:   present_heading__6 >= instruments__headdegree__first .
H34:   present_heading__6 <= instruments__headdegree__last .
H35:   present_heading__6 >= instruments__headdegree__first .
H36:   present_heading__6 <= instruments__headdegree__last .
H37:   target_heading__7 >= instruments__headdegree__first .
H38:   target_heading__7 <= instruments__headdegree__last .
H39:   target_heading__7 >= instruments__headdegree__first .
H40:   target_heading__7 <= instruments__headdegree__last .
H41:   mach__8 >= instruments__machnumber__first .
H42:   mach__8 <= instruments__machnumber__last .
H43:   mach__8 >= instruments__machnumber__first .
H44:   mach__8 <= instruments__machnumber__last .
H45:   pitch__9 >= instruments__pitchangle__first .
H46:   pitch__9 <= instruments__pitchangle__last .
H47:   pitch__9 >= instruments__pitchangle__first .
H48:   pitch__9 <= instruments__pitchangle__last .
H49:   rate_of_climb__10 >= instruments__feetpermin__first .
H50:   rate_of_climb__10 <= instruments__feetpermin__last .
        ->
C1:    rate_of_climb__10 >= instruments__feetpermin__first .
C2:    rate_of_climb__10 <= instruments__feetpermin__last .
 

procedure_control_21.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__off .
H17:   ap__controls__off >= ap__controls__switch__first .
H18:   ap__controls__off <= ap__controls__switch__last .
H19:   ap__controls__off >= ap__controls__switch__first .
H20:   ap__controls__off <= ap__controls__switch__last .
H21:   present_altitude__4 >= instruments__feet__first .
H22:   present_altitude__4 <= instruments__feet__last .
H23:   present_altitude__4 >= instruments__feet__first .
H24:   present_altitude__4 <= instruments__feet__last .
H25:   bank__5 >= instruments__bankangle__first .
H26:   bank__5 <= instruments__bankangle__last .
H27:   bank__5 >= instruments__bankangle__first .
H28:   bank__5 <= instruments__bankangle__last .
H29:   present_heading__6 >= instruments__headdegree__first .
H30:   present_heading__6 <= instruments__headdegree__last .
H31:   present_heading__6 >= instruments__headdegree__first .
H32:   present_heading__6 <= instruments__headdegree__last .
H33:   target_heading__7 >= instruments__headdegree__first .
H34:   target_heading__7 <= instruments__headdegree__last .
H35:   target_heading__7 >= instruments__headdegree__first .
H36:   target_heading__7 <= instruments__headdegree__last .
H37:   mach__8 >= instruments__machnumber__first .
H38:   mach__8 <= instruments__machnumber__last .
H39:   mach__8 >= instruments__machnumber__first .
H40:   mach__8 <= instruments__machnumber__last .
H41:   pitch__9 >= instruments__pitchangle__first .
H42:   pitch__9 <= instruments__pitchangle__last .
H43:   pitch__9 >= instruments__pitchangle__first .
H44:   pitch__9 <= instruments__pitchangle__last .
H45:   rate_of_climb__10 >= instruments__feetpermin__first .
H46:   rate_of_climb__10 <= instruments__feetpermin__last .
        ->
C1:    rate_of_climb__10 >= instruments__feetpermin__first .
C2:    rate_of_climb__10 <= instruments__feetpermin__last .
 

For path(s) from start to run-time check associated with statement of line 95:

procedure_control_22.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__on .
H17:   altitude_switch__2 >= ap__controls__switch__first .
H18:   altitude_switch__2 <= ap__controls__switch__last .
H19:   altitude_switch__2 >= ap__controls__switch__first .
H20:   altitude_switch__2 <= ap__controls__switch__last .
H21:   heading_switch__3 >= ap__controls__switch__first .
H22:   heading_switch__3 <= ap__controls__switch__last .
H23:   heading_switch__3 >= ap__controls__switch__first .
H24:   heading_switch__3 <= ap__controls__switch__last .
H25:   present_altitude__4 >= instruments__feet__first .
H26:   present_altitude__4 <= instruments__feet__last .
H27:   present_altitude__4 >= instruments__feet__first .
H28:   present_altitude__4 <= instruments__feet__last .
H29:   bank__5 >= instruments__bankangle__first .
H30:   bank__5 <= instruments__bankangle__last .
H31:   bank__5 >= instruments__bankangle__first .
H32:   bank__5 <= instruments__bankangle__last .
H33:   present_heading__6 >= instruments__headdegree__first .
H34:   present_heading__6 <= instruments__headdegree__last .
H35:   present_heading__6 >= instruments__headdegree__first .
H36:   present_heading__6 <= instruments__headdegree__last .
H37:   target_heading__7 >= instruments__headdegree__first .
H38:   target_heading__7 <= instruments__headdegree__last .
H39:   target_heading__7 >= instruments__headdegree__first .
H40:   target_heading__7 <= instruments__headdegree__last .
H41:   mach__8 >= instruments__machnumber__first .
H42:   mach__8 <= instruments__machnumber__last .
H43:   mach__8 >= instruments__machnumber__first .
H44:   mach__8 <= instruments__machnumber__last .
H45:   pitch__9 >= instruments__pitchangle__first .
H46:   pitch__9 <= instruments__pitchangle__last .
H47:   pitch__9 >= instruments__pitchangle__first .
H48:   pitch__9 <= instruments__pitchangle__last .
H49:   rate_of_climb__10 >= instruments__feetpermin__first .
H50:   rate_of_climb__10 <= instruments__feetpermin__last .
H51:   rate_of_climb__10 >= instruments__feetpermin__first .
H52:   rate_of_climb__10 <= instruments__feetpermin__last .
H53:   slip__11 >= instruments__slipangle__first .
H54:   slip__11 <= instruments__slipangle__last .
        ->
C1:    slip__11 >= instruments__slipangle__first .
C2:    slip__11 <= instruments__slipangle__last .
 

procedure_control_23.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__off .
H17:   ap__controls__off >= ap__controls__switch__first .
H18:   ap__controls__off <= ap__controls__switch__last .
H19:   ap__controls__off >= ap__controls__switch__first .
H20:   ap__controls__off <= ap__controls__switch__last .
H21:   present_altitude__4 >= instruments__feet__first .
H22:   present_altitude__4 <= instruments__feet__last .
H23:   present_altitude__4 >= instruments__feet__first .
H24:   present_altitude__4 <= instruments__feet__last .
H25:   bank__5 >= instruments__bankangle__first .
H26:   bank__5 <= instruments__bankangle__last .
H27:   bank__5 >= instruments__bankangle__first .
H28:   bank__5 <= instruments__bankangle__last .
H29:   present_heading__6 >= instruments__headdegree__first .
H30:   present_heading__6 <= instruments__headdegree__last .
H31:   present_heading__6 >= instruments__headdegree__first .
H32:   present_heading__6 <= instruments__headdegree__last .
H33:   target_heading__7 >= instruments__headdegree__first .
H34:   target_heading__7 <= instruments__headdegree__last .
H35:   target_heading__7 >= instruments__headdegree__first .
H36:   target_heading__7 <= instruments__headdegree__last .
H37:   mach__8 >= instruments__machnumber__first .
H38:   mach__8 <= instruments__machnumber__last .
H39:   mach__8 >= instruments__machnumber__first .
H40:   mach__8 <= instruments__machnumber__last .
H41:   pitch__9 >= instruments__pitchangle__first .
H42:   pitch__9 <= instruments__pitchangle__last .
H43:   pitch__9 >= instruments__pitchangle__first .
H44:   pitch__9 <= instruments__pitchangle__last .
H45:   rate_of_climb__10 >= instruments__feetpermin__first .
H46:   rate_of_climb__10 <= instruments__feetpermin__last .
H47:   rate_of_climb__10 >= instruments__feetpermin__first .
H48:   rate_of_climb__10 <= instruments__feetpermin__last .
H49:   slip__11 >= instruments__slipangle__first .
H50:   slip__11 <= instruments__slipangle__last .
        ->
C1:    slip__11 >= instruments__slipangle__first .
C2:    slip__11 <= instruments__slipangle__last .
 

For path(s) from start to run-time check associated with statement of line 96:

procedure_control_24.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__on .
H17:   altitude_switch__2 >= ap__controls__switch__first .
H18:   altitude_switch__2 <= ap__controls__switch__last .
H19:   altitude_switch__2 >= ap__controls__switch__first .
H20:   altitude_switch__2 <= ap__controls__switch__last .
H21:   heading_switch__3 >= ap__controls__switch__first .
H22:   heading_switch__3 <= ap__controls__switch__last .
H23:   heading_switch__3 >= ap__controls__switch__first .
H24:   heading_switch__3 <= ap__controls__switch__last .
H25:   present_altitude__4 >= instruments__feet__first .
H26:   present_altitude__4 <= instruments__feet__last .
H27:   present_altitude__4 >= instruments__feet__first .
H28:   present_altitude__4 <= instruments__feet__last .
H29:   bank__5 >= instruments__bankangle__first .
H30:   bank__5 <= instruments__bankangle__last .
H31:   bank__5 >= instruments__bankangle__first .
H32:   bank__5 <= instruments__bankangle__last .
H33:   present_heading__6 >= instruments__headdegree__first .
H34:   present_heading__6 <= instruments__headdegree__last .
H35:   present_heading__6 >= instruments__headdegree__first .
H36:   present_heading__6 <= instruments__headdegree__last .
H37:   target_heading__7 >= instruments__headdegree__first .
H38:   target_heading__7 <= instruments__headdegree__last .
H39:   target_heading__7 >= instruments__headdegree__first .
H40:   target_heading__7 <= instruments__headdegree__last .
H41:   mach__8 >= instruments__machnumber__first .
H42:   mach__8 <= instruments__machnumber__last .
H43:   mach__8 >= instruments__machnumber__first .
H44:   mach__8 <= instruments__machnumber__last .
H45:   pitch__9 >= instruments__pitchangle__first .
H46:   pitch__9 <= instruments__pitchangle__last .
H47:   pitch__9 >= instruments__pitchangle__first .
H48:   pitch__9 <= instruments__pitchangle__last .
H49:   rate_of_climb__10 >= instruments__feetpermin__first .
H50:   rate_of_climb__10 <= instruments__feetpermin__last .
H51:   rate_of_climb__10 >= instruments__feetpermin__first .
H52:   rate_of_climb__10 <= instruments__feetpermin__last .
H53:   slip__11 >= instruments__slipangle__first .
H54:   slip__11 <= instruments__slipangle__last .
H55:   slip__11 >= instruments__slipangle__first .
H56:   slip__11 <= instruments__slipangle__last .
H57:   altitude_switch__2 >= ap__controls__switch__first .
H58:   altitude_switch__2 <= ap__controls__switch__last .
H59:   present_altitude__4 >= instruments__feet__first .
H60:   present_altitude__4 <= instruments__feet__last .
H61:   mach__8 >= instruments__machnumber__first .
H62:   mach__8 <= instruments__machnumber__last .
H63:   rate_of_climb__10 >= instruments__feetpermin__first .
H64:   rate_of_climb__10 <= instruments__feetpermin__last .
H65:   pitch__9 >= instruments__pitchangle__first .
H66:   pitch__9 <= instruments__pitchangle__last .
        ->
C1:    pitch__9 >= instruments__pitchangle__first .
C2:    pitch__9 <= instruments__pitchangle__last .
C3:    rate_of_climb__10 >= instruments__feetpermin__first .
C4:    rate_of_climb__10 <= instruments__feetpermin__last .
C5:    mach__8 >= instruments__machnumber__first .
C6:    mach__8 <= instruments__machnumber__last .
C7:    present_altitude__4 >= instruments__feet__first .
C8:    present_altitude__4 <= instruments__feet__last .
C9:    altitude_switch__2 >= ap__controls__switch__first .
C10:   altitude_switch__2 <= ap__controls__switch__last .
 

procedure_control_25.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__off .
H17:   ap__controls__off >= ap__controls__switch__first .
H18:   ap__controls__off <= ap__controls__switch__last .
H19:   ap__controls__off >= ap__controls__switch__first .
H20:   ap__controls__off <= ap__controls__switch__last .
H21:   present_altitude__4 >= instruments__feet__first .
H22:   present_altitude__4 <= instruments__feet__last .
H23:   present_altitude__4 >= instruments__feet__first .
H24:   present_altitude__4 <= instruments__feet__last .
H25:   bank__5 >= instruments__bankangle__first .
H26:   bank__5 <= instruments__bankangle__last .
H27:   bank__5 >= instruments__bankangle__first .
H28:   bank__5 <= instruments__bankangle__last .
H29:   present_heading__6 >= instruments__headdegree__first .
H30:   present_heading__6 <= instruments__headdegree__last .
H31:   present_heading__6 >= instruments__headdegree__first .
H32:   present_heading__6 <= instruments__headdegree__last .
H33:   target_heading__7 >= instruments__headdegree__first .
H34:   target_heading__7 <= instruments__headdegree__last .
H35:   target_heading__7 >= instruments__headdegree__first .
H36:   target_heading__7 <= instruments__headdegree__last .
H37:   mach__8 >= instruments__machnumber__first .
H38:   mach__8 <= instruments__machnumber__last .
H39:   mach__8 >= instruments__machnumber__first .
H40:   mach__8 <= instruments__machnumber__last .
H41:   pitch__9 >= instruments__pitchangle__first .
H42:   pitch__9 <= instruments__pitchangle__last .
H43:   pitch__9 >= instruments__pitchangle__first .
H44:   pitch__9 <= instruments__pitchangle__last .
H45:   rate_of_climb__10 >= instruments__feetpermin__first .
H46:   rate_of_climb__10 <= instruments__feetpermin__last .
H47:   rate_of_climb__10 >= instruments__feetpermin__first .
H48:   rate_of_climb__10 <= instruments__feetpermin__last .
H49:   slip__11 >= instruments__slipangle__first .
H50:   slip__11 <= instruments__slipangle__last .
H51:   slip__11 >= instruments__slipangle__first .
H52:   slip__11 <= instruments__slipangle__last .
H53:   ap__controls__off >= ap__controls__switch__first .
H54:   ap__controls__off <= ap__controls__switch__last .
H55:   present_altitude__4 >= instruments__feet__first .
H56:   present_altitude__4 <= instruments__feet__last .
H57:   mach__8 >= instruments__machnumber__first .
H58:   mach__8 <= instruments__machnumber__last .
H59:   rate_of_climb__10 >= instruments__feetpermin__first .
H60:   rate_of_climb__10 <= instruments__feetpermin__last .
H61:   pitch__9 >= instruments__pitchangle__first .
H62:   pitch__9 <= instruments__pitchangle__last .
        ->
C1:    pitch__9 >= instruments__pitchangle__first .
C2:    pitch__9 <= instruments__pitchangle__last .
C3:    rate_of_climb__10 >= instruments__feetpermin__first .
C4:    rate_of_climb__10 <= instruments__feetpermin__last .
C5:    mach__8 >= instruments__machnumber__first .
C6:    mach__8 <= instruments__machnumber__last .
C7:    present_altitude__4 >= instruments__feet__first .
C8:    present_altitude__4 <= instruments__feet__last .
C9:    ap__controls__off >= ap__controls__switch__first .
C10:   ap__controls__off <= ap__controls__switch__last .
 

For path(s) from start to run-time check associated with statement of line 97:

procedure_control_26.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__on .
H17:   altitude_switch__2 >= ap__controls__switch__first .
H18:   altitude_switch__2 <= ap__controls__switch__last .
H19:   altitude_switch__2 >= ap__controls__switch__first .
H20:   altitude_switch__2 <= ap__controls__switch__last .
H21:   heading_switch__3 >= ap__controls__switch__first .
H22:   heading_switch__3 <= ap__controls__switch__last .
H23:   heading_switch__3 >= ap__controls__switch__first .
H24:   heading_switch__3 <= ap__controls__switch__last .
H25:   present_altitude__4 >= instruments__feet__first .
H26:   present_altitude__4 <= instruments__feet__last .
H27:   present_altitude__4 >= instruments__feet__first .
H28:   present_altitude__4 <= instruments__feet__last .
H29:   bank__5 >= instruments__bankangle__first .
H30:   bank__5 <= instruments__bankangle__last .
H31:   bank__5 >= instruments__bankangle__first .
H32:   bank__5 <= instruments__bankangle__last .
H33:   present_heading__6 >= instruments__headdegree__first .
H34:   present_heading__6 <= instruments__headdegree__last .
H35:   present_heading__6 >= instruments__headdegree__first .
H36:   present_heading__6 <= instruments__headdegree__last .
H37:   target_heading__7 >= instruments__headdegree__first .
H38:   target_heading__7 <= instruments__headdegree__last .
H39:   target_heading__7 >= instruments__headdegree__first .
H40:   target_heading__7 <= instruments__headdegree__last .
H41:   mach__8 >= instruments__machnumber__first .
H42:   mach__8 <= instruments__machnumber__last .
H43:   mach__8 >= instruments__machnumber__first .
H44:   mach__8 <= instruments__machnumber__last .
H45:   pitch__9 >= instruments__pitchangle__first .
H46:   pitch__9 <= instruments__pitchangle__last .
H47:   pitch__9 >= instruments__pitchangle__first .
H48:   pitch__9 <= instruments__pitchangle__last .
H49:   rate_of_climb__10 >= instruments__feetpermin__first .
H50:   rate_of_climb__10 <= instruments__feetpermin__last .
H51:   rate_of_climb__10 >= instruments__feetpermin__first .
H52:   rate_of_climb__10 <= instruments__feetpermin__last .
H53:   slip__11 >= instruments__slipangle__first .
H54:   slip__11 <= instruments__slipangle__last .
H55:   slip__11 >= instruments__slipangle__first .
H56:   slip__11 <= instruments__slipangle__last .
H57:   altitude_switch__2 >= ap__controls__switch__first .
H58:   altitude_switch__2 <= ap__controls__switch__last .
H59:   present_altitude__4 >= instruments__feet__first .
H60:   present_altitude__4 <= instruments__feet__last .
H61:   mach__8 >= instruments__machnumber__first .
H62:   mach__8 <= instruments__machnumber__last .
H63:   rate_of_climb__10 >= instruments__feetpermin__first .
H64:   rate_of_climb__10 <= instruments__feetpermin__last .
H65:   pitch__9 >= instruments__pitchangle__first .
H66:   pitch__9 <= instruments__pitchangle__last .
H67:   pitch__9 >= instruments__pitchangle__first .
H68:   pitch__9 <= instruments__pitchangle__last .
H69:   rate_of_climb__10 >= instruments__feetpermin__first .
H70:   rate_of_climb__10 <= instruments__feetpermin__last .
H71:   mach__8 >= instruments__machnumber__first .
H72:   mach__8 <= instruments__machnumber__last .
H73:   present_altitude__4 >= instruments__feet__first .
H74:   present_altitude__4 <= instruments__feet__last .
H75:   altitude_switch__2 >= ap__controls__switch__first .
H76:   altitude_switch__2 <= ap__controls__switch__last .
H77:   heading_switch__3 >= ap__controls__switch__first .
H78:   heading_switch__3 <= ap__controls__switch__last .
H79:   mach__8 >= instruments__machnumber__first .
H80:   mach__8 <= instruments__machnumber__last .
H81:   present_heading__6 >= instruments__headdegree__first .
H82:   present_heading__6 <= instruments__headdegree__last .
H83:   target_heading__7 >= instruments__headdegree__first .
H84:   target_heading__7 <= instruments__headdegree__last .
H85:   bank__5 >= instruments__bankangle__first .
H86:   bank__5 <= instruments__bankangle__last .
H87:   slip__11 >= instruments__slipangle__first .
H88:   slip__11 <= instruments__slipangle__last .
        ->
C1:    slip__11 >= instruments__slipangle__first .
C2:    slip__11 <= instruments__slipangle__last .
C3:    bank__5 >= instruments__bankangle__first .
C4:    bank__5 <= instruments__bankangle__last .
C5:    target_heading__7 >= instruments__headdegree__first .
C6:    target_heading__7 <= instruments__headdegree__last .
C7:    present_heading__6 >= instruments__headdegree__first .
C8:    present_heading__6 <= instruments__headdegree__last .
C9:    mach__8 >= instruments__machnumber__first .
C10:   mach__8 <= instruments__machnumber__last .
C11:   heading_switch__3 >= ap__controls__switch__first .
C12:   heading_switch__3 <= ap__controls__switch__last .
 

procedure_control_27.
H1:    true .
H2:    master_switch__1 >= ap__controls__switch__first .
H3:    master_switch__1 <= ap__controls__switch__last .
H4:    master_switch__1 >= ap__controls__switch__first .
H5:    master_switch__1 <= ap__controls__switch__last .
H6:    altitude_switch__2 >= ap__controls__switch__first .
H7:    altitude_switch__2 <= ap__controls__switch__last .
H8:    altitude_switch__2 >= ap__controls__switch__first .
H9:    altitude_switch__2 <= ap__controls__switch__last .
H10:   heading_switch__3 >= ap__controls__switch__first .
H11:   heading_switch__3 <= ap__controls__switch__last .
H12:   heading_switch__3 >= ap__controls__switch__first .
H13:   heading_switch__3 <= ap__controls__switch__last .
H14:   master_switch__1 >= ap__controls__switch__first .
H15:   master_switch__1 <= ap__controls__switch__last .
H16:   master_switch__1 = ap__controls__off .
H17:   ap__controls__off >= ap__controls__switch__first .
H18:   ap__controls__off <= ap__controls__switch__last .
H19:   ap__controls__off >= ap__controls__switch__first .
H20:   ap__controls__off <= ap__controls__switch__last .
H21:   present_altitude__4 >= instruments__feet__first .
H22:   present_altitude__4 <= instruments__feet__last .
H23:   present_altitude__4 >= instruments__feet__first .
H24:   present_altitude__4 <= instruments__feet__last .
H25:   bank__5 >= instruments__bankangle__first .
H26:   bank__5 <= instruments__bankangle__last .
H27:   bank__5 >= instruments__bankangle__first .
H28:   bank__5 <= instruments__bankangle__last .
H29:   present_heading__6 >= instruments__headdegree__first .
H30:   present_heading__6 <= instruments__headdegree__last .
H31:   present_heading__6 >= instruments__headdegree__first .
H32:   present_heading__6 <= instruments__headdegree__last .
H33:   target_heading__7 >= instruments__headdegree__first .
H34:   target_heading__7 <= instruments__headdegree__last .
H35:   target_heading__7 >= instruments__headdegree__first .
H36:   target_heading__7 <= instruments__headdegree__last .
H37:   mach__8 >= instruments__machnumber__first .
H38:   mach__8 <= instruments__machnumber__last .
H39:   mach__8 >= instruments__machnumber__first .
H40:   mach__8 <= instruments__machnumber__last .
H41:   pitch__9 >= instruments__pitchangle__first .
H42:   pitch__9 <= instruments__pitchangle__last .
H43:   pitch__9 >= instruments__pitchangle__first .
H44:   pitch__9 <= instruments__pitchangle__last .
H45:   rate_of_climb__10 >= instruments__feetpermin__first .
H46:   rate_of_climb__10 <= instruments__feetpermin__last .
H47:   rate_of_climb__10 >= instruments__feetpermin__first .
H48:   rate_of_climb__10 <= instruments__feetpermin__last .
H49:   slip__11 >= instruments__slipangle__first .
H50:   slip__11 <= instruments__slipangle__last .
H51:   slip__11 >= instruments__slipangle__first .
H52:   slip__11 <= instruments__slipangle__last .
H53:   ap__controls__off >= ap__controls__switch__first .
H54:   ap__controls__off <= ap__controls__switch__last .
H55:   present_altitude__4 >= instruments__feet__first .
H56:   present_altitude__4 <= instruments__feet__last .
H57:   mach__8 >= instruments__machnumber__first .
H58:   mach__8 <= instruments__machnumber__last .
H59:   rate_of_climb__10 >= instruments__feetpermin__first .
H60:   rate_of_climb__10 <= instruments__feetpermin__last .
H61:   pitch__9 >= instruments__pitchangle__first .
H62:   pitch__9 <= instruments__pitchangle__last .
H63:   pitch__9 >= instruments__pitchangle__first .
H64:   pitch__9 <= instruments__pitchangle__last .
H65:   rate_of_climb__10 >= instruments__feetpermin__first .
H66:   rate_of_climb__10 <= instruments__feetpermin__last .
H67:   mach__8 >= instruments__machnumber__first .
H68:   mach__8 <= instruments__machnumber__last .
H69:   present_altitude__4 >= instruments__feet__first .
H70:   present_altitude__4 <= instruments__feet__last .
H71:   ap__controls__off >= ap__controls__switch__first .
H72:   ap__controls__off <= ap__controls__switch__last .
H73:   ap__controls__off >= ap__controls__switch__first .
H74:   ap__controls__off <= ap__controls__switch__last .
H75:   mach__8 >= instruments__machnumber__first .
H76:   mach__8 <= instruments__machnumber__last .
H77:   present_heading__6 >= instruments__headdegree__first .
H78:   present_heading__6 <= instruments__headdegree__last .
H79:   target_heading__7 >= instruments__headdegree__first .
H80:   target_heading__7 <= instruments__headdegree__last .
H81:   bank__5 >= instruments__bankangle__first .
H82:   bank__5 <= instruments__bankangle__last .
H83:   slip__11 >= instruments__slipangle__first .
H84:   slip__11 <= instruments__slipangle__last .
        ->
C1:    slip__11 >= instruments__slipangle__first .
C2:    slip__11 <= instruments__slipangle__last .
C3:    bank__5 >= instruments__bankangle__first .
C4:    bank__5 <= instruments__bankangle__last .
C5:    target_heading__7 >= instruments__headdegree__first .
C6:    target_heading__7 <= instruments__headdegree__last .
C7:    present_heading__6 >= instruments__headdegree__first .
C8:    present_heading__6 <= instruments__headdegree__last .
C9:    mach__8 >= instruments__machnumber__first .
C10:   mach__8 <= instruments__machnumber__last .
C11:   ap__controls__off >= ap__controls__switch__first .
C12:   ap__controls__off <= ap__controls__switch__last .
 

For path(s) from start to finish:

procedure_control_28.
*** true .          /* trivially true VC removed by Examiner */


procedure_control_29.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_control_30.
*** true .          /* trivially true VC removed by Examiner */


procedure_control_31.
*** true .          /* trivially true VC removed by Examiner */


