*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 26-NOV-2009, 09:54:53  SIMPLIFIED 26-NOV-2009, 09:55:06

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure Heading.Maintain




For path(s) from start to run-time check associated with statement of line 41:

procedure_maintain_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 42:

procedure_maintain_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_maintain_3.
*** true .          /* all conclusions proved */


procedure_maintain_4.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_maintain_5.
*** true .          /* all conclusions proved */


procedure_maintain_6.
*** true .          /* all conclusions proved */


