*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 26-NOV-2009, 09:54:53  SIMPLIFIED 26-NOV-2009, 09:55:06

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure Heading.Maintain






@@@@@@@@@@  VC: procedure_maintain_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= switch_pressed
***  Proved C1:  bank >= instruments__bankangle__first
     using hypothesis H10.
***  Proved C2:  bank <= instruments__bankangle__last
     using hypothesis H11.
***  Proved C3:  target_heading >= instruments__headdegree__first
     using hypothesis H8.
***  Proved C4:  target_heading <= instruments__headdegree__last
     using hypothesis H9.
***  Proved C5:  present_heading >= instruments__headdegree__first
     using hypothesis H6.
***  Proved C6:  present_heading <= instruments__headdegree__last
     using hypothesis H7.
***  Proved C7:  mach >= instruments__machnumber__first
     using hypothesis H4.
***  Proved C8:  mach <= instruments__machnumber__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_maintain_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= switch_pressed
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H5)
          .
***  Proved C1:  slip >= instruments__slipangle__first
     using hypothesis H12.
***  Proved C2:  slip <= instruments__slipangle__last
     using hypothesis H13.
***  Proved C3:  mach >= instruments__machnumber__first
     using hypothesis H4.
***  Proved C4:  mach <= instruments__machnumber__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_maintain_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_maintain_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_maintain_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_maintain_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

