*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:45

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure compass.Init






@@@@@@@@@@  VC: procedure_init_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  rt1553__lru_name__first <= rt1553__compass
-S-  Applied substitution rule init_rules(33).
     This was achieved by replacing all occurrences of rt1553__lru_name__first 
          by:
          rt1553__barometer.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(34).
     This was achieved by replacing all occurrences of rt1553__lru_name__last 
          by:
          rt1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule init_rules(28).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule init_rules(29).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  rt1553__lru_name__first <= rt1553__compass
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule init_rules(18).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New C2:  0 <= clock__millisecond__last
-S-  Applied substitution rule init_rules(19).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  rt1553__lru_name__first <= rt1553__compass
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
-S-  Applied substitution rule init_rules(12).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad_per_sec__first by:
          - 2000.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(13).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad_per_sec__last by:
          2000.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  rt1553__lru_name__first <= rt1553__compass
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
***  Proved C1:  0 >= measuretypes__millirad_per_sec__first
     using hypothesis H8.
***  Proved C2:  0 <= measuretypes__millirad_per_sec__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  rt1553__lru_name__first <= rt1553__compass
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
-S-  Applied substitution rule init_rules(7).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

