           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:39.44*/

                         /*procedure compass.Read_dXY*/


rule_family read_dxy_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

read_dxy_rules(1): measuretypes__millirad_per_sec__size >= 0 may_be_deduced.
read_dxy_rules(2): measuretypes__millirad_per_sec__first may_be_replaced_by -2000.
read_dxy_rules(3): measuretypes__millirad_per_sec__last may_be_replaced_by 2000.
read_dxy_rules(4): measuretypes__millirad_per_sec__base__first <= 
     measuretypes__millirad_per_sec__base__last may_be_deduced.
read_dxy_rules(5): measuretypes__millirad_per_sec__base__first <= 
     measuretypes__millirad_per_sec__first may_be_deduced.
read_dxy_rules(6): measuretypes__millirad_per_sec__base__last >= 
     measuretypes__millirad_per_sec__last may_be_deduced.
