*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:44

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure compass.Read_dXY






@@@@@@@@@@  VC: procedure_read_dxy_1.  @@@@@@@@@@
***  Proved C1:  last_dxy >= measuretypes__millirad_per_sec__first
     using hypothesis H2.
***  Proved C2:  last_dxy <= measuretypes__millirad_per_sec__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_dxy_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_dxy_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_dxy_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

