           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:39.44}

                         {procedure compass.Read_dXY}


title procedure read_dxy;

  function round__(real) : integer;
  type measuretypes__millirad_per_sec = integer;
  const measuretypes__millirad_per_sec__base__last : integer = pending; 
  const measuretypes__millirad_per_sec__base__first : integer = pending; 
  const measuretypes__millirad_per_sec__size : integer = pending; 
  const measuretypes__millirad_per_sec__last : integer = pending; 
  const measuretypes__millirad_per_sec__first : integer = pending; 
  var last_dxy : integer;

end;
