*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:45

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure compass.Read_YZ




For path(s) from start to run-time check associated with statement of line 260:

procedure_read_yz_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 263:

procedure_read_yz_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_read_yz_3.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_read_yz_4.
*** true .          /* all conclusions proved */


procedure_read_yz_5.
*** true .          /* all conclusions proved */


