           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:39.41*/

                         /*procedure compass.Set_dYZ*/


rule_family set_dyz_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

set_dyz_rules(1): measuretypes__millirad_per_sec__size >= 0 may_be_deduced.
set_dyz_rules(2): measuretypes__millirad_per_sec__first may_be_replaced_by -2000.
set_dyz_rules(3): measuretypes__millirad_per_sec__last may_be_replaced_by 2000.
set_dyz_rules(4): measuretypes__millirad_per_sec__base__first <= 
     measuretypes__millirad_per_sec__base__last may_be_deduced.
set_dyz_rules(5): measuretypes__millirad_per_sec__base__first <= 
     measuretypes__millirad_per_sec__first may_be_deduced.
set_dyz_rules(6): measuretypes__millirad_per_sec__base__last >= 
     measuretypes__millirad_per_sec__last may_be_deduced.
set_dyz_rules(7): clock__millisecond__size >= 0 may_be_deduced.
set_dyz_rules(8): clock__millisecond__first may_be_replaced_by 0.
set_dyz_rules(9): clock__millisecond__last may_be_replaced_by 8640000.
set_dyz_rules(10): clock__millisecond__base__first may_be_replaced_by -2147483648.
set_dyz_rules(11): clock__millisecond__base__last may_be_replaced_by 2147483647.
