           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:39.41

                         procedure compass.Set_dYZ




For path(s) from start to run-time check associated with statement of line 218:

procedure_set_dyz_1.
H1:    true .
H2:    dyz >= measuretypes__millirad_per_sec__first .
H3:    dyz <= measuretypes__millirad_per_sec__last .
        ->
C1:    dyz >= measuretypes__millirad_per_sec__first .
C2:    dyz <= measuretypes__millirad_per_sec__last .
 

For path(s) from start to run-time check associated with statement of line 219:

procedure_set_dyz_2.
H1:    true .
H2:    dyz >= measuretypes__millirad_per_sec__first .
H3:    dyz <= measuretypes__millirad_per_sec__last .
H4:    dyz >= measuretypes__millirad_per_sec__first .
H5:    dyz <= measuretypes__millirad_per_sec__last .
H6:    last_time__1 >= clock__millisecond__first .
H7:    last_time__1 <= clock__millisecond__last .
H8:    true .
        ->
C1:    last_time__1 >= clock__millisecond__first .
C2:    last_time__1 <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 221:

procedure_set_dyz_3.
H1:    true .
H2:    dyz >= measuretypes__millirad_per_sec__first .
H3:    dyz <= measuretypes__millirad_per_sec__last .
H4:    dyz >= measuretypes__millirad_per_sec__first .
H5:    dyz <= measuretypes__millirad_per_sec__last .
H6:    last_time__1 >= clock__millisecond__first .
H7:    last_time__1 <= clock__millisecond__last .
H8:    true .
H9:    last_time__1 >= clock__millisecond__first .
H10:   last_time__1 <= clock__millisecond__last .
H11:   true .
H12:   not time_valid__1 .
        ->
C1:    0 >= measuretypes__millirad_per_sec__first .
C2:    0 <= measuretypes__millirad_per_sec__last .
 

For path(s) from start to finish:

procedure_set_dyz_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_set_dyz_5.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_set_dyz_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_set_dyz_7.
*** true .          /* trivially true VC removed by Examiner */


