*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:44

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure compass.Set_dXY






@@@@@@@@@@  VC: procedure_set_dxy_1.  @@@@@@@@@@
***  Proved C1:  dxy >= measuretypes__millirad_per_sec__first
     using hypothesis H2.
***  Proved C2:  dxy <= measuretypes__millirad_per_sec__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_dxy_2.  @@@@@@@@@@
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
***  Proved C1:  last_time__1 >= clock__millisecond__first
     using hypothesis H6.
***  Proved C2:  last_time__1 <= clock__millisecond__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_dxy_3.  @@@@@@@@@@
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
-S-  Applied substitution rule set_dxy_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad_per_sec__first by:
          - 2000.
<S>  New H2:  dxy >= - 2000
<S>  New C1:  true
-S-  Applied substitution rule set_dxy_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad_per_sec__last by:
          2000.
<S>  New H3:  dxy <= 2000
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_dxy_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_dxy_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_dxy_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_dxy_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

