*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:13

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_steer.Set_Deflection




For path(s) from start to run-time check associated with statement of line 64:

procedure_set_deflection_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 64:

procedure_set_deflection_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 67:

procedure_set_deflection_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 69:

procedure_set_deflection_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 71:

procedure_set_deflection_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 73:

procedure_set_deflection_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 75:

procedure_set_deflection_7.
*** true .          /* all conclusions proved */


procedure_set_deflection_8.
*** true .          /* all conclusions proved */


procedure_set_deflection_9.
*** true .          /* all conclusions proved */


procedure_set_deflection_10.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_deflection_11.
*** true .          /* all conclusions proved */


procedure_set_deflection_12.
*** true .          /* all conclusions proved */


procedure_set_deflection_13.
*** true .          /* all conclusions proved */


procedure_set_deflection_14.
*** true .          /* all conclusions proved */


