           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:41.05

                          procedure Radar.Do_Ping




For path(s) from start to run-time check associated with statement of line 85:

procedure_do_ping_1.
H1:    true .
H2:    sx >= sector__first .
H3:    sx <= sector__last .
H4:    sy >= sector__first .
H5:    sy <= sector__last .
H6:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H7:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H8:    v__1 >= random__value__first .
H9:    v__1 <= random__value__last .
        ->
C1:    v__1 >= random__value__first .
C2:    v__1 <= random__value__last .
 

For path(s) from start to run-time check associated with statement of line 89:

procedure_do_ping_2.
H1:    true .
H2:    sx >= sector__first .
H3:    sx <= sector__last .
H4:    sy >= sector__first .
H5:    sy <= sector__last .
H6:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H7:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H8:    v__1 >= random__value__first .
H9:    v__1 <= random__value__last .
H10:   v__1 >= random__value__first .
H11:   v__1 <= random__value__last .
        ->
C1:    bus_id >= rt1553__lru_name__first .
C2:    bus_id <= rt1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    1 >= bus__word_index__first .
C6:    1 <= bus__word_index__last .
C7:    element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
C8:    element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
C9:    state_types__ping >= state_types__radar__first .
C10:   state_types__ping <= state_types__radar__last .
 

For path(s) from start to run-time check associated with statement of line 95:

procedure_do_ping_3.
H1:    true .
H2:    sx >= sector__first .
H3:    sx <= sector__last .
H4:    sy >= sector__first .
H5:    sy <= sector__last .
H6:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H7:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H8:    v__1 >= random__value__first .
H9:    v__1 <= random__value__last .
H10:   v__1 >= random__value__first .
H11:   v__1 <= random__value__last .
H12:   bus_id >= rt1553__lru_name__first .
H13:   bus_id <= rt1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H19:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H20:   state_types__ping >= state_types__radar__first .
H21:   state_types__ping <= state_types__radar__last .
        ->
C1:    fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
C2:    fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
C3:    sy >= sector__first .
C4:    sy <= sector__last .
C5:    sx >= sector__first .
C6:    sx <= sector__last .
 

For path(s) from start to run-time check associated with statement of line 97:

procedure_do_ping_4.
H1:    true .
H2:    sx >= sector__first .
H3:    sx <= sector__last .
H4:    sy >= sector__first .
H5:    sy <= sector__last .
H6:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H7:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H8:    v__1 >= random__value__first .
H9:    v__1 <= random__value__last .
H10:   v__1 >= random__value__first .
H11:   v__1 <= random__value__last .
H12:   bus_id >= rt1553__lru_name__first .
H13:   bus_id <= rt1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H19:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H20:   state_types__ping >= state_types__radar__first .
H21:   state_types__ping <= state_types__radar__last .
H22:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H23:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H24:   sy >= sector__first .
H25:   sy <= sector__last .
H26:   sx >= sector__first .
H27:   sx <= sector__last .
H28:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H29:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H30:   v__1 >= random__value__first .
H31:   v__1 <= random__value__last .
        ->
C1:    fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
C2:    fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
C3:    v__1 mod 200 >= meter__first .
C4:    v__1 mod 200 <= meter__last .
C5:    v__1 mod 200 >= random__value__base__first .
C6:    v__1 mod 200 <= random__value__base__last .
C7:    200 <> 0 .
 

For path(s) from start to run-time check associated with statement of line 98:

procedure_do_ping_5.
H1:    true .
H2:    sx >= sector__first .
H3:    sx <= sector__last .
H4:    sy >= sector__first .
H5:    sy <= sector__last .
H6:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H7:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H8:    v__1 >= random__value__first .
H9:    v__1 <= random__value__last .
H10:   v__1 >= random__value__first .
H11:   v__1 <= random__value__last .
H12:   bus_id >= rt1553__lru_name__first .
H13:   bus_id <= rt1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H19:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H20:   state_types__ping >= state_types__radar__first .
H21:   state_types__ping <= state_types__radar__last .
H22:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H23:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H24:   sy >= sector__first .
H25:   sy <= sector__last .
H26:   sx >= sector__first .
H27:   sx <= sector__last .
H28:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H29:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H30:   v__1 >= random__value__first .
H31:   v__1 <= random__value__last .
H32:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H33:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H34:   v__1 mod 200 >= meter__first .
H35:   v__1 mod 200 <= meter__last .
H36:   v__1 mod 200 >= random__value__base__first .
H37:   v__1 mod 200 <= random__value__base__last .
H38:   200 <> 0 .
H39:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H40:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
        ->
C1:    radar_cfg__max_detect_range >= measuretypes__meter__first .
C2:    radar_cfg__max_detect_range <= measuretypes__meter__last .
C3:    fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= measuretypes__meter__first .
C4:    fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= measuretypes__meter__last .
 

For path(s) from start to run-time check associated with statement of line 98:

procedure_do_ping_6.
H1:    true .
H2:    sx >= sector__first .
H3:    sx <= sector__last .
H4:    sy >= sector__first .
H5:    sy <= sector__last .
H6:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H7:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H8:    v__1 >= random__value__first .
H9:    v__1 <= random__value__last .
H10:   v__1 >= random__value__first .
H11:   v__1 <= random__value__last .
H12:   bus_id >= rt1553__lru_name__first .
H13:   bus_id <= rt1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H19:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H20:   state_types__ping >= state_types__radar__first .
H21:   state_types__ping <= state_types__radar__last .
H22:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H23:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H24:   sy >= sector__first .
H25:   sy <= sector__last .
H26:   sx >= sector__first .
H27:   sx <= sector__last .
H28:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H29:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H30:   v__1 >= random__value__first .
H31:   v__1 <= random__value__last .
H32:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H33:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H34:   v__1 mod 200 >= meter__first .
H35:   v__1 mod 200 <= meter__last .
H36:   v__1 mod 200 >= random__value__base__first .
H37:   v__1 mod 200 <= random__value__base__last .
H38:   200 <> 0 .
H39:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H40:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H41:   radar_cfg__max_detect_range >= measuretypes__meter__first .
H42:   radar_cfg__max_detect_range <= measuretypes__meter__last .
H43:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= measuretypes__meter__first .
H44:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= measuretypes__meter__last .
H45:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H46:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
        ->
C1:    measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
C2:    measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 101:

procedure_do_ping_7.
H1:    true .
H2:    sx >= sector__first .
H3:    sx <= sector__last .
H4:    sy >= sector__first .
H5:    sy <= sector__last .
H6:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H7:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H8:    v__1 >= random__value__first .
H9:    v__1 <= random__value__last .
H10:   v__1 >= random__value__first .
H11:   v__1 <= random__value__last .
H12:   bus_id >= rt1553__lru_name__first .
H13:   bus_id <= rt1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H19:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H20:   state_types__ping >= state_types__radar__first .
H21:   state_types__ping <= state_types__radar__last .
H22:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H23:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H24:   sy >= sector__first .
H25:   sy <= sector__last .
H26:   sx >= sector__first .
H27:   sx <= sector__last .
H28:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H29:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H30:   v__1 >= random__value__first .
H31:   v__1 <= random__value__last .
H32:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H33:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H34:   v__1 mod 200 >= meter__first .
H35:   v__1 mod 200 <= meter__last .
H36:   v__1 mod 200 >= random__value__base__first .
H37:   v__1 mod 200 <= random__value__base__last .
H38:   200 <> 0 .
H39:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H40:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H41:   radar_cfg__max_detect_range >= measuretypes__meter__first .
H42:   radar_cfg__max_detect_range <= measuretypes__meter__last .
H43:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= measuretypes__meter__first .
H44:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= measuretypes__meter__last .
H45:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H46:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H47:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H48:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H49:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H50:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
        ->
C1:    bus_id >= rt1553__lru_name__first .
C2:    bus_id <= rt1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    2 >= bus__word_index__first .
C6:    2 <= bus__word_index__last .
C7:    measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
C8:    measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 106:

procedure_do_ping_8.
H1:    true .
H2:    sx >= sector__first .
H3:    sx <= sector__last .
H4:    sy >= sector__first .
H5:    sy <= sector__last .
H6:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H7:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H8:    v__1 >= random__value__first .
H9:    v__1 <= random__value__last .
H10:   v__1 >= random__value__first .
H11:   v__1 <= random__value__last .
H12:   bus_id >= rt1553__lru_name__first .
H13:   bus_id <= rt1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H19:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H20:   state_types__ping >= state_types__radar__first .
H21:   state_types__ping <= state_types__radar__last .
H22:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H23:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H24:   sy >= sector__first .
H25:   sy <= sector__last .
H26:   sx >= sector__first .
H27:   sx <= sector__last .
H28:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H29:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H30:   v__1 >= random__value__first .
H31:   v__1 <= random__value__last .
H32:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H33:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H34:   v__1 mod 200 >= meter__first .
H35:   v__1 mod 200 <= meter__last .
H36:   v__1 mod 200 >= random__value__base__first .
H37:   v__1 mod 200 <= random__value__base__last .
H38:   200 <> 0 .
H39:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H40:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H41:   radar_cfg__max_detect_range >= measuretypes__meter__first .
H42:   radar_cfg__max_detect_range <= measuretypes__meter__last .
H43:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= measuretypes__meter__first .
H44:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= measuretypes__meter__last .
H45:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H46:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H47:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H48:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H49:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H50:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H51:   bus_id >= rt1553__lru_name__first .
H52:   bus_id <= rt1553__lru_name__last .
H53:   2 >= bus__lru_subaddress_index__first .
H54:   2 <= bus__lru_subaddress_index__last .
H55:   2 >= bus__word_index__first .
H56:   2 <= bus__word_index__last .
H57:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H58:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H59:   v__4 >= random__value__first .
H60:   v__4 <= random__value__last .
        ->
C1:    v__4 >= random__value__first .
C2:    v__4 <= random__value__last .
 

For path(s) from start to run-time check associated with statement of line 108:

procedure_do_ping_9.
H1:    true .
H2:    sx >= sector__first .
H3:    sx <= sector__last .
H4:    sy >= sector__first .
H5:    sy <= sector__last .
H6:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H7:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H8:    v__1 >= random__value__first .
H9:    v__1 <= random__value__last .
H10:   v__1 >= random__value__first .
H11:   v__1 <= random__value__last .
H12:   bus_id >= rt1553__lru_name__first .
H13:   bus_id <= rt1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H19:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H20:   state_types__ping >= state_types__radar__first .
H21:   state_types__ping <= state_types__radar__last .
H22:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H23:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H24:   sy >= sector__first .
H25:   sy <= sector__last .
H26:   sx >= sector__first .
H27:   sx <= sector__last .
H28:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H29:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H30:   v__1 >= random__value__first .
H31:   v__1 <= random__value__last .
H32:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H33:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H34:   v__1 mod 200 >= meter__first .
H35:   v__1 mod 200 <= meter__last .
H36:   v__1 mod 200 >= random__value__base__first .
H37:   v__1 mod 200 <= random__value__base__last .
H38:   200 <> 0 .
H39:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H40:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H41:   radar_cfg__max_detect_range >= measuretypes__meter__first .
H42:   radar_cfg__max_detect_range <= measuretypes__meter__last .
H43:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= measuretypes__meter__first .
H44:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= measuretypes__meter__last .
H45:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H46:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H47:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H48:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H49:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H50:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H51:   bus_id >= rt1553__lru_name__first .
H52:   bus_id <= rt1553__lru_name__last .
H53:   2 >= bus__lru_subaddress_index__first .
H54:   2 <= bus__lru_subaddress_index__last .
H55:   2 >= bus__word_index__first .
H56:   2 <= bus__word_index__last .
H57:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H58:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H59:   v__4 >= random__value__first .
H60:   v__4 <= random__value__last .
H61:   v__4 >= random__value__first .
H62:   v__4 <= random__value__last .
        ->
C1:    fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) >= meter_per_sec__first .
C2:    fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) <= meter_per_sec__last .
C3:    sy >= sector__first .
C4:    sy <= sector__last .
C5:    sx >= sector__first .
C6:    sx <= sector__last .
 

For path(s) from start to run-time check associated with statement of line 110:

procedure_do_ping_10.
H1:    true .
H2:    sx >= sector__first .
H3:    sx <= sector__last .
H4:    sy >= sector__first .
H5:    sy <= sector__last .
H6:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H7:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H8:    v__1 >= random__value__first .
H9:    v__1 <= random__value__last .
H10:   v__1 >= random__value__first .
H11:   v__1 <= random__value__last .
H12:   bus_id >= rt1553__lru_name__first .
H13:   bus_id <= rt1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H19:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H20:   state_types__ping >= state_types__radar__first .
H21:   state_types__ping <= state_types__radar__last .
H22:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H23:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H24:   sy >= sector__first .
H25:   sy <= sector__last .
H26:   sx >= sector__first .
H27:   sx <= sector__last .
H28:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H29:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H30:   v__1 >= random__value__first .
H31:   v__1 <= random__value__last .
H32:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H33:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H34:   v__1 mod 200 >= meter__first .
H35:   v__1 mod 200 <= meter__last .
H36:   v__1 mod 200 >= random__value__base__first .
H37:   v__1 mod 200 <= random__value__base__last .
H38:   200 <> 0 .
H39:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H40:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H41:   radar_cfg__max_detect_range >= measuretypes__meter__first .
H42:   radar_cfg__max_detect_range <= measuretypes__meter__last .
H43:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= measuretypes__meter__first .
H44:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= measuretypes__meter__last .
H45:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H46:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H47:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H48:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H49:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H50:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H51:   bus_id >= rt1553__lru_name__first .
H52:   bus_id <= rt1553__lru_name__last .
H53:   2 >= bus__lru_subaddress_index__first .
H54:   2 <= bus__lru_subaddress_index__last .
H55:   2 >= bus__word_index__first .
H56:   2 <= bus__word_index__last .
H57:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H58:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H59:   v__4 >= random__value__first .
H60:   v__4 <= random__value__last .
H61:   v__4 >= random__value__first .
H62:   v__4 <= random__value__last .
H63:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) >= meter_per_sec__first .
H64:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) <= meter_per_sec__last .
H65:   sy >= sector__first .
H66:   sy <= sector__last .
H67:   sx >= sector__first .
H68:   sx <= sector__last .
H69:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) >= meter_per_sec__first .
H70:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) <= meter_per_sec__last .
H71:   v__4 >= random__value__first .
H72:   v__4 <= random__value__last .
        ->
C1:    fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 >= meter_per_sec__first .
C2:    fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 <= meter_per_sec__last .
C3:    v__4 mod 20 >= meter_per_sec__first .
C4:    v__4 mod 20 <= meter_per_sec__last .
C5:    v__4 mod 20 >= random__value__base__first .
C6:    v__4 mod 20 <= random__value__base__last .
C7:    20 <> 0 .
 

For path(s) from start to run-time check associated with statement of line 111:

procedure_do_ping_11.
H1:    true .
H2:    sx >= sector__first .
H3:    sx <= sector__last .
H4:    sy >= sector__first .
H5:    sy <= sector__last .
H6:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H7:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H8:    v__1 >= random__value__first .
H9:    v__1 <= random__value__last .
H10:   v__1 >= random__value__first .
H11:   v__1 <= random__value__last .
H12:   bus_id >= rt1553__lru_name__first .
H13:   bus_id <= rt1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H19:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H20:   state_types__ping >= state_types__radar__first .
H21:   state_types__ping <= state_types__radar__last .
H22:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H23:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H24:   sy >= sector__first .
H25:   sy <= sector__last .
H26:   sx >= sector__first .
H27:   sx <= sector__last .
H28:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H29:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H30:   v__1 >= random__value__first .
H31:   v__1 <= random__value__last .
H32:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H33:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H34:   v__1 mod 200 >= meter__first .
H35:   v__1 mod 200 <= meter__last .
H36:   v__1 mod 200 >= random__value__base__first .
H37:   v__1 mod 200 <= random__value__base__last .
H38:   200 <> 0 .
H39:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H40:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H41:   radar_cfg__max_detect_range >= measuretypes__meter__first .
H42:   radar_cfg__max_detect_range <= measuretypes__meter__last .
H43:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= measuretypes__meter__first .
H44:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= measuretypes__meter__last .
H45:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H46:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H47:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H48:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H49:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H50:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H51:   bus_id >= rt1553__lru_name__first .
H52:   bus_id <= rt1553__lru_name__last .
H53:   2 >= bus__lru_subaddress_index__first .
H54:   2 <= bus__lru_subaddress_index__last .
H55:   2 >= bus__word_index__first .
H56:   2 <= bus__word_index__last .
H57:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H58:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H59:   v__4 >= random__value__first .
H60:   v__4 <= random__value__last .
H61:   v__4 >= random__value__first .
H62:   v__4 <= random__value__last .
H63:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) >= meter_per_sec__first .
H64:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) <= meter_per_sec__last .
H65:   sy >= sector__first .
H66:   sy <= sector__last .
H67:   sx >= sector__first .
H68:   sx <= sector__last .
H69:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) >= meter_per_sec__first .
H70:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) <= meter_per_sec__last .
H71:   v__4 >= random__value__first .
H72:   v__4 <= random__value__last .
H73:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 >= meter_per_sec__first .
H74:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 <= meter_per_sec__last .
H75:   v__4 mod 20 >= meter_per_sec__first .
H76:   v__4 mod 20 <= meter_per_sec__last .
H77:   v__4 mod 20 >= random__value__base__first .
H78:   v__4 mod 20 <= random__value__base__last .
H79:   20 <> 0 .
H80:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 >= meter_per_sec__first .
H81:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 <= meter_per_sec__last .
        ->
C1:    fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 >= measuretypes__meter_per_sec__first .
C2:    fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 <= measuretypes__meter_per_sec__last .
 

For path(s) from start to run-time check associated with statement of line 111:

procedure_do_ping_12.
H1:    true .
H2:    sx >= sector__first .
H3:    sx <= sector__last .
H4:    sy >= sector__first .
H5:    sy <= sector__last .
H6:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H7:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H8:    v__1 >= random__value__first .
H9:    v__1 <= random__value__last .
H10:   v__1 >= random__value__first .
H11:   v__1 <= random__value__last .
H12:   bus_id >= rt1553__lru_name__first .
H13:   bus_id <= rt1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H19:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H20:   state_types__ping >= state_types__radar__first .
H21:   state_types__ping <= state_types__radar__last .
H22:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H23:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H24:   sy >= sector__first .
H25:   sy <= sector__last .
H26:   sx >= sector__first .
H27:   sx <= sector__last .
H28:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H29:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H30:   v__1 >= random__value__first .
H31:   v__1 <= random__value__last .
H32:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H33:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H34:   v__1 mod 200 >= meter__first .
H35:   v__1 mod 200 <= meter__last .
H36:   v__1 mod 200 >= random__value__base__first .
H37:   v__1 mod 200 <= random__value__base__last .
H38:   200 <> 0 .
H39:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H40:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H41:   radar_cfg__max_detect_range >= measuretypes__meter__first .
H42:   radar_cfg__max_detect_range <= measuretypes__meter__last .
H43:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= measuretypes__meter__first .
H44:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= measuretypes__meter__last .
H45:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H46:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H47:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H48:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H49:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H50:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H51:   bus_id >= rt1553__lru_name__first .
H52:   bus_id <= rt1553__lru_name__last .
H53:   2 >= bus__lru_subaddress_index__first .
H54:   2 <= bus__lru_subaddress_index__last .
H55:   2 >= bus__word_index__first .
H56:   2 <= bus__word_index__last .
H57:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H58:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H59:   v__4 >= random__value__first .
H60:   v__4 <= random__value__last .
H61:   v__4 >= random__value__first .
H62:   v__4 <= random__value__last .
H63:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) >= meter_per_sec__first .
H64:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) <= meter_per_sec__last .
H65:   sy >= sector__first .
H66:   sy <= sector__last .
H67:   sx >= sector__first .
H68:   sx <= sector__last .
H69:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) >= meter_per_sec__first .
H70:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) <= meter_per_sec__last .
H71:   v__4 >= random__value__first .
H72:   v__4 <= random__value__last .
H73:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 >= meter_per_sec__first .
H74:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 <= meter_per_sec__last .
H75:   v__4 mod 20 >= meter_per_sec__first .
H76:   v__4 mod 20 <= meter_per_sec__last .
H77:   v__4 mod 20 >= random__value__base__first .
H78:   v__4 mod 20 <= random__value__base__last .
H79:   20 <> 0 .
H80:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 >= meter_per_sec__first .
H81:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 <= meter_per_sec__last .
H82:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 >= measuretypes__meter_per_sec__first .
H83:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 <= measuretypes__meter_per_sec__last .
H84:   datum__5 >= bus__word__first .
H85:   datum__5 <= bus__word__last .
        ->
C1:    datum__5 >= bus__word__first .
C2:    datum__5 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 113:

procedure_do_ping_13.
H1:    true .
H2:    sx >= sector__first .
H3:    sx <= sector__last .
H4:    sy >= sector__first .
H5:    sy <= sector__last .
H6:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H7:    for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H8:    v__1 >= random__value__first .
H9:    v__1 <= random__value__last .
H10:   v__1 >= random__value__first .
H11:   v__1 <= random__value__last .
H12:   bus_id >= rt1553__lru_name__first .
H13:   bus_id <= rt1553__lru_name__last .
H14:   2 >= bus__lru_subaddress_index__first .
H15:   2 <= bus__lru_subaddress_index__last .
H16:   1 >= bus__word_index__first .
H17:   1 <= bus__word_index__last .
H18:   element(state_types__radar_values, [state_types__ping]) >= 
           bus__word__first .
H19:   element(state_types__radar_values, [state_types__ping]) <= 
           bus__word__last .
H20:   state_types__ping >= state_types__radar__first .
H21:   state_types__ping <= state_types__radar__last .
H22:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H23:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H24:   sy >= sector__first .
H25:   sy <= sector__last .
H26:   sx >= sector__first .
H27:   sx <= sector__last .
H28:   fld_distance(element(element(detect_points, [sx]), [
           sy])) >= meter__first .
H29:   fld_distance(element(element(detect_points, [sx]), [
           sy])) <= meter__last .
H30:   v__1 >= random__value__first .
H31:   v__1 <= random__value__last .
H32:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H33:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H34:   v__1 mod 200 >= meter__first .
H35:   v__1 mod 200 <= meter__last .
H36:   v__1 mod 200 >= random__value__base__first .
H37:   v__1 mod 200 <= random__value__base__last .
H38:   200 <> 0 .
H39:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= meter__first .
H40:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= meter__last .
H41:   radar_cfg__max_detect_range >= measuretypes__meter__first .
H42:   radar_cfg__max_detect_range <= measuretypes__meter__last .
H43:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 >= measuretypes__meter__first .
H44:   fld_distance(element(element(detect_points, [sx]), [
           sy])) + v__1 mod 200 <= measuretypes__meter__last .
H45:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H46:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H47:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H48:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H49:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H50:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H51:   bus_id >= rt1553__lru_name__first .
H52:   bus_id <= rt1553__lru_name__last .
H53:   2 >= bus__lru_subaddress_index__first .
H54:   2 <= bus__lru_subaddress_index__last .
H55:   2 >= bus__word_index__first .
H56:   2 <= bus__word_index__last .
H57:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) >= bus__word__first .
H58:   measuretypes__encode__meter_single(fld_distance(element(element(
           detect_points, [sx]), [sy])) + v__1 mod 200, 
           radar_cfg__max_detect_range) <= bus__word__last .
H59:   v__4 >= random__value__first .
H60:   v__4 <= random__value__last .
H61:   v__4 >= random__value__first .
H62:   v__4 <= random__value__last .
H63:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) >= meter_per_sec__first .
H64:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) <= meter_per_sec__last .
H65:   sy >= sector__first .
H66:   sy <= sector__last .
H67:   sx >= sector__first .
H68:   sx <= sector__last .
H69:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) >= meter_per_sec__first .
H70:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) <= meter_per_sec__last .
H71:   v__4 >= random__value__first .
H72:   v__4 <= random__value__last .
H73:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 >= meter_per_sec__first .
H74:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 <= meter_per_sec__last .
H75:   v__4 mod 20 >= meter_per_sec__first .
H76:   v__4 mod 20 <= meter_per_sec__last .
H77:   v__4 mod 20 >= random__value__base__first .
H78:   v__4 mod 20 <= random__value__base__last .
H79:   20 <> 0 .
H80:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 >= meter_per_sec__first .
H81:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 <= meter_per_sec__last .
H82:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 >= measuretypes__meter_per_sec__first .
H83:   fld_rel_vel(element(element(detect_points, [sx]), [
           sy])) + v__4 mod 20 <= measuretypes__meter_per_sec__last .
H84:   datum__5 >= bus__word__first .
H85:   datum__5 <= bus__word__last .
H86:   datum__5 >= bus__word__first .
H87:   datum__5 <= bus__word__last .
H88:   datum__5 >= bus__word__first .
H89:   datum__5 <= bus__word__last .
        ->
C1:    bus_id >= rt1553__lru_name__first .
C2:    bus_id <= rt1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    3 >= bus__word_index__first .
C6:    3 <= bus__word_index__last .
C7:    datum__5 >= bus__word__first .
C8:    datum__5 <= bus__word__last .
 

For path(s) from start to finish:

procedure_do_ping_14.
*** true .          /* trivially true VC removed by Examiner */


