           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:41.02

                     procedure Radar.Set_Bearing_Return




For path(s) from start to run-time check associated with statement of line 57:

procedure_set_bearing_return_1.
H1:    true .
H2:    sx >= sector__first .
H3:    sx <= sector__last .
H4:    sy >= sector__first .
H5:    sy <= sector__last .
H6:    d >= meter__first .
H7:    d <= meter__last .
H8:    v >= meter_per_sec__first .
H9:    v <= meter_per_sec__last .
H10:   for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H11:   for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
        ->
C1:    v >= meter_per_sec__first .
C2:    v <= meter_per_sec__last .
C3:    d >= meter__first .
C4:    d <= meter__last .
C5:    sy >= sector__first .
C6:    sy <= sector__last .
C7:    sx >= sector__first .
C8:    sx <= sector__last .
 

For path(s) from start to finish:

procedure_set_bearing_return_2.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_set_bearing_return_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_set_bearing_return_4.
*** true .          /* trivially true VC removed by Examiner */


