*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:41  SIMPLIFIED 25-NOV-2009, 14:19:01

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure Radar.Sweep




For path(s) from start to run-time check associated with statement of line 167:

procedure_sweep_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 172:

procedure_sweep_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 173:

procedure_sweep_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_sweep_4.
*** true .          /* all conclusions proved */


