           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.46

                      procedure fuel.Extrapolate_level




For path(s) from start to run-time check associated with statement of line 64:

procedure_extrapolate_level_1.
H1:    true .
H2:    last_level >= measuretypes__kilo__first .
H3:    last_level <= measuretypes__kilo__last .
H4:    last_rate >= measuretypes__gram_per_sec__first .
H5:    last_rate <= measuretypes__gram_per_sec__last .
H6:    last_time >= clock__millisecond__first .
H7:    last_time <= clock__millisecond__last .
H8:    time_now__1 >= clock__millisecond__first .
H9:    time_now__1 <= clock__millisecond__last .
H10:   true .
        ->
C1:    time_now__1 >= clock__millisecond__first .
C2:    time_now__1 <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 68:

procedure_extrapolate_level_2.
H1:    true .
H2:    last_level >= measuretypes__kilo__first .
H3:    last_level <= measuretypes__kilo__last .
H4:    last_rate >= measuretypes__gram_per_sec__first .
H5:    last_rate <= measuretypes__gram_per_sec__last .
H6:    last_time >= clock__millisecond__first .
H7:    last_time <= clock__millisecond__last .
H8:    time_now__1 >= clock__millisecond__first .
H9:    time_now__1 <= clock__millisecond__last .
H10:   true .
H11:   time_now__1 >= clock__millisecond__first .
H12:   time_now__1 <= clock__millisecond__last .
H13:   true .
H14:   not time_valid__1 .
        ->
C1:    0 >= measuretypes__kilo__first .
C2:    0 <= measuretypes__kilo__last .
 

For path(s) from start to run-time check associated with statement of line 71:

procedure_extrapolate_level_3.
H1:    true .
H2:    last_level >= measuretypes__kilo__first .
H3:    last_level <= measuretypes__kilo__last .
H4:    last_rate >= measuretypes__gram_per_sec__first .
H5:    last_rate <= measuretypes__gram_per_sec__last .
H6:    last_time >= clock__millisecond__first .
H7:    last_time <= clock__millisecond__last .
H8:    time_now__1 >= clock__millisecond__first .
H9:    time_now__1 <= clock__millisecond__last .
H10:   true .
H11:   time_now__1 >= clock__millisecond__first .
H12:   time_now__1 <= clock__millisecond__last .
H13:   true .
H14:   not (not time_valid__1) .
H15:   time_now__1 >= clock__millisecond__first .
H16:   time_now__1 <= clock__millisecond__last .
        ->
C1:    time_now__1 >= clock__millisecond__first .
C2:    time_now__1 <= clock__millisecond__last .
C3:    last_time >= clock__millisecond__first .
C4:    last_time <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 71:

procedure_extrapolate_level_4.
H1:    true .
H2:    last_level >= measuretypes__kilo__first .
H3:    last_level <= measuretypes__kilo__last .
H4:    last_rate >= measuretypes__gram_per_sec__first .
H5:    last_rate <= measuretypes__gram_per_sec__last .
H6:    last_time >= clock__millisecond__first .
H7:    last_time <= clock__millisecond__last .
H8:    time_now__1 >= clock__millisecond__first .
H9:    time_now__1 <= clock__millisecond__last .
H10:   true .
H11:   time_now__1 >= clock__millisecond__first .
H12:   time_now__1 <= clock__millisecond__last .
H13:   true .
H14:   not (not time_valid__1) .
H15:   time_now__1 >= clock__millisecond__first .
H16:   time_now__1 <= clock__millisecond__last .
H17:   time_now__1 >= clock__millisecond__first .
H18:   time_now__1 <= clock__millisecond__last .
H19:   last_time >= clock__millisecond__first .
H20:   last_time <= clock__millisecond__last .
H21:   clock_utils__delta_time(last_time, time_now__1) >= 
           clock__millisecond__first .
H22:   clock_utils__delta_time(last_time, time_now__1) <= 
           clock__millisecond__last .
        ->
C1:    clock_utils__delta_time(last_time, time_now__1) >= 
           clock__millisecond__first .
C2:    clock_utils__delta_time(last_time, time_now__1) <= 
           clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 72:

procedure_extrapolate_level_5.
H1:    true .
H2:    last_level >= measuretypes__kilo__first .
H3:    last_level <= measuretypes__kilo__last .
H4:    last_rate >= measuretypes__gram_per_sec__first .
H5:    last_rate <= measuretypes__gram_per_sec__last .
H6:    last_time >= clock__millisecond__first .
H7:    last_time <= clock__millisecond__last .
H8:    time_now__1 >= clock__millisecond__first .
H9:    time_now__1 <= clock__millisecond__last .
H10:   true .
H11:   time_now__1 >= clock__millisecond__first .
H12:   time_now__1 <= clock__millisecond__last .
H13:   true .
H14:   not (not time_valid__1) .
H15:   time_now__1 >= clock__millisecond__first .
H16:   time_now__1 <= clock__millisecond__last .
H17:   time_now__1 >= clock__millisecond__first .
H18:   time_now__1 <= clock__millisecond__last .
H19:   last_time >= clock__millisecond__first .
H20:   last_time <= clock__millisecond__last .
H21:   clock_utils__delta_time(last_time, time_now__1) >= 
           clock__millisecond__first .
H22:   clock_utils__delta_time(last_time, time_now__1) <= 
           clock__millisecond__last .
H23:   clock_utils__delta_time(last_time, time_now__1) >= 
           clock__millisecond__first .
H24:   clock_utils__delta_time(last_time, time_now__1) <= 
           clock__millisecond__last .
        ->
C1:    last_rate >= gram_per_sec__first .
C2:    last_rate <= gram_per_sec__last .
C3:    last_level >= kilo__first .
C4:    last_level <= kilo__last .
 

For path(s) from start to run-time check associated with statement of line 72:

procedure_extrapolate_level_6.
H1:    true .
H2:    last_level >= measuretypes__kilo__first .
H3:    last_level <= measuretypes__kilo__last .
H4:    last_rate >= measuretypes__gram_per_sec__first .
H5:    last_rate <= measuretypes__gram_per_sec__last .
H6:    last_time >= clock__millisecond__first .
H7:    last_time <= clock__millisecond__last .
H8:    time_now__1 >= clock__millisecond__first .
H9:    time_now__1 <= clock__millisecond__last .
H10:   true .
H11:   time_now__1 >= clock__millisecond__first .
H12:   time_now__1 <= clock__millisecond__last .
H13:   true .
H14:   not (not time_valid__1) .
H15:   time_now__1 >= clock__millisecond__first .
H16:   time_now__1 <= clock__millisecond__last .
H17:   time_now__1 >= clock__millisecond__first .
H18:   time_now__1 <= clock__millisecond__last .
H19:   last_time >= clock__millisecond__first .
H20:   last_time <= clock__millisecond__last .
H21:   clock_utils__delta_time(last_time, time_now__1) >= 
           clock__millisecond__first .
H22:   clock_utils__delta_time(last_time, time_now__1) <= 
           clock__millisecond__last .
H23:   clock_utils__delta_time(last_time, time_now__1) >= 
           clock__millisecond__first .
H24:   clock_utils__delta_time(last_time, time_now__1) <= 
           clock__millisecond__last .
H25:   last_rate >= gram_per_sec__first .
H26:   last_rate <= gram_per_sec__last .
H27:   last_level >= kilo__first .
H28:   last_level <= kilo__last .
H29:   level__2 >= kilo__first .
H30:   level__2 <= kilo__last .
        ->
C1:    level__2 >= measuretypes__kilo__first .
C2:    level__2 <= measuretypes__kilo__last .
 

For path(s) from start to finish:

procedure_extrapolate_level_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_extrapolate_level_8.
*** true .          /* trivially true VC removed by Examiner */


