           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:40.52*/

                          /*procedure fuel.Set_Rate*/


rule_family set_rate_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

set_rate_rules(1): measuretypes__gram_per_sec__size >= 0 may_be_deduced.
set_rate_rules(2): measuretypes__gram_per_sec__first may_be_replaced_by 0.
set_rate_rules(3): measuretypes__gram_per_sec__last may_be_replaced_by 30000.
set_rate_rules(4): measuretypes__gram_per_sec__base__first may_be_replaced_by -2147483648.
set_rate_rules(5): measuretypes__gram_per_sec__base__last may_be_replaced_by 2147483647.
set_rate_rules(6): clock__millisecond__size >= 0 may_be_deduced.
set_rate_rules(7): clock__millisecond__first may_be_replaced_by 0.
set_rate_rules(8): clock__millisecond__last may_be_replaced_by 8640000.
set_rate_rules(9): clock__millisecond__base__first may_be_replaced_by -2147483648.
set_rate_rules(10): clock__millisecond__base__last may_be_replaced_by 2147483647.
