*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:36  SIMPLIFIED 25-NOV-2009, 14:18:19

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function State_Types.Fuze_Action




For path(s) from start to run-time check associated with statement of line 23:

function_fuze_action_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 24:

function_fuze_action_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 25:

function_fuze_action_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 26:

function_fuze_action_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 27:

function_fuze_action_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 28:

function_fuze_action_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 29:

function_fuze_action_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 30:

function_fuze_action_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 31:

function_fuze_action_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 32:

function_fuze_action_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 35:

function_fuze_action_11.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_fuze_action_12.
*** true .          /* all conclusions proved */


function_fuze_action_13.
*** true .          /* all conclusions proved */


function_fuze_action_14.
*** true .          /* all conclusions proved */


function_fuze_action_15.
*** true .          /* all conclusions proved */


function_fuze_action_16.
*** true .          /* all conclusions proved */


function_fuze_action_17.
*** true .          /* all conclusions proved */


