*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:19

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function angle_ops.Canon




For path(s) from start to run-time check associated with statement of line 13:

function_canon_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 15:

function_canon_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 17:

function_canon_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_canon_4.
*** true .          /* all conclusions proved */


function_canon_5.
*** true .          /* all conclusions proved */


function_canon_6.
*** true .          /* all conclusions proved */


