           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:37.21*/

                   /*function angle_ops.Degree_To_Millirad*/


rule_family degree_to_mi_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

degree_to_mi_rules(1): measuretypes__angle_full may_be_replaced_by 6283.
degree_to_mi_rules(2): long_integer__size >= 0 may_be_deduced.
degree_to_mi_rules(3): long_integer__first may_be_replaced_by -2147483648.
degree_to_mi_rules(4): long_integer__last may_be_replaced_by 2147483647.
degree_to_mi_rules(5): long_integer__base__first may_be_replaced_by -2147483648.
degree_to_mi_rules(6): long_integer__base__last may_be_replaced_by 2147483647.
degree_to_mi_rules(7): systemtypes__integer32__size >= 0 may_be_deduced.
degree_to_mi_rules(8): systemtypes__integer32__first may_be_replaced_by -2147483648.
degree_to_mi_rules(9): systemtypes__integer32__last may_be_replaced_by 2147483647.
degree_to_mi_rules(10): systemtypes__integer32__base__first may_be_replaced_by -2147483648.
degree_to_mi_rules(11): systemtypes__integer32__base__last may_be_replaced_by 2147483647.
degree_to_mi_rules(12): measuretypes__angle_degrees__size >= 0 may_be_deduced.
degree_to_mi_rules(13): measuretypes__angle_degrees__first may_be_replaced_by 0.
degree_to_mi_rules(14): measuretypes__angle_degrees__last may_be_replaced_by 359.
degree_to_mi_rules(15): measuretypes__angle_degrees__base__first <= 
     measuretypes__angle_degrees__base__last may_be_deduced.
degree_to_mi_rules(16): measuretypes__angle_degrees__base__first <= 
     measuretypes__angle_degrees__first may_be_deduced.
degree_to_mi_rules(17): measuretypes__angle_degrees__base__last >= 
     measuretypes__angle_degrees__last may_be_deduced.
degree_to_mi_rules(18): measuretypes__millirad__size >= 0 may_be_deduced.
degree_to_mi_rules(19): measuretypes__millirad__first may_be_replaced_by -7000.
degree_to_mi_rules(20): measuretypes__millirad__last may_be_replaced_by 7000.
degree_to_mi_rules(21): measuretypes__millirad__base__first may_be_replaced_by -2147483648.
degree_to_mi_rules(22): measuretypes__millirad__base__last may_be_replaced_by 2147483647.
