           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:37.23}

                      {function angle_ops.Round_Degree}


title function round_degree;

  function round__(real) : integer;
  type long_integer = integer;
  type measuretypes__angle_degrees = integer;
  type measuretypes__millirad = integer;
  const measuretypes__angle_full : integer = pending;
  const canon_millirad__base__last : integer = pending; 
  const canon_millirad__base__first : integer = pending; 
  const millirad__base__last : integer = pending; 
  const millirad__base__first : integer = pending; 
  const measuretypes__millirad__base__last : integer = pending; 
  const measuretypes__millirad__base__first : integer = pending; 
  const measuretypes__angle_degrees__base__last : integer = pending; 
  const measuretypes__angle_degrees__base__first : integer = pending; 
  const systemtypes__integer32__base__last : integer = pending; 
  const systemtypes__integer32__base__first : integer = pending; 
  const long_integer__base__last : integer = pending; 
  const long_integer__base__first : integer = pending; 
  const canon_millirad__size : integer = pending; 
  const canon_millirad__last : integer = pending; 
  const canon_millirad__first : integer = pending; 
  const millirad__size : integer = pending; 
  const millirad__last : integer = pending; 
  const millirad__first : integer = pending; 
  const measuretypes__millirad__size : integer = pending; 
  const measuretypes__millirad__last : integer = pending; 
  const measuretypes__millirad__first : integer = pending; 
  const measuretypes__angle_degrees__size : integer = pending; 
  const measuretypes__angle_degrees__last : integer = pending; 
  const measuretypes__angle_degrees__first : integer = pending; 
  const systemtypes__integer32__size : integer = pending; 
  const systemtypes__integer32__last : integer = pending; 
  const systemtypes__integer32__first : integer = pending; 
  const long_integer__size : integer = pending; 
  const long_integer__last : integer = pending; 
  const long_integer__first : integer = pending; 
  var orig_angle : integer;
  function canon(integer) : integer;

end;
