           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:38.56}

                      {function bus_encode.Encode_Bool8}


title function encode_bool8;

  function round__(real) : integer;
  type bus_decode__bool8 = array [integer] of boolean;
  const bus_decode__bit8__base__last : integer = pending; 
  const bus_decode__bit8__base__first : integer = pending; 
  const bus__word__base__last : integer = pending; 
  const bus__word__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const bus_decode__bit8__size : integer = pending; 
  const bus_decode__bit8__last : integer = pending; 
  const bus_decode__bit8__first : integer = pending; 
  const bus__word__size : integer = pending; 
  const bus__word__last : integer = pending; 
  const bus__word__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var data : bus_decode__bool8;
  var word : integer;
  var value : integer;
  var loop__1__idx : integer;

end;
