*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:40

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function bus_encode.Encode_Byte2




For path(s) from start to run-time check associated with statement of line 35:

function_encode_byte2_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_encode_byte2_2.
*** true .          /* all conclusions proved */


