           *******************************************************
                            Listing of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:41.89

Line
   1  -- IR configuration
   2  --
   3  -- $Log: ir_cfg.adb,v $
   4  -- Revision 1.1.1.1  2004/01/12 19:29:12  adi
   5  -- Added from tarfile
   6  --
   7  --
   8  -- Revision 1.1  2003/08/26 18:27:23  adi
   9  -- Initial revision
  10  --
  11  --
  12  with Measuretypes.Angle_Ops;
  13  package body Ir_Cfg
  14  is
  15     subtype Integer32 is Systemtypes.Integer32;
  16  
  17     function Sector_To_Millirad(S : Sector_Range)
  18                                return Measuretypes.Millirad
  19     is
  20        Ans : Measuretypes.Millirad;
  21     begin
  22        Ans := Measuretypes.Angle_Ops.Mul(Orig_Angle => Sector_angle,
  23                                          Mult  => Integer(S));
  24        return Ans;
  25     end Sector_To_Millirad;

+++        Flow analysis of subprogram Sector_To_Millirad 
           performed: no errors found.

  26  
  27  
  28     function Encode_Sector(S : Sector_Range) return
  29       Systemtypes.Unsigned16
  30     is
  31     begin
  32        return Systemtypes.Unsigned16(S - Sector_Range'First);
  33     end Encode_Sector;

+++        Flow analysis of subprogram Encode_Sector 
           performed: no errors found.

  34  
  35     function decode_Sector(B : Systemtypes.unsigned16) return
  36       Sector_Range
  37     is begin
  38         return Sector_Range(Integer32(Sector_Range'First) + Integer32(B));
  39     end Decode_Sector;

+++        Flow analysis of subprogram decode_Sector 
           performed: no errors found.

  40  
  41  end ir_Cfg;
No summarized warnings



--End of file--------------------------------------------------
