           *******************************************************
                            Listing of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:38.87

Line
   1  -- Steering fins decoding
   2  --
   3  -- $Log: steer_cfg-decode.adb,v $
   4  -- Revision 1.1.1.1  2004/01/12 19:29:12  adi
   5  -- Added from tarfile
   6  --
   7  --
   8  -- Revision 1.3  2003/08/31 21:03:13  adi
   9  -- Removed unnecessary type conversion
  10  --
  11  -- Revision 1.2  2003/08/31 20:40:25  adi
  12  -- Fixed constraint err in fin decoding
  13  --
  14  -- Revision 1.1  2003/08/31 19:44:57  adi
  15  -- Initial revision
  16  --
  17  --
  18  package body Steer_Cfg.Decode
  19  is
  20  
  21     function Fin_Angle(B : Bus.Word)
  22       return Steer_Cfg.Fin_Angle
  23     is
  24        T : Integer;
  25     begin
  26        T := B;
  27        T := Integer(Steer_Cfg.Fin_Angle'First) + T;
  28        return Steer_Cfg.Fin_Angle(T);
  29     end Fin_Angle;

+++        Flow analysis of subprogram Fin_Angle performed: 
           no errors found.

  30  
  31     function Fin(B : Bus.Word)
  32       return  Steer_Cfg.Fin
  33     is
  34        Ans : Steer_Cfg.fin;
  35     begin
  36        if B = 1 then
  37           Ans := Steer_Cfg.Port;
  38        elsif B = 2 then
  39           Ans := Steer_Cfg.Starboard;
  40        elsif B = 4 then
  41           Ans := Steer_Cfg.top;
  42        elsif B = 8 then
  43           Ans := Steer_Cfg.bottom;
  44        else
  45           Ans := Steer_Cfg.Port;
  46        end If;
  47        return Ans;
  48     end fin;

+++        Flow analysis of subprogram Fin performed: no 
           errors found.

  49  
  50  end Steer_Cfg.Decode;
No summarized warnings



--End of file--------------------------------------------------
