*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:42

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure watchdog.Check_Timeout






@@@@@@@@@@  VC: procedure_check_timeout_1.  @@@@@@@@@@
***  Proved C1:  t__1 >= clock__millisecond__first
     using hypothesis H5.
***  Proved C2:  t__1 <= clock__millisecond__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_2.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  timer_check__first <= invalid
-S-  Applied substitution rule check_timeou_rules(8).
     This was achieved by replacing all occurrences of timer_check__first by:
          timeout.
<S>  New C1:  true
-S-  Applied substitution rule check_timeou_rules(9).
     This was achieved by replacing all occurrences of timer_check__last by:
          invalid.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_3.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
-S-  Applied substitution rule check_timeou_rules(3).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H2:  last_check >= 0
<S>  New H5:  t__1 >= 0
<S>  New C1:  t__1 - last_check >= 0
-S-  Applied substitution rule check_timeou_rules(4).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H3:  last_check <= 8640000
<S>  New H6:  t__1 <= 8640000
<S>  New C2:  t__1 - last_check <= 8640000
***  Proved C1:  t__1 - last_check >= 0
     using hypothesis H14.
***  Proved C2:  t__1 - last_check <= 8640000
     using hypotheses H2 & H6.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_4.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
-S-  Applied substitution rule check_timeou_rules(3).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H2:  last_check >= 0
<S>  New H5:  t__1 >= 0
<S>  New C1:  clock__millisecond__last - last_check >= 0
-S-  Applied substitution rule check_timeou_rules(4).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H3:  last_check <= 8640000
<S>  New H6:  t__1 <= 8640000
<S>  New C2:  0 <= last_check
<S>  New C3:  8640000 - last_check >= clock__millisecond__base__first
<S>  New C4:  8640000 - last_check <= clock__millisecond__base__last
<S>  New C1:  last_check <= 8640000
-S-  Applied substitution rule check_timeou_rules(5).
     This was achieved by replacing all occurrences of 
          clock__millisecond__base__first by:
          - 2147483648.
<S>  New C3:  last_check <= 2156123648
-S-  Applied substitution rule check_timeou_rules(6).
     This was achieved by replacing all occurrences of 
          clock__millisecond__base__last by:
          2147483647.
<S>  New C4:  - 2138843647 <= last_check
***  Proved C2:  0 <= last_check
     using hypothesis H2.
***  Proved C1:  last_check <= 8640000
     using hypothesis H3.
***  Proved C3:  last_check <= 2156123648
     using hypothesis H3.
***  Proved C4:  - 2138843647 <= last_check
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_5.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H16).
-S-  Applied substitution rule check_timeou_rules(3).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H2:  last_check >= 0
<S>  New H5:  t__1 >= 0
<S>  New H15:  clock__millisecond__last - last_check >= 0
<S>  New C1:  clock__millisecond__last - last_check + t__1 >= 0
-S-  Applied substitution rule check_timeou_rules(4).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H3:  last_check <= 8640000
<S>  New H6:  t__1 <= 8640000
<S>  New H16:  0 <= last_check
<S>  New H17:  8640000 - last_check >= clock__millisecond__base__first
<S>  New H18:  8640000 - last_check <= clock__millisecond__base__last
<S>  New H15:  last_check <= 8640000
<S>  New C2:  8640000 - last_check + t__1 <= 8640000
<S>  New C1:  8640000 - last_check + t__1 >= 0
>>>  Restructured hypothesis H11 into:
     >>>  H11:  valid__1 and last_valid
>>>  Restructured hypothesis H14 into:
     >>>  H14:  t__1 < last_check
>>>  Hypothesis H11 has now been split into two, giving:
     >>>  H11:  valid__1
     >>>  H23:  last_valid
-S-  Applied substitution rule check_timeou_rules(5).
     This was achieved by replacing all occurrences of 
          clock__millisecond__base__first by:
          - 2147483648.
<S>  New H17:  last_check <= 2156123648
-S-  Applied substitution rule check_timeou_rules(6).
     This was achieved by replacing all occurrences of 
          clock__millisecond__base__last by:
          2147483647.
<S>  New H18:  - 2138843647 <= last_check
***  Proved C2:  8640000 - last_check + t__1 <= 8640000
     via its standard form, which is:
     Std.Fm C2:  last_check - t__1 > - 1
     using hypothesis H14.
***  Proved C1:  8640000 - last_check + t__1 >= 0
     via its standard form, which is:
     Std.Fm C1:  8640000 + (- last_check + t__1) >= 0
     using hypotheses H3 & H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_6.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  timer_check__first <= timeout
-S-  Applied substitution rule check_timeou_rules(8).
     This was achieved by replacing all occurrences of timer_check__first by:
          timeout.
<S>  New C1:  true
-S-  Applied substitution rule check_timeou_rules(9).
     This was achieved by replacing all occurrences of timer_check__last by:
          invalid.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_7.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  timer_check__first <= timeout
-S-  Applied substitution rule check_timeou_rules(8).
     This was achieved by replacing all occurrences of timer_check__first by:
          timeout.
<S>  New C1:  true
-S-  Applied substitution rule check_timeou_rules(9).
     This was achieved by replacing all occurrences of timer_check__last by:
          invalid.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_8.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  timer_check__first <= ok
-S-  Applied substitution rule check_timeou_rules(8).
     This was achieved by replacing all occurrences of timer_check__first by:
          timeout.
<S>  New C1:  true
-S-  Applied substitution rule check_timeou_rules(9).
     This was achieved by replacing all occurrences of timer_check__last by:
          invalid.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_9.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  timer_check__first <= ok
-S-  Applied substitution rule check_timeou_rules(8).
     This was achieved by replacing all occurrences of timer_check__first by:
          timeout.
<S>  New C1:  true
-S-  Applied substitution rule check_timeou_rules(9).
     This was achieved by replacing all occurrences of timer_check__last by:
          invalid.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_12.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_15.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_check_timeout_16.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

