*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:42

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure watchdog.Check_Timeout




For path(s) from start to run-time check associated with statement of line 44:

procedure_check_timeout_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 47:

procedure_check_timeout_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 51:

procedure_check_timeout_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 54:

procedure_check_timeout_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 55:

procedure_check_timeout_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 58:

procedure_check_timeout_6.
*** true .          /* all conclusions proved */


procedure_check_timeout_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 60:

procedure_check_timeout_8.
*** true .          /* all conclusions proved */


procedure_check_timeout_9.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_check_timeout_10.
*** true .          /* all conclusions proved */


procedure_check_timeout_11.
*** true .          /* all conclusions proved */


procedure_check_timeout_12.
*** true .          /* all conclusions proved */


procedure_check_timeout_13.
*** true .          /* all conclusions proved */


procedure_check_timeout_14.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_check_timeout_15.
*** true .          /* all conclusions proved */


procedure_check_timeout_16.
*** true .          /* all conclusions proved */


