*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:42

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure watchdog.Reset






@@@@@@@@@@  VC: procedure_reset_1.  @@@@@@@@@@
***  Proved C1:  last_check__1 >= clock__millisecond__first
     using hypothesis H2.
***  Proved C2:  last_check__1 <= clock__millisecond__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_reset_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_reset_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_reset_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

