*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:15

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure motor.Cycle




For path(s) from start to run-time check associated with statement of line 200:

procedure_cycle_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 201:

procedure_cycle_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 201:

procedure_cycle_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 204:

procedure_cycle_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 208:

procedure_cycle_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 214:

procedure_cycle_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 221:

procedure_cycle_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 221:

procedure_cycle_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 226:

procedure_cycle_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 226:

procedure_cycle_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 230:

procedure_cycle_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 230:

procedure_cycle_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 234:

procedure_cycle_13.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 234:

procedure_cycle_14.
H1:    current_thrust >= 0 .
H2:    current_thrust <= 35000 .
H3:    commanded_thrust >= 0 .
H4:    commanded_thrust <= 35000 .
H5:    command_time >= 0 .
H6:    command_time <= 8640000 .
H7:    p__1 >= 0 .
H8:    p__1 <= 35000 .
H9:    dlo__2 >= 0 .
H10:   dlo__2 <= 65535 .
H11:   dhi__2 >= 0 .
H12:   dhi__2 <= 65535 .
H13:   ibit__off <= bit_machine__phase(bit_state) .
H14:   bit_machine__phase(bit_state) <= ibit__timeout .
H15:   element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) >= 0 .
H16:   element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) <= 65535 .
H17:   rt1553__is_valid(rt1553__motor, 1, bus__outputs) .
H18:   rt1553__is_fresh(rt1553__motor, 1, bus__outputs) .
H19:   dlo__6 >= 0 .
H20:   dlo__6 <= 65535 .
H21:   dhi__7 >= 0 .
H22:   dhi__7 <= 65535 .
H23:   measuretypes__decode__newton(dlo__6, dhi__7) >= - 1000000 .
H24:   measuretypes__decode__newton(dlo__6, dhi__7) <= 1000000 .
H25:   integer__size >= 0 .
H26:   systemtypes__byte__size >= 0 .
H27:   measuretypes__newton__size >= 0 .
H28:   clock__millisecond__size >= 0 .
H29:   bus__word_index__size >= 0 .
H30:   bus__word_index__base__first <= bus__word_index__base__last .
H31:   bus__word__size >= 0 .
H32:   bus__all_msg_index__size >= 0 .
H33:   bus__lru_subaddress_index__size >= 0 .
H34:   rt1553__lru_name__size >= 0 .
H35:   ibit__phase__size >= 0 .
H36:   power__size >= 0 .
H37:   bus__word_index__base__first <= 1 .
H38:   bus__word_index__base__last >= 31 .
       ->
C1:    measuretypes__decode__newton(dlo__6, dhi__7) >= 0 .
C2:    measuretypes__decode__newton(dlo__6, dhi__7) <= 35000 .


For path(s) from start to run-time check associated with statement of line 236:

procedure_cycle_15.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 241:

procedure_cycle_16.
*** true .          /* all conclusions proved */


procedure_cycle_17.
*** true .          /* all conclusions proved */


procedure_cycle_18.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 241:

procedure_cycle_19.
*** true .          /* all conclusions proved */


procedure_cycle_20.
*** true .          /* all conclusions proved */


procedure_cycle_21.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 245:

procedure_cycle_22.
*** true .          /* all conclusions proved */


procedure_cycle_23.
*** true .          /* all conclusions proved */


procedure_cycle_24.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_cycle_25.
*** true .          /* all conclusions proved */


procedure_cycle_26.
*** true .          /* all conclusions proved */


procedure_cycle_27.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_cycle_28.
*** true .          /* all conclusions proved */


procedure_cycle_29.
*** true .          /* all conclusions proved */


