           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:43.02

                            procedure motor.Init




For path(s) from start to run-time check associated with statement of line 272:

procedure_init_1.
H1:    true .
        ->
C1:    bus_id >= rt1553__lru_name__first .
C2:    bus_id <= rt1553__lru_name__last .
C3:    1 >= bus__lru_subaddress_index__first .
C4:    1 <= bus__lru_subaddress_index__last .
 

For path(s) from start to run-time check associated with statement of line 275:

procedure_init_2.
H1:    true .
H2:    bus_id >= rt1553__lru_name__first .
H3:    bus_id <= rt1553__lru_name__last .
H4:    1 >= bus__lru_subaddress_index__first .
H5:    1 <= bus__lru_subaddress_index__last .
        ->
C1:    power__first >= power__first .
C2:    power__first <= power__last .
 

For path(s) from start to run-time check associated with statement of line 276:

procedure_init_3.
H1:    true .
H2:    bus_id >= rt1553__lru_name__first .
H3:    bus_id <= rt1553__lru_name__last .
H4:    1 >= bus__lru_subaddress_index__first .
H5:    1 <= bus__lru_subaddress_index__last .
H6:    power__first >= power__first .
H7:    power__first <= power__last .
        ->
C1:    power__first >= power__first .
C2:    power__first <= power__last .
 

For path(s) from start to run-time check associated with statement of line 277:

procedure_init_4.
H1:    true .
H2:    bus_id >= rt1553__lru_name__first .
H3:    bus_id <= rt1553__lru_name__last .
H4:    1 >= bus__lru_subaddress_index__first .
H5:    1 <= bus__lru_subaddress_index__last .
H6:    power__first >= power__first .
H7:    power__first <= power__last .
H8:    power__first >= power__first .
H9:    power__first <= power__last .
        ->
C1:    0 >= clock__millisecond__first .
C2:    0 <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 278:

procedure_init_5.
H1:    true .
H2:    bus_id >= rt1553__lru_name__first .
H3:    bus_id <= rt1553__lru_name__last .
H4:    1 >= bus__lru_subaddress_index__first .
H5:    1 <= bus__lru_subaddress_index__last .
H6:    power__first >= power__first .
H7:    power__first <= power__last .
H8:    power__first >= power__first .
H9:    power__first <= power__last .
H10:   0 >= clock__millisecond__first .
H11:   0 <= clock__millisecond__last .
        ->
C1:    23 >= systemtypes__unsigned16__first .
C2:    23 <= systemtypes__unsigned16__last .
 

For path(s) from start to finish:

procedure_init_6.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_init_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_init_8.
*** true .          /* trivially true VC removed by Examiner */


