*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:15

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure motor.Read_thrust






@@@@@@@@@@  VC: procedure_read_thrust_1.  @@@@@@@@@@
***  Proved C1:  this_level__1 >= power__first
     using hypothesis H8.
***  Proved C2:  this_level__1 <= power__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_thrust_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_thrust_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_thrust_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

