           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:42.93}

                        {procedure motor.Read_thrust}


title procedure read_thrust;

  function round__(real) : integer;
  type measuretypes__newton = integer;
  type clock__millisecond = integer;
  const power__base__last : integer = pending; 
  const power__base__first : integer = pending; 
  const clock__millisecond__base__last : integer = pending; 
  const clock__millisecond__base__first : integer = pending; 
  const measuretypes__newton__base__last : integer = pending; 
  const measuretypes__newton__base__first : integer = pending; 
  const power__size : integer = pending; 
  const power__last : integer = pending; 
  const power__first : integer = pending; 
  const clock__millisecond__size : integer = pending; 
  const clock__millisecond__last : integer = pending; 
  const clock__millisecond__first : integer = pending; 
  const measuretypes__newton__size : integer = pending; 
  const measuretypes__newton__last : integer = pending; 
  const measuretypes__newton__first : integer = pending; 
  var this_level : integer;
  var current_thrust : integer;
  var commanded_thrust : integer;
  var command_time : integer;
  var this_level__1 : integer;

end;
