*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:15

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure motor.Set_thrust






@@@@@@@@@@  VC: procedure_set_thrust_1.  @@@@@@@@@@
***  Proved C1:  p__1 >= power__first
     using hypothesis H10.
***  Proved C2:  p__1 <= power__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_thrust_2.  @@@@@@@@@@
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  p__1 >= power__first
     using hypothesis H10.
***  Proved C2:  p__1 <= power__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_thrust_3.  @@@@@@@@@@
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  new_level >= power__first
     using hypothesis H2.
***  Proved C2:  new_level <= power__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_thrust_4.  @@@@@@@@@@
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H3)
          .
***  Proved C1:  t__2 >= clock__millisecond__first
     using hypothesis H20.
***  Proved C2:  t__2 <= clock__millisecond__last
     using hypothesis H21.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_thrust_5.  @@@@@@@@@@
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H21).
***  Proved C1:  t__2 >= clock__millisecond__first
     using hypothesis H20.
***  Proved C2:  t__2 <= clock__millisecond__last
     using hypothesis H21.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_thrust_6.  @@@@@@@@@@
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H21).
-S-  Applied substitution rule set_thrust_rules(7).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H8:  command_time >= 0
<S>  New H20:  t__2 >= 0
<S>  New C1:  true
-S-  Applied substitution rule set_thrust_rules(8).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H9:  command_time <= 8640000
<S>  New H21:  t__2 <= 8640000
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_thrust_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_thrust_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_thrust_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_thrust_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

