*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:43

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_barometer.Get_Height






@@@@@@@@@@  VC: procedure_get_height_1.  @@@@@@@@@@
***  Proved C1:  last_height >= measuretypes__meter__first
     using hypothesis H2.
***  Proved C2:  last_height <= measuretypes__meter__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_height_2.  @@@@@@@@@@
-S-  Applied substitution rule get_height_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H2:  last_height >= - 200000
<S>  New C1:  true
-S-  Applied substitution rule get_height_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H3:  last_height <= 200000
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_height_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_height_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_height_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_height_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

