           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:39.22*/

                     /*procedure if_barometer.Get_Height*/


rule_family get_height_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

get_height_rules(1): measuretypes__meter__size >= 0 may_be_deduced.
get_height_rules(2): measuretypes__meter__first may_be_replaced_by -200000.
get_height_rules(3): measuretypes__meter__last may_be_replaced_by 200000.
get_height_rules(4): measuretypes__meter__base__first may_be_replaced_by -2147483648.
get_height_rules(5): measuretypes__meter__base__last may_be_replaced_by 2147483647.
