*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:19

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure sensor_history.Get_Recent_Meter






@@@@@@@@@@  VC: procedure_get_recent_meter_1.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___4 : integer, history_count__first <= i___4 and i___4 
          <= history_count__last -> clock__millisecond__first <= element(
          fld_times(item), [i___4]) and element(fld_times(item), [i___4]) <= 
          clock__millisecond__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___3 : integer, history_count__first <= i___3 and i___3 
          <= history_count__last -> meter_per_sec__first <= element(fld_speed(
          item), [i___3]) and element(fld_speed(item), [i___3]) <= 
          meter_per_sec__last)
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___2 : integer, history_count__first <= i___2 and i___2 
          <= history_count__last -> angle_degrees__first <= element(fld_bearing(
          item), [i___2]) and element(fld_bearing(item), [i___2]) <= 
          angle_degrees__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, history_count__first <= i___1 and i___1 
          <= history_count__last -> measuretypes__meter__first <= element(
          fld_distance(item), [i___1]) and element(fld_distance(item), [i___1]) 
          <= measuretypes__meter__last)
***  Proved C1:  fld_new_idx(item) >= history_count__first
     using hypothesis H2.
***  Proved C2:  fld_new_idx(item) <= history_count__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_recent_meter_2.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___4 : integer, history_count__first <= i___4 and i___4 
          <= history_count__last -> clock__millisecond__first <= element(
          fld_times(item), [i___4]) and element(fld_times(item), [i___4]) <= 
          clock__millisecond__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___3 : integer, history_count__first <= i___3 and i___3 
          <= history_count__last -> meter_per_sec__first <= element(fld_speed(
          item), [i___3]) and element(fld_speed(item), [i___3]) <= 
          meter_per_sec__last)
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___2 : integer, history_count__first <= i___2 and i___2 
          <= history_count__last -> angle_degrees__first <= element(fld_bearing(
          item), [i___2]) and element(fld_bearing(item), [i___2]) <= 
          angle_degrees__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, history_count__first <= i___1 and i___1 
          <= history_count__last -> measuretypes__meter__first <= element(
          fld_distance(item), [i___1]) and element(fld_distance(item), [i___1]) 
          <= measuretypes__meter__last)
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
***  Proved C1:  previous_item(fld_new_idx(item)) >= history_count__first
     using hypothesis H10.
***  Proved C2:  previous_item(fld_new_idx(item)) <= history_count__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_recent_meter_3.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___4 : integer, history_count__first <= i___4 and i___4 
          <= history_count__last -> clock__millisecond__first <= element(
          fld_times(item), [i___4]) and element(fld_times(item), [i___4]) <= 
          clock__millisecond__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___3 : integer, history_count__first <= i___3 and i___3 
          <= history_count__last -> meter_per_sec__first <= element(fld_speed(
          item), [i___3]) and element(fld_speed(item), [i___3]) <= 
          meter_per_sec__last)
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___2 : integer, history_count__first <= i___2 and i___2 
          <= history_count__last -> angle_degrees__first <= element(fld_bearing(
          item), [i___2]) and element(fld_bearing(item), [i___2]) <= 
          angle_degrees__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, history_count__first <= i___1 and i___1 
          <= history_count__last -> measuretypes__meter__first <= element(
          fld_distance(item), [i___1]) and element(fld_distance(item), [i___1]) 
          <= measuretypes__meter__last)
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C3:  previous_item(fld_new_idx(item)) >= history_count__first
     using hypothesis H10.
***  Proved C4:  previous_item(fld_new_idx(item)) <= history_count__last
     using hypothesis H11.
-S-  Applied substitution rule get_recent_m_rules(23).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New C1:  element(fld_distance(item), [previous_item(fld_new_idx(item))]) 
          >= - 200000
-S-  Applied substitution rule get_recent_m_rules(24).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New C2:  element(fld_distance(item), [previous_item(fld_new_idx(item))]) 
          <= 200000
-S-  Applied substitution rule get_recent_m_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H7:  for_all(i___1 : integer, history_count__first <= i___1 and i___1 
          <= history_count__last -> - 200000 <= element(fld_distance(item), [
          i___1]) and element(fld_distance(item), [i___1]) <= 
          measuretypes__meter__last)
-S-  Applied substitution rule get_recent_m_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H7:  for_all(i___1 : integer, history_count__first <= i___1 and i___1 
          <= history_count__last -> - 200000 <= element(fld_distance(item), [
          i___1]) and element(fld_distance(item), [i___1]) <= 200000)
-S-  Applied substitution rule get_recent_m_rules(18).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H4:  for_all(i___4 : integer, history_count__first <= i___4 and i___4 
          <= history_count__last -> 0 <= element(fld_times(item), [i___4]) and 
          element(fld_times(item), [i___4]) <= clock__millisecond__last)
-S-  Applied substitution rule get_recent_m_rules(19).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H4:  for_all(i___4 : integer, history_count__first <= i___4 and i___4 
          <= history_count__last -> 0 <= element(fld_times(item), [i___4]) and 
          element(fld_times(item), [i___4]) <= 8640000)
-S-  Applied substitution rule get_recent_m_rules(28).
     This was achieved by replacing all occurrences of angle_degrees__first by:
          0.
<S>  New H6:  for_all(i___2 : integer, history_count__first <= i___2 and i___2 
          <= history_count__last -> 0 <= element(fld_bearing(item), [i___2]) 
          and element(fld_bearing(item), [i___2]) <= angle_degrees__last)
-S-  Applied substitution rule get_recent_m_rules(29).
     This was achieved by replacing all occurrences of angle_degrees__last by:
          359.
<S>  New H6:  for_all(i___2 : integer, history_count__first <= i___2 and i___2 
          <= history_count__last -> 0 <= element(fld_bearing(item), [i___2]) 
          and element(fld_bearing(item), [i___2]) <= 359)
-S-  Applied substitution rule get_recent_m_rules(34).
     This was achieved by replacing all occurrences of meter_per_sec__first by:
          - 5000.
<S>  New H5:  for_all(i___3 : integer, history_count__first <= i___3 and i___3 
          <= history_count__last -> - 5000 <= element(fld_speed(item), [i___3]) 
          and element(fld_speed(item), [i___3]) <= meter_per_sec__last)
-S-  Applied substitution rule get_recent_m_rules(35).
     This was achieved by replacing all occurrences of meter_per_sec__last by:
          5000.
<S>  New H5:  for_all(i___3 : integer, history_count__first <= i___3 and i___3 
          <= history_count__last -> - 5000 <= element(fld_speed(item), [i___3]) 
          and element(fld_speed(item), [i___3]) <= 5000)
-S-  Applied substitution rule get_recent_m_rules(39).
     This was achieved by replacing all occurrences of history_count__first by:
          1.
<S>  New H2:  fld_new_idx(item) >= 1
<S>  New H10:  previous_item(fld_new_idx(item)) >= 1
<S>  New H7:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 
          history_count__last -> - 200000 <= element(fld_distance(item), [i___1]
          ) and element(fld_distance(item), [i___1]) <= 200000)
<S>  New H4:  for_all(i___4 : integer, 1 <= i___4 and i___4 <= 
          history_count__last -> 0 <= element(fld_times(item), [i___4]) and 
          element(fld_times(item), [i___4]) <= 8640000)
<S>  New H6:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 
          history_count__last -> 0 <= element(fld_bearing(item), [i___2]) and 
          element(fld_bearing(item), [i___2]) <= 359)
<S>  New H5:  for_all(i___3 : integer, 1 <= i___3 and i___3 <= 
          history_count__last -> - 5000 <= element(fld_speed(item), [i___3]) 
          and element(fld_speed(item), [i___3]) <= 5000)
-S-  Applied substitution rule get_recent_m_rules(40).
     This was achieved by replacing all occurrences of history_count__last by:
          4.
<S>  New H3:  fld_new_idx(item) <= 4
<S>  New H11:  previous_item(fld_new_idx(item)) <= 4
<S>  New H7:  for_all(i___1 : integer, 1 <= i___1 and i___1 <= 4 -> - 200000 <= 
          element(fld_distance(item), [i___1]) and element(fld_distance(item), [
          i___1]) <= 200000)
<S>  New H4:  for_all(i___4 : integer, 1 <= i___4 and i___4 <= 4 -> 0 <= 
          element(fld_times(item), [i___4]) and element(fld_times(item), [i___4]
          ) <= 8640000)
<S>  New H6:  for_all(i___2 : integer, 1 <= i___2 and i___2 <= 4 -> 0 <= 
          element(fld_bearing(item), [i___2]) and element(fld_bearing(item), [
          i___2]) <= 359)
<S>  New H5:  for_all(i___3 : integer, 1 <= i___3 and i___3 <= 4 -> - 5000 <= 
          element(fld_speed(item), [i___3]) and element(fld_speed(item), [i___3]
          ) <= 5000)
***  Proved C1:  element(fld_distance(item), [previous_item(fld_new_idx(item))])
           >= - 200000
     using hypotheses H7, H10 & H11.
***  Proved C2:  element(fld_distance(item), [previous_item(fld_new_idx(item))])
           <= 200000
     using hypotheses H7, H10 & H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_recent_meter_4.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  for_all(i___4 : integer, history_count__first <= i___4 and i___4 
          <= history_count__last -> clock__millisecond__first <= element(
          fld_times(item), [i___4]) and element(fld_times(item), [i___4]) <= 
          clock__millisecond__last)
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  for_all(i___3 : integer, history_count__first <= i___3 and i___3 
          <= history_count__last -> meter_per_sec__first <= element(fld_speed(
          item), [i___3]) and element(fld_speed(item), [i___3]) <= 
          meter_per_sec__last)
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___2 : integer, history_count__first <= i___2 and i___2 
          <= history_count__last -> angle_degrees__first <= element(fld_bearing(
          item), [i___2]) and element(fld_bearing(item), [i___2]) <= 
          angle_degrees__last)
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  for_all(i___1 : integer, history_count__first <= i___1 and i___1 
          <= history_count__last -> measuretypes__meter__first <= element(
          fld_distance(item), [i___1]) and element(fld_distance(item), [i___1]) 
          <= measuretypes__meter__last)
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  element(fld_times(item), [previous_item(fld_new_idx(item))]) 
          >= clock__millisecond__first
     using hypotheses H4, H10 & H11.
***  Proved C2:  element(fld_times(item), [previous_item(fld_new_idx(item))]) 
          <= clock__millisecond__last
     using hypotheses H4, H10 & H11.
***  Proved C3:  previous_item(fld_new_idx(item)) >= history_count__first
     using hypothesis H10.
***  Proved C4:  previous_item(fld_new_idx(item)) <= history_count__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_recent_meter_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

