*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:19

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure sensor_history.Get_Recent_Meter




For path(s) from start to run-time check associated with statement of line 52:

procedure_get_recent_meter_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 52:

procedure_get_recent_meter_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 53:

procedure_get_recent_meter_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 54:

procedure_get_recent_meter_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_get_recent_meter_5.
*** true .          /* all conclusions proved */


