*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure sensor_history.Get_Recent_Speed




For path(s) from start to run-time check associated with statement of line 110:

procedure_get_recent_speed_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 110:

procedure_get_recent_speed_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 111:

procedure_get_recent_speed_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 112:

procedure_get_recent_speed_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_get_recent_speed_5.
*** true .          /* all conclusions proved */


