           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:42.47*/

                     /*procedure steer.Extrapolate_Angle*/


rule_family extrapolate__rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

extrapolate__rules(1): steer_cfg__move_rate may_be_replaced_by 120.
extrapolate__rules(2): long_integer__size >= 0 may_be_deduced.
extrapolate__rules(3): long_integer__first may_be_replaced_by -2147483648.
extrapolate__rules(4): long_integer__last may_be_replaced_by 2147483647.
extrapolate__rules(5): long_integer__base__first may_be_replaced_by -2147483648.
extrapolate__rules(6): long_integer__base__last may_be_replaced_by 2147483647.
extrapolate__rules(7): clock__millisecond__size >= 0 may_be_deduced.
extrapolate__rules(8): clock__millisecond__first may_be_replaced_by 0.
extrapolate__rules(9): clock__millisecond__last may_be_replaced_by 8640000.
extrapolate__rules(10): clock__millisecond__base__first may_be_replaced_by -2147483648.
extrapolate__rules(11): clock__millisecond__base__last may_be_replaced_by 2147483647.
extrapolate__rules(12): steer_cfg__fin_angle__size >= 0 may_be_deduced.
extrapolate__rules(13): steer_cfg__fin_angle__first may_be_replaced_by -57.
extrapolate__rules(14): steer_cfg__fin_angle__last may_be_replaced_by 57.
extrapolate__rules(15): steer_cfg__fin_angle__base__first <= 
     steer_cfg__fin_angle__base__last may_be_deduced.
extrapolate__rules(16): steer_cfg__fin_angle__base__first <= 
     steer_cfg__fin_angle__first may_be_deduced.
extrapolate__rules(17): steer_cfg__fin_angle__base__last >= 
     steer_cfg__fin_angle__last may_be_deduced.
extrapolate__rules(18): steer_cfg__fin__size >= 0 may_be_deduced.
extrapolate__rules(19): steer_cfg__fin__first may_be_replaced_by steer_cfg__port.
extrapolate__rules(20): steer_cfg__fin__last may_be_replaced_by steer_cfg__bottom.
extrapolate__rules(21): steer_cfg__fin__base__first may_be_replaced_by steer_cfg__port.
extrapolate__rules(22): steer_cfg__fin__base__last may_be_replaced_by steer_cfg__bottom.
extrapolate__rules(23): steer_cfg__fin__pos(steer_cfg__fin__first) may_be_replaced_by 0.
extrapolate__rules(24): steer_cfg__fin__pos(steer_cfg__port) may_be_replaced_by 0.
extrapolate__rules(25): steer_cfg__fin__val(0) may_be_replaced_by 
     steer_cfg__port.
extrapolate__rules(26): steer_cfg__fin__pos(steer_cfg__starboard) may_be_replaced_by 1.
extrapolate__rules(27): steer_cfg__fin__val(1) may_be_replaced_by 
     steer_cfg__starboard.
extrapolate__rules(28): steer_cfg__fin__pos(steer_cfg__top) may_be_replaced_by 2.
extrapolate__rules(29): steer_cfg__fin__val(2) may_be_replaced_by 
     steer_cfg__top.
extrapolate__rules(30): steer_cfg__fin__pos(steer_cfg__bottom) may_be_replaced_by 3.
extrapolate__rules(31): steer_cfg__fin__val(3) may_be_replaced_by 
     steer_cfg__bottom.
extrapolate__rules(32): steer_cfg__fin__pos(steer_cfg__fin__last) may_be_replaced_by 3.
extrapolate__rules(33): steer_cfg__fin__pos(succ(X)) may_be_replaced_by 
     steer_cfg__fin__pos(X) + 1
     if [X <=steer_cfg__bottom, X <> steer_cfg__bottom].
extrapolate__rules(34): steer_cfg__fin__pos(pred(X)) may_be_replaced_by 
     steer_cfg__fin__pos(X) - 1
     if [X >=steer_cfg__port, X <> steer_cfg__port].
extrapolate__rules(35): steer_cfg__fin__pos(X) >= 0 may_be_deduced_from
     [steer_cfg__port <= X, X <= steer_cfg__bottom].
extrapolate__rules(36): steer_cfg__fin__pos(X) <= 3 may_be_deduced_from
     [steer_cfg__port <= X, X <= steer_cfg__bottom].
extrapolate__rules(37): steer_cfg__fin__val(X) >= steer_cfg__port may_be_deduced_from
     [0 <= X, X <= 3].
extrapolate__rules(38): steer_cfg__fin__val(X) <= 
     steer_cfg__bottom may_be_deduced_from
     [0 <= X, X <= 3].
extrapolate__rules(39): succ(steer_cfg__fin__val(X)) may_be_replaced_by 
     steer_cfg__fin__val(X+1)
     if [0 <= X, X < 3].
extrapolate__rules(40): pred(steer_cfg__fin__val(X)) may_be_replaced_by 
     steer_cfg__fin__val(X-1)
     if [0 < X, X <= 3].
extrapolate__rules(41): steer_cfg__fin__pos(steer_cfg__fin__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 3].
extrapolate__rules(42): steer_cfg__fin__val(steer_cfg__fin__pos(X)) may_be_replaced_by X
     if [steer_cfg__port <= X, X <= steer_cfg__bottom].
extrapolate__rules(43): steer_cfg__fin__pos(X) <= steer_cfg__fin__pos(Y) & X <= Y are_interchangeable 
     if [steer_cfg__port <= X, X <= steer_cfg__bottom, 
     steer_cfg__port <= Y, Y <= steer_cfg__bottom].
extrapolate__rules(44): steer_cfg__fin__val(X) <= steer_cfg__fin__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 3, 0 <= Y, Y <= 3].
extrapolate__rules(45): angle__size >= 0 may_be_deduced.
extrapolate__rules(46): angle__first may_be_replaced_by -57.
extrapolate__rules(47): angle__last may_be_replaced_by 57.
extrapolate__rules(48): angle__base__first <= angle__base__last may_be_deduced.
extrapolate__rules(49): angle__base__first <= angle__first may_be_deduced.
extrapolate__rules(50): angle__base__last >= angle__last may_be_deduced.
extrapolate__rules(51): fin__size >= 0 may_be_deduced.
extrapolate__rules(52): fin__first may_be_replaced_by steer_cfg__port.
extrapolate__rules(53): fin__last may_be_replaced_by steer_cfg__bottom.
extrapolate__rules(54): fin__base__first may_be_replaced_by steer_cfg__port.
extrapolate__rules(55): fin__base__last may_be_replaced_by steer_cfg__bottom.
extrapolate__rules(56): integer32__size >= 0 may_be_deduced.
extrapolate__rules(57): integer32__first may_be_replaced_by -2147483648.
extrapolate__rules(58): integer32__last may_be_replaced_by 2147483647.
extrapolate__rules(59): integer32__base__first may_be_replaced_by -2147483648.
extrapolate__rules(60): integer32__base__last may_be_replaced_by 2147483647.
