*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:39

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure bc1553.Acknowledge_Message






@@@@@@@@@@  VC: procedure_acknowledge_message_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  lru_name__first <= src
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  lru_name__first <= src
***  Proved C3:  lru_name__first <= src
     using hypothesis H2.
***  Proved C4:  src <= lru_name__last
     using hypothesis H3.
-S-  Applied substitution rule acknowledge__rules(14).
     This was achieved by replacing all occurrences of bus__lru_index__first by:
          1.
<S>  New C1:  element(lru_names, [src]) >= 1
-S-  Applied substitution rule acknowledge__rules(15).
     This was achieved by replacing all occurrences of bus__lru_index__last by:
          12.
<S>  New C2:  element(lru_names, [src]) <= 12
-S-  Applied substitution rule acknowledge__rules(9).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H4:  subaddress_idx >= 1
-S-  Applied substitution rule acknowledge__rules(10).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H5:  subaddress_idx <= 8
-S-  Applied substitution rule acknowledge__rules(20).
     This was achieved by replacing all occurrences of lru_name__first by:
          barometer.
<S>  New H2:  barometer <= src
-S-  Applied substitution rule acknowledge__rules(21).
     This was achieved by replacing all occurrences of lru_name__last by:
          warhead.
<S>  New H3:  src <= warhead
---  Eliminated hypothesis H1 (true-hypothesis).
***  Proved C1:  element(lru_names, [src]) >= 1
     using hypotheses H2 & H3.
***  Proved C2:  element(lru_names, [src]) <= 12
     using hypotheses H2 & H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_acknowledge_message_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  lru_name__first <= src
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H7)
          .
***  Proved C1:  subaddress_idx >= bus__lru_subaddress_index__first
     using hypothesis H4.
***  Proved C2:  subaddress_idx <= bus__lru_subaddress_index__last
     using hypothesis H5.
***  Proved C3:  element(lru_names, [src]) >= bus__lru_index__first
     using hypothesis H6.
***  Proved C4:  element(lru_names, [src]) <= bus__lru_index__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_acknowledge_message_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

