           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:38.39

                    procedure bc1553.Acknowledge_Message




For path(s) from start to run-time check associated with statement of line 131:

procedure_acknowledge_message_1.
H1:    true .
H2:    src >= lru_name__first .
H3:    src <= lru_name__last .
H4:    subaddress_idx >= bus__lru_subaddress_index__first .
H5:    subaddress_idx <= bus__lru_subaddress_index__last .
        ->
C1:    element(lru_names, [src]) >= bus__lru_index__first .
C2:    element(lru_names, [src]) <= bus__lru_index__last .
C3:    src >= lru_name__first .
C4:    src <= lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 132:

procedure_acknowledge_message_2.
H1:    true .
H2:    src >= lru_name__first .
H3:    src <= lru_name__last .
H4:    subaddress_idx >= bus__lru_subaddress_index__first .
H5:    subaddress_idx <= bus__lru_subaddress_index__last .
H6:    element(lru_names, [src]) >= bus__lru_index__first .
H7:    element(lru_names, [src]) <= bus__lru_index__last .
H8:    src >= lru_name__first .
H9:    src <= lru_name__last .
H10:   element(lru_names, [src]) >= bus__lru_index__first .
H11:   element(lru_names, [src]) <= bus__lru_index__last .
        ->
C1:    subaddress_idx >= bus__lru_subaddress_index__first .
C2:    subaddress_idx <= bus__lru_subaddress_index__last .
C3:    element(lru_names, [src]) >= bus__lru_index__first .
C4:    element(lru_names, [src]) <= bus__lru_index__last .
 

For path(s) from start to finish:

procedure_acknowledge_message_3.
*** true .          /* trivially true VC removed by Examiner */


