           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:38.31*/

                       /*procedure bc1553.Write_Message*/


rule_family write_messag_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

write_messag_rules(1): bus__lru_index__first <= element(lru_names, [I]) may_be_deduced_from [barometer <= I, I <= warhead].
write_messag_rules(2): element(lru_names, [I]) <= bus__lru_index__last may_be_deduced_from [barometer <= I, I <= warhead].
write_messag_rules(3): integer__size >= 0 may_be_deduced.
write_messag_rules(4): integer__first may_be_replaced_by -2147483648.
write_messag_rules(5): integer__last may_be_replaced_by 2147483647.
write_messag_rules(6): integer__base__first may_be_replaced_by -2147483648.
write_messag_rules(7): integer__base__last may_be_replaced_by 2147483647.
write_messag_rules(8): bus__word_index__size >= 0 may_be_deduced.
write_messag_rules(9): bus__word_index__first may_be_replaced_by 1.
write_messag_rules(10): bus__word_index__last may_be_replaced_by 31.
write_messag_rules(11): bus__word_index__base__first <= 
     bus__word_index__base__last may_be_deduced.
write_messag_rules(12): bus__word_index__base__first <= 
     bus__word_index__first may_be_deduced.
write_messag_rules(13): bus__word_index__base__last >= 
     bus__word_index__last may_be_deduced.
write_messag_rules(14): bus__word__size >= 0 may_be_deduced.
write_messag_rules(15): bus__word__first may_be_replaced_by 0.
write_messag_rules(16): bus__word__last may_be_replaced_by 65535.
write_messag_rules(17): bus__word__base__first may_be_replaced_by -2147483648.
write_messag_rules(18): bus__word__base__last may_be_replaced_by 2147483647.
write_messag_rules(19): bus__message__size >= 0 may_be_deduced.
write_messag_rules(20): A = B may_be_deduced_from
     [goal(checktype(A,bus__message)),
      goal(checktype(B,bus__message)),
      fld_valid(A) = fld_valid(B),
      fld_fresh(A) = fld_fresh(B),
      fld_data(A) = fld_data(B)].
write_messag_rules(21): bus__all_msg_index__size >= 0 may_be_deduced.
write_messag_rules(22): bus__all_msg_index__first may_be_replaced_by 0.
write_messag_rules(23): bus__all_msg_index__last may_be_replaced_by 63.
write_messag_rules(24): bus__all_msg_index__base__first may_be_replaced_by -32768.
write_messag_rules(25): bus__all_msg_index__base__last may_be_replaced_by 32767.
write_messag_rules(26): bus__lru_subaddress_index__size >= 0 may_be_deduced.
write_messag_rules(27): bus__lru_subaddress_index__first may_be_replaced_by 1.
write_messag_rules(28): bus__lru_subaddress_index__last may_be_replaced_by 8.
write_messag_rules(29): bus__lru_subaddress_index__base__first may_be_replaced_by -32768.
write_messag_rules(30): bus__lru_subaddress_index__base__last may_be_replaced_by 32767.
write_messag_rules(31): bus__lru_index__size >= 0 may_be_deduced.
write_messag_rules(32): bus__lru_index__first may_be_replaced_by 1.
write_messag_rules(33): bus__lru_index__last may_be_replaced_by 12.
write_messag_rules(34): bus__lru_index__base__first <= 
     bus__lru_index__base__last may_be_deduced.
write_messag_rules(35): bus__lru_index__base__first <= 
     bus__lru_index__first may_be_deduced.
write_messag_rules(36): bus__lru_index__base__last >= 
     bus__lru_index__last may_be_deduced.
write_messag_rules(37): lru_name__size >= 0 may_be_deduced.
write_messag_rules(38): lru_name__first may_be_replaced_by barometer.
write_messag_rules(39): lru_name__last may_be_replaced_by warhead.
write_messag_rules(40): lru_name__base__first may_be_replaced_by barometer.
write_messag_rules(41): lru_name__base__last may_be_replaced_by warhead.
write_messag_rules(42): lru_name__pos(lru_name__first) may_be_replaced_by 0.
write_messag_rules(43): lru_name__pos(barometer) may_be_replaced_by 0.
write_messag_rules(44): lru_name__val(0) may_be_replaced_by 
     barometer.
write_messag_rules(45): lru_name__pos(asi) may_be_replaced_by 1.
write_messag_rules(46): lru_name__val(1) may_be_replaced_by asi.
write_messag_rules(47): lru_name__pos(ins) may_be_replaced_by 2.
write_messag_rules(48): lru_name__val(2) may_be_replaced_by ins.
write_messag_rules(49): lru_name__pos(compass) may_be_replaced_by 3.
write_messag_rules(50): lru_name__val(3) may_be_replaced_by 
     compass.
write_messag_rules(51): lru_name__pos(fuel) may_be_replaced_by 4.
write_messag_rules(52): lru_name__val(4) may_be_replaced_by fuel.
write_messag_rules(53): lru_name__pos(fuze) may_be_replaced_by 5.
write_messag_rules(54): lru_name__val(5) may_be_replaced_by fuze.
write_messag_rules(55): lru_name__pos(radar) may_be_replaced_by 6.
write_messag_rules(56): lru_name__val(6) may_be_replaced_by radar.
write_messag_rules(57): lru_name__pos(infrared) may_be_replaced_by 7.
write_messag_rules(58): lru_name__val(7) may_be_replaced_by 
     infrared.
write_messag_rules(59): lru_name__pos(fins) may_be_replaced_by 8.
write_messag_rules(60): lru_name__val(8) may_be_replaced_by fins.
write_messag_rules(61): lru_name__pos(motor) may_be_replaced_by 9.
write_messag_rules(62): lru_name__val(9) may_be_replaced_by motor.
write_messag_rules(63): lru_name__pos(destruct) may_be_replaced_by 10.
write_messag_rules(64): lru_name__val(10) may_be_replaced_by 
     destruct.
write_messag_rules(65): lru_name__pos(warhead) may_be_replaced_by 11.
write_messag_rules(66): lru_name__val(11) may_be_replaced_by 
     warhead.
write_messag_rules(67): lru_name__pos(lru_name__last) may_be_replaced_by 11.
write_messag_rules(68): lru_name__pos(succ(X)) may_be_replaced_by 
     lru_name__pos(X) + 1
     if [X <=warhead, X <> warhead].
write_messag_rules(69): lru_name__pos(pred(X)) may_be_replaced_by 
     lru_name__pos(X) - 1
     if [X >=barometer, X <> barometer].
write_messag_rules(70): lru_name__pos(X) >= 0 may_be_deduced_from
     [barometer <= X, X <= warhead].
write_messag_rules(71): lru_name__pos(X) <= 11 may_be_deduced_from
     [barometer <= X, X <= warhead].
write_messag_rules(72): lru_name__val(X) >= barometer may_be_deduced_from
     [0 <= X, X <= 11].
write_messag_rules(73): lru_name__val(X) <= warhead may_be_deduced_from
     [0 <= X, X <= 11].
write_messag_rules(74): succ(lru_name__val(X)) may_be_replaced_by 
     lru_name__val(X+1)
     if [0 <= X, X < 11].
write_messag_rules(75): pred(lru_name__val(X)) may_be_replaced_by 
     lru_name__val(X-1)
     if [0 < X, X <= 11].
write_messag_rules(76): lru_name__pos(lru_name__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 11].
write_messag_rules(77): lru_name__val(lru_name__pos(X)) may_be_replaced_by X
     if [barometer <= X, X <= warhead].
write_messag_rules(78): lru_name__pos(X) <= lru_name__pos(Y) & X <= Y are_interchangeable 
     if [barometer <= X, X <= warhead, barometer <= Y, Y <= 
     warhead].
write_messag_rules(79): lru_name__val(X) <= lru_name__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 11, 0 <= Y, Y <= 11].
