           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.13

                            procedure ins.Cycle




For path(s) from start to run-time check associated with statement of line 121:

procedure_cycle_1.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    last_time >= clock__millisecond__first .
H9:    last_time <= clock__millisecond__last .
H10:   fld_vz(last_velocity) >= measuretypes__meter_per_sec__first .
H11:   fld_vz(last_velocity) <= measuretypes__meter_per_sec__last .
H12:   fld_vy(last_velocity) >= measuretypes__meter_per_sec__first .
H13:   fld_vy(last_velocity) <= measuretypes__meter_per_sec__last .
H14:   fld_vx(last_velocity) >= measuretypes__meter_per_sec__first .
H15:   fld_vx(last_velocity) <= measuretypes__meter_per_sec__last .
H16:   fld_z(position__1) >= measuretypes__meter__first .
H17:   fld_z(position__1) <= measuretypes__meter__last .
H18:   fld_y(position__1) >= measuretypes__meter__first .
H19:   fld_y(position__1) <= measuretypes__meter__last .
H20:   fld_x(position__1) >= measuretypes__meter__first .
H21:   fld_x(position__1) <= measuretypes__meter__last .
H22:   fld_z(position__1) >= measuretypes__meter__first .
H23:   fld_z(position__1) <= measuretypes__meter__last .
H24:   fld_y(position__1) >= measuretypes__meter__first .
H25:   fld_y(position__1) <= measuretypes__meter__last .
H26:   fld_x(position__1) >= measuretypes__meter__first .
H27:   fld_x(position__1) <= measuretypes__meter__last .
        ->
C1:    2 >= bus__word_index__first .
C2:    2 <= bus__word_index__last .
C3:    1 >= bus__word_index__first .
C4:    1 <= bus__word_index__last .
C5:    fld_x(position__1) >= meter__first .
C6:    fld_x(position__1) <= meter__last .
 

For path(s) from start to run-time check associated with statement of line 124:

procedure_cycle_2.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    last_time >= clock__millisecond__first .
H9:    last_time <= clock__millisecond__last .
H10:   fld_vz(last_velocity) >= measuretypes__meter_per_sec__first .
H11:   fld_vz(last_velocity) <= measuretypes__meter_per_sec__last .
H12:   fld_vy(last_velocity) >= measuretypes__meter_per_sec__first .
H13:   fld_vy(last_velocity) <= measuretypes__meter_per_sec__last .
H14:   fld_vx(last_velocity) >= measuretypes__meter_per_sec__first .
H15:   fld_vx(last_velocity) <= measuretypes__meter_per_sec__last .
H16:   fld_z(position__1) >= measuretypes__meter__first .
H17:   fld_z(position__1) <= measuretypes__meter__last .
H18:   fld_y(position__1) >= measuretypes__meter__first .
H19:   fld_y(position__1) <= measuretypes__meter__last .
H20:   fld_x(position__1) >= measuretypes__meter__first .
H21:   fld_x(position__1) <= measuretypes__meter__last .
H22:   fld_z(position__1) >= measuretypes__meter__first .
H23:   fld_z(position__1) <= measuretypes__meter__last .
H24:   fld_y(position__1) >= measuretypes__meter__first .
H25:   fld_y(position__1) <= measuretypes__meter__last .
H26:   fld_x(position__1) >= measuretypes__meter__first .
H27:   fld_x(position__1) <= measuretypes__meter__last .
H28:   2 >= bus__word_index__first .
H29:   2 <= bus__word_index__last .
H30:   1 >= bus__word_index__first .
H31:   1 <= bus__word_index__last .
H32:   fld_x(position__1) >= meter__first .
H33:   fld_x(position__1) <= meter__last .
H34:   fld_z(position__1) >= measuretypes__meter__first .
H35:   fld_z(position__1) <= measuretypes__meter__last .
H36:   fld_y(position__1) >= measuretypes__meter__first .
H37:   fld_y(position__1) <= measuretypes__meter__last .
H38:   fld_x(position__1) >= measuretypes__meter__first .
H39:   fld_x(position__1) <= measuretypes__meter__last .
        ->
C1:    4 >= bus__word_index__first .
C2:    4 <= bus__word_index__last .
C3:    3 >= bus__word_index__first .
C4:    3 <= bus__word_index__last .
C5:    fld_y(position__1) >= meter__first .
C6:    fld_y(position__1) <= meter__last .
 

For path(s) from start to run-time check associated with statement of line 127:

procedure_cycle_3.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    last_time >= clock__millisecond__first .
H9:    last_time <= clock__millisecond__last .
H10:   fld_vz(last_velocity) >= measuretypes__meter_per_sec__first .
H11:   fld_vz(last_velocity) <= measuretypes__meter_per_sec__last .
H12:   fld_vy(last_velocity) >= measuretypes__meter_per_sec__first .
H13:   fld_vy(last_velocity) <= measuretypes__meter_per_sec__last .
H14:   fld_vx(last_velocity) >= measuretypes__meter_per_sec__first .
H15:   fld_vx(last_velocity) <= measuretypes__meter_per_sec__last .
H16:   fld_z(position__1) >= measuretypes__meter__first .
H17:   fld_z(position__1) <= measuretypes__meter__last .
H18:   fld_y(position__1) >= measuretypes__meter__first .
H19:   fld_y(position__1) <= measuretypes__meter__last .
H20:   fld_x(position__1) >= measuretypes__meter__first .
H21:   fld_x(position__1) <= measuretypes__meter__last .
H22:   fld_z(position__1) >= measuretypes__meter__first .
H23:   fld_z(position__1) <= measuretypes__meter__last .
H24:   fld_y(position__1) >= measuretypes__meter__first .
H25:   fld_y(position__1) <= measuretypes__meter__last .
H26:   fld_x(position__1) >= measuretypes__meter__first .
H27:   fld_x(position__1) <= measuretypes__meter__last .
H28:   2 >= bus__word_index__first .
H29:   2 <= bus__word_index__last .
H30:   1 >= bus__word_index__first .
H31:   1 <= bus__word_index__last .
H32:   fld_x(position__1) >= meter__first .
H33:   fld_x(position__1) <= meter__last .
H34:   fld_z(position__1) >= measuretypes__meter__first .
H35:   fld_z(position__1) <= measuretypes__meter__last .
H36:   fld_y(position__1) >= measuretypes__meter__first .
H37:   fld_y(position__1) <= measuretypes__meter__last .
H38:   fld_x(position__1) >= measuretypes__meter__first .
H39:   fld_x(position__1) <= measuretypes__meter__last .
H40:   4 >= bus__word_index__first .
H41:   4 <= bus__word_index__last .
H42:   3 >= bus__word_index__first .
H43:   3 <= bus__word_index__last .
H44:   fld_y(position__1) >= meter__first .
H45:   fld_y(position__1) <= meter__last .
H46:   fld_z(position__1) >= measuretypes__meter__first .
H47:   fld_z(position__1) <= measuretypes__meter__last .
H48:   fld_y(position__1) >= measuretypes__meter__first .
H49:   fld_y(position__1) <= measuretypes__meter__last .
H50:   fld_x(position__1) >= measuretypes__meter__first .
H51:   fld_x(position__1) <= measuretypes__meter__last .
        ->
C1:    6 >= bus__word_index__first .
C2:    6 <= bus__word_index__last .
C3:    5 >= bus__word_index__first .
C4:    5 <= bus__word_index__last .
C5:    fld_z(position__1) >= meter__first .
C6:    fld_z(position__1) <= meter__last .
 

For path(s) from start to run-time check associated with statement of line 131:

procedure_cycle_4.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    last_time >= clock__millisecond__first .
H9:    last_time <= clock__millisecond__last .
H10:   fld_vz(last_velocity) >= measuretypes__meter_per_sec__first .
H11:   fld_vz(last_velocity) <= measuretypes__meter_per_sec__last .
H12:   fld_vy(last_velocity) >= measuretypes__meter_per_sec__first .
H13:   fld_vy(last_velocity) <= measuretypes__meter_per_sec__last .
H14:   fld_vx(last_velocity) >= measuretypes__meter_per_sec__first .
H15:   fld_vx(last_velocity) <= measuretypes__meter_per_sec__last .
H16:   fld_z(position__1) >= measuretypes__meter__first .
H17:   fld_z(position__1) <= measuretypes__meter__last .
H18:   fld_y(position__1) >= measuretypes__meter__first .
H19:   fld_y(position__1) <= measuretypes__meter__last .
H20:   fld_x(position__1) >= measuretypes__meter__first .
H21:   fld_x(position__1) <= measuretypes__meter__last .
H22:   fld_z(position__1) >= measuretypes__meter__first .
H23:   fld_z(position__1) <= measuretypes__meter__last .
H24:   fld_y(position__1) >= measuretypes__meter__first .
H25:   fld_y(position__1) <= measuretypes__meter__last .
H26:   fld_x(position__1) >= measuretypes__meter__first .
H27:   fld_x(position__1) <= measuretypes__meter__last .
H28:   2 >= bus__word_index__first .
H29:   2 <= bus__word_index__last .
H30:   1 >= bus__word_index__first .
H31:   1 <= bus__word_index__last .
H32:   fld_x(position__1) >= meter__first .
H33:   fld_x(position__1) <= meter__last .
H34:   fld_z(position__1) >= measuretypes__meter__first .
H35:   fld_z(position__1) <= measuretypes__meter__last .
H36:   fld_y(position__1) >= measuretypes__meter__first .
H37:   fld_y(position__1) <= measuretypes__meter__last .
H38:   fld_x(position__1) >= measuretypes__meter__first .
H39:   fld_x(position__1) <= measuretypes__meter__last .
H40:   4 >= bus__word_index__first .
H41:   4 <= bus__word_index__last .
H42:   3 >= bus__word_index__first .
H43:   3 <= bus__word_index__last .
H44:   fld_y(position__1) >= meter__first .
H45:   fld_y(position__1) <= meter__last .
H46:   fld_z(position__1) >= measuretypes__meter__first .
H47:   fld_z(position__1) <= measuretypes__meter__last .
H48:   fld_y(position__1) >= measuretypes__meter__first .
H49:   fld_y(position__1) <= measuretypes__meter__last .
H50:   fld_x(position__1) >= measuretypes__meter__first .
H51:   fld_x(position__1) <= measuretypes__meter__last .
H52:   6 >= bus__word_index__first .
H53:   6 <= bus__word_index__last .
H54:   5 >= bus__word_index__first .
H55:   5 <= bus__word_index__last .
H56:   fld_z(position__1) >= meter__first .
H57:   fld_z(position__1) <= meter__last .
H58:   bit_machine__phase(bit_state) >= ibit__phase__first .
H59:   bit_machine__phase(bit_state) <= ibit__phase__last .
        ->
C1:    bus_id >= rt1553__lru_name__first .
C2:    bus_id <= rt1553__lru_name__last .
C3:    1 >= bus__lru_subaddress_index__first .
C4:    1 <= bus__lru_subaddress_index__last .
C5:    7 >= bus__word_index__first .
C6:    7 <= bus__word_index__last .
C7:    element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
C8:    element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
C9:    bit_machine__phase(bit_state) >= ibit__phase__first .
C10:   bit_machine__phase(bit_state) <= ibit__phase__last .
 

For path(s) from start to run-time check associated with statement of line 136:

procedure_cycle_5.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    last_time >= clock__millisecond__first .
H9:    last_time <= clock__millisecond__last .
H10:   fld_vz(last_velocity) >= measuretypes__meter_per_sec__first .
H11:   fld_vz(last_velocity) <= measuretypes__meter_per_sec__last .
H12:   fld_vy(last_velocity) >= measuretypes__meter_per_sec__first .
H13:   fld_vy(last_velocity) <= measuretypes__meter_per_sec__last .
H14:   fld_vx(last_velocity) >= measuretypes__meter_per_sec__first .
H15:   fld_vx(last_velocity) <= measuretypes__meter_per_sec__last .
H16:   fld_z(position__1) >= measuretypes__meter__first .
H17:   fld_z(position__1) <= measuretypes__meter__last .
H18:   fld_y(position__1) >= measuretypes__meter__first .
H19:   fld_y(position__1) <= measuretypes__meter__last .
H20:   fld_x(position__1) >= measuretypes__meter__first .
H21:   fld_x(position__1) <= measuretypes__meter__last .
H22:   fld_z(position__1) >= measuretypes__meter__first .
H23:   fld_z(position__1) <= measuretypes__meter__last .
H24:   fld_y(position__1) >= measuretypes__meter__first .
H25:   fld_y(position__1) <= measuretypes__meter__last .
H26:   fld_x(position__1) >= measuretypes__meter__first .
H27:   fld_x(position__1) <= measuretypes__meter__last .
H28:   2 >= bus__word_index__first .
H29:   2 <= bus__word_index__last .
H30:   1 >= bus__word_index__first .
H31:   1 <= bus__word_index__last .
H32:   fld_x(position__1) >= meter__first .
H33:   fld_x(position__1) <= meter__last .
H34:   fld_z(position__1) >= measuretypes__meter__first .
H35:   fld_z(position__1) <= measuretypes__meter__last .
H36:   fld_y(position__1) >= measuretypes__meter__first .
H37:   fld_y(position__1) <= measuretypes__meter__last .
H38:   fld_x(position__1) >= measuretypes__meter__first .
H39:   fld_x(position__1) <= measuretypes__meter__last .
H40:   4 >= bus__word_index__first .
H41:   4 <= bus__word_index__last .
H42:   3 >= bus__word_index__first .
H43:   3 <= bus__word_index__last .
H44:   fld_y(position__1) >= meter__first .
H45:   fld_y(position__1) <= meter__last .
H46:   fld_z(position__1) >= measuretypes__meter__first .
H47:   fld_z(position__1) <= measuretypes__meter__last .
H48:   fld_y(position__1) >= measuretypes__meter__first .
H49:   fld_y(position__1) <= measuretypes__meter__last .
H50:   fld_x(position__1) >= measuretypes__meter__first .
H51:   fld_x(position__1) <= measuretypes__meter__last .
H52:   6 >= bus__word_index__first .
H53:   6 <= bus__word_index__last .
H54:   5 >= bus__word_index__first .
H55:   5 <= bus__word_index__last .
H56:   fld_z(position__1) >= meter__first .
H57:   fld_z(position__1) <= meter__last .
H58:   bit_machine__phase(bit_state) >= ibit__phase__first .
H59:   bit_machine__phase(bit_state) <= ibit__phase__last .
H60:   bus_id >= rt1553__lru_name__first .
H61:   bus_id <= rt1553__lru_name__last .
H62:   1 >= bus__lru_subaddress_index__first .
H63:   1 <= bus__lru_subaddress_index__last .
H64:   7 >= bus__word_index__first .
H65:   7 <= bus__word_index__last .
H66:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H67:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H68:   bit_machine__phase(bit_state) >= ibit__phase__first .
H69:   bit_machine__phase(bit_state) <= ibit__phase__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    1 >= bus__word_index__first .
C4:    1 <= bus__word_index__last .
C5:    bus_id >= rt1553__lru_name__first .
C6:    bus_id <= rt1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 136:

procedure_cycle_6.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    last_time >= clock__millisecond__first .
H9:    last_time <= clock__millisecond__last .
H10:   fld_vz(last_velocity) >= measuretypes__meter_per_sec__first .
H11:   fld_vz(last_velocity) <= measuretypes__meter_per_sec__last .
H12:   fld_vy(last_velocity) >= measuretypes__meter_per_sec__first .
H13:   fld_vy(last_velocity) <= measuretypes__meter_per_sec__last .
H14:   fld_vx(last_velocity) >= measuretypes__meter_per_sec__first .
H15:   fld_vx(last_velocity) <= measuretypes__meter_per_sec__last .
H16:   fld_z(position__1) >= measuretypes__meter__first .
H17:   fld_z(position__1) <= measuretypes__meter__last .
H18:   fld_y(position__1) >= measuretypes__meter__first .
H19:   fld_y(position__1) <= measuretypes__meter__last .
H20:   fld_x(position__1) >= measuretypes__meter__first .
H21:   fld_x(position__1) <= measuretypes__meter__last .
H22:   fld_z(position__1) >= measuretypes__meter__first .
H23:   fld_z(position__1) <= measuretypes__meter__last .
H24:   fld_y(position__1) >= measuretypes__meter__first .
H25:   fld_y(position__1) <= measuretypes__meter__last .
H26:   fld_x(position__1) >= measuretypes__meter__first .
H27:   fld_x(position__1) <= measuretypes__meter__last .
H28:   2 >= bus__word_index__first .
H29:   2 <= bus__word_index__last .
H30:   1 >= bus__word_index__first .
H31:   1 <= bus__word_index__last .
H32:   fld_x(position__1) >= meter__first .
H33:   fld_x(position__1) <= meter__last .
H34:   fld_z(position__1) >= measuretypes__meter__first .
H35:   fld_z(position__1) <= measuretypes__meter__last .
H36:   fld_y(position__1) >= measuretypes__meter__first .
H37:   fld_y(position__1) <= measuretypes__meter__last .
H38:   fld_x(position__1) >= measuretypes__meter__first .
H39:   fld_x(position__1) <= measuretypes__meter__last .
H40:   4 >= bus__word_index__first .
H41:   4 <= bus__word_index__last .
H42:   3 >= bus__word_index__first .
H43:   3 <= bus__word_index__last .
H44:   fld_y(position__1) >= meter__first .
H45:   fld_y(position__1) <= meter__last .
H46:   fld_z(position__1) >= measuretypes__meter__first .
H47:   fld_z(position__1) <= measuretypes__meter__last .
H48:   fld_y(position__1) >= measuretypes__meter__first .
H49:   fld_y(position__1) <= measuretypes__meter__last .
H50:   fld_x(position__1) >= measuretypes__meter__first .
H51:   fld_x(position__1) <= measuretypes__meter__last .
H52:   6 >= bus__word_index__first .
H53:   6 <= bus__word_index__last .
H54:   5 >= bus__word_index__first .
H55:   5 <= bus__word_index__last .
H56:   fld_z(position__1) >= meter__first .
H57:   fld_z(position__1) <= meter__last .
H58:   bit_machine__phase(bit_state) >= ibit__phase__first .
H59:   bit_machine__phase(bit_state) <= ibit__phase__last .
H60:   bus_id >= rt1553__lru_name__first .
H61:   bus_id <= rt1553__lru_name__last .
H62:   1 >= bus__lru_subaddress_index__first .
H63:   1 <= bus__lru_subaddress_index__last .
H64:   7 >= bus__word_index__first .
H65:   7 <= bus__word_index__last .
H66:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H67:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H68:   bit_machine__phase(bit_state) >= ibit__phase__first .
H69:   bit_machine__phase(bit_state) <= ibit__phase__last .
H70:   1 >= bus__lru_subaddress_index__first .
H71:   1 <= bus__lru_subaddress_index__last .
H72:   1 >= bus__word_index__first .
H73:   1 <= bus__word_index__last .
H74:   bus_id >= rt1553__lru_name__first .
H75:   bus_id <= rt1553__lru_name__last .
H76:   datum__6 >= bus__word__first .
H77:   datum__6 <= bus__word__last .
        ->
C1:    datum__6 >= bus__word__first .
C2:    datum__6 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 140:

procedure_cycle_7.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    last_time >= clock__millisecond__first .
H9:    last_time <= clock__millisecond__last .
H10:   fld_vz(last_velocity) >= measuretypes__meter_per_sec__first .
H11:   fld_vz(last_velocity) <= measuretypes__meter_per_sec__last .
H12:   fld_vy(last_velocity) >= measuretypes__meter_per_sec__first .
H13:   fld_vy(last_velocity) <= measuretypes__meter_per_sec__last .
H14:   fld_vx(last_velocity) >= measuretypes__meter_per_sec__first .
H15:   fld_vx(last_velocity) <= measuretypes__meter_per_sec__last .
H16:   fld_z(position__1) >= measuretypes__meter__first .
H17:   fld_z(position__1) <= measuretypes__meter__last .
H18:   fld_y(position__1) >= measuretypes__meter__first .
H19:   fld_y(position__1) <= measuretypes__meter__last .
H20:   fld_x(position__1) >= measuretypes__meter__first .
H21:   fld_x(position__1) <= measuretypes__meter__last .
H22:   fld_z(position__1) >= measuretypes__meter__first .
H23:   fld_z(position__1) <= measuretypes__meter__last .
H24:   fld_y(position__1) >= measuretypes__meter__first .
H25:   fld_y(position__1) <= measuretypes__meter__last .
H26:   fld_x(position__1) >= measuretypes__meter__first .
H27:   fld_x(position__1) <= measuretypes__meter__last .
H28:   2 >= bus__word_index__first .
H29:   2 <= bus__word_index__last .
H30:   1 >= bus__word_index__first .
H31:   1 <= bus__word_index__last .
H32:   fld_x(position__1) >= meter__first .
H33:   fld_x(position__1) <= meter__last .
H34:   fld_z(position__1) >= measuretypes__meter__first .
H35:   fld_z(position__1) <= measuretypes__meter__last .
H36:   fld_y(position__1) >= measuretypes__meter__first .
H37:   fld_y(position__1) <= measuretypes__meter__last .
H38:   fld_x(position__1) >= measuretypes__meter__first .
H39:   fld_x(position__1) <= measuretypes__meter__last .
H40:   4 >= bus__word_index__first .
H41:   4 <= bus__word_index__last .
H42:   3 >= bus__word_index__first .
H43:   3 <= bus__word_index__last .
H44:   fld_y(position__1) >= meter__first .
H45:   fld_y(position__1) <= meter__last .
H46:   fld_z(position__1) >= measuretypes__meter__first .
H47:   fld_z(position__1) <= measuretypes__meter__last .
H48:   fld_y(position__1) >= measuretypes__meter__first .
H49:   fld_y(position__1) <= measuretypes__meter__last .
H50:   fld_x(position__1) >= measuretypes__meter__first .
H51:   fld_x(position__1) <= measuretypes__meter__last .
H52:   6 >= bus__word_index__first .
H53:   6 <= bus__word_index__last .
H54:   5 >= bus__word_index__first .
H55:   5 <= bus__word_index__last .
H56:   fld_z(position__1) >= meter__first .
H57:   fld_z(position__1) <= meter__last .
H58:   bit_machine__phase(bit_state) >= ibit__phase__first .
H59:   bit_machine__phase(bit_state) <= ibit__phase__last .
H60:   bus_id >= rt1553__lru_name__first .
H61:   bus_id <= rt1553__lru_name__last .
H62:   1 >= bus__lru_subaddress_index__first .
H63:   1 <= bus__lru_subaddress_index__last .
H64:   7 >= bus__word_index__first .
H65:   7 <= bus__word_index__last .
H66:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) >= bus__word__first .
H67:   element(ibit__phase_lookup, [bit_machine__phase(
           bit_state)]) <= bus__word__last .
H68:   bit_machine__phase(bit_state) >= ibit__phase__first .
H69:   bit_machine__phase(bit_state) <= ibit__phase__last .
H70:   1 >= bus__lru_subaddress_index__first .
H71:   1 <= bus__lru_subaddress_index__last .
H72:   1 >= bus__word_index__first .
H73:   1 <= bus__word_index__last .
H74:   bus_id >= rt1553__lru_name__first .
H75:   bus_id <= rt1553__lru_name__last .
H76:   datum__6 >= bus__word__first .
H77:   datum__6 <= bus__word__last .
H78:   datum__6 >= bus__word__first .
H79:   datum__6 <= bus__word__last .
H80:   datum__6 >= bus__word__first .
H81:   datum__6 <= bus__word__last .
        ->
C1:    datum__6 >= bus__word__first .
C2:    datum__6 <= bus__word__last .
 

For path(s) from start to finish:

procedure_cycle_8.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_cycle_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_cycle_10.
*** true .          /* trivially true VC removed by Examiner */


