*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:49

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ins.Cycle






@@@@@@@@@@  VC: procedure_cycle_1.  @@@@@@@@@@
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H21).
-S-  Applied substitution rule cycle_rules(34).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C1:  true
<S>  New C3:  true
-S-  Applied substitution rule cycle_rules(35).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C2:  true
<S>  New C4:  true
-S-  Applied substitution rule cycle_rules(131).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New C5:  fld_x(position__1) >= - 200000
-S-  Applied substitution rule cycle_rules(132).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New C6:  fld_x(position__1) <= 200000
***  Proved C1:  true
***  Proved C3:  true
***  Proved C2:  true
***  Proved C4:  true
-S-  Applied substitution rule cycle_rules(15).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H2:  fld_z(last_position) >= - 200000
<S>  New H4:  fld_y(last_position) >= - 200000
<S>  New H6:  fld_x(last_position) >= - 200000
<S>  New H16:  fld_z(position__1) >= - 200000
<S>  New H18:  fld_y(position__1) >= - 200000
<S>  New H20:  fld_x(position__1) >= - 200000
-S-  Applied substitution rule cycle_rules(16).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H3:  fld_z(last_position) <= 200000
<S>  New H5:  fld_y(last_position) <= 200000
<S>  New H7:  fld_x(last_position) <= 200000
<S>  New H17:  fld_z(position__1) <= 200000
<S>  New H19:  fld_y(position__1) <= 200000
<S>  New H21:  fld_x(position__1) <= 200000
-S-  Applied substitution rule cycle_rules(20).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H10:  fld_vz(last_velocity) >= - 5000
<S>  New H12:  fld_vy(last_velocity) >= - 5000
<S>  New H14:  fld_vx(last_velocity) >= - 5000
-S-  Applied substitution rule cycle_rules(21).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H11:  fld_vz(last_velocity) <= 5000
<S>  New H13:  fld_vy(last_velocity) <= 5000
<S>  New H15:  fld_vx(last_velocity) <= 5000
-S-  Applied substitution rule cycle_rules(29).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H8:  last_time >= 0
-S-  Applied substitution rule cycle_rules(30).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H9:  last_time <= 8640000
***  Proved C5:  fld_x(position__1) >= - 200000
     using hypothesis H20.
***  Proved C6:  fld_x(position__1) <= 200000
     using hypothesis H21.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_2.  @@@@@@@@@@
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H21).
***  Proved C1:  4 >= bus__word_index__first
     using hypothesis H28.
***  Proved C3:  3 >= bus__word_index__first
     using hypothesis H28.
-S-  Applied substitution rule cycle_rules(35).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H29:  true
<S>  New H31:  true
<S>  New C2:  true
<S>  New C4:  true
-S-  Applied substitution rule cycle_rules(131).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H32:  fld_x(position__1) >= - 200000
<S>  New C5:  fld_y(position__1) >= - 200000
-S-  Applied substitution rule cycle_rules(132).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H33:  fld_x(position__1) <= 200000
<S>  New C6:  fld_y(position__1) <= 200000
***  Proved C2:  true
***  Proved C4:  true
-S-  Applied substitution rule cycle_rules(15).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H2:  fld_z(last_position) >= - 200000
<S>  New H4:  fld_y(last_position) >= - 200000
<S>  New H6:  fld_x(last_position) >= - 200000
<S>  New H16:  fld_z(position__1) >= - 200000
<S>  New H18:  fld_y(position__1) >= - 200000
<S>  New H20:  fld_x(position__1) >= - 200000
-S-  Applied substitution rule cycle_rules(16).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H3:  fld_z(last_position) <= 200000
<S>  New H5:  fld_y(last_position) <= 200000
<S>  New H7:  fld_x(last_position) <= 200000
<S>  New H17:  fld_z(position__1) <= 200000
<S>  New H19:  fld_y(position__1) <= 200000
<S>  New H21:  fld_x(position__1) <= 200000
-S-  Applied substitution rule cycle_rules(20).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H10:  fld_vz(last_velocity) >= - 5000
<S>  New H12:  fld_vy(last_velocity) >= - 5000
<S>  New H14:  fld_vx(last_velocity) >= - 5000
-S-  Applied substitution rule cycle_rules(21).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H11:  fld_vz(last_velocity) <= 5000
<S>  New H13:  fld_vy(last_velocity) <= 5000
<S>  New H15:  fld_vx(last_velocity) <= 5000
-S-  Applied substitution rule cycle_rules(29).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H8:  last_time >= 0
-S-  Applied substitution rule cycle_rules(30).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H9:  last_time <= 8640000
-S-  Applied substitution rule cycle_rules(34).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H28:  true
<S>  New H30:  true
***  Proved C5:  fld_y(position__1) >= - 200000
     using hypothesis H18.
***  Proved C6:  fld_y(position__1) <= 200000
     using hypothesis H19.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_3.  @@@@@@@@@@
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H21).
***  Proved C1:  6 >= bus__word_index__first
     using hypothesis H28.
***  Proved C3:  5 >= bus__word_index__first
     using hypothesis H28.
-S-  Applied substitution rule cycle_rules(35).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H29:  true
<S>  New H31:  true
<S>  New H41:  true
<S>  New H43:  true
<S>  New C2:  true
<S>  New C4:  true
-S-  Applied substitution rule cycle_rules(131).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H32:  fld_x(position__1) >= - 200000
<S>  New H44:  fld_y(position__1) >= - 200000
<S>  New C5:  fld_z(position__1) >= - 200000
-S-  Applied substitution rule cycle_rules(132).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H33:  fld_x(position__1) <= 200000
<S>  New H45:  fld_y(position__1) <= 200000
<S>  New C6:  fld_z(position__1) <= 200000
***  Proved C2:  true
***  Proved C4:  true
-S-  Applied substitution rule cycle_rules(15).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H2:  fld_z(last_position) >= - 200000
<S>  New H4:  fld_y(last_position) >= - 200000
<S>  New H6:  fld_x(last_position) >= - 200000
<S>  New H16:  fld_z(position__1) >= - 200000
<S>  New H18:  fld_y(position__1) >= - 200000
<S>  New H20:  fld_x(position__1) >= - 200000
-S-  Applied substitution rule cycle_rules(16).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H3:  fld_z(last_position) <= 200000
<S>  New H5:  fld_y(last_position) <= 200000
<S>  New H7:  fld_x(last_position) <= 200000
<S>  New H17:  fld_z(position__1) <= 200000
<S>  New H19:  fld_y(position__1) <= 200000
<S>  New H21:  fld_x(position__1) <= 200000
-S-  Applied substitution rule cycle_rules(20).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H10:  fld_vz(last_velocity) >= - 5000
<S>  New H12:  fld_vy(last_velocity) >= - 5000
<S>  New H14:  fld_vx(last_velocity) >= - 5000
-S-  Applied substitution rule cycle_rules(21).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H11:  fld_vz(last_velocity) <= 5000
<S>  New H13:  fld_vy(last_velocity) <= 5000
<S>  New H15:  fld_vx(last_velocity) <= 5000
-S-  Applied substitution rule cycle_rules(29).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H8:  last_time >= 0
-S-  Applied substitution rule cycle_rules(30).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H9:  last_time <= 8640000
-S-  Applied substitution rule cycle_rules(34).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H28:  true
<S>  New H30:  true
<S>  New H40:  true
<S>  New H42:  true
***  Proved C5:  fld_z(position__1) >= - 200000
     using hypothesis H16.
***  Proved C6:  fld_z(position__1) <= 200000
     using hypothesis H17.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_4.  @@@@@@@@@@
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H58 on reading formula in, to give:
     %%%  H58:  ibit__phase__first <= bit_machine__phase(bit_state)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  rt1553__lru_name__first <= bus_id
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  ibit__phase__first <= bit_machine__phase(bit_state)
***  Proved C5:  7 >= bus__word_index__first
     using hypothesis H28.
***  Proved C9:  ibit__phase__first <= bit_machine__phase(bit_state)
     using hypothesis H58.
***  Proved C10:  bit_machine__phase(bit_state) <= ibit__phase__last
     using hypothesis H59.
-S-  Applied substitution rule cycle_rules(55).
     This was achieved by replacing all occurrences of rt1553__lru_name__first 
          by:
          rt1553__barometer.
<S>  New C1:  rt1553__barometer <= bus_id
-S-  Applied substitution rule cycle_rules(3).
     This was achieved by replacing all occurrences of bus_id by:
          rt1553__ins.
<S>  New C2:  rt1553__ins <= rt1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule cycle_rules(56).
     This was achieved by replacing all occurrences of rt1553__lru_name__last 
          by:
          rt1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule cycle_rules(50).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule cycle_rules(51).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
-S-  Applied substitution rule cycle_rules(35).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H29:  true
<S>  New H31:  true
<S>  New H41:  true
<S>  New H43:  true
<S>  New H53:  true
<S>  New H55:  true
<S>  New C6:  true
-S-  Applied substitution rule cycle_rules(40).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C7:  element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) >= 0
-S-  Applied substitution rule cycle_rules(41).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C8:  element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) <= 
          65535
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C6:  true
-S-  Applied substitution rule cycle_rules(15).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H2:  fld_z(last_position) >= - 200000
<S>  New H4:  fld_y(last_position) >= - 200000
<S>  New H6:  fld_x(last_position) >= - 200000
<S>  New H16:  fld_z(position__1) >= - 200000
<S>  New H18:  fld_y(position__1) >= - 200000
<S>  New H20:  fld_x(position__1) >= - 200000
-S-  Applied substitution rule cycle_rules(16).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H3:  fld_z(last_position) <= 200000
<S>  New H5:  fld_y(last_position) <= 200000
<S>  New H7:  fld_x(last_position) <= 200000
<S>  New H17:  fld_z(position__1) <= 200000
<S>  New H19:  fld_y(position__1) <= 200000
<S>  New H21:  fld_x(position__1) <= 200000
-S-  Applied substitution rule cycle_rules(20).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New H10:  fld_vz(last_velocity) >= - 5000
<S>  New H12:  fld_vy(last_velocity) >= - 5000
<S>  New H14:  fld_vx(last_velocity) >= - 5000
-S-  Applied substitution rule cycle_rules(21).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New H11:  fld_vz(last_velocity) <= 5000
<S>  New H13:  fld_vy(last_velocity) <= 5000
<S>  New H15:  fld_vx(last_velocity) <= 5000
-S-  Applied substitution rule cycle_rules(29).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H8:  last_time >= 0
-S-  Applied substitution rule cycle_rules(30).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H9:  last_time <= 8640000
-S-  Applied substitution rule cycle_rules(34).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H28:  true
<S>  New H30:  true
<S>  New H40:  true
<S>  New H42:  true
<S>  New H52:  true
<S>  New H54:  true
-S-  Applied substitution rule cycle_rules(98).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H58:  ibit__off <= bit_machine__phase(bit_state)
-S-  Applied substitution rule cycle_rules(99).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H59:  bit_machine__phase(bit_state) <= ibit__timeout
-S-  Applied substitution rule cycle_rules(131).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H32:  fld_x(position__1) >= - 200000
<S>  New H44:  fld_y(position__1) >= - 200000
<S>  New H56:  fld_z(position__1) >= - 200000
-S-  Applied substitution rule cycle_rules(132).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H33:  fld_x(position__1) <= 200000
<S>  New H45:  fld_y(position__1) <= 200000
<S>  New H57:  fld_z(position__1) <= 200000
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H34 (true-hypothesis).
---  Eliminated hypothesis H35 (true-hypothesis).
---  Eliminated hypothesis H36 (true-hypothesis).
---  Eliminated hypothesis H37 (true-hypothesis).
---  Eliminated hypothesis H38 (true-hypothesis).
---  Eliminated hypothesis H39 (true-hypothesis).
---  Eliminated hypothesis H41 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
---  Eliminated hypothesis H46 (true-hypothesis).
---  Eliminated hypothesis H47 (true-hypothesis).
---  Eliminated hypothesis H48 (true-hypothesis).
---  Eliminated hypothesis H49 (true-hypothesis).
---  Eliminated hypothesis H50 (true-hypothesis).
---  Eliminated hypothesis H51 (true-hypothesis).
---  Eliminated hypothesis H53 (true-hypothesis).
---  Eliminated hypothesis H55 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H42 (true-hypothesis).
---  Eliminated hypothesis H52 (true-hypothesis).
---  Eliminated hypothesis H54 (true-hypothesis).
---  Eliminated hypothesis H56 (duplicate of H16).
---  Eliminated hypothesis H44 (duplicate of H18).
---  Eliminated hypothesis H32 (duplicate of H20).
---  Eliminated hypothesis H57 (duplicate of H17).
---  Eliminated hypothesis H45 (duplicate of H19).
---  Eliminated hypothesis H33 (duplicate of H21).
***  Proved C7:  element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) 
          >= 0
     using hypotheses H58 & H59.
***  Proved C8:  element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) 
          <= 65535
     using hypotheses H58 & H59.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_5.  @@@@@@@@@@
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H58 on reading formula in, to give:
     %%%  H58:  ibit__phase__first <= bit_machine__phase(bit_state)
%%%  Simplified H60 on reading formula in, to give:
     %%%  H60:  rt1553__lru_name__first <= bus_id
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H58).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H59).
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  rt1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H62.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H63.
***  Proved C3:  1 >= bus__word_index__first
     using hypothesis H30.
***  Proved C4:  1 <= bus__word_index__last
     using hypothesis H31.
***  Proved C5:  rt1553__lru_name__first <= bus_id
     using hypothesis H60.
***  Proved C6:  bus_id <= rt1553__lru_name__last
     using hypothesis H61.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_6.  @@@@@@@@@@
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H58 on reading formula in, to give:
     %%%  H58:  ibit__phase__first <= bit_machine__phase(bit_state)
%%%  Simplified H60 on reading formula in, to give:
     %%%  H60:  rt1553__lru_name__first <= bus_id
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H58).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H62).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H63).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H61).
***  Proved C1:  datum__6 >= bus__word__first
     using hypothesis H76.
***  Proved C2:  datum__6 <= bus__word__last
     using hypothesis H77.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_7.  @@@@@@@@@@
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified H58 on reading formula in, to give:
     %%%  H58:  ibit__phase__first <= bit_machine__phase(bit_state)
%%%  Simplified H60 on reading formula in, to give:
     %%%  H60:  rt1553__lru_name__first <= bus_id
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H58).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H62).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H63).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H61).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H76).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H77).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H76).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H77).
***  Proved C1:  datum__6 >= bus__word__first
     using hypothesis H76.
***  Proved C2:  datum__6 <= bus__word__last
     using hypothesis H77.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

