*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:48

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ins.Extrapolate_Position




For path(s) from start to run-time check associated with statement of line 60:

procedure_extrapolate_position_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 67:

procedure_extrapolate_position_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 67:

procedure_extrapolate_position_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 68:

procedure_extrapolate_position_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 68:

procedure_extrapolate_position_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 71:

procedure_extrapolate_position_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 71:

procedure_extrapolate_position_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 74:

procedure_extrapolate_position_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 74:

procedure_extrapolate_position_9.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_extrapolate_position_10.
*** true .          /* all conclusions proved */


procedure_extrapolate_position_11.
*** true .          /* all conclusions proved */


