           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.17

                             procedure ins.Move




For path(s) from start to run-time check associated with statement of line 174:

procedure_move_1.
H1:    true .
H2:    dx >= meter__first .
H3:    dx <= meter__last .
H4:    dy >= meter__first .
H5:    dy <= meter__last .
H6:    dz >= meter__first .
H7:    dz <= meter__last .
H8:    fld_z(last_position) >= measuretypes__meter__first .
H9:    fld_z(last_position) <= measuretypes__meter__last .
H10:   fld_y(last_position) >= measuretypes__meter__first .
H11:   fld_y(last_position) <= measuretypes__meter__last .
H12:   fld_x(last_position) >= measuretypes__meter__first .
H13:   fld_x(last_position) <= measuretypes__meter__last .
        ->
C1:    fld_z(last_position) + dz >= measuretypes__meter__first .
C2:    fld_z(last_position) + dz <= measuretypes__meter__last .
C3:    fld_z(last_position) + dz >= measuretypes__meter__base__first .
C4:    fld_z(last_position) + dz <= measuretypes__meter__base__last .
C5:    fld_y(last_position) + dy >= measuretypes__meter__first .
C6:    fld_y(last_position) + dy <= measuretypes__meter__last .
C7:    fld_y(last_position) + dy >= measuretypes__meter__base__first .
C8:    fld_y(last_position) + dy <= measuretypes__meter__base__last .
C9:    fld_x(last_position) + dx >= measuretypes__meter__first .
C10:   fld_x(last_position) + dx <= measuretypes__meter__last .
C11:   fld_x(last_position) + dx >= measuretypes__meter__base__first .
C12:   fld_x(last_position) + dx <= measuretypes__meter__base__last .
 

For path(s) from start to run-time check associated with statement of line 177:

procedure_move_2.
H1:    true .
H2:    dx >= meter__first .
H3:    dx <= meter__last .
H4:    dy >= meter__first .
H5:    dy <= meter__last .
H6:    dz >= meter__first .
H7:    dz <= meter__last .
H8:    fld_z(last_position) >= measuretypes__meter__first .
H9:    fld_z(last_position) <= measuretypes__meter__last .
H10:   fld_y(last_position) >= measuretypes__meter__first .
H11:   fld_y(last_position) <= measuretypes__meter__last .
H12:   fld_x(last_position) >= measuretypes__meter__first .
H13:   fld_x(last_position) <= measuretypes__meter__last .
H14:   fld_z(last_position) + dz >= measuretypes__meter__first .
H15:   fld_z(last_position) + dz <= measuretypes__meter__last .
H16:   fld_z(last_position) + dz >= measuretypes__meter__base__first .
H17:   fld_z(last_position) + dz <= measuretypes__meter__base__last .
H18:   fld_y(last_position) + dy >= measuretypes__meter__first .
H19:   fld_y(last_position) + dy <= measuretypes__meter__last .
H20:   fld_y(last_position) + dy >= measuretypes__meter__base__first .
H21:   fld_y(last_position) + dy <= measuretypes__meter__base__last .
H22:   fld_x(last_position) + dx >= measuretypes__meter__first .
H23:   fld_x(last_position) + dx <= measuretypes__meter__last .
H24:   fld_x(last_position) + dx >= measuretypes__meter__base__first .
H25:   fld_x(last_position) + dx <= measuretypes__meter__base__last .
H26:   last_time__1 >= clock__millisecond__first .
H27:   last_time__1 <= clock__millisecond__last .
H28:   true .
        ->
C1:    last_time__1 >= clock__millisecond__first .
C2:    last_time__1 <= clock__millisecond__last .
 

For path(s) from start to finish:

procedure_move_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_move_4.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_move_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_move_6.
*** true .          /* trivially true VC removed by Examiner */


