           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:40.20*/

                        /*procedure ins.Read_Location*/


rule_family read_locatio_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

read_locatio_rules(1): measuretypes__meter__size >= 0 may_be_deduced.
read_locatio_rules(2): measuretypes__meter__first may_be_replaced_by -200000.
read_locatio_rules(3): measuretypes__meter__last may_be_replaced_by 200000.
read_locatio_rules(4): measuretypes__meter__base__first may_be_replaced_by -2147483648.
read_locatio_rules(5): measuretypes__meter__base__last may_be_replaced_by 2147483647.
read_locatio_rules(6): measuretypes__meter_per_sec__size >= 0 may_be_deduced.
read_locatio_rules(7): measuretypes__meter_per_sec__first may_be_replaced_by -5000.
read_locatio_rules(8): measuretypes__meter_per_sec__last may_be_replaced_by 5000.
read_locatio_rules(9): measuretypes__meter_per_sec__base__first may_be_replaced_by -2147483648.
read_locatio_rules(10): measuretypes__meter_per_sec__base__last may_be_replaced_by 2147483647.
read_locatio_rules(11): cartesian__position__size >= 0 may_be_deduced.
read_locatio_rules(12): A = B may_be_deduced_from
     [goal(checktype(A,cartesian__position)),
      goal(checktype(B,cartesian__position)),
      fld_x(A) = fld_x(B),
      fld_y(A) = fld_y(B),
      fld_z(A) = fld_z(B)].
read_locatio_rules(13): cartesian__velocity__size >= 0 may_be_deduced.
read_locatio_rules(14): A = B may_be_deduced_from
     [goal(checktype(A,cartesian__velocity)),
      goal(checktype(B,cartesian__velocity)),
      fld_vx(A) = fld_vx(B),
      fld_vy(A) = fld_vy(B),
      fld_vz(A) = fld_vz(B)].
read_locatio_rules(15): clock__millisecond__size >= 0 may_be_deduced.
read_locatio_rules(16): clock__millisecond__first may_be_replaced_by 0.
read_locatio_rules(17): clock__millisecond__last may_be_replaced_by 8640000.
read_locatio_rules(18): clock__millisecond__base__first may_be_replaced_by -2147483648.
read_locatio_rules(19): clock__millisecond__base__last may_be_replaced_by 2147483647.
read_locatio_rules(20): meter__size >= 0 may_be_deduced.
read_locatio_rules(21): meter__first may_be_replaced_by -200000.
read_locatio_rules(22): meter__last may_be_replaced_by 200000.
read_locatio_rules(23): meter__base__first may_be_replaced_by -2147483648.
read_locatio_rules(24): meter__base__last may_be_replaced_by 2147483647.
