           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.19

                         procedure ins.Set_Velocity




For path(s) from start to run-time check associated with statement of line 193:

procedure_set_velocity_1.
H1:    true .
H2:    vx >= meter_per_sec__first .
H3:    vx <= meter_per_sec__last .
H4:    vy >= meter_per_sec__first .
H5:    vy <= meter_per_sec__last .
H6:    vz >= meter_per_sec__first .
H7:    vz <= meter_per_sec__last .
        ->
C1:    vz >= measuretypes__meter_per_sec__first .
C2:    vz <= measuretypes__meter_per_sec__last .
C3:    vy >= measuretypes__meter_per_sec__first .
C4:    vy <= measuretypes__meter_per_sec__last .
C5:    vx >= measuretypes__meter_per_sec__first .
C6:    vx <= measuretypes__meter_per_sec__last .
 

For path(s) from start to run-time check associated with statement of line 194:

procedure_set_velocity_2.
H1:    true .
H2:    vx >= meter_per_sec__first .
H3:    vx <= meter_per_sec__last .
H4:    vy >= meter_per_sec__first .
H5:    vy <= meter_per_sec__last .
H6:    vz >= meter_per_sec__first .
H7:    vz <= meter_per_sec__last .
H8:    vz >= measuretypes__meter_per_sec__first .
H9:    vz <= measuretypes__meter_per_sec__last .
H10:   vy >= measuretypes__meter_per_sec__first .
H11:   vy <= measuretypes__meter_per_sec__last .
H12:   vx >= measuretypes__meter_per_sec__first .
H13:   vx <= measuretypes__meter_per_sec__last .
H14:   last_time__1 >= clock__millisecond__first .
H15:   last_time__1 <= clock__millisecond__last .
H16:   true .
        ->
C1:    last_time__1 >= clock__millisecond__first .
C2:    last_time__1 <= clock__millisecond__last .
 

For path(s) from start to finish:

procedure_set_velocity_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_set_velocity_4.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_set_velocity_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_set_velocity_6.
*** true .          /* trivially true VC removed by Examiner */


