*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:49

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ins.Set_Velocity






@@@@@@@@@@  VC: procedure_set_velocity_1.  @@@@@@@@@@
-S-  Applied substitution rule set_velocity_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__first by:
          - 5000.
<S>  New C1:  vz >= - 5000
<S>  New C3:  vy >= - 5000
<S>  New C5:  vx >= - 5000
-S-  Applied substitution rule set_velocity_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__meter_per_sec__last by:
          5000.
<S>  New C2:  vz <= 5000
<S>  New C4:  vy <= 5000
<S>  New C6:  vx <= 5000
-S-  Applied substitution rule set_velocity_rules(12).
     This was achieved by replacing all occurrences of meter_per_sec__first by:
          - 5000.
<S>  New H2:  vx >= - 5000
<S>  New H4:  vy >= - 5000
<S>  New H6:  vz >= - 5000
-S-  Applied substitution rule set_velocity_rules(13).
     This was achieved by replacing all occurrences of meter_per_sec__last by:
          5000.
<S>  New H3:  vx <= 5000
<S>  New H5:  vy <= 5000
<S>  New H7:  vz <= 5000
***  Proved C1:  vz >= - 5000
     using hypothesis H6.
***  Proved C3:  vy >= - 5000
     using hypothesis H4.
***  Proved C5:  vx >= - 5000
     using hypothesis H2.
***  Proved C2:  vz <= 5000
     using hypothesis H7.
***  Proved C4:  vy <= 5000
     using hypothesis H5.
***  Proved C6:  vx <= 5000
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_velocity_2.  @@@@@@@@@@
***  Proved C1:  last_time__1 >= clock__millisecond__first
     using hypothesis H14.
***  Proved C2:  last_time__1 <= clock__millisecond__last
     using hypothesis H15.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_velocity_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_velocity_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_velocity_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_velocity_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

