*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:38

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure bus.Acknowledge_RT_Message




For path(s) from start to run-time check associated with statement of line 385:

procedure_acknowledge_rt_message_1.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 389:

procedure_acknowledge_rt_message_2.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 389 to run-time check associated with 
          statement of line 391:

procedure_acknowledge_rt_message_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 389 to run-time check associated with 
          statement of line 392:

procedure_acknowledge_rt_message_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_acknowledge_rt_message_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 389 to finish:

procedure_acknowledge_rt_message_6.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_acknowledge_rt_message_7.
*** true .          /* all conclusions proved */


procedure_acknowledge_rt_message_8.
*** true .          /* all conclusions proved */


