*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:37

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function bus.Is_RT_Fresh




For path(s) from start to run-time check associated with statement of line 286:

function_is_rt_fresh_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 296:

function_is_rt_fresh_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 297:

function_is_rt_fresh_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_is_rt_fresh_4.
*** true .          /* all conclusions proved */


function_is_rt_fresh_5.
*** true .          /* all conclusions proved */


function_is_rt_fresh_6.
*** true .          /* all conclusions proved */


function_is_rt_fresh_7.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_is_rt_fresh_8.
*** true .          /* all conclusions proved */


function_is_rt_fresh_9.
*** true .          /* all conclusions proved */


