*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:37

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure bus.Write_RT_Message




For path(s) from start to run-time check associated with statement of line 161:

procedure_write_rt_message_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 171:

procedure_write_rt_message_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 173:

procedure_write_rt_message_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 174:

procedure_write_rt_message_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_write_rt_message_5.
*** true .          /* all conclusions proved */


procedure_write_rt_message_6.
*** true .          /* all conclusions proved */


procedure_write_rt_message_7.
*** true .          /* all conclusions proved */


procedure_write_rt_message_8.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_write_rt_message_9.
*** true .          /* all conclusions proved */


procedure_write_rt_message_10.
*** true .          /* all conclusions proved */


