           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 26-NOV-2009 09:54:53.87

                         procedure Heading.Maintain




For path(s) from start to run-time check associated with statement of line 41:

procedure_maintain_1.
H1:    true .
H2:    switch_pressed >= ap__controls__switch__first .
H3:    switch_pressed <= ap__controls__switch__last .
H4:    mach >= instruments__machnumber__first .
H5:    mach <= instruments__machnumber__last .
H6:    present_heading >= instruments__headdegree__first .
H7:    present_heading <= instruments__headdegree__last .
H8:    target_heading >= instruments__headdegree__first .
H9:    target_heading <= instruments__headdegree__last .
H10:   bank >= instruments__bankangle__first .
H11:   bank <= instruments__bankangle__last .
H12:   slip >= instruments__slipangle__first .
H13:   slip <= instruments__slipangle__last .
H14:   switch_pressed = ap__controls__on .
        ->
C1:    bank >= instruments__bankangle__first .
C2:    bank <= instruments__bankangle__last .
C3:    target_heading >= instruments__headdegree__first .
C4:    target_heading <= instruments__headdegree__last .
C5:    present_heading >= instruments__headdegree__first .
C6:    present_heading <= instruments__headdegree__last .
C7:    mach >= instruments__machnumber__first .
C8:    mach <= instruments__machnumber__last .
 

For path(s) from start to run-time check associated with statement of line 42:

procedure_maintain_2.
H1:    true .
H2:    switch_pressed >= ap__controls__switch__first .
H3:    switch_pressed <= ap__controls__switch__last .
H4:    mach >= instruments__machnumber__first .
H5:    mach <= instruments__machnumber__last .
H6:    present_heading >= instruments__headdegree__first .
H7:    present_heading <= instruments__headdegree__last .
H8:    target_heading >= instruments__headdegree__first .
H9:    target_heading <= instruments__headdegree__last .
H10:   bank >= instruments__bankangle__first .
H11:   bank <= instruments__bankangle__last .
H12:   slip >= instruments__slipangle__first .
H13:   slip <= instruments__slipangle__last .
H14:   switch_pressed = ap__controls__on .
H15:   bank >= instruments__bankangle__first .
H16:   bank <= instruments__bankangle__last .
H17:   target_heading >= instruments__headdegree__first .
H18:   target_heading <= instruments__headdegree__last .
H19:   present_heading >= instruments__headdegree__first .
H20:   present_heading <= instruments__headdegree__last .
H21:   mach >= instruments__machnumber__first .
H22:   mach <= instruments__machnumber__last .
        ->
C1:    slip >= instruments__slipangle__first .
C2:    slip <= instruments__slipangle__last .
C3:    mach >= instruments__machnumber__first .
C4:    mach <= instruments__machnumber__last .
 

For path(s) from start to finish:

procedure_maintain_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_maintain_4.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_maintain_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_maintain_6.
*** true .          /* trivially true VC removed by Examiner */


