           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:37.31}

                            {procedure random.Get}


title procedure get;

  function round__(real) : integer;
  type long_integer = integer;
  type value = integer;
  type seed_range = integer;
  type number = record
        s : integer;
        last_v : integer
     end;
  const max_val : integer = pending;
  const max_seed : integer = pending;
  const uint32__base__last : integer = pending; 
  const uint32__base__first : integer = pending; 
  const seed_range__base__last : integer = pending; 
  const seed_range__base__first : integer = pending; 
  const value__base__last : integer = pending; 
  const value__base__first : integer = pending; 
  const long_integer__base__last : integer = pending; 
  const long_integer__base__first : integer = pending; 
  const uint32__size : integer = pending; 
  const uint32__last : integer = pending; 
  const uint32__first : integer = pending; 
  const seed_range__size : integer = pending; 
  const seed_range__last : integer = pending; 
  const seed_range__first : integer = pending; 
  const number__size : integer = pending; 
  const value__size : integer = pending; 
  const value__last : integer = pending; 
  const value__first : integer = pending; 
  const long_integer__size : integer = pending; 
  const long_integer__last : integer = pending; 
  const long_integer__first : integer = pending; 
  var n : number;
  function poly1(integer) : integer;
  function poly2(integer) : integer;

end;
