           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:37.28*/

                           /*function random.Poly2*/


rule_family poly2_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

poly2_rules(1): long_integer__size >= 0 may_be_deduced.
poly2_rules(2): long_integer__first may_be_replaced_by -2147483648.
poly2_rules(3): long_integer__last may_be_replaced_by 2147483647.
poly2_rules(4): long_integer__base__first may_be_replaced_by -2147483648.
poly2_rules(5): long_integer__base__last may_be_replaced_by 2147483647.
poly2_rules(6): seed_range__size >= 0 may_be_deduced.
poly2_rules(7): seed_range__first may_be_replaced_by 0.
poly2_rules(8): seed_range__last may_be_replaced_by 971.
poly2_rules(9): seed_range__base__first may_be_replaced_by -2147483648.
poly2_rules(10): seed_range__base__last may_be_replaced_by 2147483647.
poly2_rules(11): uint32__size >= 0 may_be_deduced.
poly2_rules(12): uint32__first may_be_replaced_by 0.
poly2_rules(13): uint32__last may_be_replaced_by 2147483647.
poly2_rules(14): uint32__base__first may_be_replaced_by -2147483648.
poly2_rules(15): uint32__base__last may_be_replaced_by 2147483647.
