           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:43.12

                          procedure if_motor.Poll




For path(s) from start to run-time check associated with statement of line 117:

procedure_poll_1.
H1:    true .
H2:    last_thrust >= power__first .
H3:    last_thrust <= power__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    bus_id >= bc1553__lru_name__first .
C4:    bus_id <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 117:

procedure_poll_2.
H1:    true .
H2:    last_thrust >= power__first .
H3:    last_thrust <= power__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
        ->
C1:    bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
C2:    bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
 

For path(s) from start to run-time check associated with statement of line 121:

procedure_poll_3.
H1:    true .
H2:    last_thrust >= power__first .
H3:    last_thrust <= power__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    1 >= bus__word_index__first .
C4:    1 <= bus__word_index__last .
C5:    bus_id >= bc1553__lru_name__first .
C6:    bus_id <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 121:

procedure_poll_4.
H1:    true .
H2:    last_thrust >= power__first .
H3:    last_thrust <= power__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   dlo__1 >= bus__word__first .
H24:   dlo__1 <= bus__word__last .
        ->
C1:    dlo__1 >= bus__word__first .
C2:    dlo__1 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 125:

procedure_poll_5.
H1:    true .
H2:    last_thrust >= power__first .
H3:    last_thrust <= power__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   dlo__1 >= bus__word__first .
H24:   dlo__1 <= bus__word__last .
H25:   dlo__1 >= bus__word__first .
H26:   dlo__1 <= bus__word__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    2 >= bus__word_index__first .
C4:    2 <= bus__word_index__last .
C5:    bus_id >= bc1553__lru_name__first .
C6:    bus_id <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 125:

procedure_poll_6.
H1:    true .
H2:    last_thrust >= power__first .
H3:    last_thrust <= power__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   dlo__1 >= bus__word__first .
H24:   dlo__1 <= bus__word__last .
H25:   dlo__1 >= bus__word__first .
H26:   dlo__1 <= bus__word__last .
H27:   1 >= bus__lru_subaddress_index__first .
H28:   1 <= bus__lru_subaddress_index__last .
H29:   2 >= bus__word_index__first .
H30:   2 <= bus__word_index__last .
H31:   bus_id >= bc1553__lru_name__first .
H32:   bus_id <= bc1553__lru_name__last .
H33:   dhi__2 >= bus__word__first .
H34:   dhi__2 <= bus__word__last .
        ->
C1:    dhi__2 >= bus__word__first .
C2:    dhi__2 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 129:

procedure_poll_7.
H1:    true .
H2:    last_thrust >= power__first .
H3:    last_thrust <= power__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   dlo__1 >= bus__word__first .
H24:   dlo__1 <= bus__word__last .
H25:   dlo__1 >= bus__word__first .
H26:   dlo__1 <= bus__word__last .
H27:   1 >= bus__lru_subaddress_index__first .
H28:   1 <= bus__lru_subaddress_index__last .
H29:   2 >= bus__word_index__first .
H30:   2 <= bus__word_index__last .
H31:   bus_id >= bc1553__lru_name__first .
H32:   bus_id <= bc1553__lru_name__last .
H33:   dhi__2 >= bus__word__first .
H34:   dhi__2 <= bus__word__last .
H35:   dhi__2 >= bus__word__first .
H36:   dhi__2 <= bus__word__last .
H37:   dlo__1 >= bus__word__first .
H38:   dlo__1 <= bus__word__last .
H39:   dhi__2 >= bus__word__first .
H40:   dhi__2 <= bus__word__last .
        ->
C1:    dhi__2 >= bus__word__first .
C2:    dhi__2 <= bus__word__last .
C3:    dlo__1 >= bus__word__first .
C4:    dlo__1 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 129:

procedure_poll_8.
H1:    true .
H2:    last_thrust >= power__first .
H3:    last_thrust <= power__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   dlo__1 >= bus__word__first .
H24:   dlo__1 <= bus__word__last .
H25:   dlo__1 >= bus__word__first .
H26:   dlo__1 <= bus__word__last .
H27:   1 >= bus__lru_subaddress_index__first .
H28:   1 <= bus__lru_subaddress_index__last .
H29:   2 >= bus__word_index__first .
H30:   2 <= bus__word_index__last .
H31:   bus_id >= bc1553__lru_name__first .
H32:   bus_id <= bc1553__lru_name__last .
H33:   dhi__2 >= bus__word__first .
H34:   dhi__2 <= bus__word__last .
H35:   dhi__2 >= bus__word__first .
H36:   dhi__2 <= bus__word__last .
H37:   dlo__1 >= bus__word__first .
H38:   dlo__1 <= bus__word__last .
H39:   dhi__2 >= bus__word__first .
H40:   dhi__2 <= bus__word__last .
H41:   dhi__2 >= bus__word__first .
H42:   dhi__2 <= bus__word__last .
H43:   dlo__1 >= bus__word__first .
H44:   dlo__1 <= bus__word__last .
H45:   measuretypes__decode__newton(dlo__1, dhi__2) >= 
           measuretypes__newton__first .
H46:   measuretypes__decode__newton(dlo__1, dhi__2) <= 
           measuretypes__newton__last .
        ->
C1:    measuretypes__decode__newton(dlo__1, dhi__2) >= 
           power__first .
C2:    measuretypes__decode__newton(dlo__1, dhi__2) <= 
           power__last .
 

For path(s) from start to run-time check associated with statement of line 132:

procedure_poll_9.
H1:    true .
H2:    last_thrust >= power__first .
H3:    last_thrust <= power__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   dlo__1 >= bus__word__first .
H24:   dlo__1 <= bus__word__last .
H25:   dlo__1 >= bus__word__first .
H26:   dlo__1 <= bus__word__last .
H27:   1 >= bus__lru_subaddress_index__first .
H28:   1 <= bus__lru_subaddress_index__last .
H29:   2 >= bus__word_index__first .
H30:   2 <= bus__word_index__last .
H31:   bus_id >= bc1553__lru_name__first .
H32:   bus_id <= bc1553__lru_name__last .
H33:   dhi__2 >= bus__word__first .
H34:   dhi__2 <= bus__word__last .
H35:   dhi__2 >= bus__word__first .
H36:   dhi__2 <= bus__word__last .
H37:   dlo__1 >= bus__word__first .
H38:   dlo__1 <= bus__word__last .
H39:   dhi__2 >= bus__word__first .
H40:   dhi__2 <= bus__word__last .
H41:   dhi__2 >= bus__word__first .
H42:   dhi__2 <= bus__word__last .
H43:   dlo__1 >= bus__word__first .
H44:   dlo__1 <= bus__word__last .
H45:   measuretypes__decode__newton(dlo__1, dhi__2) >= 
           measuretypes__newton__first .
H46:   measuretypes__decode__newton(dlo__1, dhi__2) <= 
           measuretypes__newton__last .
H47:   measuretypes__decode__newton(dlo__1, dhi__2) >= 
           power__first .
H48:   measuretypes__decode__newton(dlo__1, dhi__2) <= 
           power__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    3 >= bus__word_index__first .
C4:    3 <= bus__word_index__last .
C5:    bus_id >= bc1553__lru_name__first .
C6:    bus_id <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 132:

procedure_poll_10.
H1:    true .
H2:    last_thrust >= power__first .
H3:    last_thrust <= power__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   dlo__1 >= bus__word__first .
H24:   dlo__1 <= bus__word__last .
H25:   dlo__1 >= bus__word__first .
H26:   dlo__1 <= bus__word__last .
H27:   1 >= bus__lru_subaddress_index__first .
H28:   1 <= bus__lru_subaddress_index__last .
H29:   2 >= bus__word_index__first .
H30:   2 <= bus__word_index__last .
H31:   bus_id >= bc1553__lru_name__first .
H32:   bus_id <= bc1553__lru_name__last .
H33:   dhi__2 >= bus__word__first .
H34:   dhi__2 <= bus__word__last .
H35:   dhi__2 >= bus__word__first .
H36:   dhi__2 <= bus__word__last .
H37:   dlo__1 >= bus__word__first .
H38:   dlo__1 <= bus__word__last .
H39:   dhi__2 >= bus__word__first .
H40:   dhi__2 <= bus__word__last .
H41:   dhi__2 >= bus__word__first .
H42:   dhi__2 <= bus__word__last .
H43:   dlo__1 >= bus__word__first .
H44:   dlo__1 <= bus__word__last .
H45:   measuretypes__decode__newton(dlo__1, dhi__2) >= 
           measuretypes__newton__first .
H46:   measuretypes__decode__newton(dlo__1, dhi__2) <= 
           measuretypes__newton__last .
H47:   measuretypes__decode__newton(dlo__1, dhi__2) >= 
           power__first .
H48:   measuretypes__decode__newton(dlo__1, dhi__2) <= 
           power__last .
H49:   1 >= bus__lru_subaddress_index__first .
H50:   1 <= bus__lru_subaddress_index__last .
H51:   3 >= bus__word_index__first .
H52:   3 <= bus__word_index__last .
H53:   bus_id >= bc1553__lru_name__first .
H54:   bus_id <= bc1553__lru_name__last .
H55:   datum__3 >= bus__word__first .
H56:   datum__3 <= bus__word__last .
        ->
C1:    datum__3 >= bus__word__first .
C2:    datum__3 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 138:

procedure_poll_11.
H1:    true .
H2:    last_thrust >= power__first .
H3:    last_thrust <= power__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   dlo__1 >= bus__word__first .
H24:   dlo__1 <= bus__word__last .
H25:   dlo__1 >= bus__word__first .
H26:   dlo__1 <= bus__word__last .
H27:   1 >= bus__lru_subaddress_index__first .
H28:   1 <= bus__lru_subaddress_index__last .
H29:   2 >= bus__word_index__first .
H30:   2 <= bus__word_index__last .
H31:   bus_id >= bc1553__lru_name__first .
H32:   bus_id <= bc1553__lru_name__last .
H33:   dhi__2 >= bus__word__first .
H34:   dhi__2 <= bus__word__last .
H35:   dhi__2 >= bus__word__first .
H36:   dhi__2 <= bus__word__last .
H37:   dlo__1 >= bus__word__first .
H38:   dlo__1 <= bus__word__last .
H39:   dhi__2 >= bus__word__first .
H40:   dhi__2 <= bus__word__last .
H41:   dhi__2 >= bus__word__first .
H42:   dhi__2 <= bus__word__last .
H43:   dlo__1 >= bus__word__first .
H44:   dlo__1 <= bus__word__last .
H45:   measuretypes__decode__newton(dlo__1, dhi__2) >= 
           measuretypes__newton__first .
H46:   measuretypes__decode__newton(dlo__1, dhi__2) <= 
           measuretypes__newton__last .
H47:   measuretypes__decode__newton(dlo__1, dhi__2) >= 
           power__first .
H48:   measuretypes__decode__newton(dlo__1, dhi__2) <= 
           power__last .
H49:   1 >= bus__lru_subaddress_index__first .
H50:   1 <= bus__lru_subaddress_index__last .
H51:   3 >= bus__word_index__first .
H52:   3 <= bus__word_index__last .
H53:   bus_id >= bc1553__lru_name__first .
H54:   bus_id <= bc1553__lru_name__last .
H55:   datum__3 >= bus__word__first .
H56:   datum__3 <= bus__word__last .
H57:   datum__3 >= bus__word__first .
H58:   datum__3 <= bus__word__last .
H59:   datum__3 >= bus__word__first .
H60:   datum__3 <= bus__word__last .
        ->
C1:    ibit_request >= ibit__phase__first .
C2:    ibit_request <= ibit__phase__last .
C3:    datum__3 >= systemtypes__unsigned16__first .
C4:    datum__3 <= systemtypes__unsigned16__last .
 

For path(s) from start to run-time check associated with statement of line 138:

procedure_poll_12.
H1:    true .
H2:    last_thrust >= power__first .
H3:    last_thrust <= power__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   dlo__1 >= bus__word__first .
H24:   dlo__1 <= bus__word__last .
H25:   dlo__1 >= bus__word__first .
H26:   dlo__1 <= bus__word__last .
H27:   1 >= bus__lru_subaddress_index__first .
H28:   1 <= bus__lru_subaddress_index__last .
H29:   2 >= bus__word_index__first .
H30:   2 <= bus__word_index__last .
H31:   bus_id >= bc1553__lru_name__first .
H32:   bus_id <= bc1553__lru_name__last .
H33:   dhi__2 >= bus__word__first .
H34:   dhi__2 <= bus__word__last .
H35:   dhi__2 >= bus__word__first .
H36:   dhi__2 <= bus__word__last .
H37:   dlo__1 >= bus__word__first .
H38:   dlo__1 <= bus__word__last .
H39:   dhi__2 >= bus__word__first .
H40:   dhi__2 <= bus__word__last .
H41:   dhi__2 >= bus__word__first .
H42:   dhi__2 <= bus__word__last .
H43:   dlo__1 >= bus__word__first .
H44:   dlo__1 <= bus__word__last .
H45:   measuretypes__decode__newton(dlo__1, dhi__2) >= 
           measuretypes__newton__first .
H46:   measuretypes__decode__newton(dlo__1, dhi__2) <= 
           measuretypes__newton__last .
H47:   measuretypes__decode__newton(dlo__1, dhi__2) >= 
           power__first .
H48:   measuretypes__decode__newton(dlo__1, dhi__2) <= 
           power__last .
H49:   1 >= bus__lru_subaddress_index__first .
H50:   1 <= bus__lru_subaddress_index__last .
H51:   3 >= bus__word_index__first .
H52:   3 <= bus__word_index__last .
H53:   bus_id >= bc1553__lru_name__first .
H54:   bus_id <= bc1553__lru_name__last .
H55:   datum__3 >= bus__word__first .
H56:   datum__3 <= bus__word__last .
H57:   datum__3 >= bus__word__first .
H58:   datum__3 <= bus__word__last .
H59:   datum__3 >= bus__word__first .
H60:   datum__3 <= bus__word__last .
H61:   ibit_request >= ibit__phase__first .
H62:   ibit_request <= ibit__phase__last .
H63:   datum__3 >= systemtypes__unsigned16__first .
H64:   datum__3 <= systemtypes__unsigned16__last .
H65:   ibit_request__4 >= ibit__phase__first .
H66:   ibit_request__4 <= ibit__phase__last .
        ->
C1:    ibit_request__4 >= ibit__phase__first .
C2:    ibit_request__4 <= ibit__phase__last .
 

For path(s) from start to finish:

procedure_poll_13.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_14.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_poll_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_16.
*** true .          /* trivially true VC removed by Examiner */


