*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:15

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_motor.Set_thrust




For path(s) from start to run-time check associated with statement of line 57:

procedure_set_thrust_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 57:

procedure_set_thrust_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 60:

procedure_set_thrust_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 64:

procedure_set_thrust_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_thrust_5.
*** true .          /* all conclusions proved */


