           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 26-NOV-2009 09:54:53.69

                        procedure Altitude.Maintain




For path(s) from start to run-time check associated with statement of line 50:

procedure_maintain_1.
H1:    true .
H2:    switch_pressed >= ap__controls__switch__first .
H3:    switch_pressed <= ap__controls__switch__last .
H4:    present_altitude >= instruments__feet__first .
H5:    present_altitude <= instruments__feet__last .
H6:    mach >= instruments__machnumber__first .
H7:    mach <= instruments__machnumber__last .
H8:    climb_rate >= instruments__feetpermin__first .
H9:    climb_rate <= instruments__feetpermin__last .
H10:   the_pitch >= instruments__pitchangle__first .
H11:   the_pitch <= instruments__pitchangle__last .
H12:   target_altitude >= instruments__feet__first .
H13:   target_altitude <= instruments__feet__last .
H14:   switch_pressed_before >= ap__controls__switch__first .
H15:   switch_pressed_before <= ap__controls__switch__last .
H16:   switch_pressed = ap__controls__on .
H17:   switch_pressed_before = ap__controls__off .
        ->
C1:    present_altitude >= instruments__feet__first .
C2:    present_altitude <= instruments__feet__last .
 

For path(s) from start to run-time check associated with statement of line 54:

procedure_maintain_2.
H1:    true .
H2:    switch_pressed >= ap__controls__switch__first .
H3:    switch_pressed <= ap__controls__switch__last .
H4:    present_altitude >= instruments__feet__first .
H5:    present_altitude <= instruments__feet__last .
H6:    mach >= instruments__machnumber__first .
H7:    mach <= instruments__machnumber__last .
H8:    climb_rate >= instruments__feetpermin__first .
H9:    climb_rate <= instruments__feetpermin__last .
H10:   the_pitch >= instruments__pitchangle__first .
H11:   the_pitch <= instruments__pitchangle__last .
H12:   target_altitude >= instruments__feet__first .
H13:   target_altitude <= instruments__feet__last .
H14:   switch_pressed_before >= ap__controls__switch__first .
H15:   switch_pressed_before <= ap__controls__switch__last .
H16:   switch_pressed = ap__controls__on .
H17:   switch_pressed_before = ap__controls__off .
H18:   present_altitude >= instruments__feet__first .
H19:   present_altitude <= instruments__feet__last .
        ->
C1:    the_pitch >= instruments__pitchangle__first .
C2:    the_pitch <= instruments__pitchangle__last .
C3:    climb_rate >= instruments__feetpermin__first .
C4:    climb_rate <= instruments__feetpermin__last .
C5:    mach >= instruments__machnumber__first .
C6:    mach <= instruments__machnumber__last .
C7:    present_altitude >= instruments__feet__first .
C8:    present_altitude <= instruments__feet__last .
C9:    present_altitude >= instruments__feet__first .
C10:   present_altitude <= instruments__feet__last .
 

procedure_maintain_3.
H1:    true .
H2:    switch_pressed >= ap__controls__switch__first .
H3:    switch_pressed <= ap__controls__switch__last .
H4:    present_altitude >= instruments__feet__first .
H5:    present_altitude <= instruments__feet__last .
H6:    mach >= instruments__machnumber__first .
H7:    mach <= instruments__machnumber__last .
H8:    climb_rate >= instruments__feetpermin__first .
H9:    climb_rate <= instruments__feetpermin__last .
H10:   the_pitch >= instruments__pitchangle__first .
H11:   the_pitch <= instruments__pitchangle__last .
H12:   target_altitude >= instruments__feet__first .
H13:   target_altitude <= instruments__feet__last .
H14:   switch_pressed_before >= ap__controls__switch__first .
H15:   switch_pressed_before <= ap__controls__switch__last .
H16:   switch_pressed = ap__controls__on .
H17:   switch_pressed_before = ap__controls__on .
        ->
C1:    the_pitch >= instruments__pitchangle__first .
C2:    the_pitch <= instruments__pitchangle__last .
C3:    climb_rate >= instruments__feetpermin__first .
C4:    climb_rate <= instruments__feetpermin__last .
C5:    mach >= instruments__machnumber__first .
C6:    mach <= instruments__machnumber__last .
C7:    target_altitude >= instruments__feet__first .
C8:    target_altitude <= instruments__feet__last .
C9:    present_altitude >= instruments__feet__first .
C10:   present_altitude <= instruments__feet__last .
 

For path(s) from start to run-time check associated with statement of line 58:

procedure_maintain_4.
H1:    true .
H2:    switch_pressed >= ap__controls__switch__first .
H3:    switch_pressed <= ap__controls__switch__last .
H4:    present_altitude >= instruments__feet__first .
H5:    present_altitude <= instruments__feet__last .
H6:    mach >= instruments__machnumber__first .
H7:    mach <= instruments__machnumber__last .
H8:    climb_rate >= instruments__feetpermin__first .
H9:    climb_rate <= instruments__feetpermin__last .
H10:   the_pitch >= instruments__pitchangle__first .
H11:   the_pitch <= instruments__pitchangle__last .
H12:   target_altitude >= instruments__feet__first .
H13:   target_altitude <= instruments__feet__last .
H14:   switch_pressed_before >= ap__controls__switch__first .
H15:   switch_pressed_before <= ap__controls__switch__last .
H16:   switch_pressed = ap__controls__on .
H17:   switch_pressed_before = ap__controls__off .
H18:   present_altitude >= instruments__feet__first .
H19:   present_altitude <= instruments__feet__last .
H20:   the_pitch >= instruments__pitchangle__first .
H21:   the_pitch <= instruments__pitchangle__last .
H22:   climb_rate >= instruments__feetpermin__first .
H23:   climb_rate <= instruments__feetpermin__last .
H24:   mach >= instruments__machnumber__first .
H25:   mach <= instruments__machnumber__last .
H26:   present_altitude >= instruments__feet__first .
H27:   present_altitude <= instruments__feet__last .
H28:   present_altitude >= instruments__feet__first .
H29:   present_altitude <= instruments__feet__last .
        ->
C1:    switch_pressed >= ap__controls__switch__first .
C2:    switch_pressed <= ap__controls__switch__last .
 

procedure_maintain_5.
H1:    true .
H2:    switch_pressed >= ap__controls__switch__first .
H3:    switch_pressed <= ap__controls__switch__last .
H4:    present_altitude >= instruments__feet__first .
H5:    present_altitude <= instruments__feet__last .
H6:    mach >= instruments__machnumber__first .
H7:    mach <= instruments__machnumber__last .
H8:    climb_rate >= instruments__feetpermin__first .
H9:    climb_rate <= instruments__feetpermin__last .
H10:   the_pitch >= instruments__pitchangle__first .
H11:   the_pitch <= instruments__pitchangle__last .
H12:   target_altitude >= instruments__feet__first .
H13:   target_altitude <= instruments__feet__last .
H14:   switch_pressed_before >= ap__controls__switch__first .
H15:   switch_pressed_before <= ap__controls__switch__last .
H16:   switch_pressed = ap__controls__on .
H17:   switch_pressed_before = ap__controls__on .
H18:   the_pitch >= instruments__pitchangle__first .
H19:   the_pitch <= instruments__pitchangle__last .
H20:   climb_rate >= instruments__feetpermin__first .
H21:   climb_rate <= instruments__feetpermin__last .
H22:   mach >= instruments__machnumber__first .
H23:   mach <= instruments__machnumber__last .
H24:   target_altitude >= instruments__feet__first .
H25:   target_altitude <= instruments__feet__last .
H26:   present_altitude >= instruments__feet__first .
H27:   present_altitude <= instruments__feet__last .
        ->
C1:    switch_pressed >= ap__controls__switch__first .
C2:    switch_pressed <= ap__controls__switch__last .
 

procedure_maintain_6.
H1:    true .
H2:    switch_pressed >= ap__controls__switch__first .
H3:    switch_pressed <= ap__controls__switch__last .
H4:    present_altitude >= instruments__feet__first .
H5:    present_altitude <= instruments__feet__last .
H6:    mach >= instruments__machnumber__first .
H7:    mach <= instruments__machnumber__last .
H8:    climb_rate >= instruments__feetpermin__first .
H9:    climb_rate <= instruments__feetpermin__last .
H10:   the_pitch >= instruments__pitchangle__first .
H11:   the_pitch <= instruments__pitchangle__last .
H12:   target_altitude >= instruments__feet__first .
H13:   target_altitude <= instruments__feet__last .
H14:   switch_pressed_before >= ap__controls__switch__first .
H15:   switch_pressed_before <= ap__controls__switch__last .
H16:   switch_pressed = ap__controls__off .
        ->
C1:    switch_pressed >= ap__controls__switch__first .
C2:    switch_pressed <= ap__controls__switch__last .
 

For path(s) from start to finish:

procedure_maintain_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_maintain_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_maintain_9.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_maintain_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_maintain_11.
*** true .          /* trivially true VC removed by Examiner */


