*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:41

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function bit_machine.Phase






@@@@@@@@@@  VC: function_phase_1.  @@@@@@@@@@
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  ibit__phase__first <= fld_current_phase(state)
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  ibit__phase__first <= fld_current_phase(state)
***  Proved C1:  true
***  Proved C2:  ibit__phase__first <= fld_current_phase(state)
     using hypothesis H7.
***  Proved C3:  fld_current_phase(state) <= ibit__phase__last
     using hypothesis H8.
***  PROVED VC.

