           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:43.76

                      procedure if_destruct.Set_Stage




For path(s) from start to run-time check associated with statement of line 51:

procedure_set_stage_1.
H1:    true .
H2:    new_stage >= stage__first .
H3:    new_stage <= stage__last .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    1 >= bus__lru_subaddress_index__first .
C4:    1 <= bus__lru_subaddress_index__last .
C5:    1 >= bus__word_index__first .
C6:    1 <= bus__word_index__last .
C7:    element(destruct_cfg__state_to_code, [new_stage]) >= 
           bus__word__first .
C8:    element(destruct_cfg__state_to_code, [new_stage]) <= 
           bus__word__last .
C9:    new_stage >= destruct_cfg__state__first .
C10:   new_stage <= destruct_cfg__state__last .
 

For path(s) from start to finish:

procedure_set_stage_2.
*** true .          /* trivially true VC removed by Examiner */


