*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:18

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function destruct_cfg.Code_To_State




For path(s) from start to run-time check associated with statement of line 19:

function_code_to_state_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 20:

function_code_to_state_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 21:

function_code_to_state_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 22:

function_code_to_state_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 23:

function_code_to_state_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 24:

function_code_to_state_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 26:

function_code_to_state_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_code_to_state_8.
*** true .          /* all conclusions proved */


function_code_to_state_9.
*** true .          /* all conclusions proved */


function_code_to_state_10.
*** true .          /* all conclusions proved */


function_code_to_state_11.
*** true .          /* all conclusions proved */


