*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:18

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function destruct_cfg.Transition




For path(s) from start to run-time check associated with statement of line 39:

function_transition_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 40:

function_transition_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 43:

function_transition_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 44:

function_transition_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 47:

function_transition_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_transition_6.
*** true .          /* all conclusions proved */


function_transition_7.
*** true .          /* all conclusions proved */


function_transition_8.
*** true .          /* all conclusions proved */


function_transition_9.
*** true .          /* all conclusions proved */


function_transition_10.
*** true .          /* all conclusions proved */


