           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:37.46}

      {procedure flying_object.Extrapolate_Position.Extrapolate_Linear}


title procedure extrapolate_linear;

  function round__(real) : integer;
  type long_integer = integer;
  type measuretypes__meter = integer;
  type measuretypes__meter_per_sec = integer;
  type measuretypes__cm_per_sec_2 = integer;
  const integer32__base__last : integer = pending; 
  const integer32__base__first : integer = pending; 
  const measuretypes__cm_per_sec_2__base__last : integer = pending; 
  const measuretypes__cm_per_sec_2__base__first : integer = pending; 
  const measuretypes__meter_per_sec__base__last : integer = pending; 
  const measuretypes__meter_per_sec__base__first : integer = pending; 
  const measuretypes__meter__base__last : integer = pending; 
  const measuretypes__meter__base__first : integer = pending; 
  const long_integer__base__last : integer = pending; 
  const long_integer__base__first : integer = pending; 
  const integer32__size : integer = pending; 
  const integer32__last : integer = pending; 
  const integer32__first : integer = pending; 
  const measuretypes__cm_per_sec_2__size : integer = pending; 
  const measuretypes__cm_per_sec_2__last : integer = pending; 
  const measuretypes__cm_per_sec_2__first : integer = pending; 
  const measuretypes__meter_per_sec__size : integer = pending; 
  const measuretypes__meter_per_sec__last : integer = pending; 
  const measuretypes__meter_per_sec__first : integer = pending; 
  const measuretypes__meter__size : integer = pending; 
  const measuretypes__meter__last : integer = pending; 
  const measuretypes__meter__first : integer = pending; 
  const long_integer__size : integer = pending; 
  const long_integer__last : integer = pending; 
  const long_integer__first : integer = pending; 
  var t_offset : integer;
  var t_o_squared : integer;
  var u : integer;
  var a : integer;

end;
