           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 26-NOV-2009 09:54:53.55}

                       {function Scale.Heading_Offset}


title function heading_offset;

  function round__(real) : integer;
  type instruments__headdegree = integer;
  const instruments__headdegree__base__last : integer = pending; 
  const instruments__headdegree__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const instruments__headdegree__size : integer = pending; 
  const instruments__headdegree__last : integer = pending; 
  const instruments__headdegree__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var present : integer;
  var target : integer;
  var v : integer;

end;
