*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:16

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function warhead_cfg.Transition




For path(s) from start to run-time check associated with statement of line 43:

function_transition_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 44:

function_transition_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 47:

function_transition_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 48:

function_transition_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 51:

function_transition_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 52:

function_transition_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 55:

function_transition_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 56:

function_transition_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 59:

function_transition_9.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_transition_10.
*** true .          /* all conclusions proved */


function_transition_11.
*** true .          /* all conclusions proved */


function_transition_12.
*** true .          /* all conclusions proved */


function_transition_13.
*** true .          /* all conclusions proved */


function_transition_14.
*** true .          /* all conclusions proved */


function_transition_15.
*** true .          /* all conclusions proved */


function_transition_16.
*** true .          /* all conclusions proved */


function_transition_17.
*** true .          /* all conclusions proved */


function_transition_18.
*** true .          /* all conclusions proved */


