           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:40.32*/

                      /*procedure if_ins.Poll.Get_Coord*/


rule_family get_coord_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

get_coord_rules(1): bus_id may_be_replaced_by bc1553__ins.
get_coord_rules(2): integer__size >= 0 may_be_deduced.
get_coord_rules(3): integer__first may_be_replaced_by -2147483648.
get_coord_rules(4): integer__last may_be_replaced_by 2147483647.
get_coord_rules(5): integer__base__first may_be_replaced_by -2147483648.
get_coord_rules(6): integer__base__last may_be_replaced_by 2147483647.
get_coord_rules(7): measuretypes__meter__size >= 0 may_be_deduced.
get_coord_rules(8): measuretypes__meter__first may_be_replaced_by -200000.
get_coord_rules(9): measuretypes__meter__last may_be_replaced_by 200000.
get_coord_rules(10): measuretypes__meter__base__first may_be_replaced_by -2147483648.
get_coord_rules(11): measuretypes__meter__base__last may_be_replaced_by 2147483647.
get_coord_rules(12): bus__word_index__size >= 0 may_be_deduced.
get_coord_rules(13): bus__word_index__first may_be_replaced_by 1.
get_coord_rules(14): bus__word_index__last may_be_replaced_by 31.
get_coord_rules(15): bus__word_index__base__first <= 
     bus__word_index__base__last may_be_deduced.
get_coord_rules(16): bus__word_index__base__first <= 
     bus__word_index__first may_be_deduced.
get_coord_rules(17): bus__word_index__base__last >= 
     bus__word_index__last may_be_deduced.
get_coord_rules(18): bus__word__size >= 0 may_be_deduced.
get_coord_rules(19): bus__word__first may_be_replaced_by 0.
get_coord_rules(20): bus__word__last may_be_replaced_by 65535.
get_coord_rules(21): bus__word__base__first may_be_replaced_by -2147483648.
get_coord_rules(22): bus__word__base__last may_be_replaced_by 2147483647.
get_coord_rules(23): bus__all_msg_index__size >= 0 may_be_deduced.
get_coord_rules(24): bus__all_msg_index__first may_be_replaced_by 0.
get_coord_rules(25): bus__all_msg_index__last may_be_replaced_by 63.
get_coord_rules(26): bus__all_msg_index__base__first may_be_replaced_by -32768.
get_coord_rules(27): bus__all_msg_index__base__last may_be_replaced_by 32767.
get_coord_rules(28): bus__lru_subaddress_index__size >= 0 may_be_deduced.
get_coord_rules(29): bus__lru_subaddress_index__first may_be_replaced_by 1.
get_coord_rules(30): bus__lru_subaddress_index__last may_be_replaced_by 8.
get_coord_rules(31): bus__lru_subaddress_index__base__first may_be_replaced_by -32768.
get_coord_rules(32): bus__lru_subaddress_index__base__last may_be_replaced_by 32767.
get_coord_rules(33): bc1553__lru_name__size >= 0 may_be_deduced.
get_coord_rules(34): bc1553__lru_name__first may_be_replaced_by bc1553__barometer.
get_coord_rules(35): bc1553__lru_name__last may_be_replaced_by bc1553__warhead.
get_coord_rules(36): bc1553__lru_name__base__first may_be_replaced_by bc1553__barometer.
get_coord_rules(37): bc1553__lru_name__base__last may_be_replaced_by bc1553__warhead.
get_coord_rules(38): bc1553__lru_name__pos(bc1553__lru_name__first) may_be_replaced_by 0.
get_coord_rules(39): bc1553__lru_name__pos(bc1553__barometer) may_be_replaced_by 0.
get_coord_rules(40): bc1553__lru_name__val(0) may_be_replaced_by 
     bc1553__barometer.
get_coord_rules(41): bc1553__lru_name__pos(bc1553__asi) may_be_replaced_by 1.
get_coord_rules(42): bc1553__lru_name__val(1) may_be_replaced_by 
     bc1553__asi.
get_coord_rules(43): bc1553__lru_name__pos(bc1553__ins) may_be_replaced_by 2.
get_coord_rules(44): bc1553__lru_name__val(2) may_be_replaced_by 
     bc1553__ins.
get_coord_rules(45): bc1553__lru_name__pos(bc1553__compass) may_be_replaced_by 3.
get_coord_rules(46): bc1553__lru_name__val(3) may_be_replaced_by 
     bc1553__compass.
get_coord_rules(47): bc1553__lru_name__pos(bc1553__fuel) may_be_replaced_by 4.
get_coord_rules(48): bc1553__lru_name__val(4) may_be_replaced_by 
     bc1553__fuel.
get_coord_rules(49): bc1553__lru_name__pos(bc1553__fuze) may_be_replaced_by 5.
get_coord_rules(50): bc1553__lru_name__val(5) may_be_replaced_by 
     bc1553__fuze.
get_coord_rules(51): bc1553__lru_name__pos(bc1553__radar) may_be_replaced_by 6.
get_coord_rules(52): bc1553__lru_name__val(6) may_be_replaced_by 
     bc1553__radar.
get_coord_rules(53): bc1553__lru_name__pos(bc1553__infrared) may_be_replaced_by 7.
get_coord_rules(54): bc1553__lru_name__val(7) may_be_replaced_by 
     bc1553__infrared.
get_coord_rules(55): bc1553__lru_name__pos(bc1553__fins) may_be_replaced_by 8.
get_coord_rules(56): bc1553__lru_name__val(8) may_be_replaced_by 
     bc1553__fins.
get_coord_rules(57): bc1553__lru_name__pos(bc1553__motor) may_be_replaced_by 9.
get_coord_rules(58): bc1553__lru_name__val(9) may_be_replaced_by 
     bc1553__motor.
get_coord_rules(59): bc1553__lru_name__pos(bc1553__destruct) may_be_replaced_by 10.
get_coord_rules(60): bc1553__lru_name__val(10) may_be_replaced_by 
     bc1553__destruct.
get_coord_rules(61): bc1553__lru_name__pos(bc1553__warhead) may_be_replaced_by 11.
get_coord_rules(62): bc1553__lru_name__val(11) may_be_replaced_by 
     bc1553__warhead.
get_coord_rules(63): bc1553__lru_name__pos(bc1553__lru_name__last) may_be_replaced_by 11.
get_coord_rules(64): bc1553__lru_name__pos(succ(X)) may_be_replaced_by 
     bc1553__lru_name__pos(X) + 1
     if [X <=bc1553__warhead, X <> bc1553__warhead].
get_coord_rules(65): bc1553__lru_name__pos(pred(X)) may_be_replaced_by 
     bc1553__lru_name__pos(X) - 1
     if [X >=bc1553__barometer, X <> bc1553__barometer].
get_coord_rules(66): bc1553__lru_name__pos(X) >= 0 may_be_deduced_from
     [bc1553__barometer <= X, X <= bc1553__warhead].
get_coord_rules(67): bc1553__lru_name__pos(X) <= 11 may_be_deduced_from
     [bc1553__barometer <= X, X <= bc1553__warhead].
get_coord_rules(68): bc1553__lru_name__val(X) >= 
     bc1553__barometer may_be_deduced_from
     [0 <= X, X <= 11].
get_coord_rules(69): bc1553__lru_name__val(X) <= bc1553__warhead may_be_deduced_from
     [0 <= X, X <= 11].
get_coord_rules(70): succ(bc1553__lru_name__val(X)) may_be_replaced_by 
     bc1553__lru_name__val(X+1)
     if [0 <= X, X < 11].
get_coord_rules(71): pred(bc1553__lru_name__val(X)) may_be_replaced_by 
     bc1553__lru_name__val(X-1)
     if [0 < X, X <= 11].
get_coord_rules(72): bc1553__lru_name__pos(bc1553__lru_name__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 11].
get_coord_rules(73): bc1553__lru_name__val(bc1553__lru_name__pos(X)) may_be_replaced_by X
     if [bc1553__barometer <= X, X <= bc1553__warhead].
get_coord_rules(74): bc1553__lru_name__pos(X) <= bc1553__lru_name__pos(Y) & X <= Y are_interchangeable 
     if [bc1553__barometer <= X, X <= bc1553__warhead, 
     bc1553__barometer <= Y, Y <= bc1553__warhead].
get_coord_rules(75): bc1553__lru_name__val(X) <= bc1553__lru_name__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 11, 0 <= Y, Y <= 11].
