*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:50

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_ins.Poll.Get_Coord






@@@@@@@@@@  VC: procedure_get_coord_1.  @@@@@@@@@@
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  bc1553__lru_name__first <= bus_id
***  Proved C3:  i1 >= bus__word_index__first
     using hypothesis H2.
***  Proved C4:  i1 <= bus__word_index__last
     using hypothesis H3.
-S-  Applied substitution rule get_coord_rules(29).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule get_coord_rules(30).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C2:  true
-S-  Applied substitution rule get_coord_rules(34).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C5:  bc1553__barometer <= bus_id
-S-  Applied substitution rule get_coord_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__ins.
<S>  New C6:  bc1553__ins <= bc1553__lru_name__last
<S>  New C5:  true
-S-  Applied substitution rule get_coord_rules(35).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C6:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_coord_2.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  bc1553__lru_name__first <= bus_id
***  Proved C1:  w1__1 >= bus__word__first
     using hypothesis H12.
***  Proved C2:  w1__1 <= bus__word__last
     using hypothesis H13.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_coord_3.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  bc1553__lru_name__first <= bus_id
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  bc1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H6.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H7.
***  Proved C3:  i2 >= bus__word_index__first
     using hypothesis H4.
***  Proved C4:  i2 <= bus__word_index__last
     using hypothesis H5.
***  Proved C5:  bc1553__lru_name__first <= bus_id
     using hypothesis H10.
***  Proved C6:  bus_id <= bc1553__lru_name__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_coord_4.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  bc1553__lru_name__first <= bus_id
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  w2__2 >= bus__word__first
     using hypothesis H22.
***  Proved C2:  w2__2 <= bus__word__last
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_coord_5.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  bc1553__lru_name__first <= bus_id
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H23).
-S-  Applied substitution rule get_coord_rules(8).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New C1:  w2__2 + w1__1 * 65536 >= - 200000
<S>  New C3:  w1__1 * 65536 >= - 200000
<S>  New C7:  w2__2 >= - 200000
-S-  Applied substitution rule get_coord_rules(9).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New C2:  w2__2 + w1__1 * 65536 <= 200000
<S>  New C4:  w1__1 * 65536 <= 200000
<S>  New C8:  w2__2 <= 200000
-S-  Applied substitution rule get_coord_rules(5).
     This was achieved by replacing all occurrences of integer__base__first by:
          - 2147483648.
<S>  New C5:  w1__1 * 65536 >= - 2147483648
-S-  Applied substitution rule get_coord_rules(6).
     This was achieved by replacing all occurrences of integer__base__last by:
          2147483647.
<S>  New C6:  w1__1 * 65536 <= 2147483647
-S-  Applied substitution rule get_coord_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__ins.
<S>  New H10:  bc1553__lru_name__first <= bc1553__ins
<S>  New H11:  bc1553__ins <= bc1553__lru_name__last
-S-  Applied substitution rule get_coord_rules(13).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H2:  i1 >= 1
<S>  New H4:  i2 >= 1
-S-  Applied substitution rule get_coord_rules(14).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H3:  i1 <= 31
<S>  New H5:  i2 <= 31
-S-  Applied substitution rule get_coord_rules(19).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H12:  w1__1 >= 0
<S>  New H22:  w2__2 >= 0
-S-  Applied substitution rule get_coord_rules(20).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H13:  w1__1 <= 65535
<S>  New H23:  w2__2 <= 65535
-S-  Applied substitution rule get_coord_rules(29).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H6:  true
-S-  Applied substitution rule get_coord_rules(30).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H7:  true
-S-  Applied substitution rule get_coord_rules(34).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H10:  true
-S-  Applied substitution rule get_coord_rules(35).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H11:  true
***  Proved C1:  w2__2 + w1__1 * 65536 >= - 200000
     using hypotheses H12 & H22.
***  Proved C3:  w1__1 * 65536 >= - 200000
     using hypothesis H12.
***  Proved C7:  w2__2 >= - 200000
     using hypothesis H22.
***  Proved C8:  w2__2 <= 200000
     using hypothesis H23.
***  Proved C5:  w1__1 * 65536 >= - 2147483648
     using hypothesis H12.
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H8 (true-hypothesis).
---  Eliminated hypothesis H9 (true-hypothesis).
---  Eliminated hypothesis H14 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H6 (true-hypothesis).
---  Eliminated hypothesis H7 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
     +++  New H30:  integer__size >= 0
     +++  New H31:  measuretypes__meter__size >= 0
     +++  New H32:  bus__word_index__size >= 0
     +++  New H33:  bus__word_index__base__first <= bus__word_index__base__last
     +++  New H34:  bus__word__size >= 0
     +++  New H35:  bus__all_msg_index__size >= 0
     +++  New H36:  bus__lru_subaddress_index__size >= 0
     +++  New H37:  bc1553__lru_name__size >= 0
     +++  New H38:  bus__word_index__base__first <= 1
     +++  New H39:  bus__word_index__base__last >= 31


@@@@@@@@@@  VC: procedure_get_coord_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

