*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:42

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure barometer.Extrapolate_Height




For path(s) from start to run-time check associated with statement of line 58:

procedure_extrapolate_height_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 62:

procedure_extrapolate_height_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 65:

procedure_extrapolate_height_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 65:

procedure_extrapolate_height_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 67:

procedure_extrapolate_height_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 68:

procedure_extrapolate_height_6.
H1:    last_altitude >= - 200000 .
H2:    last_altitude <= 200000 .
H3:    last_velocity >= - 5000 .
H4:    last_time >= 0 .
H5:    last_time <= 8640000 .
H6:    time_now__1 >= 0 .
H7:    time_now__1 <= 8640000 .
H8:    clock_utils__delta_time(last_time, time_now__1) >= 0 .
H9:    clock_utils__delta_time(last_time, time_now__1) <= 8640000 .
H10:   last_velocity < 0 .
H11:   measuretypes__meter__size >= 0 .
H12:   measuretypes__meter_per_sec__size >= 0 .
H13:   clock__millisecond__size >= 0 .
H14:   meter__size >= 0 .
H15:   meter_per_sec__size >= 0 .
H16:   pos_meter__size >= 0 .
       ->
C1:    last_velocity * clock_utils__delta_time(last_time, time_now__1) div 1000 
          >= - 200000 .
C2:    - last_velocity * clock_utils__delta_time(last_time, time_now__1) <= 
          2147483647 .


For path(s) from start to run-time check associated with statement of line 70:

procedure_extrapolate_height_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 71:

procedure_extrapolate_height_8.
H1:    last_altitude >= - 200000 .
H2:    last_altitude <= 200000 .
H3:    last_velocity <= 5000 .
H4:    last_time >= 0 .
H5:    last_time <= 8640000 .
H6:    time_now__1 >= 0 .
H7:    time_now__1 <= 8640000 .
H8:    clock_utils__delta_time(last_time, time_now__1) >= 0 .
H9:    clock_utils__delta_time(last_time, time_now__1) <= 8640000 .
H10:   0 <= last_velocity .
H11:   measuretypes__meter__size >= 0 .
H12:   measuretypes__meter_per_sec__size >= 0 .
H13:   clock__millisecond__size >= 0 .
H14:   meter__size >= 0 .
H15:   meter_per_sec__size >= 0 .
H16:   pos_meter__size >= 0 .
       ->
C1:    last_velocity * clock_utils__delta_time(last_time, time_now__1) div 1000 
          <= 200000 .
C2:    last_velocity * clock_utils__delta_time(last_time, time_now__1) <= 
          2147483647 .


For path(s) from start to run-time check associated with statement of line 73:

procedure_extrapolate_height_9.
H1:    last_altitude >= - 200000 .
H2:    last_altitude <= 200000 .
H3:    last_velocity >= - 5000 .
H4:    last_time >= 0 .
H5:    last_time <= 8640000 .
H6:    time_now__1 >= 0 .
H7:    time_now__1 <= 8640000 .
H8:    clock_utils__delta_time(last_time, time_now__1) >= 0 .
H9:    clock_utils__delta_time(last_time, time_now__1) <= 8640000 .
H10:   last_velocity < 0 .
H11:   last_velocity * clock_utils__delta_time(last_time, time_now__1) div 1000 
          >= - 200000 .
H12:   last_velocity * clock_utils__delta_time(last_time, time_now__1) div 1000 
          <= 200000 .
H13:   - last_velocity * clock_utils__delta_time(last_time, time_now__1) >= - 
          2147483648 .
H14:   - last_velocity * clock_utils__delta_time(last_time, time_now__1) <= 
          2147483647 .
H15:   measuretypes__meter__size >= 0 .
H16:   measuretypes__meter_per_sec__size >= 0 .
H17:   clock__millisecond__size >= 0 .
H18:   meter__size >= 0 .
H19:   meter_per_sec__size >= 0 .
H20:   pos_meter__size >= 0 .
       ->
C1:    last_altitude + last_velocity * clock_utils__delta_time(last_time, 
          time_now__1) div 1000 >= - 200000 .


procedure_extrapolate_height_10.
H1:    last_altitude >= - 200000 .
H2:    last_altitude <= 200000 .
H3:    last_velocity <= 5000 .
H4:    last_time >= 0 .
H5:    last_time <= 8640000 .
H6:    time_now__1 >= 0 .
H7:    time_now__1 <= 8640000 .
H8:    clock_utils__delta_time(last_time, time_now__1) >= 0 .
H9:    clock_utils__delta_time(last_time, time_now__1) <= 8640000 .
H10:   0 <= last_velocity .
H11:   last_velocity * clock_utils__delta_time(last_time, time_now__1) div 1000 
          >= - 200000 .
H12:   last_velocity * clock_utils__delta_time(last_time, time_now__1) div 1000 
          <= 200000 .
H13:   last_velocity * clock_utils__delta_time(last_time, time_now__1) >= - 
          2147483648 .
H14:   last_velocity * clock_utils__delta_time(last_time, time_now__1) <= 
          2147483647 .
H15:   measuretypes__meter__size >= 0 .
H16:   measuretypes__meter_per_sec__size >= 0 .
H17:   clock__millisecond__size >= 0 .
H18:   meter__size >= 0 .
H19:   meter_per_sec__size >= 0 .
H20:   pos_meter__size >= 0 .
       ->
C1:    last_altitude + last_velocity * clock_utils__delta_time(last_time, 
          time_now__1) div 1000 <= 200000 .


For path(s) from start to run-time check associated with statement of line 75:

procedure_extrapolate_height_11.
*** true .          /* all conclusions proved */


procedure_extrapolate_height_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 77:

procedure_extrapolate_height_13.
*** true .          /* all conclusions proved */


procedure_extrapolate_height_14.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_extrapolate_height_15.
*** true .          /* all conclusions proved */


procedure_extrapolate_height_16.
*** true .          /* all conclusions proved */


procedure_extrapolate_height_17.
*** true .          /* all conclusions proved */


procedure_extrapolate_height_18.
*** true .          /* all conclusions proved */


procedure_extrapolate_height_19.
*** true .          /* all conclusions proved */


