*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:43

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure barometer.Set_Altitude_Profile




For path(s) from start to run-time check associated with statement of line 142:

procedure_set_altitude_profile_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 143:

procedure_set_altitude_profile_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 144:

procedure_set_altitude_profile_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 146:

procedure_set_altitude_profile_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_altitude_profile_5.
*** true .          /* all conclusions proved */


procedure_set_altitude_profile_6.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_set_altitude_profile_7.
*** true .          /* all conclusions proved */


procedure_set_altitude_profile_8.
*** true .          /* all conclusions proved */


