           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:39.15

                  procedure barometer.Set_Altitude_Profile




For path(s) from start to run-time check associated with statement of line 142:

procedure_set_altitude_profile_1.
H1:    true .
H2:    height >= meter__first .
H3:    height <= meter__last .
H4:    dz >= meter_per_sec__first .
H5:    dz <= meter_per_sec__last .
        ->
C1:    height >= meter__first .
C2:    height <= meter__last .
 

For path(s) from start to run-time check associated with statement of line 143:

procedure_set_altitude_profile_2.
H1:    true .
H2:    height >= meter__first .
H3:    height <= meter__last .
H4:    dz >= meter_per_sec__first .
H5:    dz <= meter_per_sec__last .
H6:    height >= meter__first .
H7:    height <= meter__last .
        ->
C1:    dz >= meter_per_sec__first .
C2:    dz <= meter_per_sec__last .
 

For path(s) from start to run-time check associated with statement of line 144:

procedure_set_altitude_profile_3.
H1:    true .
H2:    height >= meter__first .
H3:    height <= meter__last .
H4:    dz >= meter_per_sec__first .
H5:    dz <= meter_per_sec__last .
H6:    height >= meter__first .
H7:    height <= meter__last .
H8:    dz >= meter_per_sec__first .
H9:    dz <= meter_per_sec__last .
H10:   last_time__1 >= clock__millisecond__first .
H11:   last_time__1 <= clock__millisecond__last .
H12:   true .
        ->
C1:    last_time__1 >= clock__millisecond__first .
C2:    last_time__1 <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 146:

procedure_set_altitude_profile_4.
H1:    true .
H2:    height >= meter__first .
H3:    height <= meter__last .
H4:    dz >= meter_per_sec__first .
H5:    dz <= meter_per_sec__last .
H6:    height >= meter__first .
H7:    height <= meter__last .
H8:    dz >= meter_per_sec__first .
H9:    dz <= meter_per_sec__last .
H10:   last_time__1 >= clock__millisecond__first .
H11:   last_time__1 <= clock__millisecond__last .
H12:   true .
H13:   last_time__1 >= clock__millisecond__first .
H14:   last_time__1 <= clock__millisecond__last .
H15:   true .
H16:   not time_valid__1 .
        ->
C1:    0 >= meter_per_sec__first .
C2:    0 <= meter_per_sec__last .
 

For path(s) from start to finish:

procedure_set_altitude_profile_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_set_altitude_profile_6.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_set_altitude_profile_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_set_altitude_profile_8.
*** true .          /* trivially true VC removed by Examiner */


