           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:43.49}

                    {function destruct_cfg.Code_To_State}


title function code_to_state;

  function round__(real) : integer;
  type state = (inactive, armed, detonated);
  type state_code_table = array [state] of integer;
  const state_to_code : state_code_table = pending;
  const state__base__last : state = pending; 
  const state__base__first : state = pending; 
  const systemtypes__unsigned16__base__last : integer = pending; 
  const systemtypes__unsigned16__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const state__size : integer = pending; 
  const state__last : state = pending; 
  const state__first : state = pending; 
  const systemtypes__unsigned16__size : integer = pending; 
  const systemtypes__unsigned16__last : integer = pending; 
  const systemtypes__unsigned16__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var c : integer;

end;
