*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:53

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_fuze.Arm




For path(s) from start to run-time check associated with statement of line 58:

procedure_arm_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_arm_2.
*** true .          /* all conclusions proved */


procedure_arm_3.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_arm_4.
*** true .          /* all conclusions proved */


procedure_arm_5.
*** true .          /* all conclusions proved */


