           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:40.86}

                          {procedure if_fuze.Disarm}


title procedure disarm;

  function round__(real) : integer;
  type state_types__fuze = (state_types__unarmed, 
     state_types__arming, state_types__live, 
     state_types__triggering, state_types__timed_out);
  type bus__word_index = integer;
  type bus__all_msg_index = integer;
  type bc1553__lru_name = (bc1553__barometer, bc1553__asi, 
     bc1553__ins, bc1553__compass, bc1553__fuel, bc1553__fuze, 
     bc1553__radar, bc1553__infrared, bc1553__fins, bc1553__motor, 
     bc1553__destruct, bc1553__warhead);
  type state_types__fuze_to_word = array [state_types__fuze] of integer;
  const state_types__fuze_values : state_types__fuze_to_word = pending;
  const bus_id : bc1553__lru_name = pending;
  const bc1553__lru_name__base__last : bc1553__lru_name = pending; 
  const bc1553__lru_name__base__first : bc1553__lru_name = pending; 
  const bus__lru_subaddress_index__base__last : integer = pending; 
  const bus__lru_subaddress_index__base__first : integer = pending; 
  const bus__all_msg_index__base__last : integer = pending; 
  const bus__all_msg_index__base__first : integer = pending; 
  const bus__word__base__last : integer = pending; 
  const bus__word__base__first : integer = pending; 
  const bus__word_index__base__last : integer = pending; 
  const bus__word_index__base__first : integer = pending; 
  const state_types__fuze__base__last : state_types__fuze = pending; 
  const state_types__fuze__base__first : state_types__fuze = pending; 
  const state_types__word__base__last : integer = pending; 
  const state_types__word__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const bc1553__lru_name__size : integer = pending; 
  const bc1553__lru_name__last : bc1553__lru_name = pending; 
  const bc1553__lru_name__first : bc1553__lru_name = pending; 
  const bus__lru_subaddress_index__size : integer = pending; 
  const bus__lru_subaddress_index__last : integer = pending; 
  const bus__lru_subaddress_index__first : integer = pending; 
  const bus__all_msg_index__size : integer = pending; 
  const bus__all_msg_index__last : integer = pending; 
  const bus__all_msg_index__first : integer = pending; 
  const bus__word__size : integer = pending; 
  const bus__word__last : integer = pending; 
  const bus__word__first : integer = pending; 
  const bus__word_index__size : integer = pending; 
  const bus__word_index__last : integer = pending; 
  const bus__word_index__first : integer = pending; 
  const state_types__fuze__size : integer = pending; 
  const state_types__fuze__last : state_types__fuze = pending; 
  const state_types__fuze__first : state_types__fuze = pending; 
  const state_types__word__size : integer = pending; 
  const state_types__word__last : integer = pending; 
  const state_types__word__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 

end;
