*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:53

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_fuze.Disarm






@@@@@@@@@@  VC: procedure_disarm_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  state_types__fuze__first <= state_types__unarmed
-S-  Applied substitution rule disarm_rules(65).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C1:  bc1553__barometer <= bus_id
-S-  Applied substitution rule disarm_rules(3).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__fuze.
<S>  New C2:  bc1553__fuze <= bc1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule disarm_rules(66).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule disarm_rules(60).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule disarm_rules(61).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
-S-  Applied substitution rule disarm_rules(44).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C5:  true
-S-  Applied substitution rule disarm_rules(45).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C6:  true
-S-  Applied substitution rule disarm_rules(50).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C7:  element(state_types__fuze_values, [state_types__unarmed]) >= 0
-S-  Applied substitution rule disarm_rules(51).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C8:  element(state_types__fuze_values, [state_types__unarmed]) <= 65535
-S-  Applied substitution rule disarm_rules(15).
     This was achieved by replacing all occurrences of state_types__fuze__first 
          by:
          state_types__unarmed.
<S>  New C9:  true
-S-  Applied substitution rule disarm_rules(16).
     This was achieved by replacing all occurrences of state_types__fuze__last 
          by:
          state_types__timed_out.
<S>  New C10:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  Proved C9:  true
***  Proved C10:  true
---  Eliminated hypothesis H1 (true-hypothesis).
***  Proved C7:  element(state_types__fuze_values, [state_types__unarmed]) >= 0
***  Proved C8:  element(state_types__fuze_values, [state_types__unarmed]) <= 
          65535
***  PROVED VC.


@@@@@@@@@@  VC: procedure_disarm_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

