*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:53

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_fuze.Get_State






@@@@@@@@@@  VC: procedure_get_state_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  state_types__fuze__first <= last_state
***  Proved C1:  state_types__fuze__first <= last_state
     using hypothesis H2.
***  Proved C2:  last_state <= state_types__fuze__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_state_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  state_types__fuze__first <= state_types__unarmed
-S-  Applied substitution rule get_state_rules(2).
     This was achieved by replacing all occurrences of state_types__fuze__first 
          by:
          state_types__unarmed.
<S>  New H2:  state_types__unarmed <= last_state
<S>  New C1:  true
-S-  Applied substitution rule get_state_rules(3).
     This was achieved by replacing all occurrences of state_types__fuze__last 
          by:
          state_types__timed_out.
<S>  New H3:  last_state <= state_types__timed_out
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_state_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_state_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_state_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_state_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

