           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.84

                        procedure if_fuze.Get_State




For path(s) from start to run-time check associated with statement of line 44:

procedure_get_state_1.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    last_valid .
        ->
C1:    last_state >= state_types__fuze__first .
C2:    last_state <= state_types__fuze__last .
 

For path(s) from start to run-time check associated with statement of line 46:

procedure_get_state_2.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    not last_valid .
        ->
C1:    state_types__unarmed >= state_types__fuze__first .
C2:    state_types__unarmed <= state_types__fuze__last .
 

For path(s) from start to finish:

procedure_get_state_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_get_state_4.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_get_state_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_get_state_6.
*** true .          /* trivially true VC removed by Examiner */


