           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.91

                           procedure if_fuze.Poll




For path(s) from start to run-time check associated with statement of line 123:

procedure_poll_1.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    bus_id >= bc1553__lru_name__first .
C4:    bus_id <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 123:

procedure_poll_2.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
        ->
C1:    bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
C2:    bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
 

For path(s) from start to run-time check associated with statement of line 128:

procedure_poll_3.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    1 >= bus__word_index__first .
C4:    1 <= bus__word_index__last .
C5:    bus_id >= bc1553__lru_name__first .
C6:    bus_id <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 128:

procedure_poll_4.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
        ->
C1:    word__1 >= bus__word__first .
C2:    word__1 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 132:

procedure_poll_5.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
        ->
C1:    word__1 >= state_types__word__first .
C2:    word__1 <= state_types__word__last .
 

For path(s) from start to run-time check associated with statement of line 132:

procedure_poll_6.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   word__1 >= state_types__word__first .
H30:   word__1 <= state_types__word__last .
H31:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H32:   state_types__fuze_action(word__1) <= state_types__fuze__last .
        ->
C1:    state_types__fuze_action(word__1) >= state_types__fuze__first .
C2:    state_types__fuze_action(word__1) <= state_types__fuze__last .
 

For path(s) from start to run-time check associated with statement of line 136:

procedure_poll_7.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   word__1 >= state_types__word__first .
H30:   word__1 <= state_types__word__last .
H31:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H32:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H33:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H34:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H35:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H36:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H37:   state_types__fuze_action(word__1) <> last_state .
        ->
C1:    bus_id >= bc1553__lru_name__first .
C2:    bus_id <= bc1553__lru_name__last .
C3:    1 >= bus__lru_subaddress_index__first .
C4:    1 <= bus__lru_subaddress_index__last .
C5:    1 >= bus__word_index__first .
C6:    1 <= bus__word_index__last .
C7:    0 >= bus__word__first .
C8:    0 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 141:

procedure_poll_8.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   word__1 >= state_types__word__first .
H30:   word__1 <= state_types__word__last .
H31:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H32:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H33:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H34:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H35:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H36:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H37:   state_types__fuze_action(word__1) <> last_state .
H38:   bus_id >= bc1553__lru_name__first .
H39:   bus_id <= bc1553__lru_name__last .
H40:   1 >= bus__lru_subaddress_index__first .
H41:   1 <= bus__lru_subaddress_index__last .
H42:   1 >= bus__word_index__first .
H43:   1 <= bus__word_index__last .
H44:   0 >= bus__word__first .
H45:   0 <= bus__word__last .
H46:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H47:   state_types__fuze_action(word__1) <= state_types__fuze__last .
        ->
C1:    state_types__fuze_action(word__1) >= state_types__fuze__first .
C2:    state_types__fuze_action(word__1) <= state_types__fuze__last .
 

procedure_poll_9.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   word__1 >= state_types__word__first .
H30:   word__1 <= state_types__word__last .
H31:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H32:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H33:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H34:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H35:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H36:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H37:   not (state_types__fuze_action(word__1) <> last_state) .
H38:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H39:   state_types__fuze_action(word__1) <= state_types__fuze__last .
        ->
C1:    state_types__fuze_action(word__1) >= state_types__fuze__first .
C2:    state_types__fuze_action(word__1) <= state_types__fuze__last .
 

For path(s) from start to run-time check associated with statement of line 144:

procedure_poll_10.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   word__1 >= state_types__word__first .
H30:   word__1 <= state_types__word__last .
H31:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H32:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H33:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H34:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H35:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H36:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H37:   state_types__fuze_action(word__1) <> last_state .
H38:   bus_id >= bc1553__lru_name__first .
H39:   bus_id <= bc1553__lru_name__last .
H40:   1 >= bus__lru_subaddress_index__first .
H41:   1 <= bus__lru_subaddress_index__last .
H42:   1 >= bus__word_index__first .
H43:   1 <= bus__word_index__last .
H44:   0 >= bus__word__first .
H45:   0 <= bus__word__last .
H46:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H47:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H48:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H49:   state_types__fuze_action(word__1) <= state_types__fuze__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    2 >= bus__word_index__first .
C4:    2 <= bus__word_index__last .
C5:    bus_id >= bc1553__lru_name__first .
C6:    bus_id <= bc1553__lru_name__last .
 

procedure_poll_11.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   word__1 >= state_types__word__first .
H30:   word__1 <= state_types__word__last .
H31:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H32:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H33:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H34:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H35:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H36:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H37:   not (state_types__fuze_action(word__1) <> last_state) .
H38:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H39:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H40:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H41:   state_types__fuze_action(word__1) <= state_types__fuze__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    2 >= bus__word_index__first .
C4:    2 <= bus__word_index__last .
C5:    bus_id >= bc1553__lru_name__first .
C6:    bus_id <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 144:

procedure_poll_12.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   word__1 >= state_types__word__first .
H30:   word__1 <= state_types__word__last .
H31:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H32:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H33:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H34:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H35:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H36:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H37:   state_types__fuze_action(word__1) <> last_state .
H38:   bus_id >= bc1553__lru_name__first .
H39:   bus_id <= bc1553__lru_name__last .
H40:   1 >= bus__lru_subaddress_index__first .
H41:   1 <= bus__lru_subaddress_index__last .
H42:   1 >= bus__word_index__first .
H43:   1 <= bus__word_index__last .
H44:   0 >= bus__word__first .
H45:   0 <= bus__word__last .
H46:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H47:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H48:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H49:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H50:   1 >= bus__lru_subaddress_index__first .
H51:   1 <= bus__lru_subaddress_index__last .
H52:   2 >= bus__word_index__first .
H53:   2 <= bus__word_index__last .
H54:   bus_id >= bc1553__lru_name__first .
H55:   bus_id <= bc1553__lru_name__last .
H56:   word__3 >= bus__word__first .
H57:   word__3 <= bus__word__last .
        ->
C1:    word__3 >= bus__word__first .
C2:    word__3 <= bus__word__last .
 

procedure_poll_13.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   word__1 >= state_types__word__first .
H30:   word__1 <= state_types__word__last .
H31:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H32:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H33:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H34:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H35:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H36:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H37:   not (state_types__fuze_action(word__1) <> last_state) .
H38:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H39:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H40:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H41:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   2 >= bus__word_index__first .
H45:   2 <= bus__word_index__last .
H46:   bus_id >= bc1553__lru_name__first .
H47:   bus_id <= bc1553__lru_name__last .
H48:   word__3 >= bus__word__first .
H49:   word__3 <= bus__word__last .
        ->
C1:    word__3 >= bus__word__first .
C2:    word__3 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 150:

procedure_poll_14.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   word__1 >= state_types__word__first .
H30:   word__1 <= state_types__word__last .
H31:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H32:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H33:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H34:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H35:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H36:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H37:   state_types__fuze_action(word__1) <> last_state .
H38:   bus_id >= bc1553__lru_name__first .
H39:   bus_id <= bc1553__lru_name__last .
H40:   1 >= bus__lru_subaddress_index__first .
H41:   1 <= bus__lru_subaddress_index__last .
H42:   1 >= bus__word_index__first .
H43:   1 <= bus__word_index__last .
H44:   0 >= bus__word__first .
H45:   0 <= bus__word__last .
H46:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H47:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H48:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H49:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H50:   1 >= bus__lru_subaddress_index__first .
H51:   1 <= bus__lru_subaddress_index__last .
H52:   2 >= bus__word_index__first .
H53:   2 <= bus__word_index__last .
H54:   bus_id >= bc1553__lru_name__first .
H55:   bus_id <= bc1553__lru_name__last .
H56:   word__3 >= bus__word__first .
H57:   word__3 <= bus__word__last .
H58:   word__3 >= bus__word__first .
H59:   word__3 <= bus__word__last .
H60:   word__3 >= bus__word__first .
H61:   word__3 <= bus__word__last .
        ->
C1:    ibit_request >= ibit__phase__first .
C2:    ibit_request <= ibit__phase__last .
C3:    word__3 >= systemtypes__unsigned16__first .
C4:    word__3 <= systemtypes__unsigned16__last .
 

procedure_poll_15.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   word__1 >= state_types__word__first .
H30:   word__1 <= state_types__word__last .
H31:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H32:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H33:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H34:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H35:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H36:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H37:   not (state_types__fuze_action(word__1) <> last_state) .
H38:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H39:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H40:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H41:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   2 >= bus__word_index__first .
H45:   2 <= bus__word_index__last .
H46:   bus_id >= bc1553__lru_name__first .
H47:   bus_id <= bc1553__lru_name__last .
H48:   word__3 >= bus__word__first .
H49:   word__3 <= bus__word__last .
H50:   word__3 >= bus__word__first .
H51:   word__3 <= bus__word__last .
H52:   word__3 >= bus__word__first .
H53:   word__3 <= bus__word__last .
        ->
C1:    ibit_request >= ibit__phase__first .
C2:    ibit_request <= ibit__phase__last .
C3:    word__3 >= systemtypes__unsigned16__first .
C4:    word__3 <= systemtypes__unsigned16__last .
 

For path(s) from start to run-time check associated with statement of line 150:

procedure_poll_16.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   word__1 >= state_types__word__first .
H30:   word__1 <= state_types__word__last .
H31:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H32:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H33:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H34:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H35:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H36:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H37:   state_types__fuze_action(word__1) <> last_state .
H38:   bus_id >= bc1553__lru_name__first .
H39:   bus_id <= bc1553__lru_name__last .
H40:   1 >= bus__lru_subaddress_index__first .
H41:   1 <= bus__lru_subaddress_index__last .
H42:   1 >= bus__word_index__first .
H43:   1 <= bus__word_index__last .
H44:   0 >= bus__word__first .
H45:   0 <= bus__word__last .
H46:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H47:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H48:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H49:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H50:   1 >= bus__lru_subaddress_index__first .
H51:   1 <= bus__lru_subaddress_index__last .
H52:   2 >= bus__word_index__first .
H53:   2 <= bus__word_index__last .
H54:   bus_id >= bc1553__lru_name__first .
H55:   bus_id <= bc1553__lru_name__last .
H56:   word__3 >= bus__word__first .
H57:   word__3 <= bus__word__last .
H58:   word__3 >= bus__word__first .
H59:   word__3 <= bus__word__last .
H60:   word__3 >= bus__word__first .
H61:   word__3 <= bus__word__last .
H62:   ibit_request >= ibit__phase__first .
H63:   ibit_request <= ibit__phase__last .
H64:   word__3 >= systemtypes__unsigned16__first .
H65:   word__3 <= systemtypes__unsigned16__last .
H66:   ibit_request__4 >= ibit__phase__first .
H67:   ibit_request__4 <= ibit__phase__last .
        ->
C1:    ibit_request__4 >= ibit__phase__first .
C2:    ibit_request__4 <= ibit__phase__last .
 

procedure_poll_17.
H1:    true .
H2:    last_state >= state_types__fuze__first .
H3:    last_state <= state_types__fuze__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bus_id >= bc1553__lru_name__first .
H10:   bus_id <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bus_id, 1, bus__inputs) -> ((bus_id >= 
           bc1553__lru_name__first) and (bus_id <= 
           bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bus_id, 1, bus__inputs) -> true .
H15:   bc1553__is_valid(bus_id, 1, bus__inputs) .
H16:   bc1553__is_fresh(bus_id, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bus_id >= bc1553__lru_name__first .
H22:   bus_id <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   word__1 >= state_types__word__first .
H30:   word__1 <= state_types__word__last .
H31:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H32:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H33:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H34:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H35:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H36:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H37:   not (state_types__fuze_action(word__1) <> last_state) .
H38:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H39:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H40:   state_types__fuze_action(word__1) >= state_types__fuze__first .
H41:   state_types__fuze_action(word__1) <= state_types__fuze__last .
H42:   1 >= bus__lru_subaddress_index__first .
H43:   1 <= bus__lru_subaddress_index__last .
H44:   2 >= bus__word_index__first .
H45:   2 <= bus__word_index__last .
H46:   bus_id >= bc1553__lru_name__first .
H47:   bus_id <= bc1553__lru_name__last .
H48:   word__3 >= bus__word__first .
H49:   word__3 <= bus__word__last .
H50:   word__3 >= bus__word__first .
H51:   word__3 <= bus__word__last .
H52:   word__3 >= bus__word__first .
H53:   word__3 <= bus__word__last .
H54:   ibit_request >= ibit__phase__first .
H55:   ibit_request <= ibit__phase__last .
H56:   word__3 >= systemtypes__unsigned16__first .
H57:   word__3 <= systemtypes__unsigned16__last .
H58:   ibit_request__4 >= ibit__phase__first .
H59:   ibit_request__4 <= ibit__phase__last .
        ->
C1:    ibit_request__4 >= ibit__phase__first .
C2:    ibit_request__4 <= ibit__phase__last .
 

For path(s) from start to finish:

procedure_poll_18.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_19.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_20.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_poll_21.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_22.
*** true .          /* trivially true VC removed by Examiner */


