*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:53

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_fuze.Poll






@@@@@@@@@@  VC: procedure_poll_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  bc1553__lru_name__first <= bus_id
-S-  Applied substitution rule poll_rules(63).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule poll_rules(64).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C2:  true
-S-  Applied substitution rule poll_rules(68).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C3:  bc1553__barometer <= bus_id
-S-  Applied substitution rule poll_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__fuze.
<S>  New C4:  bc1553__fuze <= bc1553__lru_name__last
<S>  New C3:  true
-S-  Applied substitution rule poll_rules(69).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
***  Proved C1:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 1 >= 
          bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
     using hypotheses H7 & H8.
***  Proved C2:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
     using hypotheses H9 & H10.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  bc1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H7.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H8.
***  Proved C5:  bc1553__lru_name__first <= bus_id
     using hypothesis H9.
***  Proved C6:  bus_id <= bc1553__lru_name__last
     using hypothesis H10.
-S-  Applied substitution rule poll_rules(47).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule poll_rules(48).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
***  Proved C1:  word__1 >= bus__word__first
     using hypothesis H23.
***  Proved C2:  word__1 <= bus__word__last
     using hypothesis H24.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
-S-  Applied substitution rule poll_rules(13).
     This was achieved by replacing all occurrences of state_types__word__first 
          by:
          0.
<S>  New C1:  word__1 >= 0
-S-  Applied substitution rule poll_rules(14).
     This was achieved by replacing all occurrences of state_types__word__last 
          by:
          65535.
<S>  New C2:  word__1 <= 65535
+++  Using "A->B, A |- B" on hypotheses H12 & H15 yields a new hypothesis:
     +++  H29:  1 >= bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
+++  Using "A->B, A |- B" on hypotheses H13 & H15 yields a new hypothesis:
     +++  H30:  bc1553__lru_name__first <= bus_id and bus_id <= 
          bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__fuze.
<S>  New H9:  bc1553__lru_name__first <= bc1553__fuze
<S>  New H10:  bc1553__fuze <= bc1553__lru_name__last
<S>  New H12:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs) -> 1 >= 
          bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
<S>  New H13:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__fuze and bc1553__fuze <= 
          bc1553__lru_name__last
<S>  New H15:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs)
<S>  New H16:  bc1553__is_fresh(bc1553__fuze, 1, bus__inputs)
<S>  New H30:  bc1553__lru_name__first <= bc1553__fuze and bc1553__fuze <= 
          bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(18).
     This was achieved by replacing all occurrences of state_types__fuze__first 
          by:
          state_types__unarmed.
<S>  New H2:  state_types__unarmed <= last_state
-S-  Applied substitution rule poll_rules(19).
     This was achieved by replacing all occurrences of state_types__fuze__last 
          by:
          state_types__timed_out.
<S>  New H3:  last_state <= state_types__timed_out
-S-  Applied substitution rule poll_rules(47).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H19:  true
-S-  Applied substitution rule poll_rules(48).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H20:  true
-S-  Applied substitution rule poll_rules(53).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H23:  word__1 >= 0
-S-  Applied substitution rule poll_rules(54).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H24:  word__1 <= 65535
-S-  Applied substitution rule poll_rules(63).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H7:  true
<S>  New H29:  1 <= bus__lru_subaddress_index__last
<S>  New H12:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs) -> 1 <= 
          bus__lru_subaddress_index__last
-S-  Applied substitution rule poll_rules(64).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H8:  true
<S>  New H29:  true
<S>  New H12:  true
-S-  Applied substitution rule poll_rules(68).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H9:  true
<S>  New H13:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs) -> bc1553__fuze 
          <= bc1553__lru_name__last
<S>  New H30:  bc1553__fuze <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(69).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H10:  true
<S>  New H13:  true
<S>  New H30:  true
-S-  Applied substitution rule poll_rules(111).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H5:  ibit__off <= ibit_request
-S-  Applied substitution rule poll_rules(112).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H6:  ibit_request <= ibit__timeout
***  Proved C1:  word__1 >= 0
     using hypothesis H23.
***  Proved C2:  word__1 <= 65535
     using hypothesis H24.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  state_types__fuze__first <= state_types__fuze_action(word__1)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  state_types__fuze__first <= state_types__fuze_action(word__1)
***  Proved C1:  state_types__fuze__first <= state_types__fuze_action(word__1)
     using hypothesis H31.
***  Proved C2:  state_types__fuze_action(word__1) <= state_types__fuze__last
     using hypothesis H32.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  state_types__fuze__first <= state_types__fuze_action(word__1)
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H32).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
***  Proved C1:  bc1553__lru_name__first <= bus_id
     using hypothesis H9.
***  Proved C2:  bus_id <= bc1553__lru_name__last
     using hypothesis H10.
***  Proved C3:  1 >= bus__lru_subaddress_index__first
     using hypothesis H7.
***  Proved C4:  1 <= bus__lru_subaddress_index__last
     using hypothesis H8.
***  Proved C5:  1 >= bus__word_index__first
     using hypothesis H19.
***  Proved C6:  1 <= bus__word_index__last
     using hypothesis H20.
-S-  Applied substitution rule poll_rules(53).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H23:  word__1 >= 0
<S>  New C7:  true
-S-  Applied substitution rule poll_rules(54).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H24:  word__1 <= 65535
<S>  New C8:  true
***  Proved C7:  true
***  Proved C8:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  state_types__fuze__first <= state_types__fuze_action(word__1)
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H32).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  state_types__fuze__first <= state_types__fuze_action(word__1)
***  Proved C1:  state_types__fuze__first <= state_types__fuze_action(word__1)
     using hypothesis H31.
***  Proved C2:  state_types__fuze_action(word__1) <= state_types__fuze__last
     using hypothesis H32.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_9.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  state_types__fuze__first <= state_types__fuze_action(word__1)
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H32).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  state_types__fuze__first <= state_types__fuze_action(word__1)
***  Proved C1:  state_types__fuze__first <= state_types__fuze_action(word__1)
     using hypothesis H31.
***  Proved C2:  state_types__fuze_action(word__1) <= state_types__fuze__last
     using hypothesis H32.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_10.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  state_types__fuze__first <= state_types__fuze_action(word__1)
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H32).
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  bc1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H7.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H8.
***  Proved C3:  2 >= bus__word_index__first
     using hypothesis H19.
***  Proved C5:  bc1553__lru_name__first <= bus_id
     using hypothesis H9.
***  Proved C6:  bus_id <= bc1553__lru_name__last
     using hypothesis H10.
-S-  Applied substitution rule poll_rules(48).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H20:  true
<S>  New C4:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_11.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  state_types__fuze__first <= state_types__fuze_action(word__1)
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H32).
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  bc1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H7.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H8.
***  Proved C3:  2 >= bus__word_index__first
     using hypothesis H19.
***  Proved C5:  bc1553__lru_name__first <= bus_id
     using hypothesis H9.
***  Proved C6:  bus_id <= bc1553__lru_name__last
     using hypothesis H10.
-S-  Applied substitution rule poll_rules(48).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H20:  true
<S>  New C4:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_12.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  state_types__fuze__first <= state_types__fuze_action(word__1)
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H10).
***  Proved C1:  word__3 >= bus__word__first
     using hypothesis H56.
***  Proved C2:  word__3 <= bus__word__last
     using hypothesis H57.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_13.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  state_types__fuze__first <= state_types__fuze_action(word__1)
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H43 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H10).
***  Proved C1:  word__3 >= bus__word__first
     using hypothesis H48.
***  Proved C2:  word__3 <= bus__word__last
     using hypothesis H49.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_14.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  state_types__fuze__first <= state_types__fuze_action(word__1)
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H57).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H57).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ibit__phase__first <= ibit_request
***  Proved C1:  ibit__phase__first <= ibit_request
     using hypothesis H5.
***  Proved C2:  ibit_request <= ibit__phase__last
     using hypothesis H6.
-S-  Applied substitution rule poll_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New C3:  word__3 >= 0
-S-  Applied substitution rule poll_rules(9).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New C4:  word__3 <= 65535
+++  Using "A->B, A |- B" on hypotheses H12 & H15 yields a new hypothesis:
     +++  H62:  1 >= bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
+++  Using "A->B, A |- B" on hypotheses H13 & H15 yields a new hypothesis:
     +++  H63:  bc1553__lru_name__first <= bus_id and bus_id <= 
          bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__fuze.
<S>  New H9:  bc1553__lru_name__first <= bc1553__fuze
<S>  New H10:  bc1553__fuze <= bc1553__lru_name__last
<S>  New H12:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs) -> 1 >= 
          bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
<S>  New H13:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__fuze and bc1553__fuze <= 
          bc1553__lru_name__last
<S>  New H15:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs)
<S>  New H16:  bc1553__is_fresh(bc1553__fuze, 1, bus__inputs)
<S>  New H63:  bc1553__lru_name__first <= bc1553__fuze and bc1553__fuze <= 
          bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(13).
     This was achieved by replacing all occurrences of state_types__word__first 
          by:
          0.
<S>  New H29:  word__1 >= 0
-S-  Applied substitution rule poll_rules(14).
     This was achieved by replacing all occurrences of state_types__word__last 
          by:
          65535.
<S>  New H30:  word__1 <= 65535
-S-  Applied substitution rule poll_rules(18).
     This was achieved by replacing all occurrences of state_types__fuze__first 
          by:
          state_types__unarmed.
<S>  New H2:  state_types__unarmed <= last_state
<S>  New H31:  state_types__unarmed <= state_types__fuze_action(word__1)
-S-  Applied substitution rule poll_rules(19).
     This was achieved by replacing all occurrences of state_types__fuze__last 
          by:
          state_types__timed_out.
<S>  New H3:  last_state <= state_types__timed_out
<S>  New H32:  state_types__fuze_action(word__1) <= state_types__timed_out
-S-  Applied substitution rule poll_rules(47).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H19:  true
<S>  New H52:  true
-S-  Applied substitution rule poll_rules(48).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H20:  true
<S>  New H53:  true
-S-  Applied substitution rule poll_rules(53).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H23:  word__1 >= 0
<S>  New H44:  true
<S>  New H56:  word__3 >= 0
-S-  Applied substitution rule poll_rules(54).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H24:  word__1 <= 65535
<S>  New H45:  true
<S>  New H57:  word__3 <= 65535
-S-  Applied substitution rule poll_rules(63).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H7:  true
<S>  New H62:  1 <= bus__lru_subaddress_index__last
<S>  New H12:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs) -> 1 <= 
          bus__lru_subaddress_index__last
-S-  Applied substitution rule poll_rules(64).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H8:  true
<S>  New H62:  true
<S>  New H12:  true
-S-  Applied substitution rule poll_rules(68).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H9:  true
<S>  New H13:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs) -> bc1553__fuze 
          <= bc1553__lru_name__last
<S>  New H63:  bc1553__fuze <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(69).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H10:  true
<S>  New H13:  true
<S>  New H63:  true
-S-  Applied substitution rule poll_rules(111).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H5:  ibit__off <= ibit_request
-S-  Applied substitution rule poll_rules(112).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H6:  ibit_request <= ibit__timeout
***  Proved C3:  word__3 >= 0
     using hypothesis H56.
***  Proved C4:  word__3 <= 65535
     using hypothesis H57.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_15.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  state_types__fuze__first <= state_types__fuze_action(word__1)
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H43 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H49).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ibit__phase__first <= ibit_request
***  Proved C1:  ibit__phase__first <= ibit_request
     using hypothesis H5.
***  Proved C2:  ibit_request <= ibit__phase__last
     using hypothesis H6.
-S-  Applied substitution rule poll_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New C3:  word__3 >= 0
-S-  Applied substitution rule poll_rules(9).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New C4:  word__3 <= 65535
>>>  Restructured hypothesis H37 into:
     >>>  H37:  state_types__fuze_action(word__1) = last_state
+++  Using "A->B, A |- B" on hypotheses H12 & H15 yields a new hypothesis:
     +++  H54:  1 >= bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
+++  Using "A->B, A |- B" on hypotheses H13 & H15 yields a new hypothesis:
     +++  H55:  bc1553__lru_name__first <= bus_id and bus_id <= 
          bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__fuze.
<S>  New H9:  bc1553__lru_name__first <= bc1553__fuze
<S>  New H10:  bc1553__fuze <= bc1553__lru_name__last
<S>  New H12:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs) -> 1 >= 
          bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
<S>  New H13:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__fuze and bc1553__fuze <= 
          bc1553__lru_name__last
<S>  New H15:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs)
<S>  New H16:  bc1553__is_fresh(bc1553__fuze, 1, bus__inputs)
<S>  New H55:  bc1553__lru_name__first <= bc1553__fuze and bc1553__fuze <= 
          bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(13).
     This was achieved by replacing all occurrences of state_types__word__first 
          by:
          0.
<S>  New H29:  word__1 >= 0
-S-  Applied substitution rule poll_rules(14).
     This was achieved by replacing all occurrences of state_types__word__last 
          by:
          65535.
<S>  New H30:  word__1 <= 65535
-S-  Applied substitution rule poll_rules(18).
     This was achieved by replacing all occurrences of state_types__fuze__first 
          by:
          state_types__unarmed.
<S>  New H2:  state_types__unarmed <= last_state
<S>  New H31:  state_types__unarmed <= state_types__fuze_action(word__1)
-S-  Applied substitution rule poll_rules(19).
     This was achieved by replacing all occurrences of state_types__fuze__last 
          by:
          state_types__timed_out.
<S>  New H3:  last_state <= state_types__timed_out
<S>  New H32:  state_types__fuze_action(word__1) <= state_types__timed_out
-S-  Applied substitution rule poll_rules(47).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H19:  true
<S>  New H44:  true
-S-  Applied substitution rule poll_rules(48).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H20:  true
<S>  New H45:  true
-S-  Applied substitution rule poll_rules(53).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H23:  word__1 >= 0
<S>  New H48:  word__3 >= 0
-S-  Applied substitution rule poll_rules(54).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H24:  word__1 <= 65535
<S>  New H49:  word__3 <= 65535
-S-  Applied substitution rule poll_rules(63).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H7:  true
<S>  New H54:  1 <= bus__lru_subaddress_index__last
<S>  New H12:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs) -> 1 <= 
          bus__lru_subaddress_index__last
-S-  Applied substitution rule poll_rules(64).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H8:  true
<S>  New H54:  true
<S>  New H12:  true
-S-  Applied substitution rule poll_rules(68).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H9:  true
<S>  New H13:  bc1553__is_valid(bc1553__fuze, 1, bus__inputs) -> bc1553__fuze 
          <= bc1553__lru_name__last
<S>  New H55:  bc1553__fuze <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(69).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H10:  true
<S>  New H13:  true
<S>  New H55:  true
-S-  Applied substitution rule poll_rules(111).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H5:  ibit__off <= ibit_request
-S-  Applied substitution rule poll_rules(112).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H6:  ibit_request <= ibit__timeout
***  Proved C3:  word__3 >= 0
     using hypothesis H48.
***  Proved C4:  word__3 <= 65535
     using hypothesis H49.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_16.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  state_types__fuze__first <= state_types__fuze_action(word__1)
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H41 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H57).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H57).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H63 has been replaced by "true".  (It is already present, as H6)
          .
%%%  Simplified H66 on reading formula in, to give:
     %%%  H66:  ibit__phase__first <= ibit_request__4
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ibit__phase__first <= ibit_request__4
***  Proved C1:  ibit__phase__first <= ibit_request__4
     using hypothesis H66.
***  Proved C2:  ibit_request__4 <= ibit__phase__last
     using hypothesis H67.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_17.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  state_types__fuze__first <= state_types__fuze_action(word__1)
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H43 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H55 has been replaced by "true".  (It is already present, as H6)
          .
%%%  Simplified H58 on reading formula in, to give:
     %%%  H58:  ibit__phase__first <= ibit_request__4
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ibit__phase__first <= ibit_request__4
***  Proved C1:  ibit__phase__first <= ibit_request__4
     using hypothesis H58.
***  Proved C2:  ibit_request__4 <= ibit__phase__last
     using hypothesis H59.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_18.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_19.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_20.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_21.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_22.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

