*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:32

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure environment.Add_Object




For path(s) from start to run-time check associated with statement of line 88:

procedure_add_object_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 97:

procedure_add_object_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_add_object_3.
*** true .          /* all conclusions proved */


procedure_add_object_4.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_add_object_5.
*** true .          /* all conclusions proved */


procedure_add_object_6.
*** true .          /* all conclusions proved */


