*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:32

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure environment.Find_Slot




For path(s) from start to run-time check associated with statement of line 47:

procedure_find_slot_1.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 49:

procedure_find_slot_2.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 49 to assertion of line 49:

procedure_find_slot_3.
*** true .          /* all conclusions proved */


procedure_find_slot_4.
*** true .          /* all conclusions proved */


procedure_find_slot_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 49 to run-time check associated with 
          statement of line 50:

procedure_find_slot_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 49 to run-time check associated with 
          statement of line 53:

procedure_find_slot_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 49 to run-time check associated with 
          statement of line 56:

procedure_find_slot_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 49 to run-time check associated with 
          statement of line 58:

procedure_find_slot_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 49 to finish:

procedure_find_slot_10.
*** true .          /* all conclusions proved */


procedure_find_slot_11.
*** true .          /* all conclusions proved */


procedure_find_slot_12.
*** true .          /* all conclusions proved */


procedure_find_slot_13.
*** true .          /* all conclusions proved */


procedure_find_slot_14.
*** true .          /* all conclusions proved */


procedure_find_slot_15.
*** true .          /* all conclusions proved */


