*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:32

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure environment.Set_Object_Velocity




For path(s) from start to run-time check associated with statement of line 161:

procedure_set_object_velocity_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 163:

procedure_set_object_velocity_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 166:

procedure_set_object_velocity_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_object_velocity_4.
*** true .          /* all conclusions proved */


procedure_set_object_velocity_5.
*** true .          /* all conclusions proved */


procedure_set_object_velocity_6.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_set_object_velocity_7.
*** true .          /* all conclusions proved */


procedure_set_object_velocity_8.
*** true .          /* all conclusions proved */


