           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:43.35}

                           {procedure warhead.Init}


title procedure init;

  function round__(real) : integer;
  type clock__millisecond = integer;
  type bus__all_msg_index = integer;
  type rt1553__lru_name = (rt1553__barometer, rt1553__asi, 
     rt1553__ins, rt1553__compass, rt1553__fuel, rt1553__fuze, 
     rt1553__radar, rt1553__infrared, rt1553__fins, rt1553__motor, 
     rt1553__destruct, rt1553__warhead);
  type warhead_cfg__state = (warhead_cfg__inactive, 
     warhead_cfg__awake, warhead_cfg__armed, warhead_cfg__final, 
     warhead_cfg__detonated);
  const bus_id : rt1553__lru_name = pending;
  const stage__base__last : warhead_cfg__state = pending; 
  const stage__base__first : warhead_cfg__state = pending; 
  const warhead_cfg__state__base__last : warhead_cfg__state = pending; 
  const warhead_cfg__state__base__first : warhead_cfg__state = pending; 
  const rt1553__lru_name__base__last : rt1553__lru_name = pending; 
  const rt1553__lru_name__base__first : rt1553__lru_name = pending; 
  const bus__lru_subaddress_index__base__last : integer = pending; 
  const bus__lru_subaddress_index__base__first : integer = pending; 
  const bus__all_msg_index__base__last : integer = pending; 
  const bus__all_msg_index__base__first : integer = pending; 
  const clock__millisecond__base__last : integer = pending; 
  const clock__millisecond__base__first : integer = pending; 
  const systemtypes__unsigned16__base__last : integer = pending; 
  const systemtypes__unsigned16__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const stage__size : integer = pending; 
  const stage__last : warhead_cfg__state = pending; 
  const stage__first : warhead_cfg__state = pending; 
  const warhead_cfg__state__size : integer = pending; 
  const warhead_cfg__state__last : warhead_cfg__state = pending; 
  const warhead_cfg__state__first : warhead_cfg__state = pending; 
  const rt1553__lru_name__size : integer = pending; 
  const rt1553__lru_name__last : rt1553__lru_name = pending; 
  const rt1553__lru_name__first : rt1553__lru_name = pending; 
  const bus__lru_subaddress_index__size : integer = pending; 
  const bus__lru_subaddress_index__last : integer = pending; 
  const bus__lru_subaddress_index__first : integer = pending; 
  const bus__all_msg_index__size : integer = pending; 
  const bus__all_msg_index__last : integer = pending; 
  const bus__all_msg_index__first : integer = pending; 
  const clock__millisecond__size : integer = pending; 
  const clock__millisecond__last : integer = pending; 
  const clock__millisecond__first : integer = pending; 
  const systemtypes__unsigned16__size : integer = pending; 
  const systemtypes__unsigned16__last : integer = pending; 
  const systemtypes__unsigned16__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 

end;
