           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:43.32

                        procedure warhead.Set_Timer




For path(s) from start to run-time check associated with statement of line 163:

procedure_set_timer_1.
H1:    true .
H2:    ms >= clock__millisecond__first .
H3:    ms <= clock__millisecond__last .
        ->
C1:    ms >= clock__millisecond__first .
C2:    ms <= clock__millisecond__last .
 

For path(s) from start to finish:

procedure_set_timer_2.
*** true .          /* trivially true VC removed by Examiner */


