           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:42.57

                   procedure steer.Cycle.Write_Fin_Angle




For path(s) from start to run-time check associated with statement of line 231:

procedure_write_fin_angle_1.
H1:    true .
H2:    f >= fin__first .
H3:    f <= fin__last .
H4:    i >= bus__word_index__first .
H5:    i <= bus__word_index__last .
H6:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(current_angles, [
           i___1]) >= angle__first) and (element(
           current_angles, [i___1]) <= angle__last))) .
H7:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(
           commanded_angles, [i___1]) >= angle__first) and (element(
           commanded_angles, [i___1]) <= angle__last))) .
H8:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(command_times, [
           i___1]) >= clock__millisecond__first) and (element(
           command_times, [i___1]) <= clock__millisecond__last))) .
        ->
C1:    f >= fin__first .
C2:    f <= fin__last .
 

For path(s) from start to run-time check associated with statement of line 231:

procedure_write_fin_angle_2.
H1:    true .
H2:    f >= fin__first .
H3:    f <= fin__last .
H4:    i >= bus__word_index__first .
H5:    i <= bus__word_index__last .
H6:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(current_angles, [
           i___1]) >= angle__first) and (element(
           current_angles, [i___1]) <= angle__last))) .
H7:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(
           commanded_angles, [i___1]) >= angle__first) and (element(
           commanded_angles, [i___1]) <= angle__last))) .
H8:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(command_times, [
           i___1]) >= clock__millisecond__first) and (element(
           command_times, [i___1]) <= clock__millisecond__last))) .
H9:    f >= fin__first .
H10:   f <= fin__last .
H11:   a__1 >= angle__first .
H12:   a__1 <= angle__last .
        ->
C1:    a__1 >= angle__first .
C2:    a__1 <= angle__last .
 

For path(s) from start to run-time check associated with statement of line 233:

procedure_write_fin_angle_3.
H1:    true .
H2:    f >= fin__first .
H3:    f <= fin__last .
H4:    i >= bus__word_index__first .
H5:    i <= bus__word_index__last .
H6:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(current_angles, [
           i___1]) >= angle__first) and (element(
           current_angles, [i___1]) <= angle__last))) .
H7:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(
           commanded_angles, [i___1]) >= angle__first) and (element(
           commanded_angles, [i___1]) <= angle__last))) .
H8:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(command_times, [
           i___1]) >= clock__millisecond__first) and (element(
           command_times, [i___1]) <= clock__millisecond__last))) .
H9:    f >= fin__first .
H10:   f <= fin__last .
H11:   a__1 >= angle__first .
H12:   a__1 <= angle__last .
H13:   a__1 >= angle__first .
H14:   a__1 <= angle__last .
H15:   a__1 >= angle__first .
H16:   a__1 <= angle__last .
        ->
C1:    a__1 >= steer_cfg__fin_angle__first .
C2:    a__1 <= steer_cfg__fin_angle__last .
 

For path(s) from start to run-time check associated with statement of line 233:

procedure_write_fin_angle_4.
H1:    true .
H2:    f >= fin__first .
H3:    f <= fin__last .
H4:    i >= bus__word_index__first .
H5:    i <= bus__word_index__last .
H6:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(current_angles, [
           i___1]) >= angle__first) and (element(
           current_angles, [i___1]) <= angle__last))) .
H7:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(
           commanded_angles, [i___1]) >= angle__first) and (element(
           commanded_angles, [i___1]) <= angle__last))) .
H8:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(command_times, [
           i___1]) >= clock__millisecond__first) and (element(
           command_times, [i___1]) <= clock__millisecond__last))) .
H9:    f >= fin__first .
H10:   f <= fin__last .
H11:   a__1 >= angle__first .
H12:   a__1 <= angle__last .
H13:   a__1 >= angle__first .
H14:   a__1 <= angle__last .
H15:   a__1 >= angle__first .
H16:   a__1 <= angle__last .
H17:   a__1 >= steer_cfg__fin_angle__first .
H18:   a__1 <= steer_cfg__fin_angle__last .
H19:   steer_cfg__encode__fin_angle(a__1) >= bus__word__first .
H20:   steer_cfg__encode__fin_angle(a__1) <= bus__word__last .
        ->
C1:    steer_cfg__encode__fin_angle(a__1) >= bus__word__first .
C2:    steer_cfg__encode__fin_angle(a__1) <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 234:

procedure_write_fin_angle_5.
H1:    true .
H2:    f >= fin__first .
H3:    f <= fin__last .
H4:    i >= bus__word_index__first .
H5:    i <= bus__word_index__last .
H6:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(current_angles, [
           i___1]) >= angle__first) and (element(
           current_angles, [i___1]) <= angle__last))) .
H7:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(
           commanded_angles, [i___1]) >= angle__first) and (element(
           commanded_angles, [i___1]) <= angle__last))) .
H8:    for_all(i___1: steer_cfg__fin, ((i___1 >= fin__first) and (
           i___1 <= fin__last)) -> ((element(command_times, [
           i___1]) >= clock__millisecond__first) and (element(
           command_times, [i___1]) <= clock__millisecond__last))) .
H9:    f >= fin__first .
H10:   f <= fin__last .
H11:   a__1 >= angle__first .
H12:   a__1 <= angle__last .
H13:   a__1 >= angle__first .
H14:   a__1 <= angle__last .
H15:   a__1 >= angle__first .
H16:   a__1 <= angle__last .
H17:   a__1 >= steer_cfg__fin_angle__first .
H18:   a__1 <= steer_cfg__fin_angle__last .
H19:   steer_cfg__encode__fin_angle(a__1) >= bus__word__first .
H20:   steer_cfg__encode__fin_angle(a__1) <= bus__word__last .
H21:   steer_cfg__encode__fin_angle(a__1) >= bus__word__first .
H22:   steer_cfg__encode__fin_angle(a__1) <= bus__word__last .
H23:   steer_cfg__encode__fin_angle(a__1) >= bus__word__first .
H24:   steer_cfg__encode__fin_angle(a__1) <= bus__word__last .
        ->
C1:    bus_id >= rt1553__lru_name__first .
C2:    bus_id <= rt1553__lru_name__last .
C3:    1 >= bus__lru_subaddress_index__first .
C4:    1 <= bus__lru_subaddress_index__last .
C5:    i >= bus__word_index__first .
C6:    i <= bus__word_index__last .
C7:    steer_cfg__encode__fin_angle(a__1) >= bus__word__first .
C8:    steer_cfg__encode__fin_angle(a__1) <= bus__word__last .
 

For path(s) from start to finish:

procedure_write_fin_angle_6.
*** true .          /* trivially true VC removed by Examiner */


