*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:53

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function radar_cfg.Encode_Sector






@@@@@@@@@@  VC: function_encode_sector_1.  @@@@@@@@@@
-S-  Applied substitution rule encode_secto_rules(7).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New C1:  s - sector_range__first >= 0
-S-  Applied substitution rule encode_secto_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New C2:  s - sector_range__first <= 65535
***  Proved C1:  s - sector_range__first >= 0
     using hypothesis H2.
-S-  Applied substitution rule encode_secto_rules(12).
     This was achieved by replacing all occurrences of sector_range__first by:
          - 20.
<S>  New H2:  s >= - 20
<S>  New C3:  s - - 20 >= sector_range__base__first
<S>  New C4:  s - - 20 <= sector_range__base__last
<S>  New C2:  s <= 65515
-S-  Applied substitution rule encode_secto_rules(13).
     This was achieved by replacing all occurrences of sector_range__last by:
          20.
<S>  New H3:  s <= 20
***  Proved C2:  s <= 65515
     using hypothesis H3.
---  Eliminated hypothesis H1 (true-hypothesis).
     +++  New H4:  integer__size >= 0
     +++  New H5:  systemtypes__unsigned16__size >= 0
     +++  New H6:  sector_range__size >= 0
     +++  New H7:  sector_range__base__first <= sector_range__base__last
     +++  New H8:  sector_range__base__first <= - 20
     +++  New H9:  sector_range__base__last >= 20
***  Proved C3:  s - - 20 >= sector_range__base__first
     using hypotheses H2 & H8.


@@@@@@@@@@  VC: function_encode_sector_2.  @@@@@@@@@@
***  Proved C1:  true
***  Proved C2:  s - sector_range__first >= systemtypes__unsigned16__first
     using hypothesis H4.
***  Proved C3:  s - sector_range__first <= systemtypes__unsigned16__last
     using hypothesis H5.
***  PROVED VC.

