*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:41

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure bit_machine.Change_State






@@@@@@@@@@  VC: procedure_change_state_1.  @@@@@@@@@@
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  ibit__phase__first <= fld_current_phase(state)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ibit__phase__first <= fld_current_phase(state)
***  Proved C1:  ibit__phase__first <= fld_current_phase(state)
     using hypothesis H9.
***  Proved C2:  fld_current_phase(state) <= ibit__phase__last
     using hypothesis H10.
-S-  Applied substitution rule change_state_rules(7).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New H4:  fld_ticks_to_complete(state) >= 0
<S>  New H7:  fld_ticks(state) >= 0
<S>  New C3:  word >= 0
-S-  Applied substitution rule change_state_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New H5:  fld_ticks_to_complete(state) <= 65535
<S>  New H8:  fld_ticks(state) <= 65535
<S>  New C4:  word <= 65535
-S-  Applied substitution rule change_state_rules(12).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H2:  word >= 0
-S-  Applied substitution rule change_state_rules(13).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H3:  word <= 65535
-S-  Applied substitution rule change_state_rules(17).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H9:  ibit__off <= fld_current_phase(state)
-S-  Applied substitution rule change_state_rules(18).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H10:  fld_current_phase(state) <= ibit__timeout
***  Proved C3:  word >= 0
     using hypothesis H2.
***  Proved C4:  word <= 65535
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_change_state_2.  @@@@@@@@@@
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  ibit__phase__first <= fld_current_phase(state)
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  ibit__phase__first <= fld_current_phase(state__1)
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  fld_fail_bit(state__1) <-> fld_fail_bit(state)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ibit__phase__first <= fld_current_phase(state__1)
***  Proved C1:  ibit__phase__first <= fld_current_phase(state__1)
     using hypothesis H15.
***  Proved C2:  fld_current_phase(state__1) <= ibit__phase__last
     using hypothesis H16.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_change_state_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

