*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:41

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure bit_machine.Create






@@@@@@@@@@  VC: procedure_create_1.  @@@@@@@@@@
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  ibit__phase__first <= ibit__off
***  Proved C1:  ticks_to_complete >= systemtypes__unsigned16__first
     using hypothesis H2.
***  Proved C2:  ticks_to_complete <= systemtypes__unsigned16__last
     using hypothesis H3.
-S-  Applied substitution rule create_rules(7).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New H2:  ticks_to_complete >= 0
<S>  New C3:  true
-S-  Applied substitution rule create_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New H3:  ticks_to_complete <= 65535
<S>  New C4:  true
-S-  Applied substitution rule create_rules(12).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New C5:  true
-S-  Applied substitution rule create_rules(13).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New C6:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_create_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

