           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:39.01

                      procedure bit_machine.Fail_Next




For path(s) from start to finish:

procedure_fail_next_1.
*** true .          /* trivially true VC removed by Examiner */


