*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:41

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure bit_machine.Init




For path(s) from start to run-time check associated with statement of line 46:

procedure_init_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 47:

procedure_init_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_init_3.
*** true .          /* all conclusions proved */


