*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:41

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function bit_machine.Machine_Ticks






@@@@@@@@@@  VC: function_machine_ticks_1.  @@@@@@@@@@
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  ibit__phase__first <= fld_current_phase(state)
***  Proved C1:  true
***  Proved C2:  fld_ticks(state) >= systemtypes__unsigned16__first
     using hypothesis H5.
***  Proved C3:  fld_ticks(state) <= systemtypes__unsigned16__last
     using hypothesis H6.
***  PROVED VC.

