*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:52

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure Fuze.Cycle




For path(s) from start to run-time check associated with statement of line 129:

procedure_cycle_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 135:

procedure_cycle_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 140:

procedure_cycle_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 140:

procedure_cycle_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 146:

procedure_cycle_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 146:

procedure_cycle_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 151:

procedure_cycle_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 151:

procedure_cycle_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 154:

procedure_cycle_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 159:

procedure_cycle_10.
*** true .          /* all conclusions proved */


procedure_cycle_11.
*** true .          /* all conclusions proved */


procedure_cycle_12.
*** true .          /* all conclusions proved */


procedure_cycle_13.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 159:

procedure_cycle_14.
*** true .          /* all conclusions proved */


procedure_cycle_15.
*** true .          /* all conclusions proved */


procedure_cycle_16.
*** true .          /* all conclusions proved */


procedure_cycle_17.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 163:

procedure_cycle_18.
*** true .          /* all conclusions proved */


procedure_cycle_19.
*** true .          /* all conclusions proved */


procedure_cycle_20.
*** true .          /* all conclusions proved */


procedure_cycle_21.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_cycle_22.
*** true .          /* all conclusions proved */


procedure_cycle_23.
*** true .          /* all conclusions proved */


procedure_cycle_24.
*** true .          /* all conclusions proved */


procedure_cycle_25.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_cycle_26.
*** true .          /* all conclusions proved */


procedure_cycle_27.
*** true .          /* all conclusions proved */


