*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:52

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure Fuze.Cycle






@@@@@@@@@@  VC: procedure_cycle_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  rt1553__lru_name__first <= bus_id
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  state_types__fuze__first <= current_state__1
***  Proved C9:  state_types__fuze__first <= current_state__1
     using hypothesis H6.
***  Proved C10:  current_state__1 <= state_types__fuze__last
     using hypothesis H7.
-S-  Applied substitution rule cycle_rules(77).
     This was achieved by replacing all occurrences of rt1553__lru_name__first 
          by:
          rt1553__barometer.
<S>  New C1:  rt1553__barometer <= bus_id
-S-  Applied substitution rule cycle_rules(5).
     This was achieved by replacing all occurrences of bus_id by:
          rt1553__fuze.
<S>  New C2:  rt1553__fuze <= rt1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule cycle_rules(78).
     This was achieved by replacing all occurrences of rt1553__lru_name__last 
          by:
          rt1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule cycle_rules(72).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule cycle_rules(73).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
-S-  Applied substitution rule cycle_rules(56).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C5:  true
-S-  Applied substitution rule cycle_rules(57).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C6:  true
-S-  Applied substitution rule cycle_rules(62).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C7:  element(state_types__fuze_values, [current_state__1]) >= 0
-S-  Applied substitution rule cycle_rules(63).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C8:  element(state_types__fuze_values, [current_state__1]) <= 65535
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
-S-  Applied substitution rule cycle_rules(22).
     This was achieved by replacing all occurrences of state_types__fuze__first 
          by:
          state_types__unarmed.
<S>  New H2:  state_types__unarmed <= current_state
<S>  New H6:  state_types__unarmed <= current_state__1
-S-  Applied substitution rule cycle_rules(23).
     This was achieved by replacing all occurrences of state_types__fuze__last 
          by:
          state_types__timed_out.
<S>  New H3:  current_state <= state_types__timed_out
<S>  New H7:  current_state__1 <= state_types__timed_out
-S-  Applied substitution rule cycle_rules(51).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H4:  state_timer >= 0
<S>  New H8:  state_timer__1 >= 0
-S-  Applied substitution rule cycle_rules(52).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H5:  state_timer <= 8640000
<S>  New H9:  state_timer__1 <= 8640000
---  Eliminated hypothesis H1 (true-hypothesis).
***  Proved C7:  element(state_types__fuze_values, [current_state__1]) >= 0
     using hypotheses H6 & H7.
***  Proved C8:  element(state_types__fuze_values, [current_state__1]) <= 65535
     using hypotheses H6 & H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  rt1553__lru_name__first <= bus_id
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  ibit__phase__first <= bit_machine__phase(bit_state)
***  Proved C1:  rt1553__lru_name__first <= bus_id
     using hypothesis H10.
***  Proved C2:  bus_id <= rt1553__lru_name__last
     using hypothesis H11.
***  Proved C3:  1 >= bus__lru_subaddress_index__first
     using hypothesis H12.
***  Proved C4:  1 <= bus__lru_subaddress_index__last
     using hypothesis H13.
***  Proved C5:  2 >= bus__word_index__first
     using hypothesis H14.
***  Proved C9:  ibit__phase__first <= bit_machine__phase(bit_state)
     using hypothesis H20.
***  Proved C10:  bit_machine__phase(bit_state) <= ibit__phase__last
     using hypothesis H21.
-S-  Applied substitution rule cycle_rules(57).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H15:  true
<S>  New C6:  true
-S-  Applied substitution rule cycle_rules(62).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H16:  element(state_types__fuze_values, [current_state__1]) >= 0
<S>  New C7:  element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) >= 0
-S-  Applied substitution rule cycle_rules(63).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H17:  element(state_types__fuze_values, [current_state__1]) <= 65535
<S>  New C8:  element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) <= 
          65535
***  Proved C6:  true
-S-  Applied substitution rule cycle_rules(5).
     This was achieved by replacing all occurrences of bus_id by:
          rt1553__fuze.
<S>  New H10:  rt1553__lru_name__first <= rt1553__fuze
<S>  New H11:  rt1553__fuze <= rt1553__lru_name__last
-S-  Applied substitution rule cycle_rules(22).
     This was achieved by replacing all occurrences of state_types__fuze__first 
          by:
          state_types__unarmed.
<S>  New H2:  state_types__unarmed <= current_state
<S>  New H6:  state_types__unarmed <= current_state__1
-S-  Applied substitution rule cycle_rules(23).
     This was achieved by replacing all occurrences of state_types__fuze__last 
          by:
          state_types__timed_out.
<S>  New H3:  current_state <= state_types__timed_out
<S>  New H7:  current_state__1 <= state_types__timed_out
-S-  Applied substitution rule cycle_rules(51).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H4:  state_timer >= 0
<S>  New H8:  state_timer__1 >= 0
-S-  Applied substitution rule cycle_rules(52).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H5:  state_timer <= 8640000
<S>  New H9:  state_timer__1 <= 8640000
-S-  Applied substitution rule cycle_rules(56).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H14:  true
-S-  Applied substitution rule cycle_rules(72).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H12:  true
-S-  Applied substitution rule cycle_rules(73).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H13:  true
-S-  Applied substitution rule cycle_rules(77).
     This was achieved by replacing all occurrences of rt1553__lru_name__first 
          by:
          rt1553__barometer.
<S>  New H10:  true
-S-  Applied substitution rule cycle_rules(78).
     This was achieved by replacing all occurrences of rt1553__lru_name__last 
          by:
          rt1553__warhead.
<S>  New H11:  true
-S-  Applied substitution rule cycle_rules(120).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H20:  ibit__off <= bit_machine__phase(bit_state)
-S-  Applied substitution rule cycle_rules(121).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H21:  bit_machine__phase(bit_state) <= ibit__timeout
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H14 (true-hypothesis).
---  Eliminated hypothesis H12 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
***  Proved C7:  element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) 
          >= 0
     using hypotheses H20 & H21.
***  Proved C8:  element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) 
          <= 65535
     using hypotheses H20 & H21.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  rt1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H12.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H13.
***  Proved C3:  rt1553__lru_name__first <= bus_id
     using hypothesis H10.
***  Proved C4:  bus_id <= rt1553__lru_name__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
***  Proved C1:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 1 >= 
          bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
     using hypotheses H12 & H13.
***  Proved C2:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
     using hypotheses H10 & H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  rt1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H12.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H13.
***  Proved C3:  1 >= bus__word_index__first
     using hypothesis H14.
***  Proved C4:  1 <= bus__word_index__last
     using hypothesis H15.
***  Proved C5:  rt1553__lru_name__first <= bus_id
     using hypothesis H10.
***  Proved C6:  bus_id <= rt1553__lru_name__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  datum__4 >= bus__word__first
     using hypothesis H48.
***  Proved C2:  datum__4 <= bus__word__last
     using hypothesis H49.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H49).
-S-  Applied substitution rule cycle_rules(17).
     This was achieved by replacing all occurrences of state_types__word__first 
          by:
          0.
<S>  New C1:  datum__4 >= 0
-S-  Applied substitution rule cycle_rules(18).
     This was achieved by replacing all occurrences of state_types__word__last 
          by:
          65535.
<S>  New C2:  datum__4 <= 65535
+++  Using "A->B, A |- B" on hypotheses H37 & H40 yields a new hypothesis:
     +++  H57:  1 >= bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
+++  Using "A->B, A |- B" on hypotheses H38 & H40 yields a new hypothesis:
     +++  H58:  rt1553__lru_name__first <= bus_id and bus_id <= 
          rt1553__lru_name__last
-S-  Applied substitution rule cycle_rules(5).
     This was achieved by replacing all occurrences of bus_id by:
          rt1553__fuze.
<S>  New H10:  rt1553__lru_name__first <= rt1553__fuze
<S>  New H11:  rt1553__fuze <= rt1553__lru_name__last
<S>  New H37:  rt1553__is_valid(rt1553__fuze, 1, bus__outputs) -> 1 >= 
          bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
<S>  New H38:  rt1553__is_valid(rt1553__fuze, 1, bus__outputs) -> 
          rt1553__lru_name__first <= rt1553__fuze and rt1553__fuze <= 
          rt1553__lru_name__last
<S>  New H40:  rt1553__is_valid(rt1553__fuze, 1, bus__outputs)
<S>  New H41:  rt1553__is_fresh(rt1553__fuze, 1, bus__outputs)
<S>  New H58:  rt1553__lru_name__first <= rt1553__fuze and rt1553__fuze <= 
          rt1553__lru_name__last
-S-  Applied substitution rule cycle_rules(22).
     This was achieved by replacing all occurrences of state_types__fuze__first 
          by:
          state_types__unarmed.
<S>  New H2:  state_types__unarmed <= current_state
<S>  New H6:  state_types__unarmed <= current_state__1
-S-  Applied substitution rule cycle_rules(23).
     This was achieved by replacing all occurrences of state_types__fuze__last 
          by:
          state_types__timed_out.
<S>  New H3:  current_state <= state_types__timed_out
<S>  New H7:  current_state__1 <= state_types__timed_out
-S-  Applied substitution rule cycle_rules(51).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H4:  state_timer >= 0
<S>  New H8:  state_timer__1 >= 0
-S-  Applied substitution rule cycle_rules(52).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H5:  state_timer <= 8640000
<S>  New H9:  state_timer__1 <= 8640000
-S-  Applied substitution rule cycle_rules(56).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H14:  true
<S>  New H26:  true
-S-  Applied substitution rule cycle_rules(57).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H15:  true
<S>  New H27:  true
-S-  Applied substitution rule cycle_rules(62).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H16:  element(state_types__fuze_values, [current_state__1]) >= 0
<S>  New H28:  element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) >= 0
<S>  New H48:  datum__4 >= 0
-S-  Applied substitution rule cycle_rules(63).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H17:  element(state_types__fuze_values, [current_state__1]) <= 65535
<S>  New H29:  element(ibit__phase_lookup, [bit_machine__phase(bit_state)]) <= 
          65535
<S>  New H49:  datum__4 <= 65535
-S-  Applied substitution rule cycle_rules(72).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H12:  true
<S>  New H57:  1 <= bus__lru_subaddress_index__last
<S>  New H37:  rt1553__is_valid(rt1553__fuze, 1, bus__outputs) -> 1 <= 
          bus__lru_subaddress_index__last
-S-  Applied substitution rule cycle_rules(73).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H13:  true
<S>  New H57:  true
<S>  New H37:  true
-S-  Applied substitution rule cycle_rules(77).
     This was achieved by replacing all occurrences of rt1553__lru_name__first 
          by:
          rt1553__barometer.
<S>  New H10:  true
<S>  New H38:  rt1553__is_valid(rt1553__fuze, 1, bus__outputs) -> rt1553__fuze 
          <= rt1553__lru_name__last
<S>  New H58:  rt1553__fuze <= rt1553__lru_name__last
-S-  Applied substitution rule cycle_rules(78).
     This was achieved by replacing all occurrences of rt1553__lru_name__last 
          by:
          rt1553__warhead.
<S>  New H11:  true
<S>  New H38:  true
<S>  New H58:  true
-S-  Applied substitution rule cycle_rules(120).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H20:  ibit__off <= bit_machine__phase(bit_state)
-S-  Applied substitution rule cycle_rules(121).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H21:  bit_machine__phase(bit_state) <= ibit__timeout
%%%  Hypotheses H48 & H54 together imply that
          0 < datum__4.
     H48 & H54 have therefore been deleted and a new H48 added to this effect.
***  Proved C1:  datum__4 >= 0
     using hypothesis H48.
***  Proved C2:  datum__4 <= 65535
     using hypothesis H49.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H49).
%%%  Simplified H59 on reading formula in, to give:
     %%%  H59:  state_types__fuze__first <= state_types__fuze_action(datum__4)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  state_types__fuze__first <= state_types__fuze_action(datum__4)
***  Proved C1:  state_types__fuze__first <= state_types__fuze_action(datum__4)
     using hypothesis H59.
***  Proved C2:  state_types__fuze_action(datum__4) <= state_types__fuze__last
     using hypothesis H60.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_9.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H49).
%%%  Simplified H59 on reading formula in, to give:
     %%%  H59:  state_types__fuze__first <= state_types__fuze_action(datum__4)
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H60).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  state_types__fuze__first <= state_types__fuze_action(datum__4)
***  Proved C1:  state_types__fuze__first <= state_types__fuze_action(datum__4)
     using hypothesis H59.
***  Proved C2:  state_types__fuze_action(datum__4) <= state_types__fuze__last
     using hypothesis H60.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_10.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H49).
%%%  Simplified H59 on reading formula in, to give:
     %%%  H59:  state_types__fuze__first <= state_types__fuze_action(datum__4)
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H60).
%%%  Simplified H70 on reading formula in, to give:
     %%%  H70:  state_types__fuze__first <= current_state__5
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  rt1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H12.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H13.
***  Proved C3:  2 >= bus__word_index__first
     using hypothesis H26.
***  Proved C4:  2 <= bus__word_index__last
     using hypothesis H27.
***  Proved C5:  rt1553__lru_name__first <= bus_id
     using hypothesis H10.
***  Proved C6:  bus_id <= rt1553__lru_name__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_11.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H49).
%%%  Simplified H59 on reading formula in, to give:
     %%%  H59:  state_types__fuze__first <= state_types__fuze_action(datum__4)
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H60).
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  rt1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H12.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H13.
***  Proved C3:  2 >= bus__word_index__first
     using hypothesis H26.
***  Proved C4:  2 <= bus__word_index__last
     using hypothesis H27.
***  Proved C5:  rt1553__lru_name__first <= bus_id
     using hypothesis H10.
***  Proved C6:  bus_id <= rt1553__lru_name__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_12.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H49).
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  rt1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H12.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H13.
***  Proved C3:  2 >= bus__word_index__first
     using hypothesis H26.
***  Proved C4:  2 <= bus__word_index__last
     using hypothesis H27.
***  Proved C5:  rt1553__lru_name__first <= bus_id
     using hypothesis H10.
***  Proved C6:  bus_id <= rt1553__lru_name__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_13.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  rt1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H12.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H13.
***  Proved C3:  2 >= bus__word_index__first
     using hypothesis H26.
***  Proved C4:  2 <= bus__word_index__last
     using hypothesis H27.
***  Proved C5:  rt1553__lru_name__first <= bus_id
     using hypothesis H10.
***  Proved C6:  bus_id <= rt1553__lru_name__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_14.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H49).
%%%  Simplified H59 on reading formula in, to give:
     %%%  H59:  state_types__fuze__first <= state_types__fuze_action(datum__4)
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H60).
%%%  Simplified H70 on reading formula in, to give:
     %%%  H70:  state_types__fuze__first <= current_state__5
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  datum__6 >= bus__word__first
     using hypothesis H80.
***  Proved C2:  datum__6 <= bus__word__last
     using hypothesis H81.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_15.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H49).
%%%  Simplified H59 on reading formula in, to give:
     %%%  H59:  state_types__fuze__first <= state_types__fuze_action(datum__4)
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  datum__6 >= bus__word__first
     using hypothesis H72.
***  Proved C2:  datum__6 <= bus__word__last
     using hypothesis H73.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_16.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  datum__6 >= bus__word__first
     using hypothesis H61.
***  Proved C2:  datum__6 <= bus__word__last
     using hypothesis H62.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_17.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  datum__6 >= bus__word__first
     using hypothesis H47.
***  Proved C2:  datum__6 <= bus__word__last
     using hypothesis H48.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_18.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H49).
%%%  Simplified H59 on reading formula in, to give:
     %%%  H59:  state_types__fuze__first <= state_types__fuze_action(datum__4)
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H60).
%%%  Simplified H70 on reading formula in, to give:
     %%%  H70:  state_types__fuze__first <= current_state__5
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H80).
---  Hypothesis H83 has been replaced by "true".  (It is already present, as 
          H81).
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H80).
---  Hypothesis H85 has been replaced by "true".  (It is already present, as 
          H81).
***  Proved C1:  datum__6 >= bus__word__first
     using hypothesis H80.
***  Proved C2:  datum__6 <= bus__word__last
     using hypothesis H81.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_19.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H49).
%%%  Simplified H59 on reading formula in, to give:
     %%%  H59:  state_types__fuze__first <= state_types__fuze_action(datum__4)
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H72).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H73).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H72).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H73).
***  Proved C1:  datum__6 >= bus__word__first
     using hypothesis H72.
***  Proved C2:  datum__6 <= bus__word__last
     using hypothesis H73.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_20.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H61).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H62).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H61).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H62).
***  Proved C1:  datum__6 >= bus__word__first
     using hypothesis H61.
***  Proved C2:  datum__6 <= bus__word__last
     using hypothesis H62.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_21.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= current_state
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= current_state__1
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  ibit__phase__first <= bit_machine__phase(bit_state)
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  rt1553__is_valid(bus_id, 1, bus__outputs) -> 
          rt1553__lru_name__first <= bus_id and bus_id <= rt1553__lru_name__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  true
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H50 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H48).
***  Proved C1:  datum__6 >= bus__word__first
     using hypothesis H47.
***  Proved C2:  datum__6 <= bus__word__last
     using hypothesis H48.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_22.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_23.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_24.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_25.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_26.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_cycle_27.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

