           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.80

                            procedure Fuze.Init




For path(s) from start to run-time check associated with statement of line 201:

procedure_init_1.
H1:    true .
        ->
C1:    bus_id >= rt1553__lru_name__first .
C2:    bus_id <= rt1553__lru_name__last .
C3:    1 >= bus__lru_subaddress_index__first .
C4:    1 <= bus__lru_subaddress_index__last .
 

For path(s) from start to run-time check associated with statement of line 204:

procedure_init_2.
H1:    true .
H2:    bus_id >= rt1553__lru_name__first .
H3:    bus_id <= rt1553__lru_name__last .
H4:    1 >= bus__lru_subaddress_index__first .
H5:    1 <= bus__lru_subaddress_index__last .
        ->
C1:    state_types__unarmed >= state_types__fuze__first .
C2:    state_types__unarmed <= state_types__fuze__last .
 

For path(s) from start to run-time check associated with statement of line 205:

procedure_init_3.
H1:    true .
H2:    bus_id >= rt1553__lru_name__first .
H3:    bus_id <= rt1553__lru_name__last .
H4:    1 >= bus__lru_subaddress_index__first .
H5:    1 <= bus__lru_subaddress_index__last .
H6:    state_types__unarmed >= state_types__fuze__first .
H7:    state_types__unarmed <= state_types__fuze__last .
        ->
C1:    clock__millisecond__first >= clock__millisecond__first .
C2:    clock__millisecond__first <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 206:

procedure_init_4.
H1:    true .
H2:    bus_id >= rt1553__lru_name__first .
H3:    bus_id <= rt1553__lru_name__last .
H4:    1 >= bus__lru_subaddress_index__first .
H5:    1 <= bus__lru_subaddress_index__last .
H6:    state_types__unarmed >= state_types__fuze__first .
H7:    state_types__unarmed <= state_types__fuze__last .
H8:    clock__millisecond__first >= clock__millisecond__first .
H9:    clock__millisecond__first <= clock__millisecond__last .
        ->
C1:    30 >= systemtypes__unsigned16__first .
C2:    30 <= systemtypes__unsigned16__last .
 

For path(s) from start to finish:

procedure_init_5.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_init_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_init_7.
*** true .          /* trivially true VC removed by Examiner */


