*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:53

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure Fuze.Init






@@@@@@@@@@  VC: procedure_init_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  rt1553__lru_name__first <= bus_id
-S-  Applied substitution rule init_rules(57).
     This was achieved by replacing all occurrences of rt1553__lru_name__first 
          by:
          rt1553__barometer.
<S>  New C1:  rt1553__barometer <= bus_id
-S-  Applied substitution rule init_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          rt1553__fuze.
<S>  New C2:  rt1553__fuze <= rt1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule init_rules(58).
     This was achieved by replacing all occurrences of rt1553__lru_name__last 
          by:
          rt1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule init_rules(52).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule init_rules(53).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  rt1553__lru_name__first <= bus_id
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  state_types__fuze__first <= state_types__unarmed
-S-  Applied substitution rule init_rules(13).
     This was achieved by replacing all occurrences of state_types__fuze__first 
          by:
          state_types__unarmed.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(14).
     This was achieved by replacing all occurrences of state_types__fuze__last 
          by:
          state_types__timed_out.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  rt1553__lru_name__first <= bus_id
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= state_types__unarmed
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule init_rules(42).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New C2:  0 <= clock__millisecond__last
-S-  Applied substitution rule init_rules(43).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  rt1553__lru_name__first <= bus_id
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  state_types__fuze__first <= state_types__unarmed
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  true
-S-  Applied substitution rule init_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(9).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

