*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:52

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure Fuze.Set_state






@@@@@@@@@@  VC: procedure_set_state_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= new_state
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  state_types__fuze__first <= new_state
***  Proved C1:  state_types__fuze__first <= new_state
     using hypothesis H2.
***  Proved C2:  new_state <= state_types__fuze__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_state_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= new_state
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
***  Proved C1:  state_timer__1 >= clock__millisecond__first
     using hypothesis H6.
***  Proved C2:  state_timer__1 <= clock__millisecond__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_state_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  state_types__fuze__first <= new_state
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  state_types__fuze__first <= new_state
***  Proved C1:  state_types__fuze__first <= new_state
     using hypothesis H2.
***  Proved C2:  new_state <= state_types__fuze__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_state_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_state_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_state_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_state_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

