*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:52

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure Fuze.Set_state




For path(s) from start to run-time check associated with statement of line 95:

procedure_set_state_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 96:

procedure_set_state_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 99:

procedure_set_state_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_state_4.
*** true .          /* all conclusions proved */


procedure_set_state_5.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_set_state_6.
*** true .          /* all conclusions proved */


procedure_set_state_7.
*** true .          /* all conclusions proved */


