*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:52

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure Fuze.Update_State




For path(s) from start to run-time check associated with statement of line 63:

procedure_update_state_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 65:

procedure_update_state_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 67:

procedure_update_state_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 71:

procedure_update_state_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 72:

procedure_update_state_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_update_state_6.
*** true .          /* all conclusions proved */


procedure_update_state_7.
*** true .          /* all conclusions proved */


procedure_update_state_8.
*** true .          /* all conclusions proved */


