*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:22

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function decode.Bit4_Array




For path(s) from start to run-time check associated with statement of line 85:

function_bit4_array_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 86:

function_bit4_array_2.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 88:

function_bit4_array_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 90 to assertion of line 88:

function_bit4_array_4.
*** true .          /* all conclusions proved */


function_bit4_array_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 88 to assertion of line 90:

function_bit4_array_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 90 to assertion of line 90:

function_bit4_array_7.
*** true .          /* all conclusions proved */


function_bit4_array_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 90 to run-time check associated with 
          statement of line 93:

function_bit4_array_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 90 to run-time check associated with 
          statement of line 94:

function_bit4_array_10.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 90 to run-time check associated with 
          statement of line 96:

function_bit4_array_11.
*** true .          /* all conclusions proved */


function_bit4_array_12.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 90 to finish:

function_bit4_array_13.
*** true .          /* all conclusions proved */


function_bit4_array_14.
*** true .          /* all conclusions proved */


