*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 26-NOV-2009, 09:54:53  SIMPLIFIED 26-NOV-2009, 09:55:06

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ap.Control






@@@@@@@@@@  VC: procedure_control_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ap__controls__switch__first <= master_switch__1
***  Proved C1:  ap__controls__switch__first <= master_switch__1
     using hypothesis H2.
***  Proved C2:  master_switch__1 <= ap__controls__switch__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ap__controls__switch__first <= altitude_switch__2
***  Proved C1:  ap__controls__switch__first <= altitude_switch__2
     using hypothesis H6.
***  Proved C2:  altitude_switch__2 <= ap__controls__switch__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ap__controls__switch__first <= heading_switch__3
***  Proved C1:  ap__controls__switch__first <= heading_switch__3
     using hypothesis H10.
***  Proved C2:  heading_switch__3 <= ap__controls__switch__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ap__controls__switch__first <= altitude_switch__2
***  Proved C1:  ap__controls__switch__first <= altitude_switch__2
     using hypothesis H6.
***  Proved C2:  altitude_switch__2 <= ap__controls__switch__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ap__controls__switch__first <= heading_switch__3
***  Proved C1:  ap__controls__switch__first <= heading_switch__3
     using hypothesis H10.
***  Proved C2:  heading_switch__3 <= ap__controls__switch__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ap__controls__switch__first <= ap__controls__off
***  Proved C1:  ap__controls__switch__first <= ap__controls__off
     using hypotheses H2 & H16.
***  Proved C2:  ap__controls__off <= ap__controls__switch__last
     using hypotheses H3 & H16.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  ap__controls__switch__first <= ap__controls__off
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ap__controls__switch__first <= ap__controls__off
***  Proved C1:  ap__controls__switch__first <= ap__controls__off
     using hypothesis H17.
***  Proved C2:  ap__controls__off <= ap__controls__switch__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  present_altitude__4 >= instruments__feet__first
     using hypothesis H25.
***  Proved C2:  present_altitude__4 <= instruments__feet__last
     using hypothesis H26.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_9.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  ap__controls__switch__first <= ap__controls__off
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C1:  present_altitude__4 >= instruments__feet__first
     using hypothesis H21.
***  Proved C2:  present_altitude__4 <= instruments__feet__last
     using hypothesis H22.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_10.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
***  Proved C1:  bank__5 >= instruments__bankangle__first
     using hypothesis H29.
***  Proved C2:  bank__5 <= instruments__bankangle__last
     using hypothesis H30.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_11.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  ap__controls__switch__first <= ap__controls__off
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
***  Proved C1:  bank__5 >= instruments__bankangle__first
     using hypothesis H25.
***  Proved C2:  bank__5 <= instruments__bankangle__last
     using hypothesis H26.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_12.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
***  Proved C1:  present_heading__6 >= instruments__headdegree__first
     using hypothesis H33.
***  Proved C2:  present_heading__6 <= instruments__headdegree__last
     using hypothesis H34.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_13.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  ap__controls__switch__first <= ap__controls__off
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
***  Proved C1:  present_heading__6 >= instruments__headdegree__first
     using hypothesis H29.
***  Proved C2:  present_heading__6 <= instruments__headdegree__last
     using hypothesis H30.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_14.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
***  Proved C1:  target_heading__7 >= instruments__headdegree__first
     using hypothesis H37.
***  Proved C2:  target_heading__7 <= instruments__headdegree__last
     using hypothesis H38.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_15.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  ap__controls__switch__first <= ap__controls__off
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
***  Proved C1:  target_heading__7 >= instruments__headdegree__first
     using hypothesis H33.
***  Proved C2:  target_heading__7 <= instruments__headdegree__last
     using hypothesis H34.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_16.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
***  Proved C1:  mach__8 >= instruments__machnumber__first
     using hypothesis H41.
***  Proved C2:  mach__8 <= instruments__machnumber__last
     using hypothesis H42.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_17.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  ap__controls__switch__first <= ap__controls__off
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
***  Proved C1:  mach__8 >= instruments__machnumber__first
     using hypothesis H37.
***  Proved C2:  mach__8 <= instruments__machnumber__last
     using hypothesis H38.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_18.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H42).
***  Proved C1:  pitch__9 >= instruments__pitchangle__first
     using hypothesis H45.
***  Proved C2:  pitch__9 <= instruments__pitchangle__last
     using hypothesis H46.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_19.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  ap__controls__switch__first <= ap__controls__off
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
***  Proved C1:  pitch__9 >= instruments__pitchangle__first
     using hypothesis H41.
***  Proved C2:  pitch__9 <= instruments__pitchangle__last
     using hypothesis H42.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_20.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H46).
***  Proved C1:  rate_of_climb__10 >= instruments__feetpermin__first
     using hypothesis H49.
***  Proved C2:  rate_of_climb__10 <= instruments__feetpermin__last
     using hypothesis H50.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_21.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  ap__controls__switch__first <= ap__controls__off
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H42).
***  Proved C1:  rate_of_climb__10 >= instruments__feetpermin__first
     using hypothesis H45.
***  Proved C2:  rate_of_climb__10 <= instruments__feetpermin__last
     using hypothesis H46.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_22.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H50).
***  Proved C1:  slip__11 >= instruments__slipangle__first
     using hypothesis H53.
***  Proved C2:  slip__11 <= instruments__slipangle__last
     using hypothesis H54.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_23.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  ap__controls__switch__first <= ap__controls__off
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H46).
***  Proved C1:  slip__11 >= instruments__slipangle__first
     using hypothesis H49.
***  Proved C2:  slip__11 <= instruments__slipangle__last
     using hypothesis H50.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_24.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H53).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H54).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H46).
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  ap__controls__switch__first <= altitude_switch__2
***  Proved C1:  pitch__9 >= instruments__pitchangle__first
     using hypothesis H45.
***  Proved C2:  pitch__9 <= instruments__pitchangle__last
     using hypothesis H46.
***  Proved C3:  rate_of_climb__10 >= instruments__feetpermin__first
     using hypothesis H49.
***  Proved C4:  rate_of_climb__10 <= instruments__feetpermin__last
     using hypothesis H50.
***  Proved C5:  mach__8 >= instruments__machnumber__first
     using hypothesis H41.
***  Proved C6:  mach__8 <= instruments__machnumber__last
     using hypothesis H42.
***  Proved C7:  present_altitude__4 >= instruments__feet__first
     using hypothesis H25.
***  Proved C8:  present_altitude__4 <= instruments__feet__last
     using hypothesis H26.
***  Proved C9:  ap__controls__switch__first <= altitude_switch__2
     using hypothesis H6.
***  Proved C10:  altitude_switch__2 <= ap__controls__switch__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_25.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  ap__controls__switch__first <= ap__controls__off
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H42).
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  ap__controls__switch__first <= ap__controls__off
***  Proved C1:  pitch__9 >= instruments__pitchangle__first
     using hypothesis H41.
***  Proved C2:  pitch__9 <= instruments__pitchangle__last
     using hypothesis H42.
***  Proved C3:  rate_of_climb__10 >= instruments__feetpermin__first
     using hypothesis H45.
***  Proved C4:  rate_of_climb__10 <= instruments__feetpermin__last
     using hypothesis H46.
***  Proved C5:  mach__8 >= instruments__machnumber__first
     using hypothesis H37.
***  Proved C6:  mach__8 <= instruments__machnumber__last
     using hypothesis H38.
***  Proved C7:  present_altitude__4 >= instruments__feet__first
     using hypothesis H21.
***  Proved C8:  present_altitude__4 <= instruments__feet__last
     using hypothesis H22.
***  Proved C9:  ap__controls__switch__first <= ap__controls__off
     using hypothesis H17.
***  Proved C10:  ap__controls__off <= ap__controls__switch__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_26.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H53).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H54).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H76 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H83 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H85 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H53).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H54).
%%%  Simplified C11 on reading formula in, to give:
     %%%  C11:  ap__controls__switch__first <= heading_switch__3
***  Proved C1:  slip__11 >= instruments__slipangle__first
     using hypothesis H53.
***  Proved C2:  slip__11 <= instruments__slipangle__last
     using hypothesis H54.
***  Proved C3:  bank__5 >= instruments__bankangle__first
     using hypothesis H29.
***  Proved C4:  bank__5 <= instruments__bankangle__last
     using hypothesis H30.
***  Proved C5:  target_heading__7 >= instruments__headdegree__first
     using hypothesis H37.
***  Proved C6:  target_heading__7 <= instruments__headdegree__last
     using hypothesis H38.
***  Proved C7:  present_heading__6 >= instruments__headdegree__first
     using hypothesis H33.
***  Proved C8:  present_heading__6 <= instruments__headdegree__last
     using hypothesis H34.
***  Proved C9:  mach__8 >= instruments__machnumber__first
     using hypothesis H41.
***  Proved C10:  mach__8 <= instruments__machnumber__last
     using hypothesis H42.
***  Proved C11:  ap__controls__switch__first <= heading_switch__3
     using hypothesis H10.
***  Proved C12:  heading_switch__3 <= ap__controls__switch__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_27.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ap__controls__switch__first <= master_switch__1
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  ap__controls__switch__first <= altitude_switch__2
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  ap__controls__switch__first <= heading_switch__3
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H3)
          .
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  ap__controls__switch__first <= ap__controls__off
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H77 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H78 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H79 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H80 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H83 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H50).
%%%  Simplified C11 on reading formula in, to give:
     %%%  C11:  ap__controls__switch__first <= ap__controls__off
***  Proved C1:  slip__11 >= instruments__slipangle__first
     using hypothesis H49.
***  Proved C2:  slip__11 <= instruments__slipangle__last
     using hypothesis H50.
***  Proved C3:  bank__5 >= instruments__bankangle__first
     using hypothesis H25.
***  Proved C4:  bank__5 <= instruments__bankangle__last
     using hypothesis H26.
***  Proved C5:  target_heading__7 >= instruments__headdegree__first
     using hypothesis H33.
***  Proved C6:  target_heading__7 <= instruments__headdegree__last
     using hypothesis H34.
***  Proved C7:  present_heading__6 >= instruments__headdegree__first
     using hypothesis H29.
***  Proved C8:  present_heading__6 <= instruments__headdegree__last
     using hypothesis H30.
***  Proved C9:  mach__8 >= instruments__machnumber__first
     using hypothesis H37.
***  Proved C10:  mach__8 <= instruments__machnumber__last
     using hypothesis H38.
***  Proved C11:  ap__controls__switch__first <= ap__controls__off
     using hypothesis H17.
***  Proved C12:  ap__controls__off <= ap__controls__switch__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_28.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_29.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_30.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_control_31.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

