           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:37.02}

                       {function State_Types.ir_Action}


title function ir_action;

  function round__(real) : integer;
  type infrared = (ir_inactive, ir_stare, ir_sweep);
  type ir_to_word = array [infrared] of integer;
  const ir_values : ir_to_word = pending;
  const infrared__base__last : infrared = pending; 
  const infrared__base__first : infrared = pending; 
  const word__base__last : integer = pending; 
  const word__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const infrared__size : integer = pending; 
  const infrared__last : infrared = pending; 
  const infrared__first : infrared = pending; 
  const word__size : integer = pending; 
  const word__last : integer = pending; 
  const word__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var val : integer;

end;
