*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:19

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function State_Types.ir_Action




For path(s) from start to run-time check associated with statement of line 61:

function_ir_action_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 62:

function_ir_action_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 63:

function_ir_action_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 64:

function_ir_action_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 65:

function_ir_action_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 66:

function_ir_action_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 69:

function_ir_action_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_ir_action_8.
*** true .          /* all conclusions proved */


function_ir_action_9.
*** true .          /* all conclusions proved */


function_ir_action_10.
*** true .          /* all conclusions proved */


function_ir_action_11.
*** true .          /* all conclusions proved */


