*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:19

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function State_Types.Radar_Action




For path(s) from start to run-time check associated with statement of line 44:

function_radar_action_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 45:

function_radar_action_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 46:

function_radar_action_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 47:

function_radar_action_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 48:

function_radar_action_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 49:

function_radar_action_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 52:

function_radar_action_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_radar_action_8.
*** true .          /* all conclusions proved */


function_radar_action_9.
*** true .          /* all conclusions proved */


function_radar_action_10.
*** true .          /* all conclusions proved */


function_radar_action_11.
*** true .          /* all conclusions proved */


