           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:37.00}

                     {function State_Types.Radar_Action}


title function radar_action;

  function round__(real) : integer;
  type radar = (rad_inactive, ping, sweep);
  type radar_to_word = array [radar] of integer;
  const radar_values : radar_to_word = pending;
  const radar__base__last : radar = pending; 
  const radar__base__first : radar = pending; 
  const word__base__last : integer = pending; 
  const word__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const radar__size : integer = pending; 
  const radar__last : radar = pending; 
  const radar__first : radar = pending; 
  const word__size : integer = pending; 
  const word__last : integer = pending; 
  const word__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var val : integer;

end;
