*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:13

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure steer.Cycle




For path(s) from start to run-time check associated with statement of line 287:

procedure_cycle_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 289:

procedure_cycle_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 291:

procedure_cycle_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 293:

procedure_cycle_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 296:

procedure_cycle_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 302:

procedure_cycle_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 302:

procedure_cycle_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 307:

procedure_cycle_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 309:

procedure_cycle_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 311:

procedure_cycle_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 313:

procedure_cycle_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 318:

procedure_cycle_12.
*** true .          /* all conclusions proved */


procedure_cycle_13.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 318:

procedure_cycle_14.
*** true .          /* all conclusions proved */


procedure_cycle_15.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 322:

procedure_cycle_16.
*** true .          /* all conclusions proved */


procedure_cycle_17.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_cycle_18.
*** true .          /* all conclusions proved */


procedure_cycle_19.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_cycle_20.
*** true .          /* all conclusions proved */


procedure_cycle_21.
*** true .          /* all conclusions proved */


