*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:12

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure steer.Set_Deflection




For path(s) from start to run-time check associated with statement of line 144:

procedure_set_deflection_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 144:

procedure_set_deflection_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 146:

procedure_set_deflection_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 147:

procedure_set_deflection_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 148:

procedure_set_deflection_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 150:

procedure_set_deflection_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 152:

procedure_set_deflection_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_deflection_8.
*** true .          /* all conclusions proved */


procedure_set_deflection_9.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_set_deflection_10.
*** true .          /* all conclusions proved */


procedure_set_deflection_11.
*** true .          /* all conclusions proved */


