*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:09

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ir.Cycle




For path(s) from start to run-time check associated with statement of line 193:

procedure_cycle_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 193:

procedure_cycle_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 197:

procedure_cycle_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 200:

procedure_cycle_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 201:

procedure_cycle_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 201:

procedure_cycle_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 202:

procedure_cycle_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 202:

procedure_cycle_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 203:

procedure_cycle_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 203:

procedure_cycle_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 208:

procedure_cycle_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 208:

procedure_cycle_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 212:

procedure_cycle_13.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 212:

procedure_cycle_14.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 218:

procedure_cycle_15.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 218:

procedure_cycle_16.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 221:

procedure_cycle_17.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 222:

procedure_cycle_18.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 222:

procedure_cycle_19.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 225:

procedure_cycle_20.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 228:

procedure_cycle_21.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 228:

procedure_cycle_22.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 231:

procedure_cycle_23.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 231:

procedure_cycle_24.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 234:

procedure_cycle_25.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 234:

procedure_cycle_26.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 237:

procedure_cycle_27.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 237:

procedure_cycle_28.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 242:

procedure_cycle_29.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 242:

procedure_cycle_30.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 242:

procedure_cycle_31.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 245:

procedure_cycle_32.
*** true .          /* all conclusions proved */


procedure_cycle_33.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 245:

procedure_cycle_34.
*** true .          /* all conclusions proved */


procedure_cycle_35.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 245:

procedure_cycle_36.
*** true .          /* all conclusions proved */


procedure_cycle_37.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 249:

procedure_cycle_38.
*** true .          /* all conclusions proved */


procedure_cycle_39.
*** true .          /* all conclusions proved */


procedure_cycle_40.
*** true .          /* all conclusions proved */


procedure_cycle_41.
*** true .          /* all conclusions proved */


procedure_cycle_42.
*** true .          /* all conclusions proved */


procedure_cycle_43.
*** true .          /* all conclusions proved */


procedure_cycle_44.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 249 to run-time check associated with 
          statement of line 254:

procedure_cycle_45.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 249 to run-time check associated with 
          statement of line 266:

procedure_cycle_46.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 249 to run-time check associated with 
          statement of line 269:

procedure_cycle_47.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 249 to finish:

procedure_cycle_48.
*** true .          /* all conclusions proved */


procedure_cycle_49.
*** true .          /* all conclusions proved */


procedure_cycle_50.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_cycle_51.
*** true .          /* all conclusions proved */


procedure_cycle_52.
*** true .          /* all conclusions proved */


