*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:41  SIMPLIFIED 25-NOV-2009, 14:19:04

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ir.Set_cell_Return




For path(s) from start to run-time check associated with statement of line 46:

procedure_set_cell_return_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_cell_return_2.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_set_cell_return_3.
*** true .          /* all conclusions proved */


procedure_set_cell_return_4.
*** true .          /* all conclusions proved */


