           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:39.33}

                    {procedure compass.Extrapolate_Angle}


title procedure extrapolate_angle;

  function round__(real) : integer;
  type long_integer = integer;
  type measuretypes__millirad_per_sec = integer;
  type clock__millisecond = integer;
  const max_extrapolate_time : integer = pending;
  const clock__millisecond__base__last : integer = pending; 
  const clock__millisecond__base__first : integer = pending; 
  const measuretypes__millirad_per_sec__base__last : integer = pending; 
  const measuretypes__millirad_per_sec__base__first : integer = pending; 
  const systemtypes__integer32__base__last : integer = pending; 
  const systemtypes__integer32__base__first : integer = pending; 
  const long_integer__base__last : integer = pending; 
  const long_integer__base__first : integer = pending; 
  const clock__millisecond__size : integer = pending; 
  const clock__millisecond__last : integer = pending; 
  const clock__millisecond__first : integer = pending; 
  const measuretypes__millirad_per_sec__size : integer = pending; 
  const measuretypes__millirad_per_sec__last : integer = pending; 
  const measuretypes__millirad_per_sec__first : integer = pending; 
  const systemtypes__integer32__size : integer = pending; 
  const systemtypes__integer32__last : integer = pending; 
  const systemtypes__integer32__first : integer = pending; 
  const long_integer__size : integer = pending; 
  const long_integer__last : integer = pending; 
  const long_integer__first : integer = pending; 
  var last_time : integer;
  var last_delta : integer;
  var time_now : integer;
  var time_valid : boolean;
  function clock_utils__delta_time(integer, integer) : integer;
  var time_valid__1 : boolean;
  var time_now__1 : integer;

end;
