*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:44

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure compass.Extrapolate_Angle




For path(s) from start to run-time check associated with statement of line 62:

procedure_extrapolate_angle_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 69:

procedure_extrapolate_angle_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 69:

procedure_extrapolate_angle_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 80:

procedure_extrapolate_angle_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 84:

procedure_extrapolate_angle_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_extrapolate_angle_6.
*** true .          /* all conclusions proved */


procedure_extrapolate_angle_7.
*** true .          /* all conclusions proved */


procedure_extrapolate_angle_8.
*** true .          /* all conclusions proved */


procedure_extrapolate_angle_9.
*** true .          /* all conclusions proved */


