*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:44

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure compass.Read_XY






@@@@@@@@@@  VC: procedure_read_xy_1.  @@@@@@@@@@
***  Proved C1:  last_dxy >= measuretypes__millirad_per_sec__first
     using hypothesis H4.
***  Proved C2:  last_dxy <= measuretypes__millirad_per_sec__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_xy_2.  @@@@@@@@@@
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
-S-  Applied substitution rule read_xy_rules(19).
     This was achieved by replacing all occurrences of angle_degrees__first by:
          0.
<S>  New C1:  measuretypes__angle_ops__round_degree(xy_millirad__1) >= 0
-S-  Applied substitution rule read_xy_rules(20).
     This was achieved by replacing all occurrences of angle_degrees__last by:
          359.
<S>  New C2:  measuretypes__angle_ops__round_degree(xy_millirad__1) <= 359
-S-  Applied substitution rule read_xy_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__angle_degrees__first by:
          0.
<S>  New H9:  measuretypes__angle_ops__round_degree(xy_millirad__1) >= 0
-S-  Applied substitution rule read_xy_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__angle_degrees__last by:
          359.
<S>  New H10:  measuretypes__angle_ops__round_degree(xy_millirad__1) <= 359
-S-  Applied substitution rule read_xy_rules(8).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad_per_sec__first by:
          - 2000.
<S>  New H4:  last_dxy >= - 2000
-S-  Applied substitution rule read_xy_rules(9).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad_per_sec__last by:
          2000.
<S>  New H5:  last_dxy <= 2000
-S-  Applied substitution rule read_xy_rules(14).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H2:  last_time >= 0
-S-  Applied substitution rule read_xy_rules(15).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H3:  last_time <= 8640000
***  Proved C1:  measuretypes__angle_ops__round_degree(xy_millirad__1) >= 0
     using hypothesis H9.
***  Proved C2:  measuretypes__angle_ops__round_degree(xy_millirad__1) <= 359
     using hypothesis H10.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_xy_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_xy_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_xy_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

