           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:39.43*/

                         /*procedure compass.Read_XY*/


rule_family read_xy_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

read_xy_rules(1): measuretypes__angle_degrees__size >= 0 may_be_deduced.
read_xy_rules(2): measuretypes__angle_degrees__first may_be_replaced_by 0.
read_xy_rules(3): measuretypes__angle_degrees__last may_be_replaced_by 359.
read_xy_rules(4): measuretypes__angle_degrees__base__first <= 
     measuretypes__angle_degrees__base__last may_be_deduced.
read_xy_rules(5): measuretypes__angle_degrees__base__first <= 
     measuretypes__angle_degrees__first may_be_deduced.
read_xy_rules(6): measuretypes__angle_degrees__base__last >= 
     measuretypes__angle_degrees__last may_be_deduced.
read_xy_rules(7): measuretypes__millirad_per_sec__size >= 0 may_be_deduced.
read_xy_rules(8): measuretypes__millirad_per_sec__first may_be_replaced_by -2000.
read_xy_rules(9): measuretypes__millirad_per_sec__last may_be_replaced_by 2000.
read_xy_rules(10): measuretypes__millirad_per_sec__base__first <= 
     measuretypes__millirad_per_sec__base__last may_be_deduced.
read_xy_rules(11): measuretypes__millirad_per_sec__base__first <= 
     measuretypes__millirad_per_sec__first may_be_deduced.
read_xy_rules(12): measuretypes__millirad_per_sec__base__last >= 
     measuretypes__millirad_per_sec__last may_be_deduced.
read_xy_rules(13): clock__millisecond__size >= 0 may_be_deduced.
read_xy_rules(14): clock__millisecond__first may_be_replaced_by 0.
read_xy_rules(15): clock__millisecond__last may_be_replaced_by 8640000.
read_xy_rules(16): clock__millisecond__base__first may_be_replaced_by -2147483648.
read_xy_rules(17): clock__millisecond__base__last may_be_replaced_by 2147483647.
read_xy_rules(18): angle_degrees__size >= 0 may_be_deduced.
read_xy_rules(19): angle_degrees__first may_be_replaced_by 0.
read_xy_rules(20): angle_degrees__last may_be_replaced_by 359.
read_xy_rules(21): angle_degrees__base__first <= angle_degrees__base__last may_be_deduced.
read_xy_rules(22): angle_degrees__base__first <= angle_degrees__first may_be_deduced.
read_xy_rules(23): angle_degrees__base__last >= angle_degrees__last may_be_deduced.
