           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:39.45}

                         {procedure compass.Read_YZ}


title procedure read_yz;

  function round__(real) : integer;
  type measuretypes__angle_degrees = integer;
  type measuretypes__millirad = pending;
  type measuretypes__millirad_per_sec = integer;
  type clock__millisecond = integer;
  const angle_degrees__base__last : integer = pending; 
  const angle_degrees__base__first : integer = pending; 
  const clock__millisecond__base__last : integer = pending; 
  const clock__millisecond__base__first : integer = pending; 
  const measuretypes__millirad_per_sec__base__last : integer = pending; 
  const measuretypes__millirad_per_sec__base__first : integer = pending; 
  const measuretypes__angle_degrees__base__last : integer = pending; 
  const measuretypes__angle_degrees__base__first : integer = pending; 
  const angle_degrees__size : integer = pending; 
  const angle_degrees__last : integer = pending; 
  const angle_degrees__first : integer = pending; 
  const clock__millisecond__size : integer = pending; 
  const clock__millisecond__last : integer = pending; 
  const clock__millisecond__first : integer = pending; 
  const measuretypes__millirad_per_sec__size : integer = pending; 
  const measuretypes__millirad_per_sec__last : integer = pending; 
  const measuretypes__millirad_per_sec__first : integer = pending; 
  const measuretypes__angle_degrees__size : integer = pending; 
  const measuretypes__angle_degrees__last : integer = pending; 
  const measuretypes__angle_degrees__first : integer = pending; 
  var last_time : integer;
  var last_dyz : integer;
  var yz_millirad : integer;
  function measuretypes__angle_ops__round_degree(integer) : integer;
  var yz_millirad__1 : integer;

end;
