*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:44

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure compass.Set_YZ




For path(s) from start to run-time check associated with statement of line 184:

procedure_set_yz_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 185:

procedure_set_yz_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_yz_3.
*** true .          /* all conclusions proved */


procedure_set_yz_4.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_set_yz_5.
*** true .          /* all conclusions proved */


procedure_set_yz_6.
*** true .          /* all conclusions proved */


