           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:39.39}

                          {procedure compass.Set_YZ}


title procedure set_yz;

  function round__(real) : integer;
  type measuretypes__angle_degrees = integer;
  type clock__millisecond = integer;
  const angle_degrees__base__last : integer = pending; 
  const angle_degrees__base__first : integer = pending; 
  const clock__millisecond__base__last : integer = pending; 
  const clock__millisecond__base__first : integer = pending; 
  const measuretypes__angle_degrees__base__last : integer = pending; 
  const measuretypes__angle_degrees__base__first : integer = pending; 
  const angle_degrees__size : integer = pending; 
  const angle_degrees__last : integer = pending; 
  const angle_degrees__first : integer = pending; 
  const clock__millisecond__size : integer = pending; 
  const clock__millisecond__last : integer = pending; 
  const clock__millisecond__first : integer = pending; 
  const measuretypes__angle_degrees__size : integer = pending; 
  const measuretypes__angle_degrees__last : integer = pending; 
  const measuretypes__angle_degrees__first : integer = pending; 
  var yz : integer;
  var last_time : integer;
  var last_time__1 : integer;

end;
