           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:39.40

                         procedure compass.Set_dXY




For path(s) from start to run-time check associated with statement of line 201:

procedure_set_dxy_1.
H1:    true .
H2:    dxy >= measuretypes__millirad_per_sec__first .
H3:    dxy <= measuretypes__millirad_per_sec__last .
        ->
C1:    dxy >= measuretypes__millirad_per_sec__first .
C2:    dxy <= measuretypes__millirad_per_sec__last .
 

For path(s) from start to run-time check associated with statement of line 202:

procedure_set_dxy_2.
H1:    true .
H2:    dxy >= measuretypes__millirad_per_sec__first .
H3:    dxy <= measuretypes__millirad_per_sec__last .
H4:    dxy >= measuretypes__millirad_per_sec__first .
H5:    dxy <= measuretypes__millirad_per_sec__last .
H6:    last_time__1 >= clock__millisecond__first .
H7:    last_time__1 <= clock__millisecond__last .
H8:    true .
        ->
C1:    last_time__1 >= clock__millisecond__first .
C2:    last_time__1 <= clock__millisecond__last .
 

For path(s) from start to run-time check associated with statement of line 204:

procedure_set_dxy_3.
H1:    true .
H2:    dxy >= measuretypes__millirad_per_sec__first .
H3:    dxy <= measuretypes__millirad_per_sec__last .
H4:    dxy >= measuretypes__millirad_per_sec__first .
H5:    dxy <= measuretypes__millirad_per_sec__last .
H6:    last_time__1 >= clock__millisecond__first .
H7:    last_time__1 <= clock__millisecond__last .
H8:    true .
H9:    last_time__1 >= clock__millisecond__first .
H10:   last_time__1 <= clock__millisecond__last .
H11:   true .
H12:   not time_valid__1 .
        ->
C1:    0 >= measuretypes__millirad_per_sec__first .
C2:    0 <= measuretypes__millirad_per_sec__last .
 

For path(s) from start to finish:

procedure_set_dxy_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_set_dxy_5.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_set_dxy_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_set_dxy_7.
*** true .          /* trivially true VC removed by Examiner */


