           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:39.41}

                         {procedure compass.Set_dYZ}


title procedure set_dyz;

  function round__(real) : integer;
  type measuretypes__millirad_per_sec = integer;
  type clock__millisecond = integer;
  const clock__millisecond__base__last : integer = pending; 
  const clock__millisecond__base__first : integer = pending; 
  const measuretypes__millirad_per_sec__base__last : integer = pending; 
  const measuretypes__millirad_per_sec__base__first : integer = pending; 
  const clock__millisecond__size : integer = pending; 
  const clock__millisecond__last : integer = pending; 
  const clock__millisecond__first : integer = pending; 
  const measuretypes__millirad_per_sec__size : integer = pending; 
  const measuretypes__millirad_per_sec__last : integer = pending; 
  const measuretypes__millirad_per_sec__first : integer = pending; 
  var dyz : integer;
  var last_time : integer;
  var time_valid : boolean;
  var time_valid__1 : boolean;
  var last_time__1 : integer;

end;
