*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:14

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_steer.Poll.Update_Fin




For path(s) from start to run-time check associated with statement of line 136:

procedure_update_fin_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 136:

procedure_update_fin_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 140:

procedure_update_fin_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 140:

procedure_update_fin_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 141:

procedure_update_fin_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_update_fin_6.
*** true .          /* all conclusions proved */


