*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:19

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_destruct.Poll






@@@@@@@@@@  VC: procedure_poll_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  bc1553__lru_name__first <= bus_id
-S-  Applied substitution rule poll_rules(29).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule poll_rules(30).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C2:  true
-S-  Applied substitution rule poll_rules(34).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C3:  bc1553__barometer <= bus_id
-S-  Applied substitution rule poll_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__destruct.
<S>  New C4:  bc1553__destruct <= bc1553__lru_name__last
<S>  New C3:  true
-S-  Applied substitution rule poll_rules(35).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
***  Proved C1:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 1 >= 
          bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
     using hypotheses H7 & H8.
***  Proved C2:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
     using hypotheses H9 & H10.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  bc1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H7.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H8.
***  Proved C5:  bc1553__lru_name__first <= bus_id
     using hypothesis H9.
***  Proved C6:  bus_id <= bc1553__lru_name__last
     using hypothesis H10.
-S-  Applied substitution rule poll_rules(13).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule poll_rules(14).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
***  Proved C1:  word__1 >= bus__word__first
     using hypothesis H23.
***  Proved C2:  word__1 <= bus__word__last
     using hypothesis H24.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
-S-  Applied substitution rule poll_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New C1:  word__1 >= 0
-S-  Applied substitution rule poll_rules(9).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New C2:  word__1 <= 65535
+++  Using "A->B, A |- B" on hypotheses H12 & H15 yields a new hypothesis:
     +++  H29:  1 >= bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
+++  Using "A->B, A |- B" on hypotheses H13 & H15 yields a new hypothesis:
     +++  H30:  bc1553__lru_name__first <= bus_id and bus_id <= 
          bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__destruct.
<S>  New H9:  bc1553__lru_name__first <= bc1553__destruct
<S>  New H10:  bc1553__destruct <= bc1553__lru_name__last
<S>  New H12:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs) -> 1 >= 
          bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
<S>  New H13:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__destruct and bc1553__destruct <= 
          bc1553__lru_name__last
<S>  New H15:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs)
<S>  New H16:  bc1553__is_fresh(bc1553__destruct, 1, bus__inputs)
<S>  New H30:  bc1553__lru_name__first <= bc1553__destruct and bc1553__destruct 
          <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(13).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H19:  true
-S-  Applied substitution rule poll_rules(14).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H20:  true
-S-  Applied substitution rule poll_rules(19).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H23:  word__1 >= 0
-S-  Applied substitution rule poll_rules(20).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H24:  word__1 <= 65535
-S-  Applied substitution rule poll_rules(29).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H7:  true
<S>  New H29:  1 <= bus__lru_subaddress_index__last
<S>  New H12:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs) -> 1 <= 
          bus__lru_subaddress_index__last
-S-  Applied substitution rule poll_rules(30).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H8:  true
<S>  New H29:  true
<S>  New H12:  true
-S-  Applied substitution rule poll_rules(34).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H9:  true
<S>  New H13:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs) -> 
          bc1553__destruct <= bc1553__lru_name__last
<S>  New H30:  bc1553__destruct <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(35).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H10:  true
<S>  New H13:  true
<S>  New H30:  true
-S-  Applied substitution rule poll_rules(77).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H5:  ibit__off <= ibit_request
-S-  Applied substitution rule poll_rules(78).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H6:  ibit_request <= ibit__timeout
-S-  Applied substitution rule poll_rules(135).
     This was achieved by replacing all occurrences of stage__first by:
          destruct_cfg__inactive.
<S>  New H2:  destruct_cfg__inactive <= last_state
-S-  Applied substitution rule poll_rules(136).
     This was achieved by replacing all occurrences of stage__last by:
          destruct_cfg__detonated.
<S>  New H3:  last_state <= destruct_cfg__detonated
***  Proved C1:  word__1 >= 0
     using hypothesis H23.
***  Proved C2:  word__1 <= 65535
     using hypothesis H24.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  destruct_cfg__state__first <= destruct_cfg__code_to_state(
          word__1)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  stage__first <= destruct_cfg__code_to_state(word__1)
-S-  Applied substitution rule poll_rules(135).
     This was achieved by replacing all occurrences of stage__first by:
          destruct_cfg__inactive.
<S>  New H2:  destruct_cfg__inactive <= last_state
<S>  New C1:  destruct_cfg__inactive <= destruct_cfg__code_to_state(word__1)
-S-  Applied substitution rule poll_rules(136).
     This was achieved by replacing all occurrences of stage__last by:
          destruct_cfg__detonated.
<S>  New H3:  last_state <= destruct_cfg__detonated
<S>  New C2:  destruct_cfg__code_to_state(word__1) <= destruct_cfg__detonated
+++  Using "A->B, A |- B" on hypotheses H12 & H15 yields a new hypothesis:
     +++  H33:  1 >= bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
+++  Using "A->B, A |- B" on hypotheses H13 & H15 yields a new hypothesis:
     +++  H34:  bc1553__lru_name__first <= bus_id and bus_id <= 
          bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__destruct.
<S>  New H9:  bc1553__lru_name__first <= bc1553__destruct
<S>  New H10:  bc1553__destruct <= bc1553__lru_name__last
<S>  New H12:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs) -> 1 >= 
          bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
<S>  New H13:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__destruct and bc1553__destruct <= 
          bc1553__lru_name__last
<S>  New H15:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs)
<S>  New H16:  bc1553__is_fresh(bc1553__destruct, 1, bus__inputs)
<S>  New H34:  bc1553__lru_name__first <= bc1553__destruct and bc1553__destruct 
          <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New H29:  word__1 >= 0
-S-  Applied substitution rule poll_rules(9).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New H30:  word__1 <= 65535
-S-  Applied substitution rule poll_rules(13).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H19:  true
-S-  Applied substitution rule poll_rules(14).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H20:  true
-S-  Applied substitution rule poll_rules(19).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H23:  word__1 >= 0
-S-  Applied substitution rule poll_rules(20).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H24:  word__1 <= 65535
-S-  Applied substitution rule poll_rules(29).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H7:  true
<S>  New H33:  1 <= bus__lru_subaddress_index__last
<S>  New H12:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs) -> 1 <= 
          bus__lru_subaddress_index__last
-S-  Applied substitution rule poll_rules(30).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H8:  true
<S>  New H33:  true
<S>  New H12:  true
-S-  Applied substitution rule poll_rules(34).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H9:  true
<S>  New H13:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs) -> 
          bc1553__destruct <= bc1553__lru_name__last
<S>  New H34:  bc1553__destruct <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(35).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H10:  true
<S>  New H13:  true
<S>  New H34:  true
-S-  Applied substitution rule poll_rules(77).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H5:  ibit__off <= ibit_request
-S-  Applied substitution rule poll_rules(78).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H6:  ibit_request <= ibit__timeout
-S-  Applied substitution rule poll_rules(110).
     This was achieved by replacing all occurrences of 
          destruct_cfg__state__first by:
          destruct_cfg__inactive.
<S>  New H31:  destruct_cfg__inactive <= destruct_cfg__code_to_state(word__1)
-S-  Applied substitution rule poll_rules(111).
     This was achieved by replacing all occurrences of 
          destruct_cfg__state__last by:
          destruct_cfg__detonated.
<S>  New H32:  destruct_cfg__code_to_state(word__1) <= destruct_cfg__detonated
***  Proved C1:  destruct_cfg__inactive <= destruct_cfg__code_to_state(word__1)
     using hypothesis H31.
***  Proved C2:  destruct_cfg__code_to_state(word__1) <= destruct_cfg__detonated
     using hypothesis H32.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  destruct_cfg__state__first <= destruct_cfg__code_to_state(
          word__1)
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  stage__first <= destruct_cfg__code_to_state(word__1)
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  bc1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H7.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H8.
***  Proved C3:  2 >= bus__word_index__first
     using hypothesis H19.
***  Proved C5:  bc1553__lru_name__first <= bus_id
     using hypothesis H9.
***  Proved C6:  bus_id <= bc1553__lru_name__last
     using hypothesis H10.
-S-  Applied substitution rule poll_rules(14).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H20:  true
<S>  New C4:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  destruct_cfg__state__first <= destruct_cfg__code_to_state(
          word__1)
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  stage__first <= destruct_cfg__code_to_state(word__1)
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H10).
***  Proved C1:  word__2 >= bus__word__first
     using hypothesis H41.
***  Proved C2:  word__2 <= bus__word__last
     using hypothesis H42.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_9.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  destruct_cfg__state__first <= destruct_cfg__code_to_state(
          word__1)
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  stage__first <= destruct_cfg__code_to_state(word__1)
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H42).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ibit__phase__first <= ibit_request
***  Proved C1:  ibit__phase__first <= ibit_request
     using hypothesis H5.
***  Proved C2:  ibit_request <= ibit__phase__last
     using hypothesis H6.
-S-  Applied substitution rule poll_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New H29:  word__1 >= 0
<S>  New C3:  word__2 >= 0
-S-  Applied substitution rule poll_rules(9).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New H30:  word__1 <= 65535
<S>  New C4:  word__2 <= 65535
+++  Using "A->B, A |- B" on hypotheses H12 & H15 yields a new hypothesis:
     +++  H47:  1 >= bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
+++  Using "A->B, A |- B" on hypotheses H13 & H15 yields a new hypothesis:
     +++  H48:  bc1553__lru_name__first <= bus_id and bus_id <= 
          bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__destruct.
<S>  New H9:  bc1553__lru_name__first <= bc1553__destruct
<S>  New H10:  bc1553__destruct <= bc1553__lru_name__last
<S>  New H12:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs) -> 1 >= 
          bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
<S>  New H13:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__destruct and bc1553__destruct <= 
          bc1553__lru_name__last
<S>  New H15:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs)
<S>  New H16:  bc1553__is_fresh(bc1553__destruct, 1, bus__inputs)
<S>  New H48:  bc1553__lru_name__first <= bc1553__destruct and bc1553__destruct 
          <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(13).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H19:  true
<S>  New H37:  true
-S-  Applied substitution rule poll_rules(14).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H20:  true
<S>  New H38:  true
-S-  Applied substitution rule poll_rules(19).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H23:  word__1 >= 0
<S>  New H41:  word__2 >= 0
-S-  Applied substitution rule poll_rules(20).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H24:  word__1 <= 65535
<S>  New H42:  word__2 <= 65535
-S-  Applied substitution rule poll_rules(29).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H7:  true
<S>  New H47:  1 <= bus__lru_subaddress_index__last
<S>  New H12:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs) -> 1 <= 
          bus__lru_subaddress_index__last
-S-  Applied substitution rule poll_rules(30).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H8:  true
<S>  New H47:  true
<S>  New H12:  true
-S-  Applied substitution rule poll_rules(34).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H9:  true
<S>  New H13:  bc1553__is_valid(bc1553__destruct, 1, bus__inputs) -> 
          bc1553__destruct <= bc1553__lru_name__last
<S>  New H48:  bc1553__destruct <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(35).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H10:  true
<S>  New H13:  true
<S>  New H48:  true
-S-  Applied substitution rule poll_rules(77).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H5:  ibit__off <= ibit_request
-S-  Applied substitution rule poll_rules(78).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H6:  ibit_request <= ibit__timeout
-S-  Applied substitution rule poll_rules(110).
     This was achieved by replacing all occurrences of 
          destruct_cfg__state__first by:
          destruct_cfg__inactive.
<S>  New H31:  destruct_cfg__inactive <= destruct_cfg__code_to_state(word__1)
-S-  Applied substitution rule poll_rules(111).
     This was achieved by replacing all occurrences of 
          destruct_cfg__state__last by:
          destruct_cfg__detonated.
<S>  New H32:  destruct_cfg__code_to_state(word__1) <= destruct_cfg__detonated
-S-  Applied substitution rule poll_rules(135).
     This was achieved by replacing all occurrences of stage__first by:
          destruct_cfg__inactive.
<S>  New H2:  destruct_cfg__inactive <= last_state
<S>  New H33:  destruct_cfg__inactive <= destruct_cfg__code_to_state(word__1)
-S-  Applied substitution rule poll_rules(136).
     This was achieved by replacing all occurrences of stage__last by:
          destruct_cfg__detonated.
<S>  New H3:  last_state <= destruct_cfg__detonated
<S>  New H34:  destruct_cfg__code_to_state(word__1) <= destruct_cfg__detonated
***  Proved C3:  word__2 >= 0
     using hypothesis H41.
***  Proved C4:  word__2 <= 65535
     using hypothesis H42.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_10.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= last_state
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  destruct_cfg__state__first <= destruct_cfg__code_to_state(
          word__1)
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  stage__first <= destruct_cfg__code_to_state(word__1)
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H48 has been replaced by "true".  (It is already present, as H6)
          .
%%%  Simplified H51 on reading formula in, to give:
     %%%  H51:  ibit__phase__first <= ibit_request__3
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ibit__phase__first <= ibit_request__3
***  Proved C1:  ibit__phase__first <= ibit_request__3
     using hypothesis H51.
***  Proved C2:  ibit_request__3 <= ibit__phase__last
     using hypothesis H52.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_12.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

