*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:19

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_destruct.Set_Stage






@@@@@@@@@@  VC: procedure_set_stage_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= new_stage
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  destruct_cfg__state__first <= new_stage
-S-  Applied substitution rule set_stage_rules(36).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C1:  bc1553__barometer <= bus_id
-S-  Applied substitution rule set_stage_rules(3).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__destruct.
<S>  New C2:  bc1553__destruct <= bc1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule set_stage_rules(37).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule set_stage_rules(31).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule set_stage_rules(32).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
-S-  Applied substitution rule set_stage_rules(15).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C5:  true
-S-  Applied substitution rule set_stage_rules(16).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C6:  true
-S-  Applied substitution rule set_stage_rules(21).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New C7:  element(destruct_cfg__state_to_code, [new_stage]) >= 0
-S-  Applied substitution rule set_stage_rules(22).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New C8:  element(destruct_cfg__state_to_code, [new_stage]) <= 65535
-S-  Applied substitution rule set_stage_rules(79).
     This was achieved by replacing all occurrences of 
          destruct_cfg__state__first by:
          destruct_cfg__inactive.
<S>  New C9:  destruct_cfg__inactive <= new_stage
-S-  Applied substitution rule set_stage_rules(80).
     This was achieved by replacing all occurrences of 
          destruct_cfg__state__last by:
          destruct_cfg__detonated.
<S>  New C10:  new_stage <= destruct_cfg__detonated
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
-S-  Applied substitution rule set_stage_rules(104).
     This was achieved by replacing all occurrences of stage__first by:
          destruct_cfg__inactive.
<S>  New H2:  destruct_cfg__inactive <= new_stage
-S-  Applied substitution rule set_stage_rules(105).
     This was achieved by replacing all occurrences of stage__last by:
          destruct_cfg__detonated.
<S>  New H3:  new_stage <= destruct_cfg__detonated
***  Proved C9:  destruct_cfg__inactive <= new_stage
     using hypothesis H2.
***  Proved C10:  new_stage <= destruct_cfg__detonated
     using hypothesis H3.
---  Eliminated hypothesis H1 (true-hypothesis).
***  Proved C7:  element(destruct_cfg__state_to_code, [new_stage]) >= 0
     using hypotheses H2 & H3.
***  Proved C8:  element(destruct_cfg__state_to_code, [new_stage]) <= 65535
     using hypotheses H2 & H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_stage_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

