*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:14

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure motor.Extrapolate_thrust




For path(s) from start to run-time check associated with statement of line 62:

procedure_extrapolate_thrust_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 64:

procedure_extrapolate_thrust_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 66:

procedure_extrapolate_thrust_3.
H1:    current_thrust >= 0 .
H2:    current_thrust <= 35000 .
H3:    commanded_thrust >= 0 .
H4:    commanded_thrust <= 35000 .
H5:    command_time >= 0 .
H6:    command_time <= 8640000 .
H7:    now__1 >= 0 .
H8:    now__1 <= 8640000 .
H9:    current_thrust <> commanded_thrust .
H10:   long_integer__size >= 0 .
H11:   measuretypes__newton__size >= 0 .
H12:   clock__millisecond__size >= 0 .
H13:   power__size >= 0 .
H14:   integer32__size >= 0 .
       ->
C1:    now__1 - command_time >= 0 .


For path(s) from start to run-time check associated with statement of line 69:

procedure_extrapolate_thrust_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 73:

procedure_extrapolate_thrust_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 77:

procedure_extrapolate_thrust_6.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 79:

procedure_extrapolate_thrust_8.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 80:

procedure_extrapolate_thrust_10.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 82:

procedure_extrapolate_thrust_12.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_13.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 86:

procedure_extrapolate_thrust_14.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_15.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 88:

procedure_extrapolate_thrust_16.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_17.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 89:

procedure_extrapolate_thrust_18.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_19.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 91:

procedure_extrapolate_thrust_20.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_21.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 97:

procedure_extrapolate_thrust_22.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_extrapolate_thrust_23.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_24.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_25.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_26.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_27.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_28.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_29.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_30.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_31.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_32.
*** true .          /* all conclusions proved */


procedure_extrapolate_thrust_33.
*** true .          /* all conclusions proved */


