           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:42.87*/

                     /*procedure motor.Extrapolate_thrust*/


rule_family extrapolate__rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

extrapolate__rules(1): motor_cfg__burn_rate may_be_replaced_by 5000.
extrapolate__rules(2): long_integer__size >= 0 may_be_deduced.
extrapolate__rules(3): long_integer__first may_be_replaced_by -2147483648.
extrapolate__rules(4): long_integer__last may_be_replaced_by 2147483647.
extrapolate__rules(5): long_integer__base__first may_be_replaced_by -2147483648.
extrapolate__rules(6): long_integer__base__last may_be_replaced_by 2147483647.
extrapolate__rules(7): measuretypes__newton__size >= 0 may_be_deduced.
extrapolate__rules(8): measuretypes__newton__first may_be_replaced_by -1000000.
extrapolate__rules(9): measuretypes__newton__last may_be_replaced_by 1000000.
extrapolate__rules(10): measuretypes__newton__base__first may_be_replaced_by -2147483648.
extrapolate__rules(11): measuretypes__newton__base__last may_be_replaced_by 2147483647.
extrapolate__rules(12): clock__millisecond__size >= 0 may_be_deduced.
extrapolate__rules(13): clock__millisecond__first may_be_replaced_by 0.
extrapolate__rules(14): clock__millisecond__last may_be_replaced_by 8640000.
extrapolate__rules(15): clock__millisecond__base__first may_be_replaced_by -2147483648.
extrapolate__rules(16): clock__millisecond__base__last may_be_replaced_by 2147483647.
extrapolate__rules(17): power__size >= 0 may_be_deduced.
extrapolate__rules(18): power__first may_be_replaced_by 0.
extrapolate__rules(19): power__last may_be_replaced_by 35000.
extrapolate__rules(20): power__base__first may_be_replaced_by -2147483648.
extrapolate__rules(21): power__base__last may_be_replaced_by 2147483647.
extrapolate__rules(22): integer32__size >= 0 may_be_deduced.
extrapolate__rules(23): integer32__first may_be_replaced_by -2147483648.
extrapolate__rules(24): integer32__last may_be_replaced_by 2147483647.
extrapolate__rules(25): integer32__base__first may_be_replaced_by -2147483648.
extrapolate__rules(26): integer32__base__last may_be_replaced_by 2147483647.
