           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:42.93*/

                        /*procedure motor.Read_thrust*/


rule_family read_thrust_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

read_thrust_rules(1): measuretypes__newton__size >= 0 may_be_deduced.
read_thrust_rules(2): measuretypes__newton__first may_be_replaced_by -1000000.
read_thrust_rules(3): measuretypes__newton__last may_be_replaced_by 1000000.
read_thrust_rules(4): measuretypes__newton__base__first may_be_replaced_by -2147483648.
read_thrust_rules(5): measuretypes__newton__base__last may_be_replaced_by 2147483647.
read_thrust_rules(6): clock__millisecond__size >= 0 may_be_deduced.
read_thrust_rules(7): clock__millisecond__first may_be_replaced_by 0.
read_thrust_rules(8): clock__millisecond__last may_be_replaced_by 8640000.
read_thrust_rules(9): clock__millisecond__base__first may_be_replaced_by -2147483648.
read_thrust_rules(10): clock__millisecond__base__last may_be_replaced_by 2147483647.
read_thrust_rules(11): power__size >= 0 may_be_deduced.
read_thrust_rules(12): power__first may_be_replaced_by 0.
read_thrust_rules(13): power__last may_be_replaced_by 35000.
read_thrust_rules(14): power__base__first may_be_replaced_by -2147483648.
read_thrust_rules(15): power__base__last may_be_replaced_by 2147483647.
