*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:15

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure motor.Set_thrust




For path(s) from start to run-time check associated with statement of line 128:

procedure_set_thrust_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 129:

procedure_set_thrust_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 130:

procedure_set_thrust_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 131:

procedure_set_thrust_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 133:

procedure_set_thrust_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 135:

procedure_set_thrust_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_thrust_7.
*** true .          /* all conclusions proved */


procedure_set_thrust_8.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_set_thrust_9.
*** true .          /* all conclusions proved */


procedure_set_thrust_10.
*** true .          /* all conclusions proved */


