           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:43.20}

                      {function warhead_cfg.Transition}


title function transition;

  function round__(real) : integer;
  type state = (inactive, awake, armed, final, detonated);
  const state__base__last : state = pending; 
  const state__base__first : state = pending; 
  const systemtypes__unsigned16__base__last : integer = pending; 
  const systemtypes__unsigned16__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const state__size : integer = pending; 
  const state__last : state = pending; 
  const state__first : state = pending; 
  const systemtypes__unsigned16__size : integer = pending; 
  const systemtypes__unsigned16__last : integer = pending; 
  const systemtypes__unsigned16__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var old_state : state;
  var new_code : integer;
  function code_to_state(integer) : state;

end;
