*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:18

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure destruct.Set_Stage






@@@@@@@@@@  VC: procedure_set_stage_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= new_stage
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  stage__first <= new_stage
***  Proved C1:  stage__first <= new_stage
     using hypothesis H2.
***  Proved C2:  new_stage <= stage__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_stage_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= new_stage
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
***  Proved C1:  stage_timer__1 >= clock__millisecond__first
     using hypothesis H6.
***  Proved C2:  stage_timer__1 <= clock__millisecond__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_stage_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  stage__first <= new_stage
---  Hypothesis H4 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H5 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  stage__first <= new_stage
***  Proved C1:  stage__first <= new_stage
     using hypothesis H2.
***  Proved C2:  new_stage <= stage__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_stage_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_stage_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_stage_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_stage_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

