           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:37.06*/

                          /*function angle_ops.Canon*/


rule_family canon_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

canon_rules(1): measuretypes__millirad__size >= 0 may_be_deduced.
canon_rules(2): measuretypes__millirad__first may_be_replaced_by -7000.
canon_rules(3): measuretypes__millirad__last may_be_replaced_by 7000.
canon_rules(4): measuretypes__millirad__base__first may_be_replaced_by -2147483648.
canon_rules(5): measuretypes__millirad__base__last may_be_replaced_by 2147483647.
canon_rules(6): millirad__size >= 0 may_be_deduced.
canon_rules(7): millirad__first may_be_replaced_by -7000.
canon_rules(8): millirad__last may_be_replaced_by 7000.
canon_rules(9): millirad__base__first may_be_replaced_by -2147483648.
canon_rules(10): millirad__base__last may_be_replaced_by 2147483647.
canon_rules(11): canon_millirad__size >= 0 may_be_deduced.
canon_rules(12): canon_millirad__first may_be_replaced_by -3141.
canon_rules(13): canon_millirad__last may_be_replaced_by 3142.
canon_rules(14): canon_millirad__base__first may_be_replaced_by -2147483648.
canon_rules(15): canon_millirad__base__last may_be_replaced_by 2147483647.
