*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function angle_ops.Create_Angle




For path(s) from start to run-time check associated with statement of line 107:

function_create_angle_1.
H1:    word >= 0 .
H2:    word <= 65535 .
H3:    integer__size >= 0 .
H4:    long_integer__size >= 0 .
H5:    systemtypes__integer32__size >= 0 .
H6:    systemtypes__word__size >= 0 .
H7:    measuretypes__millirad__size >= 0 .
H8:    millirad__size >= 0 .
       ->
C1:    32768 >= system__min_int .
C2:    32768 <= system__max_int .


For path(s) from start to run-time check associated with statement of line 108:

function_create_angle_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 110:

function_create_angle_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 112:

function_create_angle_4.
*** true .          /* all conclusions proved */


function_create_angle_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 113:

function_create_angle_6.
*** true .          /* all conclusions proved */


function_create_angle_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 114:

function_create_angle_8.
*** true .          /* all conclusions proved */


function_create_angle_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 115:

function_create_angle_10.
*** true .          /* all conclusions proved */


function_create_angle_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 117:

function_create_angle_12.
*** true .          /* all conclusions proved */


function_create_angle_13.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_create_angle_14.
*** true .          /* all conclusions proved */


function_create_angle_15.
*** true .          /* all conclusions proved */


function_create_angle_16.
*** true .          /* all conclusions proved */


function_create_angle_17.
*** true .          /* all conclusions proved */


function_create_angle_18.
*** true .          /* all conclusions proved */


function_create_angle_19.
*** true .          /* all conclusions proved */


