*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function angle_ops.Create_Angle






@@@@@@@@@@  VC: function_create_angle_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  32768 >= system__min_int
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  32768 <= system__max_int
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  true
***  Proved C3:  true
-S-  Applied substitution rule create_angle_rules(17).
     This was achieved by replacing all occurrences of systemtypes__word__first 
          by:
          0.
<S>  New H2:  word >= 0
-S-  Applied substitution rule create_angle_rules(18).
     This was achieved by replacing all occurrences of systemtypes__word__last 
          by:
          65535.
<S>  New H3:  word <= 65535
---  Eliminated hypothesis H1 (true-hypothesis).
     +++  New H4:  integer__size >= 0
     +++  New H5:  long_integer__size >= 0
     +++  New H6:  systemtypes__integer32__size >= 0
     +++  New H7:  systemtypes__word__size >= 0
     +++  New H8:  measuretypes__millirad__size >= 0
     +++  New H9:  millirad__size >= 0


@@@@@@@@@@  VC: function_create_angle_2.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  word >= 32768
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  - (word - 32768) >= systemtypes__integer32__first
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  - (word - 32768) <= systemtypes__integer32__last
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  word - 32768 >= systemtypes__integer32__first
%%%  Simplified C4 on reading formula in, to give:
     %%%  C4:  word - 32768 <= systemtypes__integer32__last
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  word - 32768 >= integer__base__first
%%%  Simplified C6 on reading formula in, to give:
     %%%  C6:  word - 32768 <= integer__base__last
%%%  Simplified C7 on reading formula in, to give:
     %%%  C7:  32768 >= systemtypes__word__first
%%%  Simplified C8 on reading formula in, to give:
     %%%  C8:  32768 <= systemtypes__word__last
%%%  Simplified C9 on reading formula in, to give:
     %%%  C9:  32768 >= system__min_int
%%%  Simplified C10 on reading formula in, to give:
     %%%  C10:  32768 <= system__max_int
%%%  Simplified C11 on reading formula in, to give:
     %%%  C11:  true
***  Proved C8:  32768 <= systemtypes__word__last
     using hypotheses H3 & H7.
***  Proved C9:  32768 >= system__min_int
     using hypothesis H4.
***  Proved C10:  32768 <= system__max_int
     using hypothesis H5.
***  Proved C11:  true
-S-  Applied substitution rule create_angle_rules(12).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__first by:
          - 2147483648.
<S>  New C1:  - (word - 32768) >= - 2147483648
<S>  New C3:  word >= - 2147450880
-S-  Applied substitution rule create_angle_rules(13).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__last by:
          2147483647.
<S>  New C2:  - (word - 32768) <= 2147483647
<S>  New C4:  word <= 2147516415
-S-  Applied substitution rule create_angle_rules(4).
     This was achieved by replacing all occurrences of integer__base__first by:
          - 2147483648.
<S>  New C5:  word >= - 2147450880
-S-  Applied substitution rule create_angle_rules(5).
     This was achieved by replacing all occurrences of integer__base__last by:
          2147483647.
<S>  New C6:  word <= 2147516415
-S-  Applied substitution rule create_angle_rules(17).
     This was achieved by replacing all occurrences of systemtypes__word__first 
          by:
          0.
<S>  New H2:  word >= 0
<S>  New C7:  true
***  Proved C3:  word >= - 2147450880
     using hypothesis H7.
***  Proved C5:  word >= - 2147450880
     using hypothesis H7.
***  Proved C7:  true
-S-  Applied substitution rule create_angle_rules(18).
     This was achieved by replacing all occurrences of systemtypes__word__last 
          by:
          65535.
<S>  New H3:  word <= 65535
***  Proved C1:  - (word - 32768) >= - 2147483648
     via its standard form, which is:
     Std.Fm C1:  32768 - word >= - 2147483648
     using hypothesis H3.
***  Proved C2:  - (word - 32768) <= 2147483647
     via its standard form, which is:
     Std.Fm C2:  word > - 2147450880
     using hypothesis H2.
***  Proved C4:  word <= 2147516415
     using hypothesis H3.
***  Proved C6:  word <= 2147516415
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_3.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  not word >= 32768
-S-  Applied substitution rule create_angle_rules(12).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__first by:
          - 2147483648.
<S>  New C1:  word >= - 2147483648
<S>  New C3:  word >= - 2147483648
-S-  Applied substitution rule create_angle_rules(13).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__last by:
          2147483647.
<S>  New C2:  word <= 2147483647
<S>  New C4:  word <= 2147483647
***  Proved C2:  word <= 2147483647
     using hypothesis H7.
***  Proved C4:  word <= 2147483647
     using hypothesis H7.
>>>  Restructured hypothesis H7 into:
     >>>  H7:  word < 32768
-S-  Applied substitution rule create_angle_rules(17).
     This was achieved by replacing all occurrences of systemtypes__word__first 
          by:
          0.
<S>  New H2:  word >= 0
-S-  Applied substitution rule create_angle_rules(18).
     This was achieved by replacing all occurrences of systemtypes__word__last 
          by:
          65535.
<S>  New H3:  word <= 65535
***  Proved C1:  word >= - 2147483648
     using hypothesis H2.
***  Proved C3:  word >= - 2147483648
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_4.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  word >= 32768
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  - (word - 32768) >= systemtypes__integer32__first
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  - (word - 32768) <= systemtypes__integer32__last
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  word - 32768 >= systemtypes__integer32__first
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  word - 32768 <= systemtypes__integer32__last
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  word - 32768 >= integer__base__first
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  word - 32768 <= integer__base__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  32768 >= systemtypes__word__first
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  32768 <= systemtypes__word__last
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H9)
          .
-S-  Applied substitution rule create_angle_rules(28).
     This was achieved by replacing all occurrences of millirad__last by:
          7000.
<S>  New C1:  7000 >= systemtypes__integer32__first
<S>  New C2:  7000 <= systemtypes__integer32__last
-S-  Applied substitution rule create_angle_rules(12).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__first by:
          - 2147483648.
<S>  New H8:  - (word - 32768) >= - 2147483648
<S>  New H10:  word >= - 2147450880
<S>  New C1:  true
-S-  Applied substitution rule create_angle_rules(13).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__last by:
          2147483647.
<S>  New H9:  - (word - 32768) <= 2147483647
<S>  New H11:  word <= 2147516415
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_5.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  not word >= 32768
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
-S-  Applied substitution rule create_angle_rules(28).
     This was achieved by replacing all occurrences of millirad__last by:
          7000.
<S>  New C1:  7000 >= systemtypes__integer32__first
<S>  New C2:  7000 <= systemtypes__integer32__last
-S-  Applied substitution rule create_angle_rules(12).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__first by:
          - 2147483648.
<S>  New H8:  word >= - 2147483648
<S>  New C1:  true
-S-  Applied substitution rule create_angle_rules(13).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__last by:
          2147483647.
<S>  New H9:  word <= 2147483647
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_6.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  word >= 32768
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  - (word - 32768) >= systemtypes__integer32__first
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  - (word - 32768) <= systemtypes__integer32__last
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  word - 32768 >= systemtypes__integer32__first
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  word - 32768 <= systemtypes__integer32__last
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  word - 32768 >= integer__base__first
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  word - 32768 <= integer__base__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  32768 >= systemtypes__word__first
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  32768 <= systemtypes__word__last
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H23 on reading formula in, to give:
     %%%  H23:  - (word - 32768) > millirad__last
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  true
***  Proved C2:  true
-S-  Applied substitution rule create_angle_rules(28).
     This was achieved by replacing all occurrences of millirad__last by:
          7000.
<S>  New H21:  7000 >= systemtypes__integer32__first
<S>  New H22:  7000 <= systemtypes__integer32__last
<S>  New H23:  - (word - 32768) > 7000
<S>  New C1:  7000 >= millirad__first
-S-  Applied substitution rule create_angle_rules(27).
     This was achieved by replacing all occurrences of millirad__first by:
          - 7000.
<S>  New C1:  true
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_7.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  not word >= 32768
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  true
***  Proved C2:  true
-S-  Applied substitution rule create_angle_rules(28).
     This was achieved by replacing all occurrences of millirad__last by:
          7000.
<S>  New H14:  7000 >= systemtypes__integer32__first
<S>  New H15:  7000 <= systemtypes__integer32__last
<S>  New H16:  word > 7000
<S>  New C1:  7000 >= millirad__first
-S-  Applied substitution rule create_angle_rules(27).
     This was achieved by replacing all occurrences of millirad__first by:
          - 7000.
<S>  New C1:  true
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_8.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  word >= 32768
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  - (word - 32768) >= systemtypes__integer32__first
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  - (word - 32768) <= systemtypes__integer32__last
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  word - 32768 >= systemtypes__integer32__first
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  word - 32768 <= systemtypes__integer32__last
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  word - 32768 >= integer__base__first
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  word - 32768 <= integer__base__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  32768 >= systemtypes__word__first
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  32768 <= systemtypes__word__last
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H23 on reading formula in, to give:
     %%%  H23:  not - (word - 32768) > millirad__last
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H9)
          .
-S-  Applied substitution rule create_angle_rules(27).
     This was achieved by replacing all occurrences of millirad__first by:
          - 7000.
<S>  New C1:  - 7000 >= systemtypes__integer32__first
<S>  New C2:  - 7000 <= systemtypes__integer32__last
-S-  Applied substitution rule create_angle_rules(12).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__first by:
          - 2147483648.
<S>  New H8:  - (word - 32768) >= - 2147483648
<S>  New H10:  word >= - 2147450880
<S>  New H21:  millirad__last >= - 2147483648
<S>  New C1:  true
-S-  Applied substitution rule create_angle_rules(13).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__last by:
          2147483647.
<S>  New H9:  - (word - 32768) <= 2147483647
<S>  New H11:  word <= 2147516415
<S>  New H22:  millirad__last <= 2147483647
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_9.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  not word >= 32768
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
-S-  Applied substitution rule create_angle_rules(27).
     This was achieved by replacing all occurrences of millirad__first by:
          - 7000.
<S>  New C1:  - 7000 >= systemtypes__integer32__first
<S>  New C2:  - 7000 <= systemtypes__integer32__last
-S-  Applied substitution rule create_angle_rules(12).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__first by:
          - 2147483648.
<S>  New H8:  word >= - 2147483648
<S>  New H14:  millirad__last >= - 2147483648
<S>  New C1:  true
-S-  Applied substitution rule create_angle_rules(13).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__last by:
          2147483647.
<S>  New H9:  word <= 2147483647
<S>  New H15:  millirad__last <= 2147483647
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_10.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  word >= 32768
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  - (word - 32768) >= systemtypes__integer32__first
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  - (word - 32768) <= systemtypes__integer32__last
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  word - 32768 >= systemtypes__integer32__first
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  word - 32768 <= systemtypes__integer32__last
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  word - 32768 >= integer__base__first
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  word - 32768 <= integer__base__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  32768 >= systemtypes__word__first
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  32768 <= systemtypes__word__last
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H23 on reading formula in, to give:
     %%%  H23:  not - (word - 32768) > millirad__last
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  - (word - 32768) < millirad__first
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule create_angle_rules(27).
     This was achieved by replacing all occurrences of millirad__first by:
          - 7000.
<S>  New H26:  - 7000 >= systemtypes__integer32__first
<S>  New H27:  - 7000 <= systemtypes__integer32__last
<S>  New H28:  - (word - 32768) < - 7000
<S>  New C2:  - 7000 <= millirad__last
-S-  Applied substitution rule create_angle_rules(28).
     This was achieved by replacing all occurrences of millirad__last by:
          7000.
<S>  New H21:  7000 >= systemtypes__integer32__first
<S>  New H22:  7000 <= systemtypes__integer32__last
<S>  New H23:  not - (word - 32768) > 7000
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_11.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  not word >= 32768
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
-S-  Applied substitution rule create_angle_rules(27).
     This was achieved by replacing all occurrences of millirad__first by:
          - 7000.
<S>  New H19:  - 7000 >= systemtypes__integer32__first
<S>  New H20:  - 7000 <= systemtypes__integer32__last
<S>  New H21:  word < - 7000
<S>  New C2:  - 7000 <= millirad__last
-S-  Applied substitution rule create_angle_rules(28).
     This was achieved by replacing all occurrences of millirad__last by:
          7000.
<S>  New H14:  7000 >= systemtypes__integer32__first
<S>  New H15:  7000 <= systemtypes__integer32__last
<S>  New H16:  not word > 7000
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_12.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  word >= 32768
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  - (word - 32768) >= systemtypes__integer32__first
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  - (word - 32768) <= systemtypes__integer32__last
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  word - 32768 >= systemtypes__integer32__first
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  word - 32768 <= systemtypes__integer32__last
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  word - 32768 >= integer__base__first
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  word - 32768 <= integer__base__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  32768 >= systemtypes__word__first
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  32768 <= systemtypes__word__last
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H23 on reading formula in, to give:
     %%%  H23:  not - (word - 32768) > millirad__last
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  not - (word - 32768) < millirad__first
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  - (word - 32768) >= millirad__first
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  - (word - 32768) <= millirad__last
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  - (word - 32768) >= millirad__first
%%%  Simplified C4 on reading formula in, to give:
     %%%  C4:  - (word - 32768) <= millirad__last
***  Proved C1:  - (word - 32768) >= millirad__first
     using hypothesis H28.
***  Proved C2:  - (word - 32768) <= millirad__last
     using hypothesis H23.
***  Proved C3:  - (word - 32768) >= millirad__first
     using hypothesis H28.
***  Proved C4:  - (word - 32768) <= millirad__last
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_13.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  not word >= 32768
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H9)
          .
***  Proved C1:  word >= millirad__first
     using hypothesis H21.
***  Proved C2:  word <= millirad__last
     using hypothesis H16.
***  Proved C3:  word >= millirad__first
     using hypothesis H21.
***  Proved C4:  word <= millirad__last
     using hypothesis H16.
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_14.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  word >= 32768
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  - (word - 32768) >= systemtypes__integer32__first
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  - (word - 32768) <= systemtypes__integer32__last
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  word - 32768 >= systemtypes__integer32__first
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  word - 32768 <= systemtypes__integer32__last
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  word - 32768 >= integer__base__first
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  word - 32768 <= integer__base__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  32768 >= systemtypes__word__first
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  32768 <= systemtypes__word__last
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H23 on reading formula in, to give:
     %%%  H23:  - (word - 32768) > millirad__last
%%%  Simplified H25 on reading formula in, to give:
     %%%  H25:  true
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
***  Proved C1:  true
-S-  Applied substitution rule create_angle_rules(28).
     This was achieved by replacing all occurrences of millirad__last by:
          7000.
<S>  New H21:  7000 >= systemtypes__integer32__first
<S>  New H22:  7000 <= systemtypes__integer32__last
<S>  New H23:  - (word - 32768) > 7000
<S>  New H24:  7000 >= millirad__first
<S>  New C2:  7000 >= measuretypes__millirad__first
<S>  New C3:  7000 <= measuretypes__millirad__last
-S-  Applied substitution rule create_angle_rules(22).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad__first by:
          - 7000.
<S>  New C2:  true
-S-  Applied substitution rule create_angle_rules(23).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad__last by:
          7000.
<S>  New C3:  true
***  Proved C2:  true
***  Proved C3:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_15.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  not word >= 32768
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  true
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C1:  true
-S-  Applied substitution rule create_angle_rules(28).
     This was achieved by replacing all occurrences of millirad__last by:
          7000.
<S>  New H14:  7000 >= systemtypes__integer32__first
<S>  New H15:  7000 <= systemtypes__integer32__last
<S>  New H16:  word > 7000
<S>  New H17:  7000 >= millirad__first
<S>  New C2:  7000 >= measuretypes__millirad__first
<S>  New C3:  7000 <= measuretypes__millirad__last
-S-  Applied substitution rule create_angle_rules(22).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad__first by:
          - 7000.
<S>  New C2:  true
-S-  Applied substitution rule create_angle_rules(23).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad__last by:
          7000.
<S>  New C3:  true
***  Proved C2:  true
***  Proved C3:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_16.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  word >= 32768
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  - (word - 32768) >= systemtypes__integer32__first
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  - (word - 32768) <= systemtypes__integer32__last
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  word - 32768 >= systemtypes__integer32__first
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  word - 32768 <= systemtypes__integer32__last
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  word - 32768 >= integer__base__first
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  word - 32768 <= integer__base__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  32768 >= systemtypes__word__first
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  32768 <= systemtypes__word__last
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H23 on reading formula in, to give:
     %%%  H23:  not - (word - 32768) > millirad__last
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  - (word - 32768) < millirad__first
%%%  Simplified H29 on reading formula in, to give:
     %%%  H29:  true
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H30).
***  Proved C1:  true
-S-  Applied substitution rule create_angle_rules(27).
     This was achieved by replacing all occurrences of millirad__first by:
          - 7000.
<S>  New H26:  - 7000 >= systemtypes__integer32__first
<S>  New H27:  - 7000 <= systemtypes__integer32__last
<S>  New H28:  - (word - 32768) < - 7000
<S>  New H30:  - 7000 <= millirad__last
<S>  New C2:  - 7000 >= measuretypes__millirad__first
<S>  New C3:  - 7000 <= measuretypes__millirad__last
-S-  Applied substitution rule create_angle_rules(22).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad__first by:
          - 7000.
<S>  New C2:  true
-S-  Applied substitution rule create_angle_rules(23).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad__last by:
          7000.
<S>  New C3:  true
***  Proved C2:  true
***  Proved C3:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_17.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  not word >= 32768
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H22 on reading formula in, to give:
     %%%  H22:  true
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
***  Proved C1:  true
-S-  Applied substitution rule create_angle_rules(27).
     This was achieved by replacing all occurrences of millirad__first by:
          - 7000.
<S>  New H19:  - 7000 >= systemtypes__integer32__first
<S>  New H20:  - 7000 <= systemtypes__integer32__last
<S>  New H21:  word < - 7000
<S>  New H23:  - 7000 <= millirad__last
<S>  New C2:  - 7000 >= measuretypes__millirad__first
<S>  New C3:  - 7000 <= measuretypes__millirad__last
-S-  Applied substitution rule create_angle_rules(22).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad__first by:
          - 7000.
<S>  New C2:  true
-S-  Applied substitution rule create_angle_rules(23).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad__last by:
          7000.
<S>  New C3:  true
***  Proved C2:  true
***  Proved C3:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_18.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  word >= 32768
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  - (word - 32768) >= systemtypes__integer32__first
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  - (word - 32768) <= systemtypes__integer32__last
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  word - 32768 >= systemtypes__integer32__first
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  word - 32768 <= systemtypes__integer32__last
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  word - 32768 >= integer__base__first
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  word - 32768 <= integer__base__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  32768 >= systemtypes__word__first
%%%  Simplified H15 on reading formula in, to give:
     %%%  H15:  32768 <= systemtypes__word__last
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H19 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H23 on reading formula in, to give:
     %%%  H23:  not - (word - 32768) > millirad__last
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  not - (word - 32768) < millirad__first
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified H31 on reading formula in, to give:
     %%%  H31:  - (word - 32768) >= millirad__first
%%%  Simplified H32 on reading formula in, to give:
     %%%  H32:  - (word - 32768) <= millirad__last
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H32).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H32).
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  - (word - 32768) >= measuretypes__millirad__first
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  - (word - 32768) <= measuretypes__millirad__last
***  Proved C1:  true
-S-  Applied substitution rule create_angle_rules(22).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad__first by:
          - 7000.
<S>  New C2:  - (word - 32768) >= - 7000
-S-  Applied substitution rule create_angle_rules(23).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad__last by:
          7000.
<S>  New C3:  - (word - 32768) <= 7000
>>>  Restructured hypothesis H23 into:
     >>>  H23:  - (word - 32768) <= millirad__last
>>>  Restructured hypothesis H28 into:
     >>>  H28:  millirad__first <= - (word - 32768)
-S-  Applied substitution rule create_angle_rules(4).
     This was achieved by replacing all occurrences of integer__base__first by:
          - 2147483648.
<S>  New H12:  word >= - 2147450880
-S-  Applied substitution rule create_angle_rules(5).
     This was achieved by replacing all occurrences of integer__base__last by:
          2147483647.
<S>  New H13:  word <= 2147516415
-S-  Applied substitution rule create_angle_rules(12).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__first by:
          - 2147483648.
<S>  New H8:  - (word - 32768) >= - 2147483648
<S>  New H10:  word >= - 2147450880
<S>  New H21:  millirad__last >= - 2147483648
<S>  New H26:  millirad__first >= - 2147483648
-S-  Applied substitution rule create_angle_rules(13).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__last by:
          2147483647.
<S>  New H9:  - (word - 32768) <= 2147483647
<S>  New H11:  word <= 2147516415
<S>  New H22:  millirad__last <= 2147483647
<S>  New H27:  millirad__first <= 2147483647
-S-  Applied substitution rule create_angle_rules(17).
     This was achieved by replacing all occurrences of systemtypes__word__first 
          by:
          0.
<S>  New H2:  word >= 0
<S>  New H14:  true
-S-  Applied substitution rule create_angle_rules(18).
     This was achieved by replacing all occurrences of systemtypes__word__last 
          by:
          65535.
<S>  New H3:  word <= 65535
<S>  New H15:  true
-S-  Applied substitution rule create_angle_rules(27).
     This was achieved by replacing all occurrences of millirad__first by:
          - 7000.
<S>  New H28:  - 7000 <= - (word - 32768)
<S>  New H31:  - (word - 32768) >= - 7000
<S>  New H26:  true
<S>  New H27:  true
-S-  Applied substitution rule create_angle_rules(28).
     This was achieved by replacing all occurrences of millirad__last by:
          7000.
<S>  New H23:  - (word - 32768) <= 7000
<S>  New H32:  - (word - 32768) <= 7000
<S>  New H21:  true
<S>  New H22:  true
***  Proved C2:  - (word - 32768) >= - 7000
     using hypothesis H31.
***  Proved C3:  - (word - 32768) <= 7000
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: function_create_angle_19.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  32768 >= system__min_int
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  32768 <= system__max_int
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  not word >= 32768
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H25).
***  Proved C1:  true
-S-  Applied substitution rule create_angle_rules(22).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad__first by:
          - 7000.
<S>  New C2:  word >= - 7000
-S-  Applied substitution rule create_angle_rules(23).
     This was achieved by replacing all occurrences of 
          measuretypes__millirad__last by:
          7000.
<S>  New C3:  word <= 7000
>>>  Restructured hypothesis H7 into:
     >>>  H7:  word < 32768
>>>  Restructured hypothesis H16 into:
     >>>  H16:  word <= millirad__last
>>>  Restructured hypothesis H21 into:
     >>>  H21:  millirad__first <= word
-S-  Applied substitution rule create_angle_rules(12).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__first by:
          - 2147483648.
<S>  New H8:  word >= - 2147483648
<S>  New H14:  millirad__last >= - 2147483648
<S>  New H19:  millirad__first >= - 2147483648
-S-  Applied substitution rule create_angle_rules(13).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__last by:
          2147483647.
<S>  New H9:  word <= 2147483647
<S>  New H15:  millirad__last <= 2147483647
<S>  New H20:  millirad__first <= 2147483647
-S-  Applied substitution rule create_angle_rules(17).
     This was achieved by replacing all occurrences of systemtypes__word__first 
          by:
          0.
<S>  New H2:  word >= 0
-S-  Applied substitution rule create_angle_rules(18).
     This was achieved by replacing all occurrences of systemtypes__word__last 
          by:
          65535.
<S>  New H3:  word <= 65535
-S-  Applied substitution rule create_angle_rules(27).
     This was achieved by replacing all occurrences of millirad__first by:
          - 7000.
<S>  New H21:  - 7000 <= word
<S>  New H24:  word >= - 7000
<S>  New H19:  true
<S>  New H20:  true
-S-  Applied substitution rule create_angle_rules(28).
     This was achieved by replacing all occurrences of millirad__last by:
          7000.
<S>  New H16:  word <= 7000
<S>  New H25:  word <= 7000
<S>  New H14:  true
<S>  New H15:  true
***  Proved C2:  word >= - 7000
     using hypothesis H24.
***  Proved C3:  word <= 7000
     using hypothesis H16.
***  PROVED VC.

