*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function angle_ops.Int_To_Millirad




For path(s) from start to run-time check associated with statement of line 150:

function_int_to_millirad_1.
H1:    count >= - 2147483648 .
H2:    count < 0 .
H3:    integer__size >= 0 .
H4:    long_integer__size >= 0 .
H5:    systemtypes__integer32__size >= 0 .
H6:    systemtypes__unsigned32__size >= 0 .
H7:    measuretypes__millirad__size >= 0 .
H8:    millirad__size >= 0 .
       ->
C1:    - count <= 2147483647 .


For path(s) from start to run-time check associated with statement of line 153:

function_int_to_millirad_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 157:

function_int_to_millirad_3.
*** true .          /* all conclusions proved */


function_int_to_millirad_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 160:

function_int_to_millirad_5.
*** true .          /* all conclusions proved */


function_int_to_millirad_6.
*** true .   /* contradiction within hypotheses. */



For path(s) from start to run-time check associated with statement of line 162:

function_int_to_millirad_7.
*** true .          /* all conclusions proved */


function_int_to_millirad_8.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_int_to_millirad_9.
*** true .          /* all conclusions proved */


function_int_to_millirad_10.
*** true .          /* all conclusions proved */


function_int_to_millirad_11.
*** true .          /* all conclusions proved */


function_int_to_millirad_12.
*** true .          /* all conclusions proved */


