*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function angle_ops.Millirad_To_Word




For path(s) from start to run-time check associated with statement of line 129:

function_millirad_to_word_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 129:

function_millirad_to_word_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 131:

function_millirad_to_word_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 134:

function_millirad_to_word_4.
*** true .          /* all conclusions proved */


function_millirad_to_word_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 136:

function_millirad_to_word_6.
*** true .          /* all conclusions proved */


function_millirad_to_word_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_millirad_to_word_8.
*** true .          /* all conclusions proved */


function_millirad_to_word_9.
*** true .          /* all conclusions proved */


function_millirad_to_word_10.
*** true .          /* all conclusions proved */


function_millirad_to_word_11.
*** true .          /* all conclusions proved */


