           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:37.12*/

                         /*function angle_ops.Negate*/


rule_family negate_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

negate_rules(1): measuretypes__millirad__size >= 0 may_be_deduced.
negate_rules(2): measuretypes__millirad__first may_be_replaced_by -7000.
negate_rules(3): measuretypes__millirad__last may_be_replaced_by 7000.
negate_rules(4): measuretypes__millirad__base__first may_be_replaced_by -2147483648.
negate_rules(5): measuretypes__millirad__base__last may_be_replaced_by 2147483647.
