*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:21

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function angle_ops.Round_Degree




For path(s) from start to run-time check associated with statement of line 188:

function_round_degree_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 188:

function_round_degree_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 191:

function_round_degree_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 193:

function_round_degree_4.
*** true .          /* all conclusions proved */


function_round_degree_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 196:

function_round_degree_6.
*** true .          /* all conclusions proved */


function_round_degree_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 198:

function_round_degree_8.
*** true .          /* all conclusions proved */


function_round_degree_9.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_round_degree_10.
*** true .          /* all conclusions proved */


function_round_degree_11.
*** true .          /* all conclusions proved */


function_round_degree_12.
*** true .          /* all conclusions proved */


function_round_degree_13.
*** true .          /* all conclusions proved */


