           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:37.09}

                           {function angle_ops.Sum}


title function sum;

  function round__(real) : integer;
  type measuretypes__millirad = integer;
  const measuretypes__angle_half : integer = pending;
  const measuretypes__angle_minushalf : integer = pending;
  const canon_millirad__base__last : integer = pending; 
  const canon_millirad__base__first : integer = pending; 
  const millirad__base__last : integer = pending; 
  const millirad__base__first : integer = pending; 
  const measuretypes__millirad__base__last : integer = pending; 
  const measuretypes__millirad__base__first : integer = pending; 
  const canon_millirad__size : integer = pending; 
  const canon_millirad__last : integer = pending; 
  const canon_millirad__first : integer = pending; 
  const millirad__size : integer = pending; 
  const millirad__last : integer = pending; 
  const millirad__first : integer = pending; 
  const measuretypes__millirad__size : integer = pending; 
  const measuretypes__millirad__last : integer = pending; 
  const measuretypes__millirad__first : integer = pending; 
  var left : integer;
  var right : integer;
  function canon(integer) : integer;

end;
