*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function angle_ops.Sum




For path(s) from start to run-time check associated with statement of line 47:

function_sum_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 47:

function_sum_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 48:

function_sum_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 48:

function_sum_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 52:

function_sum_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 55:

function_sum_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 58:

function_sum_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 62:

function_sum_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 67:

function_sum_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 70:

function_sum_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 73:

function_sum_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 76:

function_sum_12.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_sum_13.
*** true .          /* all conclusions proved */


function_sum_14.
*** true .          /* all conclusions proved */


function_sum_15.
*** true .          /* all conclusions proved */


function_sum_16.
*** true .          /* all conclusions proved */


function_sum_17.
*** true .          /* all conclusions proved */


function_sum_18.
*** true .          /* all conclusions proved */


