*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:24

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure clock.Cycle




For path(s) from start to run-time check associated with statement of line 68:

procedure_cycle_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 70:

procedure_cycle_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 72:

procedure_cycle_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_cycle_4.
*** true .          /* all conclusions proved */


procedure_cycle_5.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_cycle_6.
*** true .          /* all conclusions proved */


procedure_cycle_7.
*** true .          /* all conclusions proved */


