           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:37.39}

                           {procedure clock.Cycle}


title procedure cycle;

  function round__(real) : integer;
  type millisecond = integer;
  const millisecond__base__last : integer = pending; 
  const millisecond__base__first : integer = pending; 
  const millisecond__size : integer = pending; 
  const millisecond__last : integer = pending; 
  const millisecond__first : integer = pending; 
  var plus : integer;
  var ticks : integer;

end;
