           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:37.37

                           procedure clock.Reset




For path(s) from start to run-time check associated with statement of line 60:

procedure_reset_1.
H1:    true .
        ->
C1:    0 >= millisecond__first .
C2:    0 <= millisecond__last .
 

For path(s) from start to finish:

procedure_reset_2.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_reset_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_reset_4.
*** true .          /* trivially true VC removed by Examiner */


