           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:43.38}

                       {procedure if_warhead.Get_Stage}


title procedure get_stage;

  function round__(real) : integer;
  type warhead_cfg__state = (warhead_cfg__inactive, 
     warhead_cfg__awake, warhead_cfg__armed, warhead_cfg__final, 
     warhead_cfg__detonated);
  const stage__base__last : warhead_cfg__state = pending; 
  const stage__base__first : warhead_cfg__state = pending; 
  const warhead_cfg__state__base__last : warhead_cfg__state = pending; 
  const warhead_cfg__state__base__first : warhead_cfg__state = pending; 
  const stage__size : integer = pending; 
  const stage__last : warhead_cfg__state = pending; 
  const stage__first : warhead_cfg__state = pending; 
  const warhead_cfg__state__size : integer = pending; 
  const warhead_cfg__state__last : warhead_cfg__state = pending; 
  const warhead_cfg__state__first : warhead_cfg__state = pending; 
  var last_state : warhead_cfg__state;
  var last_valid : boolean;

end;
