           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:43.39}

                       {procedure if_warhead.Set_Stage}


title procedure set_stage;

  function round__(real) : integer;
  type bus__word_index = integer;
  type bus__all_msg_index = integer;
  type bc1553__lru_name = (bc1553__barometer, bc1553__asi, 
     bc1553__ins, bc1553__compass, bc1553__fuel, bc1553__fuze, 
     bc1553__radar, bc1553__infrared, bc1553__fins, bc1553__motor, 
     bc1553__destruct, bc1553__warhead);
  type warhead_cfg__state = (warhead_cfg__inactive, 
     warhead_cfg__awake, warhead_cfg__armed, warhead_cfg__final, 
     warhead_cfg__detonated);
  type warhead_cfg__state_code_table = array [warhead_cfg__state] of integer;
  const warhead_cfg__state_to_code : 
     warhead_cfg__state_code_table = pending;
  const bus_id : bc1553__lru_name = pending;
  const stage__base__last : warhead_cfg__state = pending; 
  const stage__base__first : warhead_cfg__state = pending; 
  const warhead_cfg__state__base__last : warhead_cfg__state = pending; 
  const warhead_cfg__state__base__first : warhead_cfg__state = pending; 
  const bc1553__lru_name__base__last : bc1553__lru_name = pending; 
  const bc1553__lru_name__base__first : bc1553__lru_name = pending; 
  const bus__lru_subaddress_index__base__last : integer = pending; 
  const bus__lru_subaddress_index__base__first : integer = pending; 
  const bus__all_msg_index__base__last : integer = pending; 
  const bus__all_msg_index__base__first : integer = pending; 
  const bus__word__base__last : integer = pending; 
  const bus__word__base__first : integer = pending; 
  const bus__word_index__base__last : integer = pending; 
  const bus__word_index__base__first : integer = pending; 
  const systemtypes__unsigned16__base__last : integer = pending; 
  const systemtypes__unsigned16__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const stage__size : integer = pending; 
  const stage__last : warhead_cfg__state = pending; 
  const stage__first : warhead_cfg__state = pending; 
  const warhead_cfg__state__size : integer = pending; 
  const warhead_cfg__state__last : warhead_cfg__state = pending; 
  const warhead_cfg__state__first : warhead_cfg__state = pending; 
  const bc1553__lru_name__size : integer = pending; 
  const bc1553__lru_name__last : bc1553__lru_name = pending; 
  const bc1553__lru_name__first : bc1553__lru_name = pending; 
  const bus__lru_subaddress_index__size : integer = pending; 
  const bus__lru_subaddress_index__last : integer = pending; 
  const bus__lru_subaddress_index__first : integer = pending; 
  const bus__all_msg_index__size : integer = pending; 
  const bus__all_msg_index__last : integer = pending; 
  const bus__all_msg_index__first : integer = pending; 
  const bus__word__size : integer = pending; 
  const bus__word__last : integer = pending; 
  const bus__word__first : integer = pending; 
  const bus__word_index__size : integer = pending; 
  const bus__word_index__last : integer = pending; 
  const bus__word_index__first : integer = pending; 
  const systemtypes__unsigned16__size : integer = pending; 
  const systemtypes__unsigned16__last : integer = pending; 
  const systemtypes__unsigned16__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var new_stage : warhead_cfg__state;

end;
