           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:40.17*/

                             /*procedure ins.Move*/


rule_family move_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

move_rules(1): measuretypes__meter__size >= 0 may_be_deduced.
move_rules(2): measuretypes__meter__first may_be_replaced_by -200000.
move_rules(3): measuretypes__meter__last may_be_replaced_by 200000.
move_rules(4): measuretypes__meter__base__first may_be_replaced_by -2147483648.
move_rules(5): measuretypes__meter__base__last may_be_replaced_by 2147483647.
move_rules(6): cartesian__position__size >= 0 may_be_deduced.
move_rules(7): A = B may_be_deduced_from
     [goal(checktype(A,cartesian__position)),
      goal(checktype(B,cartesian__position)),
      fld_x(A) = fld_x(B),
      fld_y(A) = fld_y(B),
      fld_z(A) = fld_z(B)].
move_rules(8): clock__millisecond__size >= 0 may_be_deduced.
move_rules(9): clock__millisecond__first may_be_replaced_by 0.
move_rules(10): clock__millisecond__last may_be_replaced_by 8640000.
move_rules(11): clock__millisecond__base__first may_be_replaced_by -2147483648.
move_rules(12): clock__millisecond__base__last may_be_replaced_by 2147483647.
move_rules(13): meter__size >= 0 may_be_deduced.
move_rules(14): meter__first may_be_replaced_by -200000.
move_rules(15): meter__last may_be_replaced_by 200000.
move_rules(16): meter__base__first may_be_replaced_by -2147483648.
move_rules(17): meter__base__last may_be_replaced_by 2147483647.
