           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.20

                        procedure ins.Read_Location




For path(s) from start to run-time check associated with statement of line 211:

procedure_read_location_1.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    last_time >= clock__millisecond__first .
H9:    last_time <= clock__millisecond__last .
H10:   fld_vz(last_velocity) >= measuretypes__meter_per_sec__first .
H11:   fld_vz(last_velocity) <= measuretypes__meter_per_sec__last .
H12:   fld_vy(last_velocity) >= measuretypes__meter_per_sec__first .
H13:   fld_vy(last_velocity) <= measuretypes__meter_per_sec__last .
H14:   fld_vx(last_velocity) >= measuretypes__meter_per_sec__first .
H15:   fld_vx(last_velocity) <= measuretypes__meter_per_sec__last .
H16:   fld_z(position__1) >= measuretypes__meter__first .
H17:   fld_z(position__1) <= measuretypes__meter__last .
H18:   fld_y(position__1) >= measuretypes__meter__first .
H19:   fld_y(position__1) <= measuretypes__meter__last .
H20:   fld_x(position__1) >= measuretypes__meter__first .
H21:   fld_x(position__1) <= measuretypes__meter__last .
H22:   fld_z(position__1) >= measuretypes__meter__first .
H23:   fld_z(position__1) <= measuretypes__meter__last .
H24:   fld_y(position__1) >= measuretypes__meter__first .
H25:   fld_y(position__1) <= measuretypes__meter__last .
H26:   fld_x(position__1) >= measuretypes__meter__first .
H27:   fld_x(position__1) <= measuretypes__meter__last .
        ->
C1:    fld_x(position__1) >= meter__first .
C2:    fld_x(position__1) <= meter__last .
 

For path(s) from start to run-time check associated with statement of line 212:

procedure_read_location_2.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    last_time >= clock__millisecond__first .
H9:    last_time <= clock__millisecond__last .
H10:   fld_vz(last_velocity) >= measuretypes__meter_per_sec__first .
H11:   fld_vz(last_velocity) <= measuretypes__meter_per_sec__last .
H12:   fld_vy(last_velocity) >= measuretypes__meter_per_sec__first .
H13:   fld_vy(last_velocity) <= measuretypes__meter_per_sec__last .
H14:   fld_vx(last_velocity) >= measuretypes__meter_per_sec__first .
H15:   fld_vx(last_velocity) <= measuretypes__meter_per_sec__last .
H16:   fld_z(position__1) >= measuretypes__meter__first .
H17:   fld_z(position__1) <= measuretypes__meter__last .
H18:   fld_y(position__1) >= measuretypes__meter__first .
H19:   fld_y(position__1) <= measuretypes__meter__last .
H20:   fld_x(position__1) >= measuretypes__meter__first .
H21:   fld_x(position__1) <= measuretypes__meter__last .
H22:   fld_z(position__1) >= measuretypes__meter__first .
H23:   fld_z(position__1) <= measuretypes__meter__last .
H24:   fld_y(position__1) >= measuretypes__meter__first .
H25:   fld_y(position__1) <= measuretypes__meter__last .
H26:   fld_x(position__1) >= measuretypes__meter__first .
H27:   fld_x(position__1) <= measuretypes__meter__last .
H28:   fld_x(position__1) >= meter__first .
H29:   fld_x(position__1) <= meter__last .
H30:   fld_z(position__1) >= measuretypes__meter__first .
H31:   fld_z(position__1) <= measuretypes__meter__last .
H32:   fld_y(position__1) >= measuretypes__meter__first .
H33:   fld_y(position__1) <= measuretypes__meter__last .
H34:   fld_x(position__1) >= measuretypes__meter__first .
H35:   fld_x(position__1) <= measuretypes__meter__last .
        ->
C1:    fld_y(position__1) >= meter__first .
C2:    fld_y(position__1) <= meter__last .
 

For path(s) from start to run-time check associated with statement of line 213:

procedure_read_location_3.
H1:    true .
H2:    fld_z(last_position) >= measuretypes__meter__first .
H3:    fld_z(last_position) <= measuretypes__meter__last .
H4:    fld_y(last_position) >= measuretypes__meter__first .
H5:    fld_y(last_position) <= measuretypes__meter__last .
H6:    fld_x(last_position) >= measuretypes__meter__first .
H7:    fld_x(last_position) <= measuretypes__meter__last .
H8:    last_time >= clock__millisecond__first .
H9:    last_time <= clock__millisecond__last .
H10:   fld_vz(last_velocity) >= measuretypes__meter_per_sec__first .
H11:   fld_vz(last_velocity) <= measuretypes__meter_per_sec__last .
H12:   fld_vy(last_velocity) >= measuretypes__meter_per_sec__first .
H13:   fld_vy(last_velocity) <= measuretypes__meter_per_sec__last .
H14:   fld_vx(last_velocity) >= measuretypes__meter_per_sec__first .
H15:   fld_vx(last_velocity) <= measuretypes__meter_per_sec__last .
H16:   fld_z(position__1) >= measuretypes__meter__first .
H17:   fld_z(position__1) <= measuretypes__meter__last .
H18:   fld_y(position__1) >= measuretypes__meter__first .
H19:   fld_y(position__1) <= measuretypes__meter__last .
H20:   fld_x(position__1) >= measuretypes__meter__first .
H21:   fld_x(position__1) <= measuretypes__meter__last .
H22:   fld_z(position__1) >= measuretypes__meter__first .
H23:   fld_z(position__1) <= measuretypes__meter__last .
H24:   fld_y(position__1) >= measuretypes__meter__first .
H25:   fld_y(position__1) <= measuretypes__meter__last .
H26:   fld_x(position__1) >= measuretypes__meter__first .
H27:   fld_x(position__1) <= measuretypes__meter__last .
H28:   fld_x(position__1) >= meter__first .
H29:   fld_x(position__1) <= meter__last .
H30:   fld_z(position__1) >= measuretypes__meter__first .
H31:   fld_z(position__1) <= measuretypes__meter__last .
H32:   fld_y(position__1) >= measuretypes__meter__first .
H33:   fld_y(position__1) <= measuretypes__meter__last .
H34:   fld_x(position__1) >= measuretypes__meter__first .
H35:   fld_x(position__1) <= measuretypes__meter__last .
H36:   fld_y(position__1) >= meter__first .
H37:   fld_y(position__1) <= meter__last .
H38:   fld_z(position__1) >= measuretypes__meter__first .
H39:   fld_z(position__1) <= measuretypes__meter__last .
H40:   fld_y(position__1) >= measuretypes__meter__first .
H41:   fld_y(position__1) <= measuretypes__meter__last .
H42:   fld_x(position__1) >= measuretypes__meter__first .
H43:   fld_x(position__1) <= measuretypes__meter__last .
        ->
C1:    fld_z(position__1) >= meter__first .
C2:    fld_z(position__1) <= meter__last .
 

For path(s) from start to finish:

procedure_read_location_4.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_read_location_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_read_location_6.
*** true .          /* trivially true VC removed by Examiner */


