           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:40.19*/

                         /*procedure ins.Set_Velocity*/


rule_family set_velocity_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

set_velocity_rules(1): measuretypes__meter_per_sec__size >= 0 may_be_deduced.
set_velocity_rules(2): measuretypes__meter_per_sec__first may_be_replaced_by -5000.
set_velocity_rules(3): measuretypes__meter_per_sec__last may_be_replaced_by 5000.
set_velocity_rules(4): measuretypes__meter_per_sec__base__first may_be_replaced_by -2147483648.
set_velocity_rules(5): measuretypes__meter_per_sec__base__last may_be_replaced_by 2147483647.
set_velocity_rules(6): clock__millisecond__size >= 0 may_be_deduced.
set_velocity_rules(7): clock__millisecond__first may_be_replaced_by 0.
set_velocity_rules(8): clock__millisecond__last may_be_replaced_by 8640000.
set_velocity_rules(9): clock__millisecond__base__first may_be_replaced_by -2147483648.
set_velocity_rules(10): clock__millisecond__base__last may_be_replaced_by 2147483647.
set_velocity_rules(11): meter_per_sec__size >= 0 may_be_deduced.
set_velocity_rules(12): meter_per_sec__first may_be_replaced_by -5000.
set_velocity_rules(13): meter_per_sec__last may_be_replaced_by 5000.
set_velocity_rules(14): meter_per_sec__base__first may_be_replaced_by -2147483648.
set_velocity_rules(15): meter_per_sec__base__last may_be_replaced_by 2147483647.
