*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:49

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ins.Set_Location






@@@@@@@@@@  VC: procedure_set_location_1.  @@@@@@@@@@
-S-  Applied substitution rule set_location_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New C1:  z >= - 200000
<S>  New C3:  y >= - 200000
<S>  New C5:  x >= - 200000
-S-  Applied substitution rule set_location_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New C2:  z <= 200000
<S>  New C4:  y <= 200000
<S>  New C6:  x <= 200000
-S-  Applied substitution rule set_location_rules(12).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H2:  x >= - 200000
<S>  New H4:  y >= - 200000
<S>  New H6:  z >= - 200000
-S-  Applied substitution rule set_location_rules(13).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H3:  x <= 200000
<S>  New H5:  y <= 200000
<S>  New H7:  z <= 200000
***  Proved C1:  z >= - 200000
     using hypothesis H6.
***  Proved C3:  y >= - 200000
     using hypothesis H4.
***  Proved C5:  x >= - 200000
     using hypothesis H2.
***  Proved C2:  z <= 200000
     using hypothesis H7.
***  Proved C4:  y <= 200000
     using hypothesis H5.
***  Proved C6:  x <= 200000
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_location_2.  @@@@@@@@@@
***  Proved C1:  last_time__1 >= clock__millisecond__first
     using hypothesis H14.
***  Proved C2:  last_time__1 <= clock__millisecond__last
     using hypothesis H15.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_location_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_location_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_location_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_location_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

