           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:39.53

                        procedure if_compass.Get_YZ




For path(s) from start to finish:

procedure_get_yz_1.
*** true .          /* trivially true VC removed by Examiner */


procedure_get_yz_2.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_get_yz_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_get_yz_4.
*** true .          /* trivially true VC removed by Examiner */


