*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:45

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_compass.Poll






@@@@@@@@@@  VC: procedure_poll_1.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  ibit__phase__first <= ibit_request
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  bc1553__lru_name__first <= bc1553__compass
-S-  Applied substitution rule poll_rules(33).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule poll_rules(34).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C2:  true
-S-  Applied substitution rule poll_rules(38).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C3:  true
-S-  Applied substitution rule poll_rules(39).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_2.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  ibit__phase__first <= ibit_request
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  bc1553__lru_name__first <= bc1553__compass
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__compass and bc1553__compass <= 
          bc1553__lru_name__last
***  Proved C1:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 1 >= 
          bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
     using hypotheses H6 & H7.
***  Proved C2:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__compass and bc1553__compass <= 
          bc1553__lru_name__last
     using hypotheses H8 & H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_3.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  ibit__phase__first <= ibit_request
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  bc1553__lru_name__first <= bc1553__compass
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__compass and bc1553__compass <= 
          bc1553__lru_name__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  true
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  bc1553__lru_name__first <= bc1553__compass
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H6.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H7.
***  Proved C5:  bc1553__lru_name__first <= bc1553__compass
     using hypothesis H8.
***  Proved C6:  bc1553__compass <= bc1553__lru_name__last
     using hypothesis H9.
-S-  Applied substitution rule poll_rules(17).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule poll_rules(18).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_4.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  ibit__phase__first <= ibit_request
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  bc1553__lru_name__first <= bc1553__compass
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__compass and bc1553__compass <= 
          bc1553__lru_name__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  true
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
***  Proved C1:  word__1 >= bus__word__first
     using hypothesis H22.
***  Proved C2:  word__1 <= bus__word__last
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_5.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  ibit__phase__first <= ibit_request
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  bc1553__lru_name__first <= bc1553__compass
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__compass and bc1553__compass <= 
          bc1553__lru_name__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  true
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
-S-  Applied substitution rule poll_rules(12).
     This was achieved by replacing all occurrences of systemtypes__word__first 
          by:
          0.
<S>  New C1:  word__1 >= 0
-S-  Applied substitution rule poll_rules(13).
     This was achieved by replacing all occurrences of systemtypes__word__last 
          by:
          65535.
<S>  New C2:  word__1 <= 65535
+++  Using "A->B, A |- B" on hypotheses H11 & H14 yields a new hypothesis:
     +++  H28:  1 >= bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
+++  Using "A->B, A |- B" on hypotheses H12 & H14 yields a new hypothesis:
     +++  H29:  bc1553__lru_name__first <= bc1553__compass and bc1553__compass 
          <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(17).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H18:  true
-S-  Applied substitution rule poll_rules(18).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H19:  true
-S-  Applied substitution rule poll_rules(23).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H22:  word__1 >= 0
-S-  Applied substitution rule poll_rules(24).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H23:  word__1 <= 65535
-S-  Applied substitution rule poll_rules(33).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H6:  true
<S>  New H11:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 1 <= 
          bus__lru_subaddress_index__last
<S>  New H28:  1 <= bus__lru_subaddress_index__last
-S-  Applied substitution rule poll_rules(34).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H7:  true
<S>  New H11:  true
<S>  New H28:  true
-S-  Applied substitution rule poll_rules(38).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H8:  true
<S>  New H12:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__compass <= bc1553__lru_name__last
<S>  New H29:  bc1553__compass <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(39).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H9:  true
<S>  New H12:  true
<S>  New H29:  true
-S-  Applied substitution rule poll_rules(81).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H4:  ibit__off <= ibit_request
-S-  Applied substitution rule poll_rules(82).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H5:  ibit_request <= ibit__timeout
***  Proved C1:  word__1 >= 0
     using hypothesis H22.
***  Proved C2:  word__1 <= 65535
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_6.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  ibit__phase__first <= ibit_request
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  bc1553__lru_name__first <= bc1553__compass
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__compass and bc1553__compass <= 
          bc1553__lru_name__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  true
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  bc1553__lru_name__first <= bc1553__compass
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H6.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H7.
***  Proved C3:  2 >= bus__word_index__first
     using hypothesis H18.
***  Proved C5:  bc1553__lru_name__first <= bc1553__compass
     using hypothesis H8.
***  Proved C6:  bc1553__compass <= bc1553__lru_name__last
     using hypothesis H9.
-S-  Applied substitution rule poll_rules(18).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H19:  true
<S>  New C4:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_7.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  ibit__phase__first <= ibit_request
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  bc1553__lru_name__first <= bc1553__compass
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__compass and bc1553__compass <= 
          bc1553__lru_name__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  true
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H9)
          .
***  Proved C1:  word__2 >= bus__word__first
     using hypothesis H37.
***  Proved C2:  word__2 <= bus__word__last
     using hypothesis H38.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_8.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  ibit__phase__first <= ibit_request
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  bc1553__lru_name__first <= bc1553__compass
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__compass and bc1553__compass <= 
          bc1553__lru_name__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  true
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H38).
-S-  Applied substitution rule poll_rules(12).
     This was achieved by replacing all occurrences of systemtypes__word__first 
          by:
          0.
<S>  New H28:  word__1 >= 0
<S>  New C1:  word__2 >= 0
-S-  Applied substitution rule poll_rules(13).
     This was achieved by replacing all occurrences of systemtypes__word__last 
          by:
          65535.
<S>  New H29:  word__1 <= 65535
<S>  New C2:  word__2 <= 65535
+++  Using "A->B, A |- B" on hypotheses H11 & H14 yields a new hypothesis:
     +++  H43:  1 >= bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
+++  Using "A->B, A |- B" on hypotheses H12 & H14 yields a new hypothesis:
     +++  H44:  bc1553__lru_name__first <= bc1553__compass and bc1553__compass 
          <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(17).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H18:  true
<S>  New H33:  true
-S-  Applied substitution rule poll_rules(18).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H19:  true
<S>  New H34:  true
-S-  Applied substitution rule poll_rules(23).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H22:  word__1 >= 0
<S>  New H37:  word__2 >= 0
-S-  Applied substitution rule poll_rules(24).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H23:  word__1 <= 65535
<S>  New H38:  word__2 <= 65535
-S-  Applied substitution rule poll_rules(33).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H6:  true
<S>  New H11:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 1 <= 
          bus__lru_subaddress_index__last
<S>  New H43:  1 <= bus__lru_subaddress_index__last
-S-  Applied substitution rule poll_rules(34).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H7:  true
<S>  New H11:  true
<S>  New H43:  true
-S-  Applied substitution rule poll_rules(38).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H8:  true
<S>  New H12:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__compass <= bc1553__lru_name__last
<S>  New H44:  bc1553__compass <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(39).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H9:  true
<S>  New H12:  true
<S>  New H44:  true
-S-  Applied substitution rule poll_rules(81).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H4:  ibit__off <= ibit_request
-S-  Applied substitution rule poll_rules(82).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H5:  ibit_request <= ibit__timeout
***  Proved C1:  word__2 >= 0
     using hypothesis H37.
***  Proved C2:  word__2 <= 65535
     using hypothesis H38.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_9.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  ibit__phase__first <= ibit_request
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  bc1553__lru_name__first <= bc1553__compass
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__compass and bc1553__compass <= 
          bc1553__lru_name__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  true
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H38).
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  bc1553__lru_name__first <= bc1553__compass
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H6.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H7.
***  Proved C3:  3 >= bus__word_index__first
     using hypothesis H18.
***  Proved C5:  bc1553__lru_name__first <= bc1553__compass
     using hypothesis H8.
***  Proved C6:  bc1553__compass <= bc1553__lru_name__last
     using hypothesis H9.
-S-  Applied substitution rule poll_rules(18).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H19:  true
<S>  New H34:  true
<S>  New C4:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_10.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  ibit__phase__first <= ibit_request
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  bc1553__lru_name__first <= bc1553__compass
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__compass and bc1553__compass <= 
          bc1553__lru_name__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  true
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H50 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as H9)
          .
***  Proved C1:  word__3 >= bus__word__first
     using hypothesis H52.
***  Proved C2:  word__3 <= bus__word__last
     using hypothesis H53.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_11.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  ibit__phase__first <= ibit_request
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  bc1553__lru_name__first <= bc1553__compass
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__compass and bc1553__compass <= 
          bc1553__lru_name__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  true
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H50 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H52).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H53).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H52).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H53).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ibit__phase__first <= ibit_request
***  Proved C1:  ibit__phase__first <= ibit_request
     using hypothesis H4.
***  Proved C2:  ibit_request <= ibit__phase__last
     using hypothesis H5.
-S-  Applied substitution rule poll_rules(7).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New C3:  word__3 >= 0
-S-  Applied substitution rule poll_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New C4:  word__3 <= 65535
+++  Using "A->B, A |- B" on hypotheses H11 & H14 yields a new hypothesis:
     +++  H58:  1 >= bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
+++  Using "A->B, A |- B" on hypotheses H12 & H14 yields a new hypothesis:
     +++  H59:  bc1553__lru_name__first <= bc1553__compass and bc1553__compass 
          <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(12).
     This was achieved by replacing all occurrences of systemtypes__word__first 
          by:
          0.
<S>  New H28:  word__1 >= 0
<S>  New H43:  word__2 >= 0
-S-  Applied substitution rule poll_rules(13).
     This was achieved by replacing all occurrences of systemtypes__word__last 
          by:
          65535.
<S>  New H29:  word__1 <= 65535
<S>  New H44:  word__2 <= 65535
-S-  Applied substitution rule poll_rules(17).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H18:  true
<S>  New H33:  true
<S>  New H48:  true
-S-  Applied substitution rule poll_rules(18).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H19:  true
<S>  New H34:  true
<S>  New H49:  true
-S-  Applied substitution rule poll_rules(23).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H22:  word__1 >= 0
<S>  New H37:  word__2 >= 0
<S>  New H52:  word__3 >= 0
-S-  Applied substitution rule poll_rules(24).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H23:  word__1 <= 65535
<S>  New H38:  word__2 <= 65535
<S>  New H53:  word__3 <= 65535
-S-  Applied substitution rule poll_rules(33).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H6:  true
<S>  New H11:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 1 <= 
          bus__lru_subaddress_index__last
<S>  New H58:  1 <= bus__lru_subaddress_index__last
-S-  Applied substitution rule poll_rules(34).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H7:  true
<S>  New H11:  true
<S>  New H58:  true
-S-  Applied substitution rule poll_rules(38).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H8:  true
<S>  New H12:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__compass <= bc1553__lru_name__last
<S>  New H59:  bc1553__compass <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(39).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H9:  true
<S>  New H12:  true
<S>  New H59:  true
-S-  Applied substitution rule poll_rules(81).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H4:  ibit__off <= ibit_request
-S-  Applied substitution rule poll_rules(82).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H5:  ibit_request <= ibit__timeout
***  Proved C3:  word__3 >= 0
     using hypothesis H52.
***  Proved C4:  word__3 <= 65535
     using hypothesis H53.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_12.  @@@@@@@@@@
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  ibit__phase__first <= ibit_request
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  bc1553__lru_name__first <= bc1553__compass
%%%  Simplified H12 on reading formula in, to give:
     %%%  H12:  bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__compass and bc1553__compass <= 
          bc1553__lru_name__last
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  true
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H35 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H36 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H37).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H47 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H50 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H52).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H53).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H52).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H53).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H59 has been replaced by "true".  (It is already present, as H5)
          .
%%%  Simplified H62 on reading formula in, to give:
     %%%  H62:  ibit__phase__first <= ibit_request__4
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ibit__phase__first <= ibit_request__4
***  Proved C1:  ibit__phase__first <= ibit_request__4
     using hypothesis H62.
***  Proved C2:  ibit_request__4 <= ibit__phase__last
     using hypothesis H63.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_15.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_16.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

