           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:39.77

                         procedure if_compass.Poll




For path(s) from start to run-time check associated with statement of line 113:

procedure_poll_1.
H1:    true .
H2:    true .
H3:    true .
H4:    ibit_request >= ibit__phase__first .
H5:    ibit_request <= ibit__phase__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    bc1553__compass >= bc1553__lru_name__first .
C4:    bc1553__compass <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 113:

procedure_poll_2.
H1:    true .
H2:    true .
H3:    true .
H4:    ibit_request >= ibit__phase__first .
H5:    ibit_request <= ibit__phase__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    bc1553__compass >= bc1553__lru_name__first .
H9:    bc1553__compass <= bc1553__lru_name__last .
H10:   true .
        ->
C1:    bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
C2:    bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((
           bc1553__compass >= bc1553__lru_name__first) and (
           bc1553__compass <= bc1553__lru_name__last)) .
 

For path(s) from start to run-time check associated with statement of line 118:

procedure_poll_3.
H1:    true .
H2:    true .
H3:    true .
H4:    ibit_request >= ibit__phase__first .
H5:    ibit_request <= ibit__phase__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    bc1553__compass >= bc1553__lru_name__first .
H9:    bc1553__compass <= bc1553__lru_name__last .
H10:   true .
H11:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H12:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((
           bc1553__compass >= bc1553__lru_name__first) and (
           bc1553__compass <= bc1553__lru_name__last)) .
H13:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
           true .
H14:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) .
H15:   bc1553__is_fresh(bc1553__compass, 1, bus__inputs) .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    1 >= bus__word_index__first .
C4:    1 <= bus__word_index__last .
C5:    bc1553__compass >= bc1553__lru_name__first .
C6:    bc1553__compass <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 118:

procedure_poll_4.
H1:    true .
H2:    true .
H3:    true .
H4:    ibit_request >= ibit__phase__first .
H5:    ibit_request <= ibit__phase__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    bc1553__compass >= bc1553__lru_name__first .
H9:    bc1553__compass <= bc1553__lru_name__last .
H10:   true .
H11:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H12:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((
           bc1553__compass >= bc1553__lru_name__first) and (
           bc1553__compass <= bc1553__lru_name__last)) .
H13:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
           true .
H14:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) .
H15:   bc1553__is_fresh(bc1553__compass, 1, bus__inputs) .
H16:   1 >= bus__lru_subaddress_index__first .
H17:   1 <= bus__lru_subaddress_index__last .
H18:   1 >= bus__word_index__first .
H19:   1 <= bus__word_index__last .
H20:   bc1553__compass >= bc1553__lru_name__first .
H21:   bc1553__compass <= bc1553__lru_name__last .
H22:   word__1 >= bus__word__first .
H23:   word__1 <= bus__word__last .
        ->
C1:    word__1 >= bus__word__first .
C2:    word__1 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 122:

procedure_poll_5.
H1:    true .
H2:    true .
H3:    true .
H4:    ibit_request >= ibit__phase__first .
H5:    ibit_request <= ibit__phase__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    bc1553__compass >= bc1553__lru_name__first .
H9:    bc1553__compass <= bc1553__lru_name__last .
H10:   true .
H11:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H12:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((
           bc1553__compass >= bc1553__lru_name__first) and (
           bc1553__compass <= bc1553__lru_name__last)) .
H13:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
           true .
H14:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) .
H15:   bc1553__is_fresh(bc1553__compass, 1, bus__inputs) .
H16:   1 >= bus__lru_subaddress_index__first .
H17:   1 <= bus__lru_subaddress_index__last .
H18:   1 >= bus__word_index__first .
H19:   1 <= bus__word_index__last .
H20:   bc1553__compass >= bc1553__lru_name__first .
H21:   bc1553__compass <= bc1553__lru_name__last .
H22:   word__1 >= bus__word__first .
H23:   word__1 <= bus__word__last .
H24:   word__1 >= bus__word__first .
H25:   word__1 <= bus__word__last .
H26:   word__1 >= bus__word__first .
H27:   word__1 <= bus__word__last .
        ->
C1:    word__1 >= systemtypes__word__first .
C2:    word__1 <= systemtypes__word__last .
 

For path(s) from start to run-time check associated with statement of line 126:

procedure_poll_6.
H1:    true .
H2:    true .
H3:    true .
H4:    ibit_request >= ibit__phase__first .
H5:    ibit_request <= ibit__phase__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    bc1553__compass >= bc1553__lru_name__first .
H9:    bc1553__compass <= bc1553__lru_name__last .
H10:   true .
H11:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H12:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((
           bc1553__compass >= bc1553__lru_name__first) and (
           bc1553__compass <= bc1553__lru_name__last)) .
H13:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
           true .
H14:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) .
H15:   bc1553__is_fresh(bc1553__compass, 1, bus__inputs) .
H16:   1 >= bus__lru_subaddress_index__first .
H17:   1 <= bus__lru_subaddress_index__last .
H18:   1 >= bus__word_index__first .
H19:   1 <= bus__word_index__last .
H20:   bc1553__compass >= bc1553__lru_name__first .
H21:   bc1553__compass <= bc1553__lru_name__last .
H22:   word__1 >= bus__word__first .
H23:   word__1 <= bus__word__last .
H24:   word__1 >= bus__word__first .
H25:   word__1 <= bus__word__last .
H26:   word__1 >= bus__word__first .
H27:   word__1 <= bus__word__last .
H28:   word__1 >= systemtypes__word__first .
H29:   word__1 <= systemtypes__word__last .
H30:   true .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    2 >= bus__word_index__first .
C4:    2 <= bus__word_index__last .
C5:    bc1553__compass >= bc1553__lru_name__first .
C6:    bc1553__compass <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 126:

procedure_poll_7.
H1:    true .
H2:    true .
H3:    true .
H4:    ibit_request >= ibit__phase__first .
H5:    ibit_request <= ibit__phase__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    bc1553__compass >= bc1553__lru_name__first .
H9:    bc1553__compass <= bc1553__lru_name__last .
H10:   true .
H11:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H12:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((
           bc1553__compass >= bc1553__lru_name__first) and (
           bc1553__compass <= bc1553__lru_name__last)) .
H13:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
           true .
H14:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) .
H15:   bc1553__is_fresh(bc1553__compass, 1, bus__inputs) .
H16:   1 >= bus__lru_subaddress_index__first .
H17:   1 <= bus__lru_subaddress_index__last .
H18:   1 >= bus__word_index__first .
H19:   1 <= bus__word_index__last .
H20:   bc1553__compass >= bc1553__lru_name__first .
H21:   bc1553__compass <= bc1553__lru_name__last .
H22:   word__1 >= bus__word__first .
H23:   word__1 <= bus__word__last .
H24:   word__1 >= bus__word__first .
H25:   word__1 <= bus__word__last .
H26:   word__1 >= bus__word__first .
H27:   word__1 <= bus__word__last .
H28:   word__1 >= systemtypes__word__first .
H29:   word__1 <= systemtypes__word__last .
H30:   true .
H31:   1 >= bus__lru_subaddress_index__first .
H32:   1 <= bus__lru_subaddress_index__last .
H33:   2 >= bus__word_index__first .
H34:   2 <= bus__word_index__last .
H35:   bc1553__compass >= bc1553__lru_name__first .
H36:   bc1553__compass <= bc1553__lru_name__last .
H37:   word__2 >= bus__word__first .
H38:   word__2 <= bus__word__last .
        ->
C1:    word__2 >= bus__word__first .
C2:    word__2 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 130:

procedure_poll_8.
H1:    true .
H2:    true .
H3:    true .
H4:    ibit_request >= ibit__phase__first .
H5:    ibit_request <= ibit__phase__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    bc1553__compass >= bc1553__lru_name__first .
H9:    bc1553__compass <= bc1553__lru_name__last .
H10:   true .
H11:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H12:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((
           bc1553__compass >= bc1553__lru_name__first) and (
           bc1553__compass <= bc1553__lru_name__last)) .
H13:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
           true .
H14:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) .
H15:   bc1553__is_fresh(bc1553__compass, 1, bus__inputs) .
H16:   1 >= bus__lru_subaddress_index__first .
H17:   1 <= bus__lru_subaddress_index__last .
H18:   1 >= bus__word_index__first .
H19:   1 <= bus__word_index__last .
H20:   bc1553__compass >= bc1553__lru_name__first .
H21:   bc1553__compass <= bc1553__lru_name__last .
H22:   word__1 >= bus__word__first .
H23:   word__1 <= bus__word__last .
H24:   word__1 >= bus__word__first .
H25:   word__1 <= bus__word__last .
H26:   word__1 >= bus__word__first .
H27:   word__1 <= bus__word__last .
H28:   word__1 >= systemtypes__word__first .
H29:   word__1 <= systemtypes__word__last .
H30:   true .
H31:   1 >= bus__lru_subaddress_index__first .
H32:   1 <= bus__lru_subaddress_index__last .
H33:   2 >= bus__word_index__first .
H34:   2 <= bus__word_index__last .
H35:   bc1553__compass >= bc1553__lru_name__first .
H36:   bc1553__compass <= bc1553__lru_name__last .
H37:   word__2 >= bus__word__first .
H38:   word__2 <= bus__word__last .
H39:   word__2 >= bus__word__first .
H40:   word__2 <= bus__word__last .
H41:   word__2 >= bus__word__first .
H42:   word__2 <= bus__word__last .
        ->
C1:    word__2 >= systemtypes__word__first .
C2:    word__2 <= systemtypes__word__last .
 

For path(s) from start to run-time check associated with statement of line 134:

procedure_poll_9.
H1:    true .
H2:    true .
H3:    true .
H4:    ibit_request >= ibit__phase__first .
H5:    ibit_request <= ibit__phase__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    bc1553__compass >= bc1553__lru_name__first .
H9:    bc1553__compass <= bc1553__lru_name__last .
H10:   true .
H11:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H12:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((
           bc1553__compass >= bc1553__lru_name__first) and (
           bc1553__compass <= bc1553__lru_name__last)) .
H13:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
           true .
H14:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) .
H15:   bc1553__is_fresh(bc1553__compass, 1, bus__inputs) .
H16:   1 >= bus__lru_subaddress_index__first .
H17:   1 <= bus__lru_subaddress_index__last .
H18:   1 >= bus__word_index__first .
H19:   1 <= bus__word_index__last .
H20:   bc1553__compass >= bc1553__lru_name__first .
H21:   bc1553__compass <= bc1553__lru_name__last .
H22:   word__1 >= bus__word__first .
H23:   word__1 <= bus__word__last .
H24:   word__1 >= bus__word__first .
H25:   word__1 <= bus__word__last .
H26:   word__1 >= bus__word__first .
H27:   word__1 <= bus__word__last .
H28:   word__1 >= systemtypes__word__first .
H29:   word__1 <= systemtypes__word__last .
H30:   true .
H31:   1 >= bus__lru_subaddress_index__first .
H32:   1 <= bus__lru_subaddress_index__last .
H33:   2 >= bus__word_index__first .
H34:   2 <= bus__word_index__last .
H35:   bc1553__compass >= bc1553__lru_name__first .
H36:   bc1553__compass <= bc1553__lru_name__last .
H37:   word__2 >= bus__word__first .
H38:   word__2 <= bus__word__last .
H39:   word__2 >= bus__word__first .
H40:   word__2 <= bus__word__last .
H41:   word__2 >= bus__word__first .
H42:   word__2 <= bus__word__last .
H43:   word__2 >= systemtypes__word__first .
H44:   word__2 <= systemtypes__word__last .
H45:   true .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    3 >= bus__word_index__first .
C4:    3 <= bus__word_index__last .
C5:    bc1553__compass >= bc1553__lru_name__first .
C6:    bc1553__compass <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 134:

procedure_poll_10.
H1:    true .
H2:    true .
H3:    true .
H4:    ibit_request >= ibit__phase__first .
H5:    ibit_request <= ibit__phase__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    bc1553__compass >= bc1553__lru_name__first .
H9:    bc1553__compass <= bc1553__lru_name__last .
H10:   true .
H11:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H12:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((
           bc1553__compass >= bc1553__lru_name__first) and (
           bc1553__compass <= bc1553__lru_name__last)) .
H13:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
           true .
H14:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) .
H15:   bc1553__is_fresh(bc1553__compass, 1, bus__inputs) .
H16:   1 >= bus__lru_subaddress_index__first .
H17:   1 <= bus__lru_subaddress_index__last .
H18:   1 >= bus__word_index__first .
H19:   1 <= bus__word_index__last .
H20:   bc1553__compass >= bc1553__lru_name__first .
H21:   bc1553__compass <= bc1553__lru_name__last .
H22:   word__1 >= bus__word__first .
H23:   word__1 <= bus__word__last .
H24:   word__1 >= bus__word__first .
H25:   word__1 <= bus__word__last .
H26:   word__1 >= bus__word__first .
H27:   word__1 <= bus__word__last .
H28:   word__1 >= systemtypes__word__first .
H29:   word__1 <= systemtypes__word__last .
H30:   true .
H31:   1 >= bus__lru_subaddress_index__first .
H32:   1 <= bus__lru_subaddress_index__last .
H33:   2 >= bus__word_index__first .
H34:   2 <= bus__word_index__last .
H35:   bc1553__compass >= bc1553__lru_name__first .
H36:   bc1553__compass <= bc1553__lru_name__last .
H37:   word__2 >= bus__word__first .
H38:   word__2 <= bus__word__last .
H39:   word__2 >= bus__word__first .
H40:   word__2 <= bus__word__last .
H41:   word__2 >= bus__word__first .
H42:   word__2 <= bus__word__last .
H43:   word__2 >= systemtypes__word__first .
H44:   word__2 <= systemtypes__word__last .
H45:   true .
H46:   1 >= bus__lru_subaddress_index__first .
H47:   1 <= bus__lru_subaddress_index__last .
H48:   3 >= bus__word_index__first .
H49:   3 <= bus__word_index__last .
H50:   bc1553__compass >= bc1553__lru_name__first .
H51:   bc1553__compass <= bc1553__lru_name__last .
H52:   word__3 >= bus__word__first .
H53:   word__3 <= bus__word__last .
        ->
C1:    word__3 >= bus__word__first .
C2:    word__3 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 140:

procedure_poll_11.
H1:    true .
H2:    true .
H3:    true .
H4:    ibit_request >= ibit__phase__first .
H5:    ibit_request <= ibit__phase__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    bc1553__compass >= bc1553__lru_name__first .
H9:    bc1553__compass <= bc1553__lru_name__last .
H10:   true .
H11:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H12:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((
           bc1553__compass >= bc1553__lru_name__first) and (
           bc1553__compass <= bc1553__lru_name__last)) .
H13:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
           true .
H14:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) .
H15:   bc1553__is_fresh(bc1553__compass, 1, bus__inputs) .
H16:   1 >= bus__lru_subaddress_index__first .
H17:   1 <= bus__lru_subaddress_index__last .
H18:   1 >= bus__word_index__first .
H19:   1 <= bus__word_index__last .
H20:   bc1553__compass >= bc1553__lru_name__first .
H21:   bc1553__compass <= bc1553__lru_name__last .
H22:   word__1 >= bus__word__first .
H23:   word__1 <= bus__word__last .
H24:   word__1 >= bus__word__first .
H25:   word__1 <= bus__word__last .
H26:   word__1 >= bus__word__first .
H27:   word__1 <= bus__word__last .
H28:   word__1 >= systemtypes__word__first .
H29:   word__1 <= systemtypes__word__last .
H30:   true .
H31:   1 >= bus__lru_subaddress_index__first .
H32:   1 <= bus__lru_subaddress_index__last .
H33:   2 >= bus__word_index__first .
H34:   2 <= bus__word_index__last .
H35:   bc1553__compass >= bc1553__lru_name__first .
H36:   bc1553__compass <= bc1553__lru_name__last .
H37:   word__2 >= bus__word__first .
H38:   word__2 <= bus__word__last .
H39:   word__2 >= bus__word__first .
H40:   word__2 <= bus__word__last .
H41:   word__2 >= bus__word__first .
H42:   word__2 <= bus__word__last .
H43:   word__2 >= systemtypes__word__first .
H44:   word__2 <= systemtypes__word__last .
H45:   true .
H46:   1 >= bus__lru_subaddress_index__first .
H47:   1 <= bus__lru_subaddress_index__last .
H48:   3 >= bus__word_index__first .
H49:   3 <= bus__word_index__last .
H50:   bc1553__compass >= bc1553__lru_name__first .
H51:   bc1553__compass <= bc1553__lru_name__last .
H52:   word__3 >= bus__word__first .
H53:   word__3 <= bus__word__last .
H54:   word__3 >= bus__word__first .
H55:   word__3 <= bus__word__last .
H56:   word__3 >= bus__word__first .
H57:   word__3 <= bus__word__last .
        ->
C1:    ibit_request >= ibit__phase__first .
C2:    ibit_request <= ibit__phase__last .
C3:    word__3 >= systemtypes__unsigned16__first .
C4:    word__3 <= systemtypes__unsigned16__last .
 

For path(s) from start to run-time check associated with statement of line 140:

procedure_poll_12.
H1:    true .
H2:    true .
H3:    true .
H4:    ibit_request >= ibit__phase__first .
H5:    ibit_request <= ibit__phase__last .
H6:    1 >= bus__lru_subaddress_index__first .
H7:    1 <= bus__lru_subaddress_index__last .
H8:    bc1553__compass >= bc1553__lru_name__first .
H9:    bc1553__compass <= bc1553__lru_name__last .
H10:   true .
H11:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H12:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> ((
           bc1553__compass >= bc1553__lru_name__first) and (
           bc1553__compass <= bc1553__lru_name__last)) .
H13:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) -> 
           true .
H14:   bc1553__is_valid(bc1553__compass, 1, bus__inputs) .
H15:   bc1553__is_fresh(bc1553__compass, 1, bus__inputs) .
H16:   1 >= bus__lru_subaddress_index__first .
H17:   1 <= bus__lru_subaddress_index__last .
H18:   1 >= bus__word_index__first .
H19:   1 <= bus__word_index__last .
H20:   bc1553__compass >= bc1553__lru_name__first .
H21:   bc1553__compass <= bc1553__lru_name__last .
H22:   word__1 >= bus__word__first .
H23:   word__1 <= bus__word__last .
H24:   word__1 >= bus__word__first .
H25:   word__1 <= bus__word__last .
H26:   word__1 >= bus__word__first .
H27:   word__1 <= bus__word__last .
H28:   word__1 >= systemtypes__word__first .
H29:   word__1 <= systemtypes__word__last .
H30:   true .
H31:   1 >= bus__lru_subaddress_index__first .
H32:   1 <= bus__lru_subaddress_index__last .
H33:   2 >= bus__word_index__first .
H34:   2 <= bus__word_index__last .
H35:   bc1553__compass >= bc1553__lru_name__first .
H36:   bc1553__compass <= bc1553__lru_name__last .
H37:   word__2 >= bus__word__first .
H38:   word__2 <= bus__word__last .
H39:   word__2 >= bus__word__first .
H40:   word__2 <= bus__word__last .
H41:   word__2 >= bus__word__first .
H42:   word__2 <= bus__word__last .
H43:   word__2 >= systemtypes__word__first .
H44:   word__2 <= systemtypes__word__last .
H45:   true .
H46:   1 >= bus__lru_subaddress_index__first .
H47:   1 <= bus__lru_subaddress_index__last .
H48:   3 >= bus__word_index__first .
H49:   3 <= bus__word_index__last .
H50:   bc1553__compass >= bc1553__lru_name__first .
H51:   bc1553__compass <= bc1553__lru_name__last .
H52:   word__3 >= bus__word__first .
H53:   word__3 <= bus__word__last .
H54:   word__3 >= bus__word__first .
H55:   word__3 <= bus__word__last .
H56:   word__3 >= bus__word__first .
H57:   word__3 <= bus__word__last .
H58:   ibit_request >= ibit__phase__first .
H59:   ibit_request <= ibit__phase__last .
H60:   word__3 >= systemtypes__unsigned16__first .
H61:   word__3 <= systemtypes__unsigned16__last .
H62:   ibit_request__4 >= ibit__phase__first .
H63:   ibit_request__4 <= ibit__phase__last .
        ->
C1:    ibit_request__4 >= ibit__phase__first .
C2:    ibit_request__4 <= ibit__phase__last .
 

For path(s) from start to finish:

procedure_poll_13.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_14.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_poll_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_16.
*** true .          /* trivially true VC removed by Examiner */


