*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:41  SIMPLIFIED 25-NOV-2009, 14:19:02

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure Radar.Read_Sector






@@@@@@@@@@  VC: procedure_read_sector_1.  @@@@@@@@@@
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  rt1553__lru_name__first <= bus_id
***  Proved C1:  subaddress_idx >= bus__lru_subaddress_index__first
     using hypothesis H4.
***  Proved C2:  subaddress_idx <= bus__lru_subaddress_index__last
     using hypothesis H5.
***  Proved C3:  idx >= bus__word_index__first
     using hypothesis H2.
***  Proved C4:  idx <= bus__word_index__last
     using hypothesis H3.
-S-  Applied substitution rule read_sector_rules(34).
     This was achieved by replacing all occurrences of rt1553__lru_name__first 
          by:
          rt1553__barometer.
<S>  New C5:  rt1553__barometer <= bus_id
-S-  Applied substitution rule read_sector_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          rt1553__radar.
<S>  New C6:  rt1553__radar <= rt1553__lru_name__last
<S>  New C5:  true
-S-  Applied substitution rule read_sector_rules(35).
     This was achieved by replacing all occurrences of rt1553__lru_name__last 
          by:
          rt1553__warhead.
<S>  New C6:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_sector_2.  @@@@@@@@@@
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
***  Proved C1:  s_datum__1 >= bus__word__first
     using hypothesis H12.
***  Proved C2:  s_datum__1 <= bus__word__last
     using hypothesis H13.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_sector_3.  @@@@@@@@@@
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H13).
-S-  Applied substitution rule read_sector_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New C1:  s_datum__1 >= 0
-S-  Applied substitution rule read_sector_rules(9).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New C2:  s_datum__1 <= 65535
-S-  Applied substitution rule read_sector_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          rt1553__radar.
<S>  New H10:  rt1553__lru_name__first <= rt1553__radar
<S>  New H11:  rt1553__radar <= rt1553__lru_name__last
-S-  Applied substitution rule read_sector_rules(13).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H2:  idx >= 1
-S-  Applied substitution rule read_sector_rules(14).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H3:  idx <= 31
-S-  Applied substitution rule read_sector_rules(19).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H12:  s_datum__1 >= 0
-S-  Applied substitution rule read_sector_rules(20).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H13:  s_datum__1 <= 65535
-S-  Applied substitution rule read_sector_rules(29).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H4:  subaddress_idx >= 1
-S-  Applied substitution rule read_sector_rules(30).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H5:  subaddress_idx <= 8
-S-  Applied substitution rule read_sector_rules(34).
     This was achieved by replacing all occurrences of rt1553__lru_name__first 
          by:
          rt1553__barometer.
<S>  New H10:  true
-S-  Applied substitution rule read_sector_rules(35).
     This was achieved by replacing all occurrences of rt1553__lru_name__last 
          by:
          rt1553__warhead.
<S>  New H11:  true
***  Proved C1:  s_datum__1 >= 0
     using hypothesis H12.
***  Proved C2:  s_datum__1 <= 65535
     using hypothesis H13.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_sector_4.  @@@@@@@@@@
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  rt1553__lru_name__first <= bus_id
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H13).
-S-  Applied substitution rule read_sector_rules(83).
     This was achieved by replacing all occurrences of sector__first by:
          - 20.
<S>  New C1:  radar_cfg__decode_sector(s_datum__1) >= - 20
-S-  Applied substitution rule read_sector_rules(84).
     This was achieved by replacing all occurrences of sector__last by:
          20.
<S>  New C2:  radar_cfg__decode_sector(s_datum__1) <= 20
-S-  Applied substitution rule read_sector_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          rt1553__radar.
<S>  New H10:  rt1553__lru_name__first <= rt1553__radar
<S>  New H11:  rt1553__radar <= rt1553__lru_name__last
-S-  Applied substitution rule read_sector_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New H18:  s_datum__1 >= 0
-S-  Applied substitution rule read_sector_rules(9).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New H19:  s_datum__1 <= 65535
-S-  Applied substitution rule read_sector_rules(13).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H2:  idx >= 1
-S-  Applied substitution rule read_sector_rules(14).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H3:  idx <= 31
-S-  Applied substitution rule read_sector_rules(19).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H12:  s_datum__1 >= 0
-S-  Applied substitution rule read_sector_rules(20).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H13:  s_datum__1 <= 65535
-S-  Applied substitution rule read_sector_rules(29).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H4:  subaddress_idx >= 1
-S-  Applied substitution rule read_sector_rules(30).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H5:  subaddress_idx <= 8
-S-  Applied substitution rule read_sector_rules(34).
     This was achieved by replacing all occurrences of rt1553__lru_name__first 
          by:
          rt1553__barometer.
<S>  New H10:  true
-S-  Applied substitution rule read_sector_rules(35).
     This was achieved by replacing all occurrences of rt1553__lru_name__last 
          by:
          rt1553__warhead.
<S>  New H11:  true
-S-  Applied substitution rule read_sector_rules(77).
     This was achieved by replacing all occurrences of 
          radar_cfg__sector_range__first by:
          - 20.
<S>  New H20:  radar_cfg__decode_sector(s_datum__1) >= - 20
-S-  Applied substitution rule read_sector_rules(78).
     This was achieved by replacing all occurrences of 
          radar_cfg__sector_range__last by:
          20.
<S>  New H21:  radar_cfg__decode_sector(s_datum__1) <= 20
***  Proved C1:  radar_cfg__decode_sector(s_datum__1) >= - 20
     using hypothesis H20.
***  Proved C2:  radar_cfg__decode_sector(s_datum__1) <= 20
     using hypothesis H21.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_read_sector_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

