*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:41  SIMPLIFIED 25-NOV-2009, 14:19:02

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure Radar.Read_Sector




For path(s) from start to run-time check associated with statement of line 188:

procedure_read_sector_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 188:

procedure_read_sector_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 192:

procedure_read_sector_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 192:

procedure_read_sector_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_read_sector_5.
*** true .          /* all conclusions proved */


