*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:41  SIMPLIFIED 25-NOV-2009, 14:18:54

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure Radar.Read_Location




For path(s) from start to run-time check associated with statement of line 68:

procedure_read_location_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 69:

procedure_read_location_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_read_location_3.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_read_location_4.
*** true .          /* all conclusions proved */


procedure_read_location_5.
*** true .          /* all conclusions proved */


