           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:41.27

                           procedure Radar.Sweep




For path(s) from start to run-time check associated with statement of line 167:

procedure_sweep_1.
H1:    true .
H2:    x_start >= sector__first .
H3:    x_start <= sector__last .
H4:    x_end >= sector__first .
H5:    x_end <= sector__last .
H6:    y_start >= sector__first .
H7:    y_start <= sector__last .
H8:    y_end >= sector__first .
H9:    y_end <= sector__last .
H10:   for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H11:   for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H12:   true .
        ->
C1:    bus_id >= rt1553__lru_name__first .
C2:    bus_id <= rt1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    1 >= bus__word_index__first .
C6:    1 <= bus__word_index__last .
C7:    element(state_types__radar_values, [state_types__sweep]) >= 
           bus__word__first .
C8:    element(state_types__radar_values, [state_types__sweep]) <= 
           bus__word__last .
C9:    state_types__sweep >= state_types__radar__first .
C10:   state_types__sweep <= state_types__radar__last .
 

For path(s) from start to run-time check associated with statement of line 172:

procedure_sweep_2.
H1:    true .
H2:    x_start >= sector__first .
H3:    x_start <= sector__last .
H4:    x_end >= sector__first .
H5:    x_end <= sector__last .
H6:    y_start >= sector__first .
H7:    y_start <= sector__last .
H8:    y_end >= sector__first .
H9:    y_end <= sector__last .
H10:   for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H11:   for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H12:   true .
H13:   bus_id >= rt1553__lru_name__first .
H14:   bus_id <= rt1553__lru_name__last .
H15:   2 >= bus__lru_subaddress_index__first .
H16:   2 <= bus__lru_subaddress_index__last .
H17:   1 >= bus__word_index__first .
H18:   1 <= bus__word_index__last .
H19:   element(state_types__radar_values, [state_types__sweep]) >= 
           bus__word__first .
H20:   element(state_types__radar_values, [state_types__sweep]) <= 
           bus__word__last .
H21:   state_types__sweep >= state_types__radar__first .
H22:   state_types__sweep <= state_types__radar__last .
H23:   true .
H24:   measuretypes__encode__bit4_array(detect__1) >= 
           bus__word__first .
H25:   measuretypes__encode__bit4_array(detect__1) <= 
           bus__word__last .
        ->
C1:    measuretypes__encode__bit4_array(detect__1) >= 
           bus__word__first .
C2:    measuretypes__encode__bit4_array(detect__1) <= 
           bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 173:

procedure_sweep_3.
H1:    true .
H2:    x_start >= sector__first .
H3:    x_start <= sector__last .
H4:    x_end >= sector__first .
H5:    x_end <= sector__last .
H6:    y_start >= sector__first .
H7:    y_start <= sector__last .
H8:    y_end >= sector__first .
H9:    y_end <= sector__last .
H10:   for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) >= 
           meter_per_sec__first) and (fld_rel_vel(element(element(
           detect_points, [i___1]), [i___2])) <= 
           meter_per_sec__last))))) .
H11:   for_all(i___2: radar_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: radar_cfg__sector_range, ((i___1 >= 
           sector__first) and (i___1 <= sector__last)) -> ((
           fld_distance(element(element(detect_points, [
           i___1]), [i___2])) >= meter__first) and (fld_distance(element(element(
           detect_points, [i___1]), [i___2])) <= meter__last))))) .
H12:   true .
H13:   bus_id >= rt1553__lru_name__first .
H14:   bus_id <= rt1553__lru_name__last .
H15:   2 >= bus__lru_subaddress_index__first .
H16:   2 <= bus__lru_subaddress_index__last .
H17:   1 >= bus__word_index__first .
H18:   1 <= bus__word_index__last .
H19:   element(state_types__radar_values, [state_types__sweep]) >= 
           bus__word__first .
H20:   element(state_types__radar_values, [state_types__sweep]) <= 
           bus__word__last .
H21:   state_types__sweep >= state_types__radar__first .
H22:   state_types__sweep <= state_types__radar__last .
H23:   true .
H24:   measuretypes__encode__bit4_array(detect__1) >= 
           bus__word__first .
H25:   measuretypes__encode__bit4_array(detect__1) <= 
           bus__word__last .
H26:   measuretypes__encode__bit4_array(detect__1) >= 
           bus__word__first .
H27:   measuretypes__encode__bit4_array(detect__1) <= 
           bus__word__last .
H28:   measuretypes__encode__bit4_array(detect__1) >= 
           bus__word__first .
H29:   measuretypes__encode__bit4_array(detect__1) <= 
           bus__word__last .
        ->
C1:    bus_id >= rt1553__lru_name__first .
C2:    bus_id <= rt1553__lru_name__last .
C3:    2 >= bus__lru_subaddress_index__first .
C4:    2 <= bus__lru_subaddress_index__last .
C5:    2 >= bus__word_index__first .
C6:    2 <= bus__word_index__last .
C7:    measuretypes__encode__bit4_array(detect__1) >= 
           bus__word__first .
C8:    measuretypes__encode__bit4_array(detect__1) <= 
           bus__word__last .
 

For path(s) from start to finish:

procedure_sweep_4.
*** true .          /* trivially true VC removed by Examiner */


