*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:43

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function if_barometer.Get_IBIT_State




For path(s) from start to finish:

function_get_ibit_state_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_get_ibit_state_2.
*** true .          /* all conclusions proved */


function_get_ibit_state_3.
*** true .          /* all conclusions proved */


