           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:39.22

                     procedure if_barometer.Get_Height




For path(s) from start to run-time check associated with statement of line 46:

procedure_get_height_1.
H1:    true .
H2:    last_height >= measuretypes__meter__first .
H3:    last_height <= measuretypes__meter__last .
H4:    true .
H5:    last_valid .
        ->
C1:    last_height >= measuretypes__meter__first .
C2:    last_height <= measuretypes__meter__last .
 

For path(s) from start to run-time check associated with statement of line 48:

procedure_get_height_2.
H1:    true .
H2:    last_height >= measuretypes__meter__first .
H3:    last_height <= measuretypes__meter__last .
H4:    true .
H5:    not last_valid .
        ->
C1:    0 >= measuretypes__meter__first .
C2:    0 <= measuretypes__meter__last .
 

For path(s) from start to finish:

procedure_get_height_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_get_height_4.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_get_height_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_get_height_6.
*** true .          /* trivially true VC removed by Examiner */


