           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:39.22}

                     {procedure if_barometer.Get_Height}


title procedure get_height;

  function round__(real) : integer;
  type measuretypes__meter = integer;
  const measuretypes__meter__base__last : integer = pending; 
  const measuretypes__meter__base__first : integer = pending; 
  const measuretypes__meter__size : integer = pending; 
  const measuretypes__meter__last : integer = pending; 
  const measuretypes__meter__first : integer = pending; 
  var last_height : integer;
  var last_valid : boolean;

end;
