*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:43

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_barometer.Get_Height




For path(s) from start to run-time check associated with statement of line 46:

procedure_get_height_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 48:

procedure_get_height_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_get_height_3.
*** true .          /* all conclusions proved */


procedure_get_height_4.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_get_height_5.
*** true .          /* all conclusions proved */


procedure_get_height_6.
*** true .          /* all conclusions proved */


