           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:39.27

                        procedure if_barometer.Poll




For path(s) from start to run-time check associated with statement of line 98:

procedure_poll_1.
H1:    true .
H2:    last_height >= measuretypes__meter__first .
H3:    last_height <= measuretypes__meter__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    bc1553__barometer >= bc1553__lru_name__first .
C4:    bc1553__barometer <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 98:

procedure_poll_2.
H1:    true .
H2:    last_height >= measuretypes__meter__first .
H3:    last_height <= measuretypes__meter__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bc1553__barometer >= bc1553__lru_name__first .
H10:   bc1553__barometer <= bc1553__lru_name__last .
H11:   true .
        ->
C1:    bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
C2:    bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((
           bc1553__barometer >= bc1553__lru_name__first) and (
           bc1553__barometer <= bc1553__lru_name__last)) .
 

For path(s) from start to run-time check associated with statement of line 103:

procedure_poll_3.
H1:    true .
H2:    last_height >= measuretypes__meter__first .
H3:    last_height <= measuretypes__meter__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bc1553__barometer >= bc1553__lru_name__first .
H10:   bc1553__barometer <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((
           bc1553__barometer >= bc1553__lru_name__first) and (
           bc1553__barometer <= bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> 
           true .
H15:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) .
H16:   bc1553__is_fresh(bc1553__barometer, 1, bus__inputs) .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    1 >= bus__word_index__first .
C4:    1 <= bus__word_index__last .
C5:    bc1553__barometer >= bc1553__lru_name__first .
C6:    bc1553__barometer <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 103:

procedure_poll_4.
H1:    true .
H2:    last_height >= measuretypes__meter__first .
H3:    last_height <= measuretypes__meter__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bc1553__barometer >= bc1553__lru_name__first .
H10:   bc1553__barometer <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((
           bc1553__barometer >= bc1553__lru_name__first) and (
           bc1553__barometer <= bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> 
           true .
H15:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) .
H16:   bc1553__is_fresh(bc1553__barometer, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bc1553__barometer >= bc1553__lru_name__first .
H22:   bc1553__barometer <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
        ->
C1:    word__1 >= bus__word__first .
C2:    word__1 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 107:

procedure_poll_5.
H1:    true .
H2:    last_height >= measuretypes__meter__first .
H3:    last_height <= measuretypes__meter__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bc1553__barometer >= bc1553__lru_name__first .
H10:   bc1553__barometer <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((
           bc1553__barometer >= bc1553__lru_name__first) and (
           bc1553__barometer <= bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> 
           true .
H15:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) .
H16:   bc1553__is_fresh(bc1553__barometer, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bc1553__barometer >= bc1553__lru_name__first .
H22:   bc1553__barometer <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
        ->
C1:    256 * word__1 >= measuretypes__meter__first .
C2:    256 * word__1 <= measuretypes__meter__last .
C3:    word__1 >= measuretypes__meter__first .
C4:    word__1 <= measuretypes__meter__last .
 

For path(s) from start to run-time check associated with statement of line 109:

procedure_poll_6.
H1:    true .
H2:    last_height >= measuretypes__meter__first .
H3:    last_height <= measuretypes__meter__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bc1553__barometer >= bc1553__lru_name__first .
H10:   bc1553__barometer <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((
           bc1553__barometer >= bc1553__lru_name__first) and (
           bc1553__barometer <= bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> 
           true .
H15:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) .
H16:   bc1553__is_fresh(bc1553__barometer, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bc1553__barometer >= bc1553__lru_name__first .
H22:   bc1553__barometer <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   256 * word__1 >= measuretypes__meter__first .
H30:   256 * word__1 <= measuretypes__meter__last .
H31:   word__1 >= measuretypes__meter__first .
H32:   word__1 <= measuretypes__meter__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    2 >= bus__word_index__first .
C4:    2 <= bus__word_index__last .
C5:    bc1553__barometer >= bc1553__lru_name__first .
C6:    bc1553__barometer <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 109:

procedure_poll_7.
H1:    true .
H2:    last_height >= measuretypes__meter__first .
H3:    last_height <= measuretypes__meter__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bc1553__barometer >= bc1553__lru_name__first .
H10:   bc1553__barometer <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((
           bc1553__barometer >= bc1553__lru_name__first) and (
           bc1553__barometer <= bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> 
           true .
H15:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) .
H16:   bc1553__is_fresh(bc1553__barometer, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bc1553__barometer >= bc1553__lru_name__first .
H22:   bc1553__barometer <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   256 * word__1 >= measuretypes__meter__first .
H30:   256 * word__1 <= measuretypes__meter__last .
H31:   word__1 >= measuretypes__meter__first .
H32:   word__1 <= measuretypes__meter__last .
H33:   1 >= bus__lru_subaddress_index__first .
H34:   1 <= bus__lru_subaddress_index__last .
H35:   2 >= bus__word_index__first .
H36:   2 <= bus__word_index__last .
H37:   bc1553__barometer >= bc1553__lru_name__first .
H38:   bc1553__barometer <= bc1553__lru_name__last .
H39:   word__2 >= bus__word__first .
H40:   word__2 <= bus__word__last .
        ->
C1:    word__2 >= bus__word__first .
C2:    word__2 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 113:

procedure_poll_8.
H1:    true .
H2:    last_height >= measuretypes__meter__first .
H3:    last_height <= measuretypes__meter__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bc1553__barometer >= bc1553__lru_name__first .
H10:   bc1553__barometer <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((
           bc1553__barometer >= bc1553__lru_name__first) and (
           bc1553__barometer <= bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> 
           true .
H15:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) .
H16:   bc1553__is_fresh(bc1553__barometer, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bc1553__barometer >= bc1553__lru_name__first .
H22:   bc1553__barometer <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   256 * word__1 >= measuretypes__meter__first .
H30:   256 * word__1 <= measuretypes__meter__last .
H31:   word__1 >= measuretypes__meter__first .
H32:   word__1 <= measuretypes__meter__last .
H33:   1 >= bus__lru_subaddress_index__first .
H34:   1 <= bus__lru_subaddress_index__last .
H35:   2 >= bus__word_index__first .
H36:   2 <= bus__word_index__last .
H37:   bc1553__barometer >= bc1553__lru_name__first .
H38:   bc1553__barometer <= bc1553__lru_name__last .
H39:   word__2 >= bus__word__first .
H40:   word__2 <= bus__word__last .
H41:   word__2 >= bus__word__first .
H42:   word__2 <= bus__word__last .
H43:   word__2 >= bus__word__first .
H44:   word__2 <= bus__word__last .
        ->
C1:    256 * word__1 + word__2 >= measuretypes__meter__first .
C2:    256 * word__1 + word__2 <= measuretypes__meter__last .
C3:    word__2 >= measuretypes__meter__first .
C4:    word__2 <= measuretypes__meter__last .
 

For path(s) from start to run-time check associated with statement of line 117:

procedure_poll_9.
H1:    true .
H2:    last_height >= measuretypes__meter__first .
H3:    last_height <= measuretypes__meter__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bc1553__barometer >= bc1553__lru_name__first .
H10:   bc1553__barometer <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((
           bc1553__barometer >= bc1553__lru_name__first) and (
           bc1553__barometer <= bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> 
           true .
H15:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) .
H16:   bc1553__is_fresh(bc1553__barometer, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bc1553__barometer >= bc1553__lru_name__first .
H22:   bc1553__barometer <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   256 * word__1 >= measuretypes__meter__first .
H30:   256 * word__1 <= measuretypes__meter__last .
H31:   word__1 >= measuretypes__meter__first .
H32:   word__1 <= measuretypes__meter__last .
H33:   1 >= bus__lru_subaddress_index__first .
H34:   1 <= bus__lru_subaddress_index__last .
H35:   2 >= bus__word_index__first .
H36:   2 <= bus__word_index__last .
H37:   bc1553__barometer >= bc1553__lru_name__first .
H38:   bc1553__barometer <= bc1553__lru_name__last .
H39:   word__2 >= bus__word__first .
H40:   word__2 <= bus__word__last .
H41:   word__2 >= bus__word__first .
H42:   word__2 <= bus__word__last .
H43:   word__2 >= bus__word__first .
H44:   word__2 <= bus__word__last .
H45:   256 * word__1 + word__2 >= measuretypes__meter__first .
H46:   256 * word__1 + word__2 <= measuretypes__meter__last .
H47:   word__2 >= measuretypes__meter__first .
H48:   word__2 <= measuretypes__meter__last .
        ->
C1:    1 >= bus__lru_subaddress_index__first .
C2:    1 <= bus__lru_subaddress_index__last .
C3:    3 >= bus__word_index__first .
C4:    3 <= bus__word_index__last .
C5:    bc1553__barometer >= bc1553__lru_name__first .
C6:    bc1553__barometer <= bc1553__lru_name__last .
 

For path(s) from start to run-time check associated with statement of line 117:

procedure_poll_10.
H1:    true .
H2:    last_height >= measuretypes__meter__first .
H3:    last_height <= measuretypes__meter__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bc1553__barometer >= bc1553__lru_name__first .
H10:   bc1553__barometer <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((
           bc1553__barometer >= bc1553__lru_name__first) and (
           bc1553__barometer <= bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> 
           true .
H15:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) .
H16:   bc1553__is_fresh(bc1553__barometer, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bc1553__barometer >= bc1553__lru_name__first .
H22:   bc1553__barometer <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   256 * word__1 >= measuretypes__meter__first .
H30:   256 * word__1 <= measuretypes__meter__last .
H31:   word__1 >= measuretypes__meter__first .
H32:   word__1 <= measuretypes__meter__last .
H33:   1 >= bus__lru_subaddress_index__first .
H34:   1 <= bus__lru_subaddress_index__last .
H35:   2 >= bus__word_index__first .
H36:   2 <= bus__word_index__last .
H37:   bc1553__barometer >= bc1553__lru_name__first .
H38:   bc1553__barometer <= bc1553__lru_name__last .
H39:   word__2 >= bus__word__first .
H40:   word__2 <= bus__word__last .
H41:   word__2 >= bus__word__first .
H42:   word__2 <= bus__word__last .
H43:   word__2 >= bus__word__first .
H44:   word__2 <= bus__word__last .
H45:   256 * word__1 + word__2 >= measuretypes__meter__first .
H46:   256 * word__1 + word__2 <= measuretypes__meter__last .
H47:   word__2 >= measuretypes__meter__first .
H48:   word__2 <= measuretypes__meter__last .
H49:   1 >= bus__lru_subaddress_index__first .
H50:   1 <= bus__lru_subaddress_index__last .
H51:   3 >= bus__word_index__first .
H52:   3 <= bus__word_index__last .
H53:   bc1553__barometer >= bc1553__lru_name__first .
H54:   bc1553__barometer <= bc1553__lru_name__last .
H55:   word__3 >= bus__word__first .
H56:   word__3 <= bus__word__last .
        ->
C1:    word__3 >= bus__word__first .
C2:    word__3 <= bus__word__last .
 

For path(s) from start to run-time check associated with statement of line 123:

procedure_poll_11.
H1:    true .
H2:    last_height >= measuretypes__meter__first .
H3:    last_height <= measuretypes__meter__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bc1553__barometer >= bc1553__lru_name__first .
H10:   bc1553__barometer <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((
           bc1553__barometer >= bc1553__lru_name__first) and (
           bc1553__barometer <= bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> 
           true .
H15:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) .
H16:   bc1553__is_fresh(bc1553__barometer, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bc1553__barometer >= bc1553__lru_name__first .
H22:   bc1553__barometer <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   256 * word__1 >= measuretypes__meter__first .
H30:   256 * word__1 <= measuretypes__meter__last .
H31:   word__1 >= measuretypes__meter__first .
H32:   word__1 <= measuretypes__meter__last .
H33:   1 >= bus__lru_subaddress_index__first .
H34:   1 <= bus__lru_subaddress_index__last .
H35:   2 >= bus__word_index__first .
H36:   2 <= bus__word_index__last .
H37:   bc1553__barometer >= bc1553__lru_name__first .
H38:   bc1553__barometer <= bc1553__lru_name__last .
H39:   word__2 >= bus__word__first .
H40:   word__2 <= bus__word__last .
H41:   word__2 >= bus__word__first .
H42:   word__2 <= bus__word__last .
H43:   word__2 >= bus__word__first .
H44:   word__2 <= bus__word__last .
H45:   256 * word__1 + word__2 >= measuretypes__meter__first .
H46:   256 * word__1 + word__2 <= measuretypes__meter__last .
H47:   word__2 >= measuretypes__meter__first .
H48:   word__2 <= measuretypes__meter__last .
H49:   1 >= bus__lru_subaddress_index__first .
H50:   1 <= bus__lru_subaddress_index__last .
H51:   3 >= bus__word_index__first .
H52:   3 <= bus__word_index__last .
H53:   bc1553__barometer >= bc1553__lru_name__first .
H54:   bc1553__barometer <= bc1553__lru_name__last .
H55:   word__3 >= bus__word__first .
H56:   word__3 <= bus__word__last .
H57:   word__3 >= bus__word__first .
H58:   word__3 <= bus__word__last .
H59:   word__3 >= bus__word__first .
H60:   word__3 <= bus__word__last .
        ->
C1:    ibit_request >= ibit__phase__first .
C2:    ibit_request <= ibit__phase__last .
C3:    word__3 >= systemtypes__unsigned16__first .
C4:    word__3 <= systemtypes__unsigned16__last .
 

For path(s) from start to run-time check associated with statement of line 123:

procedure_poll_12.
H1:    true .
H2:    last_height >= measuretypes__meter__first .
H3:    last_height <= measuretypes__meter__last .
H4:    true .
H5:    ibit_request >= ibit__phase__first .
H6:    ibit_request <= ibit__phase__last .
H7:    1 >= bus__lru_subaddress_index__first .
H8:    1 <= bus__lru_subaddress_index__last .
H9:    bc1553__barometer >= bc1553__lru_name__first .
H10:   bc1553__barometer <= bc1553__lru_name__last .
H11:   true .
H12:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((1 >= 
           bus__lru_subaddress_index__first) and (1 <= 
           bus__lru_subaddress_index__last)) .
H13:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> ((
           bc1553__barometer >= bc1553__lru_name__first) and (
           bc1553__barometer <= bc1553__lru_name__last)) .
H14:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) -> 
           true .
H15:   bc1553__is_valid(bc1553__barometer, 1, bus__inputs) .
H16:   bc1553__is_fresh(bc1553__barometer, 1, bus__inputs) .
H17:   1 >= bus__lru_subaddress_index__first .
H18:   1 <= bus__lru_subaddress_index__last .
H19:   1 >= bus__word_index__first .
H20:   1 <= bus__word_index__last .
H21:   bc1553__barometer >= bc1553__lru_name__first .
H22:   bc1553__barometer <= bc1553__lru_name__last .
H23:   word__1 >= bus__word__first .
H24:   word__1 <= bus__word__last .
H25:   word__1 >= bus__word__first .
H26:   word__1 <= bus__word__last .
H27:   word__1 >= bus__word__first .
H28:   word__1 <= bus__word__last .
H29:   256 * word__1 >= measuretypes__meter__first .
H30:   256 * word__1 <= measuretypes__meter__last .
H31:   word__1 >= measuretypes__meter__first .
H32:   word__1 <= measuretypes__meter__last .
H33:   1 >= bus__lru_subaddress_index__first .
H34:   1 <= bus__lru_subaddress_index__last .
H35:   2 >= bus__word_index__first .
H36:   2 <= bus__word_index__last .
H37:   bc1553__barometer >= bc1553__lru_name__first .
H38:   bc1553__barometer <= bc1553__lru_name__last .
H39:   word__2 >= bus__word__first .
H40:   word__2 <= bus__word__last .
H41:   word__2 >= bus__word__first .
H42:   word__2 <= bus__word__last .
H43:   word__2 >= bus__word__first .
H44:   word__2 <= bus__word__last .
H45:   256 * word__1 + word__2 >= measuretypes__meter__first .
H46:   256 * word__1 + word__2 <= measuretypes__meter__last .
H47:   word__2 >= measuretypes__meter__first .
H48:   word__2 <= measuretypes__meter__last .
H49:   1 >= bus__lru_subaddress_index__first .
H50:   1 <= bus__lru_subaddress_index__last .
H51:   3 >= bus__word_index__first .
H52:   3 <= bus__word_index__last .
H53:   bc1553__barometer >= bc1553__lru_name__first .
H54:   bc1553__barometer <= bc1553__lru_name__last .
H55:   word__3 >= bus__word__first .
H56:   word__3 <= bus__word__last .
H57:   word__3 >= bus__word__first .
H58:   word__3 <= bus__word__last .
H59:   word__3 >= bus__word__first .
H60:   word__3 <= bus__word__last .
H61:   ibit_request >= ibit__phase__first .
H62:   ibit_request <= ibit__phase__last .
H63:   word__3 >= systemtypes__unsigned16__first .
H64:   word__3 <= systemtypes__unsigned16__last .
H65:   ibit_request__4 >= ibit__phase__first .
H66:   ibit_request__4 <= ibit__phase__last .
        ->
C1:    ibit_request__4 >= ibit__phase__first .
C2:    ibit_request__4 <= ibit__phase__last .
 

For path(s) from start to finish:

procedure_poll_13.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_14.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_poll_15.
*** true .          /* trivially true VC removed by Examiner */


procedure_poll_16.
*** true .          /* trivially true VC removed by Examiner */


