           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:39.83}

                    {procedure airspeed.Extrapolate_Speed}


title procedure extrapolate_speed;

  function round__(real) : integer;
  type measuretypes__meter_per_sec = integer;
  type measuretypes__cm_per_sec_2 = integer;
  type clock__millisecond = integer;
  const cm_per_sec_2__base__last : integer = pending; 
  const cm_per_sec_2__base__first : integer = pending; 
  const meter_per_sec__base__last : integer = pending; 
  const meter_per_sec__base__first : integer = pending; 
  const clock__millisecond__base__last : integer = pending; 
  const clock__millisecond__base__first : integer = pending; 
  const measuretypes__cm_per_sec_2__base__last : integer = pending; 
  const measuretypes__cm_per_sec_2__base__first : integer = pending; 
  const measuretypes__meter_per_sec__base__last : integer = pending; 
  const measuretypes__meter_per_sec__base__first : integer = pending; 
  const cm_per_sec_2__size : integer = pending; 
  const cm_per_sec_2__last : integer = pending; 
  const cm_per_sec_2__first : integer = pending; 
  const meter_per_sec__size : integer = pending; 
  const meter_per_sec__last : integer = pending; 
  const meter_per_sec__first : integer = pending; 
  const clock__millisecond__size : integer = pending; 
  const clock__millisecond__last : integer = pending; 
  const clock__millisecond__first : integer = pending; 
  const measuretypes__cm_per_sec_2__size : integer = pending; 
  const measuretypes__cm_per_sec_2__last : integer = pending; 
  const measuretypes__cm_per_sec_2__first : integer = pending; 
  const measuretypes__meter_per_sec__size : integer = pending; 
  const measuretypes__meter_per_sec__last : integer = pending; 
  const measuretypes__meter_per_sec__first : integer = pending; 
  var last_speed : integer;
  var last_accel : integer;
  var last_time : integer;
  var time_now : integer;
  var time_valid : boolean;
  function clock_utils__delta_time(integer, integer) : integer;
  var time_valid__1 : boolean;
  var time_now__1 : integer;

end;
