           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:39.90}

                        {function airspeed.Read_Accel}


title function read_accel;

  function round__(real) : integer;
  type measuretypes__cm_per_sec_2 = integer;
  const cm_per_sec_2__base__last : integer = pending; 
  const cm_per_sec_2__base__first : integer = pending; 
  const measuretypes__cm_per_sec_2__base__last : integer = pending; 
  const measuretypes__cm_per_sec_2__base__first : integer = pending; 
  const cm_per_sec_2__size : integer = pending; 
  const cm_per_sec_2__last : integer = pending; 
  const cm_per_sec_2__first : integer = pending; 
  const measuretypes__cm_per_sec_2__size : integer = pending; 
  const measuretypes__cm_per_sec_2__last : integer = pending; 
  const measuretypes__cm_per_sec_2__first : integer = pending; 
  var last_accel : integer;

end;
