*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:39  SIMPLIFIED 25-NOV-2009, 14:18:47

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function airspeed.Read_Accel




For path(s) from start to finish:

function_read_accel_1.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

function_read_accel_2.
*** true .          /* all conclusions proved */


function_read_accel_3.
*** true .          /* all conclusions proved */


