           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:39.90

                        function airspeed.Read_Accel




For path(s) from start to finish:

function_read_accel_1.
H1:    true .
H2:    last_accel >= cm_per_sec_2__first .
H3:    last_accel <= cm_per_sec_2__last .
        ->
C1:    true .
C2:    last_accel >= cm_per_sec_2__first .
C3:    last_accel <= cm_per_sec_2__last .
 

For checks of refinement integrity: 

function_read_accel_2.
*** true .          /* trivially true VC removed by Examiner */


function_read_accel_3.
*** true .          /* trivially true VC removed by Examiner */


