           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:38.19}

                            {procedure bus.Cycle}


title procedure cycle;

  function round__(real) : integer;
  type word_index = integer;
  type all_msg_index = integer;
  type message_data = array [integer] of integer;
  type message = record
        valid : boolean;
        fresh : boolean;
        data : message_data
     end;
  type raw_messages = array [integer] of message;
  const null_message : message = pending;
  const valid_msg_index__base__last : integer = pending; 
  const valid_msg_index__base__first : integer = pending; 
  const all_msg_index__base__last : integer = pending; 
  const all_msg_index__base__first : integer = pending; 
  const word__base__last : integer = pending; 
  const word__base__first : integer = pending; 
  const word_index__base__last : integer = pending; 
  const word_index__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const valid_msg_index__size : integer = pending; 
  const valid_msg_index__last : integer = pending; 
  const valid_msg_index__first : integer = pending; 
  const all_msg_index__size : integer = pending; 
  const all_msg_index__last : integer = pending; 
  const all_msg_index__first : integer = pending; 
  const message__size : integer = pending; 
  const word__size : integer = pending; 
  const word__last : integer = pending; 
  const word__first : integer = pending; 
  const word_index__size : integer = pending; 
  const word_index__last : integer = pending; 
  const word_index__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var shadow_inputs : raw_messages;
  var real_inputs : raw_messages;
  var shadow_outputs : raw_messages;
  var real_outputs : raw_messages;
  var loop__1__i : integer;

end;
