*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:38

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure bus.Cycle




For path(s) from start to assertion of line 539:

procedure_cycle_1.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 551 to assertion of line 539:

procedure_cycle_2.
*** true .          /* all conclusions proved */


procedure_cycle_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 539 to run-time check associated with 
          statement of line 541:

procedure_cycle_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 539 to run-time check associated with 
          statement of line 545:

procedure_cycle_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 539 to run-time check associated with 
          statement of line 547:

procedure_cycle_6.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 539 to run-time check associated with 
          statement of line 549:

procedure_cycle_7.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 539 to assertion of line 551:

procedure_cycle_8.
*** true .          /* all conclusions proved */


procedure_cycle_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 551 to run-time check associated with 
          statement of line 553:

procedure_cycle_10.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 551 to run-time check associated with 
          statement of line 557:

procedure_cycle_11.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 551 to run-time check associated with 
          statement of line 559:

procedure_cycle_12.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 551 to run-time check associated with 
          statement of line 560:

procedure_cycle_13.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 551 to finish:

procedure_cycle_14.
*** true .          /* all conclusions proved */


procedure_cycle_15.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_cycle_16.
*** true .          /* all conclusions proved */


procedure_cycle_17.
*** true .          /* all conclusions proved */


