*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:38

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure bus.Read_BC_Word




For path(s) from start to run-time check associated with statement of line 463:

procedure_read_bc_word_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 465:

procedure_read_bc_word_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 468:

procedure_read_bc_word_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 471:

procedure_read_bc_word_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 473:

procedure_read_bc_word_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 474:

procedure_read_bc_word_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_read_bc_word_7.
*** true .          /* all conclusions proved */


procedure_read_bc_word_8.
*** true .          /* all conclusions proved */


procedure_read_bc_word_9.
*** true .          /* all conclusions proved */


procedure_read_bc_word_10.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_read_bc_word_11.
*** true .          /* all conclusions proved */


procedure_read_bc_word_12.
*** true .          /* all conclusions proved */


