           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:38.06

                       procedure bus.Read_RT_Message




For path(s) from start to run-time check associated with statement of line 361:

procedure_read_rt_message_1.
H1:    true .
H2:    dest >= lru_index__first .
H3:    dest <= lru_index__last .
H4:    subaddress_idx >= lru_subaddress_index__first .
H5:    subaddress_idx <= lru_subaddress_index__last .
H6:    for_all(i___2: word_index, ((i___2 >= word_index__first) and (
           i___2 <= word_index__last)) -> (for_all(i___1: 
           all_msg_index, ((i___1 >= valid_msg_index__first) and (
           i___1 <= valid_msg_index__last)) -> ((element(fld_data(element(
           real_outputs, [i___1])), [i___2]) >= word__first) and (element(
           fld_data(element(real_outputs, [i___1])), [i___2]) <= 
           word__last))))) .
H7:    true .
H8:    true .
        ->
C1:    dest >= lru_index__first .
C2:    dest <= lru_index__last .
 

For path(s) from start to run-time check associated with statement of line 371:

procedure_read_rt_message_2.
H1:    true .
H2:    dest >= lru_index__first .
H3:    dest <= lru_index__last .
H4:    subaddress_idx >= lru_subaddress_index__first .
H5:    subaddress_idx <= lru_subaddress_index__last .
H6:    for_all(i___2: word_index, ((i___2 >= word_index__first) and (
           i___2 <= word_index__last)) -> (for_all(i___1: 
           all_msg_index, ((i___1 >= valid_msg_index__first) and (
           i___1 <= valid_msg_index__last)) -> ((element(fld_data(element(
           real_outputs, [i___1])), [i___2]) >= word__first) and (element(
           fld_data(element(real_outputs, [i___1])), [i___2]) <= 
           word__last))))) .
H7:    true .
H8:    true .
H9:    dest >= lru_index__first .
H10:   dest <= lru_index__last .
H11:   fld_msg_count(element(bc_to_rt, [dest])) >= 
           lru_subaddress_index__first .
H12:   fld_msg_count(element(bc_to_rt, [dest])) <= 
           lru_subaddress_index__last .
H13:   fld_initial(element(bc_to_rt, [dest])) >= 
           lru_start_index__first .
H14:   fld_initial(element(bc_to_rt, [dest])) <= 
           lru_start_index__last .
H15:   not ((fld_initial(element(bc_to_rt, [dest])) < 
           valid_msg_index__first) or (fld_initial(element(
           bc_to_rt, [dest])) > valid_msg_index__last)) .
H16:   fld_msg_count(element(bc_to_rt, [dest])) >= 
           lru_subaddress_index__first .
H17:   fld_msg_count(element(bc_to_rt, [dest])) <= 
           lru_subaddress_index__last .
H18:   fld_initial(element(bc_to_rt, [dest])) >= 
           lru_start_index__first .
H19:   fld_initial(element(bc_to_rt, [dest])) <= 
           lru_start_index__last .
H20:   not (subaddress_idx > fld_msg_count(element(bc_to_rt, [
           dest]))) .
H21:   fld_msg_count(element(bc_to_rt, [dest])) >= 
           lru_subaddress_index__first .
H22:   fld_msg_count(element(bc_to_rt, [dest])) <= 
           lru_subaddress_index__last .
H23:   fld_initial(element(bc_to_rt, [dest])) >= 
           lru_start_index__first .
H24:   fld_initial(element(bc_to_rt, [dest])) <= 
           lru_start_index__last .
H25:   not (fld_initial(element(bc_to_rt, [dest])) > 
           lru_start_index__last) .
H26:   fld_msg_count(element(bc_to_rt, [dest])) >= 
           lru_subaddress_index__first .
H27:   fld_msg_count(element(bc_to_rt, [dest])) <= 
           lru_subaddress_index__last .
H28:   fld_initial(element(bc_to_rt, [dest])) >= 
           lru_start_index__first .
H29:   fld_initial(element(bc_to_rt, [dest])) <= 
           lru_start_index__last .
        ->
C1:    fld_initial(element(bc_to_rt, [dest])) + (
           subaddress_idx - 1) >= valid_msg_index__first .
C2:    fld_initial(element(bc_to_rt, [dest])) + (
           subaddress_idx - 1) <= valid_msg_index__last .
C3:    subaddress_idx - 1 >= all_msg_index__base__first .
C4:    subaddress_idx - 1 <= all_msg_index__base__last .
 

For path(s) from start to run-time check associated with statement of line 372:

procedure_read_rt_message_3.
H1:    true .
H2:    dest >= lru_index__first .
H3:    dest <= lru_index__last .
H4:    subaddress_idx >= lru_subaddress_index__first .
H5:    subaddress_idx <= lru_subaddress_index__last .
H6:    for_all(i___2: word_index, ((i___2 >= word_index__first) and (
           i___2 <= word_index__last)) -> (for_all(i___1: 
           all_msg_index, ((i___1 >= valid_msg_index__first) and (
           i___1 <= valid_msg_index__last)) -> ((element(fld_data(element(
           real_outputs, [i___1])), [i___2]) >= word__first) and (element(
           fld_data(element(real_outputs, [i___1])), [i___2]) <= 
           word__last))))) .
H7:    true .
H8:    true .
H9:    dest >= lru_index__first .
H10:   dest <= lru_index__last .
H11:   fld_msg_count(element(bc_to_rt, [dest])) >= 
           lru_subaddress_index__first .
H12:   fld_msg_count(element(bc_to_rt, [dest])) <= 
           lru_subaddress_index__last .
H13:   fld_initial(element(bc_to_rt, [dest])) >= 
           lru_start_index__first .
H14:   fld_initial(element(bc_to_rt, [dest])) <= 
           lru_start_index__last .
H15:   not ((fld_initial(element(bc_to_rt, [dest])) < 
           valid_msg_index__first) or (fld_initial(element(
           bc_to_rt, [dest])) > valid_msg_index__last)) .
H16:   fld_msg_count(element(bc_to_rt, [dest])) >= 
           lru_subaddress_index__first .
H17:   fld_msg_count(element(bc_to_rt, [dest])) <= 
           lru_subaddress_index__last .
H18:   fld_initial(element(bc_to_rt, [dest])) >= 
           lru_start_index__first .
H19:   fld_initial(element(bc_to_rt, [dest])) <= 
           lru_start_index__last .
H20:   not (subaddress_idx > fld_msg_count(element(bc_to_rt, [
           dest]))) .
H21:   fld_msg_count(element(bc_to_rt, [dest])) >= 
           lru_subaddress_index__first .
H22:   fld_msg_count(element(bc_to_rt, [dest])) <= 
           lru_subaddress_index__last .
H23:   fld_initial(element(bc_to_rt, [dest])) >= 
           lru_start_index__first .
H24:   fld_initial(element(bc_to_rt, [dest])) <= 
           lru_start_index__last .
H25:   not (fld_initial(element(bc_to_rt, [dest])) > 
           lru_start_index__last) .
H26:   fld_msg_count(element(bc_to_rt, [dest])) >= 
           lru_subaddress_index__first .
H27:   fld_msg_count(element(bc_to_rt, [dest])) <= 
           lru_subaddress_index__last .
H28:   fld_initial(element(bc_to_rt, [dest])) >= 
           lru_start_index__first .
H29:   fld_initial(element(bc_to_rt, [dest])) <= 
           lru_start_index__last .
H30:   fld_initial(element(bc_to_rt, [dest])) + (
           subaddress_idx - 1) >= valid_msg_index__first .
H31:   fld_initial(element(bc_to_rt, [dest])) + (
           subaddress_idx - 1) <= valid_msg_index__last .
H32:   subaddress_idx - 1 >= all_msg_index__base__first .
H33:   subaddress_idx - 1 <= all_msg_index__base__last .
H34:   fld_initial(element(bc_to_rt, [dest])) + (
           subaddress_idx - 1) >= valid_msg_index__first .
H35:   fld_initial(element(bc_to_rt, [dest])) + (
           subaddress_idx - 1) <= valid_msg_index__last .
        ->
C1:    fld_initial(element(bc_to_rt, [dest])) + (
           subaddress_idx - 1) >= valid_msg_index__first .
C2:    fld_initial(element(bc_to_rt, [dest])) + (
           subaddress_idx - 1) <= valid_msg_index__last .
 

For path(s) from start to finish:

procedure_read_rt_message_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_read_rt_message_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_read_rt_message_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_read_rt_message_7.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_read_rt_message_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_read_rt_message_9.
*** true .          /* trivially true VC removed by Examiner */


