*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:37

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure bus.Write_RT_Word




For path(s) from start to run-time check associated with statement of line 130:

procedure_write_rt_word_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 140:

procedure_write_rt_word_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 142:

procedure_write_rt_word_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 143:

procedure_write_rt_word_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_write_rt_word_5.
*** true .          /* all conclusions proved */


procedure_write_rt_word_6.
*** true .          /* all conclusions proved */


procedure_write_rt_word_7.
*** true .          /* all conclusions proved */


procedure_write_rt_word_8.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_write_rt_word_9.
*** true .          /* all conclusions proved */


procedure_write_rt_word_10.
*** true .          /* all conclusions proved */


