           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:37.66

                      procedure environment.Add_Object




For path(s) from start to run-time check associated with statement of line 88:

procedure_add_object_1.
H1:    true .
H2:    fld_z(p) >= measuretypes__meter__first .
H3:    fld_z(p) <= measuretypes__meter__last .
H4:    fld_y(p) >= measuretypes__meter__first .
H5:    fld_y(p) <= measuretypes__meter__last .
H6:    fld_x(p) >= measuretypes__meter__first .
H7:    fld_x(p) <= measuretypes__meter__last .
H8:    fld_vz(v) >= measuretypes__meter_per_sec__first .
H9:    fld_vz(v) <= measuretypes__meter_per_sec__last .
H10:   fld_vy(v) >= measuretypes__meter_per_sec__first .
H11:   fld_vy(v) <= measuretypes__meter_per_sec__last .
H12:   fld_vx(v) >= measuretypes__meter_per_sec__first .
H13:   fld_vx(v) <= measuretypes__meter_per_sec__last .
H14:   k >= kind__first .
H15:   k <= kind__last .
H16:   r >= rcs__first .
H17:   r <= rcs__last .
H18:   for_all(i___1: handle, ((i___1 >= valid_handle__first) and (
           i___1 <= valid_handle__last)) -> ((fld_h(element(
           object_array, [i___1])) >= valid_handle__first) and (fld_h(element(
           object_array, [i___1])) <= valid_handle__last))) .
H19:   for_all(i___1: handle, ((i___1 >= valid_handle__first) and (
           i___1 <= valid_handle__last)) -> ((fld_r(element(
           object_array, [i___1])) >= rcs__first) and (fld_r(element(
           object_array, [i___1])) <= rcs__last))) .
H20:   for_all(i___1: handle, ((i___1 >= valid_handle__first) and (
           i___1 <= valid_handle__last)) -> ((fld_k(element(
           object_array, [i___1])) >= kind__first) and (fld_k(element(
           object_array, [i___1])) <= kind__last))) .
H21:   true .
H22:   true .
H23:   h__1 >= handle__first .
H24:   h__1 <= handle__last .
H25:   true .
        ->
C1:    h__1 >= handle__first .
C2:    h__1 <= handle__last .
 

For path(s) from start to run-time check associated with statement of line 97:

procedure_add_object_2.
H1:    true .
H2:    fld_z(p) >= measuretypes__meter__first .
H3:    fld_z(p) <= measuretypes__meter__last .
H4:    fld_y(p) >= measuretypes__meter__first .
H5:    fld_y(p) <= measuretypes__meter__last .
H6:    fld_x(p) >= measuretypes__meter__first .
H7:    fld_x(p) <= measuretypes__meter__last .
H8:    fld_vz(v) >= measuretypes__meter_per_sec__first .
H9:    fld_vz(v) <= measuretypes__meter_per_sec__last .
H10:   fld_vy(v) >= measuretypes__meter_per_sec__first .
H11:   fld_vy(v) <= measuretypes__meter_per_sec__last .
H12:   fld_vx(v) >= measuretypes__meter_per_sec__first .
H13:   fld_vx(v) <= measuretypes__meter_per_sec__last .
H14:   k >= kind__first .
H15:   k <= kind__last .
H16:   r >= rcs__first .
H17:   r <= rcs__last .
H18:   for_all(i___1: handle, ((i___1 >= valid_handle__first) and (
           i___1 <= valid_handle__last)) -> ((fld_h(element(
           object_array, [i___1])) >= valid_handle__first) and (fld_h(element(
           object_array, [i___1])) <= valid_handle__last))) .
H19:   for_all(i___1: handle, ((i___1 >= valid_handle__first) and (
           i___1 <= valid_handle__last)) -> ((fld_r(element(
           object_array, [i___1])) >= rcs__first) and (fld_r(element(
           object_array, [i___1])) <= rcs__last))) .
H20:   for_all(i___1: handle, ((i___1 >= valid_handle__first) and (
           i___1 <= valid_handle__last)) -> ((fld_k(element(
           object_array, [i___1])) >= kind__first) and (fld_k(element(
           object_array, [i___1])) <= kind__last))) .
H21:   true .
H22:   true .
H23:   h__1 >= handle__first .
H24:   h__1 <= handle__last .
H25:   true .
H26:   h__1 >= handle__first .
H27:   h__1 <= handle__last .
H28:   h__1 >= handle__first .
H29:   h__1 <= handle__last .
H30:   not (h__1 = null_handle) .
H31:   h__1 >= handle__first .
H32:   h__1 <= handle__last .
H33:   true .
        ->
C1:    h__1 >= valid_handle__first .
C2:    h__1 <= valid_handle__last .
C3:    r >= rcs__first .
C4:    r <= rcs__last .
C5:    k >= kind__first .
C6:    k <= kind__last .
C7:    h__1 >= valid_handle__first .
C8:    h__1 <= valid_handle__last .
 

For path(s) from start to finish:

procedure_add_object_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_add_object_4.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_add_object_5.
*** true .          /* trivially true VC removed by Examiner */


procedure_add_object_6.
*** true .          /* trivially true VC removed by Examiner */


