*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:33

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure environment.Delete_Object




For path(s) from start to run-time check associated with statement of line 229:

procedure_delete_object_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 231:

procedure_delete_object_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_delete_object_3.
*** true .          /* all conclusions proved */


procedure_delete_object_4.
*** true .          /* all conclusions proved */


procedure_delete_object_5.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_delete_object_6.
*** true .          /* all conclusions proved */


procedure_delete_object_7.
*** true .          /* all conclusions proved */


