           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:37.76

                    procedure environment.Delete_Object




For path(s) from start to run-time check associated with statement of line 229:

procedure_delete_object_1.
H1:    true .
H2:    h >= handle__first .
H3:    h <= handle__last .
H4:    true .
H5:    not ((h < valid_handle__first) or (h > valid_handle__last)) .
        ->
C1:    h >= valid_handle__first .
C2:    h <= valid_handle__last .
 

For path(s) from start to run-time check associated with statement of line 231:

procedure_delete_object_2.
H1:    true .
H2:    h >= handle__first .
H3:    h <= handle__last .
H4:    true .
H5:    not ((h < valid_handle__first) or (h > valid_handle__last)) .
H6:    h >= valid_handle__first .
H7:    h <= valid_handle__last .
H8:    element(item_valid, [h]) .
        ->
C1:    h >= valid_handle__first .
C2:    h <= valid_handle__last .
 

For path(s) from start to finish:

procedure_delete_object_3.
*** true .          /* trivially true VC removed by Examiner */


procedure_delete_object_4.
*** true .          /* trivially true VC removed by Examiner */


procedure_delete_object_5.
*** true .          /* trivially true VC removed by Examiner */


For checks of refinement integrity: 

procedure_delete_object_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_delete_object_7.
*** true .          /* trivially true VC removed by Examiner */


