           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:37.76}

                    {procedure environment.Delete_Object}


title procedure delete_object;

  function round__(real) : integer;
  type handle = integer;
  type valid_list = array [integer] of boolean;
  const valid_handle__base__last : integer = pending; 
  const valid_handle__base__first : integer = pending; 
  const handle__base__last : integer = pending; 
  const handle__base__first : integer = pending; 
  const valid_handle__size : integer = pending; 
  const valid_handle__last : integer = pending; 
  const valid_handle__first : integer = pending; 
  const handle__size : integer = pending; 
  const handle__last : integer = pending; 
  const handle__first : integer = pending; 
  var h : integer;
  var item_valid : valid_list;

end;
