           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:37.65}

                      {procedure environment.Find_Slot}


title procedure find_slot;

  function round__(real) : integer;
  type handle = integer;
  type valid_list = array [integer] of boolean;
  const null_handle : integer = pending;
  const valid_handle__base__last : integer = pending; 
  const valid_handle__base__first : integer = pending; 
  const handle__base__last : integer = pending; 
  const handle__base__first : integer = pending; 
  const valid_handle__size : integer = pending; 
  const valid_handle__last : integer = pending; 
  const valid_handle__first : integer = pending; 
  const handle__size : integer = pending; 
  const handle__last : integer = pending; 
  const handle__first : integer = pending; 
  var item_valid : valid_list;
  var h : integer;
  var found : boolean;

end;
