*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:33

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure environment.Set_Object_accel




For path(s) from start to run-time check associated with statement of line 206:

procedure_set_object_accel_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 208:

procedure_set_object_accel_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 211:

procedure_set_object_accel_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_object_accel_4.
*** true .          /* all conclusions proved */


procedure_set_object_accel_5.
*** true .          /* all conclusions proved */


procedure_set_object_accel_6.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_set_object_accel_7.
*** true .          /* all conclusions proved */


procedure_set_object_accel_8.
*** true .          /* all conclusions proved */


