*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:44  SIMPLIFIED 25-NOV-2009, 14:19:23

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure missile.Check_Ibit




For path(s) from start to run-time check associated with statement of line 78:

procedure_check_ibit_1.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 78:

procedure_check_ibit_2.
*** true .          /* all conclusions proved */


procedure_check_ibit_3.
*** true .          /* all conclusions proved */


procedure_check_ibit_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 80:

procedure_check_ibit_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 80:

procedure_check_ibit_6.
*** true .          /* all conclusions proved */


procedure_check_ibit_7.
*** true .          /* all conclusions proved */


procedure_check_ibit_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 82:

procedure_check_ibit_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 82:

procedure_check_ibit_10.
*** true .          /* all conclusions proved */


procedure_check_ibit_11.
*** true .          /* all conclusions proved */


procedure_check_ibit_12.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 84:

procedure_check_ibit_13.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 84:

procedure_check_ibit_14.
*** true .          /* all conclusions proved */


procedure_check_ibit_15.
*** true .          /* all conclusions proved */


procedure_check_ibit_16.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 86:

procedure_check_ibit_17.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 86:

procedure_check_ibit_18.
*** true .          /* all conclusions proved */


procedure_check_ibit_19.
*** true .          /* all conclusions proved */


procedure_check_ibit_20.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 88:

procedure_check_ibit_21.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 88:

procedure_check_ibit_22.
*** true .          /* all conclusions proved */


procedure_check_ibit_23.
*** true .          /* all conclusions proved */


procedure_check_ibit_24.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 90:

procedure_check_ibit_25.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 90:

procedure_check_ibit_26.
*** true .          /* all conclusions proved */


procedure_check_ibit_27.
*** true .          /* all conclusions proved */


procedure_check_ibit_28.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 92:

procedure_check_ibit_29.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 92:

procedure_check_ibit_30.
*** true .          /* all conclusions proved */


procedure_check_ibit_31.
*** true .          /* all conclusions proved */


procedure_check_ibit_32.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 94:

procedure_check_ibit_33.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 94:

procedure_check_ibit_34.
*** true .          /* all conclusions proved */


procedure_check_ibit_35.
*** true .          /* all conclusions proved */


procedure_check_ibit_36.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 96:

procedure_check_ibit_37.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 96:

procedure_check_ibit_38.
*** true .          /* all conclusions proved */


procedure_check_ibit_39.
*** true .          /* all conclusions proved */


procedure_check_ibit_40.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 98:

procedure_check_ibit_41.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 98:

procedure_check_ibit_42.
*** true .          /* all conclusions proved */


procedure_check_ibit_43.
*** true .          /* all conclusions proved */


procedure_check_ibit_44.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 100:

procedure_check_ibit_45.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 100:

procedure_check_ibit_46.
*** true .          /* all conclusions proved */


procedure_check_ibit_47.
*** true .          /* all conclusions proved */


procedure_check_ibit_48.
*** true .          /* all conclusions proved */


For path(s) from start to assertion of line 102:

procedure_check_ibit_49.
*** true .          /* all conclusions proved */


procedure_check_ibit_50.
*** true .          /* all conclusions proved */


procedure_check_ibit_51.
*** true .          /* all conclusions proved */


procedure_check_ibit_52.
*** true .          /* all conclusions proved */


procedure_check_ibit_53.
*** true .          /* all conclusions proved */


procedure_check_ibit_54.
*** true .          /* all conclusions proved */


procedure_check_ibit_55.
*** true .          /* all conclusions proved */


procedure_check_ibit_56.
*** true .          /* all conclusions proved */


procedure_check_ibit_57.
*** true .          /* all conclusions proved */


procedure_check_ibit_58.
*** true .          /* all conclusions proved */


procedure_check_ibit_59.
*** true .          /* all conclusions proved */


procedure_check_ibit_60.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 102 to assertion of line 102:

procedure_check_ibit_61.
*** true .          /* all conclusions proved */


procedure_check_ibit_62.
*** true .          /* all conclusions proved */


procedure_check_ibit_63.
*** true .          /* all conclusions proved */


procedure_check_ibit_64.
*** true .          /* all conclusions proved */


procedure_check_ibit_65.
*** true .          /* all conclusions proved */


procedure_check_ibit_66.
*** true .          /* all conclusions proved */


procedure_check_ibit_67.
*** true .          /* all conclusions proved */


procedure_check_ibit_68.
*** true .          /* all conclusions proved */


procedure_check_ibit_69.
*** true .          /* all conclusions proved */


procedure_check_ibit_70.
*** true .          /* all conclusions proved */


procedure_check_ibit_71.
*** true .          /* all conclusions proved */


procedure_check_ibit_72.
*** true .          /* all conclusions proved */


procedure_check_ibit_73.
*** true .          /* all conclusions proved */


procedure_check_ibit_74.
*** true .          /* all conclusions proved */


procedure_check_ibit_75.
*** true .          /* all conclusions proved */


procedure_check_ibit_76.
*** true .          /* all conclusions proved */


procedure_check_ibit_77.
*** true .          /* all conclusions proved */


procedure_check_ibit_78.
*** true .          /* all conclusions proved */


procedure_check_ibit_79.
*** true .          /* all conclusions proved */


procedure_check_ibit_80.
*** true .          /* all conclusions proved */


procedure_check_ibit_81.
*** true .          /* all conclusions proved */


procedure_check_ibit_82.
*** true .          /* all conclusions proved */


procedure_check_ibit_83.
*** true .          /* all conclusions proved */


procedure_check_ibit_84.
*** true .          /* all conclusions proved */


procedure_check_ibit_85.
*** true .          /* all conclusions proved */


procedure_check_ibit_86.
*** true .          /* all conclusions proved */


procedure_check_ibit_87.
*** true .          /* all conclusions proved */


procedure_check_ibit_88.
*** true .          /* all conclusions proved */


procedure_check_ibit_89.
*** true .          /* all conclusions proved */


procedure_check_ibit_90.
*** true .          /* all conclusions proved */


procedure_check_ibit_91.
*** true .          /* all conclusions proved */


procedure_check_ibit_92.
*** true .          /* all conclusions proved */


procedure_check_ibit_93.
*** true .          /* all conclusions proved */


procedure_check_ibit_94.
*** true .          /* all conclusions proved */


procedure_check_ibit_95.
*** true .          /* all conclusions proved */


procedure_check_ibit_96.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 104:

procedure_check_ibit_97.
H1:    bc1553__barometer <= loop__1__lru .
H2:    loop__1__lru <= bc1553__warhead .
H3:    complete_count >= - 2147483648 .
H4:    complete_count <= 2147483647 .
H5:    integer__size >= 0 .
H6:    bc1553__lru_name__size >= 0 .
H7:    ibit__phase__size >= 0 .
       ->
C1:    complete_count <= 2147483646 .


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 105:

procedure_check_ibit_98.
H1:    bc1553__barometer <= loop__1__lru .
H2:    loop__1__lru <= bc1553__warhead .
H3:    complete_count >= - 2147483648 .
H4:    complete_count <= 2147483646 .
H5:    passed_count >= - 2147483648 .
H6:    passed_count <= 2147483647 .
H7:    integer__size >= 0 .
H8:    bc1553__lru_name__size >= 0 .
H9:    ibit__phase__size >= 0 .
       ->
C1:    passed_count <= 2147483646 .


For path(s) from assertion of line 102 to run-time check associated with 
          statement of line 107:

procedure_check_ibit_99.
H1:    bc1553__barometer <= loop__1__lru .
H2:    loop__1__lru <= bc1553__warhead .
H3:    complete_count >= - 2147483648 .
H4:    complete_count <= 2147483647 .
H5:    integer__size >= 0 .
H6:    bc1553__lru_name__size >= 0 .
H7:    ibit__phase__size >= 0 .
       ->
C1:    complete_count <= 2147483646 .


For path(s) from assertion of line 102 to assertion of line 113:

procedure_check_ibit_100.
H1:    complete_count >= - 2147483648 .
H2:    complete_count <= 2147483646 .
H3:    passed_count >= - 2147483648 .
H4:    passed_count <= 2147483646 .
H5:    integer__size >= 0 .
H6:    bc1553__lru_name__size >= 0 .
H7:    ibit__phase__size >= 0 .
       ->
C1:    complete_count >= - 1 .
C2:    passed_count >= - 1 .


procedure_check_ibit_101.
H1:    complete_count >= - 2147483648 .
H2:    complete_count <= 2147483646 .
H3:    integer__size >= 0 .
H4:    bc1553__lru_name__size >= 0 .
H5:    ibit__phase__size >= 0 .
       ->
C1:    complete_count >= - 1 .
C2:    passed_count >= 0 .


procedure_check_ibit_102.
H1:    ibit__off <= ibit_phase .
H2:    ibit_phase <= ibit__timeout .
H3:    ibit_phase <> ibit__pass .
H4:    ibit_phase <> ibit__fail .
H5:    integer__size >= 0 .
H6:    bc1553__lru_name__size >= 0 .
H7:    ibit__phase__size >= 0 .
       ->
C1:    complete_count >= 0 .
C2:    passed_count >= 0 .


For path(s) from assertion of line 113 to finish:

procedure_check_ibit_103.
*** true .          /* all conclusions proved */


procedure_check_ibit_104.
*** true .          /* all conclusions proved */


procedure_check_ibit_105.
*** true .          /* all conclusions proved */


