           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:40.59*/

                        /*procedure if_fuel.Get_Level*/


rule_family get_level_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

get_level_rules(1): measuretypes__kilo__size >= 0 may_be_deduced.
get_level_rules(2): measuretypes__kilo__first may_be_replaced_by 0.
get_level_rules(3): measuretypes__kilo__last may_be_replaced_by 20000.
get_level_rules(4): measuretypes__kilo__base__first may_be_replaced_by -2147483648.
get_level_rules(5): measuretypes__kilo__base__last may_be_replaced_by 2147483647.
