*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:51

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function if_fuel.Get_IBIT_State






@@@@@@@@@@  VC: function_get_ibit_state_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  ibit__phase__first <= ibit_request
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  ibit__phase__first <= ibit_request
***  Proved C1:  true
***  Proved C2:  ibit__phase__first <= ibit_request
     using hypothesis H2.
***  Proved C3:  ibit_request <= ibit__phase__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: function_get_ibit_state_2.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_get_ibit_state_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

