*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:52

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_fuel.Ibit_Start




For path(s) from start to run-time check associated with statement of line 56:

procedure_ibit_start_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 57:

procedure_ibit_start_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 59:

procedure_ibit_start_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_ibit_start_4.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_ibit_start_5.
*** true .          /* all conclusions proved */


procedure_ibit_start_6.
*** true .          /* all conclusions proved */


