           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 26-NOV-2009 09:54:53.65*/

                     /*function Pitch.Calc_Elevator_Move*/


rule_family calc_elevato_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

calc_elevato_rules(1): integer__size >= 0 may_be_deduced.
calc_elevato_rules(2): integer__first may_be_replaced_by -2147483648.
calc_elevato_rules(3): integer__last may_be_replaced_by 2147483647.
calc_elevato_rules(4): integer__base__first may_be_replaced_by -2147483648.
calc_elevato_rules(5): integer__base__last may_be_replaced_by 2147483647.
calc_elevato_rules(6): degrees__degreespersec__size >= 0 may_be_deduced.
calc_elevato_rules(7): degrees__degreespersec__first may_be_replaced_by -180.
calc_elevato_rules(8): degrees__degreespersec__last may_be_replaced_by 180.
calc_elevato_rules(9): degrees__degreespersec__base__first may_be_replaced_by -32768.
calc_elevato_rules(10): degrees__degreespersec__base__last may_be_replaced_by 32767.
calc_elevato_rules(11): instruments__machnumber__size >= 0 may_be_deduced.
calc_elevato_rules(12): instruments__machnumber__first may_be_replaced_by 0.
calc_elevato_rules(13): instruments__machnumber__last may_be_replaced_by 100.
calc_elevato_rules(14): instruments__machnumber__base__first may_be_replaced_by -128.
calc_elevato_rules(15): instruments__machnumber__base__last may_be_replaced_by 127.
calc_elevato_rules(16): surfaces__controlangle__size >= 0 may_be_deduced.
calc_elevato_rules(17): surfaces__controlangle__first may_be_replaced_by -45.
calc_elevato_rules(18): surfaces__controlangle__last may_be_replaced_by 45.
calc_elevato_rules(19): surfaces__controlangle__base__first may_be_replaced_by -128.
calc_elevato_rules(20): surfaces__controlangle__base__last may_be_replaced_by 127.
calc_elevato_rules(21): scale__scaledata__size >= 0 may_be_deduced.
calc_elevato_rules(22): scale__scaledata__first may_be_replaced_by -100.
calc_elevato_rules(23): scale__scaledata__last may_be_replaced_by 100.
calc_elevato_rules(24): scale__scaledata__base__first may_be_replaced_by -2147483648.
calc_elevato_rules(25): scale__scaledata__base__last may_be_replaced_by 2147483647.
calc_elevato_rules(26): degreespersec__size >= 0 may_be_deduced.
calc_elevato_rules(27): degreespersec__first may_be_replaced_by -180.
calc_elevato_rules(28): degreespersec__last may_be_replaced_by 180.
calc_elevato_rules(29): degreespersec__base__first may_be_replaced_by -32768.
calc_elevato_rules(30): degreespersec__base__last may_be_replaced_by 32767.
