           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 26-NOV-2009 09:54:53.65}

                     {function Pitch.Calc_Elevator_Move}


title function calc_elevator_move;

  function round__(real) : integer;
  type degrees__degreespersec = integer;
  type instruments__machnumber = integer;
  type surfaces__controlangle = integer;
  const degreespersec__base__last : integer = pending; 
  const degreespersec__base__first : integer = pending; 
  const scale__scaledata__base__last : integer = pending; 
  const scale__scaledata__base__first : integer = pending; 
  const surfaces__controlangle__base__last : integer = pending; 
  const surfaces__controlangle__base__first : integer = pending; 
  const instruments__machnumber__base__last : integer = pending; 
  const instruments__machnumber__base__first : integer = pending; 
  const degrees__degreespersec__base__last : integer = pending; 
  const degrees__degreespersec__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const degreespersec__size : integer = pending; 
  const degreespersec__last : integer = pending; 
  const degreespersec__first : integer = pending; 
  const scale__scaledata__size : integer = pending; 
  const scale__scaledata__last : integer = pending; 
  const scale__scaledata__first : integer = pending; 
  const surfaces__controlangle__size : integer = pending; 
  const surfaces__controlangle__last : integer = pending; 
  const surfaces__controlangle__first : integer = pending; 
  const instruments__machnumber__size : integer = pending; 
  const instruments__machnumber__last : integer = pending; 
  const instruments__machnumber__first : integer = pending; 
  const degrees__degreespersec__size : integer = pending; 
  const degrees__degreespersec__last : integer = pending; 
  const degrees__degreespersec__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var present_pitchrate : integer;
  var target_pitchrate : integer;
  var mach : integer;
  function scale__scale_movement(integer, integer, integer, integer) : integer;

end;
