*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 26-NOV-2009, 09:54:53  SIMPLIFIED 26-NOV-2009, 09:55:05

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function Pitch.Calc_Elevator_Move




For path(s) from start to precondition check associated with statement of line 
          70:

function_calc_elevator_move_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 70:

function_calc_elevator_move_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_calc_elevator_move_3.
*** true .          /* all conclusions proved */


