*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 26-NOV-2009, 09:54:53  SIMPLIFIED 26-NOV-2009, 09:55:06

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure Pitch.Pitch_AP




For path(s) from start to run-time check associated with statement of line 103:

procedure_pitch_ap_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 103:

procedure_pitch_ap_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 104:

procedure_pitch_ap_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 104:

procedure_pitch_ap_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 105:

procedure_pitch_ap_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 105:

procedure_pitch_ap_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 106:

procedure_pitch_ap_7.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_pitch_ap_8.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_pitch_ap_9.
*** true .          /* all conclusions proved */


procedure_pitch_ap_10.
*** true .          /* all conclusions proved */


