*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 26-NOV-2009, 09:54:53  SIMPLIFIED 26-NOV-2009, 09:55:05

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

function Pitch.Target_ROC




For path(s) from start to run-time check associated with statement of line 27:

function_target_roc_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 29:

function_target_roc_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 31:

function_target_roc_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_target_roc_4.
*** true .          /* all conclusions proved */


function_target_roc_5.
*** true .          /* all conclusions proved */


function_target_roc_6.
*** true .          /* all conclusions proved */


