           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 26-NOV-2009 09:54:53.62}

                         {function Pitch.Target_Rate}


title function target_rate;

  function round__(real) : integer;
  type degrees__degreespersec = integer;
  type instruments__feet = integer;
  type instruments__feetpermin = integer;
  const system__min_int : integer = pending;
  const system__max_int : integer = pending;
  const degreespersec__base__last : integer = pending; 
  const degreespersec__base__first : integer = pending; 
  const floorfpm__base__last : integer = pending; 
  const floorfpm__base__first : integer = pending; 
  const instruments__feetpermin__base__last : integer = pending; 
  const instruments__feetpermin__base__first : integer = pending; 
  const instruments__feet__base__last : integer = pending; 
  const instruments__feet__base__first : integer = pending; 
  const degrees__degreespersec__base__last : integer = pending; 
  const degrees__degreespersec__base__first : integer = pending; 
  const degreespersec__size : integer = pending; 
  const degreespersec__last : integer = pending; 
  const degreespersec__first : integer = pending; 
  const floorfpm__size : integer = pending; 
  const floorfpm__last : integer = pending; 
  const floorfpm__first : integer = pending; 
  const instruments__feetpermin__size : integer = pending; 
  const instruments__feetpermin__last : integer = pending; 
  const instruments__feetpermin__first : integer = pending; 
  const instruments__feet__size : integer = pending; 
  const instruments__feet__last : integer = pending; 
  const instruments__feet__first : integer = pending; 
  const degrees__degreespersec__size : integer = pending; 
  const degrees__degreespersec__last : integer = pending; 
  const degrees__degreespersec__first : integer = pending; 
  var present_altitude : integer;
  var target_altitude : integer;
  var climb_rate : integer;
  var target_climb_rate : integer;
  var floor_climb_rate : integer;
  function target_roc(integer, integer) : integer;

end;
