           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 26-NOV-2009 09:54:53.60}

                         {function Pitch.Target_ROC}


title function target_roc;

  function round__(real) : integer;
  type instruments__feet = integer;
  type instruments__feetpermin = integer;
  const floorfpm__base__last : integer = pending; 
  const floorfpm__base__first : integer = pending; 
  const instruments__feetpermin__base__last : integer = pending; 
  const instruments__feetpermin__base__first : integer = pending; 
  const instruments__feet__base__last : integer = pending; 
  const instruments__feet__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const floorfpm__size : integer = pending; 
  const floorfpm__last : integer = pending; 
  const floorfpm__first : integer = pending; 
  const instruments__feetpermin__size : integer = pending; 
  const instruments__feetpermin__last : integer = pending; 
  const instruments__feetpermin__first : integer = pending; 
  const instruments__feet__size : integer = pending; 
  const instruments__feet__last : integer = pending; 
  const instruments__feet__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var present_altitude : integer;
  var target_altitude : integer;

end;
