*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:15

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_motor.Get_Thrust






@@@@@@@@@@  VC: procedure_get_thrust_1.  @@@@@@@@@@
***  Proved C1:  last_thrust >= power__first
     using hypothesis H2.
***  Proved C2:  last_thrust <= power__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_thrust_2.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  power__first <= power__last
     using hypotheses H2 & H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_thrust_3.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_thrust_4.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_thrust_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_get_thrust_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

