*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:16

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_motor.Poll




For path(s) from start to run-time check associated with statement of line 117:

procedure_poll_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 117:

procedure_poll_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 121:

procedure_poll_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 121:

procedure_poll_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 125:

procedure_poll_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 125:

procedure_poll_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 129:

procedure_poll_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 129:

procedure_poll_8.
H1:    last_thrust >= 0 .
H2:    last_thrust <= 35000 .
H3:    ibit__off <= ibit_request .
H4:    ibit_request <= ibit__timeout .
H5:    bc1553__is_valid(bc1553__motor, 1, bus__inputs) .
H6:    bc1553__is_fresh(bc1553__motor, 1, bus__inputs) .
H7:    dlo__1 >= 0 .
H8:    dlo__1 <= 65535 .
H9:    dhi__2 >= 0 .
H10:   dhi__2 <= 65535 .
H11:   measuretypes__decode__newton(dlo__1, dhi__2) >= - 1000000 .
H12:   measuretypes__decode__newton(dlo__1, dhi__2) <= 1000000 .
H13:   integer__size >= 0 .
H14:   systemtypes__unsigned16__size >= 0 .
H15:   measuretypes__newton__size >= 0 .
H16:   bus__word_index__size >= 0 .
H17:   bus__word_index__base__first <= bus__word_index__base__last .
H18:   bus__word__size >= 0 .
H19:   bus__all_msg_index__size >= 0 .
H20:   bus__lru_subaddress_index__size >= 0 .
H21:   bc1553__lru_name__size >= 0 .
H22:   ibit__phase__size >= 0 .
H23:   power__size >= 0 .
H24:   bus__word_index__base__first <= 1 .
H25:   bus__word_index__base__last >= 31 .
       ->
C1:    measuretypes__decode__newton(dlo__1, dhi__2) >= 0 .
C2:    measuretypes__decode__newton(dlo__1, dhi__2) <= 35000 .


For path(s) from start to run-time check associated with statement of line 132:

procedure_poll_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 132:

procedure_poll_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 138:

procedure_poll_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 138:

procedure_poll_12.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_poll_13.
*** true .          /* all conclusions proved */


procedure_poll_14.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_poll_15.
*** true .          /* all conclusions proved */


procedure_poll_16.
*** true .          /* all conclusions proved */


