*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:16

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_motor.Poll






@@@@@@@@@@  VC: procedure_poll_1.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  bc1553__lru_name__first <= bus_id
-S-  Applied substitution rule poll_rules(34).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule poll_rules(35).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C2:  true
-S-  Applied substitution rule poll_rules(39).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C3:  bc1553__barometer <= bus_id
-S-  Applied substitution rule poll_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__motor.
<S>  New C4:  bc1553__motor <= bc1553__lru_name__last
<S>  New C3:  true
-S-  Applied substitution rule poll_rules(40).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_2.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
***  Proved C1:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 1 >= 
          bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
     using hypotheses H7 & H8.
***  Proved C2:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
     using hypotheses H9 & H10.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_3.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  bc1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H7.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H8.
***  Proved C5:  bc1553__lru_name__first <= bus_id
     using hypothesis H9.
***  Proved C6:  bus_id <= bc1553__lru_name__last
     using hypothesis H10.
-S-  Applied substitution rule poll_rules(18).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule poll_rules(19).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C4:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_4.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
***  Proved C1:  dlo__1 >= bus__word__first
     using hypothesis H23.
***  Proved C2:  dlo__1 <= bus__word__last
     using hypothesis H24.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_5.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  bc1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H7.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H8.
***  Proved C3:  2 >= bus__word_index__first
     using hypothesis H19.
***  Proved C5:  bc1553__lru_name__first <= bus_id
     using hypothesis H9.
***  Proved C6:  bus_id <= bc1553__lru_name__last
     using hypothesis H10.
-S-  Applied substitution rule poll_rules(19).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H20:  true
<S>  New C4:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_6.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H10).
***  Proved C1:  dhi__2 >= bus__word__first
     using hypothesis H33.
***  Proved C2:  dhi__2 <= bus__word__last
     using hypothesis H34.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_7.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H34).
***  Proved C1:  dhi__2 >= bus__word__first
     using hypothesis H33.
***  Proved C2:  dhi__2 <= bus__word__last
     using hypothesis H34.
***  Proved C3:  dlo__1 >= bus__word__first
     using hypothesis H23.
***  Proved C4:  dlo__1 <= bus__word__last
     using hypothesis H24.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_8.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H24).
-S-  Applied substitution rule poll_rules(115).
     This was achieved by replacing all occurrences of power__first by:
          0.
<S>  New H2:  last_thrust >= 0
<S>  New C1:  measuretypes__decode__newton(dlo__1, dhi__2) >= 0
-S-  Applied substitution rule poll_rules(116).
     This was achieved by replacing all occurrences of power__last by:
          35000.
<S>  New H3:  last_thrust <= 35000
<S>  New C2:  measuretypes__decode__newton(dlo__1, dhi__2) <= 35000
+++  Using "A->B, A |- B" on hypotheses H12 & H15 yields a new hypothesis:
     +++  H47:  1 >= bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
+++  Using "A->B, A |- B" on hypotheses H13 & H15 yields a new hypothesis:
     +++  H48:  bc1553__lru_name__first <= bus_id and bus_id <= 
          bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__motor.
<S>  New H9:  bc1553__lru_name__first <= bc1553__motor
<S>  New H10:  bc1553__motor <= bc1553__lru_name__last
<S>  New H12:  bc1553__is_valid(bc1553__motor, 1, bus__inputs) -> 1 >= 
          bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
<S>  New H13:  bc1553__is_valid(bc1553__motor, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__motor and bc1553__motor <= 
          bc1553__lru_name__last
<S>  New H15:  bc1553__is_valid(bc1553__motor, 1, bus__inputs)
<S>  New H16:  bc1553__is_fresh(bc1553__motor, 1, bus__inputs)
<S>  New H48:  bc1553__lru_name__first <= bc1553__motor and bc1553__motor <= 
          bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(13).
     This was achieved by replacing all occurrences of 
          measuretypes__newton__first by:
          - 1000000.
<S>  New H45:  measuretypes__decode__newton(dlo__1, dhi__2) >= - 1000000
-S-  Applied substitution rule poll_rules(14).
     This was achieved by replacing all occurrences of 
          measuretypes__newton__last by:
          1000000.
<S>  New H46:  measuretypes__decode__newton(dlo__1, dhi__2) <= 1000000
-S-  Applied substitution rule poll_rules(18).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H19:  true
<S>  New H29:  true
-S-  Applied substitution rule poll_rules(19).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H20:  true
<S>  New H30:  true
-S-  Applied substitution rule poll_rules(24).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H23:  dlo__1 >= 0
<S>  New H33:  dhi__2 >= 0
-S-  Applied substitution rule poll_rules(25).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H24:  dlo__1 <= 65535
<S>  New H34:  dhi__2 <= 65535
-S-  Applied substitution rule poll_rules(34).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H7:  true
<S>  New H47:  1 <= bus__lru_subaddress_index__last
<S>  New H12:  bc1553__is_valid(bc1553__motor, 1, bus__inputs) -> 1 <= 
          bus__lru_subaddress_index__last
-S-  Applied substitution rule poll_rules(35).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H8:  true
<S>  New H47:  true
<S>  New H12:  true
-S-  Applied substitution rule poll_rules(39).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H9:  true
<S>  New H13:  bc1553__is_valid(bc1553__motor, 1, bus__inputs) -> bc1553__motor 
          <= bc1553__lru_name__last
<S>  New H48:  bc1553__motor <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(40).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H10:  true
<S>  New H13:  true
<S>  New H48:  true
-S-  Applied substitution rule poll_rules(82).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H5:  ibit__off <= ibit_request
-S-  Applied substitution rule poll_rules(83).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H6:  ibit_request <= ibit__timeout
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H4 (true-hypothesis).
---  Eliminated hypothesis H11 (true-hypothesis).
---  Eliminated hypothesis H14 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H35 (true-hypothesis).
---  Eliminated hypothesis H36 (true-hypothesis).
---  Eliminated hypothesis H37 (true-hypothesis).
---  Eliminated hypothesis H38 (true-hypothesis).
---  Eliminated hypothesis H39 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H41 (true-hypothesis).
---  Eliminated hypothesis H42 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
---  Eliminated hypothesis H44 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H7 (true-hypothesis).
---  Eliminated hypothesis H8 (true-hypothesis).
---  Eliminated hypothesis H47 (true-hypothesis).
---  Eliminated hypothesis H12 (true-hypothesis).
---  Eliminated hypothesis H9 (true-hypothesis).
---  Eliminated hypothesis H10 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H48 (true-hypothesis).
     +++  New H49:  integer__size >= 0
     +++  New H50:  systemtypes__unsigned16__size >= 0
     +++  New H51:  measuretypes__newton__size >= 0
     +++  New H52:  bus__word_index__size >= 0
     +++  New H53:  bus__word_index__base__first <= bus__word_index__base__last
     +++  New H54:  bus__word__size >= 0
     +++  New H55:  bus__all_msg_index__size >= 0
     +++  New H56:  bus__lru_subaddress_index__size >= 0
     +++  New H57:  bc1553__lru_name__size >= 0
     +++  New H58:  ibit__phase__size >= 0
     +++  New H59:  power__size >= 0
     +++  New H60:  bus__word_index__base__first <= 1
     +++  New H61:  bus__word_index__base__last >= 31


@@@@@@@@@@  VC: procedure_poll_9.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  bc1553__lru_name__first <= bus_id
***  Proved C1:  1 >= bus__lru_subaddress_index__first
     using hypothesis H7.
***  Proved C2:  1 <= bus__lru_subaddress_index__last
     using hypothesis H8.
***  Proved C3:  3 >= bus__word_index__first
     using hypothesis H19.
***  Proved C5:  bc1553__lru_name__first <= bus_id
     using hypothesis H9.
***  Proved C6:  bus_id <= bc1553__lru_name__last
     using hypothesis H10.
-S-  Applied substitution rule poll_rules(19).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H20:  true
<S>  New H30:  true
<S>  New C4:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_10.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H50 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H53 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H10).
***  Proved C1:  datum__3 >= bus__word__first
     using hypothesis H55.
***  Proved C2:  datum__3 <= bus__word__last
     using hypothesis H56.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_11.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H50 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H53 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H56).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ibit__phase__first <= ibit_request
***  Proved C1:  ibit__phase__first <= ibit_request
     using hypothesis H5.
***  Proved C2:  ibit_request <= ibit__phase__last
     using hypothesis H6.
-S-  Applied substitution rule poll_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__first by:
          0.
<S>  New C3:  datum__3 >= 0
-S-  Applied substitution rule poll_rules(9).
     This was achieved by replacing all occurrences of 
          systemtypes__unsigned16__last by:
          65535.
<S>  New C4:  datum__3 <= 65535
+++  Using "A->B, A |- B" on hypotheses H12 & H15 yields a new hypothesis:
     +++  H61:  1 >= bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
+++  Using "A->B, A |- B" on hypotheses H13 & H15 yields a new hypothesis:
     +++  H62:  bc1553__lru_name__first <= bus_id and bus_id <= 
          bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__motor.
<S>  New H9:  bc1553__lru_name__first <= bc1553__motor
<S>  New H10:  bc1553__motor <= bc1553__lru_name__last
<S>  New H12:  bc1553__is_valid(bc1553__motor, 1, bus__inputs) -> 1 >= 
          bus__lru_subaddress_index__first and 1 <= 
          bus__lru_subaddress_index__last
<S>  New H13:  bc1553__is_valid(bc1553__motor, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bc1553__motor and bc1553__motor <= 
          bc1553__lru_name__last
<S>  New H15:  bc1553__is_valid(bc1553__motor, 1, bus__inputs)
<S>  New H16:  bc1553__is_fresh(bc1553__motor, 1, bus__inputs)
<S>  New H62:  bc1553__lru_name__first <= bc1553__motor and bc1553__motor <= 
          bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(13).
     This was achieved by replacing all occurrences of 
          measuretypes__newton__first by:
          - 1000000.
<S>  New H45:  measuretypes__decode__newton(dlo__1, dhi__2) >= - 1000000
-S-  Applied substitution rule poll_rules(14).
     This was achieved by replacing all occurrences of 
          measuretypes__newton__last by:
          1000000.
<S>  New H46:  measuretypes__decode__newton(dlo__1, dhi__2) <= 1000000
-S-  Applied substitution rule poll_rules(18).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H19:  true
<S>  New H29:  true
<S>  New H51:  true
-S-  Applied substitution rule poll_rules(19).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H20:  true
<S>  New H30:  true
<S>  New H52:  true
-S-  Applied substitution rule poll_rules(24).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H23:  dlo__1 >= 0
<S>  New H33:  dhi__2 >= 0
<S>  New H55:  datum__3 >= 0
-S-  Applied substitution rule poll_rules(25).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H24:  dlo__1 <= 65535
<S>  New H34:  dhi__2 <= 65535
<S>  New H56:  datum__3 <= 65535
-S-  Applied substitution rule poll_rules(34).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H7:  true
<S>  New H61:  1 <= bus__lru_subaddress_index__last
<S>  New H12:  bc1553__is_valid(bc1553__motor, 1, bus__inputs) -> 1 <= 
          bus__lru_subaddress_index__last
-S-  Applied substitution rule poll_rules(35).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H8:  true
<S>  New H61:  true
<S>  New H12:  true
-S-  Applied substitution rule poll_rules(39).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H9:  true
<S>  New H13:  bc1553__is_valid(bc1553__motor, 1, bus__inputs) -> bc1553__motor 
          <= bc1553__lru_name__last
<S>  New H62:  bc1553__motor <= bc1553__lru_name__last
-S-  Applied substitution rule poll_rules(40).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H10:  true
<S>  New H13:  true
<S>  New H62:  true
-S-  Applied substitution rule poll_rules(82).
     This was achieved by replacing all occurrences of ibit__phase__first by:
          ibit__off.
<S>  New H5:  ibit__off <= ibit_request
-S-  Applied substitution rule poll_rules(83).
     This was achieved by replacing all occurrences of ibit__phase__last by:
          ibit__timeout.
<S>  New H6:  ibit_request <= ibit__timeout
-S-  Applied substitution rule poll_rules(115).
     This was achieved by replacing all occurrences of power__first by:
          0.
<S>  New H2:  last_thrust >= 0
<S>  New H47:  measuretypes__decode__newton(dlo__1, dhi__2) >= 0
-S-  Applied substitution rule poll_rules(116).
     This was achieved by replacing all occurrences of power__last by:
          35000.
<S>  New H3:  last_thrust <= 35000
<S>  New H48:  measuretypes__decode__newton(dlo__1, dhi__2) <= 35000
***  Proved C3:  datum__3 >= 0
     using hypothesis H55.
***  Proved C4:  datum__3 <= 65535
     using hypothesis H56.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_12.  @@@@@@@@@@
%%%  Simplified H5 on reading formula in, to give:
     %%%  H5:  ibit__phase__first <= ibit_request
%%%  Simplified H9 on reading formula in, to give:
     %%%  H9:  bc1553__lru_name__first <= bus_id
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  bc1553__is_valid(bus_id, 1, bus__inputs) -> 
          bc1553__lru_name__first <= bus_id and bus_id <= bc1553__lru_name__last
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  true
---  Hypothesis H17 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H18 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H33).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H50 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H53 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H56).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H62 has been replaced by "true".  (It is already present, as H6)
          .
%%%  Simplified H65 on reading formula in, to give:
     %%%  H65:  ibit__phase__first <= ibit_request__4
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  ibit__phase__first <= ibit_request__4
***  Proved C1:  ibit__phase__first <= ibit_request__4
     using hypothesis H65.
***  Proved C2:  ibit_request__4 <= ibit__phase__last
     using hypothesis H66.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_13.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_15.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_poll_16.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

