*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:43  SIMPLIFIED 25-NOV-2009, 14:19:15

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_motor.Set_thrust






@@@@@@@@@@  VC: procedure_set_thrust_1.  @@@@@@@@@@
-S-  Applied substitution rule set_thrust_rules(8).
     This was achieved by replacing all occurrences of 
          measuretypes__newton__first by:
          - 1000000.
<S>  New C1:  new_level >= - 1000000
-S-  Applied substitution rule set_thrust_rules(9).
     This was achieved by replacing all occurrences of 
          measuretypes__newton__last by:
          1000000.
<S>  New C2:  new_level <= 1000000
-S-  Applied substitution rule set_thrust_rules(77).
     This was achieved by replacing all occurrences of power__first by:
          0.
<S>  New H2:  new_level >= 0
-S-  Applied substitution rule set_thrust_rules(78).
     This was achieved by replacing all occurrences of power__last by:
          35000.
<S>  New H3:  new_level <= 35000
***  Proved C1:  new_level >= - 1000000
     using hypothesis H2.
***  Proved C2:  new_level <= 1000000
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_thrust_2.  @@@@@@@@@@
***  Proved C1:  dhi__1 >= bus__word__first
     using hypothesis H8.
***  Proved C2:  dhi__1 <= bus__word__last
     using hypothesis H9.
***  Proved C3:  dlo__1 >= bus__word__first
     using hypothesis H6.
***  Proved C4:  dlo__1 <= bus__word__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_thrust_3.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
***  Proved C7:  dlo__1 >= bus__word__first
     using hypothesis H6.
***  Proved C8:  dlo__1 <= bus__word__last
     using hypothesis H7.
-S-  Applied substitution rule set_thrust_rules(34).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C1:  bc1553__barometer <= bus_id
-S-  Applied substitution rule set_thrust_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__motor.
<S>  New C2:  bc1553__motor <= bc1553__lru_name__last
<S>  New C1:  true
-S-  Applied substitution rule set_thrust_rules(35).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C2:  true
-S-  Applied substitution rule set_thrust_rules(29).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C3:  true
-S-  Applied substitution rule set_thrust_rules(30).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C4:  true
-S-  Applied substitution rule set_thrust_rules(13).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New C5:  true
-S-  Applied substitution rule set_thrust_rules(14).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New C6:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_thrust_4.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified H16 on reading formula in, to give:
     %%%  H16:  bc1553__lru_name__first <= bus_id
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H23 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as H9)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  bc1553__lru_name__first <= bus_id
***  Proved C1:  bc1553__lru_name__first <= bus_id
     using hypothesis H16.
***  Proved C2:  bus_id <= bc1553__lru_name__last
     using hypothesis H17.
***  Proved C3:  1 >= bus__lru_subaddress_index__first
     using hypothesis H18.
***  Proved C4:  1 <= bus__lru_subaddress_index__last
     using hypothesis H19.
***  Proved C5:  2 >= bus__word_index__first
     using hypothesis H20.
***  Proved C7:  dhi__1 >= bus__word__first
     using hypothesis H8.
***  Proved C8:  dhi__1 <= bus__word__last
     using hypothesis H9.
-S-  Applied substitution rule set_thrust_rules(14).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H21:  true
<S>  New C6:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_thrust_5.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

