           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 26-NOV-2009 09:54:53.95

                               procedure Main




For path(s) from start to default assertion of line 55:

procedure_main_1.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from default assertion of line 55 to default assertion of line 55:

procedure_main_2.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from default assertion of line 55 to finish:

procedure_main_3.
*** true .          /* trivially true VC removed by Examiner */


