           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:41.97

                     procedure ir.Do_Sweep.Derive_Grid




For path(s) from start to run-time check associated with statement of line 117:

procedure_derive_grid_1.
H1:    true .
H2:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H3:    x_start >= sector__first .
H4:    x_start <= sector__last .
H5:    x_end >= sector__first .
H6:    x_end <= sector__last .
H7:    y_start >= sector__first .
H8:    y_start <= sector__last .
H9:    y_end >= sector__first .
H10:   y_end <= sector__last .
        ->
C1:    x_end - x_start >= integer32__first .
C2:    x_end - x_start <= integer32__last .
C3:    x_start >= integer32__first .
C4:    x_start <= integer32__last .
C5:    x_end >= integer32__first .
C6:    x_end <= integer32__last .
 

For path(s) from start to run-time check associated with statement of line 118:

procedure_derive_grid_2.
H1:    true .
H2:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H3:    x_start >= sector__first .
H4:    x_start <= sector__last .
H5:    x_end >= sector__first .
H6:    x_end <= sector__last .
H7:    y_start >= sector__first .
H8:    y_start <= sector__last .
H9:    y_end >= sector__first .
H10:   y_end <= sector__last .
H11:   x_end - x_start >= integer32__first .
H12:   x_end - x_start <= integer32__last .
H13:   x_start >= integer32__first .
H14:   x_start <= integer32__last .
H15:   x_end >= integer32__first .
H16:   x_end <= integer32__last .
        ->
C1:    y_end - y_start >= integer32__first .
C2:    y_end - y_start <= integer32__last .
C3:    y_start >= integer32__first .
C4:    y_start <= integer32__last .
C5:    y_end >= integer32__first .
C6:    y_end <= integer32__last .
 

For path(s) from start to run-time check associated with statement of line 119:

procedure_derive_grid_3.
H1:    true .
H2:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H3:    x_start >= sector__first .
H4:    x_start <= sector__last .
H5:    x_end >= sector__first .
H6:    x_end <= sector__last .
H7:    y_start >= sector__first .
H8:    y_start <= sector__last .
H9:    y_end >= sector__first .
H10:   y_end <= sector__last .
H11:   x_end - x_start >= integer32__first .
H12:   x_end - x_start <= integer32__last .
H13:   x_start >= integer32__first .
H14:   x_start <= integer32__last .
H15:   x_end >= integer32__first .
H16:   x_end <= integer32__last .
H17:   y_end - y_start >= integer32__first .
H18:   y_end - y_start <= integer32__last .
H19:   y_start >= integer32__first .
H20:   y_start <= integer32__last .
H21:   y_end >= integer32__first .
H22:   y_end <= integer32__last .
        ->
C1:    x_end >= ir_cfg__sector_range__first .
C2:    x_end <= ir_cfg__sector_range__last .
C3:    x_start >= ir_cfg__sector_range__first .
C4:    x_start <= ir_cfg__sector_range__last .
 

For path(s) from start to run-time check associated with statement of line 119:

procedure_derive_grid_4.
H1:    true .
H2:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H3:    x_start >= sector__first .
H4:    x_start <= sector__last .
H5:    x_end >= sector__first .
H6:    x_end <= sector__last .
H7:    y_start >= sector__first .
H8:    y_start <= sector__last .
H9:    y_end >= sector__first .
H10:   y_end <= sector__last .
H11:   x_end - x_start >= integer32__first .
H12:   x_end - x_start <= integer32__last .
H13:   x_start >= integer32__first .
H14:   x_start <= integer32__last .
H15:   x_end >= integer32__first .
H16:   x_end <= integer32__last .
H17:   y_end - y_start >= integer32__first .
H18:   y_end - y_start <= integer32__last .
H19:   y_start >= integer32__first .
H20:   y_start <= integer32__last .
H21:   y_end >= integer32__first .
H22:   y_end <= integer32__last .
H23:   x_end >= ir_cfg__sector_range__first .
H24:   x_end <= ir_cfg__sector_range__last .
H25:   x_start >= ir_cfg__sector_range__first .
H26:   x_start <= ir_cfg__sector_range__last .
        ->
C1:    (x_start <= x_end) -> ((x_end >= sector__first) and (
           x_end <= sector__last)) .
C2:    (x_start <= x_end) -> ((x_start >= sector__first) and (
           x_start <= sector__last)) .
 

For path(s) from start to assertion of line 120:

procedure_derive_grid_5.
H1:    true .
H2:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H3:    x_start >= sector__first .
H4:    x_start <= sector__last .
H5:    x_end >= sector__first .
H6:    x_end <= sector__last .
H7:    y_start >= sector__first .
H8:    y_start <= sector__last .
H9:    y_end >= sector__first .
H10:   y_end <= sector__last .
H11:   x_end - x_start >= integer32__first .
H12:   x_end - x_start <= integer32__last .
H13:   x_start >= integer32__first .
H14:   x_start <= integer32__last .
H15:   x_end >= integer32__first .
H16:   x_end <= integer32__last .
H17:   y_end - y_start >= integer32__first .
H18:   y_end - y_start <= integer32__last .
H19:   y_start >= integer32__first .
H20:   y_start <= integer32__last .
H21:   y_end >= integer32__first .
H22:   y_end <= integer32__last .
H23:   x_end >= ir_cfg__sector_range__first .
H24:   x_end <= ir_cfg__sector_range__last .
H25:   x_start >= ir_cfg__sector_range__first .
H26:   x_start <= ir_cfg__sector_range__last .
H27:   (x_start <= x_end) -> ((x_end >= sector__first) and (
           x_end <= sector__last)) .
H28:   (x_start <= x_end) -> ((x_start >= sector__first) and (
           x_start <= sector__last)) .
H29:   x_start <= x_end .
        ->
C1:    x_start >= x_start .
C2:    x_start <= x_end .
C3:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
C4:    x_start >= sector__first .
C5:    x_start <= sector__last .
C6:    x_end >= sector__first .
C7:    x_end <= sector__last .
C8:    y_start >= sector__first .
C9:    y_start <= sector__last .
C10:   y_end >= sector__first .
C11:   y_end <= sector__last .
C12:   x_start >= sector__first .
C13:   x_start <= sector__last .
C14:   x_start >= x_start .
C15:   x_start <= x_end .
 

For path(s) from assertion of line 120 to assertion of line 120:

procedure_derive_grid_6.
H1:    loop__1__x >= x_start .
H2:    loop__1__x <= x_end .
H3:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H4:    x_start >= sector__first .
H5:    x_start <= sector__last .
H6:    x_end >= sector__first .
H7:    x_end <= sector__last .
H8:    y_start >= sector__first .
H9:    y_start <= sector__last .
H10:   y_end >= sector__first .
H11:   y_end <= sector__last .
H12:   loop__1__x >= sector__first .
H13:   loop__1__x <= sector__last .
H14:   loop__1__x >= x_start .
H15:   loop__1__x <= x_end .
H16:   loop__1__x - x_start >= integer32__first .
H17:   loop__1__x - x_start <= integer32__last .
H18:   x_start >= integer32__first .
H19:   x_start <= integer32__last .
H20:   loop__1__x >= integer32__first .
H21:   loop__1__x <= integer32__last .
H22:   dx >= integer32__first .
H23:   dx <= integer32__last .
H24:   loop__1__x - x_start >= integer32__first .
H25:   loop__1__x - x_start <= integer32__last .
H26:   4 * (loop__1__x - x_start) div (dx + 1) >= 
           measuretypes__bit4_range__first .
H27:   4 * (loop__1__x - x_start) div (dx + 1) <= 
           measuretypes__bit4_range__last .
H28:   4 * (loop__1__x - x_start) div (dx + 1) >= 
           measuretypes__bit4_range__first .
H29:   4 * (loop__1__x - x_start) div (dx + 1) <= 
           measuretypes__bit4_range__last .
H30:   4 * (loop__1__x - x_start) div (dx + 1) >= 
           long_integer__base__first .
H31:   4 * (loop__1__x - x_start) div (dx + 1) <= 
           long_integer__base__last .
H32:   dx + 1 <> 0 .
H33:   dx + 1 >= long_integer__base__first .
H34:   dx + 1 <= long_integer__base__last .
H35:   4 * (loop__1__x - x_start) >= long_integer__base__first .
H36:   4 * (loop__1__x - x_start) <= long_integer__base__last .
H37:   y_end >= ir_cfg__sector_range__first .
H38:   y_end <= ir_cfg__sector_range__last .
H39:   y_start >= ir_cfg__sector_range__first .
H40:   y_start <= ir_cfg__sector_range__last .
H41:   (y_start <= y_end) -> ((y_end >= sector__first) and (
           y_end <= sector__last)) .
H42:   (y_start <= y_end) -> ((y_start >= sector__first) and (
           y_start <= sector__last)) .
H43:   not (y_start <= y_end) .
H44:   not (loop__1__x = x_end) .
        ->
C1:    loop__1__x + 1 >= x_start .
C2:    loop__1__x + 1 <= x_end .
C3:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
C4:    x_start >= sector__first .
C5:    x_start <= sector__last .
C6:    x_end >= sector__first .
C7:    x_end <= sector__last .
C8:    y_start >= sector__first .
C9:    y_start <= sector__last .
C10:   y_end >= sector__first .
C11:   y_end <= sector__last .
C12:   loop__1__x + 1 >= sector__first .
C13:   loop__1__x + 1 <= sector__last .
C14:   loop__1__x + 1 >= x_start .
C15:   loop__1__x + 1 <= x_end .
 

For path(s) from assertion of line 124 to assertion of line 120:

procedure_derive_grid_7.
H1:    loop__1__x >= x_start .
H2:    loop__1__x <= x_end .
H3:    loop__2__y >= y_start .
H4:    loop__2__y <= y_end .
H5:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H6:    x_start >= sector__first .
H7:    x_start <= sector__last .
H8:    x_end >= sector__first .
H9:    x_end <= sector__last .
H10:   y_start >= sector__first .
H11:   y_start <= sector__last .
H12:   y_end >= sector__first .
H13:   y_end <= sector__last .
H14:   loop__2__y >= sector__first .
H15:   loop__2__y <= sector__last .
H16:   loop__2__y >= y_start .
H17:   loop__2__y <= y_end .
H18:   loop__1__x >= sector__first .
H19:   loop__1__x <= sector__last .
H20:   loop__1__x >= x_start .
H21:   loop__1__x <= x_end .
H22:   loop__2__y - y_start >= integer32__first .
H23:   loop__2__y - y_start <= integer32__last .
H24:   y_start >= integer32__first .
H25:   y_start <= integer32__last .
H26:   loop__2__y >= integer32__first .
H27:   loop__2__y <= integer32__last .
H28:   dy >= integer32__first .
H29:   dy <= integer32__last .
H30:   loop__2__y - y_start >= integer32__first .
H31:   loop__2__y - y_start <= integer32__last .
H32:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
H33:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
H34:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
H35:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
H36:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           long_integer__base__first .
H37:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           long_integer__base__last .
H38:   dy + 1 <> 0 .
H39:   dy + 1 >= long_integer__base__first .
H40:   dy + 1 <= long_integer__base__last .
H41:   4 * (loop__2__y - y_start) >= long_integer__base__first .
H42:   4 * (loop__2__y - y_start) <= long_integer__base__last .
H43:   loop__2__y >= sector__first .
H44:   loop__2__y <= sector__last .
H45:   loop__1__x >= sector__first .
H46:   loop__1__x <= sector__last .
H47:   fld_temp(element(element(detect_points, [loop__1__x]), [
           loop__2__y])) > 0 .
H48:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
H49:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
H50:   actual_x >= measuretypes__bit4_range__first .
H51:   actual_x <= measuretypes__bit4_range__last .
H52:   loop__2__y = y_end .
H53:   not (loop__1__x = x_end) .
        ->
C1:    loop__1__x + 1 >= x_start .
C2:    loop__1__x + 1 <= x_end .
C3:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
C4:    x_start >= sector__first .
C5:    x_start <= sector__last .
C6:    x_end >= sector__first .
C7:    x_end <= sector__last .
C8:    y_start >= sector__first .
C9:    y_start <= sector__last .
C10:   y_end >= sector__first .
C11:   y_end <= sector__last .
C12:   loop__1__x + 1 >= sector__first .
C13:   loop__1__x + 1 <= sector__last .
C14:   loop__1__x + 1 >= x_start .
C15:   loop__1__x + 1 <= x_end .
 

procedure_derive_grid_8.
H1:    loop__1__x >= x_start .
H2:    loop__1__x <= x_end .
H3:    loop__2__y >= y_start .
H4:    loop__2__y <= y_end .
H5:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H6:    x_start >= sector__first .
H7:    x_start <= sector__last .
H8:    x_end >= sector__first .
H9:    x_end <= sector__last .
H10:   y_start >= sector__first .
H11:   y_start <= sector__last .
H12:   y_end >= sector__first .
H13:   y_end <= sector__last .
H14:   loop__2__y >= sector__first .
H15:   loop__2__y <= sector__last .
H16:   loop__2__y >= y_start .
H17:   loop__2__y <= y_end .
H18:   loop__1__x >= sector__first .
H19:   loop__1__x <= sector__last .
H20:   loop__1__x >= x_start .
H21:   loop__1__x <= x_end .
H22:   loop__2__y - y_start >= integer32__first .
H23:   loop__2__y - y_start <= integer32__last .
H24:   y_start >= integer32__first .
H25:   y_start <= integer32__last .
H26:   loop__2__y >= integer32__first .
H27:   loop__2__y <= integer32__last .
H28:   dy >= integer32__first .
H29:   dy <= integer32__last .
H30:   loop__2__y - y_start >= integer32__first .
H31:   loop__2__y - y_start <= integer32__last .
H32:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
H33:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
H34:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
H35:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
H36:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           long_integer__base__first .
H37:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           long_integer__base__last .
H38:   dy + 1 <> 0 .
H39:   dy + 1 >= long_integer__base__first .
H40:   dy + 1 <= long_integer__base__last .
H41:   4 * (loop__2__y - y_start) >= long_integer__base__first .
H42:   4 * (loop__2__y - y_start) <= long_integer__base__last .
H43:   loop__2__y >= sector__first .
H44:   loop__2__y <= sector__last .
H45:   loop__1__x >= sector__first .
H46:   loop__1__x <= sector__last .
H47:   not (fld_temp(element(element(detect_points, [
           loop__1__x]), [loop__2__y])) > 0) .
H48:   loop__2__y = y_end .
H49:   not (loop__1__x = x_end) .
        ->
C1:    loop__1__x + 1 >= x_start .
C2:    loop__1__x + 1 <= x_end .
C3:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
C4:    x_start >= sector__first .
C5:    x_start <= sector__last .
C6:    x_end >= sector__first .
C7:    x_end <= sector__last .
C8:    y_start >= sector__first .
C9:    y_start <= sector__last .
C10:   y_end >= sector__first .
C11:   y_end <= sector__last .
C12:   loop__1__x + 1 >= sector__first .
C13:   loop__1__x + 1 <= sector__last .
C14:   loop__1__x + 1 >= x_start .
C15:   loop__1__x + 1 <= x_end .
 

For path(s) from assertion of line 120 to run-time check associated with statement of line 121:

procedure_derive_grid_9.
H1:    loop__1__x >= x_start .
H2:    loop__1__x <= x_end .
H3:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H4:    x_start >= sector__first .
H5:    x_start <= sector__last .
H6:    x_end >= sector__first .
H7:    x_end <= sector__last .
H8:    y_start >= sector__first .
H9:    y_start <= sector__last .
H10:   y_end >= sector__first .
H11:   y_end <= sector__last .
H12:   loop__1__x >= sector__first .
H13:   loop__1__x <= sector__last .
H14:   loop__1__x >= x_start .
H15:   loop__1__x <= x_end .
        ->
C1:    loop__1__x - x_start >= integer32__first .
C2:    loop__1__x - x_start <= integer32__last .
C3:    x_start >= integer32__first .
C4:    x_start <= integer32__last .
C5:    loop__1__x >= integer32__first .
C6:    loop__1__x <= integer32__last .
 

For path(s) from assertion of line 120 to run-time check associated with statement of line 122:

procedure_derive_grid_10.
H1:    loop__1__x >= x_start .
H2:    loop__1__x <= x_end .
H3:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H4:    x_start >= sector__first .
H5:    x_start <= sector__last .
H6:    x_end >= sector__first .
H7:    x_end <= sector__last .
H8:    y_start >= sector__first .
H9:    y_start <= sector__last .
H10:   y_end >= sector__first .
H11:   y_end <= sector__last .
H12:   loop__1__x >= sector__first .
H13:   loop__1__x <= sector__last .
H14:   loop__1__x >= x_start .
H15:   loop__1__x <= x_end .
H16:   loop__1__x - x_start >= integer32__first .
H17:   loop__1__x - x_start <= integer32__last .
H18:   x_start >= integer32__first .
H19:   x_start <= integer32__last .
H20:   loop__1__x >= integer32__first .
H21:   loop__1__x <= integer32__last .
H22:   dx >= integer32__first .
H23:   dx <= integer32__last .
H24:   loop__1__x - x_start >= integer32__first .
H25:   loop__1__x - x_start <= integer32__last .
        ->
C1:    4 * (loop__1__x - x_start) div (dx + 1) >= 
           measuretypes__bit4_range__first .
C2:    4 * (loop__1__x - x_start) div (dx + 1) <= 
           measuretypes__bit4_range__last .
C3:    4 * (loop__1__x - x_start) div (dx + 1) >= 
           measuretypes__bit4_range__first .
C4:    4 * (loop__1__x - x_start) div (dx + 1) <= 
           measuretypes__bit4_range__last .
C5:    4 * (loop__1__x - x_start) div (dx + 1) >= 
           long_integer__base__first .
C6:    4 * (loop__1__x - x_start) div (dx + 1) <= 
           long_integer__base__last .
C7:    dx + 1 <> 0 .
C8:    dx + 1 >= long_integer__base__first .
C9:    dx + 1 <= long_integer__base__last .
C10:   4 * (loop__1__x - x_start) >= long_integer__base__first .
C11:   4 * (loop__1__x - x_start) <= long_integer__base__last .
 

For path(s) from assertion of line 120 to run-time check associated with statement of line 123:

procedure_derive_grid_11.
H1:    loop__1__x >= x_start .
H2:    loop__1__x <= x_end .
H3:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H4:    x_start >= sector__first .
H5:    x_start <= sector__last .
H6:    x_end >= sector__first .
H7:    x_end <= sector__last .
H8:    y_start >= sector__first .
H9:    y_start <= sector__last .
H10:   y_end >= sector__first .
H11:   y_end <= sector__last .
H12:   loop__1__x >= sector__first .
H13:   loop__1__x <= sector__last .
H14:   loop__1__x >= x_start .
H15:   loop__1__x <= x_end .
H16:   loop__1__x - x_start >= integer32__first .
H17:   loop__1__x - x_start <= integer32__last .
H18:   x_start >= integer32__first .
H19:   x_start <= integer32__last .
H20:   loop__1__x >= integer32__first .
H21:   loop__1__x <= integer32__last .
H22:   dx >= integer32__first .
H23:   dx <= integer32__last .
H24:   loop__1__x - x_start >= integer32__first .
H25:   loop__1__x - x_start <= integer32__last .
H26:   4 * (loop__1__x - x_start) div (dx + 1) >= 
           measuretypes__bit4_range__first .
H27:   4 * (loop__1__x - x_start) div (dx + 1) <= 
           measuretypes__bit4_range__last .
H28:   4 * (loop__1__x - x_start) div (dx + 1) >= 
           measuretypes__bit4_range__first .
H29:   4 * (loop__1__x - x_start) div (dx + 1) <= 
           measuretypes__bit4_range__last .
H30:   4 * (loop__1__x - x_start) div (dx + 1) >= 
           long_integer__base__first .
H31:   4 * (loop__1__x - x_start) div (dx + 1) <= 
           long_integer__base__last .
H32:   dx + 1 <> 0 .
H33:   dx + 1 >= long_integer__base__first .
H34:   dx + 1 <= long_integer__base__last .
H35:   4 * (loop__1__x - x_start) >= long_integer__base__first .
H36:   4 * (loop__1__x - x_start) <= long_integer__base__last .
        ->
C1:    y_end >= ir_cfg__sector_range__first .
C2:    y_end <= ir_cfg__sector_range__last .
C3:    y_start >= ir_cfg__sector_range__first .
C4:    y_start <= ir_cfg__sector_range__last .
 

For path(s) from assertion of line 120 to run-time check associated with statement of line 123:

procedure_derive_grid_12.
H1:    loop__1__x >= x_start .
H2:    loop__1__x <= x_end .
H3:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H4:    x_start >= sector__first .
H5:    x_start <= sector__last .
H6:    x_end >= sector__first .
H7:    x_end <= sector__last .
H8:    y_start >= sector__first .
H9:    y_start <= sector__last .
H10:   y_end >= sector__first .
H11:   y_end <= sector__last .
H12:   loop__1__x >= sector__first .
H13:   loop__1__x <= sector__last .
H14:   loop__1__x >= x_start .
H15:   loop__1__x <= x_end .
H16:   loop__1__x - x_start >= integer32__first .
H17:   loop__1__x - x_start <= integer32__last .
H18:   x_start >= integer32__first .
H19:   x_start <= integer32__last .
H20:   loop__1__x >= integer32__first .
H21:   loop__1__x <= integer32__last .
H22:   dx >= integer32__first .
H23:   dx <= integer32__last .
H24:   loop__1__x - x_start >= integer32__first .
H25:   loop__1__x - x_start <= integer32__last .
H26:   4 * (loop__1__x - x_start) div (dx + 1) >= 
           measuretypes__bit4_range__first .
H27:   4 * (loop__1__x - x_start) div (dx + 1) <= 
           measuretypes__bit4_range__last .
H28:   4 * (loop__1__x - x_start) div (dx + 1) >= 
           measuretypes__bit4_range__first .
H29:   4 * (loop__1__x - x_start) div (dx + 1) <= 
           measuretypes__bit4_range__last .
H30:   4 * (loop__1__x - x_start) div (dx + 1) >= 
           long_integer__base__first .
H31:   4 * (loop__1__x - x_start) div (dx + 1) <= 
           long_integer__base__last .
H32:   dx + 1 <> 0 .
H33:   dx + 1 >= long_integer__base__first .
H34:   dx + 1 <= long_integer__base__last .
H35:   4 * (loop__1__x - x_start) >= long_integer__base__first .
H36:   4 * (loop__1__x - x_start) <= long_integer__base__last .
H37:   y_end >= ir_cfg__sector_range__first .
H38:   y_end <= ir_cfg__sector_range__last .
H39:   y_start >= ir_cfg__sector_range__first .
H40:   y_start <= ir_cfg__sector_range__last .
        ->
C1:    (y_start <= y_end) -> ((y_end >= sector__first) and (
           y_end <= sector__last)) .
C2:    (y_start <= y_end) -> ((y_start >= sector__first) and (
           y_start <= sector__last)) .
 

For path(s) from assertion of line 120 to assertion of line 124:

procedure_derive_grid_13.
H1:    loop__1__x >= x_start .
H2:    loop__1__x <= x_end .
H3:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H4:    x_start >= sector__first .
H5:    x_start <= sector__last .
H6:    x_end >= sector__first .
H7:    x_end <= sector__last .
H8:    y_start >= sector__first .
H9:    y_start <= sector__last .
H10:   y_end >= sector__first .
H11:   y_end <= sector__last .
H12:   loop__1__x >= sector__first .
H13:   loop__1__x <= sector__last .
H14:   loop__1__x >= x_start .
H15:   loop__1__x <= x_end .
H16:   loop__1__x - x_start >= integer32__first .
H17:   loop__1__x - x_start <= integer32__last .
H18:   x_start >= integer32__first .
H19:   x_start <= integer32__last .
H20:   loop__1__x >= integer32__first .
H21:   loop__1__x <= integer32__last .
H22:   dx >= integer32__first .
H23:   dx <= integer32__last .
H24:   loop__1__x - x_start >= integer32__first .
H25:   loop__1__x - x_start <= integer32__last .
H26:   4 * (loop__1__x - x_start) div (dx + 1) >= 
           measuretypes__bit4_range__first .
H27:   4 * (loop__1__x - x_start) div (dx + 1) <= 
           measuretypes__bit4_range__last .
H28:   4 * (loop__1__x - x_start) div (dx + 1) >= 
           measuretypes__bit4_range__first .
H29:   4 * (loop__1__x - x_start) div (dx + 1) <= 
           measuretypes__bit4_range__last .
H30:   4 * (loop__1__x - x_start) div (dx + 1) >= 
           long_integer__base__first .
H31:   4 * (loop__1__x - x_start) div (dx + 1) <= 
           long_integer__base__last .
H32:   dx + 1 <> 0 .
H33:   dx + 1 >= long_integer__base__first .
H34:   dx + 1 <= long_integer__base__last .
H35:   4 * (loop__1__x - x_start) >= long_integer__base__first .
H36:   4 * (loop__1__x - x_start) <= long_integer__base__last .
H37:   y_end >= ir_cfg__sector_range__first .
H38:   y_end <= ir_cfg__sector_range__last .
H39:   y_start >= ir_cfg__sector_range__first .
H40:   y_start <= ir_cfg__sector_range__last .
H41:   (y_start <= y_end) -> ((y_end >= sector__first) and (
           y_end <= sector__last)) .
H42:   (y_start <= y_end) -> ((y_start >= sector__first) and (
           y_start <= sector__last)) .
H43:   y_start <= y_end .
        ->
C1:    loop__1__x >= x_start .
C2:    loop__1__x <= x_end .
C3:    y_start >= y_start .
C4:    y_start <= y_end .
C5:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
C6:    x_start >= sector__first .
C7:    x_start <= sector__last .
C8:    x_end >= sector__first .
C9:    x_end <= sector__last .
C10:   y_start >= sector__first .
C11:   y_start <= sector__last .
C12:   y_end >= sector__first .
C13:   y_end <= sector__last .
C14:   y_start >= sector__first .
C15:   y_start <= sector__last .
C16:   y_start >= y_start .
C17:   y_start <= y_end .
C18:   loop__1__x >= sector__first .
C19:   loop__1__x <= sector__last .
C20:   loop__1__x >= x_start .
C21:   loop__1__x <= x_end .
 

For path(s) from assertion of line 124 to assertion of line 124:

procedure_derive_grid_14.
H1:    loop__1__x >= x_start .
H2:    loop__1__x <= x_end .
H3:    loop__2__y >= y_start .
H4:    loop__2__y <= y_end .
H5:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H6:    x_start >= sector__first .
H7:    x_start <= sector__last .
H8:    x_end >= sector__first .
H9:    x_end <= sector__last .
H10:   y_start >= sector__first .
H11:   y_start <= sector__last .
H12:   y_end >= sector__first .
H13:   y_end <= sector__last .
H14:   loop__2__y >= sector__first .
H15:   loop__2__y <= sector__last .
H16:   loop__2__y >= y_start .
H17:   loop__2__y <= y_end .
H18:   loop__1__x >= sector__first .
H19:   loop__1__x <= sector__last .
H20:   loop__1__x >= x_start .
H21:   loop__1__x <= x_end .
H22:   loop__2__y - y_start >= integer32__first .
H23:   loop__2__y - y_start <= integer32__last .
H24:   y_start >= integer32__first .
H25:   y_start <= integer32__last .
H26:   loop__2__y >= integer32__first .
H27:   loop__2__y <= integer32__last .
H28:   dy >= integer32__first .
H29:   dy <= integer32__last .
H30:   loop__2__y - y_start >= integer32__first .
H31:   loop__2__y - y_start <= integer32__last .
H32:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
H33:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
H34:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
H35:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
H36:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           long_integer__base__first .
H37:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           long_integer__base__last .
H38:   dy + 1 <> 0 .
H39:   dy + 1 >= long_integer__base__first .
H40:   dy + 1 <= long_integer__base__last .
H41:   4 * (loop__2__y - y_start) >= long_integer__base__first .
H42:   4 * (loop__2__y - y_start) <= long_integer__base__last .
H43:   loop__2__y >= sector__first .
H44:   loop__2__y <= sector__last .
H45:   loop__1__x >= sector__first .
H46:   loop__1__x <= sector__last .
H47:   fld_temp(element(element(detect_points, [loop__1__x]), [
           loop__2__y])) > 0 .
H48:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
H49:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
H50:   actual_x >= measuretypes__bit4_range__first .
H51:   actual_x <= measuretypes__bit4_range__last .
H52:   not (loop__2__y = y_end) .
        ->
C1:    loop__1__x >= x_start .
C2:    loop__1__x <= x_end .
C3:    loop__2__y + 1 >= y_start .
C4:    loop__2__y + 1 <= y_end .
C5:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
C6:    x_start >= sector__first .
C7:    x_start <= sector__last .
C8:    x_end >= sector__first .
C9:    x_end <= sector__last .
C10:   y_start >= sector__first .
C11:   y_start <= sector__last .
C12:   y_end >= sector__first .
C13:   y_end <= sector__last .
C14:   loop__2__y + 1 >= sector__first .
C15:   loop__2__y + 1 <= sector__last .
C16:   loop__2__y + 1 >= y_start .
C17:   loop__2__y + 1 <= y_end .
C18:   loop__1__x >= sector__first .
C19:   loop__1__x <= sector__last .
C20:   loop__1__x >= x_start .
C21:   loop__1__x <= x_end .
 

procedure_derive_grid_15.
H1:    loop__1__x >= x_start .
H2:    loop__1__x <= x_end .
H3:    loop__2__y >= y_start .
H4:    loop__2__y <= y_end .
H5:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H6:    x_start >= sector__first .
H7:    x_start <= sector__last .
H8:    x_end >= sector__first .
H9:    x_end <= sector__last .
H10:   y_start >= sector__first .
H11:   y_start <= sector__last .
H12:   y_end >= sector__first .
H13:   y_end <= sector__last .
H14:   loop__2__y >= sector__first .
H15:   loop__2__y <= sector__last .
H16:   loop__2__y >= y_start .
H17:   loop__2__y <= y_end .
H18:   loop__1__x >= sector__first .
H19:   loop__1__x <= sector__last .
H20:   loop__1__x >= x_start .
H21:   loop__1__x <= x_end .
H22:   loop__2__y - y_start >= integer32__first .
H23:   loop__2__y - y_start <= integer32__last .
H24:   y_start >= integer32__first .
H25:   y_start <= integer32__last .
H26:   loop__2__y >= integer32__first .
H27:   loop__2__y <= integer32__last .
H28:   dy >= integer32__first .
H29:   dy <= integer32__last .
H30:   loop__2__y - y_start >= integer32__first .
H31:   loop__2__y - y_start <= integer32__last .
H32:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
H33:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
H34:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
H35:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
H36:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           long_integer__base__first .
H37:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           long_integer__base__last .
H38:   dy + 1 <> 0 .
H39:   dy + 1 >= long_integer__base__first .
H40:   dy + 1 <= long_integer__base__last .
H41:   4 * (loop__2__y - y_start) >= long_integer__base__first .
H42:   4 * (loop__2__y - y_start) <= long_integer__base__last .
H43:   loop__2__y >= sector__first .
H44:   loop__2__y <= sector__last .
H45:   loop__1__x >= sector__first .
H46:   loop__1__x <= sector__last .
H47:   not (fld_temp(element(element(detect_points, [
           loop__1__x]), [loop__2__y])) > 0) .
H48:   not (loop__2__y = y_end) .
        ->
C1:    loop__1__x >= x_start .
C2:    loop__1__x <= x_end .
C3:    loop__2__y + 1 >= y_start .
C4:    loop__2__y + 1 <= y_end .
C5:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
C6:    x_start >= sector__first .
C7:    x_start <= sector__last .
C8:    x_end >= sector__first .
C9:    x_end <= sector__last .
C10:   y_start >= sector__first .
C11:   y_start <= sector__last .
C12:   y_end >= sector__first .
C13:   y_end <= sector__last .
C14:   loop__2__y + 1 >= sector__first .
C15:   loop__2__y + 1 <= sector__last .
C16:   loop__2__y + 1 >= y_start .
C17:   loop__2__y + 1 <= y_end .
C18:   loop__1__x >= sector__first .
C19:   loop__1__x <= sector__last .
C20:   loop__1__x >= x_start .
C21:   loop__1__x <= x_end .
 

For path(s) from assertion of line 124 to run-time check associated with statement of line 126:

procedure_derive_grid_16.
H1:    loop__1__x >= x_start .
H2:    loop__1__x <= x_end .
H3:    loop__2__y >= y_start .
H4:    loop__2__y <= y_end .
H5:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H6:    x_start >= sector__first .
H7:    x_start <= sector__last .
H8:    x_end >= sector__first .
H9:    x_end <= sector__last .
H10:   y_start >= sector__first .
H11:   y_start <= sector__last .
H12:   y_end >= sector__first .
H13:   y_end <= sector__last .
H14:   loop__2__y >= sector__first .
H15:   loop__2__y <= sector__last .
H16:   loop__2__y >= y_start .
H17:   loop__2__y <= y_end .
H18:   loop__1__x >= sector__first .
H19:   loop__1__x <= sector__last .
H20:   loop__1__x >= x_start .
H21:   loop__1__x <= x_end .
        ->
C1:    loop__2__y - y_start >= integer32__first .
C2:    loop__2__y - y_start <= integer32__last .
C3:    y_start >= integer32__first .
C4:    y_start <= integer32__last .
C5:    loop__2__y >= integer32__first .
C6:    loop__2__y <= integer32__last .
 

For path(s) from assertion of line 124 to run-time check associated with statement of line 127:

procedure_derive_grid_17.
H1:    loop__1__x >= x_start .
H2:    loop__1__x <= x_end .
H3:    loop__2__y >= y_start .
H4:    loop__2__y <= y_end .
H5:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H6:    x_start >= sector__first .
H7:    x_start <= sector__last .
H8:    x_end >= sector__first .
H9:    x_end <= sector__last .
H10:   y_start >= sector__first .
H11:   y_start <= sector__last .
H12:   y_end >= sector__first .
H13:   y_end <= sector__last .
H14:   loop__2__y >= sector__first .
H15:   loop__2__y <= sector__last .
H16:   loop__2__y >= y_start .
H17:   loop__2__y <= y_end .
H18:   loop__1__x >= sector__first .
H19:   loop__1__x <= sector__last .
H20:   loop__1__x >= x_start .
H21:   loop__1__x <= x_end .
H22:   loop__2__y - y_start >= integer32__first .
H23:   loop__2__y - y_start <= integer32__last .
H24:   y_start >= integer32__first .
H25:   y_start <= integer32__last .
H26:   loop__2__y >= integer32__first .
H27:   loop__2__y <= integer32__last .
H28:   dy >= integer32__first .
H29:   dy <= integer32__last .
H30:   loop__2__y - y_start >= integer32__first .
H31:   loop__2__y - y_start <= integer32__last .
        ->
C1:    4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
C2:    4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
C3:    4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
C4:    4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
C5:    4 * (loop__2__y - y_start) div (dy + 1) >= 
           long_integer__base__first .
C6:    4 * (loop__2__y - y_start) div (dy + 1) <= 
           long_integer__base__last .
C7:    dy + 1 <> 0 .
C8:    dy + 1 >= long_integer__base__first .
C9:    dy + 1 <= long_integer__base__last .
C10:   4 * (loop__2__y - y_start) >= long_integer__base__first .
C11:   4 * (loop__2__y - y_start) <= long_integer__base__last .
 

For path(s) from assertion of line 124 to run-time check associated with statement of line 128:

procedure_derive_grid_18.
H1:    loop__1__x >= x_start .
H2:    loop__1__x <= x_end .
H3:    loop__2__y >= y_start .
H4:    loop__2__y <= y_end .
H5:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H6:    x_start >= sector__first .
H7:    x_start <= sector__last .
H8:    x_end >= sector__first .
H9:    x_end <= sector__last .
H10:   y_start >= sector__first .
H11:   y_start <= sector__last .
H12:   y_end >= sector__first .
H13:   y_end <= sector__last .
H14:   loop__2__y >= sector__first .
H15:   loop__2__y <= sector__last .
H16:   loop__2__y >= y_start .
H17:   loop__2__y <= y_end .
H18:   loop__1__x >= sector__first .
H19:   loop__1__x <= sector__last .
H20:   loop__1__x >= x_start .
H21:   loop__1__x <= x_end .
H22:   loop__2__y - y_start >= integer32__first .
H23:   loop__2__y - y_start <= integer32__last .
H24:   y_start >= integer32__first .
H25:   y_start <= integer32__last .
H26:   loop__2__y >= integer32__first .
H27:   loop__2__y <= integer32__last .
H28:   dy >= integer32__first .
H29:   dy <= integer32__last .
H30:   loop__2__y - y_start >= integer32__first .
H31:   loop__2__y - y_start <= integer32__last .
H32:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
H33:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
H34:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
H35:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
H36:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           long_integer__base__first .
H37:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           long_integer__base__last .
H38:   dy + 1 <> 0 .
H39:   dy + 1 >= long_integer__base__first .
H40:   dy + 1 <= long_integer__base__last .
H41:   4 * (loop__2__y - y_start) >= long_integer__base__first .
H42:   4 * (loop__2__y - y_start) <= long_integer__base__last .
        ->
C1:    loop__2__y >= sector__first .
C2:    loop__2__y <= sector__last .
C3:    loop__1__x >= sector__first .
C4:    loop__1__x <= sector__last .
 

For path(s) from assertion of line 124 to run-time check associated with statement of line 130:

procedure_derive_grid_19.
H1:    loop__1__x >= x_start .
H2:    loop__1__x <= x_end .
H3:    loop__2__y >= y_start .
H4:    loop__2__y <= y_end .
H5:    for_all(i___2: ir_cfg__sector_range, ((i___2 >= 
           sector__first) and (i___2 <= sector__last)) -> (for_all(
           i___1: ir_cfg__sector_range, ((i___1 >= sector__first) and (
           i___1 <= sector__last)) -> ((fld_temp(element(element(
           detect_points, [i___1]), [i___2])) >= kelvin__first) and (
           fld_temp(element(element(detect_points, [i___1]), [
           i___2])) <= kelvin__last))))) .
H6:    x_start >= sector__first .
H7:    x_start <= sector__last .
H8:    x_end >= sector__first .
H9:    x_end <= sector__last .
H10:   y_start >= sector__first .
H11:   y_start <= sector__last .
H12:   y_end >= sector__first .
H13:   y_end <= sector__last .
H14:   loop__2__y >= sector__first .
H15:   loop__2__y <= sector__last .
H16:   loop__2__y >= y_start .
H17:   loop__2__y <= y_end .
H18:   loop__1__x >= sector__first .
H19:   loop__1__x <= sector__last .
H20:   loop__1__x >= x_start .
H21:   loop__1__x <= x_end .
H22:   loop__2__y - y_start >= integer32__first .
H23:   loop__2__y - y_start <= integer32__last .
H24:   y_start >= integer32__first .
H25:   y_start <= integer32__last .
H26:   loop__2__y >= integer32__first .
H27:   loop__2__y <= integer32__last .
H28:   dy >= integer32__first .
H29:   dy <= integer32__last .
H30:   loop__2__y - y_start >= integer32__first .
H31:   loop__2__y - y_start <= integer32__last .
H32:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
H33:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
H34:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
H35:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
H36:   4 * (loop__2__y - y_start) div (dy + 1) >= 
           long_integer__base__first .
H37:   4 * (loop__2__y - y_start) div (dy + 1) <= 
           long_integer__base__last .
H38:   dy + 1 <> 0 .
H39:   dy + 1 >= long_integer__base__first .
H40:   dy + 1 <= long_integer__base__last .
H41:   4 * (loop__2__y - y_start) >= long_integer__base__first .
H42:   4 * (loop__2__y - y_start) <= long_integer__base__last .
H43:   loop__2__y >= sector__first .
H44:   loop__2__y <= sector__last .
H45:   loop__1__x >= sector__first .
H46:   loop__1__x <= sector__last .
H47:   fld_temp(element(element(detect_points, [loop__1__x]), [
           loop__2__y])) > 0 .
        ->
C1:    4 * (loop__2__y - y_start) div (dy + 1) >= 
           measuretypes__bit4_range__first .
C2:    4 * (loop__2__y - y_start) div (dy + 1) <= 
           measuretypes__bit4_range__last .
C3:    actual_x >= measuretypes__bit4_range__first .
C4:    actual_x <= measuretypes__bit4_range__last .
 

For path(s) from start to finish:

procedure_derive_grid_20.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 120 to finish:

procedure_derive_grid_21.
*** true .          /* trivially true VC removed by Examiner */


For path(s) from assertion of line 124 to finish:

procedure_derive_grid_22.
*** true .          /* trivially true VC removed by Examiner */


procedure_derive_grid_23.
*** true .          /* trivially true VC removed by Examiner */


