*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:14

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure if_steer.Poll.Update_Fin






@@@@@@@@@@  VC: procedure_update_fin_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : steer_cfg__fin, fin__first <= i___1 and i___1 <= 
          fin__last -> angle__first <= element(last_fins, [i___1]) and element(
          last_fins, [i___1]) <= angle__last)
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  bc1553__lru_name__first <= bus_id
***  Proved C3:  idx >= bus__word_index__first
     using hypothesis H4.
***  Proved C4:  idx <= bus__word_index__last
     using hypothesis H5.
-S-  Applied substitution rule update_fin_rules(24).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New C1:  true
-S-  Applied substitution rule update_fin_rules(25).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New C2:  true
-S-  Applied substitution rule update_fin_rules(29).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New C5:  bc1553__barometer <= bus_id
-S-  Applied substitution rule update_fin_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__fins.
<S>  New C6:  bc1553__fins <= bc1553__lru_name__last
<S>  New C5:  true
-S-  Applied substitution rule update_fin_rules(30).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New C6:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_update_fin_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : steer_cfg__fin, fin__first <= i___1 and i___1 <= 
          fin__last -> angle__first <= element(last_fins, [i___1]) and element(
          last_fins, [i___1]) <= angle__last)
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  bc1553__lru_name__first <= bus_id
***  Proved C1:  word__1 >= bus__word__first
     using hypothesis H13.
***  Proved C2:  word__1 <= bus__word__last
     using hypothesis H14.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_update_fin_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : steer_cfg__fin, fin__first <= i___1 and i___1 <= 
          fin__last -> angle__first <= element(last_fins, [i___1]) and element(
          last_fins, [i___1]) <= angle__last)
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  bc1553__lru_name__first <= bus_id
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H14).
***  Proved C1:  word__1 >= bus__word__first
     using hypothesis H13.
***  Proved C2:  word__1 <= bus__word__last
     using hypothesis H14.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_update_fin_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : steer_cfg__fin, fin__first <= i___1 and i___1 <= 
          fin__last -> angle__first <= element(last_fins, [i___1]) and element(
          last_fins, [i___1]) <= angle__last)
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  bc1553__lru_name__first <= bus_id
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H14).
-S-  Applied substitution rule update_fin_rules(110).
     This was achieved by replacing all occurrences of angle__first by:
          - 57.
<S>  New H6:  for_all(i___1 : steer_cfg__fin, fin__first <= i___1 and i___1 <= 
          fin__last -> - 57 <= element(last_fins, [i___1]) and element(
          last_fins, [i___1]) <= angle__last)
<S>  New C1:  steer_cfg__decode__fin_angle(word__1) >= - 57
-S-  Applied substitution rule update_fin_rules(111).
     This was achieved by replacing all occurrences of angle__last by:
          57.
<S>  New H6:  for_all(i___1 : steer_cfg__fin, fin__first <= i___1 and i___1 <= 
          fin__last -> - 57 <= element(last_fins, [i___1]) and element(
          last_fins, [i___1]) <= 57)
<S>  New C2:  steer_cfg__decode__fin_angle(word__1) <= 57
-S-  Applied substitution rule update_fin_rules(1).
     This was achieved by replacing all occurrences of bus_id by:
          bc1553__fins.
<S>  New H11:  bc1553__lru_name__first <= bc1553__fins
<S>  New H12:  bc1553__fins <= bc1553__lru_name__last
-S-  Applied substitution rule update_fin_rules(8).
     This was achieved by replacing all occurrences of bus__word_index__first 
          by:
          1.
<S>  New H4:  idx >= 1
-S-  Applied substitution rule update_fin_rules(9).
     This was achieved by replacing all occurrences of bus__word_index__last by:
          31.
<S>  New H5:  idx <= 31
-S-  Applied substitution rule update_fin_rules(14).
     This was achieved by replacing all occurrences of bus__word__first by:
          0.
<S>  New H13:  word__1 >= 0
-S-  Applied substitution rule update_fin_rules(15).
     This was achieved by replacing all occurrences of bus__word__last by:
          65535.
<S>  New H14:  word__1 <= 65535
-S-  Applied substitution rule update_fin_rules(24).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__first by:
          1.
<S>  New H7:  true
-S-  Applied substitution rule update_fin_rules(25).
     This was achieved by replacing all occurrences of 
          bus__lru_subaddress_index__last by:
          8.
<S>  New H8:  true
-S-  Applied substitution rule update_fin_rules(29).
     This was achieved by replacing all occurrences of bc1553__lru_name__first 
          by:
          bc1553__barometer.
<S>  New H11:  true
-S-  Applied substitution rule update_fin_rules(30).
     This was achieved by replacing all occurrences of bc1553__lru_name__last 
          by:
          bc1553__warhead.
<S>  New H12:  true
-S-  Applied substitution rule update_fin_rules(72).
     This was achieved by replacing all occurrences of 
          steer_cfg__fin_angle__first by:
          - 57.
<S>  New H21:  steer_cfg__decode__fin_angle(word__1) >= - 57
-S-  Applied substitution rule update_fin_rules(73).
     This was achieved by replacing all occurrences of 
          steer_cfg__fin_angle__last by:
          57.
<S>  New H22:  steer_cfg__decode__fin_angle(word__1) <= 57
-S-  Applied substitution rule update_fin_rules(105).
     This was achieved by replacing all occurrences of fin__first by:
          steer_cfg__port.
<S>  New H2:  steer_cfg__port <= for_fin
<S>  New H6:  for_all(i___1 : steer_cfg__fin, steer_cfg__port <= i___1 and 
          i___1 <= fin__last -> - 57 <= element(last_fins, [i___1]) and element(
          last_fins, [i___1]) <= 57)
-S-  Applied substitution rule update_fin_rules(106).
     This was achieved by replacing all occurrences of fin__last by:
          steer_cfg__bottom.
<S>  New H3:  for_fin <= steer_cfg__bottom
<S>  New H6:  for_all(i___1 : steer_cfg__fin, steer_cfg__port <= i___1 and 
          i___1 <= steer_cfg__bottom -> - 57 <= element(last_fins, [i___1]) and 
          element(last_fins, [i___1]) <= 57)
***  Proved C1:  steer_cfg__decode__fin_angle(word__1) >= - 57
     using hypothesis H21.
***  Proved C2:  steer_cfg__decode__fin_angle(word__1) <= 57
     using hypothesis H22.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_update_fin_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fin__first <= for_fin
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  for_all(i___1 : steer_cfg__fin, fin__first <= i___1 and i___1 <= 
          fin__last -> angle__first <= element(last_fins, [i___1]) and element(
          last_fins, [i___1]) <= angle__last)
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
%%%  Simplified H11 on reading formula in, to give:
     %%%  H11:  bc1553__lru_name__first <= bus_id
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H19 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H24).
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  fin__first <= for_fin
***  Proved C1:  steer_cfg__decode__fin_angle(word__1) >= angle__first
     using hypothesis H23.
***  Proved C2:  steer_cfg__decode__fin_angle(word__1) <= angle__last
     using hypothesis H24.
***  Proved C3:  fin__first <= for_fin
     using hypothesis H2.
***  Proved C4:  for_fin <= fin__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_update_fin_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

