           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:38.43

                        procedure rt1553.Write_Word




For path(s) from start to run-time check associated with statement of line 70:

procedure_write_word_1.
H1:    true .
H2:    data >= bus__word__first .
H3:    data <= bus__word__last .
H4:    idx >= bus__word_index__first .
H5:    idx <= bus__word_index__last .
H6:    subaddress_idx >= bus__lru_subaddress_index__first .
H7:    subaddress_idx <= bus__lru_subaddress_index__last .
H8:    src >= lru_name__first .
H9:    src <= lru_name__last .
        ->
C1:    element(lru_names, [src]) >= bus__lru_index__first .
C2:    element(lru_names, [src]) <= bus__lru_index__last .
C3:    subaddress_idx >= bus__lru_subaddress_index__first .
C4:    subaddress_idx <= bus__lru_subaddress_index__last .
C5:    idx >= bus__word_index__first .
C6:    idx <= bus__word_index__last .
C7:    data >= bus__word__first .
C8:    data <= bus__word__last .
C9:    src >= lru_name__first .
C10:   src <= lru_name__last .
 

For path(s) from start to finish:

procedure_write_word_2.
*** true .          /* trivially true VC removed by Examiner */


