*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:40  SIMPLIFIED 25-NOV-2009, 14:18:48

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure ins.Extrapolate_Position.Extrapolate_Dimension




For path(s) from start to run-time check associated with statement of line 51:

procedure_extrapolate_dimension_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 52:

procedure_extrapolate_dimension_2.
H1:    o >= - 200000 .
H2:    o <= 200000 .
H3:    v >= - 5000 .
H4:    t_delta >= 0 .
H5:    t_delta <= 8640000 .
H6:    v < 0 .
H7:    measuretypes__meter__size >= 0 .
H8:    measuretypes__meter_per_sec__size >= 0 .
H9:    clock__millisecond__size >= 0 .
H10:   meter__size >= 0 .
H11:   meter_per_sec__size >= 0 .
       ->
C1:    t_delta * v div 1000 >= - 200000 .
C2:    - v * t_delta <= 2147483647 .


For path(s) from start to run-time check associated with statement of line 54:

procedure_extrapolate_dimension_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 55:

procedure_extrapolate_dimension_4.
H1:    o >= - 200000 .
H2:    o <= 200000 .
H3:    v <= 5000 .
H4:    t_delta >= 0 .
H5:    t_delta <= 8640000 .
H6:    0 <= v .
H7:    measuretypes__meter__size >= 0 .
H8:    measuretypes__meter_per_sec__size >= 0 .
H9:    clock__millisecond__size >= 0 .
H10:   meter__size >= 0 .
H11:   meter_per_sec__size >= 0 .
       ->
C1:    v * t_delta div 1000 <= 200000 .
C2:    v * t_delta <= 2147483647 .


For path(s) from start to run-time check associated with statement of line 57:

procedure_extrapolate_dimension_5.
H1:    o >= - 200000 .
H2:    o <= 200000 .
H3:    v >= - 5000 .
H4:    t_delta >= 0 .
H5:    t_delta <= 8640000 .
H6:    v < 0 .
H7:    t_delta * v div 1000 >= - 200000 .
H8:    t_delta * v div 1000 <= 200000 .
H9:    - v * t_delta >= - 2147483648 .
H10:   - v * t_delta <= 2147483647 .
H11:   measuretypes__meter__size >= 0 .
H12:   measuretypes__meter_per_sec__size >= 0 .
H13:   clock__millisecond__size >= 0 .
H14:   meter__size >= 0 .
H15:   meter_per_sec__size >= 0 .
       ->
C1:    o + t_delta * v div 1000 >= - 200000 .


procedure_extrapolate_dimension_6.
H1:    o >= - 200000 .
H2:    o <= 200000 .
H3:    v <= 5000 .
H4:    t_delta >= 0 .
H5:    t_delta <= 8640000 .
H6:    0 <= v .
H7:    v * t_delta div 1000 >= - 200000 .
H8:    v * t_delta div 1000 <= 200000 .
H9:    v * t_delta >= - 2147483648 .
H10:   v * t_delta <= 2147483647 .
H11:   measuretypes__meter__size >= 0 .
H12:   measuretypes__meter_per_sec__size >= 0 .
H13:   clock__millisecond__size >= 0 .
H14:   meter__size >= 0 .
H15:   meter_per_sec__size >= 0 .
       ->
C1:    o + v * t_delta div 1000 <= 200000 .


For path(s) from start to finish:

procedure_extrapolate_dimension_7.
*** true .          /* all conclusions proved */


procedure_extrapolate_dimension_8.
*** true .          /* all conclusions proved */


