*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:44  SIMPLIFIED 25-NOV-2009, 14:19:24

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure missile.Poll.Manage_Boost_Process




For path(s) from start to run-time check associated with statement of line 314:

procedure_manage_boost_process_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 318:

procedure_manage_boost_process_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_manage_boost_process_3.
*** true .          /* all conclusions proved */


procedure_manage_boost_process_4.
*** true .          /* all conclusions proved */


