*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:32

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure flying_object.Set_accel






@@@@@@@@@@  VC: procedure_set_accel_1.  @@@@@@@@@@
***  Proved C1:  t__1 >= clock__millisecond__first
     using hypothesis H28.
***  Proved C2:  t__1 <= clock__millisecond__last
     using hypothesis H29.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_accel_2.  @@@@@@@@@@
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H29).
***  Proved C1:  t__1 >= clock__millisecond__first
     using hypothesis H28.
***  Proved C2:  t__1 <= clock__millisecond__last
     using hypothesis H29.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_accel_3.  @@@@@@@@@@
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H29).
***  Proved C1:  t__1 >= clock__millisecond__first
     using hypothesis H28.
***  Proved C2:  t__1 <= clock__millisecond__last
     using hypothesis H29.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_accel_4.  @@@@@@@@@@
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H29).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H40).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H43).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H51).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H52).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H53).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H54).
***  Proved C1:  t__1 >= clock__millisecond__first
     using hypothesis H28.
***  Proved C2:  t__1 <= clock__millisecond__last
     using hypothesis H29.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_accel_5.  @@@@@@@@@@
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H29).
-S-  Applied substitution rule set_accel_rules(23).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H8:  fld_t(e) >= 0
<S>  New H28:  t__1 >= 0
<S>  New C1:  true
-S-  Applied substitution rule set_accel_rules(24).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H9:  fld_t(e) <= 8640000
<S>  New H29:  t__1 <= 8640000
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_accel_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_set_accel_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

