*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:37  SIMPLIFIED 25-NOV-2009, 14:18:32

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure flying_object.Set_Position




For path(s) from start to run-time check associated with statement of line 105:

procedure_set_position_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 108:

procedure_set_position_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 116:

procedure_set_position_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 119:

procedure_set_position_4.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_set_position_5.
*** true .          /* all conclusions proved */


procedure_set_position_6.
*** true .          /* all conclusions proved */


