*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:42  SIMPLIFIED 25-NOV-2009, 14:19:12

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure steer.Cycle.Write_Fin_Angle




For path(s) from start to run-time check associated with statement of line 231:

procedure_write_fin_angle_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 231:

procedure_write_fin_angle_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 233:

procedure_write_fin_angle_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 233:

procedure_write_fin_angle_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 234:

procedure_write_fin_angle_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_write_fin_angle_6.
*** true .          /* all conclusions proved */


