           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:42.57*/

                   /*procedure steer.Cycle.Write_Fin_Angle*/


rule_family write_fin_an_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

write_fin_an_rules(1): bus_id may_be_replaced_by rt1553__fins.
write_fin_an_rules(2): integer__size >= 0 may_be_deduced.
write_fin_an_rules(3): integer__first may_be_replaced_by -2147483648.
write_fin_an_rules(4): integer__last may_be_replaced_by 2147483647.
write_fin_an_rules(5): integer__base__first may_be_replaced_by -2147483648.
write_fin_an_rules(6): integer__base__last may_be_replaced_by 2147483647.
write_fin_an_rules(7): clock__millisecond__size >= 0 may_be_deduced.
write_fin_an_rules(8): clock__millisecond__first may_be_replaced_by 0.
write_fin_an_rules(9): clock__millisecond__last may_be_replaced_by 8640000.
write_fin_an_rules(10): clock__millisecond__base__first may_be_replaced_by -2147483648.
write_fin_an_rules(11): clock__millisecond__base__last may_be_replaced_by 2147483647.
write_fin_an_rules(12): bus__word_index__size >= 0 may_be_deduced.
write_fin_an_rules(13): bus__word_index__first may_be_replaced_by 1.
write_fin_an_rules(14): bus__word_index__last may_be_replaced_by 31.
write_fin_an_rules(15): bus__word_index__base__first <= 
     bus__word_index__base__last may_be_deduced.
write_fin_an_rules(16): bus__word_index__base__first <= 
     bus__word_index__first may_be_deduced.
write_fin_an_rules(17): bus__word_index__base__last >= 
     bus__word_index__last may_be_deduced.
write_fin_an_rules(18): bus__word__size >= 0 may_be_deduced.
write_fin_an_rules(19): bus__word__first may_be_replaced_by 0.
write_fin_an_rules(20): bus__word__last may_be_replaced_by 65535.
write_fin_an_rules(21): bus__word__base__first may_be_replaced_by -2147483648.
write_fin_an_rules(22): bus__word__base__last may_be_replaced_by 2147483647.
write_fin_an_rules(23): bus__all_msg_index__size >= 0 may_be_deduced.
write_fin_an_rules(24): bus__all_msg_index__first may_be_replaced_by 0.
write_fin_an_rules(25): bus__all_msg_index__last may_be_replaced_by 63.
write_fin_an_rules(26): bus__all_msg_index__base__first may_be_replaced_by -32768.
write_fin_an_rules(27): bus__all_msg_index__base__last may_be_replaced_by 32767.
write_fin_an_rules(28): bus__lru_subaddress_index__size >= 0 may_be_deduced.
write_fin_an_rules(29): bus__lru_subaddress_index__first may_be_replaced_by 1.
write_fin_an_rules(30): bus__lru_subaddress_index__last may_be_replaced_by 8.
write_fin_an_rules(31): bus__lru_subaddress_index__base__first may_be_replaced_by -32768.
write_fin_an_rules(32): bus__lru_subaddress_index__base__last may_be_replaced_by 32767.
write_fin_an_rules(33): rt1553__lru_name__size >= 0 may_be_deduced.
write_fin_an_rules(34): rt1553__lru_name__first may_be_replaced_by rt1553__barometer.
write_fin_an_rules(35): rt1553__lru_name__last may_be_replaced_by rt1553__warhead.
write_fin_an_rules(36): rt1553__lru_name__base__first may_be_replaced_by rt1553__barometer.
write_fin_an_rules(37): rt1553__lru_name__base__last may_be_replaced_by rt1553__warhead.
write_fin_an_rules(38): rt1553__lru_name__pos(rt1553__lru_name__first) may_be_replaced_by 0.
write_fin_an_rules(39): rt1553__lru_name__pos(rt1553__barometer) may_be_replaced_by 0.
write_fin_an_rules(40): rt1553__lru_name__val(0) may_be_replaced_by 
     rt1553__barometer.
write_fin_an_rules(41): rt1553__lru_name__pos(rt1553__asi) may_be_replaced_by 1.
write_fin_an_rules(42): rt1553__lru_name__val(1) may_be_replaced_by 
     rt1553__asi.
write_fin_an_rules(43): rt1553__lru_name__pos(rt1553__ins) may_be_replaced_by 2.
write_fin_an_rules(44): rt1553__lru_name__val(2) may_be_replaced_by 
     rt1553__ins.
write_fin_an_rules(45): rt1553__lru_name__pos(rt1553__compass) may_be_replaced_by 3.
write_fin_an_rules(46): rt1553__lru_name__val(3) may_be_replaced_by 
     rt1553__compass.
write_fin_an_rules(47): rt1553__lru_name__pos(rt1553__fuel) may_be_replaced_by 4.
write_fin_an_rules(48): rt1553__lru_name__val(4) may_be_replaced_by 
     rt1553__fuel.
write_fin_an_rules(49): rt1553__lru_name__pos(rt1553__fuze) may_be_replaced_by 5.
write_fin_an_rules(50): rt1553__lru_name__val(5) may_be_replaced_by 
     rt1553__fuze.
write_fin_an_rules(51): rt1553__lru_name__pos(rt1553__radar) may_be_replaced_by 6.
write_fin_an_rules(52): rt1553__lru_name__val(6) may_be_replaced_by 
     rt1553__radar.
write_fin_an_rules(53): rt1553__lru_name__pos(rt1553__infrared) may_be_replaced_by 7.
write_fin_an_rules(54): rt1553__lru_name__val(7) may_be_replaced_by 
     rt1553__infrared.
write_fin_an_rules(55): rt1553__lru_name__pos(rt1553__fins) may_be_replaced_by 8.
write_fin_an_rules(56): rt1553__lru_name__val(8) may_be_replaced_by 
     rt1553__fins.
write_fin_an_rules(57): rt1553__lru_name__pos(rt1553__motor) may_be_replaced_by 9.
write_fin_an_rules(58): rt1553__lru_name__val(9) may_be_replaced_by 
     rt1553__motor.
write_fin_an_rules(59): rt1553__lru_name__pos(rt1553__destruct) may_be_replaced_by 10.
write_fin_an_rules(60): rt1553__lru_name__val(10) may_be_replaced_by 
     rt1553__destruct.
write_fin_an_rules(61): rt1553__lru_name__pos(rt1553__warhead) may_be_replaced_by 11.
write_fin_an_rules(62): rt1553__lru_name__val(11) may_be_replaced_by 
     rt1553__warhead.
write_fin_an_rules(63): rt1553__lru_name__pos(rt1553__lru_name__last) may_be_replaced_by 11.
write_fin_an_rules(64): rt1553__lru_name__pos(succ(X)) may_be_replaced_by 
     rt1553__lru_name__pos(X) + 1
     if [X <=rt1553__warhead, X <> rt1553__warhead].
write_fin_an_rules(65): rt1553__lru_name__pos(pred(X)) may_be_replaced_by 
     rt1553__lru_name__pos(X) - 1
     if [X >=rt1553__barometer, X <> rt1553__barometer].
write_fin_an_rules(66): rt1553__lru_name__pos(X) >= 0 may_be_deduced_from
     [rt1553__barometer <= X, X <= rt1553__warhead].
write_fin_an_rules(67): rt1553__lru_name__pos(X) <= 11 may_be_deduced_from
     [rt1553__barometer <= X, X <= rt1553__warhead].
write_fin_an_rules(68): rt1553__lru_name__val(X) >= 
     rt1553__barometer may_be_deduced_from
     [0 <= X, X <= 11].
write_fin_an_rules(69): rt1553__lru_name__val(X) <= 
     rt1553__warhead may_be_deduced_from
     [0 <= X, X <= 11].
write_fin_an_rules(70): succ(rt1553__lru_name__val(X)) may_be_replaced_by 
     rt1553__lru_name__val(X+1)
     if [0 <= X, X < 11].
write_fin_an_rules(71): pred(rt1553__lru_name__val(X)) may_be_replaced_by 
     rt1553__lru_name__val(X-1)
     if [0 < X, X <= 11].
write_fin_an_rules(72): rt1553__lru_name__pos(rt1553__lru_name__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 11].
write_fin_an_rules(73): rt1553__lru_name__val(rt1553__lru_name__pos(X)) may_be_replaced_by X
     if [rt1553__barometer <= X, X <= rt1553__warhead].
write_fin_an_rules(74): rt1553__lru_name__pos(X) <= 
     rt1553__lru_name__pos(Y) & X <= Y are_interchangeable 
     if [rt1553__barometer <= X, X <= rt1553__warhead, 
     rt1553__barometer <= Y, Y <= rt1553__warhead].
write_fin_an_rules(75): rt1553__lru_name__val(X) <= 
     rt1553__lru_name__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 11, 0 <= Y, Y <= 11].
write_fin_an_rules(76): steer_cfg__fin_angle__size >= 0 may_be_deduced.
write_fin_an_rules(77): steer_cfg__fin_angle__first may_be_replaced_by -57.
write_fin_an_rules(78): steer_cfg__fin_angle__last may_be_replaced_by 57.
write_fin_an_rules(79): steer_cfg__fin_angle__base__first <= 
     steer_cfg__fin_angle__base__last may_be_deduced.
write_fin_an_rules(80): steer_cfg__fin_angle__base__first <= 
     steer_cfg__fin_angle__first may_be_deduced.
write_fin_an_rules(81): steer_cfg__fin_angle__base__last >= 
     steer_cfg__fin_angle__last may_be_deduced.
write_fin_an_rules(82): steer_cfg__fin__size >= 0 may_be_deduced.
write_fin_an_rules(83): steer_cfg__fin__first may_be_replaced_by steer_cfg__port.
write_fin_an_rules(84): steer_cfg__fin__last may_be_replaced_by steer_cfg__bottom.
write_fin_an_rules(85): steer_cfg__fin__base__first may_be_replaced_by steer_cfg__port.
write_fin_an_rules(86): steer_cfg__fin__base__last may_be_replaced_by steer_cfg__bottom.
write_fin_an_rules(87): steer_cfg__fin__pos(steer_cfg__fin__first) may_be_replaced_by 0.
write_fin_an_rules(88): steer_cfg__fin__pos(steer_cfg__port) may_be_replaced_by 0.
write_fin_an_rules(89): steer_cfg__fin__val(0) may_be_replaced_by 
     steer_cfg__port.
write_fin_an_rules(90): steer_cfg__fin__pos(steer_cfg__starboard) may_be_replaced_by 1.
write_fin_an_rules(91): steer_cfg__fin__val(1) may_be_replaced_by 
     steer_cfg__starboard.
write_fin_an_rules(92): steer_cfg__fin__pos(steer_cfg__top) may_be_replaced_by 2.
write_fin_an_rules(93): steer_cfg__fin__val(2) may_be_replaced_by 
     steer_cfg__top.
write_fin_an_rules(94): steer_cfg__fin__pos(steer_cfg__bottom) may_be_replaced_by 3.
write_fin_an_rules(95): steer_cfg__fin__val(3) may_be_replaced_by 
     steer_cfg__bottom.
write_fin_an_rules(96): steer_cfg__fin__pos(steer_cfg__fin__last) may_be_replaced_by 3.
write_fin_an_rules(97): steer_cfg__fin__pos(succ(X)) may_be_replaced_by 
     steer_cfg__fin__pos(X) + 1
     if [X <=steer_cfg__bottom, X <> steer_cfg__bottom].
write_fin_an_rules(98): steer_cfg__fin__pos(pred(X)) may_be_replaced_by 
     steer_cfg__fin__pos(X) - 1
     if [X >=steer_cfg__port, X <> steer_cfg__port].
write_fin_an_rules(99): steer_cfg__fin__pos(X) >= 0 may_be_deduced_from
     [steer_cfg__port <= X, X <= steer_cfg__bottom].
write_fin_an_rules(100): steer_cfg__fin__pos(X) <= 3 may_be_deduced_from
     [steer_cfg__port <= X, X <= steer_cfg__bottom].
write_fin_an_rules(101): steer_cfg__fin__val(X) >= 
     steer_cfg__port may_be_deduced_from
     [0 <= X, X <= 3].
write_fin_an_rules(102): steer_cfg__fin__val(X) <= 
     steer_cfg__bottom may_be_deduced_from
     [0 <= X, X <= 3].
write_fin_an_rules(103): succ(steer_cfg__fin__val(X)) may_be_replaced_by 
     steer_cfg__fin__val(X+1)
     if [0 <= X, X < 3].
write_fin_an_rules(104): pred(steer_cfg__fin__val(X)) may_be_replaced_by 
     steer_cfg__fin__val(X-1)
     if [0 < X, X <= 3].
write_fin_an_rules(105): steer_cfg__fin__pos(steer_cfg__fin__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 3].
write_fin_an_rules(106): steer_cfg__fin__val(steer_cfg__fin__pos(X)) may_be_replaced_by X
     if [steer_cfg__port <= X, X <= steer_cfg__bottom].
write_fin_an_rules(107): steer_cfg__fin__pos(X) <= steer_cfg__fin__pos(Y) & X <= Y are_interchangeable 
     if [steer_cfg__port <= X, X <= steer_cfg__bottom, 
     steer_cfg__port <= Y, Y <= steer_cfg__bottom].
write_fin_an_rules(108): steer_cfg__fin__val(X) <= steer_cfg__fin__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 3, 0 <= Y, Y <= 3].
write_fin_an_rules(109): angle__size >= 0 may_be_deduced.
write_fin_an_rules(110): angle__first may_be_replaced_by -57.
write_fin_an_rules(111): angle__last may_be_replaced_by 57.
write_fin_an_rules(112): angle__base__first <= angle__base__last may_be_deduced.
write_fin_an_rules(113): angle__base__first <= angle__first may_be_deduced.
write_fin_an_rules(114): angle__base__last >= angle__last may_be_deduced.
write_fin_an_rules(115): fin__size >= 0 may_be_deduced.
write_fin_an_rules(116): fin__first may_be_replaced_by steer_cfg__port.
write_fin_an_rules(117): fin__last may_be_replaced_by steer_cfg__bottom.
write_fin_an_rules(118): fin__base__first may_be_replaced_by steer_cfg__port.
write_fin_an_rules(119): fin__base__last may_be_replaced_by steer_cfg__bottom.
