           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:41.22}

                     {procedure Radar.Sweep.Derive_Grid}


title procedure derive_grid;

  function round__(real) : integer;
  type long_integer = integer;
  type measuretypes__meter = integer;
  type measuretypes__meter_per_sec = integer;
  type measuretypes__bit_range = integer;
  type radar_cfg__sector_range = integer;
  type ping = record
        distance : integer;
        rel_vel : integer
     end;
  type sector_slice = array [integer] of ping;
  type sector_array = array [integer] of sector_slice;
  const integer32__base__last : integer = pending; 
  const integer32__base__first : integer = pending; 
  const sector__base__last : integer = pending; 
  const sector__base__first : integer = pending; 
  const meter_per_sec__base__last : integer = pending; 
  const meter_per_sec__base__first : integer = pending; 
  const meter__base__last : integer = pending; 
  const meter__base__first : integer = pending; 
  const radar_cfg__sector_range__base__last : integer = pending; 
  const radar_cfg__sector_range__base__first : integer = pending; 
  const measuretypes__bit4_range__base__last : integer = pending; 
  const measuretypes__bit4_range__base__first : integer = pending; 
  const measuretypes__bit_range__base__last : integer = pending; 
  const measuretypes__bit_range__base__first : integer = pending; 
  const measuretypes__meter_per_sec__base__last : integer = pending; 
  const measuretypes__meter_per_sec__base__first : integer = pending; 
  const measuretypes__meter__base__last : integer = pending; 
  const measuretypes__meter__base__first : integer = pending; 
  const long_integer__base__last : integer = pending; 
  const long_integer__base__first : integer = pending; 
  const ping__size : integer = pending; 
  const integer32__size : integer = pending; 
  const integer32__last : integer = pending; 
  const integer32__first : integer = pending; 
  const sector__size : integer = pending; 
  const sector__last : integer = pending; 
  const sector__first : integer = pending; 
  const meter_per_sec__size : integer = pending; 
  const meter_per_sec__last : integer = pending; 
  const meter_per_sec__first : integer = pending; 
  const meter__size : integer = pending; 
  const meter__last : integer = pending; 
  const meter__first : integer = pending; 
  const radar_cfg__sector_range__size : integer = pending; 
  const radar_cfg__sector_range__last : integer = pending; 
  const radar_cfg__sector_range__first : integer = pending; 
  const measuretypes__bit4_range__size : integer = pending; 
  const measuretypes__bit4_range__last : integer = pending; 
  const measuretypes__bit4_range__first : integer = pending; 
  const measuretypes__bit_range__size : integer = pending; 
  const measuretypes__bit_range__last : integer = pending; 
  const measuretypes__bit_range__first : integer = pending; 
  const measuretypes__meter_per_sec__size : integer = pending; 
  const measuretypes__meter_per_sec__last : integer = pending; 
  const measuretypes__meter_per_sec__first : integer = pending; 
  const measuretypes__meter__size : integer = pending; 
  const measuretypes__meter__last : integer = pending; 
  const measuretypes__meter__first : integer = pending; 
  const long_integer__size : integer = pending; 
  const long_integer__last : integer = pending; 
  const long_integer__first : integer = pending; 
  var detect_points : sector_array;
  var x_start : integer;
  var x_end : integer;
  var y_start : integer;
  var y_end : integer;
  var actual_x : integer;
  var dx : integer;
  var dy : integer;
  var loop__1__x : integer;
  var loop__2__y : integer;

end;
