           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:40.97

                   function radar_cfg.Sector_To_Millirad




For path(s) from start to run-time check associated with statement of line 25:

function_sector_to_millirad_1.
H1:    true .
H2:    s >= sector_range__first .
H3:    s <= sector_range__last .
        ->
C1:    s >= integer__first .
C2:    s <= integer__last .
C3:    s >= integer__first .
C4:    s <= integer__last .
 

For path(s) from start to finish:

function_sector_to_millirad_2.
*** true .          /* trivially true VC removed by Examiner */


