           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:40.97}

                   {function radar_cfg.Sector_To_Millirad}


title function sector_to_millirad;

  function round__(real) : integer;
  type sector_range = integer;
  const sector_range__base__last : integer = pending; 
  const sector_range__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const sector_range__size : integer = pending; 
  const sector_range__last : integer = pending; 
  const sector_range__first : integer = pending; 
  const integer__size : integer = pending; 
  const integer__last : integer = pending; 
  const integer__first : integer = pending; 
  var s : integer;

end;
