*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:44  SIMPLIFIED 25-NOV-2009, 14:19:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure nav.Estimate_Origin_Offset






@@@@@@@@@@  VC: procedure_estimate_origin_offset_1.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= ins_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= compass_ss
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  sensor_status__first <= airspeed_ss
-S-  Applied substitution rule estimate_ori_rules(52).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New C1:  true
-S-  Applied substitution rule estimate_ori_rules(53).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_2.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= ins_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= compass_ss
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  sensor_status__first <= airspeed_ss
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  confidence__first <= none
-S-  Applied substitution rule estimate_ori_rules(27).
     This was achieved by replacing all occurrences of confidence__first by:
          none.
<S>  New C1:  true
-S-  Applied substitution rule estimate_ori_rules(28).
     This was achieved by replacing all occurrences of confidence__last by:
          high.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_3.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= ins_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= compass_ss
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  sensor_status__first <= airspeed_ss
-S-  Applied substitution rule estimate_ori_rules(52).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New C1:  true
-S-  Applied substitution rule estimate_ori_rules(53).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_4.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= ins_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= compass_ss
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  sensor_status__first <= airspeed_ss
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  confidence__first <= none
-S-  Applied substitution rule estimate_ori_rules(27).
     This was achieved by replacing all occurrences of confidence__first by:
          none.
<S>  New C1:  true
-S-  Applied substitution rule estimate_ori_rules(28).
     This was achieved by replacing all occurrences of confidence__last by:
          high.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_5.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= ins_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= compass_ss
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  sensor_status__first <= airspeed_ss
***  Proved C1:  t1__1 >= clock__millisecond__first
     using hypothesis H11.
***  Proved C2:  t1__1 <= clock__millisecond__last
     using hypothesis H12.
-S-  Applied substitution rule estimate_ori_rules(52).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New C3:  edx__1 >= - 200000
-S-  Applied substitution rule estimate_ori_rules(53).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New C4:  edx__1 <= 200000
-S-  Applied substitution rule estimate_ori_rules(17).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H11:  t1__1 >= 0
-S-  Applied substitution rule estimate_ori_rules(18).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H12:  t1__1 <= 8640000
-S-  Applied substitution rule estimate_ori_rules(22).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__first by:
          - 200000.
<S>  New H9:  edx__1 >= - 200000
-S-  Applied substitution rule estimate_ori_rules(23).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__last by:
          200000.
<S>  New H10:  edx__1 <= 200000
-S-  Applied substitution rule estimate_ori_rules(62).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H2:  unknown <= ins_ss
<S>  New H4:  unknown <= compass_ss
<S>  New H6:  unknown <= airspeed_ss
-S-  Applied substitution rule estimate_ori_rules(63).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H3:  ins_ss <= restarted
<S>  New H5:  compass_ss <= restarted
<S>  New H7:  airspeed_ss <= restarted
***  Proved C3:  edx__1 >= - 200000
     using hypothesis H9.
***  Proved C4:  edx__1 <= 200000
     using hypothesis H10.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_6.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= ins_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= compass_ss
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  sensor_status__first <= airspeed_ss
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
***  Proved C1:  t2__2 >= clock__millisecond__first
     using hypothesis H19.
***  Proved C2:  t2__2 <= clock__millisecond__last
     using hypothesis H20.
-S-  Applied substitution rule estimate_ori_rules(52).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H15:  edx__1 >= - 200000
<S>  New C3:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_ori_rules(53).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H16:  edx__1 <= 200000
<S>  New C4:  edy__2 <= 200000
-S-  Applied substitution rule estimate_ori_rules(17).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H11:  t1__1 >= 0
<S>  New H19:  t2__2 >= 0
-S-  Applied substitution rule estimate_ori_rules(18).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H12:  t1__1 <= 8640000
<S>  New H20:  t2__2 <= 8640000
-S-  Applied substitution rule estimate_ori_rules(22).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__first by:
          - 200000.
<S>  New H9:  edx__1 >= - 200000
<S>  New H17:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_ori_rules(23).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__last by:
          200000.
<S>  New H10:  edx__1 <= 200000
<S>  New H18:  edy__2 <= 200000
-S-  Applied substitution rule estimate_ori_rules(62).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H2:  unknown <= ins_ss
<S>  New H4:  unknown <= compass_ss
<S>  New H6:  unknown <= airspeed_ss
-S-  Applied substitution rule estimate_ori_rules(63).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H3:  ins_ss <= restarted
<S>  New H5:  compass_ss <= restarted
<S>  New H7:  airspeed_ss <= restarted
***  Proved C3:  edy__2 >= - 200000
     using hypothesis H17.
***  Proved C4:  edy__2 <= 200000
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_7.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= ins_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= compass_ss
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  sensor_status__first <= airspeed_ss
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H20).
-S-  Applied substitution rule estimate_ori_rules(52).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H15:  edx__1 >= - 200000
<S>  New H23:  edy__2 >= - 200000
<S>  New C1:  true
-S-  Applied substitution rule estimate_ori_rules(53).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H16:  edx__1 <= 200000
<S>  New H24:  edy__2 <= 200000
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_8.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= ins_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= compass_ss
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  sensor_status__first <= airspeed_ss
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H20).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  confidence__first <= none
-S-  Applied substitution rule estimate_ori_rules(27).
     This was achieved by replacing all occurrences of confidence__first by:
          none.
<S>  New C1:  true
-S-  Applied substitution rule estimate_ori_rules(28).
     This was achieved by replacing all occurrences of confidence__last by:
          high.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_9.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= ins_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= compass_ss
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  sensor_status__first <= airspeed_ss
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H24).
-S-  Applied substitution rule estimate_ori_rules(57).
     This was achieved by replacing all occurrences of integer32__first by:
          - 2147483648.
<S>  New C1:  edx__1 * edx__1 + edy__2 * edy__2 >= - 2147483648
<S>  New C5:  edy__2 >= - 2147483648
<S>  New C7:  edy__2 >= - 2147483648
<S>  New C11:  edx__1 >= - 2147483648
<S>  New C13:  edx__1 >= - 2147483648
-S-  Applied substitution rule estimate_ori_rules(58).
     This was achieved by replacing all occurrences of integer32__last by:
          2147483647.
<S>  New C2:  edx__1 * edx__1 + edy__2 * edy__2 <= 2147483647
<S>  New C6:  edy__2 <= 2147483647
<S>  New C8:  edy__2 <= 2147483647
<S>  New C12:  edx__1 <= 2147483647
<S>  New C14:  edx__1 <= 2147483647
-S-  Applied substitution rule estimate_ori_rules(4).
     This was achieved by replacing all occurrences of 
          long_integer__base__first by:
          - 2147483648.
<S>  New C3:  edy__2 * edy__2 >= - 2147483648
<S>  New C9:  edx__1 * edx__1 >= - 2147483648
-S-  Applied substitution rule estimate_ori_rules(5).
     This was achieved by replacing all occurrences of long_integer__base__last 
          by:
          2147483647.
<S>  New C4:  edy__2 * edy__2 <= 2147483647
<S>  New C10:  edx__1 * edx__1 <= 2147483647
>>>  Restructured hypothesis H29 into:
     >>>  H29:  t1__1 <> 0 and t2__2 <> 0
>>>  Hypothesis H29 has now been split into two, giving:
     >>>  H29:  t1__1 <> 0
     >>>  H34:  t2__2 <> 0
-S-  Applied substitution rule estimate_ori_rules(17).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H11:  t1__1 >= 0
<S>  New H19:  t2__2 >= 0
-S-  Applied substitution rule estimate_ori_rules(18).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H12:  t1__1 <= 8640000
<S>  New H20:  t2__2 <= 8640000
-S-  Applied substitution rule estimate_ori_rules(22).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__first by:
          - 200000.
<S>  New H9:  edx__1 >= - 200000
<S>  New H17:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_ori_rules(23).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__last by:
          200000.
<S>  New H10:  edx__1 <= 200000
<S>  New H18:  edy__2 <= 200000
-S-  Applied substitution rule estimate_ori_rules(52).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H15:  edx__1 >= - 200000
<S>  New H23:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_ori_rules(53).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H16:  edx__1 <= 200000
<S>  New H24:  edy__2 <= 200000
-S-  Applied substitution rule estimate_ori_rules(62).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H2:  unknown <= ins_ss
<S>  New H4:  unknown <= compass_ss
<S>  New H6:  unknown <= airspeed_ss
-S-  Applied substitution rule estimate_ori_rules(63).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H3:  ins_ss <= restarted
<S>  New H5:  compass_ss <= restarted
<S>  New H7:  airspeed_ss <= restarted
%%%  Hypotheses H11 & H29 together imply that
          0 < t1__1.
     H11 & H29 have therefore been deleted and a new H11 added to this effect.
%%%  Hypotheses H19 & H34 together imply that
          0 < t2__2.
     H19 & H34 have therefore been deleted and a new H19 added to this effect.
***  Proved C5:  edy__2 >= - 2147483648
     using hypothesis H17.
***  Proved C7:  edy__2 >= - 2147483648
     using hypothesis H17.
***  Proved C11:  edx__1 >= - 2147483648
     using hypothesis H9.
***  Proved C13:  edx__1 >= - 2147483648
     using hypothesis H9.
***  Proved C6:  edy__2 <= 2147483647
     using hypothesis H18.
***  Proved C8:  edy__2 <= 2147483647
     using hypothesis H18.
***  Proved C12:  edx__1 <= 2147483647
     using hypothesis H10.
***  Proved C14:  edx__1 <= 2147483647
     using hypothesis H10.
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H14 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H15 (duplicate of H9).
---  Eliminated hypothesis H23 (duplicate of H17).
---  Eliminated hypothesis H16 (duplicate of H10).
---  Eliminated hypothesis H24 (duplicate of H18).
-S-  Eliminated hypothesis H8.
     This was achieved by replacing all occurrences of ins_ss by:
          valid.
<S>  New H2:  true
<S>  New H3:  true
---  Eliminated hypothesis H2 (true-hypothesis).
---  Eliminated hypothesis H3 (true-hypothesis).
     +++  New H34:  long_integer__size >= 0
     +++  New H35:  systemtypes__integer32__size >= 0
     +++  New H36:  measuretypes__meter__size >= 0
     +++  New H37:  clock__millisecond__size >= 0
     +++  New H38:  sensor_history__meter__size >= 0
     +++  New H39:  confidence__size >= 0
     +++  New H40:  meter__size >= 0
     +++  New H41:  integer32__size >= 0
     +++  New H42:  sensor_status__size >= 0


@@@@@@@@@@  VC: procedure_estimate_origin_offset_10.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= ins_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= compass_ss
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  sensor_status__first <= airspeed_ss
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H35).
-S-  Applied substitution rule estimate_ori_rules(7).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__first by:
          - 2147483648.
<S>  New C1:  edx__1 * edx__1 + edy__2 * edy__2 >= - 2147483648
-S-  Applied substitution rule estimate_ori_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__last by:
          2147483647.
<S>  New C2:  edx__1 * edx__1 + edy__2 * edy__2 <= 2147483647
>>>  Restructured hypothesis H29 into:
     >>>  H29:  t1__1 <> 0 and t2__2 <> 0
>>>  Hypothesis H29 has now been split into two, giving:
     >>>  H29:  t1__1 <> 0
     >>>  H50:  t2__2 <> 0
-S-  Applied substitution rule estimate_ori_rules(4).
     This was achieved by replacing all occurrences of 
          long_integer__base__first by:
          - 2147483648.
<S>  New H36:  edy__2 * edy__2 >= - 2147483648
<S>  New H42:  edx__1 * edx__1 >= - 2147483648
-S-  Applied substitution rule estimate_ori_rules(5).
     This was achieved by replacing all occurrences of long_integer__base__last 
          by:
          2147483647.
<S>  New H37:  edy__2 * edy__2 <= 2147483647
<S>  New H43:  edx__1 * edx__1 <= 2147483647
-S-  Applied substitution rule estimate_ori_rules(17).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H11:  t1__1 >= 0
<S>  New H19:  t2__2 >= 0
-S-  Applied substitution rule estimate_ori_rules(18).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H12:  t1__1 <= 8640000
<S>  New H20:  t2__2 <= 8640000
-S-  Applied substitution rule estimate_ori_rules(22).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__first by:
          - 200000.
<S>  New H9:  edx__1 >= - 200000
<S>  New H17:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_ori_rules(23).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__last by:
          200000.
<S>  New H10:  edx__1 <= 200000
<S>  New H18:  edy__2 <= 200000
-S-  Applied substitution rule estimate_ori_rules(52).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H15:  edx__1 >= - 200000
<S>  New H23:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_ori_rules(53).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H16:  edx__1 <= 200000
<S>  New H24:  edy__2 <= 200000
-S-  Applied substitution rule estimate_ori_rules(57).
     This was achieved by replacing all occurrences of integer32__first by:
          - 2147483648.
<S>  New H34:  edx__1 * edx__1 + edy__2 * edy__2 >= - 2147483648
<S>  New H38:  edy__2 >= - 2147483648
<S>  New H44:  edx__1 >= - 2147483648
-S-  Applied substitution rule estimate_ori_rules(58).
     This was achieved by replacing all occurrences of integer32__last by:
          2147483647.
<S>  New H35:  edx__1 * edx__1 + edy__2 * edy__2 <= 2147483647
<S>  New H39:  edy__2 <= 2147483647
<S>  New H45:  edx__1 <= 2147483647
-S-  Applied substitution rule estimate_ori_rules(62).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H2:  unknown <= ins_ss
<S>  New H4:  unknown <= compass_ss
<S>  New H6:  unknown <= airspeed_ss
-S-  Applied substitution rule estimate_ori_rules(63).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H3:  ins_ss <= restarted
<S>  New H5:  compass_ss <= restarted
<S>  New H7:  airspeed_ss <= restarted
%%%  Hypotheses H11 & H29 together imply that
          0 < t1__1.
     H11 & H29 have therefore been deleted and a new H11 added to this effect.
%%%  Hypotheses H19 & H50 together imply that
          0 < t2__2.
     H19 & H50 have therefore been deleted and a new H19 added to this effect.
***  Proved C1:  edx__1 * edx__1 + edy__2 * edy__2 >= - 2147483648
     using hypothesis H34.
***  Proved C2:  edx__1 * edx__1 + edy__2 * edy__2 <= 2147483647
     using hypothesis H35.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_11.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= ins_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= compass_ss
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  sensor_status__first <= airspeed_ss
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H35).
-S-  Applied substitution rule estimate_ori_rules(57).
     This was achieved by replacing all occurrences of integer32__first by:
          - 2147483648.
<S>  New H34:  edx__1 * edx__1 + edy__2 * edy__2 >= - 2147483648
<S>  New H38:  edy__2 >= - 2147483648
<S>  New H44:  edx__1 >= - 2147483648
<S>  New C1:  systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) >= - 
          2147483648
-S-  Applied substitution rule estimate_ori_rules(58).
     This was achieved by replacing all occurrences of integer32__last by:
          2147483647.
<S>  New H35:  edx__1 * edx__1 + edy__2 * edy__2 <= 2147483647
<S>  New H39:  edy__2 <= 2147483647
<S>  New H45:  edx__1 <= 2147483647
<S>  New C2:  systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) <= 
          2147483647
>>>  Restructured hypothesis H29 into:
     >>>  H29:  t1__1 <> 0 and t2__2 <> 0
>>>  Hypothesis H29 has now been split into two, giving:
     >>>  H29:  t1__1 <> 0
     >>>  H54:  t2__2 <> 0
-S-  Applied substitution rule estimate_ori_rules(4).
     This was achieved by replacing all occurrences of 
          long_integer__base__first by:
          - 2147483648.
<S>  New H36:  edy__2 * edy__2 >= - 2147483648
<S>  New H42:  edx__1 * edx__1 >= - 2147483648
-S-  Applied substitution rule estimate_ori_rules(5).
     This was achieved by replacing all occurrences of long_integer__base__last 
          by:
          2147483647.
<S>  New H37:  edy__2 * edy__2 <= 2147483647
<S>  New H43:  edx__1 * edx__1 <= 2147483647
-S-  Applied substitution rule estimate_ori_rules(7).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__first by:
          - 2147483648.
<S>  New H50:  edx__1 * edx__1 + edy__2 * edy__2 >= - 2147483648
<S>  New H52:  systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) >= - 
          2147483648
-S-  Applied substitution rule estimate_ori_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__last by:
          2147483647.
<S>  New H51:  edx__1 * edx__1 + edy__2 * edy__2 <= 2147483647
<S>  New H53:  systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) <= 
          2147483647
-S-  Applied substitution rule estimate_ori_rules(17).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H11:  t1__1 >= 0
<S>  New H19:  t2__2 >= 0
-S-  Applied substitution rule estimate_ori_rules(18).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H12:  t1__1 <= 8640000
<S>  New H20:  t2__2 <= 8640000
-S-  Applied substitution rule estimate_ori_rules(22).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__first by:
          - 200000.
<S>  New H9:  edx__1 >= - 200000
<S>  New H17:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_ori_rules(23).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__last by:
          200000.
<S>  New H10:  edx__1 <= 200000
<S>  New H18:  edy__2 <= 200000
-S-  Applied substitution rule estimate_ori_rules(52).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H15:  edx__1 >= - 200000
<S>  New H23:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_ori_rules(53).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H16:  edx__1 <= 200000
<S>  New H24:  edy__2 <= 200000
-S-  Applied substitution rule estimate_ori_rules(62).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H2:  unknown <= ins_ss
<S>  New H4:  unknown <= compass_ss
<S>  New H6:  unknown <= airspeed_ss
-S-  Applied substitution rule estimate_ori_rules(63).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H3:  ins_ss <= restarted
<S>  New H5:  compass_ss <= restarted
<S>  New H7:  airspeed_ss <= restarted
%%%  Hypotheses H11 & H29 together imply that
          0 < t1__1.
     H11 & H29 have therefore been deleted and a new H11 added to this effect.
%%%  Hypotheses H19 & H54 together imply that
          0 < t2__2.
     H19 & H54 have therefore been deleted and a new H19 added to this effect.
***  Proved C1:  systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) >= 
          - 2147483648
     using hypothesis H52.
***  Proved C2:  systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) <= 
          2147483647
     using hypothesis H53.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_12.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= ins_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= compass_ss
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  sensor_status__first <= airspeed_ss
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H54).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H55).
-S-  Applied substitution rule estimate_ori_rules(52).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H15:  edx__1 >= - 200000
<S>  New H23:  edy__2 >= - 200000
<S>  New C1:  systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) >= - 
          200000
<S>  New C3:  systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) >= - 
          200000
-S-  Applied substitution rule estimate_ori_rules(53).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H16:  edx__1 <= 200000
<S>  New H24:  edy__2 <= 200000
<S>  New C2:  systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) <= 
          200000
<S>  New C4:  systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) <= 
          200000
>>>  Restructured hypothesis H29 into:
     >>>  H29:  t1__1 <> 0 and t2__2 <> 0
>>>  Hypothesis H29 has now been split into two, giving:
     >>>  H29:  t1__1 <> 0
     >>>  H58:  t2__2 <> 0
-S-  Applied substitution rule estimate_ori_rules(4).
     This was achieved by replacing all occurrences of 
          long_integer__base__first by:
          - 2147483648.
<S>  New H36:  edy__2 * edy__2 >= - 2147483648
<S>  New H42:  edx__1 * edx__1 >= - 2147483648
-S-  Applied substitution rule estimate_ori_rules(5).
     This was achieved by replacing all occurrences of long_integer__base__last 
          by:
          2147483647.
<S>  New H37:  edy__2 * edy__2 <= 2147483647
<S>  New H43:  edx__1 * edx__1 <= 2147483647
-S-  Applied substitution rule estimate_ori_rules(7).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__first by:
          - 2147483648.
<S>  New H50:  edx__1 * edx__1 + edy__2 * edy__2 >= - 2147483648
<S>  New H52:  systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) >= - 
          2147483648
-S-  Applied substitution rule estimate_ori_rules(8).
     This was achieved by replacing all occurrences of 
          systemtypes__integer32__last by:
          2147483647.
<S>  New H51:  edx__1 * edx__1 + edy__2 * edy__2 <= 2147483647
<S>  New H53:  systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) <= 
          2147483647
-S-  Applied substitution rule estimate_ori_rules(17).
     This was achieved by replacing all occurrences of 
          clock__millisecond__first by:
          0.
<S>  New H11:  t1__1 >= 0
<S>  New H19:  t2__2 >= 0
-S-  Applied substitution rule estimate_ori_rules(18).
     This was achieved by replacing all occurrences of clock__millisecond__last 
          by:
          8640000.
<S>  New H12:  t1__1 <= 8640000
<S>  New H20:  t2__2 <= 8640000
-S-  Applied substitution rule estimate_ori_rules(22).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__first by:
          - 200000.
<S>  New H9:  edx__1 >= - 200000
<S>  New H17:  edy__2 >= - 200000
-S-  Applied substitution rule estimate_ori_rules(23).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__last by:
          200000.
<S>  New H10:  edx__1 <= 200000
<S>  New H18:  edy__2 <= 200000
-S-  Applied substitution rule estimate_ori_rules(57).
     This was achieved by replacing all occurrences of integer32__first by:
          - 2147483648.
<S>  New H34:  edx__1 * edx__1 + edy__2 * edy__2 >= - 2147483648
<S>  New H38:  edy__2 >= - 2147483648
<S>  New H44:  edx__1 >= - 2147483648
<S>  New H54:  systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) >= - 
          2147483648
-S-  Applied substitution rule estimate_ori_rules(58).
     This was achieved by replacing all occurrences of integer32__last by:
          2147483647.
<S>  New H35:  edx__1 * edx__1 + edy__2 * edy__2 <= 2147483647
<S>  New H39:  edy__2 <= 2147483647
<S>  New H45:  edx__1 <= 2147483647
<S>  New H55:  systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) <= 
          2147483647
-S-  Applied substitution rule estimate_ori_rules(62).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H2:  unknown <= ins_ss
<S>  New H4:  unknown <= compass_ss
<S>  New H6:  unknown <= airspeed_ss
-S-  Applied substitution rule estimate_ori_rules(63).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H3:  ins_ss <= restarted
<S>  New H5:  compass_ss <= restarted
<S>  New H7:  airspeed_ss <= restarted
%%%  Hypotheses H11 & H29 together imply that
          0 < t1__1.
     H11 & H29 have therefore been deleted and a new H11 added to this effect.
%%%  Hypotheses H19 & H58 together imply that
          0 < t2__2.
     H19 & H58 have therefore been deleted and a new H19 added to this effect.
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H14 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H41 (true-hypothesis).
---  Eliminated hypothesis H46 (true-hypothesis).
---  Eliminated hypothesis H47 (true-hypothesis).
---  Eliminated hypothesis H48 (true-hypothesis).
---  Eliminated hypothesis H49 (true-hypothesis).
---  Eliminated hypothesis H56 (true-hypothesis).
---  Eliminated hypothesis H57 (true-hypothesis).
---  Eliminated hypothesis H54 (duplicate of H52).
---  Eliminated hypothesis H55 (duplicate of H53).
---  Eliminated hypothesis H15 (duplicate of H9).
---  Eliminated hypothesis H23 (duplicate of H17).
---  Eliminated hypothesis H16 (duplicate of H10).
---  Eliminated hypothesis H24 (duplicate of H18).
---  Eliminated hypothesis H50 (duplicate of H34).
---  Eliminated hypothesis H51 (duplicate of H35).
---  Eliminated hypothesis H38 (redundant, given H17).
---  Eliminated hypothesis H39 (redundant, given H18).
---  Eliminated hypothesis H44 (redundant, given H9).
---  Eliminated hypothesis H45 (redundant, given H10).
-S-  Eliminated hypothesis H8.
     This was achieved by replacing all occurrences of ins_ss by:
          valid.
<S>  New H2:  true
<S>  New H3:  true
---  Eliminated hypothesis H2 (true-hypothesis).
---  Eliminated hypothesis H3 (true-hypothesis).
---  Eliminated conclusion C3, which is a duplicate of C1.
---  Eliminated conclusion C4, which is a duplicate of C2.
     +++  New H58:  long_integer__size >= 0
     +++  New H59:  systemtypes__integer32__size >= 0
     +++  New H60:  measuretypes__meter__size >= 0
     +++  New H61:  clock__millisecond__size >= 0
     +++  New H62:  sensor_history__meter__size >= 0
     +++  New H63:  confidence__size >= 0
     +++  New H64:  meter__size >= 0
     +++  New H65:  integer32__size >= 0
     +++  New H66:  sensor_status__size >= 0


@@@@@@@@@@  VC: procedure_estimate_origin_offset_13.  @@@@@@@@@@
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  sensor_status__first <= ins_ss
%%%  Simplified H4 on reading formula in, to give:
     %%%  H4:  sensor_status__first <= compass_ss
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  sensor_status__first <= airspeed_ss
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H20).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H44).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H34).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H54).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H55).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H58).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H59).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  confidence__first <= high
-S-  Applied substitution rule estimate_ori_rules(27).
     This was achieved by replacing all occurrences of confidence__first by:
          none.
<S>  New C1:  true
-S-  Applied substitution rule estimate_ori_rules(28).
     This was achieved by replacing all occurrences of confidence__last by:
          high.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_14.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_15.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_16.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_17.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_18.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_estimate_origin_offset_19.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

