*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:44  SIMPLIFIED 25-NOV-2009, 14:19:21

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure nav.Estimate_Heading




For path(s) from start to run-time check associated with statement of line 375:

procedure_estimate_heading_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 378:

procedure_estimate_heading_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 383:

procedure_estimate_heading_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 384:

procedure_estimate_heading_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 386:

procedure_estimate_heading_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 386:

procedure_estimate_heading_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 388:

procedure_estimate_heading_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 391:

procedure_estimate_heading_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 392:

procedure_estimate_heading_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 395:

procedure_estimate_heading_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 399:

procedure_estimate_heading_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 401:

procedure_estimate_heading_12.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_estimate_heading_13.
*** true .          /* all conclusions proved */


procedure_estimate_heading_14.
*** true .          /* all conclusions proved */


procedure_estimate_heading_15.
*** true .          /* all conclusions proved */


procedure_estimate_heading_16.
*** true .          /* all conclusions proved */


procedure_estimate_heading_17.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_estimate_heading_18.
*** true .          /* all conclusions proved */


procedure_estimate_heading_19.
*** true .          /* all conclusions proved */


