*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:44  SIMPLIFIED 25-NOV-2009, 14:19:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure nav.Estimate_Height




For path(s) from start to run-time check associated with statement of line 294:

procedure_estimate_height_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 299:

procedure_estimate_height_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 301:

procedure_estimate_height_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 304:

procedure_estimate_height_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 305:

procedure_estimate_height_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 308:

procedure_estimate_height_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 314:

procedure_estimate_height_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 316:

procedure_estimate_height_8.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_estimate_height_9.
*** true .          /* all conclusions proved */


procedure_estimate_height_10.
*** true .          /* all conclusions proved */


procedure_estimate_height_11.
*** true .          /* all conclusions proved */


procedure_estimate_height_12.
*** true .          /* all conclusions proved */


procedure_estimate_height_13.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_estimate_height_14.
*** true .          /* all conclusions proved */


procedure_estimate_height_15.
*** true .          /* all conclusions proved */


