*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:44  SIMPLIFIED 25-NOV-2009, 14:19:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure nav.Estimate_Origin_Offset




For path(s) from start to run-time check associated with statement of line 334:

procedure_estimate_origin_offset_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 335:

procedure_estimate_origin_offset_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 338:

procedure_estimate_origin_offset_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 339:

procedure_estimate_origin_offset_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 342:

procedure_estimate_origin_offset_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 345:

procedure_estimate_origin_offset_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 351:

procedure_estimate_origin_offset_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 352:

procedure_estimate_origin_offset_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 354:

procedure_estimate_origin_offset_9.
H1:    unknown <= compass_ss .
H2:    compass_ss <= restarted .
H3:    unknown <= airspeed_ss .
H4:    airspeed_ss <= restarted .
H5:    edx__1 >= - 200000 .
H6:    edx__1 <= 200000 .
H7:    0 < t1__1 .
H8:    t1__1 <= 8640000 .
H9:    edy__2 >= - 200000 .
H10:   edy__2 <= 200000 .
H11:   0 < t2__2 .
H12:   t2__2 <= 8640000 .
H13:   long_integer__size >= 0 .
H14:   systemtypes__integer32__size >= 0 .
H15:   measuretypes__meter__size >= 0 .
H16:   clock__millisecond__size >= 0 .
H17:   sensor_history__meter__size >= 0 .
H18:   confidence__size >= 0 .
H19:   meter__size >= 0 .
H20:   integer32__size >= 0 .
H21:   sensor_status__size >= 0 .
       ->
C1:    edx__1 * edx__1 + edy__2 * edy__2 >= - 2147483648 .
C2:    edx__1 * edx__1 + edy__2 * edy__2 <= 2147483647 .
C3:    edy__2 * edy__2 >= - 2147483648 .
C4:    edy__2 * edy__2 <= 2147483647 .
C5:    edx__1 * edx__1 >= - 2147483648 .
C6:    edx__1 * edx__1 <= 2147483647 .


For path(s) from start to run-time check associated with statement of line 356:

procedure_estimate_origin_offset_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 356:

procedure_estimate_origin_offset_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 357:

procedure_estimate_origin_offset_12.
H1:    unknown <= compass_ss .
H2:    compass_ss <= restarted .
H3:    unknown <= airspeed_ss .
H4:    airspeed_ss <= restarted .
H5:    edx__1 >= - 200000 .
H6:    edx__1 <= 200000 .
H7:    0 < t1__1 .
H8:    t1__1 <= 8640000 .
H9:    edy__2 >= - 200000 .
H10:   edy__2 <= 200000 .
H11:   0 < t2__2 .
H12:   t2__2 <= 8640000 .
H13:   edx__1 * edx__1 + edy__2 * edy__2 >= - 2147483648 .
H14:   edx__1 * edx__1 + edy__2 * edy__2 <= 2147483647 .
H15:   edy__2 * edy__2 >= - 2147483648 .
H16:   edy__2 * edy__2 <= 2147483647 .
H17:   edx__1 * edx__1 >= - 2147483648 .
H18:   edx__1 * edx__1 <= 2147483647 .
H19:   systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) >= - 
          2147483648 .
H20:   systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) <= 
          2147483647 .
H21:   long_integer__size >= 0 .
H22:   systemtypes__integer32__size >= 0 .
H23:   measuretypes__meter__size >= 0 .
H24:   clock__millisecond__size >= 0 .
H25:   sensor_history__meter__size >= 0 .
H26:   confidence__size >= 0 .
H27:   meter__size >= 0 .
H28:   integer32__size >= 0 .
H29:   sensor_status__size >= 0 .
       ->
C1:    systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) >= - 200000 .
C2:    systemtypes__maths__sqrt(edx__1 * edx__1 + edy__2 * edy__2) <= 200000 .


For path(s) from start to run-time check associated with statement of line 358:

procedure_estimate_origin_offset_13.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_estimate_origin_offset_14.
*** true .          /* all conclusions proved */


procedure_estimate_origin_offset_15.
*** true .          /* all conclusions proved */


procedure_estimate_origin_offset_16.
*** true .          /* all conclusions proved */


procedure_estimate_origin_offset_17.
*** true .          /* all conclusions proved */


For checks of refinement integrity: 

procedure_estimate_origin_offset_18.
*** true .          /* all conclusions proved */


procedure_estimate_origin_offset_19.
*** true .          /* all conclusions proved */


