*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:44  SIMPLIFIED 25-NOV-2009, 14:19:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure nav.Handle_Ins




For path(s) from start to run-time check associated with statement of line 182:

procedure_handle_ins_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 183:

procedure_handle_ins_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 185:

procedure_handle_ins_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 187:

procedure_handle_ins_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 191:

procedure_handle_ins_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 197:

procedure_handle_ins_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 199:

procedure_handle_ins_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 201:

procedure_handle_ins_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 205:

procedure_handle_ins_9.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_handle_ins_10.
*** true .          /* all conclusions proved */


procedure_handle_ins_11.
*** true .          /* all conclusions proved */


procedure_handle_ins_12.
*** true .          /* all conclusions proved */


procedure_handle_ins_13.
*** true .          /* all conclusions proved */


procedure_handle_ins_14.
*** true .          /* all conclusions proved */


