*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:44  SIMPLIFIED 25-NOV-2009, 14:19:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure nav.Handle_compass




For path(s) from start to run-time check associated with statement of line 246:

procedure_handle_compass_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 247:

procedure_handle_compass_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 248:

procedure_handle_compass_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 250:

procedure_handle_compass_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 251:

procedure_handle_compass_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 255:

procedure_handle_compass_6.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 263:

procedure_handle_compass_7.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 264:

procedure_handle_compass_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 265:

procedure_handle_compass_9.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 267:

procedure_handle_compass_10.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 268:

procedure_handle_compass_11.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 272:

procedure_handle_compass_12.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_handle_compass_13.
*** true .          /* all conclusions proved */


procedure_handle_compass_14.
*** true .          /* all conclusions proved */


procedure_handle_compass_15.
*** true .          /* all conclusions proved */


procedure_handle_compass_16.
*** true .          /* all conclusions proved */


procedure_handle_compass_17.
*** true .          /* all conclusions proved */


