           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:44.07

                          procedure nav.Handle_Ins




For path(s) from start to run-time check associated with statement of line 182:

procedure_handle_ins_1.
H1:    true .
H2:    true .
H3:    ins_ss >= sensor_status__first .
H4:    ins_ss <= sensor_status__last .
H5:    restart .
H6:    fld_z(position__1) >= measuretypes__meter__first .
H7:    fld_z(position__1) <= measuretypes__meter__last .
H8:    fld_y(position__1) >= measuretypes__meter__first .
H9:    fld_y(position__1) <= measuretypes__meter__last .
H10:   fld_x(position__1) >= measuretypes__meter__first .
H11:   fld_x(position__1) <= measuretypes__meter__last .
H12:   true .
H13:   true .
H14:   ins_valid__1 .
        ->
C1:    valid >= sensor_status__first .
C2:    valid <= sensor_status__last .
 

For path(s) from start to run-time check associated with statement of line 183:

procedure_handle_ins_2.
H1:    true .
H2:    true .
H3:    ins_ss >= sensor_status__first .
H4:    ins_ss <= sensor_status__last .
H5:    restart .
H6:    fld_z(position__1) >= measuretypes__meter__first .
H7:    fld_z(position__1) <= measuretypes__meter__last .
H8:    fld_y(position__1) >= measuretypes__meter__first .
H9:    fld_y(position__1) <= measuretypes__meter__last .
H10:   fld_x(position__1) >= measuretypes__meter__first .
H11:   fld_x(position__1) <= measuretypes__meter__last .
H12:   true .
H13:   true .
H14:   ins_valid__1 .
H15:   valid >= sensor_status__first .
H16:   valid <= sensor_status__last .
H17:   fld_z(position__1) >= measuretypes__meter__first .
H18:   fld_z(position__1) <= measuretypes__meter__last .
H19:   fld_y(position__1) >= measuretypes__meter__first .
H20:   fld_y(position__1) <= measuretypes__meter__last .
H21:   fld_x(position__1) >= measuretypes__meter__first .
H22:   fld_x(position__1) <= measuretypes__meter__last .
        ->
C1:    fld_x(position__1) >= sensor_history__meter__first .
C2:    fld_x(position__1) <= sensor_history__meter__last .
 

For path(s) from start to run-time check associated with statement of line 185:

procedure_handle_ins_3.
H1:    true .
H2:    true .
H3:    ins_ss >= sensor_status__first .
H4:    ins_ss <= sensor_status__last .
H5:    restart .
H6:    fld_z(position__1) >= measuretypes__meter__first .
H7:    fld_z(position__1) <= measuretypes__meter__last .
H8:    fld_y(position__1) >= measuretypes__meter__first .
H9:    fld_y(position__1) <= measuretypes__meter__last .
H10:   fld_x(position__1) >= measuretypes__meter__first .
H11:   fld_x(position__1) <= measuretypes__meter__last .
H12:   true .
H13:   true .
H14:   ins_valid__1 .
H15:   valid >= sensor_status__first .
H16:   valid <= sensor_status__last .
H17:   fld_z(position__1) >= measuretypes__meter__first .
H18:   fld_z(position__1) <= measuretypes__meter__last .
H19:   fld_y(position__1) >= measuretypes__meter__first .
H20:   fld_y(position__1) <= measuretypes__meter__last .
H21:   fld_x(position__1) >= measuretypes__meter__first .
H22:   fld_x(position__1) <= measuretypes__meter__last .
H23:   fld_x(position__1) >= sensor_history__meter__first .
H24:   fld_x(position__1) <= sensor_history__meter__last .
H25:   fld_z(position__1) >= measuretypes__meter__first .
H26:   fld_z(position__1) <= measuretypes__meter__last .
H27:   fld_y(position__1) >= measuretypes__meter__first .
H28:   fld_y(position__1) <= measuretypes__meter__last .
H29:   fld_x(position__1) >= measuretypes__meter__first .
H30:   fld_x(position__1) <= measuretypes__meter__last .
        ->
C1:    fld_y(position__1) >= sensor_history__meter__first .
C2:    fld_y(position__1) <= sensor_history__meter__last .
 

For path(s) from start to run-time check associated with statement of line 187:

procedure_handle_ins_4.
H1:    true .
H2:    true .
H3:    ins_ss >= sensor_status__first .
H4:    ins_ss <= sensor_status__last .
H5:    restart .
H6:    fld_z(position__1) >= measuretypes__meter__first .
H7:    fld_z(position__1) <= measuretypes__meter__last .
H8:    fld_y(position__1) >= measuretypes__meter__first .
H9:    fld_y(position__1) <= measuretypes__meter__last .
H10:   fld_x(position__1) >= measuretypes__meter__first .
H11:   fld_x(position__1) <= measuretypes__meter__last .
H12:   true .
H13:   true .
H14:   ins_valid__1 .
H15:   valid >= sensor_status__first .
H16:   valid <= sensor_status__last .
H17:   fld_z(position__1) >= measuretypes__meter__first .
H18:   fld_z(position__1) <= measuretypes__meter__last .
H19:   fld_y(position__1) >= measuretypes__meter__first .
H20:   fld_y(position__1) <= measuretypes__meter__last .
H21:   fld_x(position__1) >= measuretypes__meter__first .
H22:   fld_x(position__1) <= measuretypes__meter__last .
H23:   fld_x(position__1) >= sensor_history__meter__first .
H24:   fld_x(position__1) <= sensor_history__meter__last .
H25:   fld_z(position__1) >= measuretypes__meter__first .
H26:   fld_z(position__1) <= measuretypes__meter__last .
H27:   fld_y(position__1) >= measuretypes__meter__first .
H28:   fld_y(position__1) <= measuretypes__meter__last .
H29:   fld_x(position__1) >= measuretypes__meter__first .
H30:   fld_x(position__1) <= measuretypes__meter__last .
H31:   fld_y(position__1) >= sensor_history__meter__first .
H32:   fld_y(position__1) <= sensor_history__meter__last .
H33:   fld_z(position__1) >= measuretypes__meter__first .
H34:   fld_z(position__1) <= measuretypes__meter__last .
H35:   fld_y(position__1) >= measuretypes__meter__first .
H36:   fld_y(position__1) <= measuretypes__meter__last .
H37:   fld_x(position__1) >= measuretypes__meter__first .
H38:   fld_x(position__1) <= measuretypes__meter__last .
        ->
C1:    fld_z(position__1) >= sensor_history__meter__first .
C2:    fld_z(position__1) <= sensor_history__meter__last .
 

For path(s) from start to run-time check associated with statement of line 191:

procedure_handle_ins_5.
H1:    true .
H2:    true .
H3:    ins_ss >= sensor_status__first .
H4:    ins_ss <= sensor_status__last .
H5:    restart .
H6:    fld_z(position__1) >= measuretypes__meter__first .
H7:    fld_z(position__1) <= measuretypes__meter__last .
H8:    fld_y(position__1) >= measuretypes__meter__first .
H9:    fld_y(position__1) <= measuretypes__meter__last .
H10:   fld_x(position__1) >= measuretypes__meter__first .
H11:   fld_x(position__1) <= measuretypes__meter__last .
H12:   true .
H13:   true .
H14:   not ins_valid__1 .
        ->
C1:    restarted >= sensor_status__first .
C2:    restarted <= sensor_status__last .
 

For path(s) from start to run-time check associated with statement of line 197:

procedure_handle_ins_6.
H1:    true .
H2:    true .
H3:    ins_ss >= sensor_status__first .
H4:    ins_ss <= sensor_status__last .
H5:    not restart .
H6:    (ins_ss = valid) or (ins_ss = restarted) .
H7:    fld_z(position__5) >= measuretypes__meter__first .
H8:    fld_z(position__5) <= measuretypes__meter__last .
H9:    fld_y(position__5) >= measuretypes__meter__first .
H10:   fld_y(position__5) <= measuretypes__meter__last .
H11:   fld_x(position__5) >= measuretypes__meter__first .
H12:   fld_x(position__5) <= measuretypes__meter__last .
H13:   true .
H14:   true .
H15:   ins_valid__5 .
H16:   fld_z(position__5) >= measuretypes__meter__first .
H17:   fld_z(position__5) <= measuretypes__meter__last .
H18:   fld_y(position__5) >= measuretypes__meter__first .
H19:   fld_y(position__5) <= measuretypes__meter__last .
H20:   fld_x(position__5) >= measuretypes__meter__first .
H21:   fld_x(position__5) <= measuretypes__meter__last .
        ->
C1:    fld_x(position__5) >= sensor_history__meter__first .
C2:    fld_x(position__5) <= sensor_history__meter__last .
 

For path(s) from start to run-time check associated with statement of line 199:

procedure_handle_ins_7.
H1:    true .
H2:    true .
H3:    ins_ss >= sensor_status__first .
H4:    ins_ss <= sensor_status__last .
H5:    not restart .
H6:    (ins_ss = valid) or (ins_ss = restarted) .
H7:    fld_z(position__5) >= measuretypes__meter__first .
H8:    fld_z(position__5) <= measuretypes__meter__last .
H9:    fld_y(position__5) >= measuretypes__meter__first .
H10:   fld_y(position__5) <= measuretypes__meter__last .
H11:   fld_x(position__5) >= measuretypes__meter__first .
H12:   fld_x(position__5) <= measuretypes__meter__last .
H13:   true .
H14:   true .
H15:   ins_valid__5 .
H16:   fld_z(position__5) >= measuretypes__meter__first .
H17:   fld_z(position__5) <= measuretypes__meter__last .
H18:   fld_y(position__5) >= measuretypes__meter__first .
H19:   fld_y(position__5) <= measuretypes__meter__last .
H20:   fld_x(position__5) >= measuretypes__meter__first .
H21:   fld_x(position__5) <= measuretypes__meter__last .
H22:   fld_x(position__5) >= sensor_history__meter__first .
H23:   fld_x(position__5) <= sensor_history__meter__last .
H24:   fld_z(position__5) >= measuretypes__meter__first .
H25:   fld_z(position__5) <= measuretypes__meter__last .
H26:   fld_y(position__5) >= measuretypes__meter__first .
H27:   fld_y(position__5) <= measuretypes__meter__last .
H28:   fld_x(position__5) >= measuretypes__meter__first .
H29:   fld_x(position__5) <= measuretypes__meter__last .
        ->
C1:    fld_y(position__5) >= sensor_history__meter__first .
C2:    fld_y(position__5) <= sensor_history__meter__last .
 

For path(s) from start to run-time check associated with statement of line 201:

procedure_handle_ins_8.
H1:    true .
H2:    true .
H3:    ins_ss >= sensor_status__first .
H4:    ins_ss <= sensor_status__last .
H5:    not restart .
H6:    (ins_ss = valid) or (ins_ss = restarted) .
H7:    fld_z(position__5) >= measuretypes__meter__first .
H8:    fld_z(position__5) <= measuretypes__meter__last .
H9:    fld_y(position__5) >= measuretypes__meter__first .
H10:   fld_y(position__5) <= measuretypes__meter__last .
H11:   fld_x(position__5) >= measuretypes__meter__first .
H12:   fld_x(position__5) <= measuretypes__meter__last .
H13:   true .
H14:   true .
H15:   ins_valid__5 .
H16:   fld_z(position__5) >= measuretypes__meter__first .
H17:   fld_z(position__5) <= measuretypes__meter__last .
H18:   fld_y(position__5) >= measuretypes__meter__first .
H19:   fld_y(position__5) <= measuretypes__meter__last .
H20:   fld_x(position__5) >= measuretypes__meter__first .
H21:   fld_x(position__5) <= measuretypes__meter__last .
H22:   fld_x(position__5) >= sensor_history__meter__first .
H23:   fld_x(position__5) <= sensor_history__meter__last .
H24:   fld_z(position__5) >= measuretypes__meter__first .
H25:   fld_z(position__5) <= measuretypes__meter__last .
H26:   fld_y(position__5) >= measuretypes__meter__first .
H27:   fld_y(position__5) <= measuretypes__meter__last .
H28:   fld_x(position__5) >= measuretypes__meter__first .
H29:   fld_x(position__5) <= measuretypes__meter__last .
H30:   fld_y(position__5) >= sensor_history__meter__first .
H31:   fld_y(position__5) <= sensor_history__meter__last .
H32:   fld_z(position__5) >= measuretypes__meter__first .
H33:   fld_z(position__5) <= measuretypes__meter__last .
H34:   fld_y(position__5) >= measuretypes__meter__first .
H35:   fld_y(position__5) <= measuretypes__meter__last .
H36:   fld_x(position__5) >= measuretypes__meter__first .
H37:   fld_x(position__5) <= measuretypes__meter__last .
        ->
C1:    fld_z(position__5) >= sensor_history__meter__first .
C2:    fld_z(position__5) <= sensor_history__meter__last .
 

For path(s) from start to run-time check associated with statement of line 205:

procedure_handle_ins_9.
H1:    true .
H2:    true .
H3:    ins_ss >= sensor_status__first .
H4:    ins_ss <= sensor_status__last .
H5:    not restart .
H6:    (ins_ss = valid) or (ins_ss = restarted) .
H7:    fld_z(position__5) >= measuretypes__meter__first .
H8:    fld_z(position__5) <= measuretypes__meter__last .
H9:    fld_y(position__5) >= measuretypes__meter__first .
H10:   fld_y(position__5) <= measuretypes__meter__last .
H11:   fld_x(position__5) >= measuretypes__meter__first .
H12:   fld_x(position__5) <= measuretypes__meter__last .
H13:   true .
H14:   true .
H15:   not ins_valid__5 .
        ->
C1:    failed >= sensor_status__first .
C2:    failed <= sensor_status__last .
 

For path(s) from start to finish:

procedure_handle_ins_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_handle_ins_11.
*** true .          /* trivially true VC removed by Examiner */


procedure_handle_ins_12.
*** true .          /* trivially true VC removed by Examiner */


procedure_handle_ins_13.
*** true .          /* trivially true VC removed by Examiner */


procedure_handle_ins_14.
*** true .          /* trivially true VC removed by Examiner */


