           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:44.03*/

                       /*procedure nav.Handle_Airspeed*/


rule_family handle_airsp_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

handle_airsp_rules(1): measuretypes__meter_per_sec__size >= 0 may_be_deduced.
handle_airsp_rules(2): measuretypes__meter_per_sec__first may_be_replaced_by -5000.
handle_airsp_rules(3): measuretypes__meter_per_sec__last may_be_replaced_by 5000.
handle_airsp_rules(4): measuretypes__meter_per_sec__base__first may_be_replaced_by -2147483648.
handle_airsp_rules(5): measuretypes__meter_per_sec__base__last may_be_replaced_by 2147483647.
handle_airsp_rules(6): sensor_history__meter_per_sec__size >= 0 may_be_deduced.
handle_airsp_rules(7): sensor_history__meter_per_sec__first may_be_replaced_by -5000.
handle_airsp_rules(8): sensor_history__meter_per_sec__last may_be_replaced_by 5000.
handle_airsp_rules(9): sensor_history__meter_per_sec__base__first may_be_replaced_by -2147483648.
handle_airsp_rules(10): sensor_history__meter_per_sec__base__last may_be_replaced_by 2147483647.
handle_airsp_rules(11): meter_per_sec__size >= 0 may_be_deduced.
handle_airsp_rules(12): meter_per_sec__first may_be_replaced_by -5000.
handle_airsp_rules(13): meter_per_sec__last may_be_replaced_by 5000.
handle_airsp_rules(14): meter_per_sec__base__first may_be_replaced_by -2147483648.
handle_airsp_rules(15): meter_per_sec__base__last may_be_replaced_by 2147483647.
handle_airsp_rules(16): sensor_status__size >= 0 may_be_deduced.
handle_airsp_rules(17): sensor_status__first may_be_replaced_by unknown.
handle_airsp_rules(18): sensor_status__last may_be_replaced_by restarted.
handle_airsp_rules(19): sensor_status__base__first may_be_replaced_by unknown.
handle_airsp_rules(20): sensor_status__base__last may_be_replaced_by restarted.
handle_airsp_rules(21): sensor_status__pos(sensor_status__first) may_be_replaced_by 0.
handle_airsp_rules(22): sensor_status__pos(unknown) may_be_replaced_by 0.
handle_airsp_rules(23): sensor_status__val(0) may_be_replaced_by 
     unknown.
handle_airsp_rules(24): sensor_status__pos(valid) may_be_replaced_by 1.
handle_airsp_rules(25): sensor_status__val(1) may_be_replaced_by 
     valid.
handle_airsp_rules(26): sensor_status__pos(failed) may_be_replaced_by 2.
handle_airsp_rules(27): sensor_status__val(2) may_be_replaced_by 
     failed.
handle_airsp_rules(28): sensor_status__pos(restarted) may_be_replaced_by 3.
handle_airsp_rules(29): sensor_status__val(3) may_be_replaced_by 
     restarted.
handle_airsp_rules(30): sensor_status__pos(sensor_status__last) may_be_replaced_by 3.
handle_airsp_rules(31): sensor_status__pos(succ(X)) may_be_replaced_by 
     sensor_status__pos(X) + 1
     if [X <=restarted, X <> restarted].
handle_airsp_rules(32): sensor_status__pos(pred(X)) may_be_replaced_by 
     sensor_status__pos(X) - 1
     if [X >=unknown, X <> unknown].
handle_airsp_rules(33): sensor_status__pos(X) >= 0 may_be_deduced_from
     [unknown <= X, X <= restarted].
handle_airsp_rules(34): sensor_status__pos(X) <= 3 may_be_deduced_from
     [unknown <= X, X <= restarted].
handle_airsp_rules(35): sensor_status__val(X) >= unknown may_be_deduced_from
     [0 <= X, X <= 3].
handle_airsp_rules(36): sensor_status__val(X) <= restarted may_be_deduced_from
     [0 <= X, X <= 3].
handle_airsp_rules(37): succ(sensor_status__val(X)) may_be_replaced_by 
     sensor_status__val(X+1)
     if [0 <= X, X < 3].
handle_airsp_rules(38): pred(sensor_status__val(X)) may_be_replaced_by 
     sensor_status__val(X-1)
     if [0 < X, X <= 3].
handle_airsp_rules(39): sensor_status__pos(sensor_status__val(X)) may_be_replaced_by X
     if [0 <= X, X <= 3].
handle_airsp_rules(40): sensor_status__val(sensor_status__pos(X)) may_be_replaced_by X
     if [unknown <= X, X <= restarted].
handle_airsp_rules(41): sensor_status__pos(X) <= sensor_status__pos(Y) & X <= Y are_interchangeable 
     if [unknown <= X, X <= restarted, unknown <= Y, Y <= 
     restarted].
handle_airsp_rules(42): sensor_status__val(X) <= sensor_status__val(Y) & X <= Y are_interchangeable 
     if [0 <= X, X <= 3, 0 <= Y, Y <= 3].
