           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:44.05

                       procedure nav.Handle_Barometer




For path(s) from start to run-time check associated with statement of line 126:

procedure_handle_barometer_1.
H1:    true .
H2:    true .
H3:    barometer_ss >= sensor_status__first .
H4:    barometer_ss <= sensor_status__last .
H5:    restart .
H6:    height_now__1 >= measuretypes__meter__first .
H7:    height_now__1 <= measuretypes__meter__last .
H8:    true .
        ->
C1:    height_now__1 >= meter__first .
C2:    height_now__1 <= meter__last .
 

For path(s) from start to run-time check associated with statement of line 129:

procedure_handle_barometer_2.
H1:    true .
H2:    true .
H3:    barometer_ss >= sensor_status__first .
H4:    barometer_ss <= sensor_status__last .
H5:    restart .
H6:    height_now__1 >= measuretypes__meter__first .
H7:    height_now__1 <= measuretypes__meter__last .
H8:    true .
H9:    height_now__1 >= meter__first .
H10:   height_now__1 <= meter__last .
H11:   true .
H12:   baro_valid__1 .
        ->
C1:    valid >= sensor_status__first .
C2:    valid <= sensor_status__last .
 

For path(s) from start to run-time check associated with statement of line 130:

procedure_handle_barometer_3.
H1:    true .
H2:    true .
H3:    barometer_ss >= sensor_status__first .
H4:    barometer_ss <= sensor_status__last .
H5:    restart .
H6:    height_now__1 >= measuretypes__meter__first .
H7:    height_now__1 <= measuretypes__meter__last .
H8:    true .
H9:    height_now__1 >= meter__first .
H10:   height_now__1 <= meter__last .
H11:   true .
H12:   baro_valid__1 .
H13:   valid >= sensor_status__first .
H14:   valid <= sensor_status__last .
H15:   height_now__1 >= meter__first .
H16:   height_now__1 <= meter__last .
        ->
C1:    height_now__1 >= sensor_history__meter__first .
C2:    height_now__1 <= sensor_history__meter__last .
 

For path(s) from start to run-time check associated with statement of line 134:

procedure_handle_barometer_4.
H1:    true .
H2:    true .
H3:    barometer_ss >= sensor_status__first .
H4:    barometer_ss <= sensor_status__last .
H5:    restart .
H6:    height_now__1 >= measuretypes__meter__first .
H7:    height_now__1 <= measuretypes__meter__last .
H8:    true .
H9:    height_now__1 >= meter__first .
H10:   height_now__1 <= meter__last .
H11:   true .
H12:   not baro_valid__1 .
        ->
C1:    restarted >= sensor_status__first .
C2:    restarted <= sensor_status__last .
 

For path(s) from start to run-time check associated with statement of line 137:

procedure_handle_barometer_5.
H1:    true .
H2:    true .
H3:    barometer_ss >= sensor_status__first .
H4:    barometer_ss <= sensor_status__last .
H5:    not restart .
H6:    (barometer_ss = valid) or (barometer_ss = restarted) .
H7:    height_now__3 >= measuretypes__meter__first .
H8:    height_now__3 <= measuretypes__meter__last .
H9:    true .
        ->
C1:    height_now__3 >= meter__first .
C2:    height_now__3 <= meter__last .
 

For path(s) from start to run-time check associated with statement of line 140:

procedure_handle_barometer_6.
H1:    true .
H2:    true .
H3:    barometer_ss >= sensor_status__first .
H4:    barometer_ss <= sensor_status__last .
H5:    not restart .
H6:    (barometer_ss = valid) or (barometer_ss = restarted) .
H7:    height_now__3 >= measuretypes__meter__first .
H8:    height_now__3 <= measuretypes__meter__last .
H9:    true .
H10:   height_now__3 >= meter__first .
H11:   height_now__3 <= meter__last .
H12:   true .
H13:   baro_valid__3 .
H14:   height_now__3 >= meter__first .
H15:   height_now__3 <= meter__last .
        ->
C1:    height_now__3 >= sensor_history__meter__first .
C2:    height_now__3 <= sensor_history__meter__last .
 

For path(s) from start to run-time check associated with statement of line 144:

procedure_handle_barometer_7.
H1:    true .
H2:    true .
H3:    barometer_ss >= sensor_status__first .
H4:    barometer_ss <= sensor_status__last .
H5:    not restart .
H6:    (barometer_ss = valid) or (barometer_ss = restarted) .
H7:    height_now__3 >= measuretypes__meter__first .
H8:    height_now__3 <= measuretypes__meter__last .
H9:    true .
H10:   height_now__3 >= meter__first .
H11:   height_now__3 <= meter__last .
H12:   true .
H13:   not baro_valid__3 .
        ->
C1:    failed >= sensor_status__first .
C2:    failed <= sensor_status__last .
 

For path(s) from start to finish:

procedure_handle_barometer_8.
*** true .          /* trivially true VC removed by Examiner */


procedure_handle_barometer_9.
*** true .          /* trivially true VC removed by Examiner */


procedure_handle_barometer_10.
*** true .          /* trivially true VC removed by Examiner */


procedure_handle_barometer_11.
*** true .          /* trivially true VC removed by Examiner */


procedure_handle_barometer_12.
*** true .          /* trivially true VC removed by Examiner */


