*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:44  SIMPLIFIED 25-NOV-2009, 14:19:20

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure nav.Handle_Barometer






@@@@@@@@@@  VC: procedure_handle_barometer_1.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  sensor_status__first <= barometer_ss
-S-  Applied substitution rule handle_barom_rules(12).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New C1:  height_now__1 >= - 200000
-S-  Applied substitution rule handle_barom_rules(13).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New C2:  height_now__1 <= 200000
-S-  Applied substitution rule handle_barom_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H6:  height_now__1 >= - 200000
-S-  Applied substitution rule handle_barom_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H7:  height_now__1 <= 200000
-S-  Applied substitution rule handle_barom_rules(17).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H3:  unknown <= barometer_ss
-S-  Applied substitution rule handle_barom_rules(18).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H4:  barometer_ss <= restarted
***  Proved C1:  height_now__1 >= - 200000
     using hypothesis H6.
***  Proved C2:  height_now__1 <= 200000
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_handle_barometer_2.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  sensor_status__first <= barometer_ss
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  sensor_status__first <= valid
-S-  Applied substitution rule handle_barom_rules(17).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H3:  unknown <= barometer_ss
<S>  New C1:  true
-S-  Applied substitution rule handle_barom_rules(18).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H4:  barometer_ss <= restarted
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_handle_barometer_3.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  sensor_status__first <= barometer_ss
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  sensor_status__first <= valid
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
-S-  Applied substitution rule handle_barom_rules(7).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__first by:
          - 200000.
<S>  New C1:  height_now__1 >= - 200000
-S-  Applied substitution rule handle_barom_rules(8).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__last by:
          200000.
<S>  New C2:  height_now__1 <= 200000
-S-  Applied substitution rule handle_barom_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H6:  height_now__1 >= - 200000
-S-  Applied substitution rule handle_barom_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H7:  height_now__1 <= 200000
-S-  Applied substitution rule handle_barom_rules(12).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H9:  height_now__1 >= - 200000
-S-  Applied substitution rule handle_barom_rules(13).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H10:  height_now__1 <= 200000
-S-  Applied substitution rule handle_barom_rules(17).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H3:  unknown <= barometer_ss
<S>  New H13:  true
-S-  Applied substitution rule handle_barom_rules(18).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H4:  barometer_ss <= restarted
<S>  New H14:  true
***  Proved C1:  height_now__1 >= - 200000
     using hypothesis H6.
***  Proved C2:  height_now__1 <= 200000
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_handle_barometer_4.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  sensor_status__first <= barometer_ss
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  sensor_status__first <= restarted
-S-  Applied substitution rule handle_barom_rules(17).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H3:  unknown <= barometer_ss
<S>  New C1:  true
-S-  Applied substitution rule handle_barom_rules(18).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H4:  barometer_ss <= restarted
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_handle_barometer_5.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  sensor_status__first <= barometer_ss
-S-  Applied substitution rule handle_barom_rules(12).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New C1:  height_now__3 >= - 200000
-S-  Applied substitution rule handle_barom_rules(13).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New C2:  height_now__3 <= 200000
-S-  Applied substitution rule handle_barom_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H7:  height_now__3 >= - 200000
-S-  Applied substitution rule handle_barom_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H8:  height_now__3 <= 200000
-S-  Applied substitution rule handle_barom_rules(17).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H3:  unknown <= barometer_ss
-S-  Applied substitution rule handle_barom_rules(18).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H4:  barometer_ss <= restarted
***  Proved C1:  height_now__3 >= - 200000
     using hypothesis H7.
***  Proved C2:  height_now__3 <= 200000
     using hypothesis H8.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_handle_barometer_6.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  sensor_status__first <= barometer_ss
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
-S-  Applied substitution rule handle_barom_rules(7).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__first by:
          - 200000.
<S>  New C1:  height_now__3 >= - 200000
-S-  Applied substitution rule handle_barom_rules(8).
     This was achieved by replacing all occurrences of 
          sensor_history__meter__last by:
          200000.
<S>  New C2:  height_now__3 <= 200000
-S-  Applied substitution rule handle_barom_rules(2).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__first by:
          - 200000.
<S>  New H7:  height_now__3 >= - 200000
-S-  Applied substitution rule handle_barom_rules(3).
     This was achieved by replacing all occurrences of 
          measuretypes__meter__last by:
          200000.
<S>  New H8:  height_now__3 <= 200000
-S-  Applied substitution rule handle_barom_rules(12).
     This was achieved by replacing all occurrences of meter__first by:
          - 200000.
<S>  New H10:  height_now__3 >= - 200000
-S-  Applied substitution rule handle_barom_rules(13).
     This was achieved by replacing all occurrences of meter__last by:
          200000.
<S>  New H11:  height_now__3 <= 200000
-S-  Applied substitution rule handle_barom_rules(17).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H3:  unknown <= barometer_ss
-S-  Applied substitution rule handle_barom_rules(18).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H4:  barometer_ss <= restarted
***  Proved C1:  height_now__3 >= - 200000
     using hypothesis H7.
***  Proved C2:  height_now__3 <= 200000
     using hypothesis H8.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_handle_barometer_7.  @@@@@@@@@@
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  sensor_status__first <= barometer_ss
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  sensor_status__first <= failed
-S-  Applied substitution rule handle_barom_rules(17).
     This was achieved by replacing all occurrences of sensor_status__first by:
          unknown.
<S>  New H3:  unknown <= barometer_ss
<S>  New C1:  true
-S-  Applied substitution rule handle_barom_rules(18).
     This was achieved by replacing all occurrences of sensor_status__last by:
          restarted.
<S>  New H4:  barometer_ss <= restarted
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_handle_barometer_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_handle_barometer_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_handle_barometer_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_handle_barometer_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_handle_barometer_12.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

