           *******************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
           *******************************************************


                        DATE : 25-NOV-2009 14:04:38.54

                     procedure bus_decode.Decode_Byte2




For path(s) from start to assertion of line 36:

procedure_decode_byte2_1.
H1:    true .
H2:    word >= bus__word__first .
H3:    word <= bus__word__last .
        ->
C1:    word >= 0 .
C2:    word <= bus__word__last .
C3:    word >= bus__word__first .
C4:    word <= bus__word__last .
 

For path(s) from assertion of line 36 to run-time check associated with statement of line 37:

procedure_decode_byte2_2.
H1:    word >= 0 .
H2:    word <= bus__word__last .
H3:    word >= bus__word__first .
H4:    word <= bus__word__last .
        ->
C1:    word mod 256 >= systemtypes__byte__first .
C2:    word mod 256 <= systemtypes__byte__last .
C3:    256 <> 0 .
 

For path(s) from assertion of line 36 to run-time check associated with statement of line 38:

procedure_decode_byte2_3.
H1:    word >= 0 .
H2:    word <= bus__word__last .
H3:    word >= bus__word__first .
H4:    word <= bus__word__last .
H5:    word mod 256 >= systemtypes__byte__first .
H6:    word mod 256 <= systemtypes__byte__last .
H7:    256 <> 0 .
        ->
C1:    word div 256 >= systemtypes__byte__first .
C2:    word div 256 <= systemtypes__byte__last .
C3:    256 <> 0 .
 

For path(s) from assertion of line 36 to finish:

procedure_decode_byte2_4.
*** true .          /* trivially true VC removed by Examiner */


