*****************************************************************************
                       Semantic Analysis of SPARK Text
 SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
      Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.
*****************************************************************************


CREATED 25-NOV-2009, 14:04:38  SIMPLIFIED 25-NOV-2009, 14:18:40

SPARK Simplifier Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331
Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.

procedure bus_decode.Decode_Byte2




For path(s) from start to assertion of line 36:

procedure_decode_byte2_1.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 36 to run-time check associated with 
          statement of line 37:

procedure_decode_byte2_2.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 36 to run-time check associated with 
          statement of line 38:

procedure_decode_byte2_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 36 to finish:

procedure_decode_byte2_4.
*** true .          /* all conclusions proved */


