           /*********************************************************/
                           /*Proof Rule Declarations*/
 /*SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331*/
      /*Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 25-NOV-2009 14:04:38.53*/

                      /*function bus_decode.Decode_Bool8*/


rule_family decode_bool8_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

decode_bool8_rules(1): integer__size >= 0 may_be_deduced.
decode_bool8_rules(2): integer__first may_be_replaced_by -2147483648.
decode_bool8_rules(3): integer__last may_be_replaced_by 2147483647.
decode_bool8_rules(4): integer__base__first may_be_replaced_by -2147483648.
decode_bool8_rules(5): integer__base__last may_be_replaced_by 2147483647.
decode_bool8_rules(6): bus__word__size >= 0 may_be_deduced.
decode_bool8_rules(7): bus__word__first may_be_replaced_by 0.
decode_bool8_rules(8): bus__word__last may_be_replaced_by 65535.
decode_bool8_rules(9): bus__word__base__first may_be_replaced_by -2147483648.
decode_bool8_rules(10): bus__word__base__last may_be_replaced_by 2147483647.
decode_bool8_rules(11): bit8__size >= 0 may_be_deduced.
decode_bool8_rules(12): bit8__first may_be_replaced_by 1.
decode_bool8_rules(13): bit8__last may_be_replaced_by 8.
decode_bool8_rules(14): bit8__base__first may_be_replaced_by -2147483648.
decode_bool8_rules(15): bit8__base__last may_be_replaced_by 2147483647.
