           {*******************************************************}
                               {FDL Declarations}
 {SPARK Examiner Pro Edition, Version 8.1.4, Build Date 20090925, Build 14331}
      {Copyright (C) 2009 Praxis High Integrity Systems Ltd., Bath, U.K.}
           {*******************************************************}


                        {DATE : 25-NOV-2009 14:04:37.79}

                  {function drag.Relative_Drag_At_Altitude}


title function relative_drag_at_altitude;

  function round__(real) : integer;
  type long_integer = integer;
  type measuretypes__meter = integer;
  const percent__base__last : integer = pending; 
  const percent__base__first : integer = pending; 
  const integer32__base__last : integer = pending; 
  const integer32__base__first : integer = pending; 
  const pos_meter__base__last : integer = pending; 
  const pos_meter__base__first : integer = pending; 
  const measuretypes__meter__base__last : integer = pending; 
  const measuretypes__meter__base__first : integer = pending; 
  const long_integer__base__last : integer = pending; 
  const long_integer__base__first : integer = pending; 
  const percent__size : integer = pending; 
  const percent__last : integer = pending; 
  const percent__first : integer = pending; 
  const integer32__size : integer = pending; 
  const integer32__last : integer = pending; 
  const integer32__first : integer = pending; 
  const pos_meter__size : integer = pending; 
  const pos_meter__last : integer = pending; 
  const pos_meter__first : integer = pending; 
  const measuretypes__meter__size : integer = pending; 
  const measuretypes__meter__last : integer = pending; 
  const measuretypes__meter__first : integer = pending; 
  const long_integer__size : integer = pending; 
  const long_integer__last : integer = pending; 
  const long_integer__first : integer = pending; 
  var altitude : integer;

end;
